<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzer"/>
    <import class="org.concord.graphfunction.state.OTGraphFunctionList"/>
    <import class="org.concord.graphfunction.state.OTSelectableList"/>
    <import class="org.concord.graphfunction.state.OTValue"/>
    <import class="org.concord.graphfunction.state.OTLinearFunction"/>
    <import class="org.concord.graphfunction.state.OTLinearFunctionPushpin"/>
    <import class="org.concord.graphfunction.state.OTLinearEquation"/>
    <import class="org.concord.graphfunction.state.OTQuadraticFunction"/>
    <import class="org.concord.graphfunction.ui.main.OTGraphFunctionsScreen"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.graphfunction.ui.main.OTGraphFunctionsScreen" 
              viewClass="org.concord.graphfunction.ui.main.OTGraphFunctionsScreenView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTFolderObject name="all functions">
          <children>
          	<OTGraphFunctionsScreen name="Screen with all the functions">
              <valueObject>
	            <OTValue value="3"/>
              </valueObject>
              <graphableList>
                <OTGraphFunctionList>
	            	<graphables>
	            		<OTQuadraticFunction coeffA="1" coeffB="0" coeffC="0"/>
	            		<OTLinearEquation>
			              <resultValue>
				            <OTValue value="1"/>
			              </resultValue>
			              <function>
		            		<OTLinearFunction slope="0.2"/>
		            	  </function>
	            		</OTLinearEquation>
	            		<OTLinearFunction selected="true"/>
	            		<OTLinearFunctionPushpin slope="-1" yIntercept="3" pushpinOn="true" pushpinX="6"/>
	            	</graphables>
                </OTGraphFunctionList>
              </graphableList>
            </OTGraphFunctionsScreen>
          </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
