<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.graphfunction.state.OTLinearPiecewise"/>
    <import class="org.concord.graphfunction.state.OTLinearSegment"/>
    <import class="org.concord.graphfunction.state.OTLinearFunctionPushpin"/>
    <import class="org.concord.graphfunction.state.OTGraphFunctionList"/>
    <import class="org.concord.graphfunction.state.OTSelectableList"/>
    <import class="org.concord.graphfunction.state.OTLinearEquation"/>
    <import class="org.concord.graphfunction.state.OTQuadraticFunction"/>
    <import class="org.concord.graphfunction.state.OTValue"/>
    <import class="org.concord.graph.util.state.OTGraphArea"/>
    <import class="org.concord.rttapplets.lineartransformer.OTLinearTransformer"/>
    <import class="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapher"/>
    <import class="org.concord.rttapplets.qgrapher.OTQGrapher"/>
    <import class="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzer"/>
    <import class="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapher"/>
    <import class="org.concord.rttapplets.qgrapher.OTQGrapher"/>
    <import class="org.concord.rttapplets.qgrapher.OTQualGraphable"/>
    <import class="org.concord.rttapplets.qgrapher.OTQualSegment"/>
    <import class="org.concord.rttapplets.OTRTTInteractiveContainer"/>    
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.OTRTTInteractiveContainer" 
              viewClass="org.concord.rttapplets.OTRTTInteractiveContainerView"/>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.lineartransformer.OTLinearTransformer" 
              viewClass="org.concord.rttapplets.lineartransformer.OTLinearTransformerView"/>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapher" 
              viewClass="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapherView"/>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.qgrapher.OTQGrapher" 
              viewClass="org.concord.rttapplets.qgrapher.OTQGrapherView"/>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzer" 
              viewClass="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzerView"/>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapher" 
              viewClass="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapherView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTFolderObject name="RTT Default Interactives">
          <children>
          	<OTRTTInteractiveContainer name="Q-Grapher in a container">
          		<interactive>
		            <OTQGrapher/>
				</interactive>
			</OTRTTInteractiveContainer>
          	<OTRTTInteractiveContainer name="Quadratic Grapher in a container">
          		<interactive>
		            <OTQuadraticGrapher/>
				</interactive>
			</OTRTTInteractiveContainer>
          	<OTRTTInteractiveContainer name="Linear Transformer in a container">
          		<interactive>
		            <OTLinearTransformer/>
				</interactive>
			</OTRTTInteractiveContainer>
          	<OTRTTInteractiveContainer name="Function Analyzer in a container">
          		<interactive>
		            <OTLinearFunctionAnalyzer/>
				</interactive>
			</OTRTTInteractiveContainer>
          	<OTRTTInteractiveContainer name="Linear Piecewise in a container">
          		<interactive>
		          	<OTLinearPiecewiseGrapher/>
				</interactive>
			</OTRTTInteractiveContainer>
			
          </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
