<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.rttapplets.lineartransformer.OTLinearTransformer"/>
    <import class="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapher"/>
    <import class="org.concord.rttapplets.qgrapher.OTQGrapher"/>
    <import class="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzer"/>
    <import class="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapher"/>
    <import class="org.concord.graphfunction.state.OTLinearPiecewise"/>
    <import class="org.concord.graphfunction.state.OTLinearSegment"/>
    <import class="org.concord.graphfunction.state.OTLinearFunctionPushpin"/>
    <import class="org.concord.graphfunction.state.OTGraphFunctionList"/>
    <import class="org.concord.graphfunction.state.OTSelectableList"/>
    <import class="org.concord.graphfunction.state.OTLinearEquation"/>
    <import class="org.concord.graphfunction.state.OTQuadraticFunction"/>
    <import class="org.concord.graphfunction.state.OTValue"/>
    <import class="org.concord.graph.util.state.OTGraphArea"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.lineartransformer.OTLinearTransformer" 
              viewClass="org.concord.rttapplets.lineartransformer.OTLinearTransformerView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTCompoundDoc>
        	<bodyText>
        		Text above <p/>
        		<object refid="${graph}" /><p/>
        		Text below
        	</bodyText>
        	<documentRefs>
        		<OTLinearTransformer local_id="graph"/>
        	</documentRefs>
        </OTCompoundDoc>
       </root>
    </OTSystem>
  </objects>
</otrunk>
