<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzer"/>
    <import class="org.concord.graphfunction.state.OTGraphFunctionList"/>
    <import class="org.concord.graphfunction.state.OTSelectableList"/>
    <import class="org.concord.graphfunction.state.OTValue"/>
    <import class="org.concord.graphfunction.state.OTLinearFunction"/>
    <import class="org.concord.graphfunction.state.OTLinearEquation"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzer" 
              viewClass="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzerView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTFolderObject name="applets">
          <children>
          	<OTLinearFunctionAnalyzer name="Linear Function Analyzer">
              <valueObject>
	            <OTValue value="3"/>
              </valueObject>
              <graphableList>
                <OTGraphFunctionList>
	            	<graphables>
	            		<OTLinearEquation>
			              <resultValue>
				            <OTValue value="2"/>
			              </resultValue>
			              <function>
		            		<OTLinearFunction slope="0.5" yIntercept="1"/>
		            	  </function>
	            		</OTLinearEquation>
	            	</graphables>
                </OTGraphFunctionList>
              </graphableList>
            </OTLinearFunctionAnalyzer>
          </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
