<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapher"/>
    <import class="org.concord.graphfunction.state.OTLinearPiecewise"/>
    <import class="org.concord.graphfunction.state.OTLinearSegment"/>
    <import class="org.concord.graphfunction.state.OTGraphFunctionList"/>
    <import class="org.concord.graphfunction.state.OTSelectableList"/>
    <import class="org.concord.graphfunction.state.OTValue"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapher" 
              viewClass="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapherView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTFolderObject name="applets">
          <children>
          	<OTLinearPiecewiseGrapher name="Linear Piecewise Grapher">
            	<valueObject>
	            	<OTValue value="2"/>
            	</valueObject>
            	<graphableList>
            		<OTGraphFunctionList>
		            	<graphables>
		            		<OTLinearPiecewise>
		            			<segments>
		            				<OTSelectableList>
		            					<graphables>
		            						<OTLinearSegment/>
		            						<OTLinearSegment slope="0.5" domainStart="10" domainEnd="20"/>
		            					</graphables>
		            				</OTSelectableList>
		            			</segments>
		            		</OTLinearPiecewise>
		            		<OTLinearPiecewise>
		            			<segments>
		            				<OTSelectableList>
		            					<graphables>
		            						<OTLinearSegment>
		            						</OTLinearSegment>
		            					</graphables>
		            				</OTSelectableList>
		            			</segments>
		            		</OTLinearPiecewise>
		            		<OTLinearPiecewise>
		            			<segments>
		            				<OTSelectableList>
		            					<graphables>
		            						<OTLinearSegment>
		            						</OTLinearSegment>
		            					</graphables>
		            				</OTSelectableList>
		            			</segments>
		            		</OTLinearPiecewise>
		            		<OTLinearPiecewise>
		            			<segments>
		            				<OTSelectableList>
		            					<graphables>
		            						<OTLinearSegment>
		            						</OTLinearSegment>
		            					</graphables>
		            				</OTSelectableList>
		            			</segments>
		            		</OTLinearPiecewise>
		            	</graphables>
	            	</OTGraphFunctionList>
            	</graphableList>
          	</OTLinearPiecewiseGrapher>
          </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
