<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.rttapplets.lineartransformer.OTLinearTransformer"/>
    <import class="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapher"/>
    <import class="org.concord.rttapplets.qgrapher.OTQGrapher"/>
    <import class="org.concord.graphfunction.state.OTLinearPiecewise"/>
    <import class="org.concord.graphfunction.state.OTLinearSegment"/>
    <import class="org.concord.graphfunction.state.OTLinearFunctionPushpin"/>
    <import class="org.concord.graphfunction.state.OTGraphFunctionList"/>
    <import class="org.concord.graphfunction.state.OTSelectableList"/>
    <import class="org.concord.graphfunction.state.OTValue"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.lineartransformer.OTLinearTransformer" 
              viewClass="org.concord.rttapplets.lineartransformer.OTLinearTransformerView"/>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapher" 
              viewClass="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapherView"/>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.qgrapher.OTQGrapher" 
              viewClass="org.concord.rttapplets.qgrapher.OTQGrapherView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTFolderObject name="applets">
          <children>
          	<OTLinearPiecewiseGrapher name="Linear Piecewise Grapher">
            	<valueObject>
	            	<OTValue value="2"/>
            	</valueObject>
            	<graphableList>
            		<OTGraphFunctionList>
		            	<graphables>
		            		<OTLinearPiecewise>
		            			<segments>
		            				<OTSelectableList>
		            					<graphables>
		            						<OTLinearSegment/>
		            						<OTLinearSegment slope="0.5" domainStart="10" domainEnd="20"/>
		            					</graphables>
		            				</OTSelectableList>
		            			</segments>
		            		</OTLinearPiecewise>
		            		<OTLinearPiecewise>
		            			<segments>
		            				<OTSelectableList>
		            					<graphables>
		            						<OTLinearSegment>
		            						</OTLinearSegment>
		            					</graphables>
		            				</OTSelectableList>
		            			</segments>
		            		</OTLinearPiecewise>
		            		<OTLinearPiecewise>
		            			<segments>
		            				<OTSelectableList>
		            					<graphables>
		            						<OTLinearSegment>
		            						</OTLinearSegment>
		            					</graphables>
		            				</OTSelectableList>
		            			</segments>
		            		</OTLinearPiecewise>
		            		<OTLinearPiecewise>
		            			<segments>
		            				<OTSelectableList>
		            					<graphables>
		            						<OTLinearSegment>
		            						</OTLinearSegment>
		            					</graphables>
		            				</OTSelectableList>
		            			</segments>
		            		</OTLinearPiecewise>
		            	</graphables>
	            	</OTGraphFunctionList>
            	</graphableList>
          	</OTLinearPiecewiseGrapher>
            <OTLinearTransformer name="Linear Transformer" imageModelIndex="2">
            	<graphableList>
            		<OTGraphFunctionList>
		            	<graphables>
		            		<OTLinearFunctionPushpin slope="0.1"/>
		            		<OTLinearFunctionPushpin pushpinOn="false" slope="0.5" yIntercept="-1"/>
		            		<OTLinearFunctionPushpin pushpinOn="true" pushpinX="1" slope="0.5" yIntercept="3" color="0xFF00FF" expressionForm="2"/>
		            		<OTLinearFunctionPushpin visible="false" pushpinOn="true" slope="-0.6" color="0x880088"/>
		            	</graphables>
		            </OTGraphFunctionList>
            	</graphableList>
            </OTLinearTransformer>
            <OTLinearTransformer name="Linear Transformer 2">
            	<graphableList>
            		<OTGraphFunctionList>
		            	<graphables>
		            		<OTLinearFunctionPushpin/>
		            	</graphables>
            		</OTGraphFunctionList>
            	</graphableList>
            </OTLinearTransformer>
            <OTQGrapher name="Qualitative Grapher">
            </OTQGrapher>
          </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
