<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.graphfunction.state.OTGraphFunctionList"/>
    <import class="org.concord.graphfunction.state.OTQuadraticFunction"/>
    <import class="org.concord.graphfunction.state.OTValue"/>
    <import class="org.concord.graph.util.state.OTGraphArea"/>
    <import class="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapher"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapher" 
              viewClass="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapherView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTFolderObject name="Quadratic examples">
          <children>
          	<OTQuadraticGrapher name="Quadratic Grapher">
              <valueObject>
	            <OTValue value="3"/>
              </valueObject>
              <graphableList>
                <OTGraphFunctionList>
	            	<graphables>
	            		<OTQuadraticFunction coeffA="0.5" coeffB="1" coeffC="-1"/>
	            		<OTQuadraticFunction coeffA="-0.5" coeffB="1" coeffC="-1"/>
	            		<OTQuadraticFunction coeffA="1" coeffB="4" coeffC="-1"/>
	            	</graphables>
                </OTGraphFunctionList>
              </graphableList>
            </OTQuadraticGrapher>
          </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
