<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.pedagogica.ui.RunActivityProperties"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.pedagogica.ui.RunActivityProperties" 
              viewClass="org.concord.pedagogica.ui.RunActivity"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
      	<RunActivityProperties
			authoredDataURL="http://confluence.concord.org/download/attachments/11462/geneticsactivity.jar"
			/>
      </root>
    </OTSystem>
  </objects>
</otrunk>
