<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTBorderContainer" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTViewChild" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTQuestion" />
    <import class="org.concord.otrunk.udl3.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl3.OTUDLCSSModifier" />
    <import class="org.concord.otrunk.udl3.OTUDLCSSGroup" />
  </imports>

  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <views>
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTUDLCSSModifier"
          		viewClass="org.concord.otrunk.udl3.OTUDLCSSModifierView" />
          	<OTViewEntry
          		local_id="menu-vertical"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView4"/>
          	<OTViewEntry
          		local_id="menu-horizontal"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuHorizontalView"/>
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion" 
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
          	<OTViewEntry
				objectClass="org.concord.otrunk.ui.OTChoice"
				viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion"
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.script.ui.OTScriptObject"
              viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTCardContainer"
              viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTBorderContainer"
              viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTPlacementContainer"
              viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit"
              	objectClass="org.concord.otrunk.ui.OTText" 
              	viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry local_id="text-label" 
            	objectClass="org.concord.otrunk.ui.OTText"
              	viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" 
							css="body {font-size: 22;}"/>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton"
              viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
	  <library>
	  	<OTText local_id="text1" />
	  </library>
      <root>
      	<OTCompoundDoc name="Examples">
          <bodyText>
          	Examples of ways to code and display activities.
          </bodyText>
          <children>
          	<OTCompoundDoc name="Example 1 (table)">
              <bodyText>
              	<table border="2" cellpadding="10">
              		<tr>
              			<td rowspan="2">
              				Logo, title
              			</td>
              			<td>
              				CSS options
              			</td>
              			<td>
              				right-buffer
              			</td>
                	</tr>
                	<tr>
                		<td rowspan="3" valign="top">
                			<object refid="${card_container7}" />
                		</td>
                		<td>
                		</td>
                	</tr>
                	<tr>
                		<td>
                			<object refid="${menu7}" viewid="${menu-vertical}"/>
                		</td>
                		<td>
                		</td>
                	</tr>
                	<tr>
                		<td>
                			Characters
                		</td>
                		<td>
                		</td>
                	</tr>
                </table>
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu7" cardContainer="${card_container7}" />
	            <OTCardContainer local_id="card_container7" name="Card Container">
	              <cards>
	                <object refid="${object71}" />
	                <object refid="${object72}" />
	                <object refid="${object73}" />
	              </cards>
	              <currentCard>
	                <object refid="${object71}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTUDLCompoundDoc local_id="object71" name="Introduction" isIntroduction="true">
	            	<bodyText>
	            		<table border="1">
	            			<tr>
	            				<td height="50%">
	            					Section title
	            				</td>
	            			</tr>
	            			<tr>
	            				<td>
	            					Text.
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object72" name="Exploration 1" isExploration="true" isComputerBased="true">
	            	<bodyText>
	            		<table border="1">
	            			<tr>
	            				Exploration 1
	            			</tr>
		              		<tr>
		              			<td>
		              				<object refid="${card_container8}" />
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<object refid="${menu8}" viewid="${menu-horizontal}"/>
		                		</td>
		                	</tr>
		                </table>
	            	</bodyText>
	            	<documentRefs>
	            		<OTUDLMenu local_id="menu8" cardContainer="${card_container8}" />
	            		<OTCardContainer local_id="card_container8" name="Card Container">
			              <cards>
			                <object refid="${object81}" />
			                <object refid="${object82}" />
			                <object refid="${object83}" />
			              </cards>
			              <currentCard>
			                <object refid="${object81}" />
			              </currentCard>
			            </OTCardContainer>
			            <OTUDLCompoundDoc local_id="object81" name="1">
			            	<bodyText>
			            		This is exploration 1, step one.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object82" name="2">
			            	<bodyText>
			            		This is step two.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object83" name="3">
			            	<bodyText>
			            		This is step three.
			            	</bodyText>
			            </OTUDLCompoundDoc>
	            	</documentRefs>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object73" name="Exploration 2" isExploration="true" isComputerBased="true">
	            	<bodyText>
	            		<table border="1" >
	            			<tr>
	            				Exploration 2
	            			</tr>
		              		<tr>
		              			<td>
		              				<object refid="${card_container9}" />
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<object refid="${menu9}" viewid="${menu-horizontal}"/>
		                		</td>
		                	</tr>
		                </table>
	            	</bodyText>
	            	<documentRefs>
	            		<OTUDLMenu local_id="menu9" cardContainer="${card_container9}" />
	            		<OTCardContainer local_id="card_container9" name="Card Container">
			              <cards>
			                <object refid="${object91}" />
			                <object refid="${object92}" />
			                <object refid="${object93}" />
			                <object refid="${object94}" />
			              </cards>
			              <currentCard>
			                <object refid="${object91}" />
			              </currentCard>
			            </OTCardContainer>
			            <OTUDLCompoundDoc local_id="object91" name="1">
			            	<bodyText>
			            		This is exploration 2, step one.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object92" name="2">
			            	<bodyText>
			            		This is step two.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object93" name="3">
			            	<bodyText>
			            		This is step three.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object94" name="4">
			            	<bodyText>
			            		This is step four.
			            	</bodyText>
			            </OTUDLCompoundDoc>
	            	</documentRefs>
	            </OTUDLCompoundDoc>
	          </documentRefs>
	        </OTCompoundDoc>
	        <OTCompoundDoc name="Example 1 pretty">
              <bodyText>
              	<div style="background-color: rgb(255, 248, 233); border: border-width: 5px; 
              		border-color: red; border-style: solid;">
              	<table cellpadding="10">
              		<tr>
              			<td rowspan="2">
              				<img src="http://udl.concord.org/share/udl-tree-only.png"
              					width="70" height="73"/><br/>
              					<b>UDL Friction</b>
              			</td>
              			<td>
              				<object refid="${css-menu}"/>
              			</td>
              			<td>
              			</td>
                	</tr>
                	<tr>
                		<td rowspan="3" valign="top">
                			<object refid="${card_container1}" />
                		</td>
                		<td>
                		</td>
                	</tr>
                	<tr>
                		<td valign="top">
                			<object refid="${menu1}" viewid="${menu-vertical}"/>
                		</td>
                		<td>
                		</td>
                	</tr>
                	<tr>
                		<td>
                			Characters
                		</td>
                		<td>
                		</td>
                	</tr>
                </table>
                </div>
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu1" cardContainer="${card_container1}" />
	          	<OTUDLCSSModifier local_id="css-menu" documentView="${compound_doc_view}">
	          		<cssGroups>
	          			<OTUDLCSSGroup>
	          				<cssTexts>
	          					<OTText name="Small text" text="body {font-size: 17;}" />
	          					<OTText name="Medium text" text="body {font-size: 22;}" />
	          					<OTText name="Large text" text="body {font-size: 30;}" />
	          				</cssTexts>
	          			</OTUDLCSSGroup>
	          			<OTUDLCSSGroup>
	          				<cssTexts>
	          					<OTText name="White background" text="body {background-color: white}" />
	          					<OTText name="Blue background" text="body {background-color: aqua}" />
	          				</cssTexts>
	          			</OTUDLCSSGroup>
	          		</cssGroups>
	          	</OTUDLCSSModifier>
	            <OTCardContainer local_id="card_container1" name="Card Container">
	              <cards>
	                <object refid="${object11}" />
	                <object refid="${object12}" />
	                <object refid="${object13}" />
	              </cards>
	              <currentCard>
	                <object refid="${object11}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTUDLCompoundDoc local_id="object11" name="Introduction" isIntroduction="true">
	            	<bodyText>
	            		<div style="background-color: rgb(255, 248, 233); border: border-width: 5px; 
	            		border-color: red; border-style: solid;">
	            		<table cellpadding="10">
	            			<tr>
	            				<td>
	            					<b>Introduction</b>
	            				</td>
	            			</tr>
	            			<tr>
	            				<td>
	            					<div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; 
	            					background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; 
	            					border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
					            		This is the introduction a
					            		This is the introduction a
					            		This is the introductiona<p/>
					            		This is the introduction
					            		This is the introduction a
					            		This is the introduction  a
					            		This is the introduction a
					            		This is the introduction ab
					            		This is the introduction
					            		This is the introduction
				            		</div>
				            	</td>
				            </tr>
				        </table>
				        </div>
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object12" name="Exploration 1" isExploration="true" isComputerBased="true">
	            	<bodyText>
	            		<div style="background-color: rgb(255, 248, 233); border: border-width: 5px; 
	            		border-color: red; border-style: solid;">
	            		<table cellpadding="10">
	            			<tr>
	            				<td>
	            					<b>Exploration One</b>
	            				</td>
	            			</tr>
		              		<tr>
		              			<td>
		              				<div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; 
	            					background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; 
	            					border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
		              					<object refid="${card_container2}" />
		              				</div>
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<object refid="${menu2}" viewid="${menu-horizontal}"/>
		                		</td>
		                	</tr>
		                </table>
		                </div>
	            	</bodyText>
	            	<documentRefs>
	            		<OTUDLMenu local_id="menu2" cardContainer="${card_container2}" />
	            		<OTCardContainer local_id="card_container2" name="Card Container">
			              <cards>
			                <object refid="${object21}" />
			                <object refid="${object22}" />
			                <object refid="${object23}" />
			              </cards>
			              <currentCard>
			                <object refid="${object21}" />
			              </currentCard>
			            </OTCardContainer>
			            <OTUDLCompoundDoc local_id="object21" name="1">
			            	<bodyText>
			            		This is exploration 1, step one. This is exploration 1, step one. a 
			            		This is exploration 1, step one. This is exploration 1, step one. This 
			            		is exploration 1, step one. <p/>
			            		This is exploration 1, a step one. This is exploration 1, step one. a 
			            		This is exploration 1, step one. This a is exploration 1, step one. This 
			            		is exploration 1, step one. <p/>
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object22" name="2">
			            	<bodyText>
			            		This is step two.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object23" name="3">
			            	<bodyText>
			            		This is step three.
			            	</bodyText>
			            </OTUDLCompoundDoc>
	            	</documentRefs>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object13" name="Exploration 2" isExploration="true" isComputerBased="true">
	            	<bodyText>
	            		<div style="background-color: rgb(255, 248, 233); border: border-width: 5px; 
	            		border-color: red; border-style: solid;">
	            		<table cellpadding="10">
	            			<tr>
	            				<td>
	            					<b>Exploration Two</b>
	            				</td>
	            			</tr>
		              		<tr>
		              			<td>
		              				<div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; 
	            					background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; 
	            					border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
		              					<object refid="${card_container3}" />
		              				</div>
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<object refid="${menu3}" viewid="${menu-horizontal}"/>
		                		</td>
		                	</tr>
		                </table>
		                </div>
	            	</bodyText>
	            	<documentRefs>
	            		<OTUDLMenu local_id="menu3" cardContainer="${card_container3}" />
	            		<OTCardContainer local_id="card_container3" name="Card Container">
			              <cards>
			                <object refid="${object31}" />
			                <object refid="${object32}" />
			                <object refid="${object33}" />
			                <object refid="${object34}" />
			              </cards>
			              <currentCard>
			                <object refid="${object31}" />
			              </currentCard>
			            </OTCardContainer>
			            <OTUDLCompoundDoc local_id="object31" name="1">
			            	<bodyText>
			            		This is exploration 2, step one.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object32" name="2">
			            	<bodyText>
			            		This is step two.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object33" name="3">
			            	<bodyText>
			            		This is step three.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object34" name="4">
			            	<bodyText>
			            		This is step four.
			            	</bodyText>
			            </OTUDLCompoundDoc>
	            	</documentRefs>
	            </OTUDLCompoundDoc>
	          </documentRefs>
	        </OTCompoundDoc>
          </children>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
