<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewService" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.view.document.OTTextObject"/>
		<import class="org.concord.otrunk.diy.OTDIYActivity" />
		<import class="org.concord.otrunk.diy.OTDIYSection" />
		<import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
		<import class="org.concord.otrunkmw.OTModelerPage"/>
		<import
			class="org.concord.framework.otrunk.view.OTView" />
		<import
			class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import
			class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		<import class="org.concord.datagraph.state.OTDataCollector"/>
		<import class="org.concord.datagraph.state.OTDataAxis"/>
    	<import class="org.concord.datagraph.state.OTDataGraphable"/>
    	<import class="org.concord.data.state.OTDataStore"/>
		<import class="org.concord.otrunk.udl2.OTUDLActivity" />
		<import class="org.concord.otrunk.udl2.OTUDLExploration" />
		<import class="org.concord.otrunk.udl.friction.OTFrictionModel" />
		<import class="org.concord.otrunk.udl2.OTVersion"/>
		<import class="org.concord.otrunk.udl2.OTVersionedObject"/>
		<import class="org.concord.otrunk.udl2.OTSection"/>
	</imports>
	<objects>
		<OTSystem>
			<services>
				<OTViewService showLeftPanel="false">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunk.udl.friction.OTFrictionModel"
							viewClass="org.concord.otrunk.udl.friction.OTFrictionModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLActivity"
							viewClass="org.concord.otrunk.udl2.OTUDLActivityView" />
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							local_id="graph_view"
				            objectClass="org.concord.datagraph.state.OTDataCollector" 
				            viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
						<OTViewEntry local_id="choice_view"
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry local_id="textbox_view"
							objectClass="org.concord.otrunk.view.document.OTTextObject" 
							viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
						<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" 
							viewClass="org.concord.otrunkmw.OTModelerPageView"/>
						<OTViewEntry local_id="drawing_view"
							objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
					</viewEntries>
				</OTViewService>
			</services>
			<root>
				<OTUDLActivity>
					<versions>
						<OTVersion local_id="EN" version="English" isDefault="true" />
						<OTVersion local_id="ES" version="Español" />
					</versions>
					<title>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<string>
								UDL Friction
							</string>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />q
							</version>
							<string>
								Fricción UDL
							</string>
						</OTVersionedObject>
					</title>
					<question>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection title="Driving Question">
									<content>
										<OTCompoundDoc>
											<bodyText>
											What if there were no friction?
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection title="Cuestión Central">
									<content>
										<OTCompoundDoc>
											<bodyText>
											¿Que pasaría si no fuera la fricción?
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</question>
					<exploringTheQuestion>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection title="Exploring the Question">
									<content>
										<OTCompoundDoc>
											<bodyText>
											Let's think about this a little. Blah blah blah. Blah blah blah blah blah blah blah. Blah blah blah blah blah blah blah. 
											<br /> Blah blah blah blah blah blah blah. Blah blah blah blah blah blah blah.
											<p />Oh look, a pretty picture:
											<br /><img src="http://www.netoons.com/catalog/media/img_S/GA13_S.gif" border="1"/>
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection title="Explorar la Cuectión">
									<content>
										<OTCompoundDoc>
											<bodyText>
											Blah blah blah. Blah blah blah blah blah blah blah. Blah blah blah blah blah blah blah. 
											<br /> Blah blah blah blah blah blah blah. Blah blah blah blah blah blah blah.
											<p />Oh look, a pretty picture:
											<br /><img src="http://www.netoons.com/catalog/media/img_S/GA13_S.gif" border="1"/>
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</exploringTheQuestion>
					<explorations>
						<OTUDLExploration title="Friction model, part I" computerBased="true">
							<content>
								<OTCompoundDoc>
									<bodyText>
										This is Exploration one.<p />
										Here is some text and instructions. Here is some text and instructions.
										Here is some text and instructions.<br /> Here is some text and instructions.
										Here is some text and instructions. Here is some text and instructions.<br />
										Here is some text and instructions. Here is some text and instructions.
										Here is some text and instructions.<br /> Here is some text and instructions.<p />
										<object refId="${model 1}" /><p />
										More text.
									</bodyText>
									<documentRefs>
										<OTFrictionModel local_id="model 1" showGraph="false"/>		
									</documentRefs>
								</OTCompoundDoc>
							</content>
							<questions>
								<OTCompoundDoc name="L1">
									<bodyText>
										This is question one. What is the answer?
										<form>
											<input type="radio" />It's one<br />
											<input type="radio" />No, it's two<br />
											<input type="radio" />I think it's three<br />
										</form>
									</bodyText>
								</OTCompoundDoc>
								<OTCompoundDoc name="L2">
									<bodyText>
										This is question one. What is the answer?
										<form>
											<input type="radio" />It's one<br />
											<input type="radio" />No, it's two<br />
											<input type="radio" />I think it's three<p />
										</form>
										Do you think the answer could be one? Think about the model!
									</bodyText>
								</OTCompoundDoc>
							</questions>
						</OTUDLExploration>
						<OTUDLExploration title="Exploration 2" />
						<OTUDLExploration title="Exploration 3" />
						<OTUDLExploration title="Exploration 4" />
					</explorations>
					<compoundDocsView>
						<object refid="${compound_doc_view}" />
					</compoundDocsView>
				</OTUDLActivity>
			</root>
		</OTSystem>
	</objects>
</otrunk>
