<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f080c070-7c8a-417c-a3fe-0737a7302806">
  <imports>
	<import class="org.concord.graph.util.state.OTDrawingTool" />  
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />    
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.report.OTUDLReport"/>
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot" viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl.question.OTUDLQuestion" viewClass="org.concord.otrunk.udl.question.OTUDLQuestionView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl.report.OTUDLReport" viewClass="org.concord.otrunk.udl.report.OTUDLReportView" />
            <OTViewEntry local_id="section-view" 
            	objectClass="org.concord.otrunk.udl3.OTUDLSection" 
            	viewClass="org.concord.otrunk.udl.report.OTUDLSectionReportView"/>                                    
          </views>
          <modes>
          	<OTViewMode name="pretest-section-report">
          		<map>
          			<entry key="${section-view}">
			            <OTViewEntry
            				objectClass="org.concord.otrunk.udl3.OTUDLSection" 
            				viewClass="org.concord.otrunk.udl.report.OTUDLPreTestSectionReportView"/>                                                            
          			</entry>
          		</map>
          	</OTViewMode>
          </modes>
        </OTViewBundle>
      </bundles>
      <root>
        <OTMultiUserRoot local_id="multi_user_root">
          <userList>
            <!-- the local_id is so this can be used as a report template in the DIY -->
            <OTIncludeRootObject local_id="external_user_list_url" href="http://rails.dev.concord.org/udl/external_otrunk_activities/30/ot_learner_data.xml"/>
          </userList>
          <reportTemplate>
            <OTUDLReport local_id="report">
            	<udlContainer>
            	    <!-- the local_id is so this can be used as a report template in the DIY -->
		            <OTIncludeRootObject local_id="external_activity_url" href="udl-electricity-34.otml"/>
            	</udlContainer>
            </OTUDLReport>
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
      <library>
      </library>
    </OTSystem>
  </objects>
</otrunk>

