<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="267d8e52-1fa9-4856-b4c4-aadd6d915beb">
  <imports>
	<import class="org.concord.graph.util.state.OTDrawingTool" />  
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />    
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.report.OTUDLReport"/>
  </imports>
  <idMap>
  	<idMapping local_id="udl_container" id="2767fe20-6c7d-11dc-8314-0800200c9a66!/udl_container"/>
  	<idMapping local_id="user_list" id="7a9876a6-e64c-11dc-bee7-001b631eb2da!/user_list"/>
  </idMap>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot" viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl.question.OTUDLQuestion" viewClass="org.concord.otrunk.udl.question.OTUDLQuestionView" />                        
            <OTViewEntry objectClass="org.concord.otrunk.udl.report.OTUDLReport" viewClass="org.concord.otrunk.udl.report.OTUDLReportView" />
            <OTViewEntry local_id="section-view" 
            	objectClass="org.concord.otrunk.udl3.OTUDLSection" 
            	viewClass="org.concord.otrunk.udl.report.OTUDLSectionReportView"/>                                                
          </views>
          <modes>
          	<OTViewMode name="pretest-section-report">
          		<map>
          			<entry key="${section-view}">
			            <OTViewEntry
            				objectClass="org.concord.otrunk.udl3.OTUDLSection" 
            				viewClass="org.concord.otrunk.udl.report.OTUDLPreTestSectionReportView"/>                                                            
          			</entry>
          		</map>
          	</OTViewMode>
          </modes>
        </OTViewBundle>
      </bundles>
      <includes>
        <OTInclude href="udl-friction-56.otml" />
        <!--<OTInclude href="http://udldiy.concord.org/external_otrunk_activities/39/ot_learner_data.xml"/>-->
        <OTInclude href="http://rails.dev.concord.org/udl/external_otrunk_activities/39/ot_learner_data.xml"/>
      </includes>
      <root>
        <OTMultiUserRoot local_id="multi_user_root" userList="${user_list}">
          <reportTemplate>
            <OTUDLReport local_id="report">
            	<udlContainer>
            		<object refid="${udl_container}"/>
            	</udlContainer>
            </OTUDLReport>
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
      <library>
      </library>
    </OTSystem>
  </objects>
</otrunk>

