<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTUDLCharacter" />
    <import class="org.concord.otrunk.udl.OTUDLCharacterGroup" />
    <import class="org.concord.otrunk.udl.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLCSSModifier" />
    <import class="org.concord.otrunk.udl.document.OTUDLCSSGroup" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.friction.OTFrictionModel" />
    <import class="org.concord.otrunk.udl3.OTQuestion" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLQuestions" />
    <import class="org.concord.otrunk.udl3.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunkcck.OTCCKModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.udl.question.OTQuestion" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle showLeftPanel="false" currentMode="default">
          <modes>
            <OTViewMode name="default" />
            <OTViewMode name="authoring">
              <map>
                <entry key="${compound_doc_view}">
                  <OTObjectEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTCompoundDocEditView" usePopupEditWindows="true" copyNewObjectsByDefault="true">
                    <objectsToInsert>
                      <OTText name="Text field" />
                      <OTDrawingTool2 name="Draw tool" />
                      <OTChoice name="Choices" />
                      <OTUDLQuestions name="Scaffolded questions" />
                    </objectsToInsert>
                  </OTObjectEditViewConfig>
                </entry>
                <entry key="${menu-vertical}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuSectionEditView" />
                </entry>
                <entry key="${questions-card-view}">
                  <OTUDLQuestionViewConfig objectClass="org.concord.otrunk.udl.question.OTUDLQuestions" viewClass="org.concord.otrunk.udl.question.OTUDLQuestionsEditView" />
                </entry>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${character-group-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl.OTUDLCharacterGroup" viewClass="org.concord.otrunk.udl.OTUDLCharacterGroupEditView" />
                </entry>
                <entry key="${question-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl.question.OTQuestion" viewClass="org.concord.otrunk.udl.question.OTQuestionEditView" />
                </entry>
                <entry key="${menu-horizontal-circle}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuPageEditView" />
                </entry>
              </map>
            </OTViewMode>
          </modes>
          <frame>
            <OTFrame useScrollPane="false" width="850" height="600" />
          </frame>
          <views>
            <!-- The OTUDLQuestionViewConfig can be used to set the default scaffolding level, and whether the student can navigate through the levels.
						  The default scaffolding level just uses the order of the items inside OTUDLQuestions/questions. It is not aware of the names
						  such as "L1", "L2", etc. -->
            <OTUDLQuestionViewConfig local_id="questions-card-view" isLevelFrozen="false" defaultScaffoldLevel="0" objectClass="org.concord.otrunk.udl.question.OTUDLQuestions" viewClass="org.concord.otrunk.udl.question.OTUDLQuestionsCardView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTViewEntry local_id="snapshot_button_view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl.friction.OTFrictionModel" viewClass="org.concord.otrunk.udl.friction.OTFrictionModelView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry local_id="question-view" objectClass="org.concord.otrunk.udl.question.OTQuestion" viewClass="org.concord.otrunk.udl.question.OTQuestionView" />
            <OTViewEntry local_id="character-group-view" objectClass="org.concord.otrunk.udl.OTUDLCharacterGroup" viewClass="org.concord.otrunk.udl.OTUDLCharacterGroupView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl3.OTUDLSection" viewClass="org.concord.otrunk.udl3.OTUDLSectionView" />
            <OTViewEntry local_id="container_view" objectClass="org.concord.otrunk.udl3.OTUDLContainer" viewClass="org.concord.otrunk.udl3.OTUDLContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl.document.OTUDLCSSModifier" viewClass="org.concord.otrunk.udl.document.OTUDLCSSModifierView" />
            <OTViewEntry local_id="menu-vertical" objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuSectionView" />
            <OTViewEntry local_id="menu-horizontal-circle" objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuPageView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl3.OTQuestion" viewClass="org.concord.otrunk.udl3.OTQuestionView" />
            <OTChoiceViewConfig local_id="choice-radio-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
            <OTViewEntry local_id="choice-combo-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry local_id="text-label" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry objectClass="org.concord.otrunkcck.OTCCKModel" viewClass="org.concord.otrunkcck.OTCCKModelView" />
            <OTUDLDocumentViewConfig local_id="compound_doc_view" objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.udl.document.OTUDLDocumentView">
              <definitionManager>
                <object refid="${definition-manager}" />
              </definitionManager>
              <cssBlocks>
                <OTCssText local_id="css-font" cssText="           body {              font-size: 18;       FONT-STYLE: normal;               FONT-FAMILY: Verdana, Arial;               FONT-VARIANT: normal;              TEXT-DECORATION: none            }           a {               text-decoration: none;             }           DIV.body {                 FONT-STYLE: normal;               FONT-FAMILY: Verdana, Arial;               FONT-VARIANT: normal;              TEXT-DECORATION: none             }           DIV.story {            FONT-WEIGHT: bolder;           }           DIV.activity-title {               font-size: 29;               FONT-WEIGHT: bold;           }             DIV.title {              font-size: 30;              FONT-WEIGHT: bold;           }           DIV.subtitle {               font-size: 25;               FONT-WEIGHT: bold;           }           DIV.subtitle-continue {               FONT-WEIGHT: bold;           }" />
                <OTCssText local_id="css-color" cssText="           body {              BACKGROUND-COLOR: rgb(255, 255, 255);            }           DIV.body {                BACKGROUND-COLOR: rgb(250, 255, 255);           }           DIV.body-no-border {            BACKGROUND-COLOR: rgb(250, 255, 255);           }           DIV.story {            BORDER-COLOR: blue;            BACKGROUND-COLOR: rgb(210,230,255);            COLOR: rgb(0,0,0);           }           DIV.story-border {            BACKGROUND-COLOR: rgb(100, 130, 200);           }           DIV.activity-title {               COLOR: rgb(0,0,0);           }             DIV.title {              COLOR: rgb(0,0,0);           }           DIV.subtitle {               COLOR: rgb(0,0,0);           }           DIV.leftpanel {              BACKGROUND-COLOR: rgb(190, 190, 255);           }           DIV.buffer {              BACKGROUND-COLOR: rgb(255, 255, 255);           }             DIV.border {            BACKGROUND-COLOR: rgb(190, 190, 255);            }            DIV.definition-border {            BACKGROUND-COLOR: rgb(0, 0, 255);           }            DIV.question {             BACKGROUND-COLOR: rgb(230, 230, 250);            }           " />
                <OTCssText local_id="css-layout" cssText="           DIV.body {                 MARGIN: 5px;                PADDING: 8px;               height: 100%;           }           DIV.story {             padding: 5px;           }           DIV.story-border {            padding: 1px;           }           DIV.activity-title {               MARGIN: 2px 10% 10px;           }             DIV.title {              PADDING-BOTTOM: 10px;               PADDING-LEFT: 20px;             PADDING-TOP: 10px;             MARGIN: 2px 10% 10px;           }           DIV.subtitle {               PADDING-BOTTOM: 10px;              PADDING-LEFT: 20px;             PADDING-TOP: 10px;             MARGIN: 2px 10% 10px;           }           DIV.buffer {              PADDING: 10px;           }             DIV.border {            PADDING: 3px;            }            DIV.definition-border {            PADDING: 3px;           }           DIV.top-menu {            TEXT-ALIGN: right;           }" />
              </cssBlocks>
            </OTUDLDocumentViewConfig>
            <OTPrototypeViewEntry local_id="textsize-choice-view" objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="${choice-combo-view}" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay local_id="small-text-overlay" name="Small text">
                      <deltaObjectMap>
                        <entry key="${css-font}">
                          <OTCssText cssText="                body {                   font-size: 14;       FONT-STYLE: normal;               FONT-FAMILY: Verdana, Arial;               FONT-VARIANT: normal;              TEXT-DECORATION: none                 }                a {                    text-decoration: none;                  }                DIV.body {                     FONT-WEIGHT: bolder;                   FONT-STYLE: normal;                    FONT-FAMILY: Verdana, Arial;                    FONT-VARIANT: normal;                   TEXT-DECORATION: none                  }                DIV.story {                 FONT-WEIGHT: bolder;                }                DIV.activity-title {                    font-size: 28;                    FONT-WEIGHT: bold;                }                  DIV.title {                   font-size: 25;                   FONT-WEIGHT: bold;                }                DIV.subtitle {                    font-size: 20;                    FONT-WEIGHT: bold;                }                DIV.subtitle-continue {                    FONT-WEIGHT: bold;                }" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                    <OTOverlay local_id="normal-text-overlay" name="Normal text" />
                    <OTOverlay local_id="large-text-overlay" name="Large text">
                      <deltaObjectMap>
                        <entry key="${css-font}">
                          <OTCssText cssText="                body {                   font-size: 24;        FONT-STYLE: normal;               FONT-FAMILY: Verdana, Arial;               FONT-VARIANT: normal;              TEXT-DECORATION: none                }                a {                    text-decoration: none;                  }                DIV.body {                     FONT-WEIGHT: bolder;                   FONT-STYLE: normal;                    FONT-FAMILY: Verdana, Arial;                    FONT-VARIANT: normal;                   TEXT-DECORATION: none                  }                DIV.story {                 FONT-WEIGHT: bolder;                }                DIV.activity-title {                    font-size: 37;                    FONT-WEIGHT: bold;                }                  DIV.title {                   font-size: 34;                   FONT-WEIGHT: bold;                }                DIV.subtitle {                    font-size: 28;                    FONT-WEIGHT: bold;                }                DIV.subtitle-continue {                    FONT-WEIGHT: bold;                }" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                  </choices>
                  <currentChoice>
                    <object refid="${normal-text-overlay}" />
                  </currentChoice>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[0]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTPrototypeViewEntry local_id="language-choice-view" objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="${choice-combo-view}" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay local_id="english-overlay" name="English" />
                    <OTOverlay local_id="spanish-overlay" name="Español" />
                  </choices>
                  <currentChoice>
                    <object refid="${english-overlay}" />
                  </currentChoice>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[1]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="${normal-text-overlay}" />
        <object refid="${english-overlay}" />
      </overlays>
      <root>
        <OTUDLContainer name="UDL Activity">
          <cssColor>
            <object refid="${css-color}" />
          </cssColor>
          <title>
            <OTCompoundDoc local_id="title">
              <bodyText>
                <div class="leftpanel">
                  <img src="http://udl.concord.org/share/udl-tree-only.png" width="70" height="73" />
                  <br />
                  <div class="activity-title">UDL Friction</div>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild useScrollPane="true" scrollPanelHasBorder="false">
              <object>
                <object refid="${menu}" />
              </object>
            </OTViewChild>
          </menu>
          <topBar>
            <OTCompoundDoc>
              <bodyText>
                <div class="top-menu">
                  <table>
                    <tr>
                      <td>
                        <object refid="${system}" viewid="${language-choice-view}" />
                      </td>
                      <td>
                        <object refid="${system}" viewid="${textsize-choice-view}" />
                      </td>
                    </tr>
                  </table>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </topBar>
          <characters>
            <OTUDLCharacterGroup local_id="character-group">
              <topLevelCardContainer>
                <object refid="${section-card-container}" />
              </topLevelCardContainer>
              <characters>
                <OTUDLCharacter local_id="character_affective" inactiveImageURL="http://confluence.concord.org/download/attachments/12353/blah-head-small.png" activeImageURL="http://confluence.concord.org/download/attachments/12353/blah-head.png" />
                <OTUDLCharacter local_id="character_strategic" inactiveImageURL="http://confluence.concord.org/download/attachments/12353/clunk-head-small.png" activeImageURL="http://confluence.concord.org/download/attachments/12353/clunk-head.png" />
                <OTUDLCharacter local_id="character_recognition" inactiveImageURL="http://confluence.concord.org/download/attachments/12353/roxy-head-small.png" activeImageURL="http://confluence.concord.org/download/attachments/11818/roxy-large.gif" />
              </characters>
              <speechFrame>
                <OTFrame local_id="speech_frame" width="380" height="340" borderlessPopup="false" />
              </speechFrame>
            </OTUDLCharacterGroup>
          </characters>
          <content>
            <OTCardContainer local_id="section-card-container" loadViewOnlyOnDemand="true">
              <cards>
                <OTUDLSection local_id="section_1" name="Pre-test" isComputerBased="false" isIntroduction="false" isMath="false" isPosttest="false" isPretest="true" isReading="false" isWrapup="false">
                  <header>
                    <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header">
                      <bodyText>
                        <div class="title">Pre-test</div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer local_id="section-1-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc local_id="page-1" name="1">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle-continued" />
                                  Answer the following questions. When you have finished, press the
                                  <b>Submit</b>
                                  button. Warning: after you hit the Submit button, you will not be able to go back and change your answers.
                                  <p />
                                  1. Identical lights 1 and 2 are connected to the battery in the following circuit.
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/pretest56.q1.jpg" />
                                  <p />
                                  When connected as shown:
                                  <p />
                                  <object refid="9013c85e-7765-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  2. A light bulb is connected to a battery by wires.  The bulb is lit up.
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/pretest56.q2.jpg" />
                                  <p />
                                  Nadia wants to know what is flowing through the wires.  If a scientist were to cut the wire and look inside it with a powerful magnifying glass, what do you think she would see?
                                  <p />
                                  <object refid="83c49edd-7767-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  Explain why you chose that answer:
                                  <br />
                                  <object refid="ae98f9ed-7767-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  Press the
                                  <b>Right Arrow</b>
                                  below to go to the next page.
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <OTChoice id="9013c85e-7765-11dc-bcdb-d9cc05265d45" name="Choices">
                              <choices>
                                <OTCompoundDoc name="Light 1 is brighter than light 2.">
                                  <bodyText>Light 1 is brighter than light 2.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Light 1 is dimmer than light 2.">
                                  <bodyText>Light 1 is dimmer than light 2.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Light 1 is the same brightness as light 2.">
                                  <bodyText>Light 1 is the same brightness as light 2.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="One of the lights remains unlit and the other lights up.">
                                  <bodyText>One of the lights remains unlit and the other lights up.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="There is no way to tell if the lights’ brightness would be the same or different..">
                                  <bodyText>There is no way to tell if the lights’ brightness would be the same or different..</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                            <OTChoice id="83c49edd-7767-11dc-bcdb-d9cc05265d45" name="Choices">
                              <choices>
                                <OTCompoundDoc name="Chemicals from the battery flowing through the wire.">
                                  <bodyText>Chemicals from the battery flowing through the wire.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Light flowing through the wire.">
                                  <bodyText>Light flowing through the wire.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The wire will be hollow with nothing flowing through it.">
                                  <bodyText>The wire will be hollow with nothing flowing through it.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Tiny sparks flowing through the wire.">
                                  <bodyText>Tiny sparks flowing through the wire.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The wire will be solid.">
                                  <bodyText>The wire will be solid.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                            <OTText id="ae98f9ed-7767-11dc-bcdb-d9cc05265d45" name="Text field" />
                          </documentRefs>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc name="%d836347e-7767-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle-continued" />
                                  3. Electrical energy is used to power a lamp.  How does the amount of light energy coming from the lamp compare to the amount of electrical energy going to the lamp? The amount of light energy is:
                                  <p />
                                  <object refid="f49cdd90-7767-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  Give a reason to explain your answer:
                                  <br />
                                  <object refid="eff7bf7f-7767-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  4. A generator is connected by wires to a light bulb.  When you turn the generator handle, the light bulb goes on.
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/pretest56.q4.jpg" />
                                  <p />
                                  Which of these statements is true?
                                  <p />
                                  <object refid="2593cee8-7768-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  Press the
                                  <b>Submit</b>
                                  button when you are done.
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <OTChoice id="f49cdd90-7767-11dc-bcdb-d9cc05265d45" name="Choices">
                              <choices>
                                <OTCompoundDoc name="more than the amount of electrical energy.">
                                  <bodyText>more than the amount of electrical energy.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="less than the amount of electrical energy.">
                                  <bodyText>less than the amount of electrical energy.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="the same as the amount of electrical energy.">
                                  <bodyText>the same as the amount of electrical energy.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                            <OTText id="eff7bf7f-7767-11dc-bcdb-d9cc05265d45" name="Text field" />
                            <OTChoice id="2593cee8-7768-11dc-bcdb-d9cc05265d45" name="Choices">
                              <choices>
                                <OTCompoundDoc name="Electrical energy cannot be created or destroyed.">
                                  <bodyText>Electrical energy cannot be created or destroyed.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="A generator stores electrical energy.">
                                  <bodyText>A generator stores electrical energy.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The energy to light the bulb comes from you.">
                                  <bodyText>The energy to light the bulb comes from you.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The generator must have been connected to a battery.">
                                  <bodyText>The generator must have been connected to a battery.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </documentRefs>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="${page-1}" />
                      </currentCard>
                      <viewedCards>
                        <object refid="${page-1}" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/footer">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="${section-1-menu}" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </footer>
                  <center>
                    <object refid="${section-1-card-container}" />
                  </center>
                  <north>
                    <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
                  </north>
                  <south>
                    <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/footer" />
                  </south>
                </OTUDLSection>
                <OTUDLSection name="Introduction" isComputerBased="false" isIntroduction="true" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="40ad81fa-7764-11dc-bcdb-d9cc05265d45" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="40ad81f9-7764-11dc-bcdb-d9cc05265d45" name="%40ad81f9-7764-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">Driving question</div>
                                  How does energy get from the battery to the light bulb?
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="40ad81f9-7764-11dc-bcdb-d9cc05265d45" />
                      </currentCard>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="40ad81fb-7764-11dc-bcdb-d9cc05265d45" name="%40ad81fb-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div class="title">Introduction</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="40ada90c-7764-11dc-bcdb-d9cc05265d45" name="%40ada90c-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="40af2fad-7764-11dc-bcdb-d9cc05265d45" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="40af2fad-7764-11dc-bcdb-d9cc05265d45">
                          <cardContainer>
                            <object refid="40ad81fa-7764-11dc-bcdb-d9cc05265d45" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="40ad81fb-7764-11dc-bcdb-d9cc05265d45" />
                  </north>
                  <center>
                    <object refid="40ad81fa-7764-11dc-bcdb-d9cc05265d45" />
                  </center>
                  <south>
                    <object refid="40ada90c-7764-11dc-bcdb-d9cc05265d45" />
                  </south>
                </OTUDLSection>
                <OTUDLSection name="Electrical adventure" isComputerBased="false" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="true" isWrapup="false">
                  <content>
                    <OTCardContainer id="540fd1a8-7764-11dc-bcdb-d9cc05265d45" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="540fd1a7-7764-11dc-bcdb-d9cc05265d45" name="%540fd1a7-7764-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">Read the story!</div>
                                  Download the story of "Maria and Eduardo's Electrical Adventure" by clicking
                                  <a href="http://udl.concord.org/share/Electricity/ElectricalAdventure_v2.pdf">here</a>
                                  .
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="540fd1a7-7764-11dc-bcdb-d9cc05265d45" />
                      </currentCard>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="540fd1a9-7764-11dc-bcdb-d9cc05265d45" name="%540fd1a9-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div class="title">Electrical adventure</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="540fd1aa-7764-11dc-bcdb-d9cc05265d45" name="%540fd1aa-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="540ff8bb-7764-11dc-bcdb-d9cc05265d45" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="540ff8bb-7764-11dc-bcdb-d9cc05265d45">
                          <cardContainer>
                            <object refid="540fd1a8-7764-11dc-bcdb-d9cc05265d45" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="540fd1a9-7764-11dc-bcdb-d9cc05265d45" />
                  </north>
                  <center>
                    <object refid="540fd1a8-7764-11dc-bcdb-d9cc05265d45" />
                  </center>
                  <south>
                    <object refid="540fd1aa-7764-11dc-bcdb-d9cc05265d45" />
                  </south>
                </OTUDLSection>
                <OTUDLSection name="Light it up!" isComputerBased="true" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="446a8a00-7764-11dc-bcdb-d9cc05265d45" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="446a89ff-7764-11dc-bcdb-d9cc05265d45" name="%446a89ff-7764-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">Engage</div>
                                  How do you design a circuit that will light up several bulbs?
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/holidaylites.jpg" />
                                  <p />
                                  In this activity, you will use a computer model to build a circuit to light two holiday lights with a battery.
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc name="%d6e2ad50-783d-11dc-8198-071803989bd6">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">Exploring the question</div>
                                  Holiday lights are many small light bulbs in a long string. Each one isn't nearly as bright as a regular light bulb. How do you think they are connected together?
                                  <br />
                                  <object refid="e7f28161-783d-11dc-8198-071803989bd6" />
                                  <p />
                                  Imagine that you have 10 lights and a battery. How would you connect them so that they all light up with the same brightness? Use the drawing tool and stamps to make a circuit with 10 lights and a battery.
                                  <br />
                                  <object refid="fbf1ad32-783d-11dc-8198-071803989bd6" />
                                  <p />
                                  [Add BATTERY STAMP, LIGHTS STAMP]
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <OTText id="e7f28161-783d-11dc-8198-071803989bd6" name="Text field" />
                            <OTDrawingTool2 id="fbf1ad32-783d-11dc-8198-071803989bd6" name="Draw tool" />
                          </documentRefs>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc name="%065a0383-783e-11dc-8198-071803989bd6">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">Explore</div>
                                  With the Circuit Construction Kit on the next page, you can build a model of a circuit. You can see if it works and test the voltage between any two points in the circuit.
                                  <p />
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/cck-parts.jpg" />
                                  <p />
                                  Drag two wires, a battery, and a light bulb into the blue workspace.
                                  <p />
                                  You can connect the pieces any way you want. Drag the ends (junctions) together to connect them.
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/cck-dragjunction.jpg" />
                                  <p />
                                  You can disconnect the junctions by right-clicking on the junction and choosing "split junction."
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/cck-splitjunction.jpg" />
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc name="%3dcf3fb4-783e-11dc-8198-071803989bd6">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle-continued" />
                                  Try to construct a circuit that lights the bulb with the battery. If you succeed, the light will glow and the round balls (representing charges) will move around the circuit.
                                  <p />
                                  <object refid="${cckmodel_1}" />
                                  <p />
                                  When you succeed, take a snapshot of your circuit.
                                  <p />
                                  Describe in words how you made the circuit work.
                                  <br />
                                  <object refid="5234ce75-783e-11dc-8198-071803989bd6" />
                                  <p />
                                  Drag another light bulb into the blue workspace. Try to construct a circuit that will light both light bulbs. You can also drag in more wires if you need them. When you succeed, take a snapshot of your circuit.
                                  <p />
                                  Describe in words how you made the circuit work.
                                  <br />
                                  <object refid="5dbc7776-783e-11dc-8198-071803989bd6" />
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <OTCCKModel local_id="cckmodel_1" />
                            <OTText id="5234ce75-783e-11dc-8198-071803989bd6" name="Text field" />
                            <OTText id="5dbc7776-783e-11dc-8198-071803989bd6" name="Text field" />
                          </documentRefs>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc name="%7d831467-783e-11dc-8198-071803989bd6">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">Explain</div>
                                  There are two ways to connect light bulbs in a circuit:
                                  <p />
                                  <b>In series</b>
                                  means "one after the other." Here is a diagram of light bulbs in series.
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/cck-series-circuit.jpg" />
                                  <p />
                                  <b>In parallel</b>
                                  means "side by side." Here is a diagram of light bulbs in parallel.
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/cck-parallel-circuit.jpg" />
                                  <p />
                                  Which kind of circuit is the one you made?
                                  <br />
                                  <object refid="bc47a718-783e-11dc-8198-071803989bd6" />
                                  <p />
                                  Explain why you think so.
                                  <br />
                                  <object refid="c7a9789c-783e-11dc-8198-071803989bd6" />
                                  <p />
                                  A key difference between the two types is this:
                                  <ul>
                                    <li>If one light is removed from a series circuit, the other one won't work.</li>
                                    <li>If one light is removed from a parallel circuit, the other one will still work.</li>
                                  </ul>
                                  Use this rule to test if your two-light circuit is a series or a parallel circuit. Explain what you discover.
                                  <br />
                                  <object refid="deee0b6d-783e-11dc-8198-071803989bd6" />
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <OTChoice id="bc47a718-783e-11dc-8198-071803989bd6" name="Choices">
                              <choices>
                                <OTCompoundDoc name="series">
                                  <bodyText>series</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="parallel">
                                  <bodyText>parallel</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                            <OTText id="c7a9789c-783e-11dc-8198-071803989bd6" name="Text field" />
                            <OTText id="deee0b6d-783e-11dc-8198-071803989bd6" name="Text field" />
                          </documentRefs>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc name="%f47b785e-783e-11dc-8198-071803989bd6">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">Elaborate</div>
                                  Here is the Circuit Construction Kit again. If you made a series circuit before, now make a circuit with the lights in parallel. If you made a parallel circuit before, now make a circuit with the lights in series.
                                  <p />
                                  When you succeed take a snapshot of your circuit.
                                  <p />
                                  <object refid="${cckmodel_2}" />
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <OTCCKModel local_id="cckmodel_2" />
                          </documentRefs>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc name="%3cb1301f-783f-11dc-8198-071803989bd6">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">Evaluate</div>
                                  Think about all the lights and appliances in your house. Which kind of circuit do you think they are in?
                                  <br />
                                  <object refid="469d2a80-783f-11dc-8198-071803989bd6" />
                                  <p />
                                  Why do you think so?
                                  <br />
                                  <object refid="51d86134-783f-11dc-8198-071803989bd6" />
                                  <p />
                                  Think about all the lights and appliances in your house. Which kind of circuit do you think they are in?
                                  <br />
                                  <object refid="d36f9661-78c8-11dc-af47-8f255184a562" />
                                  <p />
                                  Why do you think so?
                                  <br />
                                  <object refid="e62eed95-783f-11dc-8198-071803989bd6" />
                                  <p />
                                  If you have already done the activity
                                  <b>Build a circuit</b>
                                  , answer the questions below.
                                  <p />
                                  [Ed, what's the Build a circuit activity?]
                                  <p />
                                  Compare your model circuit with your real circuit. Are they the same?
                                  <br />
                                  <object refid="f3293b05-78c8-11dc-af47-8f255184a562" />
                                  <p />
                                  Which is more fun to work with, the circuit model or the real circuit?
                                  <br />
                                  <object refid="f9eea106-78c8-11dc-af47-8f255184a562" />
                                  <p />
                                  You have now completed the
                                  <b>Light it up!</b>
                                  activity.
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <OTChoice id="469d2a80-783f-11dc-8198-071803989bd6" name="Choices">
                              <choices>
                                <OTCompoundDoc name="series">
                                  <bodyText>series</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="parallel">
                                  <bodyText>parallel</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                            <OTText id="51d86134-783f-11dc-8198-071803989bd6" name="Text field" />
                            <OTChoice id="d36f9661-78c8-11dc-af47-8f255184a562" name="Choices">
                              <choices>
                                <OTCompoundDoc name="series">
                                  <bodyText>series</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="parallel">
                                  <bodyText>parallel</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                            <OTText id="e62eed95-783f-11dc-8198-071803989bd6" name="Text field" />
                            <OTText id="f3293b05-78c8-11dc-af47-8f255184a562" name="Text field" />
                            <OTText id="f9eea106-78c8-11dc-af47-8f255184a562" name="Text field" />
                          </documentRefs>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="446a89ff-7764-11dc-bcdb-d9cc05265d45" />
                      </currentCard>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="446a8a01-7764-11dc-bcdb-d9cc05265d45" name="%446a8a01-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div class="title">Light it up!</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="446a8a02-7764-11dc-bcdb-d9cc05265d45" name="%446a8a02-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="446ad823-7764-11dc-bcdb-d9cc05265d45" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="446ad823-7764-11dc-bcdb-d9cc05265d45">
                          <cardContainer>
                            <object refid="446a8a00-7764-11dc-bcdb-d9cc05265d45" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="446a8a01-7764-11dc-bcdb-d9cc05265d45" />
                  </north>
                  <center>
                    <object refid="446a8a00-7764-11dc-bcdb-d9cc05265d45" />
                  </center>
                  <south>
                    <object refid="446a8a02-7764-11dc-bcdb-d9cc05265d45" />
                  </south>
                </OTUDLSection>
                <OTUDLSection name="Activity 2" isComputerBased="true" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="49c2f286-7764-11dc-bcdb-d9cc05265d45" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="49c2f285-7764-11dc-bcdb-d9cc05265d45" name="%49c2f285-7764-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="49c2f285-7764-11dc-bcdb-d9cc05265d45" />
                      </currentCard>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="49c31997-7764-11dc-bcdb-d9cc05265d45" name="%49c31997-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div class="title">Activity 2</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="49c31998-7764-11dc-bcdb-d9cc05265d45" name="%49c31998-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="49c38ec9-7764-11dc-bcdb-d9cc05265d45" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="49c38ec9-7764-11dc-bcdb-d9cc05265d45">
                          <cardContainer>
                            <object refid="49c2f286-7764-11dc-bcdb-d9cc05265d45" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="49c31997-7764-11dc-bcdb-d9cc05265d45" />
                  </north>
                  <center>
                    <object refid="49c2f286-7764-11dc-bcdb-d9cc05265d45" />
                  </center>
                  <south>
                    <object refid="49c31998-7764-11dc-bcdb-d9cc05265d45" />
                  </south>
                </OTUDLSection>
                <OTUDLSection name="Activity 3" isComputerBased="true" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="4cb57e9c-7764-11dc-bcdb-d9cc05265d45" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="4cb5578b-7764-11dc-bcdb-d9cc05265d45" name="%4cb5578b-7764-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="4cb5578b-7764-11dc-bcdb-d9cc05265d45" />
                      </currentCard>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="4cb57e9d-7764-11dc-bcdb-d9cc05265d45" name="%4cb57e9d-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div class="title">Activity 3</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="4cb57e9e-7764-11dc-bcdb-d9cc05265d45" name="%4cb57e9e-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="4cb5ccbf-7764-11dc-bcdb-d9cc05265d45" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="4cb5ccbf-7764-11dc-bcdb-d9cc05265d45">
                          <cardContainer>
                            <object refid="4cb57e9c-7764-11dc-bcdb-d9cc05265d45" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="4cb57e9d-7764-11dc-bcdb-d9cc05265d45" />
                  </north>
                  <center>
                    <object refid="4cb57e9c-7764-11dc-bcdb-d9cc05265d45" />
                  </center>
                  <south>
                    <object refid="4cb57e9e-7764-11dc-bcdb-d9cc05265d45" />
                  </south>
                </OTUDLSection>
                <OTUDLSection name="Activity 4" isComputerBased="true" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="4f7f9b22-7764-11dc-bcdb-d9cc05265d45" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="4f7f7411-7764-11dc-bcdb-d9cc05265d45" name="%4f7f7411-7764-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="4f7f7411-7764-11dc-bcdb-d9cc05265d45" />
                      </currentCard>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="4f7f9b23-7764-11dc-bcdb-d9cc05265d45" name="%4f7f9b23-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div class="title">Activity 4</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="4f7f9b24-7764-11dc-bcdb-d9cc05265d45" name="%4f7f9b24-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="4f808585-7764-11dc-bcdb-d9cc05265d45" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="4f808585-7764-11dc-bcdb-d9cc05265d45">
                          <cardContainer>
                            <object refid="4f7f9b22-7764-11dc-bcdb-d9cc05265d45" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="4f7f9b23-7764-11dc-bcdb-d9cc05265d45" />
                  </north>
                  <center>
                    <object refid="4f7f9b22-7764-11dc-bcdb-d9cc05265d45" />
                  </center>
                  <south>
                    <object refid="4f7f9b24-7764-11dc-bcdb-d9cc05265d45" />
                  </south>
                </OTUDLSection>
                <OTUDLSection name="Math" isComputerBased="false" isIntroduction="false" isMath="true" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="5a27e0ae-7764-11dc-bcdb-d9cc05265d45" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="5a27e0ad-7764-11dc-bcdb-d9cc05265d45" name="%5a27e0ad-7764-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="5a27e0ad-7764-11dc-bcdb-d9cc05265d45" />
                      </currentCard>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="5a27e0af-7764-11dc-bcdb-d9cc05265d45" name="%5a27e0af-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div class="title">Math</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="5a27e0b0-7764-11dc-bcdb-d9cc05265d45" name="%5a27e0b0-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="5a2807c1-7764-11dc-bcdb-d9cc05265d45" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="5a2807c1-7764-11dc-bcdb-d9cc05265d45">
                          <cardContainer>
                            <object refid="5a27e0ae-7764-11dc-bcdb-d9cc05265d45" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="5a27e0af-7764-11dc-bcdb-d9cc05265d45" />
                  </north>
                  <center>
                    <object refid="5a27e0ae-7764-11dc-bcdb-d9cc05265d45" />
                  </center>
                  <south>
                    <object refid="5a27e0b0-7764-11dc-bcdb-d9cc05265d45" />
                  </south>
                </OTUDLSection>
                <OTUDLSection name="Wrapping up" isComputerBased="false" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="true">
                  <content>
                    <OTCardContainer id="5f2753c4-7764-11dc-bcdb-d9cc05265d45" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="5f272cb3-7764-11dc-bcdb-d9cc05265d45" name="%5f272cb3-7764-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="5f272cb3-7764-11dc-bcdb-d9cc05265d45" />
                      </currentCard>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="5f2753c5-7764-11dc-bcdb-d9cc05265d45" name="%5f2753c5-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div class="title">Wrapping up</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="5f2753c6-7764-11dc-bcdb-d9cc05265d45" name="%5f2753c6-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="5f283e27-7764-11dc-bcdb-d9cc05265d45" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="5f283e27-7764-11dc-bcdb-d9cc05265d45">
                          <cardContainer>
                            <object refid="5f2753c4-7764-11dc-bcdb-d9cc05265d45" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="5f2753c5-7764-11dc-bcdb-d9cc05265d45" />
                  </north>
                  <center>
                    <object refid="5f2753c4-7764-11dc-bcdb-d9cc05265d45" />
                  </center>
                  <south>
                    <object refid="5f2753c6-7764-11dc-bcdb-d9cc05265d45" />
                  </south>
                </OTUDLSection>
                <OTUDLSection name="Post-test" isComputerBased="false" isIntroduction="false" isMath="false" isPosttest="true" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="6d60af4a-7764-11dc-bcdb-d9cc05265d45" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="6d60af49-7764-11dc-bcdb-d9cc05265d45" name="%6d60af49-7764-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle-continued" />
                                  Answer the following questions. When you have finished, press the
                                  <b>Submit</b>
                                  button. Warning: after you hit the Submit button, you will not be able to go back and change your answers.
                                  <p />
                                  1. Identical lights 1 and 2 are connected to the battery in the following circuit.
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/pretest56.q1.jpg" />
                                  <p />
                                  When connected as shown:
                                  <p />
                                  <object refid="9013c85e-7765-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  2. A light bulb is connected to a battery by wires.  The bulb is lit up.
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/pretest56.q2.jpg" />
                                  <p />
                                  Nadia wants to know what is flowing through the wires.  If a scientist were to cut the wire and look inside it with a powerful magnifying glass, what do you think she would see?
                                  <p />
                                  <object refid="83c49edd-7767-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  Explain why you chose that answer:
                                  <br />
                                  <object refid="ae98f9ed-7767-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  Press the
                                  <b>Right Arrow</b>
                                  below to go to the next page.
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <object refid="9013c85e-7765-11dc-bcdb-d9cc05265d45" />
                            <object refid="83c49edd-7767-11dc-bcdb-d9cc05265d45" />
                            <object refid="ae98f9ed-7767-11dc-bcdb-d9cc05265d45" />
                          </documentRefs>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc name="%6b374313-7768-11dc-bcdb-d9cc05265d45">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle-continued" />
                                  3. Electrical energy is used to power a lamp.  How does the amount of light energy coming from the lamp compare to the amount of electrical energy going to the lamp? The amount of light energy is:
                                  <p />
                                  <object refid="f49cdd90-7767-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  Give a reason to explain your answer:
                                  <br />
                                  <object refid="eff7bf7f-7767-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  4. A generator is connected by wires to a light bulb.  When you turn the generator handle, the light bulb goes on.
                                  <p />
                                  <img src="http://udl.concord.org/share/Electricity/pretest56.q4.jpg" />
                                  <p />
                                  Which of these statements is true?
                                  <p />
                                  <object refid="2593cee8-7768-11dc-bcdb-d9cc05265d45" />
                                  <p />
                                  Press the
                                  <b>Submit</b>
                                  button when you are done.
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <object refid="f49cdd90-7767-11dc-bcdb-d9cc05265d45" />
                            <object refid="eff7bf7f-7767-11dc-bcdb-d9cc05265d45" />
                            <object refid="2593cee8-7768-11dc-bcdb-d9cc05265d45" />
                          </documentRefs>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="6d60af49-7764-11dc-bcdb-d9cc05265d45" />
                      </currentCard>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="6d60af4b-7764-11dc-bcdb-d9cc05265d45" name="%6d60af4b-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div class="title">Post-test</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="6d60d65c-7764-11dc-bcdb-d9cc05265d45" name="%6d60d65c-7764-11dc-bcdb-d9cc05265d45">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="6d60d65d-7764-11dc-bcdb-d9cc05265d45" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="6d60d65d-7764-11dc-bcdb-d9cc05265d45">
                          <cardContainer>
                            <object refid="6d60af4a-7764-11dc-bcdb-d9cc05265d45" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="6d60af4b-7764-11dc-bcdb-d9cc05265d45" />
                  </north>
                  <center>
                    <object refid="6d60af4a-7764-11dc-bcdb-d9cc05265d45" />
                  </center>
                  <south>
                    <object refid="6d60d65c-7764-11dc-bcdb-d9cc05265d45" />
                  </south>
                </OTUDLSection>
              </cards>
              <currentCard>
                <object refid="${section_1}" />
              </currentCard>
              <viewedCards>
                <object refid="${section_1}" />
              </viewedCards>
            </OTCardContainer>
          </content>
          <script>
            <OTScriptObject>
              <variables>
                <OTScriptVariable name="cardContainer">
                  <reference>
                    <object refid="${section-card-container}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="system">
                  <reference>
                    <object refid="${system}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="menuPageRule">
                  <reference>
                    <object refid="${page-rule}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="sampleMenu">
                  <reference>
                    <object refid="${menu}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="menuHorizontalView">
                  <reference>
                    <object refid="${menu-horizontal-circle}" />
                  </reference>
                </OTScriptVariable>
              </variables>
              <script>
                <object refid="${authoring_script.js}" />
              </script>
              <scriptState />
            </OTScriptObject>
          </script>
        </OTUDLContainer>
      </root>
      <library>
        <OTUDLMenu local_id="menu">
          <cardContainer>
            <object refid="${section-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${section-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${section-1-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTDefinitionManager local_id="definition-manager">
          <frame>
            <OTFrame local_id="definition_frame" width="280" height="150" borderlessPopup="true" />
          </frame>
        </OTDefinitionManager>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTUDLMenuRule local_id="section-rule" jumpToAnyCard="true" />
        <OTJavascript local_id="change_page.js">
          <script>importClass(Packages.java.awt.event.ActionListener);
						importClass(Packages.java.util.Vector);
						importClass(Packages.org.concord.otrunk.udl3.OTQuestionList);
						importClass(Packages.org.concord.framework.otrunk.OTObjectList);
						importClass(Packages.javax.swing.JOptionPane);
						
						var numCards;
						var currentcard;
						var passwordfield;

						var buttonHandler =
						{
								actionPerformed: function(evt)
								{
									if (passwordfield != null){
									var passwordAttempt = passwordfield.getText();
									if (passwordAttempt.equalsIgnoreCase(password.getText())){
										cardContainer.setCurrentCard(card);
										return;
									} else {
										JOptionPane.showMessageDialog(null, "Sorry, that's not the correct password.");
										return;
									}
								}
										cardContainer.setCurrentCard(card);
								}
						};
						var buttonListener = new ActionListener(buttonHandler);

						function init() {
							button.addActionListener(buttonListener);

							return true;
						}

						function save() {
							button.removeActionListener(buttonListener);
							return true;
						}</script>
        </OTJavascript>
        <OTJavascript local_id="show_message.js">
          <script>importClass(Packages.java.awt.event.ActionListener);
						importClass(Packages.java.util.Vector);
						importClass(Packages.org.concord.otrunk.udl3.OTQuestionList);
						importClass(Packages.org.concord.framework.otrunk.OTObjectList);
						importClass(Packages.javax.swing.JOptionPane);

						var buttonHandler =
						{
								actionPerformed: function(evt)
								{
									var messageString = message.getText();
									JOptionPane.showMessageDialog(null, messageString);
								}
						};
						var buttonListener = new ActionListener(buttonHandler);

						function init() {
							button.addActionListener(buttonListener);

							return true;
						}

						function save() {
							button.removeActionListener(buttonListener);
							return true;
						}</script>
        </OTJavascript>
        <OTJavascript local_id="authoring_script.js">
          <script>importClass(Packages.org.concord.framework.otrunk.OTChangeEvent);
						importClass(Packages.org.concord.framework.otrunk.OTChangeListener);
						importClass(Packages.org.concord.framework.otrunk.OTObject);
						importClass(Packages.org.concord.framework.otrunk.OTObjectList);
						importClass(Packages.org.concord.otrunk.ui.OTCardContainer);
						importClass(Packages.org.concord.otrunk.udl3.OTUDLMenu);
						importClass(Packages.java.lang.System);
						importClass(Packages.org.concord.framework.otrunk.OTObjectList);
						
						
						var pageHandler =
						{
							stateChanged: function(evt)
							{
								if (evt.getProperty().equalsIgnoreCase("coachStatements") &amp;&amp; evt.getOperation().equalsIgnoreCase("add")){
									var statement = evt.getValue();
									var statementDoc = statement.getStatement();
									var statementText = statementDoc.getBodyText();
									statementDoc.setBodyText("&lt;div class=\"buffer\"&gt;"+
																"&lt;div class=\"border\"&gt;"+
																	"&lt;div class=\"body\"&gt;"+
																		statementText +
																	"&lt;/div&gt;"+
																"&lt;/div&gt;"+
														"&lt;/div&gt;");
								}
							}
						}
						var pageListener = new OTChangeListener(pageHandler);
						
						var sectionHandler =
						{
							stateChanged: function(evt)
							{
								if (evt.getProperty().equalsIgnoreCase("name")){
									var section = evt.getSource();
									var header = section.getHeader();
										
										header.setBodyText("&lt;div class=\"title\"&gt;"+
															section.getName() +
														"&lt;/div&gt;");
								}
							}
						}
						
						var sectionListener = new OTChangeListener(sectionHandler);
						
						var sectionContainerHandler =
						{
								stateChanged: function(evt)
								{
									if (evt.getProperty().equalsIgnoreCase("currentCard")){
										var numCards = evt.getSource().getCards().size();
										var section = evt.getSource().getCards().get(numCards-1);
										section.getContent().addOTChangeListener(pageContainerListener);
									}
									if (evt.getProperty().equalsIgnoreCase("cards")) {
										var numCards = evt.getSource().getCards().size();
										var section = evt.getSource().getCards().get(numCards-1);
										section.setName("Section "+numCards);
										
										var header = section.getHeader();
										
										header.setBodyText("&lt;div class=\"title\"&gt;"+
															"Section " + numCards +
														"&lt;/div&gt;");
										
										var doc = section.getContent().getCurrentCard();
										
										doc.setBodyText("&lt;div class=\"buffer\"&gt;"+
															"&lt;div class=\"border\"&gt;"+
																"&lt;div class=\"body\"&gt;"+
																"&lt;div class=\"subtitle\"&gt;\n"+
																		"New page"+
																	"\n&lt;/div&gt;\n"+
																	"New page content"+
																"\n&lt;/div&gt;"+
															"&lt;/div&gt;"+
														"&lt;/div&gt;");
										
										pages.push(doc)	
										pages[pages.length-1].addOTChangeListener(pageListener);
														
										var menu = doc.getOTObjectService().createObject(sampleMenu.otClass().getInstanceClass());
										menu.setCardContainer(section.getContent());
										menu.setMenuRule(menuPageRule);
										
										system.getLibrary().add(menu);
										
										var footer = section.getFooter();
										
										var otid = menu.getOTObjectService().getExternalID(menu);
										var viewid = menu.getOTObjectService().getExternalID(menuHorizontalView);
										
										footer.setBodyText("&lt;div align=\"center\"&gt;" +
															"&lt;table&gt;"+
																	"&lt;tr&gt;"+
																		"&lt;td&gt;"+
																			"&lt;object refid=\""+otid+"\" viewid=\""+viewid+"\"/&gt;" +
																		"&lt;/td&gt;"+
																	"&lt;/tr&gt;"+
															"&lt;/table&gt;"+
															"&lt;/div&gt;");
														
										section.getContent().addOTChangeListener(pageContainerListener);
										section.addOTChangeListener(sectionListener);
									}
								}
						};
						var sectionContainerListener = new OTChangeListener(sectionContainerHandler);
						
						var pageContainerHandler =
						{
								stateChanged: function(evt)
								{
									System.out.println(evt.getProperty());
									if (evt.getProperty().equalsIgnoreCase("cards")) {
										var numCards = evt.getSource().getCards().size();
										var doc = evt.getSource().getCards().get(numCards-1);
										doc.setBodyText("&lt;div class=\"buffer\"&gt;"+
															"&lt;div class=\"border\"&gt;"+
																"&lt;div class=\"body\"&gt;"+
																"&lt;div class=\"subtitle\"&gt;\n"+
																		"New page"+
																	"\n&lt;/div&gt;\n"+
																	"New page content"+
																"\n&lt;/div&gt;"+
															"&lt;/div&gt;"+
														"&lt;/div&gt;");
										pages.push(doc)	
										pages[pages.length-1].addOTChangeListener(pageListener);
									}
								}
						};
						var pageContainerListener = new OTChangeListener(pageContainerHandler);
						
						var sections = [];
						var sectionCardContainers = [];
						var pages = [];
						
						function init() {
							cardContainer.addOTChangeListener(sectionContainerListener);
							
							var pageIndex = 0;
							for (var i = 0; i &lt; cardContainer.getCards().size(); i++){
								sections[i] = cardContainer.getCards().get(i);
								sections[i].addOTChangeListener(sectionListener);
								
								sectionCardContainers[i] = sections[i].getContent();
								sectionCardContainers[i].addOTChangeListener(pageContainerListener);
								
								for (var j = 0; j &lt; sectionCardContainers[i].getCards().size(); j++){
									pages[pageIndex] = sectionCardContainers[i].getCards().get(j);
									pages[pageIndex].addOTChangeListener(pageListener);
									pageIndex++;
								}
							}
							
							return true;
						}

						function save() {
							cardContainer.removeOTChangeListener(sectionContainerListener);
							return true;
						}</script>
        </OTJavascript>
        <object refid="40af2fad-7764-11dc-bcdb-d9cc05265d45" />
        <object refid="446ad823-7764-11dc-bcdb-d9cc05265d45" />
        <object refid="49c38ec9-7764-11dc-bcdb-d9cc05265d45" />
        <object refid="4cb5ccbf-7764-11dc-bcdb-d9cc05265d45" />
        <object refid="4f808585-7764-11dc-bcdb-d9cc05265d45" />
        <object refid="540ff8bb-7764-11dc-bcdb-d9cc05265d45" />
        <object refid="5a2807c1-7764-11dc-bcdb-d9cc05265d45" />
        <object refid="5f283e27-7764-11dc-bcdb-d9cc05265d45" />
        <object refid="6d60d65d-7764-11dc-bcdb-d9cc05265d45" />
      </library>
    </OTSystem>
  </objects>
</otrunk>

