<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

	<imports>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.graph.util.state.OTDrawingTool"/>
		<import class="org.concord.graph.util.state.OTDrawingStamp"/>
		<import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
		<import class="org.concord.graph.util.state.OTDrawingShape"/>
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
		<import class="org.concord.otrunk.udl3.OTUDLMenu" />
		<import class="org.concord.otrunk.udl3.OTUDLCSSModifier" />
		<import class="org.concord.otrunk.udl3.OTUDLCSSGroup" />
		<import class="org.concord.otrunk.udl3.OTUDLContainer" />
		<import class="org.concord.otrunk.udl3.OTUDLSection" />
		<import class="org.concord.otrunk.udl.document.OTDefinition"/>
		<import class="org.concord.otrunk.udl.document.OTDefinitionManager"/>
		<import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
		<import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
		<import class="org.concord.otrunk.view.OTViewChild" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
	</imports>

	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<frame>
						<OTFrame useScrollPane="false" width="850" height="600"/>
					</frame>
					<views>
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTUDLSection"
							viewClass="org.concord.otrunk.udl3.OTUDLSectionView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTUDLContainer"
							viewClass="org.concord.otrunk.udl3.OTUDLContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTUDLCSSModifier"
							viewClass="org.concord.otrunk.udl3.OTUDLCSSModifierView" />
						<OTViewEntry local_id="menu-vertical"
							objectClass="org.concord.otrunk.udl3.OTUDLMenu"
							viewClass="org.concord.otrunk.udl3.OTUDLMenuView4" />
						<OTViewEntry local_id="menu-horizontal"
							objectClass="org.concord.otrunk.udl3.OTUDLMenu"
							viewClass="org.concord.otrunk.udl3.OTUDLMenuHorizontalView" />
						<OTViewEntry local_id="menu-horizontal-circle"
							objectClass="org.concord.otrunk.udl3.OTUDLMenu"
							viewClass="org.concord.otrunk.udl3.OTUDLMenuHorizontalView2" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTQuestion"
							viewClass="org.concord.otrunk.udl3.OTQuestionView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTQuestion"
							viewClass="org.concord.otrunk.udl3.OTQuestionView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTCardContainer"
							viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTBorderContainer"
							viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTPlacementContainer"
							viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
						<OTViewEntry local_id="text-edit"
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
						<OTViewEntry local_id="text-label"
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextView" />
						<OTUDLDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.udl.document.OTUDLDocumentView"
							definitionManager="${definition-manager}"
							css="
							body {
									font-size: 18;
									BACKGROUND-COLOR: rgb(250, 250, 150);
								}
							DIV.body
								{
									BACKGROUND-COLOR: rgb(250, 255, 255);
									FONT-WEIGHT: bolder;
									FONT-STYLE: normal;
								  	FONT-FAMILY: Verdana, Arial;
								  	FONT-VARIANT: normal;
								  	TEXT-DECORATION: none
								  	MARGIN: 5px;
								  	PADDING: 8px;
								}
							DIV.story
								{
								  BORDER-COLOR: gray;
								  BORDER-WIDTH: 1px;
								  BORDER-STYLE: solid;
								  PADDING-RIGHT: 10px;
								  PADDING-LEFT: 10px;
								  FONT-WEIGHT: bolder;
								  PADDING-BOTTOM: 10px;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								  PADDING-TOP: 10px;
								  MARGIN: 10px;
								}
							DIV.activity-title
								{
								  font-size: 35;
								  FONT-WEIGHT: bold;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								}
							DIV.title
								{
								  font-size: 30;
								  FONT-WEIGHT: bold;
								  PADDING-BOTTOM: 10px;
								  PADDING-LEFT: 20px;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								  PADDING-TOP: 10px;
								}
							DIV.subtitle
								{
								  font-size: 25;
								  FONT-WEIGHT: bold;
								  PADDING-BOTTOM: 10px;
								  PADDING-LEFT: 20px;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								  PADDING-TOP: 10px;
								}
							DIV.leftpanel
								{
								  BACKGROUND-COLOR: rgb(150, 150, 255);
								}
							DIV.buffer
								{
								  PADDING: 10px;	
								  BACKGROUND-COLOR: rgb(250, 250, 150);
								}
							DIV.border
								{
								  PADDING: 3px;
								  BACKGROUND-COLOR: #FF6600;
								}" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry local_id="drawing_view"
							objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
					</views>
				</OTViewBundle>
			</bundles>
			<root>
				<OTUDLContainer name="UDL Friction">
					<title>
						<OTCompoundDoc local_id="title">
							<bodyText>
								<div class="leftpanel-">
									<img
										src="http://udl.concord.org/share/udl-tree-only.png" width="90"
										height="96" />
									<br />
									<div class="activity-title">
										UDL Friction
									</div>
								</div>
							</bodyText>
						</OTCompoundDoc>
					</title>
					<menu>
						<OTCompoundDoc>
							<bodyText>
								<div class="leftpanel">
									<object refid="${menu}" viewid="${menu-vertical}" />
								</div>
							</bodyText>
						</OTCompoundDoc>
					</menu>
					<topBar>
						<OTCompoundDoc>
							<bodyText>
								<object refid="${css-menu}" />
							</bodyText>
						</OTCompoundDoc>
					</topBar>
					<characters>
						<object refid="${characters}" />
					</characters>
					<content>
						<OTCardContainer local_id="section-card-container">
							<cards>
								<OTUDLSection local_id="section_pretest"
									name="Pretest" isPretest="true">
									<header>
										<OTCompoundDoc bodyText="Pretest" />
									</header>
									<content>
										<OTCardContainer local_id="pretest-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="pretest-1" name="1">
													<bodyText>
														Pretest
													</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${pretest-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${pretest-menu}" viewid="${menu-horizontal}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_intro" name="Introduction">
									<header>
										<OTCompoundDoc>
											<bodyText>
												<div class="title">
													Introduction
												</div>
											</bodyText>
										</OTCompoundDoc>
									</header>
									<content>
										<OTCardContainer local_id="introduction-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="introduction-1" name="Driving question">
													<bodyText>
														<div class="buffer">
															<div class="border">
																<div class="body">
																	<div class="subtitle">
																		Driving Question
																	</div>
																	What if there were no friction?<p/>
																	<img src="http://udl.concord.org/share/Friction/Winter%20Activities%20155.png" border="1"/><p/>
																	This module explores the role of friction in everyday life.
																</div>
															</div>
														</div>
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc name="Exploring the question">
													<bodyText>
														<div class="buffer">
															<div class="border">
																<div class="body">
																	<div class="subtitle">
																		Exploring the question
																	</div>
																	Jennifer lives in a world that would seem very strange to us. Everything is very slippery, like ice. 
																	All of the surfaces have very little friction.  Friction is the name given to the force that makes 
																	something slow down when it is sliding across another surface. <p/>
																	
																	Jennifer is used to her world with very little friction, but we would have trouble. <p/>
																	
																	<table>
																		<tr>
																			<td>
																				Describe what it feels like to walk around on ice. 
																				You can use pictures or words to describe what it is like. 
																			</td>
																			<td width="300">
																				<object refid="${introtext1}"/>
																			</td>
																		</tr>
																	</table>
																	<object refid="${introdrawing1}"/><p />
																	
																	<table>
																		<tr>
																			<td>
																				Name another surface that is very, very slippery!
																			</td>
																			<td width="300">
																				<object refid="${introtext2}"/>
																			</td>
																		</tr>
																	</table> 
																</div>
															</div>
														</div>
													</bodyText>
													<documentRefs>
														<OTText local_id="introtext1"/>
														<OTText local_id="introtext2"/>
														<OTDrawingTool2 local_id="introdrawing1"/>
													</documentRefs>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${introduction-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${introduction-menu}" viewid="${menu-horizontal}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration1"
									name="Slip sliding away" isExploration="true" isComputerBased="true">
									<header>
										<OTCompoundDoc>
											<bodyText>
												<div class="title">
													Slip sliding away
												</div>
											</bodyText>
										</OTCompoundDoc>
									</header>
									<content>
										<OTCardContainer local_id="exploration1-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration1-1" name="1">
														<bodyText>
															<div class="buffer">
																<div class="border">
																	<div class="body">
																		<div class="subtitle">
																			Discovery question
																		</div>
																		How can you measure how slippery things are?<p/>
																		<img src="http://udl.concord.org/share/Friction/slide-Children-1348.jpg" width="222" height="250"/><p/>
																		Measure the amount of friction of different surfaces.
																	</div>
																</div>
															</div>
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration1-2" name="2">
													<bodyText>
														<div class="buffer">
															<div class="border">
																<div class="body">
																	<div class="subtitle">
																		Materials
																	</div>
																	<ul>
																	<li>piece of cardboard (50 cm x 10 cm)</li>
																	<li>block of wood (10 cm x 20 cm)</li>
																	<li>piece of sandpaper (10 cm x 20 cm)</li>
																	<li>piece of cloth (10 cm x 20 cm)</li>
																	<li>pieces  of other materials (10 cm x 20 cm)</li>
																	<li>ruler</li>
																	</ul>
																</div>
															</div>
														</div>
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration1-3" name="3">
													<bodyText>Exploration 1 part 3</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration1-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration1-menu}" viewid="${menu-horizontal}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
										</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration2"
									name="Exploration 2" isExploration="true" isComputerBased="true">
									<header>
										<OTCompoundDoc bodyText="Exploration 2" />
									</header>
									<content>
										<OTCardContainer local_id="exploration2-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration2-1" name="1">
													<bodyText>
														Exploration 2 part 1.
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-2" name="2">
													<bodyText>
														Exploration 2 part 2
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-3" name="3">
													<bodyText>Exploration 2 part 3</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-4" name="4">
													<bodyText>Exploration 2 part 4</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-5" name="5">
													<bodyText>Exploration 2 part 5</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration2-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration2-menu}" viewid="${menu-horizontal-circle}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration3"
									name="Exploration 3" isExploration="true" isComputerBased="true">
									<header>
										<OTCompoundDoc bodyText="Exploration 3" />
									</header>
									<content>
										<OTCardContainer local_id="exploration3-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration3-1" name="1">
													<bodyText>
														Exploration 3 part 1.
													</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration3-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration3-menu}" viewid="${menu-horizontal}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration4"
									name="Exploration 4" isExploration="true" isLiterature="true">
									<header>
										<OTCompoundDoc bodyText="Exploration 4" />
									</header>
									<content>
										<OTCardContainer local_id="exploration4-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration4-1" name="1">
													<bodyText>
														Exploration 4 part 1.
													</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration4-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration4-menu}" viewid="${menu-horizontal}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration5"
									name="Exploration 5" isExploration="true" isMath="true">
									<header>
										<OTCompoundDoc bodyText="Exploration 5" />
									</header>
									<content>
										<OTCardContainer local_id="exploration5-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration5-1" name="1">
													<bodyText>
														Exploration 5 part 1.
													</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration5-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration5-menu}" viewid="${menu-horizontal}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_wrapup"
									name="Wraup-up">
									<header>
										<OTCompoundDoc bodyText="Wrapup" />
									</header>
									<content>
										<OTCardContainer local_id="exploration6-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration6-1" name="1">
													<bodyText>
														Wrap-up.
													</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration6-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration6-menu}" viewid="${menu-horizontal}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_posttest"
									name="Posttest" isPosttest="true">
									<header>
										<OTCompoundDoc bodyText="Posttest" />
									</header>
									<content>
										<OTCardContainer local_id="posttest-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="posttest-1" name="1">
													<bodyText>
														Posttest
													</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${posttest-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${posttest-menu}" viewid="${menu-horizontal}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
							</cards>
							<currentCard>
								<object refid="${section_intro}" />
							</currentCard>
						</OTCardContainer>
					</content>
				</OTUDLContainer>
			</root>
			<library>
				<OTUDLMenu local_id="menu" cardContainer="${section-card-container}" />
				<OTUDLCSSModifier local_id="css-menu" documentView="${compound_doc_view}">
					<cssGroups>
						<OTUDLCSSGroup>
							<cssTexts>
								<OTText name="Small text"
									text="body {font-size: 15;}" />
								<OTText name="Medium text"
									text="body {font-size: 18;}" local_id="default-text-size" />
								<OTText name="Large text"
									text="body {font-size: 26;}" />
							</cssTexts>
							<currentCssText>
								<object refid="${default-text-size}" />
							</currentCssText>
						</OTUDLCSSGroup>
						<OTUDLCSSGroup>
							<cssTexts>
								<OTText name="White background"
									text="body {background-color: white}" />
								<OTText name="Blue background"
									text="body {background-color: aqua}" />
							</cssTexts>
						</OTUDLCSSGroup>
					</cssGroups>
				</OTUDLCSSModifier>
				<OTCompoundDoc bodyText="Characters" local_id="characters" />
				<OTUDLMenu local_id="introduction-menu" 
					cardContainer="${introduction-card-container}" />
				<OTUDLMenu local_id="exploration1-menu"
					cardContainer="${exploration1-card-container}" />
				<OTUDLMenu local_id="exploration2-menu"
					cardContainer="${exploration2-card-container}" />
				<OTUDLMenu local_id="exploration3-menu"
					cardContainer="${exploration3-card-container}" />
				<OTUDLMenu local_id="exploration4-menu"
					cardContainer="${exploration4-card-container}" />
				<OTUDLMenu local_id="exploration5-menu"
					cardContainer="${exploration5-card-container}" />
				<OTUDLMenu local_id="exploration6-menu"
					cardContainer="${exploration6-card-container}" />
				<OTUDLMenu local_id="pretest-menu"
					cardContainer="${pretest-card-container}" />
				<OTUDLMenu local_id="posttest-menu"
					cardContainer="${posttest-card-container}" />
				<OTDefinitionManager local_id="definition-manager">
							<definitions>
								<OTDefinition>
									<word>friction</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Friction</b> is a force that slows the motion of objects that are touching.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>sliding</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Sliding</b> is moving smoothly over a surface.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>force</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>force</b> is a push or pull that tends to make an object move, stop, or change direction.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>surface</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>surface</b> is the outside of an object or body.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>computer model</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>computer model</b> is a program that runs on a computer and imitates the real world in some way.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fricción</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fricción:</b> La fuerza que hace decelerar a un objeto cuando se pasa sobre algúna superficie.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>superficie</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Superficie:</b> La superficie es la parte externa de un objeto. 
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fuerza</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fuerza:</b> Un empuje o un jalón que hace mover, parar, o cambiar dirección a un objeto.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fricción</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fricción:</b> La fuerza que hace decelerar a un objeto cuando se pasa sobre algúna superficie.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>superficie</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Superficie:</b> La superficie es la parte externa de un objeto. 
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fuerza</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fuerza:</b> Un empuje o un jalón que hace mover, parar, o cambiar dirección a un objeto.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
							</definitions>
							<frame>
								<OTFrame local_id="definition_frame" width="280"
									height="140" borderlessPopup="true"/>
							</frame>
						</OTDefinitionManager>
			</library>
		</OTSystem>
	</objects>
</otrunk>
