<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTBorderContainer" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTViewChild" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTQuestion" />
    <import class="org.concord.otrunk.udl3.OTUDLCompoundDoc" />
  </imports>

  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <views>
          	<OTViewEntry
          		local_id="menu-version-1"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView"/>
          	<OTViewEntry
          		local_id="menu-version-2"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView2"/>
          	<OTViewEntry
          		local_id="menu-version-3"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView3"/>
          	<OTViewEntry
          		local_id="menu-version-4"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView4"/>
          	<OTViewEntry
          		local_id="menu-version-5"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuHorizontalView"/>
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion" 
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
          	<OTViewEntry
				objectClass="org.concord.otrunk.ui.OTChoice"
				viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion"
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.script.ui.OTScriptObject"
              viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTCardContainer"
              viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTBorderContainer"
              viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTPlacementContainer"
              viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit"
              	objectClass="org.concord.otrunk.ui.OTText" 
              	viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry local_id="text-label" 
            	objectClass="org.concord.otrunk.ui.OTText"
              	viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" 
							css="body {font-size: 22;}"/>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton"
              viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
	  <library>
	  	<OTText local_id="text1" />
	  </library>
      <root>
      	<OTCompoundDoc name="Examples">
          <bodyText>
          	Examples of ways to code and display activities.
          </bodyText>
          <children>
          	<OTCompoundDoc name="Example 1">
              <bodyText>
              	<table border="1">
              		<tr>
              			<td rowspan="2">
              				Logo, title
              			</td>
              			<td>
              				CSS options
              			</td>
              			<td rowspan="4">
              				right-buffer
              			</td>
                	</tr>
                	<tr>
                		<td>
                			Section title
                		</td>
                	</tr>
                	<tr>
                		<td>
                			<object refid="${menu7}" viewid="${menu-version-4}"/>
                		</td>
                		<td rowspan="2">
                			<object refid="${card_container7}" />
                		</td>
                	</tr>
                	<tr>
                		Characters
                	</tr>
                </table>
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu7" cardContainer="${card_container7}" />
	            <OTCardContainer local_id="card_container7" name="Card Container">
	              <cards>
	                <object refid="${object71}" />
	                <object refid="${object72}" />
	                <object refid="${object73}" />
	              </cards>
	              <currentCard>
	                <object refid="${object71}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTUDLCompoundDoc local_id="object71" name="Introduction" isIntroduction="true">
	            	<bodyText>
	            		This is the introduction
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object72" name="Exploration 1" isExploration="true" isComputerBased="true">
	            	<bodyText>
	            		<table>
		              		<tr>
		              			<td>
		              				<object refid="${card_container8}" />
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<object refid="${menu8}" viewid="${menu-version-5}"/>
		                		</td>
		                	</tr>
		                </table>
	            	</bodyText>
	            	<documentRefs>
	            		<OTUDLMenu local_id="menu8" cardContainer="${card_container8}" />
	            		<OTCardContainer local_id="card_container8" name="Card Container">
			              <cards>
			                <object refid="${object81}" />
			                <object refid="${object82}" />
			                <object refid="${object83}" />
			              </cards>
			              <currentCard>
			                <object refid="${object81}" />
			              </currentCard>
			            </OTCardContainer>
			            <OTUDLCompoundDoc local_id="object81" name="1">
			            	<bodyText>
			            		This is exploration 1, step one.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object82" name="2">
			            	<bodyText>
			            		This is step two.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object83" name="3">
			            	<bodyText>
			            		This is step three.
			            	</bodyText>
			            </OTUDLCompoundDoc>
	            	</documentRefs>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object73" name="Exploration 2" isExploration="true" isComputerBased="true">
	            	<bodyText>
	            		<table>
		              		<tr>
		              			<td>
		              				<object refid="${card_container9}" />
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<object refid="${menu9}" viewid="${menu-version-5}"/>
		                		</td>
		                	</tr>
		                </table>
	            	</bodyText>
	            	<documentRefs>
	            		<OTUDLMenu local_id="menu9" cardContainer="${card_container9}" />
	            		<OTCardContainer local_id="card_container9" name="Card Container">
			              <cards>
			                <object refid="${object91}" />
			                <object refid="${object92}" />
			                <object refid="${object93}" />
			                <object refid="${object94}" />
			              </cards>
			              <currentCard>
			                <object refid="${object91}" />
			              </currentCard>
			            </OTCardContainer>
			            <OTUDLCompoundDoc local_id="object91" name="1">
			            	<bodyText>
			            		This is exploration 2, step one.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object92" name="2">
			            	<bodyText>
			            		This is step two.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object93" name="3">
			            	<bodyText>
			            		This is step three.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object94" name="4">
			            	<bodyText>
			            		This is step four.
			            	</bodyText>
			            </OTUDLCompoundDoc>
	            	</documentRefs>
	            </OTUDLCompoundDoc>
	          </documentRefs>
	        </OTCompoundDoc>
          </children>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
