<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="0b21f3f0-c90b-11dc-95ff-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
  </imports>
  <idMap>
  	<idMapping local_id="normal-text-overlay" id="6cc8e2b0-c44e-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="large-text-overlay" id="7ba31210-c44e-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="small-text-overlay" id="da41a2a0-c44e-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="overlays-pulldown-menus" id="234e6400-c450-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="imported-view-bundle" id="8d880970-c22a-11dc-95ff-0800200c9a66"/>
  </idMap>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="udl-view-bundle.otml"/>
      </includes>
      <overlays>
        <object refid="${normal-text-overlay}" />
        <object refid="${add-pulldown-menus-overlay}" />
      </overlays>
      <bundles>
        <object refid="${imported-view-bundle}"/>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <root>
        <OTIncludeRootObject href="udl-clouds-34-launchable.otml"/>
      </root>
      <library>
      	<OTOverlay local_id="add-pulldown-menus-overlay">
          <deltaObjectMap>
            <entry key="${overlays-pulldown-menus}">
              <OTCompoundDoc>
	              <bodyText>
	                <div class="top-menu">
	                  <table>
	                    <tr>
	                      <td>
	                        <object refid="${system}" viewid="language-choice-view" />
	                      </td>
	                      <td>
	                        <object refid="${system}" viewid="textsize-choice-view" />
	                      </td>
	                    </tr>
	                  </table>
	                </div>
	              </bodyText>
	            </OTCompoundDoc>
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </library>
    </OTSystem>
  </objects>
</otrunk>