<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
		<import class="org.concord.otrunk.view.OTViewChild" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import class="org.concord.otrunk.udl3.OTUDLMenu" />
		<import class="org.concord.otrunk.udl3.OTUDLCompoundDoc" />
		<import class="org.concord.otrunk.udl3.OTUDLCSSModifier" />
		<import class="org.concord.otrunk.udl3.OTUDLCSSGroup" />
		<import class="org.concord.otrunk.udl3.OTUDLContainer" />
		<import class="org.concord.otrunk.udl3.OTUDLSection" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
	</imports>

	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<frame>
						<OTFrame useScrollPane="false"/>
					</frame>
					<views>
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTUDLSection"
							viewClass="org.concord.otrunk.udl3.OTUDLSectionView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTUDLContainer"
							viewClass="org.concord.otrunk.udl3.OTUDLContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTUDLCSSModifier"
							viewClass="org.concord.otrunk.udl3.OTUDLCSSModifierView" />
						<OTViewEntry local_id="menu-vertical"
							objectClass="org.concord.otrunk.udl3.OTUDLMenu"
							viewClass="org.concord.otrunk.udl3.OTUDLMenuView4" />
						<OTViewEntry local_id="menu-horizontal"
							objectClass="org.concord.otrunk.udl3.OTUDLMenu"
							viewClass="org.concord.otrunk.udl3.OTUDLMenuHorizontalView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTQuestion"
							viewClass="org.concord.otrunk.udl3.OTQuestionView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTQuestion"
							viewClass="org.concord.otrunk.udl3.OTQuestionView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTCardContainer"
							viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTBorderContainer"
							viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTPlacementContainer"
							viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
						<OTViewEntry local_id="text-edit"
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
						<OTViewEntry local_id="text-label"
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextView" />
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView"
							css="body {font-size: 22;}" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
					</views>
				</OTViewBundle>
			</bundles>
			<root>
				<OTUDLContainer name="UDL Friction">
					<title>
						<OTCompoundDoc local_id="title">
							<bodyText>
								<img
									src="http://udl.concord.org/share/udl-tree-only.png" width="70"
									height="73" />
								<br />
								<b>UDL Friction</b>
							</bodyText>
						</OTCompoundDoc>
					</title>
					<menu>
						<OTCompoundDoc>
							<bodyText>
								<object refid="${menu}" viewid="${menu-vertical}" />
							</bodyText>
						</OTCompoundDoc>
					</menu>
					<topBar>
						<OTCompoundDoc>
							<bodyText>
								<object refid="${css-menu}" />
							</bodyText>
						</OTCompoundDoc>
					</topBar>
					<characters>
						<object refid="${characters}" />
					</characters>
					<content>
						<OTCardContainer local_id="section-card-container">
							<cards>
								<OTUDLSection local_id="section_intro" name="Introduction">
									<header>
										<OTCompoundDoc bodyText="Introduction" />
									</header>
									<content>
										<OTCardContainer local_id="introduction-card-container">
											<cards>
												<OTUDLCompoundDoc local_id="introduction-1" name="1">
													<bodyText>
														This is the introduction.
													</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${introduction-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTViewChild object="${introduction-menu}" viewid="${menu-horizontal}" />
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration1"
									name="Exploration 1" isExploration="true" isComputerBased="true">
									<header>
										<OTCompoundDoc bodyText="Exploration 1" />
									</header>
									<content>
										<OTCardContainer local_id="exploration1-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration1-1" name="1">
													<bodyText>
														Exploration 1 part 1.
														<p />
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration1-2" name="2">
													<bodyText>Exploration 1 part 2</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration1-3" name="3">
													<bodyText>Exploration 1 part 3</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration1-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTViewChild object="${exploration1-menu}" viewid="${menu-horizontal}" />
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration2"
									name="Exploration 2" isExploration="true" isComputerBased="true">
									<header>
										<OTCompoundDoc bodyText="Exploration 2" />
									</header>
									<content>
										<OTCardContainer local_id="exploration2-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration2-1" name="1">
													<bodyText>
														Exploration 2 part 1.
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-2" name="2">
													<bodyText>
														Exploration 2 part 2
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-3" name="3">
													<bodyText>Exploration 2 part 3</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-4" name="4">
													<bodyText>Exploration 2 part 4</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-5" name="5">
													<bodyText>Exploration 2 part 5</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration2-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTViewChild object="${exploration2-menu}" viewid="${menu-horizontal}" />
									</footer>
								</OTUDLSection>
							</cards>
							<currentCard>
								<object refid="${section_intro}" />
							</currentCard>
						</OTCardContainer>
					</content>
				</OTUDLContainer>
			</root>
			<library>
				<OTUDLMenu local_id="menu" cardContainer="${section-card-container}" />
				<OTUDLCSSModifier local_id="css-menu" documentView="${compound_doc_view}">
					<cssGroups>
						<OTUDLCSSGroup>
							<cssTexts>
								<OTText name="Small text"
									text="body {font-size: 17;}" />
								<OTText name="Medium text"
									text="body {font-size: 22;}" local_id="default-text-size" />
								<OTText name="Large text"
									text="body {font-size: 30;}" />
							</cssTexts>
							<currentCssText>
								<object refid="${default-text-size}" />
							</currentCssText>
						</OTUDLCSSGroup>
						<OTUDLCSSGroup>
							<cssTexts>
								<OTText name="White background"
									text="body {background-color: white}" />
								<OTText name="Blue background"
									text="body {background-color: aqua}" />
							</cssTexts>
						</OTUDLCSSGroup>
					</cssGroups>
				</OTUDLCSSModifier>
				<OTCompoundDoc bodyText="Characters" local_id="characters" />
				<OTUDLMenu local_id="introduction-menu" 
					cardContainer="${introduction-card-container}" />
				<OTUDLMenu local_id="exploration1-menu"
					cardContainer="${exploration1-card-container}" />
				<OTUDLMenu local_id="exploration2-menu"
					cardContainer="${exploration2-card-container}" />
			</library>
		</OTSystem>
	</objects>
</otrunk>
