<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="991463eb-4c2b-46b5-87e9-c6d4358dc60a">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlaySwitcher" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="https://svn.concord.org/svn/projects/trunk/common/java/otrunk/otrunk-examples/UDL/udl-clouds-56.otml" />
      </includes>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.overlay.OTOverlaySwitcher" viewClass="org.concord.otrunk.overlay.OTOverlaySwitcherAuthorView" />
          </viewEntries>
        </OTViewBundle>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/bundles[1]" />
        <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/bundles[2]" />
        <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/bundles[3]" />
        <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/bundles[4]" />
      </bundles>
      <overlays>
        <object refid="11444c03-dbc1-4ba3-848d-244d5fac57b5" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/overlays[2]" />
      </overlays>
      <root>
        <OTOverlaySwitcher>
          <activityRoot>
        <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/root" />
        </activityRoot>
        </OTOverlaySwitcher>
      </root>
    </OTSystem>
  </objects>
</otrunk>