<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="ce0ec731-b4dd-4b7e-83e8-c0bab1ab3a2c">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.udl.report.OTUDLReport"/>
  </imports>
  <idMap>
  	<idMapping local_id="section_card_container" id="678b5190-0bcf-012a-b542-0017f2cc694e!/section-card-container"/>
  	<idMapping local_id="user_list" id="7a9876a6-e64c-11dc-bee7-001b631eb2da!/user_list"/>
  </idMap>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot" viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl.report.OTUDLReport" viewClass="org.concord.otrunk.udl.report.OTUDLReportView" />
          </views>
        </OTViewBundle>
      </bundles>
      <includes>
        <OTInclude href="udl-friction-34.otml" />
        <OTInclude href="http://udldiy.concord.org/external_otrunk_activities/9/ot_learner_data.xml"/>
      </includes>
      <root>
        <OTMultiUserRoot local_id="multi_user_root" userList="${user_list}">
          <reportTemplate>
            <OTUDLReport local_id="report">
            	<sectionContainer>
            		<object refid="${section_card_container}"/>
            	</sectionContainer>
            </OTUDLReport>
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
      <library>
      </library>
    </OTSystem>
  </objects>
</otrunk>

