<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTBorderContainer" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTViewChild" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTQuestion" />
    <import class="org.concord.otrunk.udl3.OTUDLCompoundDoc" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <views>
          	<OTViewEntry
          		local_id="menu-version-1"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView"/>
          	<OTViewEntry
          		local_id="menu-version-2"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView2"/>
          	<OTViewEntry
          		local_id="menu-version-3"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView3"/>
          	<OTViewEntry
          		local_id="menu-version-4"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView4"/>
          	<OTViewEntry
          		local_id="menu-version-5"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuHorizontalView"/>
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion" 
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
          	<OTViewEntry
				objectClass="org.concord.otrunk.ui.OTChoice"
				viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion"
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.script.ui.OTScriptObject"
              viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTCardContainer"
              viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTBorderContainer"
              viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTPlacementContainer"
              viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit"
              	objectClass="org.concord.otrunk.ui.OTText" 
              	viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry local_id="text-label" 
            	objectClass="org.concord.otrunk.ui.OTText"
              	viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" 
							css="body {font-size: 22;}"/>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton"
              viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
	  <library>
	  	<OTText local_id="text1" />
	  </library>
      <root>
      	<OTCompoundDoc name="Examples">
          <bodyText>
          	Examples of ways to code and display menus.
          </bodyText>
          <children>
          	<OTCompoundDoc name="Example 1">
              <bodyText>
              This example uses an OTUDLMenu detatched from a card container.<p/>
              	<object refid="${menu1}" />
                <object refid="${card_container1}" />
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu1" cardContainer="${card_container1}" />
	            <OTCardContainer local_id="card_container1" name="Card Container">
	              <cards>
	                <object refid="${object1}" />
	                <object refid="${object2}" />
	                <object refid="${object3}" />
	                <object refid="${object4}" />
	                <object refid="${object5}" />
	              </cards>
	              <currentCard>
	                <object refid="${object1}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTQuestion local_id="object1" name="object1">
	            	<prompt>
	            		<OTCompoundDoc bodyText="Here is a question" />
	            	</prompt>
	            	<input>
	            		<OTViewChild viewid="${text-edit}">
	            			<object>
	            				<OTText/>
	            			</object>
	            		</OTViewChild>
	            	</input>
	            </OTQuestion>
	            <OTQuestion local_id="object2" name="object2">
	            	<prompt>
	            		<OTCompoundDoc>
	            			<bodyText>
	            				Here is a question. <br/> Here is a hint
	            			</bodyText>
	            		</OTCompoundDoc>
	            	</prompt>
	            	<input>
	            		<OTViewChild viewid="${text-edit}">
	            			<object>
	            				<OTText/>
	            			</object>
	            		</OTViewChild>
	            	</input>
	            </OTQuestion>
	            <OTQuestion local_id="object3" name="object3">
	            	<prompt>
	            		<OTCompoundDoc bodyText="Here is a question phrased differently" />
	            	</prompt>
	            	<input>
	            		<OTViewChild viewid="${text-edit}">
	            			<object>
	            				<OTText/>
	            			</object>
	            		</OTViewChild>
	            	</input>
	            </OTQuestion>
	            <OTQuestion local_id="object4" name="object4">
	            	<prompt>
	            		<OTCompoundDoc bodyText="Here is a question" />
	            	</prompt>
	            	<input>
	            		<OTViewChild viewid="${text-edit}">
	            			<object>
	            				<OTText text="Here is some initial text"/>
	            			</object>
	            		</OTViewChild>
	            	</input>
	            </OTQuestion>
	            <OTQuestion local_id="object5" name="object5">
	            	<prompt>
	            		<OTCompoundDoc bodyText="Here is a question" />
	            	</prompt>
	            	<input>
	            		<OTChoice>
							<choices>
								<OTText name="Here is an answer" />
								<OTText name="Here is another answer" />
							</choices>
						</OTChoice>
	            	</input>
	            </OTQuestion>
	          </documentRefs>
	        </OTCompoundDoc>
	        <OTCompoundDoc name="Example 2">
              <bodyText>
              This example uses an OTUDLMenu inside each page of a card container.<p/>
                <object refid="${card_container2}" />
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu2" cardContainer="${card_container2}" />
	            <OTCardContainer local_id="card_container2" name="Card Container">
	              <cards>
	                <object refid="${object11}" />
	                <object refid="${object12}" />
	                <object refid="${object13}" />
	                <object refid="${object14}" />
	                <object refid="${object15}" />
	              </cards>
	              <currentCard>
	                <object refid="${object11}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTCompoundDoc local_id="object11" name="object11">
	            	<bodyText>
	            		<table>
	            			<tr>
	            				<td width="30">
	            					<object refid="${menu2}" />
	            				</td>
	            				<td>
	            					<object refid="${object1}"/>
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object12" name="object12">
	            	<bodyText>
	            		<table>
	            			<tr>
	            				<td width="30">
	            					<object refid="${menu2}" />
	            				</td>
	            				<td>
	            					<object refid="${object2}"/>
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object13" name="object13">
	            	<bodyText>
	            		<table>
	            			<tr>
	            				<td width="30">
	            					<object refid="${menu2}" />
	            				</td>
	            				<td>
	            					<object refid="${object3}"/>
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object14" name="object14">
	            	<bodyText>
	            		<table>
	            			<tr>
	            				<td width="30">
	            					<object refid="${menu2}" />
	            				</td>
	            				<td>
	            					<object refid="${object4}"/>
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object15" name="object15">
	            	<bodyText>
	            		<table>
	            			<tr>
	            				<td width="30">
	            					<object refid="${menu2}" />
	            				</td>
	            				<td>
	            					<object refid="${object5}"/>
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTCompoundDoc>
	          </documentRefs>
	        </OTCompoundDoc>
	        <OTCompoundDoc name="Example 3">
              <bodyText>
              	A different version of the menu.<p/>
                <object refid="${card_container3}" />
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu3" cardContainer="${card_container3}" />
	            <OTCardContainer local_id="card_container3" name="Card Container">
	              <cards>
	                <object refid="${object21}" />
	                <object refid="${object22}" />
	                <object refid="${object23}" />
	                <object refid="${object24}" />
	                <object refid="${object25}" />
	              </cards>
	              <currentCard>
	                <object refid="${object21}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTCompoundDoc local_id="object21" name="object 1">
	            	<bodyText>
	            		<table>
	            			<tr>
	            				<td width="30">
	            					<object refid="${menu3}" viewid="${menu-version-2}"/>
	            				</td>
	            				<td>
	            					<object refid="${object1}"/>
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object22" name="object 2">
	            	<bodyText>
	            		<table>
	            			<tr>
	            				<td width="30">
	            					<object refid="${menu3}" viewid="${menu-version-2}"/>
	            				</td>
	            				<td>
	            					<object refid="${object2}"/>
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object23" name="object 3">
	            	<bodyText>
	            		<table>
	            			<tr>
	            				<td width="30">
	            					<object refid="${menu3}" viewid="${menu-version-2}"/>
	            				</td>
	            				<td>
	            					<object refid="${object3}"/>
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object24" name="object 4">
	            	<bodyText>
	            		<table>
	            			<tr>
	            				<td width="30">
	            					<object refid="${menu3}" viewid="${menu-version-2}"/>
	            				</td>
	            				<td>
	            					<object refid="${object4}"/>
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object25" name="object 5">
	            	<bodyText>
	            		<table>
	            			<tr>
	            				<td width="30">
	            					<object refid="${menu3}" viewid="${menu-version-2}"/>
	            				</td>
	            				<td>
	            					<object refid="${object5}"/>
	            				</td>
	            			</tr>
	            		</table>
	            	</bodyText>
	            </OTCompoundDoc>
	          </documentRefs>
	        </OTCompoundDoc>
	        <OTCompoundDoc name="Example 4">
              <bodyText>
              	A different version of the menu. Diconnected, aware of OTUDLCompoundDocs.<p/>
              	<table>
              		<tr>
              			<td>
                			<object refid="${menu4}" viewid="${menu-version-3}"/> 
                		</td>
                		<td>
                			<object refid="${card_container4}" />
                		</td>
                	</tr>
                </table>
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu4" cardContainer="${card_container4}" />
	            <OTCardContainer local_id="card_container4" name="Card Container">
	              <cards>
	                <object refid="${object41}" />
	                <object refid="${object42}" />
	                <object refid="${object43}" />
	                <object refid="${object44}" />
	                <object refid="${object45}" />
	              </cards>
	              <currentCard>
	                <object refid="${object41}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTUDLCompoundDoc local_id="object41" name="Introduction" isIntroduction="true">
	            	<bodyText>
	            		This is the introduction
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object42" name="Exploration 1" isExploration="true">
	            	<bodyText>
	            		This is Exploration 1
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object43" name="Exploration 2" isExploration="true">
	            	<bodyText>
	            		This is Exploration 2
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object44" name="Exploration 3" isExploration="true">
	            	<bodyText>
	            		This is Exploration 3
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object45" name="Wrapup" isWrapup="true">
	            	<bodyText>
	            		This is the wrapup
	            	</bodyText>
	            </OTUDLCompoundDoc>
	          </documentRefs>
	        </OTCompoundDoc>
	        <OTCompoundDoc name="Example pretty">
              <bodyText>
              	A pretty version of the menu. Diconnected, aware of OTUDLCompoundDocs.<p/>
              	<table>
              		<tr>
              			<td>
                			<object refid="${menu5}" viewid="${menu-version-4}"/> 
                		</td>
                		<td>
                			<object refid="${card_container5}" />
                		</td>
                	</tr>
                </table>
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu5" cardContainer="${card_container5}" />
	            <OTCardContainer local_id="card_container5" name="Card Container">
	              <cards>
	                <object refid="${object51}" />
	                <object refid="${object52}" />
	                <object refid="${object53}" />
	                <object refid="${object54}" />
	                <object refid="${object55}" />
	                <object refid="${object56}" />
	              </cards>
	              <currentCard>
	                <object refid="${object51}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTUDLCompoundDoc local_id="object51" name="Introduction" isIntroduction="true">
	            	<bodyText>
	            		This is the introduction
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object52" name="Exploration 1" 
	            	isExploration="true" 
	            	isComputerBased="true">
	            	<bodyText>
	            		This is Exploration 1
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object53" name="Exploration 2" 
	            	isExploration="true" 
	            	isComputerBased="true">
	            	<bodyText>
	            		This is Exploration 2
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object54" name="Exploration 3" 
	            	isExploration="true" 
	            	isLiterature="true">
	            	<bodyText>
	            		This is Exploration 3
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object55" name="Exploration 4" 
	            	isExploration="true" 
	            	isMath="true">
	            	<bodyText>
	            		This is Exploration 4
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object56" name="Wrapup" isWrapup="true">
	            	<bodyText>
	            		This is the wrapup
	            	</bodyText>
	            </OTUDLCompoundDoc>
	          </documentRefs>
	        </OTCompoundDoc>
	        <OTCompoundDoc name="Example horizontal">
              <bodyText>
              	A horizontal version of the menu.<p/>
              	<table>
              		<tr>
              			<td>
              				<object refid="${card_container6}" />
                		</td>
                	</tr>
                	<tr>
                		<td>
                			<object refid="${menu6}" viewid="${menu-version-5}"/>
                		</td>
                	</tr>
                </table>
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu6" cardContainer="${card_container6}" />
	            <OTCardContainer local_id="card_container6" name="Card Container">
	              <cards>
	                <object refid="${object61}" />
	                <object refid="${object62}" />
	                <object refid="${object63}" />
	                <object refid="${object64}" />
	                <object refid="${object65}" />
	                <object refid="${object66}" />
	              </cards>
	              <currentCard>
	                <object refid="${object61}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTUDLCompoundDoc local_id="object61" name="1">
	            	<bodyText>
	            		This is the introduction
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object62" name="2">
	            	<bodyText>
	            		This is the procedure, part 1
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object63" name="3">
	            	<bodyText>
	            		This is the procedure, part 2
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object64" name="4">
	            	<bodyText>
	            		This is the procedure, part 3
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object65" name="5">
	            	<bodyText>
	            		This is the procedure, part 4
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object66" name="6">
	            	<bodyText>
	            		This is the wrapup
	            	</bodyText>
	            </OTUDLCompoundDoc>
	          </documentRefs>
	        </OTCompoundDoc>
	        <OTCompoundDoc name="Example combo">
              <bodyText>
              	Three cards controlled by a menu on the left. The last two cards contain a compound
              	doc with a horizontal menu and more cards.<p/>
              	<table>
              		<tr>
              			<td>
              				<object refid="${menu7}" viewid="${menu-version-4}"/>
                		</td>
                		<td>
                			<object refid="${card_container7}" />
                		</td>
                	</tr>
                </table>
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu7" cardContainer="${card_container7}" />
	            <OTCardContainer local_id="card_container7" name="Card Container">
	              <cards>
	                <object refid="${object71}" />
	                <object refid="${object72}" />
	                <object refid="${object73}" />
	              </cards>
	              <currentCard>
	                <object refid="${object71}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTUDLCompoundDoc local_id="object71" name="Introduction" isIntroduction="true">
	            	<bodyText>
	            		This is the introduction
	            	</bodyText>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object72" name="Exploration 1" isExploration="true" isComputerBased="true">
	            	<bodyText>
	            		<table>
		              		<tr>
		              			<td>
		              				<object refid="${card_container8}" />
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<object refid="${menu8}" viewid="${menu-version-5}"/>
		                		</td>
		                	</tr>
		                </table>
	            	</bodyText>
	            	<documentRefs>
	            		<OTUDLMenu local_id="menu8" cardContainer="${card_container8}" />
	            		<OTCardContainer local_id="card_container8" name="Card Container">
			              <cards>
			                <object refid="${object81}" />
			                <object refid="${object82}" />
			                <object refid="${object83}" />
			              </cards>
			              <currentCard>
			                <object refid="${object81}" />
			              </currentCard>
			            </OTCardContainer>
			            <OTUDLCompoundDoc local_id="object81" name="1">
			            	<bodyText>
			            		This is exploration 1, step one.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object82" name="2">
			            	<bodyText>
			            		This is step two.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object83" name="3">
			            	<bodyText>
			            		This is step three.
			            	</bodyText>
			            </OTUDLCompoundDoc>
	            	</documentRefs>
	            </OTUDLCompoundDoc>
	            <OTUDLCompoundDoc local_id="object73" name="Exploration 2" isExploration="true" isComputerBased="true">
	            	<bodyText>
	            		<table>
		              		<tr>
		              			<td>
		              				<object refid="${card_container9}" />
		                		</td>
		                	</tr>
		                	<tr>
		                		<td>
		                			<object refid="${menu9}" viewid="${menu-version-5}"/>
		                		</td>
		                	</tr>
		                </table>
	            	</bodyText>
	            	<documentRefs>
	            		<OTUDLMenu local_id="menu9" cardContainer="${card_container9}" />
	            		<OTCardContainer local_id="card_container9" name="Card Container">
			              <cards>
			                <object refid="${object91}" />
			                <object refid="${object92}" />
			                <object refid="${object93}" />
			                <object refid="${object94}" />
			              </cards>
			              <currentCard>
			                <object refid="${object91}" />
			              </currentCard>
			            </OTCardContainer>
			            <OTUDLCompoundDoc local_id="object91" name="1">
			            	<bodyText>
			            		This is exploration 2, step one.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object92" name="2">
			            	<bodyText>
			            		This is step two.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object93" name="3">
			            	<bodyText>
			            		This is step three.
			            	</bodyText>
			            </OTUDLCompoundDoc>
			            <OTUDLCompoundDoc local_id="object94" name="4">
			            	<bodyText>
			            		This is step four.
			            	</bodyText>
			            </OTUDLCompoundDoc>
	            	</documentRefs>
	            </OTUDLCompoundDoc>
	          </documentRefs>
	        </OTCompoundDoc>
          </children>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
