<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="9ca8fc5c-90ba-11dd-9ae1-db616e103458">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
  </imports>
  <objects>
    <OTOverlay name="Spanish">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section-card-container" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="49f51c56-90ba-11dd-9ae1-db616e103458">
          <menuRule>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="4b14554b-767f-11dc-a568-7984efa6d7c4" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="49f51c56-90ba-11dd-9ae1-db616e103458" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
      </nonDeltaObjects>
      <deltaObjectMap>
        <entry key="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_2">
          <OTUDLSection description="Esta unidad explora las nubes, lo que se hizo, y su papel en el ciclo del agua." />
        </entry>
        <entry key="2767fe20-6c7d-11dc-8314-0800200c9a66!/section-card-container">
          <OTCardContainer>
            <currentCard>
              <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_2" />
            </currentCard>
            <viewedCards>
              <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_0" />
              <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_2" />
            </viewedCards>
          </OTCardContainer>
        </entry>
        <entry key="4b14554b-767f-11dc-a568-7984efa6d7c4">
          <OTCardContainer>
            <viewedCards>
              <object refid="4b142e3a-767f-11dc-a568-7984efa6d7c4" />
            </viewedCards>
          </OTCardContainer>
        </entry>
        <entry key="4b14554c-767f-11dc-a568-7984efa6d7c4">
          <OTUDLCompoundDoc>
            <bodyText>
              <table width="100%">
                <tr>
                  <td align="left">
                    <div class="title">¿Por qué hay nubes?</div>
                  </td>
                  <td width="50px">
                    <object viewid="8e15a570-16a7-4fad-8775-778cb385bb8a" refid="16c37c27-7784-4c64-b8d0-ba3752d676ce" />
                  </td>
                </tr>
              </table>
            </bodyText>
            <documentRefs>
              <object refid="8e15a570-16a7-4fad-8775-778cb385bb8a" />
              <object refid="16c37c27-7784-4c64-b8d0-ba3752d676ce" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="4b142e3a-767f-11dc-a568-7984efa6d7c4">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="subtitle" />
                        </td>
                        <td align="right">
                          <div class="page-number">1</div>
                        </td>
                      </tr>
                    </table>
                    <table width="100%">
                      <tr>
                        <td style="padding-right: 20px; padding-top: 20px; padding-left: 20px; padding-bottom: 20px">
                          <img src="http://udl.concord.org/share/Clouds/Clouds166.jpg" border="1" />
                        </td>
                        <td style="padding-right: 20px; padding-top: 20px; padding-left: 20px; padding-bottom: 20px">Puffy grandes nubes blancas, oscuras nubes de lluvia gris. 
                Cuando usted mira hacia el cielo se podían ver los diferentes 
                tipos de las nubes. No sólo son bonitas, sino que también son 
                una parte importante de la naturaleza. En esta unidad, que 
                estudiará las nubes, lo que se hizo, y su papel en el ciclo 
                del agua.</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>

