<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewService" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.view.document.OTTextObject"/>
		<import class="org.concord.otrunk.diy.OTDIYActivity" />
		<import class="org.concord.otrunk.diy.OTDIYSection" />
		<import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
		<import class="org.concord.otrunkmw.OTModelerPage"/>
		<import
			class="org.concord.framework.otrunk.view.OTView" />
		<import
			class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import
			class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		<import class="org.concord.datagraph.state.OTDataCollector"/>
		<import class="org.concord.datagraph.state.OTDataAxis"/>
    	<import class="org.concord.datagraph.state.OTDataGraphable"/>
    	<import class="org.concord.data.state.OTDataStore"/>
		<import class="org.concord.otrunk.udl2.OTUDLActivity" />
		<import class="org.concord.otrunk.udl2.OTUDLExploration" />
		<import class="org.concord.otrunk.udl.friction.OTFrictionModel" />
		<import class="org.concord.otrunk.udl2.OTVersion"/>
		<import class="org.concord.otrunk.udl2.OTVersionedObject"/>
		<import class="org.concord.otrunk.udl2.OTSection"/>
		<import class="org.concord.otrunk.udl2.OTSoundObject" />
		<import class="org.concord.otrunk.udl2.OTUDLQuestions" />
	</imports>
	<objects>
		<OTSystem>
			<services>
				<OTViewService showLeftPanel="false">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunk.udl.friction.OTFrictionModel"
							viewClass="org.concord.otrunk.udl.friction.OTFrictionModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLActivity"
							viewClass="org.concord.otrunk.udl2.OTUDLActivityView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLQuestions"
							viewClass="org.concord.otrunk.udl2.OTUDLQuestionsView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							local_id="graph_view"
				            objectClass="org.concord.datagraph.state.OTDataCollector" 
				            viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
						<OTViewEntry local_id="text-edit"
              				objectClass="org.concord.otrunk.ui.OTText" 
              				viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
						<OTViewEntry local_id="choice_view"
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry local_id="textbox_view"
							objectClass="org.concord.otrunk.view.document.OTTextObject" 
							viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
						<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" 
							viewClass="org.concord.otrunkmw.OTModelerPageView"/>
						<OTViewEntry local_id="drawing_view"
							objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
					</viewEntries>
				</OTViewService>
			</services>
			<root>
				<OTUDLActivity>
					<versions>
						<OTVersion local_id="EN" version="English" isDefault="true" />
						<OTVersion local_id="ES" version="Español" />
					</versions>
					<title>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<string>
								UDL Friction
							</string>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />q
							</version>
							<string>
								Fricción UDL
							</string>
						</OTVersionedObject>
					</title>
					<question>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Driving Question" soundURL="beep.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											What if there were no friction?
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Cuestión Central" soundURL="beep.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											¿Que pasaría si no fuera la fricción?
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</question>
					<exploringTheQuestion>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection totalImageHeight="150">
									<title>
										<OTSoundObject string="Exploring the Question" soundURL="beep.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											Let's think about this a little. Blah blah blah. Blah blah blah blah blah blah blah. Blah blah blah blah blah blah blah. 
											Blah blah blah blah blah blah blah. Blah blah blah blah blah blah blah.
											<p />Oh look, a pretty picture:
											<br /><img src="http://www.netoons.com/catalog/media/img_S/GA13_S.gif" border="1"/>
											<br />jh
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Explorar la Cuestión" soundURL="beep.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											Blah blah blah. Blah blah blah blah blah blah blah. Blah blah blah blah blah blah blah. 
											<br /> Blah blah blah blah blah blah blah. Blah blah blah blah blah blah blah.
											<p />Oh look, a pretty picture:
											<br /><img src="http://www.netoons.com/catalog/media/img_S/GA13_S.gif" border="1"/>
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</exploringTheQuestion>
					<explorations>
						<OTUDLExploration title="Sliding Friction" computerBased="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											How can you make a slide slippery?
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Materials" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											<ul>
											<li>piece of cardboard (50 cm x 10 cm)</li>
											<li>block of wood (10 cm x 20 cm)</li>
											<li>piece of sandpaper (10 cm x 20 cm)</li>
											<li>piece of cloth (10 cm x 20 cm)</li>
											<li>pieces  of other materials (10 cm x 20 cm)</li>
											<li>ruler</li>
											</ul>
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="270">
									<title>
										<OTSoundObject string="Proceedure" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											<ol>
											<li>Let’s try making a simple slide. Obtain a long piece of cardboard and a block of wood from your teacher. <p /></li>
											<li>As shown in the picture below, place the block of wood on the top of the cardboard slide and lift one end of the cardboard slide until the block of wood begins to slide.<p />
											<img src="http://concord.org/~sfentress/udl_images/slide_low.jpg" border="1"/><p />
											</li>
											<li>Using a ruler, record the height needed to start the block of wood sliding.<p />
											Height needed to side = <object refid="${text1}"/><p/></li>
											<li>Draw a picture of a playground slide with a person ready to slide down. Different playgrounds have slides made of different types of materials. Be sure to label the type of material found on your slide. <p />
											<object refid="${questions_drawing}" /><p/></li>
											</ol> 
											</bodyText>
											<documentRefs>
												<OTText local_id="text1" />
												<OTUDLQuestions local_id="questions_drawing">
													<questions>
														<OTCompoundDoc name="L1">
															<bodyText>
																<object refid="${drawing1}" />
															</bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing1"/>
															</documentRefs>
														</OTCompoundDoc>
														<OTCompoundDoc name="L2">
															<bodyText>
																<object refid="${drawing2}" /><p />
																Use the pencil tool to draw in the box above.
															</bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing2"/>
															</documentRefs>
														</OTCompoundDoc>
														<OTCompoundDoc name="L3">
															<bodyText>
																<object refid="${drawing3}" /><p />
																Use the pencil tool to draw in the box above. .......
															</bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing3"/>
															</documentRefs>
														</OTCompoundDoc>
													</questions>
												</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Questions" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											<ol>
												<li>Suppose you are using your slide and you want to slide faster. Describe what you could sit on that would help you slide faster.<p/>
												<object refid="${questions_1}" /><p/></li>
												<li>Why do you think that surface helps you slide faster?<p />
												    <object refid="${text6}" /><p/></li> 
												<li>What if you wanted to slide more slowly? What material could you sit on?<p/>
												    <object refid="${questions_2}"/><p/></li>
												<li>Why do you think that surface helps you slide more slowly?<p/>
												<object refid="${text11}" /><p/></li>
											</ol>
											</bodyText>
											<documentRefs>
												<OTText local_id="text6"/>
												<OTText local_id="text11"/>
												<OTUDLQuestions local_id="questions_1">
														<questions>
															<OTCompoundDoc name="L1">
																<bodyText>
																	<object refid="${text2}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text2"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText>
																(Hint: Think about surfaces that are slippery.)<p/>
																	<object refid="${text3}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text3" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText>
																	<object refid="${text4}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text4" text="I would sit on a slippery piece of ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText>
																	<object refid="${radio1}" />
																</bodyText>
																<documentRefs>
																	<OTChoice local_id="radio1">
																		<choices>
																		<OTText name="I would sit on a piece of notebook paper" />
																		<OTText name="I would sit on a piece of wax paper" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L5">
																<bodyText>
																	<object refid="${text5}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text5" text="I would sit on anything that is slippery, like wax paper, ice, etc."/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTUDLQuestions local_id="questions_2">
														<questions>
															<OTCompoundDoc name="L1">
																<bodyText>
																	<object refid="${text7}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text7"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText>
																(Hint: Think about surfaces that are sticky.)<p/>
																<object refid="${text8}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text8" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText>
																<object refid="${text9}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text9" text="I would sit on a sticky piece of ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText>
																<object refid="${radio2}" />
																</bodyText>
																<documentRefs>
																	<OTChoice local_id="radio2">
																		<choices>
																		<OTText name="I would sit on a piece of notebook paper" />
																		<OTText name="I would sit on a piece of sand paper" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L5">
																<bodyText>
																<object refid="${text10}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text10" text="I would sit on anything that is slippery, like sand paper, peanut butter, etc."/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Exploration 2" />
						<OTUDLExploration title="Exploration 3" />
						<OTUDLExploration title="Exploration 4" />
					</explorations>
					<compoundDocsView>
						<object refid="${compound_doc_view}" />
					</compoundDocsView>
				</OTUDLActivity>
			</root>
		</OTSystem>
	</objects>
</otrunk>
