<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewBundle"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.view.document.OTTextObject"/>
		<import class="org.concord.otrunk.diy.OTDIYActivity" />
		<import class="org.concord.otrunk.diy.OTDIYSection" />
		<import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
		<import class="org.concord.otrunkmw.OTModelerPage"/>
		<import
			class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import
			class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		 <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.sensor.state.OTZeroSensor"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.datagraph.state.OTDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataAxis"/>
    <import class="org.concord.datagraph.state.OTDataGraphable"/>
    <import class="org.concord.datagraph.state.OTDataCollector"/>
    <import class="org.concord.datagraph.state.OTMultiDataGraph"/>
    <import class="org.concord.datagraph.state.OTPluginView"/>
		<import class="org.concord.otrunk.udl2.OTUDLActivity" />
		<import class="org.concord.otrunk.udl2.OTUDLExploration" />
		<import class="org.concord.otrunk.udl.friction.OTFrictionModel" />
		<import class="org.concord.otrunk.udl2.OTVersion"/>
		<import class="org.concord.otrunk.udl2.OTVersionedObject"/>
		<import class="org.concord.otrunk.udl2.OTSection"/>
		<import class="org.concord.otrunk.udl2.OTSoundObject" />
		<import class="org.concord.otrunk.udl2.OTUDLQuestions" />
		<import class="org.concord.otrunk.udl3.OTDefinitionManager"/>
		<import class="org.concord.otrunk.udl3.OTDefinition"/>
		<import class="org.concord.otrunk.ui.snapshot.OTSnapshot"/>
		<import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton"/>
		<import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum"/>
		<import class="org.concord.graph.util.state.OTDrawingTool"/>
		<import class="org.concord.graph.util.state.OTDrawingStamp"/>
		<import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
		<import class="org.concord.graph.util.state.OTDrawingShape"/>
		<import class="org.concord.otrunk.ui.OTImage"/>
		<import class="org.concord.otrunk.udl.OTZoom"/>
    	<import class="org.concord.otrunk.udl.OTZoomTransform"/>
    	<import class="org.concord.otrunk.script.ui.OTScriptObject"/>
		<import class="org.concord.otrunk.script.js.OTJavascript"/>
		<import class="org.concord.otrunk.script.OTScriptEngineBundle"/>
		<import class="org.concord.otrunk.script.OTScriptEngineEntry"/>
		<import class="org.concord.sensor.state.OTDeviceConfig"/>
		<import class="org.concord.sensor.state.OTExperimentRequest"/>
		<import class="org.concord.sensor.state.OTInterfaceManager"/>
		<import class="org.concord.sensor.state.OTSensorDataProxy"/>
		<import class="org.concord.sensor.state.OTSensorRequest"/>
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<frame>
           				<OTFrame width="850" height="600"/>
         			</frame>
					<viewEntries>
						<OTViewEntry local_id="snapshot_button_view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView"/>
						<OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.udl.friction.OTFrictionModel"
							viewClass="org.concord.otrunk.udl.friction.OTFrictionModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLActivity"
							viewClass="org.concord.otrunk.udl2.OTUDLActivityView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLQuestions"
							viewClass="org.concord.otrunk.udl2.OTUDLQuestionsView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.udl3.OTDocumentUDLView" 
							css="a {text-decoration: none}
							DIV.body
								{
									FONT-WEIGHT: bolder;
									FONT-STYLE: normal;
								  	FONT-FAMILY: Verdana, Arial;
								  	FONT-VARIANT: normal;
								  	TEXT-DECORATION: none
								}
							DIV.story
								{
								  BORDER-COLOR: gray;
								  BORDER-WIDTH: 1px;
								  BORDER-STYLE: solid;
								  PADDING-RIGHT: 10px;
								  PADDING-LEFT: 10px;
								  FONT-WEIGHT: bolder;
								  PADDING-BOTTOM: 10px;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								  PADDING-TOP: 10px;
								  BACKGROUND-COLOR: rgb(235, 255, 255);
								}"/>
						<OTViewEntry
							local_id="graph_view"
				            objectClass="org.concord.datagraph.state.OTDataCollector" 
				            viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
						<OTViewEntry local_id="text-edit"
              				objectClass="org.concord.otrunk.ui.OTText" 
              				viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
              			<OTViewEntry local_id="text-label"
              				objectClass="org.concord.otrunk.ui.OTText" 
              				viewClass="org.concord.otrunk.ui.swing.OTTextView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
						<OTViewEntry local_id="choice_view"
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry local_id="textbox_view"
							objectClass="org.concord.otrunk.view.document.OTTextObject" 
							viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
						<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" 
							viewClass="org.concord.otrunkmw.OTModelerPageView"/>
						<OTViewEntry local_id="drawing_view"
							objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
              			<OTViewEntry objectClass="org.concord.otrunk.udl.OTZoom"
            				viewClass="org.concord.otrunk.udl.OTZoomView" />
            			<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" 
            				viewClass="org.concord.otrunk.script.ui.OTScriptObjectView"/>
            			<OTViewEntry viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector"/>
          				<OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph"/>
            			<OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField"/>
						<OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph"/>
						
					</viewEntries>
				</OTViewBundle>
				<OTScriptEngineBundle>
					<engines>
						<OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine"/>
					</engines>
				</OTScriptEngineBundle>
				<OTInterfaceManager>
					<deviceConfigs>
						<OTDeviceConfig configString="none" deviceId="10"/>
					</deviceConfigs>
				</OTInterfaceManager>
			</bundles>
			<library>
				<OTFrame local_id="definition_frame" width="220"
					height="120" borderlessPopup="true"/>
			</library>
			<root>
				<OTUDLActivity>
					<versions>
						<OTVersion local_id="EN" version="English" isDefault="true" />
						<OTVersion local_id="ES" version="Espa&#241;ol" />
					</versions>
					<title>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<string>
								UDL Friction Grades 5-6
							</string>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />q
							</version>
							<string>
								Fricción UDL
							</string>
						</OTVersionedObject>
					</title>
					<question>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Driving Question" soundURL="drivingquestion.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											What if there were no friction?<p/>
											<img src="http://udl.concord.org/share/Friction/Winter%20124.jpg" border="1" width="277" height="250"/><p/>
											This module explores what happens when two surfaces rub together and create friction.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Cuestión Central" soundURL="cuestion.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											¿Que pasaría si no hubiera fricción?<p/>
											<img src="http://udl.concord.org/share/Friction/Winter%20124.jpg" border="1" width="277" height="250"/><p/>
											En este actividad, usted explorara el role de fricción en la vida normal.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</question>
					<exploringTheQuestion>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Exploring the Question" soundURL="exploring.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>What if there were no friction?</b><p />
												Jennifer lives in a world that would seem very strange to us. Everything is very slippery, like ice. 
												All of the surfaces have very little friction.  Friction is the name given to the force that makes 
												something slow down when it is sliding across another surface.  <p/>
												
												Jennifer is used to her world with very little friction, but we would have trouble. <p/>
												
												<table>
													<tr>
														<td>
															Name two surfaces (besides ice) that are very, very slippery:
														</td>
														<td width="300">
															<object refid="${introtext1}"/>
														</td>
													</tr>
												</table>
												
												<table>
													<tr>
														<td>
															List the features that you think make a surface slippery. 
															You can use a drawing to help show the features.
														</td>
														<td width="300">
															<object refid="${introtext2}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing1}"/><p />
												
											Albert lives in a world that is just the opposite. Everything is very sticky. 
											All of the surfaces have a large amount of friction.<p/>
											<table>
													<tr>
														<td>
															Name two surfaces that have a lot of friction:
														</td>
														<td width="300">
															<object refid="${introtext399}"/>
														</td>
													</tr>
												</table>
											
											<table>
													<tr>
														<td>
															List the features that you think make a surface have friction. You can use a drawing to help show the features.
														</td>
														<td width="300">
															<object refid="${introtext3}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing2}"/><p />
															
											</div></bodyText>
											<documentRefs>
												<OTText local_id="introtext1"/>
												<OTText local_id="introtext2"/>
												<OTText local_id="introtext3"/>
												<OTText local_id="introtext399"/>
												<OTDrawingTool2 local_id="introdrawing1"/>
												<OTDrawingTool2 local_id="introdrawing2"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Explorar la Cuestión" soundURL="explorar.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>¿Que pasaría si no hubiera fricción?</b><p />
												Jennifer vive en un mundo que parecería raro a nosotros.  Todo esta muy liso, como el hielo.  
												Todos los superficies tienen muy poca fricción. Llamamos fricción a la fuerza que hace decelerar a un objeto cuando se pasa sobre algún superficie. <p/>
												
												Jennifer esta acostumbrada a su mundo de poca fricción, pero nosotros tendríamos problemas. <p/>
												
												<table>
													<tr>
														<td>
															Describe como uno se siente cuando camina sobre hielo. 
															Usted se puede usar dibujos o palabras para describirlo.   
														</td>
														<td width="300">
															<object refid="${introtext1s}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing1s}"/><p />
												
												<table>
													<tr>
														<td>
															De un ejemplo de algún otro superficie que esta muy liso:
														</td>
														<td width="300">
															<object refid="${introtext2s}"/>
														</td>
													</tr>
												</table> 
			
											<p/>
											Alberto vive en un mundo completamente opuesto a la de Jennifer. Todo esta muy pegajoso.  
											Todos los superficies tienen mucha fricción.<p/>
											<table>
													<tr>
														<td>
															Describe como uno se sentiría caminando si sus zapatos fueron pegajosos como el chicle. 
															Usted se puede usar dibujos o palabras para describirlo.   
														</td>
														<td width="300">
															<object refid="${introtext3s}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing2s}"/><p />
												
												<table>
													<tr>
														<td>
															De un ejemplo de algún otro superficie que esta muy pegajoso:
														</td>
														<td width="300">
															<object refid="${introtext399s}"/>
														</td>
													</tr>
												</table> 
											</div></bodyText>
											<documentRefs>
												<OTText local_id="introtext1s"/>
												<OTText local_id="introtext2s"/>
												<OTText local_id="introtext3s"/>
												<OTText local_id="introtext399s"/>
												<OTDrawingTool2 local_id="introdrawing1s"/>
												<OTDrawingTool2 local_id="introdrawing2s"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</exploringTheQuestion>
					<explorations>
						<OTUDLExploration title="Penny heat" workInGroup="true" computerBased="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											What happens when you rub something on a surface?<p/>
											<img src="http://udl.concord.org/share/Friction/strikematch.jpg" /><p/>
											Measure how much a penny heats up when it is rubbed on a surface.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Materials" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<ul>
												<li>surface temperature (fast response) temperature sensor <p/></li>
												<li>several pennies <p/></li>
												<li>wood block <p/></li>
												<li>tape <p/></li>
												<li>1 piece of cardboard (3 cm x 3 cm) <p/></li>
												<li>eye dropper  <p/></li>
												<li>water <p/></li>
											</ul>
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Exploring heat" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<ol>
												<li>
													Rub your hands together, first slowly and then quickly. You probably noticed that your skin warms up when you rub your hands quickly.<p/> </li>
												<li>
													Why to you think this happens? <p/>
													<object refid="${question_6}"/><p/>
												</li>
												<li>
													Rub a penny on a hard surface, like a block of wood. Don't use a surface that could be damaged. Rub it in a circle ten times. Then test the temperature of the penny by holding it against the top of your hand.<p/></li>
												<li>
													You probably noticed that the penny heats up. Why do you think it does? <p/>
													<object refid="${question_7}"/><p/>
												</li>
												<li>
													Is it your finger that makes it hot, or the rubbing?<p/><object refid="${radio9}"/><p/></li>
												<li>
													How can you tell?<p/>
													<object refid="${text63}" /><p/>
												</li>
												<li>
													Which of these things would make the penny heat up more? <p/>
													<object refid="${radio10}"/>
												</li>
											</ol>
											</div></bodyText>
											<documentRefs>
												<OTUDLQuestions local_id="question_6">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text50}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text50"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																Think about how slippery or sticky your hands are.<p/>
																<object refid="${text51}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text51" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																When two rough surfaces rub together there is a lot resistance to the movement.<p/>
																<object refid="${text52}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text52"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																When two smooth surfaces rub together there is <object refid="${text53}"/> resistance to the movement. <p/>
																When two rough surfaces rub together there is <object refid="${text54}"/> resistance to the movement. 
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text53"/>
																	<OTText local_id="text54"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																The resistance that results when one body is moved in contact with another heat results due to the resistance to movement.<p/>
																<object refid="${text56}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text56"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTUDLQuestions local_id="question_7">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text57}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text57"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																Think about how sticky the wood is.<p/>
																<object refid="${text58}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text58" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																Even when a fairly slippery object like a penny is rubbed against a sticky object like wood there is still resistance that results in 
																<object refid="${text59}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text59"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																When one rough surface rubs against a smooth surface there is still <object refid="${text60}"/>
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text60"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																Heat results when the wood that is not slippery like ice is forced to move across the penny due to the resistance of the wood to the penny’s motion.<p/>
																<object refid="${text62}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text62"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
												<OTChoice local_id="radio9">
													<choices>
													<OTText name="Finger" />
													<OTText name="Rubbing" />
													</choices>
												</OTChoice>
												<OTText local_id="text63"/>
												<OTChoice local_id="radio10">
													<choices>
													<OTText name="Rub it faster" />
													<OTText name="Add wax to make it more slippery" />
													<OTText name="Push down harder on the penny" />
													</choices>
												</OTChoice>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="490">
									<title>
										<OTSoundObject string="Experiment" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											Now let’s test your choices to the above question using a surface temperature sensor. 
											<ol>
												<li>
													Cut out a 2 x 4 cm piece of cardboard.<p/>
												</li>
												<li>
													Coat one side of the cardboard and one side of 4 pennies with rubber cement.<p/>
													<img src="http://udl.concord.org/share/Friction/rubbercement2.jpg" border="1"/><p />
												</li>
												<li>
													Make a sandwich with with the sensor between the penny and the cardboard.  
													<b>The sides coated with rubber cement should face each other (inside the sandwich).</b>
													The rubber cement will provide friction between the penny and the cardboard.<p/>
													<img src="http://udl.concord.org/share/Friction/sandwich2.jpg" border="1"/><p />
												</li>
												<li>
													Put the penny on a block of wood. 
													<b>Hold the cardboard by the edges so that your fingers don't affect the temperature of the penny.</b><p/>
												</li>
												<li>
													Start the sensor. 
													Note the temperature of the penny before you start touching, rubbing or pushing the penny.<p/>
													<table>
														<tr>
															<td>Temperature:</td><td width="200"><object refid="${text70}" /></td>
														</tr>
													</table><p/>
												</li>
												<li>
													Hold the penny down by pressing on the edges of the cardboard. 
													Have one student rub with the penny and another student count out seconds. 
													Rub the penny <b>slowly</b> for 10 seconds, then stop for 5 seconds, and then 
													<b>faster</b> for 10 seconds on the wood block. Don't push down harder! <p/>
													<img src="http://udl.concord.org/share/Friction/penny-rub2.jpg"/><p/>
													To start to collect data, press the <b>Start</b> button on the graph below.<p/>
													<object refid="${tempgraph1}"/>
												</li>
												<li>
													Describe the graph. Which had more heating effect, rubbing slowly or rubbing fast?<p/>
													<object refid="${pennytext1}"/><p/>
												</li>
											</ol>
											<p/>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text70"/>
												<OTText local_id="pennytext1"/>
												<OTDataCollector name="datacollector" multipleGraphableEnabled="false" title="Temperature Sensor Graph" local_id="tempgraph1" autoScaleEnabled="true">
									              <source>
									                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
									                  <dataProducer>
									                    <OTSensorDataProxy name="dataproducer" local_id="dp_dc_id_1">
									                      <request>
									                        <OTExperimentRequest period="0.1">
									                          <sensorRequests>
									                            <OTSensorRequest stepSize="0.1" type="0" unit="degC" port="0" requiredMax="40.0" displayPrecision="-1" requiredMin="0.0"/>
									                          </sensorRequests>
									                        </OTExperimentRequest>
									                      </request>
									                    </OTSensorDataProxy>
									                  </dataProducer>
									                  <dataStore>
									                    <OTDataStore local_id="ds_dc_id_1"/>
									                  </dataStore>
									                </OTDataGraphable>
									              </source>
									              <xDataAxis>
									                <OTDataAxis max="60" units="s" min="0" label="Time"/>
									              </xDataAxis>
									              <yDataAxis>
									                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
									              </yDataAxis>
									            </OTDataCollector>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Procedure (continued)" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<ol>
													<li>
														Now switch to another penny.  Start the sensor and note the starting temperature of the penny.<p/>
													</li>
													<li>
														Click <b>Start</b> on the graph below to start collecting data<p/>
														Push down lightly with the cardboard and rub the penny for 10 seconds, 
														then stop for 5 seconds, then push down hard and rub it for 10 seconds, then stop.<p/>
														<object refid="${tempgraph2}"/><p/>
													</li>
													<li>
														Describe the graph. Which had more heating effect, pushing down lightly or pushing down hard? <p/>
														<object refid="${pennytext2}"/><p/>
													</li>
													<li>
														Switch to another penny. Place a sheet of waxed paper on a part of the wood. 
														Start the sensor and note the starting temperature of the penny. <p/>
														<img src="http://udl.concord.org/share/Friction/rubpenny_wax.jpg" width="340" height="250"/><p/>
													</li>
													<li>
														Click <b>Start</b> to start collecting data.<p/>
														<object refid="${tempgraph3}"/><p/>
													</li>
													<li>
														Rub  the penny for 10 seconds on the wood, then move it to the waxed paper and rub it for 
														10 seconds on the waxed paper, then stop. Look at the graph.
													</li>
													<li>
														Describe the graph. Which caused more heating, rubbing on the wood or rubbing on the waxed paper?  <p/>
														<object refid="${pennyradio1}"/><p/>
														Why do you think this was true?<p/>
														<object refid="${pennytext3}"/>
													</li>
												</ol>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="pennytext2"/>
												<OTText local_id="pennytext3"/>
												<OTChoice local_id="pennyradio1">
													<choices>
													<OTText name="Wood" />
													<OTText name="Waxed paper" />
													</choices>
												</OTChoice>
												<OTDataCollector name="datacollector" multipleGraphableEnabled="false" title="Temperature Sensor Graph" local_id="tempgraph2" autoScaleEnabled="true">
									              <source>
									                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
									                  <dataProducer>
									                    <OTSensorDataProxy name="dataproducer" local_id="dp_dc_id_2">
									                      <request>
									                        <OTExperimentRequest period="0.1">
									                          <sensorRequests>
									                            <OTSensorRequest stepSize="0.1" type="0" unit="degC" port="0" requiredMax="40.0" displayPrecision="-1" requiredMin="0.0"/>
									                          </sensorRequests>
									                        </OTExperimentRequest>
									                      </request>
									                    </OTSensorDataProxy>
									                  </dataProducer>
									                  <dataStore>
									                    <OTDataStore local_id="ds_dc_id_2"/>
									                  </dataStore>
									                </OTDataGraphable>
									              </source>
									              <xDataAxis>
									                <OTDataAxis max="60" units="s" min="0" label="Time"/>
									              </xDataAxis>
									              <yDataAxis>
									                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
									              </yDataAxis>
									            </OTDataCollector>
									            <OTDataCollector name="datacollector" multipleGraphableEnabled="false" title="Temperature Sensor Graph" local_id="tempgraph3" autoScaleEnabled="true">
									              <source>
									                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
									                  <dataProducer>
									                    <OTSensorDataProxy name="dataproducer" local_id="dp_dc_id_3">
									                      <request>
									                        <OTExperimentRequest period="0.1">
									                          <sensorRequests>
									                            <OTSensorRequest stepSize="0.1" type="0" unit="degC" port="0" requiredMax="40.0" displayPrecision="-1" requiredMin="0.0"/>
									                          </sensorRequests>
									                        </OTExperimentRequest>
									                      </request>
									                    </OTSensorDataProxy>
									                  </dataProducer>
									                  <dataStore>
									                    <OTDataStore local_id="ds_dc_id_3"/>
									                  </dataStore>
									                </OTDataGraphable>
									              </source>
									              <xDataAxis>
									                <OTDataAxis max="60" units="s" min="0" label="Time"/>
									              </xDataAxis>
									              <yDataAxis>
									                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
									              </yDataAxis>
									            </OTDataCollector>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Hot stuff" computerBased="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											Why do surfaces heat up when you rub them together?<p/>
											<img src="http://udl.concord.org/share/Friction/firebow2-web.png" width="274" height="250" /><p/>
											Explore a molecular model to see how friction creates heat.<p/>
											<div class="story">
													Johnny and Susie were recounting their experience in Sticky World and Slippery World to their Uncle Hubert, 
													who was also a middle school science teacher. They weren't sure he believed that those two worlds existed, 
													but he went along with them anyway and asked many questions. Finally Johnny was fed up with so many 
													questions and decided to ask one of his own. "So, what makes something have more or less friction?" 
													he asked, figuring that Uncle Hubert wouldn't be able to explain it.
												</div>
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Explore"/>
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<ol>
													<li>
														Here is a block on a slide. Now zoom in on the surface by pushing the <b>Zoom In</b> button.<p/>
														<object refid="${zoom}"/>
														<p/>
													</li>
													<li>
														Here is the model of two surfaces that Uncle Hubert showed Susie and Johnny. Things are so enlarged that you 
														can see individual atoms. The red atoms are part of the top object that is moving. The black atoms are 
														part of the surface. Gravity is pushing the red object down on the surface.<p/>
														<img src="http://udl.concord.org/share/Friction/mwimagelabeled.png"/>
														<p/>
													</li>
													<li>
														Predict what you think will happen to the atoms if the rede object is dragged to the right. <p/>
														The molecules will <br/>
														<object refid="${rubtext2}"/> <br/> 
														when the red object is dragged, because <br/>
														<object refid="${rubtext3}"/>
														<p/>
													</li>
													<li>
														Run the model by clicking on the "play" button. Once it starts, slowly drag the slider to start the object moving. Observe and describe what happens to the atoms.  Look very carefully at the ones where the two surfaces meet. 
														<p/>
														<object refid="${mw-fric-model-1}"/><p/>
													</li>
													<li>
														Would you say this is a slippery surface or a sticky surface?<p/>
														<object refid="${rubradio1}"/><p/>
														Why?<p/>
														I think it's<br/>
														<object refid="${rubtext4}"/><br/>
														because I notice that<br/>
														<object refid="${rubtext5}"/><p/>
													</li>
													<li>
														Now look at the model below. This is the same model, except that the atoms are now colored according to how fast they
														are wiggling. Red is faster and white is slower.<p/>
														Run the model below, and again drag the slider slowly to start the object moving.<p/>
														<object refid="${mw-fric-model-2}"/><p/>
													</li>
													<li>
														What happens to the color of the atoms in the object as it moves across the surface?<p/>
														<object refid="${rubtext6}"/><p/>
														What happens to the temperature?<p/>
														<object refid="${rubtext7}"/><p/>
													</li>
													<li>
														Temperature is a measure of how fast the atoms are wiggling. Higher temperature means faster atoms. 
														Why do you think the moving block causes the temperature to change? <p/>
														<object refid="${rubtext8}"/><p/>
													</li>
												</ol>
												<div class="story">
													Johnny wasn't satisfied. "Now I can see why rubbing warms things up," he said, "but why does more friction mean harder work to move, like in Sticky World?"
													<p/>
													Susie jumped into the conversation. "More friction means more heat, and more heat means more work!" "That's right!" cried Uncle Hubert, obviously enjoying himself. "If two surfaces have lots of friction, the surface atoms heat up a great deal when they slide across each other. Making heat takes work, because heat is a form of energy and energy has to come from somewhere. Where does it come from?"
													"It comes from my muscles pushing my foot along, right?" said Johnny, who felt more comfortable now. "Yes," replied Uncle Hubert. "And what about a slippery surface?"
													<p/>
													"There's no friction and sliding is easy! It doesn't take any energy and it doesn't heat up the surface," Susie replied.
												</div>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="rubtext2" />
												<OTText local_id="rubtext3" />
												<OTText local_id="rubtext4" />
												<OTText local_id="rubtext5" />
												<OTText local_id="rubtext6" />
												<OTText local_id="rubtext7" />
												<OTText local_id="rubtext8" />
												<OTScriptObject local_id="slipstick_script">
													<referenceObjects>
														<object refid="${rubradio1}"/>
														<object refid="${slipsticktext}"/>
													</referenceObjects>
													<script>
														<OTJavascript>
															<script>
																importClass(Packages.java.awt.event.ActionListener);
																
																var text = context.getObject(1);
																var destination = context.getObject(0);
																
																function init() {
																	text.setBodyText("yay!");
																	return true;
																}
																
																function save() {
																	return true;
																}
															</script>
														</OTJavascript>
													</script>
												</OTScriptObject>
												<OTCompoundDoc local_id="slipsticktext"/>
												<OTChoice local_id="rubradio1">
													<choices>
														<OTText name="slippery" />
														<OTText name="sticky" />
													</choices>
												</OTChoice>
												<OTZoom local_id="zoom" name="Zoom Tool">
									              <transforms>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="92"/>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="92"/>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="93"/>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="94"/>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="82"/>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="120"/> 
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="100"/>            
									              </transforms>
									              <images>
									              	<OTImage imageBytes="imagessmooth/slidezoom1_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom2_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom3_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom4_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom5_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom6b_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom7_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom8_smooth_sm.png" />
									              </images>
									            </OTZoom>
									            <OTModelerPage local_id="mw-fric-model-1" authoredDataURL="http://mw2.concord.org/model/113da4e605b/frictionslideonly.cml"/>
									            <OTModelerPage local_id="mw-fric-model-2" authoredDataURL="http://mw2.concord.org/model/113da5098a1/frictionke.cml"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Explain"/>
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												In your own words, explain why rough surfaces with lots of friction heat up when you rub them.<br/>
												Use the words <b>atoms</b>, <b>temperature</b>, and <b>surface</b>.<p/>
												<object refid="${rubtext9}"/><p/>
												In your own words, explain why smooth surfaces with very little friction don't heat up when you rub them.<br/>
												Use the words <b>atoms</b>, <b>temperature</b>, and <b>surface</b>.<p/>
												<object refid="${rubtext10}"/><p/>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="rubtext9" />
												<OTText local_id="rubtext10" />
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Get moving! *" computerBased="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											Is friction a force?<p/>
											<img src="http://udl.concord.org/share/Friction/push-rock-clipart.png"/><p/>
											Measure the amount of force needed to make different surface materials move.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Halt! *" computerBased="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											When an object slows down, where does the energy go? <p/>
											<img src="http://udl.concord.org/share/Friction/skidding-col.jpg" /><p/>
											Observe the changing kinetic energy and heat energy for a sliding object.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Strange worlds  *" computerBased="false" literacy="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Summary" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											Read a story about worlds with more or less friction than our own.
											Create a book that illustrates an event from Slippery World or Sticky World.  
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Rubber bands *" computerBased="false" math="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Summary" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											How can you measure friction using a rubber band?<p/>
											Use a rubber band to measure and record the force needed to start objects moving.
											</div></bodyText>
										</OTCompoundDoc>
									</content> 
								</OTSection>
							</content>
						</OTUDLExploration>
					</explorations>
					<preTest>
						<OTCompoundDoc>
							<bodyText><div class="body">
								<ol>
									<li>A hockey puck slides along an icy surface. What makes it slow down?<br />
										<object refId="${question1-56}" /><p/></li>
									<li>The rougher the surface, ...<br />
										<object refId="${question2-56}" /><p/></li>
									<li>Which of the following is an example of trying to increase friction?<br />
										<object refId="${question3-56}" /><p/></li>
									<li>Which of the following statements is <b>not</b> true?<br />
										<object refId="${question4-56}" /><p/></li>
								</ol>
									
							</div></bodyText>
							<documentRefs>
								<OTChoice local_id="question1-34">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-34">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-34">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-34">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question1-56">
									<choices>
										<OTText name="It runs out of push" />
										<OTText name="It rubs against the ice" />
										<OTText name="In runs out of electricity" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-56">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-56">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-56">
									<choices>
										<OTText name="Friction can only slow things down" />
										<OTText name="Friction is never useful" />
										<OTText name="Friction can stop things from moving" />
									</choices>
								</OTChoice>
							</documentRefs>
						</OTCompoundDoc>
					</preTest>
					<postTest>
						<OTCompoundDoc>
							<bodyText><div class="body">
								<ol>
									<li>A hockey puck slides along an icy surface. What makes it slow down?<br />
										<object refId="${question1-56b}" /><p/></li>
									<li>The rougher the surface, ...<br />
										<object refId="${question2-56b}" /><p/></li>
									<li>Which of the following is an example of trying to increase friction?<br />
										<object refId="${question3-56b}" /><p/></li>
									<li>Which of the following statements is <b>not</b> true?<br />
										<object refId="${question4-56b}" /><p/></li>
								</ol>
									
							</div></bodyText>
							<documentRefs>
								<OTChoice local_id="question1-34b">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-34b">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-34b">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-34b">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question1-56b">
									<choices>
										<OTText name="It runs out of push" />
										<OTText name="It rubs against the ice" />
										<OTText name="In runs out of electricity" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-56b">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-56b">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-56b">
									<choices>
										<OTText name="Friction can only slow things down" />
										<OTText name="Friction is never useful" />
										<OTText name="Friction can stop things from moving" />
									</choices>
								</OTChoice>
							</documentRefs>
						</OTCompoundDoc>
					</postTest>
					<wrapup>
						<OTSection>
							<title>
								<OTSoundObject string="" />
							</title>
							<content>
								<OTCompoundDoc>
									<bodyText><div class="body">
									<ol>
									<li>
										<table>
											<tr>
												<td>
													What do you think makes a surface have more or less friction? 
												</td>
												<td width="300">
													<object refid="${wrappinguptext1}" />
												</td>
											</tr>
										</table>
										<p/>
									</li>
									<li>
										<table>
											<tr>
												<td>
													How does friction create heat? 
												</td>
												<td width="300">
													<object refid="${wrappinguptext2}" />
												</td>
											</tr>
										</table>
									</li>
									<li>
										<table>
											<tr>
												<td>
													Explain why you couldn't light matches in a world with no friction.
												</td>
												<td width="300">
													<object refid="${wrappinguptext3}" />
												</td>
											</tr>
										</table><p/>
									</li>
									</ol>
									</div></bodyText>
									<documentRefs>
										<OTText local_id="wrappinguptext1" />
										<OTText local_id="wrappinguptext2" />
										<OTText local_id="wrappinguptext3" />
									</documentRefs>
								</OTCompoundDoc>
							</content>
						</OTSection>
					</wrapup>
					<compoundDocsView>
						<object refid="${compound_doc_view}" />
					</compoundDocsView>
					<definitionManager>
						<OTDefinitionManager>
							<definitions>
								<OTDefinition>
									<word>friction</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Friction</b> is a force that slows the motion of objects that are touching.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>sliding</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Sliding</b> is moving smoothly over a surface.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>force</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>force</b> is a push or pull that tends to make an object move, stop, or change direction.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>surface</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>surface</b> is the outside of an object or body.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>computer model</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>computer model</b> is a program that runs on a computer and imitates the real world in some way..
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fricción</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fricción:</b> La fuerza que hace decelerar a un objeto cuando se pasa sobre algúna superficie.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>superficie</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Superficie:</b> La superficie es la parte externa de un objeto. 
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fuerza</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fuerza:</b> Un empuje o un jalón que hace mover, parar, o cambiar dirección a un objeto.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fricción</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fricción:</b> La fuerza que hace decelerar a un objeto cuando se pasa sobre algúna superficie.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>superficie</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Superficie:</b> La superficie es la parte externa de un objeto. 
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fuerza</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fuerza:</b> Un empuje o un jalón que hace mover, parar, o cambiar dirección a un objeto.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
							</definitions>
							<frame>
								<object refid="${definition_frame}"/>
							</frame>
						</OTDefinitionManager>
					</definitionManager>
				</OTUDLActivity>
			</root>
		</OTSystem>
	</objects>
</otrunk>
