<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTBorderContainer" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTViewChild" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTQuestion" />
  </imports>

  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <views>
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView"/>
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion" 
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
          	<OTViewEntry
				objectClass="org.concord.otrunk.ui.OTChoice"
				viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion"
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.script.ui.OTScriptObject"
              viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTCardContainer"
              viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTBorderContainer"
              viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTPlacementContainer"
              viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit"
              	objectClass="org.concord.otrunk.ui.OTText" 
              	viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry local_id="text-label" 
            	objectClass="org.concord.otrunk.ui.OTText"
              	viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" 
							css="body {font-size: 22;}"/>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton"
              viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
	  <library>
	  	<OTText local_id="text1" />
	  </library>
      <root>
      	<OTCompoundDoc name="Examples">
          <bodyText>
          	Examples of ways to code and display menus.
          </bodyText>
          <children>
          	<OTCompoundDoc name="Example 1">
              <bodyText>
              This example uses an OTUDLMenu detatched from a card container.<p/>
              	<object refid="${menu1}" />
                <object refid="${card_container1}" />
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu1" cardContainer="${card_container1}" />
	            <OTCardContainer local_id="card_container1" name="Card Container">
	              <cards>
	                <object refid="${object1}" />
	                <object refid="${object2}" />
	                <object refid="${object3}" />
	                <object refid="${object4}" />
	                <object refid="${object5}" />
	              </cards>
	              <currentCard>
	                <object refid="${object1}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTQuestion local_id="object1" name="object1">
	            	<prompt>
	            		<OTCompoundDoc bodyText="Here is a question" />
	            	</prompt>
	            	<input>
	            		<OTViewChild viewid="${text-edit}">
	            			<object>
	            				<OTText/>
	            			</object>
	            		</OTViewChild>
	            	</input>
	            </OTQuestion>
	            <OTQuestion local_id="object2" name="object2">
	            	<prompt>
	            		<OTCompoundDoc>
	            			<bodyText>
	            				Here is a question. <br/> Here is a hint
	            			</bodyText>
	            		</OTCompoundDoc>
	            	</prompt>
	            	<input>
	            		<OTViewChild viewid="${text-edit}">
	            			<object>
	            				<OTText/>
	            			</object>
	            		</OTViewChild>
	            	</input>
	            </OTQuestion>
	            <OTQuestion local_id="object3" name="object3">
	            	<prompt>
	            		<OTCompoundDoc bodyText="Here is a question phrased differently" />
	            	</prompt>
	            	<input>
	            		<OTViewChild viewid="${text-edit}">
	            			<object>
	            				<OTText/>
	            			</object>
	            		</OTViewChild>
	            	</input>
	            </OTQuestion>
	            <OTQuestion local_id="object4" name="object4">
	            	<prompt>
	            		<OTCompoundDoc bodyText="Here is a question" />
	            	</prompt>
	            	<input>
	            		<OTViewChild viewid="${text-edit}">
	            			<object>
	            				<OTText text="Here is some initial text"/>
	            			</object>
	            		</OTViewChild>
	            	</input>
	            </OTQuestion>
	            <OTQuestion local_id="object5" name="object5">
	            	<prompt>
	            		<OTCompoundDoc bodyText="Here is a question" />
	            	</prompt>
	            	<input>
	            		<OTChoice>
							<choices>
								<OTText name="Here is an answer" />
								<OTText name="Here is another answer" />
							</choices>
						</OTChoice>
	            	</input>
	            </OTQuestion>
	          </documentRefs>
	        </OTCompoundDoc>
	        <OTCompoundDoc name="Example 2">
              <bodyText>
              This example uses an OTUDLMenu inside each page of a card container.<p/>
                <object refid="${card_container2}" />
              </bodyText>
	          <documentRefs>
	          	<OTUDLMenu local_id="menu2" cardContainer="${card_container2}" />
	            <OTCardContainer local_id="card_container2" name="Card Container">
	              <cards>
	                <object refid="${object11}" />
	                <object refid="${object12}" />
	                <object refid="${object13}" />
	                <object refid="${object14}" />
	                <object refid="${object15}" />
	              </cards>
	              <currentCard>
	                <object refid="${object11}" />
	              </currentCard>
	            </OTCardContainer>
	            <OTCompoundDoc local_id="object11" name="object11">
	            	<bodyText>
	            		<object refid="${menu2}" /> Here is page 1.
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object12" name="object12">
	            	<bodyText>
	            		<object refid="${menu2}" /> Here is page 2.
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object13" name="object13">
	            	<bodyText>
	            		<object refid="${menu2}" /> Here is page 3.
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object14" name="object14">
	            	<bodyText>
	            		<object refid="${menu2}" /> Here is page 4.
	            	</bodyText>
	            </OTCompoundDoc>
	            <OTCompoundDoc local_id="object15" name="object15">
	            	<bodyText>
	            		<object refid="${menu2}" /> Here is page 5.
	            	</bodyText>
	            </OTCompoundDoc>
	          </documentRefs>
	        </OTCompoundDoc>
          </children>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
