<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude"/>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.ui.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/predefined-sensor-graphs.otml"/>
      </includes>
      <bundles>
        <OTViewBundle showLeftPanel="false" currentMode="default">
          <modes>
            <OTViewMode name="default" />
            <OTViewMode name="printing">
              <map>
                <entry key="${questions-card-view}">
                  <OTUDLQuestionViewConfig objectClass="org.concord.otrunk.udl.question.OTUDLQuestions" viewClass="org.concord.otrunk.udl.question.OTUDLQuestionsPrintView" />
                </entry>
                <entry key="${choice-radio-view}">
                	<OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonPrintView" useViewsAsChoices="true" />
                </entry>
                <entry key="${text-edit}">
                	<OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
                </entry>
              </map>
            </OTViewMode>
            <OTViewMode name="authoring">
              <map>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${menu-horizontal-circle}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuPageEditView" />
                </entry>
                <entry key="${question-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl.question.OTQuestion" viewClass="org.concord.otrunk.udl.question.OTQuestionEditView" />
                </entry>
                <entry key="${menu-vertical}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuSectionEditView" />
                </entry>
                <entry key="${data-table-view}">
                  <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableEditView" />
                </entry>
                <entry key="${character-group-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl.coach.OTUDLCoachGroup" viewClass="org.concord.otrunk.udl.coach.OTUDLCoachGroupEditView" />
                </entry>
                <entry key="${compound_doc_view}">
                  <OTObjectEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTCompoundDocEditView" usePopupEditWindows="true" copyNewObjectsByDefault="true">
                    <objectsToInsert>
                      <OTText name="Text field" />
                      <OTDrawingTool2 name="Draw tool" />
                      <OTChoice name="Choices" />
                      <OTQuestion name="Question" />
                      <OTUDLQuestions name="Scaffolded questions" />
                      <OTDataTable name="Data table" showLastRowForAddingNew="true">
                        <dataStore>
                          <OTDataStore numberChannels="2" />
                        </dataStore>
                      </OTDataTable>
                      <OTDataCollector name="Data graph" title="Data graph">
                      	<source>
							<OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="0xff0000" xColumn="0">
								<dataStore>
									<OTDataStore/>
								</dataStore>
							</OTDataGraphable>
						</source>
						<xDataAxis>
							<OTDataAxis max="60" units="s" min="0" label="Time"/>
						</xDataAxis>
						<yDataAxis>
							<OTDataAxis max="40.0" units="" min="0.0" label=""/>
						</yDataAxis>
					  </OTDataCollector>
                    </objectsToInsert>
                  </OTObjectEditViewConfig>
                </entry>
                <entry key="${questions-card-view}">
                  <OTUDLQuestionViewConfig objectClass="org.concord.otrunk.udl.question.OTUDLQuestions" viewClass="org.concord.otrunk.udl.question.OTUDLQuestionsEditView" />
                </entry>
                <entry key="${questions-on-off-view}">
                  <OTUDLQuestionViewConfig objectClass="org.concord.otrunk.udl.question.OTUDLQuestions" viewClass="org.concord.otrunk.udl.question.OTUDLQuestionsEditView" />
                </entry>
                <entry key="${data-collector-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.udl.ui.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector">
                  	<predefinedGraphs>
                  		<object refid="088786c2-8719-11dc-8314-0800200c9a66"/>
                  	</predefinedGraphs>
                  </OTDataCollectorViewConfig>
                </entry>
              </map>
            </OTViewMode>
          </modes>
          <frame>
            <OTFrame useScrollPane="false" width="850" height="600" />
          </frame>
          <views>
            <!-- The OTUDLQuestionViewConfig can be used to set the default scaffolding level, and whether the student can navigate through the levels.
						  The default scaffolding level just uses the order of the items inside OTUDLQuestions/questions. It is not aware of the names
						  such as "L1", "L2", etc. -->
            <OTUDLQuestionViewConfig local_id="questions-card-view" isLevelFrozen="false" defaultScaffoldLevel="0" objectClass="org.concord.otrunk.udl.question.OTUDLQuestions" viewClass="org.concord.otrunk.udl.question.OTUDLQuestionsCardView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTUDLQuestionViewConfig local_id="questions-on-off-view" isLevelFrozen="false" defaultScaffoldLevel="1" objectClass="org.concord.otrunk.udl.question.OTUDLQuestions" viewClass="org.concord.otrunk.udl.question.OTUDLQuestionsOnOffView" />
            <OTViewEntry local_id="snapshot_button_view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl.friction.OTFrictionModel" viewClass="org.concord.otrunk.udl.friction.OTFrictionModelView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry local_id="question-view" objectClass="org.concord.otrunk.udl.question.OTQuestion" viewClass="org.concord.otrunk.udl.question.OTQuestionView" />
            <OTViewEntry local_id="character-group-view" objectClass="org.concord.otrunk.udl.coach.OTUDLCoachGroup" viewClass="org.concord.otrunk.udl.coach.OTUDLCoachGroupView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl3.OTUDLSection" viewClass="org.concord.otrunk.udl3.OTUDLSectionView" />
            <OTViewEntry local_id="container_view" objectClass="org.concord.otrunk.udl3.OTUDLContainer" viewClass="org.concord.otrunk.udl3.OTUDLContainerView" />
            <OTViewEntry local_id="menu-vertical" objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuSectionView" />
            <OTViewEntry local_id="menu-horizontal-circle" objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuPageView" />
            <OTViewEntry local_id="menu-horizontal-book" objectClass="org.concord.otrunk.udl3.OTUDLMenu" viewClass="org.concord.otrunk.udl.ui.OTUDLMenuPageBookView" />
            <OTChoiceViewConfig local_id="choice-radio-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
            <OTViewEntry local_id="choice-combo-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.udl.question.OTQuestion" viewClass="org.concord.otrunk.udl3.OTQuestionView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry local_id="text-label" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry local_id="data-collector-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry local_id="data-table-view" objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTUDLDocumentViewConfig local_id="compound_doc_view" objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.udl.document.OTUDLDocumentView">
              <definitionManager>
                <object refid="${definition-manager}" />
              </definitionManager>
              <cssBlocks>
                <OTCssText local_id="css-font" src="css/otrunk-normal-font.css" />
                <OTCssText local_id="css-color" src="css/otrunk-normal-color.css" />
                <OTCssText local_id="css-layout" src="css/otrunk-normal-layout.css" />
              </cssBlocks>
            </OTUDLDocumentViewConfig>
            <OTPrototypeViewEntry local_id="textsize-choice-view" objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="${choice-combo-view}" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay local_id="small-text-overlay" name="Small text">
                      <deltaObjectMap>
                        <entry key="${css-font}">
                          <OTCssText src="css/otrunk-small-font.css" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                    <OTOverlay local_id="normal-text-overlay" name="Normal text" />
                    <OTOverlay local_id="large-text-overlay" name="Large text">
                      <deltaObjectMap>
                        <entry key="${css-font}">
                          <OTCssText src="css/otrunk-large-font.css" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                  </choices>
                  <currentChoice>
                    <object refid="${normal-text-overlay}" />
                  </currentChoice>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[0]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTPrototypeViewEntry local_id="language-choice-view" objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="${choice-combo-view}" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay local_id="english-overlay" name="English" />
                    <OTOverlay local_id="spanish-overlay" name="Español" />
                  </choices>
                  <currentChoice>
                    <object refid="${english-overlay}" />
                  </currentChoice>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[1]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="${normal-text-overlay}" />
        <object refid="${english-overlay}" />
      </overlays>
      <root>
        <OTUDLContainer name="UDL Plants">
          <cssColor>
            <object refid="${css-color}" />
          </cssColor>
          <title>
            <OTCompoundDoc local_id="title">
              <bodyText>
                <div class="leftpanel">
                  <img src="http://udl.concord.org/share/udl-tree-only.png" width="70" height="73" />
                  <br />
                  <div class="activity-title">UDL Plants</div>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild useScrollPane="true" scrollPanelHasBorder="false">
              <object>
                <object refid="${menu}" />
              </object>
            </OTViewChild>
          </menu>
          <topBar>
            <OTCompoundDoc>
              <bodyText>
                <div class="top-menu">
                  <table>
                    <tr>
                      <td>
                        <object refid="${system}" viewid="${language-choice-view}" />
                      </td>
                      <td>
                        <object refid="${system}" viewid="${textsize-choice-view}" />
                      </td>
                    </tr>
                  </table>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </topBar>
          <characters>
            <OTUDLCoachGroup local_id="character-group">
              <topLevelCardContainer>
                <object refid="${section-card-container}" />
              </topLevelCardContainer>
              <characters>
                <OTUDLCoach local_id="character_affective" inactiveImageURL="http://udl.concord.org/share/shared-images/blah-head.png" activeImageURL="http://udl.concord.org/share/shared-images/blah-anim.gif" />
                <OTUDLCoach local_id="character_strategic" inactiveImageURL="http://udl.concord.org/share/shared-images/clunk-head.png" activeImageURL="http://udl.concord.org/share/shared-images/clunk-anim.gif" />
                <OTUDLCoach local_id="character_recognition" inactiveImageURL="http://udl.concord.org/share/shared-images/roxy-head.png" activeImageURL="http://udl.concord.org/share/shared-images/roxy-anim.gif" />
               </characters>
              <speechFrame>
                <OTFrame local_id="speech_frame" width="380" height="340" borderlessPopup="false" />
              </speechFrame>
            </OTUDLCoachGroup>
          </characters>
          <content>
            <OTCardContainer local_id="section-card-container" loadViewOnlyOnDemand="true">
              <cards>
                <OTUDLSection local_id="section_1" name="Pre-test" isComputerBased="false" isIntroduction="false" isMath="false" isPosttest="false" isPretest="true" isReading="false" isWrapup="false">
                  <header>
                    <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header">
                      <bodyText>
                        <div class="title">Pre-test</div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer local_id="section-1-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc local_id="page-1" name="1">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  Answer the following questions. When you have finished, press the
                                  <b>Submit</b>
                                  button. Warning: after you hit the Submit button, you will not be able to go back and change your answers.
                                  <p />
                                  1. A potted plant can survive in a sealed glass container for a long time, but you would not put a mouse in such a sealed container for even a short period of time because it would quickly die.  Explain why the plant can survive and the mouse cannot.
                                  <br />
                                  <object refid="6ee033a0-87cb-11dc-a57f-8bcc557bc796" />
                                  <p />
                                  2.  What does “photosynthesis” mean?
                                  <br />
                                  <object refid="73a73191-87cb-11dc-a57f-8bcc557bc796" />
                                  <p />
                                  3.  What is the function of the leaves found on plants growing in a forest?
                                  <br />
                                  <object refid="7ab1de06-87cb-11dc-a57f-8bcc557bc796" />
                                  <p />
                                  4.  What do plants need in order to make their own food?  Check all that apply.
                                  <br />
                                  <object refid="84c1db27-87cb-11dc-a57f-8bcc557bc796" />
                                  <p />
                                  <p />
                                  <table>
                                    <tr>
                                      <td>
                                  Press the
                                  <b>Submit</b>
                                  button when you are done.
                                      </td>
                                      <td>
                                        <object refid="${pretest-submit-button}" />
                                      </td>
                                    </tr>
                                  </table>
                                  <object refid="${pretest-button-script}" />
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                          	<OTButton local_id="pretest-submit-button" name="Button" text="Submit" />
                            <OTScriptObject local_id="pretest-button-script">
                              <variables>
                                <OTScriptVariable name="cardContainer">
                                  <reference>
                                    <object refid="${section-card-container}" />
                                  </reference>
                                </OTScriptVariable>
                                <OTScriptVariableComponent name="button">
                                  <reference>
                                    <object refid="${pretest-submit-button}" />
                                  </reference>
                                </OTScriptVariableComponent>
                                <OTScriptVariable name="card">
                                  <reference>
                                    <object refid="${section_2}" />
                                  </reference>
                                </OTScriptVariable>
                              </variables>
                              <script>
                                <object refid="${change_page.js}" />
                              </script>
                              <scriptState />
                            </OTScriptObject>
                            <OTText id="6ee033a0-87cb-11dc-a57f-8bcc557bc796" name="Text field" />
                            <OTText id="73a73191-87cb-11dc-a57f-8bcc557bc796" name="Text field" />
                            <OTChoice id="7ab1de06-87cb-11dc-a57f-8bcc557bc796" name="Choices">
                              <choices>
                                <OTCompoundDoc name="To provide shade for the root systems.">
                                  <bodyText>To provide shade for the root systems.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="To get rid of excess water that is entering through the roots.">
                                  <bodyText>To get rid of excess water that is entering through the roots.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="To allow for leaf damage by insects.">
                                  <bodyText>To allow for leaf damage by insects.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="To gather as much light as possible for photosynthesis.">
                                  <bodyText>To gather as much light as possible for photosynthesis.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                            <OTChoice id="84c1db27-87cb-11dc-a57f-8bcc557bc796" name="Choices">
                              <choices>
                                <OTCompoundDoc name="Warm air">
                                  <bodyText>Warm air</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Sugar">
                                  <bodyText>Sugar</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Water">
                                  <bodyText>Water</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Oxygen">
                                  <bodyText>Oxygen</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Light">
                                  <bodyText>Light</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Carbon dioxide">
                                  <bodyText>Carbon dioxide</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </documentRefs>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="${page-1}" />
                      </currentCard>
                      <viewedCards>
                        <object refid="${page-1}" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/footer">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="${section-1-menu}" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </footer>
                </OTUDLSection>
                <OTUDLSection local_id="section_2" name="Introduction" isComputerBased="false" isIntroduction="true" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="fcb6477c-87ca-11dc-a57f-8bcc557bc796" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="fcb6477b-87ca-11dc-a57f-8bcc557bc796">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="fcb6477b-87ca-11dc-a57f-8bcc557bc796" />
                      </currentCard>
                      <viewedCards>
                        <object refid="fcb6477b-87ca-11dc-a57f-8bcc557bc796" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="fcb6477d-87ca-11dc-a57f-8bcc557bc796" name="%fcb6477d-87ca-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div class="title">Introduction</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="fcb6477e-87ca-11dc-a57f-8bcc557bc796" name="%fcb6477e-87ca-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="fcb77fff-87ca-11dc-a57f-8bcc557bc796" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="fcb77fff-87ca-11dc-a57f-8bcc557bc796">
                          <cardContainer>
                            <object refid="fcb6477c-87ca-11dc-a57f-8bcc557bc796" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                </OTUDLSection>
                <OTUDLSection local_id="section_3" name="Story" isComputerBased="false" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="true" isWrapup="false">
                  <content>
                    <OTCardContainer id="02c0e902-87cb-11dc-a57f-8bcc557bc796" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="02c0e901-87cb-11dc-a57f-8bcc557bc796">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="02c0e901-87cb-11dc-a57f-8bcc557bc796" />
                      </currentCard>
                      <viewedCards>
                        <object refid="02c0e901-87cb-11dc-a57f-8bcc557bc796" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="02c0e903-87cb-11dc-a57f-8bcc557bc796" name="%02c0e903-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div class="title">Story</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="02c0e904-87cb-11dc-a57f-8bcc557bc796" name="%02c0e904-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="02c11015-87cb-11dc-a57f-8bcc557bc796" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="02c11015-87cb-11dc-a57f-8bcc557bc796">
                          <cardContainer>
                            <object refid="02c0e902-87cb-11dc-a57f-8bcc557bc796" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                </OTUDLSection>
                <OTUDLSection local_id="section_4" name="Activity 1" isComputerBased="true" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="0848ed08-87cb-11dc-a57f-8bcc557bc796" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="0848ed07-87cb-11dc-a57f-8bcc557bc796">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="0848ed07-87cb-11dc-a57f-8bcc557bc796" />
                      </currentCard>
                      <viewedCards>
                        <object refid="0848ed07-87cb-11dc-a57f-8bcc557bc796" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="0848ed09-87cb-11dc-a57f-8bcc557bc796" name="%0848ed09-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div class="title">Activity 1</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="0848ed0a-87cb-11dc-a57f-8bcc557bc796" name="%0848ed0a-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="08493b2b-87cb-11dc-a57f-8bcc557bc796" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="08493b2b-87cb-11dc-a57f-8bcc557bc796">
                          <cardContainer>
                            <object refid="0848ed08-87cb-11dc-a57f-8bcc557bc796" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                </OTUDLSection>
                <OTUDLSection local_id="section_5" name="Activity 2" isComputerBased="true" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="0d742b0e-87cb-11dc-a57f-8bcc557bc796" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="0d742b0d-87cb-11dc-a57f-8bcc557bc796">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="0d742b0d-87cb-11dc-a57f-8bcc557bc796" />
                      </currentCard>
                      <viewedCards>
                        <object refid="0d742b0d-87cb-11dc-a57f-8bcc557bc796" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="0d74521f-87cb-11dc-a57f-8bcc557bc796" name="%0d74521f-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div class="title">Activity 2</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="0d745220-87cb-11dc-a57f-8bcc557bc796" name="%0d745220-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="0d747931-87cb-11dc-a57f-8bcc557bc796" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="0d747931-87cb-11dc-a57f-8bcc557bc796">
                          <cardContainer>
                            <object refid="0d742b0e-87cb-11dc-a57f-8bcc557bc796" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                </OTUDLSection>
                <OTUDLSection local_id="section_6" name="Activity 3" isComputerBased="true" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="15771a24-87cb-11dc-a57f-8bcc557bc796" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="15771a23-87cb-11dc-a57f-8bcc557bc796">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="15771a23-87cb-11dc-a57f-8bcc557bc796" />
                      </currentCard>
                      <viewedCards>
                        <object refid="15771a23-87cb-11dc-a57f-8bcc557bc796" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="15771a25-87cb-11dc-a57f-8bcc557bc796" name="%15771a25-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div class="title">Activity 3</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="15771a26-87cb-11dc-a57f-8bcc557bc796" name="%15771a26-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="15776847-87cb-11dc-a57f-8bcc557bc796" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="15776847-87cb-11dc-a57f-8bcc557bc796">
                          <cardContainer>
                            <object refid="15771a24-87cb-11dc-a57f-8bcc557bc796" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                </OTUDLSection>
                <OTUDLSection local_id="section_7" name="Activity 4" isComputerBased="true" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="19a9522a-87cb-11dc-a57f-8bcc557bc796" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="19a95229-87cb-11dc-a57f-8bcc557bc796">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="19a95229-87cb-11dc-a57f-8bcc557bc796" />
                      </currentCard>
                      <viewedCards>
                        <object refid="19a95229-87cb-11dc-a57f-8bcc557bc796" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="19a9522b-87cb-11dc-a57f-8bcc557bc796" name="%19a9522b-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div class="title">Activity 4</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="19a9522c-87cb-11dc-a57f-8bcc557bc796" name="%19a9522c-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="19a9a04d-87cb-11dc-a57f-8bcc557bc796" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="19a9a04d-87cb-11dc-a57f-8bcc557bc796">
                          <cardContainer>
                            <object refid="19a9522a-87cb-11dc-a57f-8bcc557bc796" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                </OTUDLSection>
                <OTUDLSection local_id="section_8" name="Math" isComputerBased="false" isIntroduction="false" isMath="true" isPosttest="false" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="1d469d30-87cb-11dc-a57f-8bcc557bc796" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="1d469d2f-87cb-11dc-a57f-8bcc557bc796">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="1d469d2f-87cb-11dc-a57f-8bcc557bc796" />
                      </currentCard>
                      <viewedCards>
                        <object refid="1d469d2f-87cb-11dc-a57f-8bcc557bc796" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="1d469d31-87cb-11dc-a57f-8bcc557bc796" name="%1d469d31-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div class="title">Math</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="1d469d32-87cb-11dc-a57f-8bcc557bc796" name="%1d469d32-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="1d46eb53-87cb-11dc-a57f-8bcc557bc796" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="1d46eb53-87cb-11dc-a57f-8bcc557bc796">
                          <cardContainer>
                            <object refid="1d469d30-87cb-11dc-a57f-8bcc557bc796" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                </OTUDLSection>
                <OTUDLSection local_id="section_9" name="Wrapping up" isComputerBased="false" isIntroduction="false" isMath="false" isPosttest="false" isPretest="false" isReading="false" isWrapup="true">
                  <content>
                    <OTCardContainer id="252d78c6-87cb-11dc-a57f-8bcc557bc796" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="252d78c5-87cb-11dc-a57f-8bcc557bc796">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="252d78c5-87cb-11dc-a57f-8bcc557bc796" />
                      </currentCard>
                      <viewedCards>
                        <object refid="252d78c5-87cb-11dc-a57f-8bcc557bc796" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="252d78c7-87cb-11dc-a57f-8bcc557bc796" name="%252d78c7-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div class="title">Wrapping up</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="252d78c8-87cb-11dc-a57f-8bcc557bc796" name="%252d78c8-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="252d9fd9-87cb-11dc-a57f-8bcc557bc796" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="252d9fd9-87cb-11dc-a57f-8bcc557bc796">
                          <cardContainer>
                            <object refid="252d78c6-87cb-11dc-a57f-8bcc557bc796" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                </OTUDLSection>
                <OTUDLSection local_id="section_10" name="Post-test" isComputerBased="false" isIntroduction="false" isMath="false" isPosttest="true" isPretest="false" isReading="false" isWrapup="false">
                  <content>
                    <OTCardContainer id="29d6194c-87cb-11dc-a57f-8bcc557bc796" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc id="29d6194b-87cb-11dc-a57f-8bcc557bc796">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  Answer the following questions. When you have finished, press the
                                  <b>Submit</b>
                                  button. Warning: after you hit the Submit button, you will not be able to go back and change your answers.
                                  <p />
                                  1. A potted plant can survive in a sealed glass container for a long time, but you would not put a mouse in such a sealed container for even a short period of time because it would quickly die.  Explain why the plant can survive and the mouse cannot.
                                  <br />
                                  <object refid="6ee033a0-87cb-11dc-a57f-8bcc557bc796" />
                                  <p />
                                  2.  What does “photosynthesis” mean?
                                  <br />
                                  <object refid="73a73191-87cb-11dc-a57f-8bcc557bc796" />
                                  <p />
                                  3.  What is the function of the leaves found on plants growing in a forest?
                                  <br />
                                  <object refid="7ab1de06-87cb-11dc-a57f-8bcc557bc796" />
                                  <p />
                                  4.  What do plants need in order to make their own food?  Check all that apply.
                                  <br />
                                  <object refid="84c1db27-87cb-11dc-a57f-8bcc557bc796" />
                                  <p />
                                  Press the
                                  <b>Submit</b>
                                  button when you are done.
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <object refid="6ee033a0-87cb-11dc-a57f-8bcc557bc796" />
                            <object refid="73a73191-87cb-11dc-a57f-8bcc557bc796" />
                            <object refid="7ab1de06-87cb-11dc-a57f-8bcc557bc796" />
                            <object refid="84c1db27-87cb-11dc-a57f-8bcc557bc796" />
                          </documentRefs>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="29d6194b-87cb-11dc-a57f-8bcc557bc796" />
                      </currentCard>
                      <viewedCards>
                        <object refid="29d6194b-87cb-11dc-a57f-8bcc557bc796" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="29d6194d-87cb-11dc-a57f-8bcc557bc796" name="%29d6194d-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div class="title">Post-test</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <OTUDLCompoundDoc id="29d6194e-87cb-11dc-a57f-8bcc557bc796" name="%29d6194e-87cb-11dc-a57f-8bcc557bc796">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="29d6405f-87cb-11dc-a57f-8bcc557bc796" viewid="${menu-horizontal-circle}" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLMenu id="29d6405f-87cb-11dc-a57f-8bcc557bc796">
                          <cardContainer>
                            <object refid="29d6194c-87cb-11dc-a57f-8bcc557bc796" />
                          </cardContainer>
                          <menuRule>
                            <object refid="${page-rule}" />
                          </menuRule>
                        </OTUDLMenu>
                        <object refid="${menu-horizontal-circle}" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </footer>
                </OTUDLSection>
              </cards>
              <currentCard>
                <object refid="${section_1}" />
              </currentCard>
              <viewedCards>
                <object refid="${section_1}" />
              </viewedCards>
            </OTCardContainer>
          </content>
          <script>
            <OTScriptObject>
              <variables>
                <OTScriptVariable name="cardContainer">
                  <reference>
                    <object refid="${section-card-container}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="system">
                  <reference>
                    <object refid="${system}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="menuPageRule">
                  <reference>
                    <object refid="${page-rule}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="sampleMenu">
                  <reference>
                    <object refid="${menu}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="menuHorizontalView">
                  <reference>
                    <object refid="${menu-horizontal-circle}" />
                  </reference>
                </OTScriptVariable>
              </variables>
              <script>
                <object refid="${authoring_script.js}" />
              </script>
              <scriptState />
            </OTScriptObject>
          </script>
        </OTUDLContainer>
      </root>
      <library>
        <OTUDLMenu local_id="menu">
          <cardContainer>
            <object refid="${section-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${section-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${section-1-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTDefinitionManager local_id="definition-manager">
          <definitions>
            <OTDefinitionList src="glossary/common-glossary.txt" />
            <OTDefinitionList src="glossary/friction-glossary.txt" />
          </definitions>
          <frame>
            <OTFrame local_id="definition_frame" width="280" height="150" borderlessPopup="true" />
          </frame>
        </OTDefinitionManager>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTUDLMenuRule local_id="section-rule">
          <rules>
            <OTUDLMenuRule remainInScope="true">
              <scope>
                <object refid="${section_1}" />
              </scope>
            </OTUDLMenuRule>
            <OTUDLMenuRule remainInScope="true" jumpToAnyCard="true">
              <scope>
                <object refid="${section_2}" />
                <object refid="${section_3}" />
                <object refid="${section_4}" />
                <object refid="${section_5}" />
                <object refid="${section_6}" />
                <object refid="${section_7}" />
                <object refid="${section_8}" />
                <object refid="${section_9}" />
              </scope>
            </OTUDLMenuRule>
            <OTUDLMenuRule remainInScope="true">
              <scope>
                <object refid="${section_10}" />
              </scope>
            </OTUDLMenuRule>
          </rules>
        </OTUDLMenuRule>
        <OTJavascript local_id="change_page.js" src="scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="scripts/authoring_script.js" />
      </library>
    </OTSystem>
  </objects>
</otrunk>