<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewService" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.view.document.OTTextObject"/>
		<import class="org.concord.otrunk.diy.OTDIYActivity" />
		<import class="org.concord.otrunk.diy.OTDIYSection" />
		<import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
		<import class="org.concord.otrunkmw.OTModelerPage"/>
		<import
			class="org.concord.framework.otrunk.view.OTView" />
		<import
			class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import
			class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		<import class="org.concord.datagraph.state.OTDataCollector"/>
		<import class="org.concord.datagraph.state.OTDataAxis"/>
    	<import class="org.concord.datagraph.state.OTDataGraphable"/>
    	<import class="org.concord.data.state.OTDataStore"/>
		<import class="org.concord.otrunk.udl2.OTUDLActivity" />
		<import class="org.concord.otrunk.udl2.OTUDLExploration" />
		<import class="org.concord.otrunk.udl.friction.OTFrictionModel" />
		<import class="org.concord.otrunk.udl2.OTVersion"/>
		<import class="org.concord.otrunk.udl2.OTVersionedObject"/>
		<import class="org.concord.otrunk.udl2.OTSection"/>
		<import class="org.concord.otrunk.udl2.OTSoundObject" />
		<import class="org.concord.otrunk.udl2.OTUDLQuestions" />
	</imports>
	<objects>
		<OTSystem>
			<services>
				<OTViewService showLeftPanel="false">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunk.udl.friction.OTFrictionModel"
							viewClass="org.concord.otrunk.udl.friction.OTFrictionModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLActivity"
							viewClass="org.concord.otrunk.udl2.OTUDLActivityView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLQuestions"
							viewClass="org.concord.otrunk.udl2.OTUDLQuestionsView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							local_id="graph_view"
				            objectClass="org.concord.datagraph.state.OTDataCollector" 
				            viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
						<OTViewEntry local_id="text-edit"
              				objectClass="org.concord.otrunk.ui.OTText" 
              				viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
              			<OTViewEntry local_id="text-label"
              				objectClass="org.concord.otrunk.ui.OTText" 
              				viewClass="org.concord.otrunk.ui.swing.OTTextView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
						<OTViewEntry local_id="choice_view"
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry local_id="textbox_view"
							objectClass="org.concord.otrunk.view.document.OTTextObject" 
							viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
						<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" 
							viewClass="org.concord.otrunkmw.OTModelerPageView"/>
						<OTViewEntry local_id="drawing_view"
							objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
					</viewEntries>
				</OTViewService>
			</services>
			<root>
				<OTUDLActivity>
					<versions>
						<OTVersion local_id="EN" version="English" isDefault="true" />
						<OTVersion local_id="ES" version="Espa&#241;ol" />
					</versions>
					<title>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<string>
								UDL Friction
							</string>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />q
							</version>
							<string>
								Fricción UDL
							</string>
						</OTVersionedObject>
					</title>
					<question>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Driving Question" soundURL="drivingquestion.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											What if there were no friction?
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Cuestión Central" soundURL="cuestion.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											¿Que pasaría si no fuera la fricción?
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</question>
					<exploringTheQuestion>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Exploring the Question" soundURL="exploring.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											"Friction" is the name given to the force that makes an object slow down when it is sliding across another surface. <p />
											Describe a surface that is very slippery. <br />
											What is it like to walk around on that surface? You can use pictures or words to describe what it is like.<p />
											<object refid="${introtext1}"/><p />
											<object refid="${introdrawing1}"/><p />
											Describe a surface that is the opposite of slippery -- sticky. <br />
											What is it like to walk around on that surface? You can use pictures or words to describe what it is like. <p />
											<object refid="${introtext2}"/><p />
											<object refid="${introdrawing2}"/><p />
											What do you think makes a surface more or less slippery?<p /> 
											<object refid="${introtext3}"/>
											</bodyText>
											<documentRefs>
												<OTText local_id="introtext1"/>
												<OTText local_id="introtext2"/>
												<OTText local_id="introtext3"/>
												<OTDrawingTool2 local_id="introdrawing1"/>
												<OTDrawingTool2 local_id="introdrawing2"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Explorar la Cuestión" soundURL="explorar.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											Llamamos "fricción" a la fuerza que hace decelerar a un objeto cuando se pasa sobre algún superficie.
											<p/>
											{No further Spanish translation available}
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</exploringTheQuestion>
					<explorations>
						<OTUDLExploration title="Sliding Friction" computerBased="true" workInGroup="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											How can you make a slide slippery?
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Materials" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											<ul>
											<li>piece of cardboard (50 cm x 10 cm)</li>
											<li>block of wood (10 cm x 20 cm)</li>
											<li>piece of sandpaper (10 cm x 20 cm)</li>
											<li>piece of cloth (10 cm x 20 cm)</li>
											<li>pieces  of other materials (10 cm x 20 cm)</li>
											<li>ruler</li>
											</ul>
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="270">
									<title>
										<OTSoundObject string="Procedure" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											<ol>
											<li>Let’s try making a simple slide. Obtain a long piece of cardboard and a block of wood from your teacher. <p /></li>
											<li>As shown in the picture below, place the block of wood on the top of the cardboard slide and lift one end of the cardboard slide until the block of wood begins to slide.<p />
											<img src="http://concord.org/~sfentress/udl_images/slide_low.jpg" border="1"/><p />
											</li>
											<li>Using a ruler, record the height needed to start the block of wood sliding.<p />
											Height needed to side = <object refid="${text1}"/><p/></li>
											<li>Draw a picture of a playground slide with a person ready to slide down. Different playgrounds have slides made of different types of materials. Be sure to label the type of material found on your slide. <p />
											<object refid="${questions_drawing}" /><p/></li>
											</ol> 
											</bodyText>
											<documentRefs>
												<OTText local_id="text1" />
												<OTUDLQuestions local_id="questions_drawing">
													<questions>
														<OTCompoundDoc name="L1">
															<bodyText>
																<object refid="${drawing1}" />
															</bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing1"/>
															</documentRefs>
														</OTCompoundDoc>
														<OTCompoundDoc name="L2">
															<bodyText>
																<object refid="${drawing2}" /><p />
																
															</bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing2"
																backgroundImage="http://concord.org/~sfentress/udl_images/slide.jpg"/>
															</documentRefs>
														</OTCompoundDoc>
														<OTCompoundDoc name="L3">
															<bodyText>
																<object refid="${drawing3}" /><p />
																Use the pencil tool to draw in the box above.
															</bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing3"
																backgroundImage="http://concord.org/~sfentress/udl_images/slide.jpg"/>
															</documentRefs>
														</OTCompoundDoc>
													</questions>
												</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Questions" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											<ol>
												<li>Suppose you are using your slide and you want to slide faster. Describe what you could sit on that would help you slide faster.<p/>
												<object refid="${questions_1}" /><p/></li>
												<li>Why do you think that surface helps you slide faster?<p />
												    <object refid="${text6}" /><p/></li> 
												<li>What if you wanted to slide more slowly? What material could you sit on?<p/>
												    <object refid="${questions_2}"/><p/></li>
												<li>Why do you think that surface helps you slide more slowly?<p/>
												<object refid="${text11}" /><p/></li>
											</ol>
											</bodyText>
											<documentRefs>
												<OTText local_id="text6"/>
												<OTText local_id="text11"/>
												<OTUDLQuestions local_id="questions_1">
														<questions>
															<OTCompoundDoc name="L1">
																<bodyText>
																	<object refid="${text2}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text2"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText>
																(Hint: Think about surfaces that are slippery.)<p/>
																	<object refid="${text3}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text3" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText>
																	<object refid="${text4}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text4" text="I would sit on a slippery piece of ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText>
																	<object refid="${radio1}" />
																</bodyText>
																<documentRefs>
																	<OTChoice local_id="radio1">
																		<choices>
																		<OTText name="I would sit on a piece of notebook paper" />
																		<OTText name="I would sit on a piece of wax paper" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L5">
																<bodyText>
																	<object refid="${text5}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text5" text="I would sit on anything that is slippery, like wax paper, ice, etc."/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTUDLQuestions local_id="questions_2">
														<questions>
															<OTCompoundDoc name="L1">
																<bodyText>
																	<object refid="${text7}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text7"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText>
																(Hint: Think about surfaces that are sticky.)<p/>
																<object refid="${text8}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text8" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText>
																<object refid="${text9}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text9" text="I would sit on a sticky piece of ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText>
																<object refid="${radio2}" />
																</bodyText>
																<documentRefs>
																	<OTChoice local_id="radio2">
																		<choices>
																		<OTText name="I would sit on a piece of notebook paper" />
																		<OTText name="I would sit on a piece of sand paper" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L5">
																<bodyText>
																<object refid="${text10}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text10" text="I would sit on anything that is sticky like sand paper, peanut butter, etc."/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="300">
									<title>
										<OTSoundObject string="Procedure (continued)" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											<ol>
												<li>Collect several materials that you can attach to your block of wood to test how slippery they are when they are placed on your slide.<p/></li>
												<li>Make a list below. Place the materials in the order of most sticky to most slippery.<p />
												<table>
												<tr><td>Most sticky</td><td><object refid="${text12}"/></td></tr>
												<tr><td></td><td><object refid="${text13}"/></td></tr>
												<tr><td></td><td><object refid="${text14}"/></td></tr>
												<tr><td>Least sticky</td><td><object refid="${text15}"/></td></tr>
												</table><p/>
												</li>
												<li>Now test out each material on your cardboard slide. Place each material below the block and again measure the height needed to make the block slide as shown. <p/>
												<img src="http://concord.org/~sfentress/udl_images/slide_high.jpg" border="1"/><p />
												</li>
												<li>Record that height in the table below.<p />
												<table border="1">
												<tr><td></td><td>Material</td><td>Height of slide</td></tr>
												<tr><td>Most sticky</td><td><object refid="${text12}"  viewid="${text-label}"/></td><td><object refid="${text16}"/></td></tr>
												<tr><td></td><td><object refid="${text13}"  viewid="${text-label}"/></td><td><object refid="${text17}"/></td></tr>
												<tr><td></td><td><object refid="${text14}"  viewid="${text-label}"/></td><td><object refid="${text18}"/></td></tr>
												<tr><td>Least sticky</td><td><object refid="${text15}"  viewid="${text-label}"/></td><td><object refid="${text19}"/></td></tr>
												</table><p />
												</li>
												<li>I found that the most sticky surface was <object refid="${text20}" /><p/></li>
												<li>I think that is because<p/><object refid="${questions_3}" /></li> 
												<li>I found that the most slippery surface was <object refid="${text25}" /><p/></li>
												<li>I think that is because<p/><object refid="${questions_4}" /></li> 
												
											</ol>
											</bodyText>
											<documentRefs>
												<OTText local_id="text12"/>
												<OTText local_id="text13"/>
												<OTText local_id="text14"/>
												<OTText local_id="text15"/>
												<OTText local_id="text16"/>
												<OTText local_id="text17"/>
												<OTText local_id="text18"/>
												<OTText local_id="text19"/>
												<OTText local_id="text20"/>
												<OTText local_id="text25"/>
												<OTUDLQuestions local_id="questions_3">
														<questions>
															<OTCompoundDoc name="L1">
																<bodyText>
																	<object refid="${text21}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text21"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText>
																(Hint: Compare the heights needed to slide the block with different materials.)<p/>
																<object refid="${text22}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text22" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText>
																<object refid="${text23}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text23" text="I think that the most sticky surface needed the slide to be lifted  ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText>
																<object refid="${radio3}" />
																</bodyText>
																<documentRefs>
																	<OTChoice local_id="radio3">
																		<choices>
																		<OTText name="The most sticky surface needed the slide to lifted less" />
																		<OTText name="The most sticky surface needed the slide to lifted more" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L5">
																<bodyText>
																<object refid="${text24}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text24" text="The stickier the surface, the more the slide needed to be lifted"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTUDLQuestions local_id="questions_4">
														<questions>
															<OTCompoundDoc name="L1">
																<bodyText>
																	<object refid="${text26}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text26"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText>
																(Hint: Compare the heights needed to slide the block with different materials.)<p/>
																<object refid="${text27}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text27" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText>
																<object refid="${text28}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text28" text="I think that the most slippery surface needed the slide to be lifted  ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText>
																<object refid="${radio4}" />
																</bodyText>
																<documentRefs>
																	<OTChoice local_id="radio4">
																		<choices>
																		<OTText name="The most slippery surface needed the slide to lifted less" />
																		<OTText name="The most slippery surface needed the slide to lifted more" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L5">
																<bodyText>
																<object refid="${text29}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text29" text="The more slippery the surface, the less the slide needed to be lifted"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Modeling a Slide">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Introduction" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											In this activity, you will  compare the motion of the student in a model to the wooden block on your cardboard slide.
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="30">
									<title>
										<OTSoundObject string="About the Model" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											In the model below you can change the surface of the slide. You have four choices of material:
											<ul>
												<li>Steel:  <img src="http://concord.org/~sfentress/udl_images/steel.jpg" height="30"/></li>
												<li>Wood: <img src="http://concord.org/~sfentress/udl_images/wood.jpg" height="30"/></li>
												<li>Ice: <img src="http://concord.org/~sfentress/udl_images/ice.jpg" height="30"/></li>
												<li>Carpet: <img src="http://concord.org/~sfentress/udl_images/carpet.jpg" height="30"/></li>
											</ul><p/>Which surface would be the most sticky? Whic surface would be most slippery? Write in the boxes below the surface materials in order from the most slippery to the most sticky. <p/>
											<table>
											<tr>
											<td>Most slippery</td>
											<td><object refid="${text30}"/></td>
											<td><object refid="${text31}"/></td>
											<td><object refid="${text32}"/></td>
											<td><object refid="${text33}"/></td>
											<td>Least slippery</td>
											</tr>
											</table>
											</bodyText>
											<documentRefs>
												<OTText local_id="text30"/>
												<OTText local_id="text31"/>
												<OTText local_id="text32"/>
												<OTText local_id="text33"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Slide Model" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
												<object refid="${friction1}" />
											</bodyText>
											<documentRefs>
												<OTFrictionModel local_id="friction1"
													showGraph="false"
													showPushButtons="false"
													showSlider="false"
													rampAngle="0"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Procedure" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
												<ol>
												<li>In the model above, test the steel surface material by clicking on the circle for steel.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the steel surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}" /></td></tr>
												</table>
												<p />
												<ol>
												<li>Now test the wood surface material by clicking on the circle for wood.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the wood surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}"  viewid="${text-label}"/></td></tr>
												<tr><td>Wood</td><td><object refid="${text35}" /></td></tr>
												</table>
												<p />
												<ol>
												<li>In the model above, test the ice surface material by clicking on the circle for ice.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the ice surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}"  viewid="${text-label}"/></td></tr>
												<tr><td>Wood</td><td><object refid="${text35}" viewid="${text-label}" /></td></tr>
												<tr><td>Ice</td><td><object refid="${text36}" /></td></tr>
												</table>
												<p />
												<ol>
												<li>In the model above, test the carpet surface material by clicking on the circle for carpet.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the carpet surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}"  viewid="${text-label}"/></td></tr>
												<tr><td>Wood</td><td><object refid="${text35}"  viewid="${text-label}"/></td></tr>
												<tr><td>Ice</td><td><object refid="${text36}"  viewid="${text-label}"/></td></tr>
												<tr><td>Carpet</td><td><object refid="${text37}" /></td></tr>
												</table>
												<p />					
											</bodyText>
											<documentRefs>
												<OTText local_id="text34" />
												<OTText local_id="text35" />
												<OTText local_id="text36" />
												<OTText local_id="text37" />
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Questions" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
												<ol>
													<li>Did the boy slide on all of the surface materials?<p />
													<object refid="${radio5}"/><p/>
													</li>
													<li>11. As the results of your test, again place the surface material icons in order from the most slippery to the most sticky. <p/>
													<table>
														<tr>
															<td>Most slippery</td>
															<td><object refid="${text30}"/></td>
															<td><object refid="${text31}"/></td>
															<td><object refid="${text32}"/></td>
															<td><object refid="${text33}"/></td>
															<td>Least slippery</td>
														</tr>
													</table><p/>
													</li>
													<li>Is there a material on a slide that you could sit on that would not allow you to move down the slide?<p/> 
													<object refid="${radio6}"/><p/>
													</li>
													<li>Do you think the model is like the real world? <p/>
													<object refid="${radio7}"/><p/>
													</li>
													<li>Explain your answer to the above question. 
													<object refid="${question_5}"/><p/>
													</li>
												</ol>
											</bodyText>
											<documentRefs>
												<OTChoice local_id="radio5">
													<choices>
													<OTText name="Yes" />
													<OTText name="No" />
													</choices>
												</OTChoice>
												<OTChoice local_id="radio6">
													<choices>
													<OTText name="Yes" />
													<OTText name="No" />
													</choices>
												</OTChoice>
												<OTChoice local_id="radio7">
													<choices>
													<OTText name="Yes" />
													<OTText name="No" />
													</choices>
												</OTChoice>
												<OTUDLQuestions local_id="question_5">
														<questions>
															<OTCompoundDoc name="L1">
																<bodyText>
																	<object refid="${text41}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text41"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText>
																Review your table of results as you formulate an answer.<p/>
																<object refid="${text42}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text42" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText>
																Is there a material on a slide that you could sit on that would not allow you to move down a slide? Explain how this relates to the model?<p/>
																<object refid="${text43}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text43"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText>
																I found that the most sticky surface stopped the boy from sliding.  That surface material was <object refid="${text38}" /><p/>
																I found the most slippery surface allowed the boy to slide easily. That surface material was <object refid="${text39}" /><p/>
																If I sat on either of these materials on a regular slide, I would <object refid="${text40}" /><p/>
																</bodyText>
																<documentRefs>
																	<OTText local_id="text38"/>
																	<OTText local_id="text39"/>
																	<OTText local_id="text40"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L5">
																<bodyText>
																Some possible answers include:<p/>
																Just like in the real world, slippery objects (like steel ice skates on ice) slide easily without very little effort.
																On the other hand, sticky materials (like sand paper on wood) need to have more help moving down a slide.<p/>
																<object refid="${text44}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text44"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Making heat by rubbing" workInGroup="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											What happens when you rub something on a surface?
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Materials" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											<ul>
												<li>surface temperature (fast response) temperature sensor <p/></li>
												<li>several pennies <p/></li>
												<li>wood block <p/></li>
												<li>tape <p/></li>
												<li>1 piece of cardboard (3 cm x 3 cm) <p/></li>
												<li>eye dropper  <p/></li>
												<li>water <p/></li>
											</ul>
											</bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Exploring heat" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											<ol>
											<li>Rub your hands together, first slowly and then quickly. You probably noticed that your skin warms up when you rub your hands quickly.<p/> </li>
											<li>Why to you think this happens? <p/>
											<object refid="${question_6}"/><p/>
											</li>
											<li>Rub a penny on a hard surface, like a block of wood. Don't use a surface that could be damaged. Rub it in a circle ten times. Then test the temperature of the penny by holding it against the top of your hand.<p/></li>
											<li>You probably noticed that the penny heats up. Why do you think it does? <p/>
											<object refid="${question_7}"/><p/></li>
											<li>Is it your finger that makes it hot, or the rubbing?<p/><object refid="${radio9}"/><p/></li>
											<li>How can you tell?<p/><object refid="${text63}" /></li>
											<li>Which of these things would make the penny heat up more? <p/>
											<object refid="${radio10}"/></li>
											</ol>
											</bodyText>
											<documentRefs>
												<OTUDLQuestions local_id="question_6">
														<questions>
															<OTCompoundDoc name="L1">
																<bodyText>
																	<object refid="${text50}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text50"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText>
																Think about how slippery or sticky your hands are.<p/>
																<object refid="${text51}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text51" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText>
																When two rough surfaces rub together there is a lot resistance to the movement.<p/>
																<object refid="${text52}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text52"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText>
																When two smooth surfaces rub together there is <object refid="${text53}"/> resistance to the movement. <p/>
																When two rough surfaces rub together there is <object refid="${text54}"/> resistance to the movement. 
																</bodyText>
																<documentRefs>
																	<OTText local_id="text53"/>
																	<OTText local_id="text54"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L5">
																<bodyText>
																The resistance that results when one body is moved in contact with another heat results due to the resistance to movement.<p/>
																<object refid="${text56}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text56"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTUDLQuestions local_id="question_7">
														<questions>
															<OTCompoundDoc name="L1">
																<bodyText>
																	<object refid="${text57}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text57"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText>
																Think about how sticky the wood is.<p/>
																<object refid="${text58}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text58" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText>
																Even when a fairly slippery object like a penny is rubbed against a sticky object like wood there is still resistance that results in 
																<object refid="${text59}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text59"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText>
																When one rough surface rubs against a smooth surface there is still <object refid="${text60}"/>
																</bodyText>
																<documentRefs>
																	<OTText local_id="text60"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L5">
																<bodyText>
																Heat results when the wood that is not slippery like ice is forced to move across the penny due to the resistance of the wood to the penny’s motion.<p/>
																<object refid="${text62}" />
																</bodyText>
																<documentRefs>
																	<OTText local_id="text62"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTChoice local_id="radio9">
													<choices>
													<OTText name="Finger" />
													<OTText name="Rubbing" />
													</choices>
												</OTChoice>
												<OTText local_id="text63"/>
												<OTChoice local_id="radio10">
													<choices>
													<OTText name="Rub it faster" />
													<OTText name="Rub it for a longer time" />
													<OTText name="Push down harder on the penny" />
													</choices>
												</OTChoice>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="490">
									<title>
										<OTSoundObject string="Experiment" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText>
											Now let’s test you choice to the above question using a surface temperature sensor. 
											<ol>
												<li>Attach the sensor to the penny with tape as shown below.<p />
												<img src="http://concord.org/~sfentress/udl_images/penny.jpg" border="1"/><p /></li>
												<li>Insulate the sensor from your finger with a layer of cardboard by sandwiching the temperature sensor attached to the penny between the cardboard and a block of wood as shown.<p/>
												<img src="http://concord.org/~sfentress/udl_images/penny2.jpg" border="1"/><p /></li>
												<li>Start the sensor and measure the temperature of the penny before you start touching, rubbing or pushing the penny.</li>
												<li>Record the temperature of the penny: <object refid="${text70}" /></li>
											</ol>
											</bodyText>
											<documentRefs>
												<OTText local_id="text70"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="[Exploration 4]" computerBased="false">
						</OTUDLExploration>
					</explorations>
					<compoundDocsView>
						<object refid="${compound_doc_view}" />
					</compoundDocsView>
				</OTUDLActivity>
			</root>
		</OTSystem>
	</objects>
</otrunk>
