<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewBundle"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.view.document.OTTextObject"/>
		<import class="org.concord.otrunk.diy.OTDIYActivity" />
		<import class="org.concord.otrunk.diy.OTDIYSection" />
		<import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
		<import class="org.concord.otrunkmw.OTModelerPage"/>
		<import
			class="org.concord.framework.otrunk.view.OTView" />
		<import
			class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import
			class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		<import class="org.concord.datagraph.state.OTDataCollector"/>
		<import class="org.concord.datagraph.state.OTDataAxis"/>
    	<import class="org.concord.datagraph.state.OTDataGraphable"/>
    	<import class="org.concord.data.state.OTDataStore"/>
		<import class="org.concord.otrunk.udl2.OTUDLActivity" />
		<import class="org.concord.otrunk.udl2.OTUDLExploration" />
		<import class="org.concord.otrunk.udl.friction.OTFrictionModel" />
		<import class="org.concord.otrunk.udl2.OTVersion"/>
		<import class="org.concord.otrunk.udl2.OTVersionedObject"/>
		<import class="org.concord.otrunk.udl2.OTSection"/>
		<import class="org.concord.otrunk.udl2.OTSoundObject" />
		<import class="org.concord.otrunk.udl2.OTUDLQuestions" />
		<import class="org.concord.otrunk.udl3.OTDefinitionManager"/>
		<import class="org.concord.otrunk.udl3.OTDefinition"/>
		<import class="org.concord.otrunk.ui.snapshot.OTSnapshot"/>
		<import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton"/>
		<import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum"/>
		<import class="org.concord.graph.util.state.OTDrawingTool"/>
		<import class="org.concord.graph.util.state.OTDrawingStamp"/>
		<import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
		<import class="org.concord.graph.util.state.OTDrawingShape"/>
		<import class="org.concord.otrunk.ui.OTImage"/>
		<import class="org.concord.otrunk.udl.OTZoom"/>
    	<import class="org.concord.otrunk.udl.OTZoomTransform"/>
    	<import class="org.concord.otrunk.script.ui.OTScriptObject"/>
		<import class="org.concord.otrunk.script.js.OTJavascript"/>
		<import class="org.concord.otrunk.script.OTScriptEngineBundle"/>
		<import class="org.concord.otrunk.script.OTScriptEngineEntry"/>
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<frame>
           				<OTFrame width="850" height="600"/>
         			</frame>
					<viewEntries>
						<OTViewEntry local_id="snapshot_button_view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView"/>
						<OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.udl.friction.OTFrictionModel"
							viewClass="org.concord.otrunk.udl.friction.OTFrictionModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLActivity"
							viewClass="org.concord.otrunk.udl2.OTUDLActivityView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLQuestions"
							viewClass="org.concord.otrunk.udl2.OTUDLQuestionsView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.udl3.OTDocumentUDLView" 
							css="a {text-decoration: none}
							DIV.body
								{
									FONT-WEIGHT: bolder;
									FONT-STYLE: normal;
								  	FONT-FAMILY: Verdana, Arial;
								  	FONT-VARIANT: normal;
								  	TEXT-DECORATION: none
								}
							DIV.story
								{
								  BORDER-COLOR: gray;
								  BORDER-WIDTH: 1px;
								  BORDER-STYLE: solid;
								  PADDING-RIGHT: 10px;
								  PADDING-LEFT: 10px;
								  FONT-WEIGHT: bolder;
								  PADDING-BOTTOM: 10px;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								  PADDING-TOP: 10px;
								  BACKGROUND-COLOR: rgb(235, 255, 255);
								}"/>
						<OTViewEntry
							local_id="graph_view"
				            objectClass="org.concord.datagraph.state.OTDataCollector" 
				            viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
						<OTViewEntry local_id="text-edit"
              				objectClass="org.concord.otrunk.ui.OTText" 
              				viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
              			<OTViewEntry local_id="text-label"
              				objectClass="org.concord.otrunk.ui.OTText" 
              				viewClass="org.concord.otrunk.ui.swing.OTTextView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
						<OTViewEntry local_id="choice_view"
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry local_id="textbox_view"
							objectClass="org.concord.otrunk.view.document.OTTextObject" 
							viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
						<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" 
							viewClass="org.concord.otrunkmw.OTModelerPageView"/>
						<OTViewEntry local_id="drawing_view"
							objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
              			<OTViewEntry objectClass="org.concord.otrunk.udl.OTZoom"
            				viewClass="org.concord.otrunk.udl.OTZoomView" />
            			<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" 
            				viewClass="org.concord.otrunk.script.ui.OTScriptObjectView"/>
					</viewEntries>
				</OTViewBundle>
				<OTScriptEngineBundle>
					<engines>
						<OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine"/>
					</engines>
				</OTScriptEngineBundle>
			</bundles>
			<library>
				<OTFrame local_id="definition_frame" width="220"
					height="120" borderlessPopup="true"/>
			</library>
			<root>
				<OTUDLActivity>
					<versions>
						<OTVersion local_id="EN" version="English" isDefault="true" />
						<OTVersion local_id="ES" version="Espa&#241;ol" />
					</versions>
					<title>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<string>
								UDL Friction
							</string>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />q
							</version>
							<string>
								Fricción UDL
							</string>
						</OTVersionedObject>
					</title>
					<question>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Driving Question" soundURL="drivingquestion.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											What if there were no friction?<p/>
											<img src="http://udl.concord.org/share/Friction/Winter%20Activities%20155.jpg" border="1"/><p/>
											This module explores what happens when two surfaces rub together and create friction.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Cuestión Central" soundURL="cuestion.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											¿Que pasaría si no hubiera fricción?<p/>
											<img src="http://udl.concord.org/share/Friction/Winter%20Activities%20155.jpg" border="1"/><p/>
											En este actividad, usted explorara el role de fricción en la vida normal.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</question>
					<exploringTheQuestion>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Exploring the Question" soundURL="exploring.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>What if there were no friction?</b><p />
												Jennifer lives in a world that would seem very strange to us. Everything is very slippery, like ice. 
												All of the surfaces have very little friction.  Friction is the name given to the force that makes 
												something slow down when it is sliding across another surface.  <p/>
												
												Jennifer is used to her world with very little friction, but we would have trouble. <p/>
												
												<table>
													<tr>
														<td>
															Name two surfaces (besides ice) that are very, very slippery:
														</td>
														<td width="300">
															<object refid="${introtext1}"/>
														</td>
													</tr>
												</table>
												
												<table>
													<tr>
														<td>
															List the features that you think make a surface slippery. 
															You can use a drawing to help show the features.
														</td>
														<td width="300">
															<object refid="${introtext2}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing1}"/><p />
												
											Albert lives in a world that is just the opposite. Everything is very sticky. 
											All of the surfaces have a large amount of friction.<p/>
											<table>
													<tr>
														<td>
															Name two surfaces that have a lot of friction:
														</td>
														<td width="300">
															<object refid="${introtext399}"/>
														</td>
													</tr>
												</table>
											
											<table>
													<tr>
														<td>
															List the features that you think make a surface have friction. You can use a drawing to help show the features.
														</td>
														<td width="300">
															<object refid="${introtext3}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing2}"/><p />
															
											</div></bodyText>
											<documentRefs>
												<OTText local_id="introtext1"/>
												<OTText local_id="introtext2"/>
												<OTText local_id="introtext3"/>
												<OTText local_id="introtext399"/>
												<OTDrawingTool2 local_id="introdrawing1"/>
												<OTDrawingTool2 local_id="introdrawing2"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Explorar la Cuestión" soundURL="explorar.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>¿Que pasaría si no hubiera fricción?</b><p />
												Jennifer vive en un mundo que parecería raro a nosotros.  Todo esta muy liso, como el hielo.  
												Todos los superficies tienen muy poca fricción. Llamamos fricción a la fuerza que hace decelerar a un objeto cuando se pasa sobre algún superficie. <p/>
												
												Jennifer esta acostumbrada a su mundo de poca fricción, pero nosotros tendríamos problemas. <p/>
												
												<table>
													<tr>
														<td>
															Describe como uno se siente cuando camina sobre hielo. 
															Usted se puede usar dibujos o palabras para describirlo.   
														</td>
														<td width="300">
															<object refid="${introtext1s}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing1s}"/><p />
												
												<table>
													<tr>
														<td>
															De un ejemplo de algún otro superficie que esta muy liso:
														</td>
														<td width="300">
															<object refid="${introtext2s}"/>
														</td>
													</tr>
												</table> 
			
											<p/>
											Alberto vive en un mundo completamente opuesto a la de Jennifer. Todo esta muy pegajoso.  
											Todos los superficies tienen mucha fricción.<p/>
											<table>
													<tr>
														<td>
															Describe como uno se sentiría caminando si sus zapatos fueron pegajosos como el chicle. 
															Usted se puede usar dibujos o palabras para describirlo.   
														</td>
														<td width="300">
															<object refid="${introtext3s}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing2s}"/><p />
												
												<table>
													<tr>
														<td>
															De un ejemplo de algún otro superficie que esta muy pegajoso:
														</td>
														<td width="300">
															<object refid="${introtext399s}"/>
														</td>
													</tr>
												</table> 
											</div></bodyText>
											<documentRefs>
												<OTText local_id="introtext1s"/>
												<OTText local_id="introtext2s"/>
												<OTText local_id="introtext3s"/>
												<OTText local_id="introtext399s"/>
												<OTDrawingTool2 local_id="introdrawing1s"/>
												<OTDrawingTool2 local_id="introdrawing2s"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</exploringTheQuestion>
					<explorations>
						<OTUDLExploration title="Friction on a slide" computerBased="true" workInGroup="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												How can you measure how slippery things are?<p/>
												Explore the amount of friction of different surfaces.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Materials" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<ul>
											<li>piece of cardboard (50 cm x 10 cm)</li>
											<li>block of wood (10 cm x 20 cm)</li>
											<li>piece of sandpaper (10 cm x 20 cm)</li>
											<li>piece of cloth (10 cm x 20 cm)</li>
											<li>pieces  of other materials (10 cm x 20 cm)</li>
											<li>ruler</li>
											</ul>
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="270">
									<title>
										<OTSoundObject string="Procedure" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<div class="story">
											Johnny and Susie decided to invent a way to measure the friction of objects. They wanted a simple method, so that they could take their testing kit from one place to another, including Slippery World, 
											Sticky World, and their own world. You can try out their method, which was to make a slide and see how far it needed to be tilted before an object would start sliding.
											</div>
											<ol>
											<li>Make a simple slide. Obtain a long piece of cardboard and a block of wood from your teacher. <p/></li>
											<li>Place the block of wood on the top of the cardboard slide and lift one end of the cardboard slide until the block of wood begins to slide.<p />
											<img src="http://udl.concord.org/share/Friction/slide-low.jpg" border="1"/><p />
											</li>
											<li>Using a ruler, record the height needed to start the block of wood sliding.<p />
											Height needed to side = <object refid="${text1}"/><p/></li>
											<li>Draw a picture of a playground slide with a person ready to slide down. Different playgrounds have slides made of different types of materials. Be sure to label the type of material found on your slide. <p />
											<object refid="${questions_drawing}" /><p/></li>
											</ol> 
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text1" />
												<OTUDLQuestions local_id="questions_drawing">
													<questions>
														<OTCompoundDoc name="L5">
															<bodyText><div class="body">
																<object refid="${drawing1}" />
															</div></bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing1"/>
															</documentRefs>
														</OTCompoundDoc>
														<OTCompoundDoc name="L4">
															<bodyText><div class="body">
																<object refid="${drawing2}" /><p />
																
															</div></bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing2"
																backgroundImage="http://concord.org/~sfentress/udl_images/slide.jpg"/>
															</documentRefs>
														</OTCompoundDoc>
														<OTCompoundDoc name="L3">
															<bodyText><div class="body">
																<object refid="${drawing3}" /><p />
																Use the pencil tool to draw in the box above.
															</div></bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing3"
																backgroundImage="http://concord.org/~sfentress/udl_images/slide.jpg"/>
															</documentRefs>
														</OTCompoundDoc>
													</questions>
												</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Questions" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<ol>
												<li>Suppose you are using your slide and you want to slide faster. Describe what you could sit on that would help you slide faster.<p/>
												<object refid="${questions_1}" /><p/></li>
												<li>Why do you think that surface helps you slide faster?<p />
												    <object refid="${text6}" /><p/></li> 
												<li>What if you wanted to slide more slowly? What material could you sit on?<p/>
												    <object refid="${questions_2}"/><p/></li>
												<li>Why do you think that surface helps you slide more slowly?<p/>
												<object refid="${text11}" /><p/></li>
											</ol>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text6"/>
												<OTText local_id="text11"/>
												<OTUDLQuestions local_id="questions_1">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text2}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text2"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																(Hint: Think about surfaces that are slippery.)<p/>
																	<object refid="${text3}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text3" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																	<object refid="${text4}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text4" text="I would sit on a slippery piece of ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																	<object refid="${radio1}" />
																</div></bodyText>
																<documentRefs>
																	<OTChoice local_id="radio1">
																		<choices>
																		<OTText name="I would sit on a piece of notebook paper" />
																		<OTText name="I would sit on a piece of wax paper" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																	<object refid="${text5}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text5" text="I would sit on anything that is slippery, like wax paper, ice, etc."/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTUDLQuestions local_id="questions_2">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text7}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text7"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																(Hint: Think about surfaces that are sticky.)<p/>
																<object refid="${text8}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text8" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																<object refid="${text9}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text9" text="I would sit on a sticky piece of ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																<object refid="${radio2}" />
																</div></bodyText>
																<documentRefs>
																	<OTChoice local_id="radio2">
																		<choices>
																		<OTText name="I would sit on a piece of notebook paper" />
																		<OTText name="I would sit on a piece of sand paper" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																<object refid="${text10}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text10" text="I would sit on anything that is sticky like sand paper, peanut butter, etc."/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="300">
									<title>
										<OTSoundObject string="Procedure (continued)" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<ol>
												<li>Collect several materials that you can attach to your block of wood to test how slippery they are when they are placed on your slide.<p/></li>
												<li>Make a list below. Place the materials in the order of most sticky to most slippery.<p />
												<table>
												<tr><td>Most sticky</td><td><object refid="${text12}"/></td></tr>
												<tr><td></td><td><object refid="${text13}"/></td></tr>
												<tr><td></td><td><object refid="${text14}"/></td></tr>
												<tr><td>Least sticky</td><td><object refid="${text15}"/></td></tr>
												</table><p/>
												</li>
												<li>Now test out each material on your cardboard slide. Place each material below the block and again measure the height needed to make the block slide as shown. <p/>
												<img src="http://udl.concord.org/share/Friction/slide-med.jpg" border="1"/><p />
												</li>
												<li>Record that height in the table below.<p />
												<table border="1">
												<tr><td></td><td>Material</td><td>Height of slide</td></tr>
												<tr><td>Most sticky</td><td><object refid="${text12}"  viewid="${text-label}"/></td><td><object refid="${text16}"/></td></tr>
												<tr><td></td><td><object refid="${text13}"  viewid="${text-label}"/></td><td><object refid="${text17}"/></td></tr>
												<tr><td></td><td><object refid="${text14}"  viewid="${text-label}"/></td><td><object refid="${text18}"/></td></tr>
												<tr><td>Least sticky</td><td><object refid="${text15}"  viewid="${text-label}"/></td><td><object refid="${text19}"/></td></tr>
												</table><p />
												</li>
												<li>I found that the most sticky surface was <object refid="${text20}" /><p/></li>
												<li>I think that is because<p/><object refid="${questions_3}" /></li> 
												<li>I found that the most slippery surface was <object refid="${text25}" /><p/></li>
												<li>I think that is because<p/><object refid="${questions_4}" /></li> 
												
											</ol>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text12"/>
												<OTText local_id="text13"/>
												<OTText local_id="text14"/>
												<OTText local_id="text15"/>
												<OTText local_id="text16"/>
												<OTText local_id="text17"/>
												<OTText local_id="text18"/>
												<OTText local_id="text19"/>
												<OTText local_id="text20"/>
												<OTText local_id="text25"/>
												<OTUDLQuestions local_id="questions_3">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text21}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text21"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																(Hint: Compare the heights needed to slide the block with different materials.)<p/>
																<object refid="${text22}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text22" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																<object refid="${text23}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text23" text="I think that the most sticky surface needed the slide to be lifted  ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																<object refid="${radio3}" />
																</div></bodyText>
																<documentRefs>
																	<OTChoice local_id="radio3">
																		<choices>
																		<OTText name="The most sticky surface needed the slide to lifted less" />
																		<OTText name="The most sticky surface needed the slide to lifted more" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																<object refid="${text24}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text24" text="The stickier the surface, the more the slide needed to be lifted"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTUDLQuestions local_id="questions_4">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text26}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text26"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																(Hint: Compare the heights needed to slide the block with different materials.)<p/>
																<object refid="${text27}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text27" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																<object refid="${text28}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text28" text="I think that the most slippery surface needed the slide to be lifted  ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																<object refid="${radio4}" />
																</div></bodyText>
																<documentRefs>
																	<OTChoice local_id="radio4">
																		<choices>
																		<OTText name="The most slippery surface needed the slide to lifted less" />
																		<OTText name="The most slippery surface needed the slide to lifted more" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																<object refid="${text29}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text29" text="The more slippery the surface, the less the slide needed to be lifted"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Modeling a Slide">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Introduction" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											In this activity, you will  compare the motion of the student in a model to the wooden block on your cardboard slide.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="30">
									<title>
										<OTSoundObject string="About the Model" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											In the model below you can change the surface of the slide. You have four choices of material:
											<ul>
												<li>Steel:  <img src="http://concord.org/~sfentress/udl_images/steel.jpg" height="30"/></li>
												<li>Wood: <img src="http://concord.org/~sfentress/udl_images/wood.jpg" height="30"/></li>
												<li>Ice: <img src="http://concord.org/~sfentress/udl_images/ice.jpg" height="30"/></li>
												<li>Carpet: <img src="http://concord.org/~sfentress/udl_images/carpet.jpg" height="30"/></li>
											</ul><p/>Which surface would be the most sticky? Whic surface would be most slippery? Write in the boxes below the surface materials in order from the most slippery to the most sticky. <p/>
											<table>
											<tr>
											<td>Most slippery</td>
											<td><object refid="${text30}"/></td>
											<td><object refid="${text31}"/></td>
											<td><object refid="${text32}"/></td>
											<td><object refid="${text33}"/></td>
											<td>Least slippery</td>
											</tr>
											</table>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text30"/>
												<OTText local_id="text31"/>
												<OTText local_id="text32"/>
												<OTText local_id="text33"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Slide Model" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<table>
													<tr>
														<td colspan="2">
															<object refid="${fr_model}" />
														</td>
													</tr>
													<tr>
														<td>
															<object refid="${fr1_snapshot_button}"/>
														</td>
														<td>
															<object refid="${album}"/>
														</td>
													</tr>
												</table>
											</div></bodyText>
											<documentRefs>
												<OTFrictionModel local_id="fr_model"
													showGraph="false"
													showPushButtons="false"
													showSlider="false"
													rampAngle="0"/>
												<OTSnapshotButton local_id="fr1_snapshot_button" target="${fr_model}" snapshotAlbum="${album}"/>
												<OTSnapshotAlbum local_id="album"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Procedure" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<ol>
												<li>In the model above, test the steel surface material by clicking on the circle for steel.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the steel surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}" /></td></tr>
												</table>
												<p />
												<ol>
												<li>Now test the wood surface material by clicking on the circle for wood.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the wood surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}"  viewid="${text-label}"/></td></tr>
												<tr><td>Wood</td><td><object refid="${text35}" /></td></tr>
												</table>
												<p />
												<ol>
												<li>In the model above, test the ice surface material by clicking on the circle for ice.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the ice surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}"  viewid="${text-label}"/></td></tr>
												<tr><td>Wood</td><td><object refid="${text35}" viewid="${text-label}" /></td></tr>
												<tr><td>Ice</td><td><object refid="${text36}" /></td></tr>
												</table>
												<p />
												<ol>
												<li>In the model above, test the carpet surface material by clicking on the circle for carpet.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the carpet surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}"  viewid="${text-label}"/></td></tr>
												<tr><td>Wood</td><td><object refid="${text35}"  viewid="${text-label}"/></td></tr>
												<tr><td>Ice</td><td><object refid="${text36}"  viewid="${text-label}"/></td></tr>
												<tr><td>Carpet</td><td><object refid="${text37}" /></td></tr>
												</table>
												<p />					
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text34" />
												<OTText local_id="text35" />
												<OTText local_id="text36" />
												<OTText local_id="text37" />
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Questions" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<ol>
													<li>Did the boy slide on all of the surface materials?<p />
													<object refid="${radio5}"/><p/>
													</li>
													<li>11. As the results of your test, again place the surface material icons in order from the most slippery to the most sticky. <p/>
													<table>
														<tr>
															<td>Most slippery</td>
															<td><object refid="${text30}"/></td>
															<td><object refid="${text31}"/></td>
															<td><object refid="${text32}"/></td>
															<td><object refid="${text33}"/></td>
															<td>Least slippery</td>
														</tr>
													</table><p/>
													</li>
													<li>Is there a material on a slide that you could sit on that would not allow you to move down the slide?<p/> 
													<object refid="${radio6}"/><p/>
													</li>
													<li>Do you think the model is like the real world? <p/>
													<object refid="${radio7}"/><p/>
													</li>
													<li>Explain your answer to the above question. 
													<object refid="${question_5}"/><p/>
													</li>
												</ol>
											</div></bodyText>
											<documentRefs>
												<OTChoice local_id="radio5">
													<choices>
													<OTText name="Yes" />
													<OTText name="No" />
													</choices>
												</OTChoice>
												<OTChoice local_id="radio6">
													<choices>
													<OTText name="Yes" />
													<OTText name="No" />
													</choices>
												</OTChoice>
												<OTChoice local_id="radio7">
													<choices>
													<OTText name="Yes" />
													<OTText name="No" />
													</choices>
												</OTChoice>
												<OTUDLQuestions local_id="question_5">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text41}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text41"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																Review your table of results as you formulate an answer.<p/>
																<object refid="${text42}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text42" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																Is there a material on a slide that you could sit on that would not allow you to move down a slide? Explain how this relates to the model?<p/>
																<object refid="${text43}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text43"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																I found that the most sticky surface stopped the boy from sliding.  That surface material was <object refid="${text38}" /><p/>
																I found the most slippery surface allowed the boy to slide easily. That surface material was <object refid="${text39}" /><p/>
																If I sat on either of these materials on a regular slide, I would <object refid="${text40}" /><p/>
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text38"/>
																	<OTText local_id="text39"/>
																	<OTText local_id="text40"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																Some possible answers include:<p/>
																Just like in the real world, slippery objects (like steel ice skates on ice) slide easily without very little effort.
																On the other hand, sticky materials (like sand paper on wood) need to have more help moving down a slide.<p/>
																<object refid="${text44}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text44"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Making heat by rubbing" workInGroup="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											What happens when you rub something on a surface?
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Materials" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<ul>
												<li>surface temperature (fast response) temperature sensor <p/></li>
												<li>several pennies <p/></li>
												<li>wood block <p/></li>
												<li>tape <p/></li>
												<li>1 piece of cardboard (3 cm x 3 cm) <p/></li>
												<li>eye dropper  <p/></li>
												<li>water <p/></li>
											</ul>
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Exploring heat" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<ol>
											<li>Rub your hands together, first slowly and then quickly. You probably noticed that your skin warms up when you rub your hands quickly.<p/> </li>
											<li>Why to you think this happens? <p/>
											<object refid="${question_6}"/><p/>
											</li>
											<li>Rub a penny on a hard surface, like a block of wood. Don't use a surface that could be damaged. Rub it in a circle ten times. Then test the temperature of the penny by holding it against the top of your hand.<p/></li>
											<li>You probably noticed that the penny heats up. Why do you think it does? <p/>
											<object refid="${question_7}"/><p/></li>
											<li>Is it your finger that makes it hot, or the rubbing?<p/><object refid="${radio9}"/><p/></li>
											<li>How can you tell?<p/><object refid="${text63}" /></li>
											<li>Which of these things would make the penny heat up more? <p/>
											<object refid="${radio10}"/></li>
											</ol>
											</div></bodyText>
											<documentRefs>
												<OTUDLQuestions local_id="question_6">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text50}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text50"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																Think about how slippery or sticky your hands are.<p/>
																<object refid="${text51}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text51" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																When two rough surfaces rub together there is a lot resistance to the movement.<p/>
																<object refid="${text52}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text52"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																When two smooth surfaces rub together there is <object refid="${text53}"/> resistance to the movement. <p/>
																When two rough surfaces rub together there is <object refid="${text54}"/> resistance to the movement. 
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text53"/>
																	<OTText local_id="text54"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																The resistance that results when one body is moved in contact with another heat results due to the resistance to movement.<p/>
																<object refid="${text56}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text56"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTUDLQuestions local_id="question_7">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text57}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text57"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																Think about how sticky the wood is.<p/>
																<object refid="${text58}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text58" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																Even when a fairly slippery object like a penny is rubbed against a sticky object like wood there is still resistance that results in 
																<object refid="${text59}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text59"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																When one rough surface rubs against a smooth surface there is still <object refid="${text60}"/>
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text60"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																Heat results when the wood that is not slippery like ice is forced to move across the penny due to the resistance of the wood to the penny’s motion.<p/>
																<object refid="${text62}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text62"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTChoice local_id="radio9">
													<choices>
													<OTText name="Finger" />
													<OTText name="Rubbing" />
													</choices>
												</OTChoice>
												<OTText local_id="text63"/>
												<OTChoice local_id="radio10">
													<choices>
													<OTText name="Rub it faster" />
													<OTText name="Rub it for a longer time" />
													<OTText name="Push down harder on the penny" />
													</choices>
												</OTChoice>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="490">
									<title>
										<OTSoundObject string="Experiment" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											Now let’s test you choice to the above question using a surface temperature sensor. 
											<ol>
												<li>Attach the sensor to the penny with tape as shown below.<p />
												<img src="http://concord.org/~sfentress/udl_images/penny.jpg" border="1"/><p /></li>
												<li>Insulate the sensor from your finger with a layer of cardboard by sandwiching the temperature sensor attached to the penny between the cardboard and a block of wood as shown.<p/>
												<img src="http://concord.org/~sfentress/udl_images/penny2.jpg" border="1"/><p /></li>
												<li>Start the sensor and measure the temperature of the penny before you start touching, rubbing or pushing the penny.</li>
												<li>Record the temperature of the penny: <object refid="${text70}" /></li>
											</ol>
											<p/>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text70"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Surface model" computerBased="false">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											Why does a surface heat up when you rub it against another surface?<p/>
											Explore a molecular model to see how friction creates heat.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Procedure"/>
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<div class="story">
													Johnny and Susie were recounting their experience in Sticky World and Slippery World to their 
													Uncle Hubris, who was also a middle school science teacher. They weren't sure he believed that 
													those two worlds existed, but he went along with them anyway and asked many questions. Finally 
													Johnny was fed up with so many questions and decided to ask one of his own. "So, what makes 
													something have more or less  friction?" he asked, figuring that Uncle Hubris wouldn't be able 
													to explain it. 
													<p/>
													Instead, a big smile lit up Uncle Hubris' face, as if he'd just been asked to talk about his favorite 
													subject. Johnny groaned. He could feel a science lesson coming on. "It's all about molecules," said 
													Uncle Hubris, "and you know what they are, right?" Right.
													<p/>
													"Atoms are very tiny, and they're the building blocks of the universe," replied Susie brightly. This was 
													the answer she had learned in school last year. 
													<p/>
													"That's true," replied Uncle Hubris, but what do they look like?"
												</div>
												<ol>
													<li>
														Picture one surface rubbing on another surface. What would it look like if you could 
																	see it with a very powerful microscope – so powerful that you could see individual molecules?
														<table>
															<tr>
																<td>
																	Use words and a drawing to show what you think the two surfaces would look like.  
																</td>
																<td width="300">
																	<object refid="${rubtext1}"/>
																</td>
															</tr>
														</table>
														<object refid="${rubdrawing1}"/><p />
													</li>
												</ol>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="rubtext1" />
												<OTDrawingTool2 local_id="rubdrawing1"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Procedure continued"/>
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<div class="story">
												"That's very good!" exclaimed Uncle Hubris.  "I just happen to have a model on my computer that shows what 
												happens to atoms when two surfaces rub together." Johnny groaned again, but just a little bit. He was also intrigued.
												<p/>
												"Here it is!" cried Uncle Hubris, starting up his computer. First we zoom in, and then we see the model of atoms!"
												</div>
												<ol>
													<li>
														Here is a box on a slide. Now zoom in on the surface by pushing the <b>Zoom In</b> button.<p/>
														<object refid="${zoom}"/>
														<p/>
													</li>
													<li>
														Here is the model of two surfaces that Uncle Hubris showed Susie and Johnny. Things are so enlarged that you 
														can see individual atoms. The red atoms are part of the top object that is moving. The black atoms are 
														part of the surface. Gravity is pushing the red object down on the surface.<p/>
														<img src="http://udl.concord.org/share/Friction/mwimagelabeled.png"/>
														<p/>
													</li>
													<li>
														Predict what you think will happen to the atoms if the rede object is dragged to the right. <p/>
														The molecules will <br/>
														<object refid="${rubtext2}"/> <br/> 
														when the red object is dragged, because <br/>
														<object refid="${rubtext3}"/>
														<p/>
													</li>
													<li>
														Run the model by clicking on the "play" button. Once it starts, slowly drag the slider to start the object moving. Observe and describe what happens to the atoms.  Look very carefully at the ones where the two surfaces meet. 
														<p/>
														<object refid="${mw-fric-model-1}"/><p/>
													</li>
													<li>
														Would you say this is a slippery surface or a sticky surface?<p/>
														<object refid="${rubradio1}"/><p/>
														Why?<p/>
														I think it's<br/>
														<object refid="${rubtext4}"/><br/>
														because I notice that<br/>
														<object refid="${rubtext5}"/><p/>
													</li>
													<li>
														Now look at the model below. This is the same model, except that the atoms are now colored according to how fast they
														are wiggling. Red is faster and white is slower.<p/>
														Run the model below, and again drag the slider slowly to start the object moving.<p/>
														<object refid="${mw-fric-model-2}"/><p/>
													</li>
													<li>
														What happens to the color of the atoms in the object as it moves across the surface?<p/>
														<object refid="${rubtext6}"/><p/>
														What happens to the temperature?<p/>
														<object refid="${rubtext7}"/><p/>
													</li>
													<li>
														Temperature is a measure of how fast the atoms are wiggling. Higher temperature means faster atoms. 
														Why do you think the moving block causes the temperature to change? <p/>
														<object refid="${rubtext8}"/><p/>
													</li>
												</ol>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="rubtext2" />
												<OTText local_id="rubtext3" />
												<OTText local_id="rubtext4" />
												<OTText local_id="rubtext5" />
												<OTText local_id="rubtext6" />
												<OTText local_id="rubtext7" />
												<OTText local_id="rubtext8" />
												<OTScriptObject local_id="slipstick_script">
													<referenceObjects>
														<object refid="${rubradio1}"/>
														<object refid="${slipsticktext}"/>
													</referenceObjects>
													<script>
														<OTJavascript>
															<script>
																importClass(Packages.java.awt.event.ActionListener);
																
																var text = context.getObject(1);
																var destination = context.getObject(0);
																
																function init() {
																	text.setBodyText("yay!");
																	return true;
																}
																
																function save() {
																	return true;
																}
															</script>
														</OTJavascript>
													</script>
												</OTScriptObject>
												<OTCompoundDoc local_id="slipsticktext"/>
												<OTChoice local_id="rubradio1">
													<choices>
														<OTText name="slippery" />
														<OTText name="sticky" />
													</choices>
												</OTChoice>
												<OTZoom local_id="zoom" name="Zoom Tool">
									              <transforms>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="92"/>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="92"/>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="93"/>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="94"/>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="82"/>
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="120"/> 
									              	<OTZoomTransform scale="0.5" topLeftX="30" topLeftY="100"/>            
									              </transforms>
									              <images>
									              	<OTImage imageBytes="imagessmooth/slidezoom1_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom2_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom3_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom4_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom5_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom6b_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom7_smooth_sm.png" />
									              	<OTImage imageBytes="imagessmooth/slidezoom8_smooth_sm.png" />
									              </images>
									            </OTZoom>
									            <OTModelerPage local_id="mw-fric-model-1" authoredDataURL="http://mw2.concord.org/model/113da4e605b/frictionslideonly.cml"/>
									            <OTModelerPage local_id="mw-fric-model-2" authoredDataURL="http://mw2.concord.org/model/113da5098a1/frictionke.cml"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Procedure continued"/>
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<div class="story">
													Johnny wasn't satisfied. "Now I can see why rubbing warms things up," he said, 
													"but why does more friction mean harder work to move, like in Sticky World?"
													<p/>
													Susie jumped into the conversation. "More friction means more heat, and more heat means more work!"<p/>
													
													"That's right!" cried Uncle Hubris, obviously enjoying himself. "If two surfaces have lots of friction, 
													the surface atoms heat up a great deal when they slide across each other. Making heat takes work, 
													because heat is a form of energy and energy has to come from somewhere. Where does it come from?"<p/>
													
													"It comes from my muscles pushing my foot along, right?" said Johnny, who felt more comfortable now.<p/>
													
													
													"Yes," replied Uncle Hubris. "And what about a slippery surface?"<p/>

													"There's no friction and sliding is easy! It doesn't take any energy and it doesn't heat up the surface," Susie replied.
												</div>
												In your own words, explain why rough surfaces with lots of friction heat up when you rub them.<br/>
												Use the words <b>atoms</b>, <b>temperature</b>, and <b>surface</b>.<p/>
												<object refid="${rubtext9}"/><p/>
												In your own words, explain why smooth surfaces with very little friction don't heat up when you rub them.<br/>
												Use the words <b>atoms</b>, <b>temperature</b>, and <b>surface</b>.<p/>
												<object refid="${rubtext10}"/><p/>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="rubtext9" />
												<OTText local_id="rubtext10" />
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
					</explorations>
					<preTest>
						<OTCompoundDoc>
							<bodyText><div class="body">
								<ol>
									<li>A hockey puck slides along an icy surface. What makes it slow down?<br />
										<object refId="${question1-56}" /><p/></li>
									<li>The rougher the surface, ...<br />
										<object refId="${question2-56}" /><p/></li>
									<li>Which of the following is an example of trying to increase friction?<br />
										<object refId="${question3-56}" /><p/></li>
									<li>Which of the following statements is <b>not</b> true?<br />
										<object refId="${question4-56}" /><p/></li>
								</ol>
									
							</div></bodyText>
							<documentRefs>
								<OTChoice local_id="question1-34">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-34">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-34">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-34">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question1-56">
									<choices>
										<OTText name="It runs out of push" />
										<OTText name="It rubs against the ice" />
										<OTText name="In runs out of electricity" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-56">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-56">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-56">
									<choices>
										<OTText name="Friction can only slow things down" />
										<OTText name="Friction is never useful" />
										<OTText name="Friction can stop things from moving" />
									</choices>
								</OTChoice>
							</documentRefs>
						</OTCompoundDoc>
					</preTest>
					<postTest>
						<OTCompoundDoc>
							<bodyText><div class="body">
								<ol>
									<li>A hockey puck slides along an icy surface. What makes it slow down?<br />
										<object refId="${question1-56b}" /><p/></li>
									<li>The rougher the surface, ...<br />
										<object refId="${question2-56b}" /><p/></li>
									<li>Which of the following is an example of trying to increase friction?<br />
										<object refId="${question3-56b}" /><p/></li>
									<li>Which of the following statements is <b>not</b> true?<br />
										<object refId="${question4-56b}" /><p/></li>
								</ol>
									
							</div></bodyText>
							<documentRefs>
								<OTChoice local_id="question1-34b">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-34b">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-34b">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-34b">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question1-56b">
									<choices>
										<OTText name="It runs out of push" />
										<OTText name="It rubs against the ice" />
										<OTText name="In runs out of electricity" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-56b">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-56b">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-56b">
									<choices>
										<OTText name="Friction can only slow things down" />
										<OTText name="Friction is never useful" />
										<OTText name="Friction can stop things from moving" />
									</choices>
								</OTChoice>
							</documentRefs>
						</OTCompoundDoc>
					</postTest>
					<wrapup>
						<OTSection>
							<title>
								<OTSoundObject string="" />
							</title>
							<content>
								<OTCompoundDoc>
									<bodyText><div class="body">
									<ol>
									<li>
										<table>
											<tr>
												<td>
													What do you think makes a surface have more or less friction? 
												</td>
												<td width="300">
													<object refid="${wrappinguptext1}" />
												</td>
											</tr>
										</table>
										<p/>
									</li>
									<li>
										<table>
											<tr>
												<td>
													How does friction create heat? 
												</td>
												<td width="300">
													<object refid="${wrappinguptext2}" />
												</td>
											</tr>
										</table>
									</li>
									<li>
										<table>
											<tr>
												<td>
													Explain why you couldn't light matches in a world with no friction.
												</td>
												<td width="300">
													<object refid="${wrappinguptext3}" />
												</td>
											</tr>
										</table><p/>
									</li>
									</ol>
									</div></bodyText>
									<documentRefs>
										<OTText local_id="wrappinguptext1" />
										<OTText local_id="wrappinguptext2" />
										<OTText local_id="wrappinguptext3" />
									</documentRefs>
								</OTCompoundDoc>
							</content>
						</OTSection>
					</wrapup>
					<compoundDocsView>
						<object refid="${compound_doc_view}" />
					</compoundDocsView>
					<definitionManager>
						<OTDefinitionManager>
							<definitions>
								<OTDefinition>
									<word>friction</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Friction</b> is a force that slows the motion of objects that are touching.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>sliding</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Sliding</b> is moving smoothly over a surface.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>force</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>force</b> is a push or pull that tends to make an object move, stop, or change direction.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>surface</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>surface</b> is the outside of an object or body.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fricción</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fricción:</b> La fuerza que hace decelerar a un objeto cuando se pasa sobre algúna superficie.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>superficie</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Superficie:</b> La superficie es la parte externa de un objeto. 
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fuerza</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fuerza:</b> Un empuje o un jalón que hace mover, parar, o cambiar dirección a un objeto.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fricción</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fricción:</b> La fuerza que hace decelerar a un objeto cuando se pasa sobre algúna superficie.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>superficie</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Superficie:</b> La superficie es la parte externa de un objeto. 
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fuerza</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fuerza:</b> Un empuje o un jalón que hace mover, parar, o cambiar dirección a un objeto.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
							</definitions>
							<frame>
								<object refid="${definition_frame}"/>
							</frame>
						</OTDefinitionManager>
					</definitionManager>
				</OTUDLActivity>
			</root>
		</OTSystem>
	</objects>
</otrunk>
