<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTBorderContainer" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTViewChild" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl3.OTQuestion" />
    <import class="org.concord.otrunk.udl3.OTQuestionList" />
    <import class="org.concord.otrunk.udl3.OTUDLQuestions" />
    <import class="org.concord.otrunk.ui.OTChoice" />
  </imports>

  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <views>
          	<OTViewEntry
          		local_id="questions-tabbed-view"
				objectClass="org.concord.otrunk.udl3.OTUDLQuestions"
				viewClass="org.concord.otrunk.udl3.OTUDLQuestionsView" />
			<OTViewEntry
          		local_id="questions-card-view"
				objectClass="org.concord.otrunk.udl3.OTUDLQuestions"
				viewClass="org.concord.otrunk.udl3.OTUDLQuestionsCardView" />
			<OTViewEntry
          		local_id="questions-report-view"
				objectClass="org.concord.otrunk.udl3.OTUDLQuestions"
				viewClass="org.concord.otrunk.udl3.OTUDLQuestionsReportView" />
          	<OTViewEntry
				objectClass="org.concord.otrunk.ui.OTChoice"
				viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion"
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.script.ui.OTScriptObject"
              viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTCardContainer"
              viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTBorderContainer"
              viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTPlacementContainer"
              viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit"
              	objectClass="org.concord.otrunk.ui.OTText" 
              	viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry local_id="text-label" 
            	objectClass="org.concord.otrunk.ui.OTText"
              	viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" 
							css="body {font-size: 22;}"/>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton"
              viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
	  <library>
	  	<OTText local_id="text1" />
	  </library>
      <root>
      	<OTCompoundDoc name="Examples">
          <bodyText>
          	Examples of ways to code and display questions.
          </bodyText>
          <children>
          	<OTCompoundDoc name="Script example">
              <bodyText>
              This example uses a cardLayout containing OTQuestions, with a script to move through them.<p/>
                <object refid="${card_container}" />
                <br />
                <object refid="${button1}" />
                <object refid="${card_flip_script1}" />
              </bodyText>
            
          <documentRefs>
            <OTCardContainer local_id="card_container" name="Card Container">
              <cards>
                <object refid="${object1}" />
                <object refid="${object2}" />
                <object refid="${object3}" />
                <object refid="${object4}" />
                <object refid="${object5}" />
              </cards>
              <currentCard>
                <object refid="${object1}" />
              </currentCard>
            </OTCardContainer>
            
            <OTQuestion local_id="object1" name="object1">
            	<prompt>
            		<OTCompoundDoc bodyText="Here is a question" />
            	</prompt>
            	<input>
            		<OTViewChild viewid="${text-edit}">
            			<object>
            				<OTText/>
            			</object>
            		</OTViewChild>
            	</input>
            </OTQuestion>
            <OTQuestion local_id="object2" name="object2">
            	<prompt>
            		<OTCompoundDoc>
            			<bodyText>
            				Here is a question. <br/> Here is a hint
            			</bodyText>
            		</OTCompoundDoc>
            	</prompt>
            	<input>
            		<OTViewChild viewid="${text-edit}">
            			<object>
            				<OTText/>
            			</object>
            		</OTViewChild>
            	</input>
            </OTQuestion>
            <OTQuestion local_id="object3" name="object3">
            	<prompt>
            		<OTCompoundDoc bodyText="Here is a question phrased differently" />
            	</prompt>
            	<input>
            		<OTViewChild viewid="${text-edit}">
            			<object>
            				<OTText/>
            			</object>
            		</OTViewChild>
            	</input>
            </OTQuestion>
            <OTQuestion local_id="object4" name="object4">
            	<prompt>
            		<OTCompoundDoc bodyText="Here is a question" />
            	</prompt>
            	<input>
            		<OTViewChild viewid="${text-edit}">
            			<object>
            				<OTText text="Here is some initial text"/>
            			</object>
            		</OTViewChild>
            	</input>
            </OTQuestion>
            <OTQuestion local_id="object5" name="object5">
            	<prompt>
            		<OTCompoundDoc bodyText="Here is a question" />
            	</prompt>
            	<input>
            		<OTChoice>
						<choices>
							<OTText name="Here is an answer" />
							<OTText name="Here is another answer" />
						</choices>
					</OTChoice>
            	</input>
            </OTQuestion>
            
            <OTQuestionList local_id="questionlist">
            	<questions>
            		<object refid="${object1}" />
            		<object refid="${object2}" />
            		<object refid="${object3}" />
            		<object refid="${object4}" />
            		<object refid="${object5}" />
            	</questions>
            </OTQuestionList>
            
            <OTButton local_id="button1" name="Button" text="Help" />
            
            
            <OTScriptObject local_id="card_flip_script1">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button1}" />
                <object refid="${questionlist}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
          </documentRefs>
          </OTCompoundDoc>
          	<OTCompoundDoc name="OT example 1">
          		<bodyText>
          			This example uses OTUDLQuestions with no scripting required. The internals of these questions are OTCompoundDocs.<p/>
          			Here is the question:<br/>
          			<object refid="${udlquestions1}"/>
          		</bodyText>
          		<documentRefs>
          			<OTUDLQuestions local_id="udlquestions1">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text2}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text2"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																(Hint: Think about surfaces that are slippery.)<p/>
																	<object refid="${text3}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text3" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																	<object refid="${text4}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text4" text="I would sit on a slippery piece of ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																	<object refid="${radio1}" />
																</div></bodyText>
																<documentRefs>
																	<OTChoice local_id="radio1">
																		<choices>
																		<OTText name="I would sit on a piece of notebook paper" />
																		<OTText name="I would sit on a piece of wax paper" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																	<object refid="${text5}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text5" text="I would sit on anything that is slippery, like wax paper, ice, etc."/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
          		</documentRefs>
          	</OTCompoundDoc>
          	<OTCompoundDoc name="OT example 2">
          		<bodyText>
          			This example uses an OTUDLQuestion with OTQuestions embedded instead of compoundDocs.<p/>
          			<object refid="${udlquestions2}"/>
          		</bodyText>
          		<documentRefs>
          			<OTUDLQuestions local_id="udlquestions2">
						<questions>
							<OTQuestion local_id="object11" name="L5">
				            	<prompt>
				            		<OTCompoundDoc bodyText="Here is a question" />
				            	</prompt>
				            	<input>
				            		<OTViewChild viewid="${text-edit}">
				            			<object>
				            				<OTText/>
				            			</object>
				            		</OTViewChild>
				            	</input>
				            </OTQuestion>
				            <OTQuestion local_id="object12" name="L4">
				            	<prompt>
				            		<OTCompoundDoc>
				            			<bodyText>
				            				Here is a question. <br/> Here is a hint
				            			</bodyText>
				            		</OTCompoundDoc>
				            	</prompt>
				            	<input>
				            		<OTViewChild viewid="${text-edit}">
				            			<object>
				            				<OTText/>
				            			</object>
				            		</OTViewChild>
				            	</input>
				            </OTQuestion>
				            <OTQuestion local_id="object13" name="L3">
				            	<prompt>
				            		<OTCompoundDoc bodyText="Here is a question phrased differently" />
				            	</prompt>
				            	<input>
				            		<OTViewChild viewid="${text-edit}">
				            			<object>
				            				<OTText/>
				            			</object>
				            		</OTViewChild>
				            	</input>
				            </OTQuestion>
				            <OTQuestion local_id="object14" name="L2">
				            	<prompt>
				            		<OTCompoundDoc bodyText="Here is a question" />
				            	</prompt>
				            	<input>
				            		<OTViewChild viewid="${text-edit}">
				            			<object>
				            				<OTText text="Here is some initial text"/>
				            			</object>
				            		</OTViewChild>
				            	</input>
				            </OTQuestion>
				            <OTQuestion local_id="object15" name="L1">
				            	<prompt>
				            		<OTCompoundDoc bodyText="Here is a question" />
				            	</prompt>
				            	<input>
				            		<OTChoice>
										<choices>
											<OTText name="Here is an answer" />
											<OTText name="Here is another answer" />
										</choices>
									</OTChoice>
				            	</input>
				            </OTQuestion>
						</questions>
					</OTUDLQuestions>
          		</documentRefs>
          	</OTCompoundDoc>
          	<OTCompoundDoc name="OT example 3">
          		<bodyText>
          			This example uses an OTUDLQuestion shown without the frame and tabs.<p/>
          			<object refid="${udlquestions3}" viewid="${questions-card-view}"/>
          		</bodyText>
          		<documentRefs>
          			<OTUDLQuestions local_id="udlquestions3">
						<questions>
							<OTQuestion local_id="object111" name="L5">
				            	<prompt>
				            		<OTCompoundDoc bodyText="Here is a question" />
				            	</prompt>
				            	<input>
				            		<OTViewChild viewid="${text-edit}">
				            			<object>
				            				<OTText/>
				            			</object>
				            		</OTViewChild>
				            	</input>
				            </OTQuestion>
				            <OTQuestion local_id="object112" name="L4">
				            	<prompt>
				            		<OTCompoundDoc>
				            			<bodyText>
				            				Here is a question. <br/> Here is a hint
				            			</bodyText>
				            		</OTCompoundDoc>
				            	</prompt>
				            	<input>
				            		<OTViewChild viewid="${text-edit}">
				            			<object>
				            				<OTText/>
				            			</object>
				            		</OTViewChild>
				            	</input>
				            </OTQuestion>
				            <OTQuestion local_id="object113" name="L3">
				            	<prompt>
				            		<OTCompoundDoc bodyText="Here is a question phrased differently" />
				            	</prompt>
				            	<input>
				            		<OTViewChild viewid="${text-edit}">
				            			<object>
				            				<OTText/>
				            			</object>
				            		</OTViewChild>
				            	</input>
				            </OTQuestion>
				            <OTQuestion local_id="object114" name="L2">
				            	<prompt>
				            		<OTCompoundDoc bodyText="Here is a question" />
				            	</prompt>
				            	<input>
				            		<OTViewChild viewid="${text-edit}">
				            			<object>
				            				<OTText text="Here is some initial text"/>
				            			</object>
				            		</OTViewChild>
				            	</input>
				            </OTQuestion>
				            <OTQuestion local_id="object115" name="L1">
				            	<prompt>
				            		<OTCompoundDoc bodyText="Here is a question" />
				            	</prompt>
				            	<input>
				            		<OTChoice>
										<choices>
											<OTText name="Here is an answer" />
											<OTText name="Here is another answer" />
										</choices>
									</OTChoice>
				            	</input>
				            </OTQuestion>
						</questions>
					</OTUDLQuestions>
          		</documentRefs>
          	</OTCompoundDoc>
          	<OTCompoundDoc name="Report example">
          		<bodyText>
          			This example reports the final state of the last example.<p/>
          			<object refid="${udlquestions3}" viewid="${questions-report-view}"/>
          		</bodyText>
          	</OTCompoundDoc>
          </children>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
