<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

	<imports>
		<import class="org.concord.data.state.OTDataStore"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.graph.util.state.OTDrawingTool"/>
		<import class="org.concord.graph.util.state.OTDrawingStamp"/>
		<import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
		<import class="org.concord.graph.util.state.OTDrawingShape"/>
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.script.ui.OTScriptObject" />
    	<import class="org.concord.otrunk.script.js.OTJavascript" />
    	<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    	<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.udl.OTUDLCharacter" />
		<import class="org.concord.otrunk.udl.OTUDLCharacterGroup" />
		<import class="org.concord.otrunk.udl.OTUDLCoachStatement" />
		<import class="org.concord.otrunk.udl.OTUDLMenuRule" />
		<import class="org.concord.otrunk.udl.document.OTDefinition"/>
		<import class="org.concord.otrunk.udl.document.OTDefinitionManager"/>
		<import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
		<import class="org.concord.otrunk.udl.document.OTUDLCSSModifier" />
		<import class="org.concord.otrunk.udl.document.OTUDLCSSGroup" />
		<import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
		<import class="org.concord.otrunk.udl3.OTQuestion" />
		<import class="org.concord.otrunk.udl3.OTUDLMenu" />
		<import class="org.concord.otrunk.udl3.OTUDLContainer" />
		<import class="org.concord.otrunk.udl3.OTUDLSection" />
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.view.OTViewChild" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
	</imports>

	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<frame>
						<OTFrame useScrollPane="false" width="850" height="600"/>
					</frame>
					<views>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
						<OTViewEntry 
							objectClass="org.concord.otrunk.ui.OTButton"
              				viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
			              	objectClass="org.concord.otrunk.script.ui.OTScriptObject"
			              	viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
			            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton"
              				viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTQuestion"
							viewClass="org.concord.otrunk.udl3.OTQuestionView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl.OTUDLCharacterGroup"
							viewClass="org.concord.otrunk.udl.OTUDLCharacterGroupView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTUDLSection"
							viewClass="org.concord.otrunk.udl3.OTUDLSectionView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTUDLContainer"
							viewClass="org.concord.otrunk.udl3.OTUDLContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl.document.OTUDLCSSModifier"
							viewClass="org.concord.otrunk.udl.document.OTUDLCSSModifierView" />
						<OTViewEntry local_id="menu-vertical"
							objectClass="org.concord.otrunk.udl3.OTUDLMenu"
							viewClass="org.concord.otrunk.udl3.OTUDLMenuView4" />
						<OTViewEntry local_id="menu-horizontal-circle"
							objectClass="org.concord.otrunk.udl3.OTUDLMenu"
							viewClass="org.concord.otrunk.udl3.OTUDLMenuHorizontalView2" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTQuestion"
							viewClass="org.concord.otrunk.udl3.OTQuestionView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl3.OTQuestion"
							viewClass="org.concord.otrunk.udl3.OTQuestionView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTCardContainer"
							viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTBorderContainer"
							viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTPlacementContainer"
							viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
						<OTViewEntry local_id="text-edit"
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
						<OTViewEntry local_id="text-label"
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextView" />
						<OTUDLDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.udl.document.OTUDLDocumentView"
							definitionManager="${definition-manager}"
							css="
							body {
									font-size: 18;
									BACKGROUND-COLOR: rgb(250, 250, 150);
								}
							a 	{
									text-decoration: none;
								}
							DIV.body
								{
									BACKGROUND-COLOR: rgb(250, 255, 255);
									FONT-WEIGHT: bolder;
									FONT-STYLE: normal;
								  	FONT-FAMILY: Verdana, Arial;
								  	FONT-VARIANT: normal;
								  	TEXT-DECORATION: none
								  	MARGIN: 5px;
								  	PADDING: 8px;
								  	height: 100%;
								}
							DIV.story
								{
								  BORDER-COLOR: gray;
								  BORDER-WIDTH: 1px;
								  BORDER-STYLE: solid;
								  PADDING-RIGHT: 10px;
								  PADDING-LEFT: 10px;
								  FONT-WEIGHT: bolder;
								  PADDING-BOTTOM: 10px;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								  PADDING-TOP: 10px;
								  MARGIN: 10px;
								}
							DIV.activity-title
								{
								  font-size: 35;
								  FONT-WEIGHT: bold;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								}
							DIV.title
								{
								  font-size: 30;
								  FONT-WEIGHT: bold;
								  PADDING-BOTTOM: 10px;
								  PADDING-LEFT: 20px;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								  PADDING-TOP: 10px;
								}
							DIV.subtitle
								{
								  font-size: 25;
								  FONT-WEIGHT: bold;
								  PADDING-BOTTOM: 10px;
								  PADDING-LEFT: 20px;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								  PADDING-TOP: 10px;
								}
							DIV.leftpanel
								{
								  BACKGROUND-COLOR: rgb(135, 206, 255);
								}
							DIV.buffer
								{
								  PADDING: 10px;	
								  BACKGROUND-COLOR: rgb(250, 250, 150);
								}
							DIV.border
								{
								  PADDING: 3px;
								  BACKGROUND-COLOR: #FF6600;
								}
							DIV.definition-border
								{
								  PADDING: 3px;
								  BACKGROUND-COLOR: rgb(0, 0, 255);
								}" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry local_id="drawing_view"
							objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
					</views>
				</OTViewBundle>
				<OTScriptEngineBundle>
		          <engines>
		            <OTScriptEngineEntry
		              objectClass="org.concord.otrunk.script.js.OTJavascript"
		              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
		          </engines>
		        </OTScriptEngineBundle>
			</bundles>
			<root>
				<OTUDLContainer name="UDL Friction">
					<title>
						<OTCompoundDoc local_id="title">
							<bodyText>
								<div class="buffer-">
									<div class="leftpanel">
										<img
											src="http://udl.concord.org/share/udl-tree-only.png" width="70"
											height="73" />
										<br />
										<div class="activity-title">
											UDL Friction
										</div>
									</div>
								</div>
							</bodyText>
						</OTCompoundDoc>
					</title>
					<menu>
						<OTViewChild object="${menu}" viewid="${menu-vertical}" useScrollPane="true" scrollPanelHasBorder="false"/>
					</menu>
					<topBar>
						<OTCompoundDoc>
							<bodyText>
								<object refid="${css-menu}" />
							</bodyText>
						</OTCompoundDoc>
					</topBar>
					<characters>
						<OTUDLCharacterGroup local_id="character-group" topLevelCardContainer="${section-card-container}">
							<characters>
								<OTUDLCharacter local_id="character_potato" inactiveImageURL="http://upload.wikimedia.org/wikipedia/commons/4/4d/Crystal_Clear_app_katuberling.png"/>
								<OTUDLCharacter local_id="character_fox" inactiveImageURL="http://upload.wikimedia.org/wikipedia/commons/d/d7/Exquisite-gimp2_0.png"/>
							</characters>
							<speechFrame>
								<OTFrame local_id="speech_frame" width="380"
									height="340" borderlessPopup="false"/>
							</speechFrame>
						</OTUDLCharacterGroup>
					</characters>
					<content>
						<OTCardContainer local_id="section-card-container" loadViewOnlyOnDemand="true">
							<cards>
								<OTUDLSection local_id="section_pretest"
									name="Pretest" isPretest="true">
									<header>
										<OTCompoundDoc>
											<bodyText>
												<div class="title">
													Pre-test
												</div>
											</bodyText>
										</OTCompoundDoc>
									</header>
									<content>
										<OTCardContainer local_id="pretest-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
											<cards>
												<OTUDLCompoundDoc local_id="pretest-1" name="1">
													<bodyText>
														<div class="buffer">
															<div class="border">
																<div class="body">
																	Answer the following questions. When you have finished, press the <b>submit</b>
																	button. Warning: after you hit the <b>submit</b> button, you will not be able
																	to go back and change your answers.<p/>
																	<ol>
																		<li>A hockey puck slides along an icy surface. What makes it slow down?<br />
																			<object refId="${question1-56}" /><p/></li>
																		<li>The rougher the surface, ...<br />
																			<object refId="${question2-56}" /><p/></li>
																		<li>Which of the following is an example of trying to increase friction?<br />
																			<object refId="${question3-56}" /><p/></li>
																		<li>Which of the following statements is <b>not</b> true?<br />
																			<object refId="${question4-56}" /><p/></li>
																	</ol>
																	<p/>
																	<table>
																		<tr>
																			<td>
																				Press the <b>Submit</b> button when you are done.
																			</td>
																			<td>
																				<object refid="${pretest-submit-button}"/>
																			</td>
																		</tr>
																	</table>
																	<object refid="${pretest-button-script}"/>
																</div>
															</div>
														</div>
													</bodyText>
													<documentRefs>
														<OTButton local_id="pretest-submit-button" name="Button" text="Submit"/>
														<OTScriptObject local_id="pretest-button-script">
											              <referenceObjects>
											                <object refid="${section-card-container}" />
											                <object refid="${pretest-submit-button}" />
											                <object refid="${section_intro}" />
											              </referenceObjects>
											              <script>
											                <OTJavascript src="set_button.js" />
											              </script>
											            </OTScriptObject>
														<OTChoice local_id="question1-56">
															<choices>
																<OTText name="It runs out of push" />
																<OTText name="It rubs against the ice" />
																<OTText name="In runs out of electricity" />
															</choices>
														</OTChoice>
														<OTChoice local_id="question2-56">
															<choices>
																<OTText name="the greater the friction" />
																<OTText name="the less the friction" />
																<OTText name="the same level of friction" />
															</choices>
														</OTChoice>
														<OTChoice local_id="question3-56">
															<choices>
																<OTText name="Squirting oil into door hinges" />
																<OTText name="Spreading grit on icy roads" />
																<OTText name="Waxing the underneath of skis" />
															</choices>
														</OTChoice>
														<OTChoice local_id="question4-56">
															<choices>
																<OTText name="Friction can only slow things down" />
																<OTText name="Friction is never useful" />
																<OTText name="Friction can stop things from moving" />
															</choices>
														</OTChoice>
													</documentRefs>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${pretest-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${pretest-menu}" viewid="${menu-horizontal-circle}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_intro" name="Introduction">
									<header>
										<OTCompoundDoc>
											<bodyText>
												<div class="title">
													Introduction
												</div>
											</bodyText>
										</OTCompoundDoc>
									</header>
									<content>
										<OTCardContainer local_id="introduction-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
											<cards>
														<OTUDLCompoundDoc local_id="introduction-1" name="Driving question">
															<bodyText>
																<div class="buffer">
																	<div class="border">
																		<div class="body">
																			<div class="subtitle">
																				Driving Question
																			</div>
																			What if there were no friction?<p/>
																			<img src="http://udl.concord.org/share/Friction/Winter%20Activities%20155.png" border="1"/><p/>
																			This module explores the role of friction in everyday life.
																		</div>
																	</div>
																</div>
															</bodyText>
															<coachStatements>
																<OTUDLCoachStatement coach="${character_potato}">
																	<statement>
																		<OTCompoundDoc>
																			<bodyText>
																				<div class="buffer">
																					<div class="border">
																						<div class="body">
																							This is a very interesting suggestion about the Driving Question by Mr. Potato Head.
																						</div>
																					</div>
																				</div>
																			</bodyText>
																		</OTCompoundDoc>
																	</statement>
																</OTUDLCoachStatement>
																<OTUDLCoachStatement coach="${character_fox}">
																	<statement>
																		<OTCompoundDoc>
																			<bodyText>
																				<div class="buffer">
																					<div class="border">
																						<div class="body">
																							This is a very interesting suggestion about the Driving Question by Mr. Fox.
																						</div>
																					</div>
																				</div>
																			</bodyText>
																		</OTCompoundDoc>
																	</statement>
																</OTUDLCoachStatement>
															</coachStatements>
														</OTUDLCompoundDoc>
												
														<OTUDLCompoundDoc name="Exploring the question">
															<bodyText>
																<div class="buffer">
																	<div class="border">
																		<div class="body">
																			<div class="subtitle">
																				Exploring the question
																			</div>
																			Jennifer lives in a world that would seem very strange to us. Everything is very slippery, like ice. 
																			All of the surfaces have very little friction.  Friction is the name given to the force that makes 
																			something slow down when it is sliding across another surface. <p/>
																			
																			Jennifer is used to her world with very little friction, but we would have trouble. <p/>
																			
																			<table>
																				<tr>
																					<td>
																						Describe what it feels like to walk around on ice. 
																						You can use pictures or words to describe what it is like. 
																					</td>
																					<td width="300">
																						<object refid="${introtext1}"/>
																					</td>
																				</tr>
																			</table>
																			<object refid="${introdrawing1}"/><p />
																			
																			<table>
																				<tr>
																					<td>
																						Name another surface that is very, very slippery!
																					</td>
																					<td width="300">
																						<object refid="${introtext2}"/>
																					</td>
																				</tr>
																			</table> 
																		</div>
																	</div>
																</div>
															</bodyText>
															<documentRefs>
																<OTText local_id="introtext1"/>
																<OTText local_id="introtext2"/>
																<OTDrawingTool2 local_id="introdrawing1"/>
															</documentRefs>
															<coachStatements>
																<OTUDLCoachStatement coach="${character_potato}">
																	<statement>
																		<OTCompoundDoc>
																			<bodyText>
																				<div class="buffer">
																					<div class="border">
																						<div class="body">
																							This is a very interesting suggestion about Exploring Question by Mr. Potato Head.
																						</div>
																					</div>
																				</div>
																			</bodyText>
																		</OTCompoundDoc>
																	</statement>
																</OTUDLCoachStatement>
															</coachStatements>
														</OTUDLCompoundDoc>
													
											</cards>
											<currentCard>
												<object refid="${introduction-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${introduction-menu}" viewid="${menu-horizontal-circle}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration1"
									name="Slip sliding away" isExploration="true" isComputerBased="true">
									<header>
										<OTCompoundDoc>
											<bodyText>
												<div class="title">
													Slip sliding away
												</div>
											</bodyText>
										</OTCompoundDoc>
									</header>
									<content>
										<OTCardContainer local_id="exploration1-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration1-1" name="1">
														<bodyText>
															<div class="buffer">
																<div class="border">
																	<div class="body">
																		<div class="subtitle">
																			Discovery question
																		</div>
																		How can you measure how slippery things are?<p/>
																		<img src="http://udl.concord.org/share/Friction/slide-Children-1348.jpg" width="222" height="250"/><p/>
																		Measure the amount of friction of different surfaces.
																	</div>
																</div>
															</div>
													</bodyText>
													<coachStatements>
																<OTUDLCoachStatement coach="${character_fox}">
																	<statement>
																		<OTCompoundDoc>
																			<bodyText>
																				<div class="buffer">
																					<div class="border">
																						<div class="body">
																							This is a very interesting suggestion about Exploration One's Discovery Question by Mr. Fox.
																						</div>
																					</div>
																				</div>
																			</bodyText>
																		</OTCompoundDoc>
																	</statement>
																</OTUDLCoachStatement>
															</coachStatements>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration1-2" name="2">
													<bodyText>
														<div class="buffer">
															<div class="border">
																<div class="body">
																	<div class="subtitle">
																		Materials
																	</div>
																	<ul>
																	<li>piece of cardboard (50 cm x 10 cm)</li>
																	<li>block of wood (10 cm x 20 cm)</li>
																	<li>piece of sandpaper (10 cm x 20 cm)</li>
																	<li>piece of cloth (10 cm x 20 cm)</li>
																	<li>pieces  of other materials (10 cm x 20 cm)</li>
																	<li>ruler</li>
																	</ul>
																</div>
															</div>
														</div>
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration1-3" name="3">
													<bodyText>Exploration 1 part 3</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration1-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration1-menu}" viewid="${menu-horizontal-circle}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
										</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration2"
									name="Exploration 2" isExploration="true" isComputerBased="true">
									<header>
										<OTCompoundDoc bodyText="Exploration 2" />
									</header>
									<content>
										<OTCardContainer local_id="exploration2-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration2-1" name="2-1">
													<bodyText>
														Exploration 2 part 1.
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-2" name="2-2">
													<bodyText>
														Exploration 2 part 2
													</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-3" name="2-3">
													<bodyText>Exploration 2 part 3</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-4" name="2-4">
													<bodyText>Exploration 2 part 4</bodyText>
												</OTUDLCompoundDoc>
												<OTUDLCompoundDoc local_id="exploration2-5" name="2-5">
													<bodyText>Exploration 2 part 5</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration2-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration2-menu}" viewid="${menu-horizontal-circle}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration3"
									name="Exploration 3" isExploration="true" isComputerBased="true">
									<header>
										<OTCompoundDoc bodyText="Exploration 3" />
									</header>
									<content>
										<OTCardContainer local_id="exploration3-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration3-1" name="1">
													<bodyText>
														Exploration 3 part 1.
													</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration3-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration3-menu}" viewid="${menu-horizontal-circle}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration4"
									name="Exploration 4" isExploration="true" isLiterature="true">
									<header>
										<OTCompoundDoc bodyText="Exploration 4" />
									</header>
									<content>
										<OTCardContainer local_id="exploration4-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration4-1" name="1">
													<bodyText>
														Exploration 4 part 1.
													</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration4-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration4-menu}" viewid="${menu-horizontal-circle}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_exploration5"
									name="Exploration 5" isExploration="true" isMath="true">
									<header>
										<OTCompoundDoc bodyText="Exploration 5" />
									</header>
									<content>
										<OTCardContainer local_id="exploration5-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration5-1" name="1">
													<bodyText>
														Exploration 5 part 1.
													</bodyText>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration5-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration5-menu}" viewid="${menu-horizontal-circle}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_wrapup"
									name="Wraup-up">
									<header>
										<OTCompoundDoc>
											<bodyText>
												<div class="title">
													Wrap-up
												</div>
											</bodyText>
										</OTCompoundDoc>
									</header>
									<content>
										<OTCardContainer local_id="exploration6-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
											<cards>
												<OTUDLCompoundDoc local_id="exploration6-1" name="1">
													<bodyText>
														<div class="buffer">
															<div class="border">
																<div class="body">
																	<div class="subtitle">
																		Wrap-up
																	</div>
																		Let your teacher know when you have completed the friction unit. Your
																		teacher will then unlock the post-test for you.
																	<p/>
																	<table>
																		<tr>
																			<td>
																				Teacher password
																			</td>
																			<td>
																				<object refid="${password-field}"/>
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<object refid="${wrapup-submit-button}"/>
																			</td>
																		</tr>
																	</table>
																	<object refid="${wrapup-button-script}"/>
																</div>
															</div>
														</div>
													</bodyText>
													<documentRefs>
														<OTText local_id="password-field" isPassword="true" name="PasswordField"/>
														<OTText local_id="password" text="friction" name="Password"/>
														<OTButton local_id="wrapup-submit-button" name="Button" text="Submit"/>
														<OTScriptObject local_id="wrapup-button-script">
											              <referenceObjects>
											                <object refid="${section-card-container}" />
											                <object refid="${wrapup-submit-button}" />
											                <object refid="${section_posttest}" />
											                <object refid="${password-field}" />
											                <object refid="${password}" />
											              </referenceObjects>
											              <script>
											                <OTJavascript src="set_button.js" />
											              </script>
											            </OTScriptObject>
											        </documentRefs>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${exploration6-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${exploration6-menu}" viewid="${menu-horizontal-circle}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
								<OTUDLSection local_id="section_posttest"
									name="Posttest" isPosttest="true">
									<header>
										<OTCompoundDoc>
											<bodyText>
												<div class="title">
													Post-test
												</div>
											</bodyText>
										</OTCompoundDoc>
									</header>
									<content>
										<OTCardContainer local_id="posttest-card-container" contentsMayScroll="true">
											<cards>
												<OTUDLCompoundDoc local_id="posttest-1" name="1">
													<bodyText>
														<div class="buffer">
															<div class="border">
																<div class="body">
																	<ol>
																		<li>A hockey puck slides along an icy surface. What makes it slow down?<br />
																			<object refId="${question1-56b}" /><p/></li>
																		<li>The rougher the surface, ...<br />
																			<object refId="${question2-56b}" /><p/></li>
																		<li>Which of the following is an example of trying to increase friction?<br />
																			<object refId="${question3-56b}" /><p/></li>
																		<li>Which of the following statements is <b>not</b> true?<br />
																			<object refId="${question4-56b}" /><p/></li>
																	</ol>
																</div>
															</div>
														</div>
													</bodyText>
													<documentRefs>
														<OTChoice local_id="question1-56b">
															<choices>
																<OTText name="It runs out of push" />
																<OTText name="It rubs against the ice" />
																<OTText name="In runs out of electricity" />
															</choices>
														</OTChoice>
														<OTChoice local_id="question2-56b">
															<choices>
																<OTText name="the greater the friction" />
																<OTText name="the less the friction" />
																<OTText name="the same level of friction" />
															</choices>
														</OTChoice>
														<OTChoice local_id="question3-56b">
															<choices>
																<OTText name="Squirting oil into door hinges" />
																<OTText name="Spreading grit on icy roads" />
																<OTText name="Waxing the underneath of skis" />
															</choices>
														</OTChoice>
														<OTChoice local_id="question4-56b">
															<choices>
																<OTText name="Friction can only slow things down" />
																<OTText name="Friction is never useful" />
																<OTText name="Friction can stop things from moving" />
															</choices>
														</OTChoice>
													</documentRefs>
												</OTUDLCompoundDoc>
											</cards>
											<currentCard>
												<object refid="${posttest-1}" />
											</currentCard>
										</OTCardContainer>
									</content>
									<footer>
										<OTCompoundDoc>
											<bodyText>
												<div align="center">
													<table>
														<tr>
															<td>
																<object refid="${posttest-menu}" viewid="${menu-horizontal-circle}"/>
															</td>
														</tr>
													</table>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</footer>
								</OTUDLSection>
							</cards>
							<currentCard>
								<object refid="${section_pretest}" />
							</currentCard>
						</OTCardContainer>
					</content>
				</OTUDLContainer>
			</root>
			<library>
				<OTUDLMenu local_id="menu" cardContainer="${section-card-container}" menuRule="${section-rule}"/>
				<OTUDLCSSModifier local_id="css-menu" documentView="${compound_doc_view}">
					<cssGroups>
						<OTUDLCSSGroup>
							<cssTexts>
								<OTText name="Small text"
									text="body {font-size: 15;}" />
								<OTText name="Medium text"
									text="body {font-size: 18;}" local_id="default-text-size" />
								<OTText name="Large text"
									text="body {font-size: 26;}" />
							</cssTexts>
							<currentCssText>
								<object refid="${default-text-size}" />
							</currentCssText>
						</OTUDLCSSGroup>
						<OTUDLCSSGroup>
							<cssTexts>
								<OTText name="White background"
									text="body {background-color: white}" />
								<OTText name="Blue background"
									text="body {background-color: aqua}" />
							</cssTexts>
						</OTUDLCSSGroup>
					</cssGroups>
				</OTUDLCSSModifier>
				<OTUDLMenu local_id="introduction-menu" 
					cardContainer="${introduction-card-container}" menuRule="${page-menu}"/>
				<OTUDLMenu local_id="exploration1-menu"
					cardContainer="${exploration1-card-container}" menuRule="${page-menu}"/>
				<OTUDLMenu local_id="exploration2-menu"
					cardContainer="${exploration2-card-container}" menuRule="${page-menu}"/>
				<OTUDLMenu local_id="exploration3-menu"
					cardContainer="${exploration3-card-container}" menuRule="${page-menu}"/>
				<OTUDLMenu local_id="exploration4-menu"
					cardContainer="${exploration4-card-container}" menuRule="${page-menu}"/>
				<OTUDLMenu local_id="exploration5-menu"
					cardContainer="${exploration5-card-container}" menuRule="${page-menu}"/>
				<OTUDLMenu local_id="exploration6-menu"
					cardContainer="${exploration6-card-container}" menuRule="${page-menu}"/>
				<OTUDLMenu local_id="pretest-menu"
					cardContainer="${pretest-card-container}" />
				<OTUDLMenu local_id="posttest-menu"
					cardContainer="${posttest-card-container}" />
				<OTDefinitionManager local_id="definition-manager">
							<definitions>
								<OTDefinition>
									<word>friction</word>
									<definition>
										<OTCompoundDoc>
											<bodyText>
												<div class="buffer">
													<div class="definition-border">
														<div class="body">
															<b>Friction</b> is a force that slows the motion of objects that are touching.
														</div>
													</div>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>sliding</word>
									<definition>
										<OTCompoundDoc>
											<bodyText>
												<div class="buffer">
													<div class="definition-border">
														<div class="body">
															<b>Sliding</b> is moving smoothly over a surface.
														</div>
													</div>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>force</word>
									<definition>
										<OTCompoundDoc>
											<bodyText>
												<div class="buffer">
													<div class="definition-border">
														<div class="body">
															A <b>force</b> is a push or pull that tends to make an object move, stop, or change direction.
														</div>
													</div>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>surface</word>
									<definition>
										<OTCompoundDoc>
											<bodyText>
												<div class="buffer">
													<div class="definition-border">
														<div class="body">
															A <b>surface</b> is the outside of an object or body.
														</div>
													</div>
												</div>
											</bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>computer model</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>computer model</b> is a program that runs on a computer and imitates the real world in some way.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fricción</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fricción:</b> La fuerza que hace decelerar a un objeto cuando se pasa sobre algúna superficie.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>superficie</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Superficie:</b> La superficie es la parte externa de un objeto. 
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fuerza</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fuerza:</b> Un empuje o un jalón que hace mover, parar, o cambiar dirección a un objeto.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fricción</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fricción:</b> La fuerza que hace decelerar a un objeto cuando se pasa sobre algúna superficie.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>superficie</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Superficie:</b> La superficie es la parte externa de un objeto. 
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fuerza</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fuerza:</b> Un empuje o un jalón que hace mover, parar, o cambiar dirección a un objeto.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
							</definitions>
							<frame>
								<OTFrame local_id="definition_frame" width="280"
									height="150" borderlessPopup="true"/>
							</frame>
						</OTDefinitionManager>
						
				<OTUDLMenuRule local_id="page-menu"
					jumpToViewedCard="true"
					stepAhead="true"
					jumpAhead="false"/>
					
				<OTUDLMenuRule local_id="section-rule">
			  		<rules>
			  			<OTUDLMenuRule remainInScope="true">
			  				<scope>
			  					<object refid="${section_pretest}"/>
			 				</scope>
			 			</OTUDLMenuRule>
			  			<OTUDLMenuRule remainInScope="true"
			  				jumpToAnyCard="true">
			  				<scope>
			  					<object refid="${section_intro}"/>
			  					<object refid="${section_exploration1}"/>
			  					<object refid="${section_exploration2}"/>
			  					<object refid="${section_exploration3}"/>
			  					<object refid="${section_exploration4}"/>
			  					<object refid="${section_exploration5}"/>
			  					<object refid="${section_wrapup}"/>
			 				</scope>
			 			</OTUDLMenuRule>
			 			<OTUDLMenuRule remainInScope="true">
			 				<scope>
			  					<object refid="${section_posttest}"/>
			  				</scope>
			  			</OTUDLMenuRule>
			  		</rules>
			   	</OTUDLMenuRule>
			</library>
		</OTSystem>
	</objects>
</otrunk>
