<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTBorderContainer" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTViewChild" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTQuestion" />
    <import class="org.concord.otrunk.udl3.OTUDLCSSModifier" />
    <import class="org.concord.otrunk.udl3.OTUDLCSSGroup" />
  </imports>

  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <views>
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTUDLCSSModifier"
          		viewClass="org.concord.otrunk.udl3.OTUDLCSSModifierView" />
          	<OTViewEntry
          		local_id="menu-version-1"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView"/>
          	<OTViewEntry
          		local_id="menu-version-2"
          		objectClass="org.concord.otrunk.udl3.OTUDLMenu"
          		viewClass="org.concord.otrunk.udl3.OTUDLMenuView2"/>
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion" 
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
          	<OTViewEntry
				objectClass="org.concord.otrunk.ui.OTChoice"
				viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
          	<OTViewEntry
          		objectClass="org.concord.otrunk.udl3.OTQuestion"
          		viewClass="org.concord.otrunk.udl3.OTQuestionView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.script.ui.OTScriptObject"
              viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTCardContainer"
              viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTBorderContainer"
              viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTPlacementContainer"
              viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit"
              	objectClass="org.concord.otrunk.ui.OTText" 
              	viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry local_id="text-label" 
            	objectClass="org.concord.otrunk.ui.OTText"
              	viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" 
							css="body {font-size: 17; color: purple}"/>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton"
              viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
	  <library>
	  	<OTText local_id="text1" />
	  </library>
      <root>
      	<OTCompoundDoc name="Examples">
          <bodyText>
          	Examples of ways to code and display css.
          </bodyText>
          <children>
          	<OTCompoundDoc name="Example 1">
              <bodyText>
              	<object refid="${css1}"/><p/>
              	Test text. Test text. Test text. Quick zephyrs blow, vexing daft Jim.
              </bodyText>
	          <documentRefs>
	          	<OTUDLCSSModifier local_id="css1" documentView="${compound_doc_view}">
	          		<cssGroups>
	          			<OTUDLCSSGroup>
	          				<cssTexts>
	          					<OTText name="Small text" text="body {font-size: 17;}" />
	          					<OTText name="Medium text" text="body {font-size: 22;}" />
	          					<OTText name="Large text" text="body {font-size: 30;}" />
	          				</cssTexts>
	          			</OTUDLCSSGroup>
	          			<OTUDLCSSGroup>
	          				<cssTexts>
	          					<OTText name="Black text" text="body {color: black}" />
	          					<OTText name="Purple text" text="body {color: purple}" local_id="purple-text"/>
	          				</cssTexts>
	          				<currentCssText>
	          					<object refid="${purple-text}"/>
	          				</currentCssText>
	          			</OTUDLCSSGroup>
	          			<OTUDLCSSGroup>
	          				<cssTexts>
	          					<OTText name="White background" text="body {background-color: white}" />
	          					<OTText name="Blue background" text="body {background-color: aqua}" />
	          				</cssTexts>
	          			</OTUDLCSSGroup>
	          		</cssGroups>
	          	</OTUDLCSSModifier>
	          </documentRefs>
	        </OTCompoundDoc>
          </children>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
