<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewBundle"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.view.document.OTTextObject"/>
		<import class="org.concord.otrunk.diy.OTDIYActivity" />
		<import class="org.concord.otrunk.diy.OTDIYSection" />
		<import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
		<import class="org.concord.otrunkmw.OTModelerPage"/>
		<import
			class="org.concord.framework.otrunk.view.OTView" />
		<import
			class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import
			class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		<import class="org.concord.datagraph.state.OTDataCollector"/>
		<import class="org.concord.datagraph.state.OTDataAxis"/>
    	<import class="org.concord.datagraph.state.OTDataGraphable"/>
    	<import class="org.concord.data.state.OTDataStore"/>
		<import class="org.concord.otrunk.udl2.OTUDLActivity" />
		<import class="org.concord.otrunk.udl2.OTUDLExploration" />
		<import class="org.concord.otrunk.udl.friction.OTFrictionModel" />
		<import class="org.concord.otrunk.udl2.OTVersion"/>
		<import class="org.concord.otrunk.udl2.OTVersionedObject"/>
		<import class="org.concord.otrunk.udl2.OTSection"/>
		<import class="org.concord.otrunk.udl2.OTSoundObject" />
		<import class="org.concord.otrunk.udl2.OTUDLQuestions" />
		<import class="org.concord.otrunk.udl3.OTDefinitionManager"/>
		<import class="org.concord.otrunk.udl3.OTDefinition"/>
		<import class="org.concord.otrunk.ui.snapshot.OTSnapshot"/>
		<import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton"/>
		<import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum"/>
		<import class="org.concord.graph.util.state.OTDrawingTool"/>
		<import class="org.concord.graph.util.state.OTDrawingStamp"/>
		<import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
		<import class="org.concord.graph.util.state.OTDrawingShape"/>
		<import class="org.concord.otrunk.ui.OTImage"/>
		<import class="org.concord.otrunk.udl.OTZoom"/>
    	<import class="org.concord.otrunk.udl.OTZoomTransform"/>
    	<import class="org.concord.otrunk.script.ui.OTScriptObject"/>
		<import class="org.concord.otrunk.script.js.OTJavascript"/>
		<import class="org.concord.otrunk.script.OTScriptEngineBundle"/>
		<import class="org.concord.otrunk.script.OTScriptEngineEntry"/>
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<frame>
           				<OTFrame width="850" height="600"/>
         			</frame>
					<viewEntries>
						<OTViewEntry local_id="snapshot_button_view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView"/>
						<OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.udl.friction.OTFrictionModel"
							viewClass="org.concord.otrunk.udl.friction.OTFrictionModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLActivity"
							viewClass="org.concord.otrunk.udl2.OTUDLActivityView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLQuestions"
							viewClass="org.concord.otrunk.udl2.OTUDLQuestionsView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.udl3.OTDocumentUDLView" 
							css="a {text-decoration: none}
							DIV.body
								{
									FONT-WEIGHT: bolder;
									FONT-STYLE: normal;
								  	FONT-FAMILY: Verdana, Arial;
								  	FONT-VARIANT: normal;
								  	TEXT-DECORATION: none
								}
							DIV.story
								{
								  BORDER-COLOR: gray;
								  BORDER-WIDTH: 1px;
								  BORDER-STYLE: solid;
								  PADDING-RIGHT: 10px;
								  PADDING-LEFT: 10px;
								  FONT-WEIGHT: bolder;
								  PADDING-BOTTOM: 10px;
								  MARGIN: 2px 10% 10px;
								  COLOR: rgb(0,0,0);
								  PADDING-TOP: 10px;
								  BACKGROUND-COLOR: rgb(235, 255, 255);
								}"/>
						<OTViewEntry
							local_id="graph_view"
				            objectClass="org.concord.datagraph.state.OTDataCollector" 
				            viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
						<OTViewEntry local_id="text-edit"
              				objectClass="org.concord.otrunk.ui.OTText" 
              				viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
              			<OTViewEntry local_id="text-label"
              				objectClass="org.concord.otrunk.ui.OTText" 
              				viewClass="org.concord.otrunk.ui.swing.OTTextView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
						<OTViewEntry local_id="choice_view"
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry local_id="textbox_view"
							objectClass="org.concord.otrunk.view.document.OTTextObject" 
							viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
						<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" 
							viewClass="org.concord.otrunkmw.OTModelerPageView"/>
						<OTViewEntry local_id="drawing_view"
							objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
              			<OTViewEntry objectClass="org.concord.otrunk.udl.OTZoom"
            				viewClass="org.concord.otrunk.udl.OTZoomView" />
            			<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" 
            				viewClass="org.concord.otrunk.script.ui.OTScriptObjectView"/>
					</viewEntries>
				</OTViewBundle>
				<OTScriptEngineBundle>
					<engines>
						<OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine"/>
					</engines>
				</OTScriptEngineBundle>
			</bundles>
			<library>
				<OTFrame local_id="definition_frame" width="220"
					height="120" borderlessPopup="true"/>
			</library>
			<root>
				<OTUDLActivity>
					<versions>
						<OTVersion local_id="EN" version="English" isDefault="true" />
						<OTVersion local_id="ES" version="Espa&#241;ol" />
					</versions>
					<title>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<string>
								UDL Friction
							</string>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />q
							</version>
							<string>
								Fricción UDL
							</string>
						</OTVersionedObject>
					</title>
					<question>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Driving Question" soundURL="drivingquestion.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											What if there were no friction?<p/>
											<img src="http://udl.concord.org/share/Friction/Winter%20Activities%20155.jpg" border="1"/><p/>
											This module explores the role of friction in everyday life.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Cuestión Central" soundURL="cuestion.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											¿Que pasaría si no hubiera fricción?<p/>
											<img src="http://udl.concord.org/share/Friction/Winter%20Activities%20155.jpg" border="1"/><p/>
											En este actividad, usted explorara el role de fricción en la vida normal.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</question>
					<exploringTheQuestion>
						<OTVersionedObject>
							<version>
								<object refid="${EN}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Exploring the Question" soundURL="exploring.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>What if there were no friction?</b><p />
												Jennifer lives in a world that would seem very strange to us. Everything is very slippery, like ice. 
												All of the surfaces have very little friction.  Friction is the name given to the force that makes 
												something slow down when it is sliding across another surface. <p/>
												
												Jennifer is used to her world with very little friction, but we would have trouble. <p/>
												
												<table>
													<tr>
														<td>
															Describe what it feels like to walk around on ice. 
															You can use pictures or words to describe what it is like. 
														</td>
														<td width="300">
															<object refid="${introtext1}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing1}"/><p />
												
												<table>
													<tr>
														<td>
															Name another surface that is very, very slippery!
														</td>
														<td width="300">
															<object refid="${introtext2}"/>
														</td>
													</tr>
												</table> 
			
											<p/>
											Albert lives in a world that is just the opposite. Everything is very sticky. 
											All of the surfaces have a large amount of friction.<p/>
											<table>
													<tr>
														<td>
															Describe what it would feel like to walk around if the bottoms of your shoes were sticky like gum. 
															You can use pictures or words to describe what it is like. 
														</td>
														<td width="300">
															<object refid="${introtext3}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing2}"/><p />
												
												<table>
													<tr>
														<td>
															Name another surface that is very, very sticky!
														</td>
														<td width="300">
															<object refid="${introtext399}"/>
														</td>
													</tr>
												</table>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="introtext1"/>
												<OTText local_id="introtext2"/>
												<OTText local_id="introtext3"/>
												<OTText local_id="introtext399"/>
												<OTDrawingTool2 local_id="introdrawing1"/>
												<OTDrawingTool2 local_id="introdrawing2"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
						<OTVersionedObject>
							<version>
								<object refid="${ES}" />
							</version>
							<object>
								<OTSection>
									<title>
										<OTSoundObject string="Explorar la Cuestión" soundURL="explorar.wav" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>¿Que pasaría si no hubiera fricción?</b><p />
												Jennifer vive en un mundo que parecería raro a nosotros.  Todo esta muy liso, como el hielo.  
												Todos los superficies tienen muy poca fricción. Llamamos fricción a la fuerza que hace decelerar a un objeto cuando se pasa sobre algún superficie. <p/>
												
												Jennifer esta acostumbrada a su mundo de poca fricción, pero nosotros tendríamos problemas. <p/>
												
												<table>
													<tr>
														<td>
															Describe como uno se siente cuando camina sobre hielo. 
															Usted se puede usar dibujos o palabras para describirlo.   
														</td>
														<td width="300">
															<object refid="${introtext1s}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing1s}"/><p />
												
												<table>
													<tr>
														<td>
															De un ejemplo de algún otro superficie que esta muy liso:
														</td>
														<td width="300">
															<object refid="${introtext2s}"/>
														</td>
													</tr>
												</table> 
			
											<p/>
											Alberto vive en un mundo completamente opuesto a la de Jennifer. Todo esta muy pegajoso.  
											Todos los superficies tienen mucha fricción.<p/>
											<table>
													<tr>
														<td>
															Describe como uno se sentiría caminando si sus zapatos fueron pegajosos como el chicle. 
															Usted se puede usar dibujos o palabras para describirlo.   
														</td>
														<td width="300">
															<object refid="${introtext3s}"/>
														</td>
													</tr>
												</table>
												<object refid="${introdrawing2s}"/><p />
												
												<table>
													<tr>
														<td>
															De un ejemplo de algún otro superficie que esta muy pegajoso:
														</td>
														<td width="300">
															<object refid="${introtext399s}"/>
														</td>
													</tr>
												</table> 
											</div></bodyText>
											<documentRefs>
												<OTText local_id="introtext1s"/>
												<OTText local_id="introtext2s"/>
												<OTText local_id="introtext3s"/>
												<OTText local_id="introtext399s"/>
												<OTDrawingTool2 local_id="introdrawing1s"/>
												<OTDrawingTool2 local_id="introdrawing2s"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</object>
						</OTVersionedObject>
					</exploringTheQuestion>
					<explorations>
						<OTUDLExploration title="Friction on a slide" computerBased="true" workInGroup="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												How can you measure how slippery things are?<p/>
												<img src="http://udl.concord.org/share/Friction/slide-Children-1348.jpg" /><p/>
												Explore the amount of friction of different surfaces.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Materials" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<ul>
											<li>piece of cardboard (50 cm x 10 cm)</li>
											<li>block of wood (10 cm x 20 cm)</li>
											<li>piece of sandpaper (10 cm x 20 cm)</li>
											<li>piece of cloth (10 cm x 20 cm)</li>
											<li>pieces  of other materials (10 cm x 20 cm)</li>
											<li>ruler</li>
											</ul>
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="270">
									<title>
										<OTSoundObject string="Procedure" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<div class="story">
											Johnny and Susie decided to invent a way to measure the friction of objects. They wanted a simple method, so that they could take their testing kit from one place to another, including Slippery World, 
											Sticky World, and their own world. You can try out their method, which was to make a slide and see how far it needed to be tilted before an object would start sliding.
											</div>
											<ol>
											<li>Make a simple slide. Obtain a long piece of cardboard and a block of wood from your teacher. <p/></li>
											<li>Place the block of wood on the top of the cardboard slide and lift one end of the cardboard slide until the block of wood begins to slide.<p />
											<img src="http://udl.concord.org/share/Friction/slide-low.jpg" border="1"/><p />
											</li>
											<li>Using a ruler, record the height needed to start the block of wood sliding.<p />
											Height needed to side = <object refid="${text1}"/><p/></li>
											<li>Draw a picture of a playground slide with a person ready to slide down. Different playgrounds have slides made of different types of materials. Be sure to label the type of material found on your slide. <p />
											<object refid="${questions_drawing}" /><p/></li>
											</ol> 
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text1" />
												<OTUDLQuestions local_id="questions_drawing">
													<questions>
														<OTCompoundDoc name="L5">
															<bodyText><div class="body">
																<object refid="${drawing1}" />
															</div></bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing1"/>
															</documentRefs>
														</OTCompoundDoc>
														<OTCompoundDoc name="L4">
															<bodyText><div class="body">
																<object refid="${drawing2}" /><p />
																
															</div></bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing2"
																backgroundImage="http://concord.org/~sfentress/udl_images/slide.jpg"/>
															</documentRefs>
														</OTCompoundDoc>
														<OTCompoundDoc name="L3">
															<bodyText><div class="body">
																<object refid="${drawing3}" /><p />
																Use the pencil tool to draw in the box above.
															</div></bodyText>
															<documentRefs>
																<OTDrawingTool2 local_id="drawing3"
																backgroundImage="http://concord.org/~sfentress/udl_images/slide.jpg"/>
															</documentRefs>
														</OTCompoundDoc>
													</questions>
												</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Questions" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<ol>
												<li>Suppose you are using your slide and you want to slide faster. Describe what you could sit on that would help you slide faster.<p/>
												<object refid="${questions_1}" /><p/></li>
												<li>Why do you think that surface helps you slide faster?<p />
												    <object refid="${text6}" /><p/></li> 
												<li>What if you wanted to slide more slowly? What material could you sit on?<p/>
												    <object refid="${questions_2}"/><p/></li>
												<li>Why do you think that surface helps you slide more slowly?<p/>
												<object refid="${text11}" /><p/></li>
											</ol>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text6"/>
												<OTText local_id="text11"/>
												<OTUDLQuestions local_id="questions_1">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text2}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text2"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																(Hint: Think about surfaces that are slippery.)<p/>
																	<object refid="${text3}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text3" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																	<object refid="${text4}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text4" text="I would sit on a slippery piece of ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																	<object refid="${radio1}" />
																</div></bodyText>
																<documentRefs>
																	<OTChoice local_id="radio1">
																		<choices>
																		<OTText name="I would sit on a piece of notebook paper" />
																		<OTText name="I would sit on a piece of wax paper" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																	<object refid="${text5}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text5" text="I would sit on anything that is slippery, like wax paper, ice, etc."/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTUDLQuestions local_id="questions_2">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text7}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text7"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																(Hint: Think about surfaces that are sticky.)<p/>
																<object refid="${text8}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text8" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																<object refid="${text9}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text9" text="I would sit on a sticky piece of ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																<object refid="${radio2}" />
																</div></bodyText>
																<documentRefs>
																	<OTChoice local_id="radio2">
																		<choices>
																		<OTText name="I would sit on a piece of notebook paper" />
																		<OTText name="I would sit on a piece of sand paper" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																<object refid="${text10}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text10" text="I would sit on anything that is sticky like sand paper, peanut butter, etc."/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="300">
									<title>
										<OTSoundObject string="Procedure (continued)" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											<ol>
												<li>Collect several materials that you can attach to your block of wood to test how slippery they are when they are placed on your slide.<p/></li>
												<li>Make a list below. Place the materials in the order of most sticky to most slippery.<p />
												<table>
												<tr><td>Most sticky</td><td><object refid="${text12}"/></td></tr>
												<tr><td></td><td><object refid="${text13}"/></td></tr>
												<tr><td></td><td><object refid="${text14}"/></td></tr>
												<tr><td>Least sticky</td><td><object refid="${text15}"/></td></tr>
												</table><p/>
												</li>
												<li>Now test out each material on your cardboard slide. Place each material below the block and again measure the height needed to make the block slide as shown. <p/>
												<img src="http://udl.concord.org/share/Friction/slide-med.jpg" border="1"/><p />
												</li>
												<li>Record that height in the table below.<p />
												<table border="1">
												<tr><td></td><td>Material</td><td>Height of slide</td></tr>
												<tr><td>Most sticky</td><td><object refid="${text12}"  viewid="${text-label}"/></td><td><object refid="${text16}"/></td></tr>
												<tr><td></td><td><object refid="${text13}"  viewid="${text-label}"/></td><td><object refid="${text17}"/></td></tr>
												<tr><td></td><td><object refid="${text14}"  viewid="${text-label}"/></td><td><object refid="${text18}"/></td></tr>
												<tr><td>Least sticky</td><td><object refid="${text15}"  viewid="${text-label}"/></td><td><object refid="${text19}"/></td></tr>
												</table><p />
												</li>
												<li>I found that the most sticky surface was <object refid="${text20}" /><p/></li>
												<li>I think that is because<p/><object refid="${questions_3}" /></li> 
												<li>I found that the most slippery surface was <object refid="${text25}" /><p/></li>
												<li>I think that is because<p/><object refid="${questions_4}" /></li> 
												
											</ol>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text12"/>
												<OTText local_id="text13"/>
												<OTText local_id="text14"/>
												<OTText local_id="text15"/>
												<OTText local_id="text16"/>
												<OTText local_id="text17"/>
												<OTText local_id="text18"/>
												<OTText local_id="text19"/>
												<OTText local_id="text20"/>
												<OTText local_id="text25"/>
												<OTUDLQuestions local_id="questions_3">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text21}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text21"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																(Hint: Compare the heights needed to slide the block with different materials.)<p/>
																<object refid="${text22}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text22" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																<object refid="${text23}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text23" text="I think that the most sticky surface needed the slide to be lifted  ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																<object refid="${radio3}" />
																</div></bodyText>
																<documentRefs>
																	<OTChoice local_id="radio3">
																		<choices>
																		<OTText name="The most sticky surface needed the slide to lifted less" />
																		<OTText name="The most sticky surface needed the slide to lifted more" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																<object refid="${text24}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text24" text="The stickier the surface, the more the slide needed to be lifted"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
													<OTUDLQuestions local_id="questions_4">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text26}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text26"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																(Hint: Compare the heights needed to slide the block with different materials.)<p/>
																<object refid="${text27}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text27" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																<object refid="${text28}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text28" text="I think that the most slippery surface needed the slide to be lifted  ..."/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																<object refid="${radio4}" />
																</div></bodyText>
																<documentRefs>
																	<OTChoice local_id="radio4">
																		<choices>
																		<OTText name="The most slippery surface needed the slide to lifted less" />
																		<OTText name="The most slippery surface needed the slide to lifted more" />
																		</choices>
																	</OTChoice>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																<object refid="${text29}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text29" text="The more slippery the surface, the less the slide needed to be lifted"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Modeling a Slide">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Introduction" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											In this activity, you will  compare the motion of the student in a model to the wooden block on your cardboard slide.<p/>
											<img src="http://udl.concord.org/share/Friction/slide-2.jpg" /><p/>
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection totalImageHeight="30">
									<title>
										<OTSoundObject string="About the Model" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											In the model below you can change the surface of the slide. You have four choices of material:
											<ul>
												<li>Steel:  <img src="http://concord.org/~sfentress/udl_images/steel.jpg" height="30"/></li>
												<li>Wood: <img src="http://concord.org/~sfentress/udl_images/wood.jpg" height="30"/></li>
												<li>Ice: <img src="http://concord.org/~sfentress/udl_images/ice.jpg" height="30"/></li>
												<li>Carpet: <img src="http://concord.org/~sfentress/udl_images/carpet.jpg" height="30"/></li>
											</ul><p/>Which surface would be the most sticky? Whic surface would be most slippery? Write in the boxes below the surface materials in order from the most slippery to the most sticky. <p/>
											<table>
											<tr>
											<td>Most slippery</td>
											<td><object refid="${text30}"/></td>
											<td><object refid="${text31}"/></td>
											<td><object refid="${text32}"/></td>
											<td><object refid="${text33}"/></td>
											<td>Least slippery</td>
											</tr>
											</table>
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text30"/>
												<OTText local_id="text31"/>
												<OTText local_id="text32"/>
												<OTText local_id="text33"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Slide Model" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<table>
													<tr>
														<td colspan="2">
															<object refid="${fr_model}" />
														</td>
													</tr>
													<tr>
														<td>
															<object refid="${fr1_snapshot_button}"/>
														</td>
														<td>
															<object refid="${album}"/>
														</td>
													</tr>
												</table>
											</div></bodyText>
											<documentRefs>
												<OTFrictionModel local_id="fr_model"
													showGraph="false"
													showPushButtons="false"
													showSlider="false"
													rampAngle="0"/>
												<OTSnapshotButton local_id="fr1_snapshot_button" target="${fr_model}" snapshotAlbum="${album}"/>
												<OTSnapshotAlbum local_id="album"/>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Procedure" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<ol>
												<li>In the model above, test the steel surface material by clicking on the circle for steel.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the steel surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}" /></td></tr>
												</table>
												<p />
												<ol>
												<li>Now test the wood surface material by clicking on the circle for wood.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the wood surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}"  viewid="${text-label}"/></td></tr>
												<tr><td>Wood</td><td><object refid="${text35}" /></td></tr>
												</table>
												<p />
												<ol>
												<li>In the model above, test the ice surface material by clicking on the circle for ice.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the ice surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}"  viewid="${text-label}"/></td></tr>
												<tr><td>Wood</td><td><object refid="${text35}" viewid="${text-label}" /></td></tr>
												<tr><td>Ice</td><td><object refid="${text36}" /></td></tr>
												</table>
												<p />
												<ol>
												<li>In the model above, test the carpet surface material by clicking on the circle for carpet.<p /></li>
												<li>Click on the Play button and lift the slide by clicking on the Raise ramp button until the boy just starts to slide. Make sure to remember how many times you clicked on the Raise ramp button.<p /></li>
												<li>Use the Reset button to test the carpet surface material again.</li>
												</ol>
												<p />
												Record your results of the height needed to start the boy to slide in the table below.<p />
												<table border="1">
												<tr><td>Material</td><td>Number of clicks on the Raise Ramp<br /> 
																		button to start the boy sliding</td></tr>
												<tr><td>Steel</td><td><object refid="${text34}"  viewid="${text-label}"/></td></tr>
												<tr><td>Wood</td><td><object refid="${text35}"  viewid="${text-label}"/></td></tr>
												<tr><td>Ice</td><td><object refid="${text36}"  viewid="${text-label}"/></td></tr>
												<tr><td>Carpet</td><td><object refid="${text37}" /></td></tr>
												</table>
												<p />					
											</div></bodyText>
											<documentRefs>
												<OTText local_id="text34" />
												<OTText local_id="text35" />
												<OTText local_id="text36" />
												<OTText local_id="text37" />
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
								<OTSection>
									<title>
										<OTSoundObject string="Questions" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<ol>
													<li>Did the boy slide on all of the surface materials?<p />
													<object refid="${radio5}"/><p/>
													</li>
													<li>11. As the results of your test, again place the surface material icons in order from the most slippery to the most sticky. <p/>
													<table>
														<tr>
															<td>Most slippery</td>
															<td><object refid="${text30}"/></td>
															<td><object refid="${text31}"/></td>
															<td><object refid="${text32}"/></td>
															<td><object refid="${text33}"/></td>
															<td>Least slippery</td>
														</tr>
													</table><p/>
													</li>
													<li>Is there a material on a slide that you could sit on that would not allow you to move down the slide?<p/> 
													<object refid="${radio6}"/><p/>
													</li>
													<li>Do you think the model is like the real world? <p/>
													<object refid="${radio7}"/><p/>
													</li>
													<li>Explain your answer to the above question. 
													<object refid="${question_5}"/><p/>
													</li>
												</ol>
											</div></bodyText>
											<documentRefs>
												<OTChoice local_id="radio5">
													<choices>
													<OTText name="Yes" />
													<OTText name="No" />
													</choices>
												</OTChoice>
												<OTChoice local_id="radio6">
													<choices>
													<OTText name="Yes" />
													<OTText name="No" />
													</choices>
												</OTChoice>
												<OTChoice local_id="radio7">
													<choices>
													<OTText name="Yes" />
													<OTText name="No" />
													</choices>
												</OTChoice>
												<OTUDLQuestions local_id="question_5">
														<questions>
															<OTCompoundDoc name="L5">
																<bodyText><div class="body">
																	<object refid="${text41}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text41"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L4">
																<bodyText><div class="body">
																Review your table of results as you formulate an answer.<p/>
																<object refid="${text42}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text42" />
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L3">
																<bodyText><div class="body">
																Is there a material on a slide that you could sit on that would not allow you to move down a slide? Explain how this relates to the model?<p/>
																<object refid="${text43}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text43"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L2">
																<bodyText><div class="body">
																I found that the most sticky surface stopped the boy from sliding.  That surface material was <object refid="${text38}" /><p/>
																I found the most slippery surface allowed the boy to slide easily. That surface material was <object refid="${text39}" /><p/>
																If I sat on either of these materials on a regular slide, I would <object refid="${text40}" /><p/>
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text38"/>
																	<OTText local_id="text39"/>
																	<OTText local_id="text40"/>
																</documentRefs>
															</OTCompoundDoc>
															<OTCompoundDoc name="L1">
																<bodyText><div class="body">
																Some possible answers include:<p/>
																Just like in the real world, slippery objects (like steel ice skates on ice) slide easily without very little effort.
																On the other hand, sticky materials (like sand paper on wood) need to have more help moving down a slide.<p/>
																<object refid="${text44}" />
																</div></bodyText>
																<documentRefs>
																	<OTText local_id="text44"/>
																</documentRefs>
															</OTCompoundDoc>
														</questions>
													</OTUDLQuestions>
											</documentRefs>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Dragging shoes *" workInGroup="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											How do shoes help you walk?<p/>
											<img src="http://udl.concord.org/share/Friction/Baby%20Togs%2041.jpg" /><p/>
											Explore the friction values of the bottoms of shoes.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Give it a shove *" computerBased="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Discovery Question" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											With no friction, would an object never stop?<p/>
											<img src="http://udl.concord.org/share/Friction/girls_sledding.jpg" /><p/>
											Explore the effect of friction on objects when you push them.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Strange worlds  *" computerBased="false" literacy="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Summary" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											Read a story about worlds with more or less friction than our own.
											Make a flip book that illustrates an event from Slippery World or Sticky World.  
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
						<OTUDLExploration title="Measure friction *" computerBased="false" math="true">
							<content>
								<OTSection>
									<title>
										<OTSoundObject string="Summary" />
									</title>
									<content>
										<OTCompoundDoc>
											<bodyText><div class="body">
											Make a bar graph of the amount of friction of different surfaces.
											</div></bodyText>
										</OTCompoundDoc>
									</content>
								</OTSection>
							</content>
						</OTUDLExploration>
					</explorations>
					<preTest>
						<OTCompoundDoc>
							<bodyText><div class="body">
								<ol>
									<li>On which surface will a toy sled travel the furthest?<br />
										<object refId="${question1-34}" /><p/></li>
									<li>On which surface will a toy sled travel the least distance?<br />
										<object refId="${question2-34}" /><p/></li>
									<li>The rougher the surface, ...<br />
										<object refId="${question3-34}" /><p/></li>
									<li>Which of the following is an example of trying to increase friction?<br />
										<object refId="${question4-34}" /><p/></li>
								</ol>
									
							</div></bodyText>
							<documentRefs>
								<OTChoice local_id="question1-34">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-34">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-34">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-34">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question1-56">
									<choices>
										<OTText name="It runs out of push" />
										<OTText name="It rubs against the ice" />
										<OTText name="In runs out of electricity" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-56">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-56">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-56">
									<choices>
										<OTText name="Friction can only slow things down" />
										<OTText name="Friction is never useful" />
										<OTText name="Friction can stop things from moving" />
									</choices>
								</OTChoice>
							</documentRefs>
						</OTCompoundDoc>
					</preTest>
					<postTest>
						<OTCompoundDoc>
							<bodyText><div class="body">
								<ol>
									<li>On which surface will a toy sled travel the furthest?<br />
										<object refId="${question1-34b}" /><p/></li>
									<li>On which surface will a toy sled travel the least distance?<br />
										<object refId="${question2-34b}" /><p/></li>
									<li>The rougher the surface, ...<br />
										<object refId="${question3-34b}" /><p/></li>
									<li>Which of the following is an example of trying to increase friction?<br />
										<object refId="${question4-34b}" /><p/></li>
								</ol>
									
							</div></bodyText>
							<documentRefs>
								<OTChoice local_id="question1-34b">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-34b">
									<choices>
										<OTText name="Carpet" />
										<OTText name="Polished wood" />
										<OTText name="Ice" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-34b">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-34b">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question1-56b">
									<choices>
										<OTText name="It runs out of push" />
										<OTText name="It rubs against the ice" />
										<OTText name="In runs out of electricity" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question2-56b">
									<choices>
										<OTText name="the greater the friction" />
										<OTText name="the less the friction" />
										<OTText name="the same level of friction" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question3-56b">
									<choices>
										<OTText name="Squirting oil into door hinges" />
										<OTText name="Spreading grit on icy roads" />
										<OTText name="Waxing the underneath of skis" />
									</choices>
								</OTChoice>
								<OTChoice local_id="question4-56b">
									<choices>
										<OTText name="Friction can only slow things down" />
										<OTText name="Friction is never useful" />
										<OTText name="Friction can stop things from moving" />
									</choices>
								</OTChoice>
							</documentRefs>
						</OTCompoundDoc>
					</postTest>
					<wrapup>
						<OTSection>
							<title>
								<OTSoundObject string="" />
							</title>
							<content>
								<OTCompoundDoc>
									<bodyText><div class="body">
									<ol>
									<li>
										<table>
											<tr>
												<td>
													What is friction?
												</td>
												<td width="300">
													<object refid="${wrappinguptext1}" />
												</td>
											</tr>
										</table>
										<p/>
									</li>
									<li>
										Which world you you like best?<br />
										<object refid="${wrappingupchoice}" /><p/>
										<table>
											<tr>
												<td>
													Why?
												</td>
												<td width="300">
													<object refid="${wrappinguptext2}" />
												</td>
											</tr>
										</table><p/>
									</li>
									<li>
										<table>
											<tr>
												<td>
													What do you think makes a surface have more or less friction?
												</td>
												<td width="300">
													<object refid="${wrappinguptext3}" />
												</td>
											</tr>
										</table><p/>
									</li>
									<li>
										<table>
											<tr>
												<td>
													What would reduce the friction between two surfaces?
												</td>
												<td width="300">
													<object refid="${wrappinguptext4}" />
												</td>
											</tr>
										</table><p/>
									</li>
									</ol>
									</div></bodyText>
									<documentRefs>
										<OTText local_id="wrappinguptext1" />
										<OTText local_id="wrappinguptext2" />
										<OTText local_id="wrappinguptext3" />
										<OTText local_id="wrappinguptext4" />
										<OTChoice local_id="wrappingupchoice">
											<choices>
												<OTText name="Slippery world (almost no friction)" />
												<OTText name="Sticky world (lots of friction" />
												<OTText name="Normal world (in between)" />
											</choices>
										</OTChoice>
									</documentRefs>
								</OTCompoundDoc>
							</content>
						</OTSection>
					</wrapup>
					<compoundDocsView>
						<object refid="${compound_doc_view}" />
					</compoundDocsView>
					<definitionManager>
						<OTDefinitionManager>
							<definitions>
								<OTDefinition>
									<word>friction</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Friction</b> is a force that slows the motion of objects that are touching.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>sliding</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Sliding</b> is moving smoothly over a surface.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>force</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>force</b> is a push or pull that tends to make an object move, stop, or change direction.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>surface</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												A <b>surface</b> is the outside of an object or body.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fricción</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fricción:</b> La fuerza que hace decelerar a un objeto cuando se pasa sobre algúna superficie.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>superficie</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Superficie:</b> La superficie es la parte externa de un objeto. 
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fuerza</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fuerza:</b> Un empuje o un jalón que hace mover, parar, o cambiar dirección a un objeto.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fricción</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fricción:</b> La fuerza que hace decelerar a un objeto cuando se pasa sobre algúna superficie.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>superficie</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Superficie:</b> La superficie es la parte externa de un objeto. 
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
								<OTDefinition>
									<word>fuerza</word>
									<definition>
										<OTCompoundDoc>
											<bodyText><div class="body">
												<b>Fuerza:</b> Un empuje o un jalón que hace mover, parar, o cambiar dirección a un objeto.
											</div></bodyText>
										</OTCompoundDoc>
									</definition>
								</OTDefinition>
							</definitions>
							<frame>
								<object refid="${definition_frame}"/>
							</frame>
						</OTDefinitionManager>
					</definitionManager>
				</OTUDLActivity>
			</root>
		</OTSystem>
	</objects>
</otrunk>
