<?xml version='1.0' encoding='utf-8' ?>
<otrunk id='5578f2ec-2642-11de-8660-001ff3caa767'>
  <imports>
    <import class='org.concord.otrunk.OTSystem' />
    <import class='org.concord.framework.otrunk.view.OTFrame' />
    <import class='org.concord.otrunk.view.OTViewEntry' />
    <import class='org.concord.otrunk.view.OTViewBundle' />
    <import class='org.concord.otrunk.view.document.OTCompoundDoc' />
    <import class='org.concord.otrunk.ui.OTText' />
    <import class='org.concord.otrunk.ui.question.OTQuestion' />
    <import class='org.concord.otrunk.view.document.OTDocumentViewConfig' />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel='false'>
          <frame>
            <OTFrame useScrollPane='false' />
          </frame>
          <viewEntries>
            <OTViewEntry objectClass='org.concord.otrunk.ui.OTText' viewClass='org.concord.otrunk.ui.swing.OTTextEditView' />
            <OTViewEntry objectClass='org.concord.otrunk.ui.question.OTQuestion' viewClass='org.concord.otrunk.ui.question.OTQuestionView' />
            <OTDocumentViewConfig css="body { background-color:#FFFFFF; color:#333333; font-family:Tahoma,'Trebuchet MS',sans-serif; line-height:1.5em; }&#x000A;h1 { color:#FFD32C; font-size:1.5em; margin-bottom:0px; }&#x000A;h2 { color:#FFD32C; font-size:1.3em; margin-bottom:0px; }&#x000A;h2 { color:#FFD32C; font-size:1.1em; margin: 2em 0em 1em 0em; }&#x000A;p { font-size:1.0em; margin: 10px 4px 10px 4px; }&#x000A;#content { margin:5px; padding:5px; }" objectClass='org.concord.otrunk.view.document.OTDocument' viewClass='org.concord.otrunk.view.document.OTDocumentView'></OTDocumentViewConfig>
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTCompoundDoc>
          <bodyText>
            <div id='content'>
              <h1>
                Basic Question
              </h1>
              <p>
                This is a rendering of a basic open response question
              </p>
              <object refid='open_response_1' />
            </div>
          </bodyText>
        </OTCompoundDoc>
      </root>
      <library>
        <OTQuestion id='open_response_1'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>Try to write a rule for predicting the resulting temperature when two quantities of water at different temperatures are mixed. You can start with a qualitative description, such as what factors will affect the final temperature and how.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
      </library>
    </OTSystem>
  </objects>
</otrunk>
