<?xml version='1.0' encoding='utf-8' ?>
<otrunk id='8b6cbdfe-2b81-11de-a70e-001ff3caa767'>
	<imports>
		<import class='org.concord.otrunk.OTSystem' />
		<import class='org.concord.framework.otrunk.view.OTFrame' />
		<import class='org.concord.otrunk.view.OTViewEntry' />
		<import class='org.concord.otrunk.view.OTViewBundle' />
		<import class='org.concord.otrunk.view.document.OTDocumentViewConfig' />
		<import class='org.concord.otrunk.view.document.OTCompoundDoc' />
		<import class='org.concord.otrunk.ui.OTText' />
		<import class='org.concord.otrunk.ui.question.OTQuestion' />
		<import class='org.concord.otrunk.ui.OTChoice' />
		<import class='org.concord.otrunk.ui.swing.OTChoiceViewConfig' />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel='false'>
					<frame>
						<OTFrame useScrollPane='false' />
					</frame>
					<viewEntries>
					  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice"
					      viewClass="org.concord.otrunk.ui.swing.OTChoiceView"
					      useViewsAsChoices="true"
					      selectionUI='1'>
					    <radioButtonViewEntry>
					      <OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" />
					    </radioButtonViewEntry>
					    <menuViewEntry>
					      <OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceMenuView" />
					    </menuViewEntry>
					    <comboBoxViewEntry>
					      <OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
					    </comboBoxViewEntry>
					    <checkBoxViewEntry>
					      <OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" />
					    </checkBoxViewEntry>
					  </OTChoiceViewConfig>
						<OTViewEntry objectClass='org.concord.otrunk.ui.OTText'
							viewClass='org.concord.otrunk.ui.swing.OTTextEditView' />
						<OTViewEntry objectClass='org.concord.otrunk.ui.question.OTQuestion' viewClass='org.concord.otrunk.ui.question.OTQuestionView' />
						<OTDocumentViewConfig
							css="body { background-color:#FFFFFF; color:#333333; font-family:Tahoma,'Trebuchet MS',sans-serif; line-height:1.5em; }&#x000A;h1 { color:#FFD32C; font-size:1.5em; margin-bottom:0px; }&#x000A;h2 { color:#FFD32C; font-size:1.3em; margin-bottom:0px; }&#x000A;h2 { color:#FFD32C; font-size:1.1em; margin: 2em 0em 1em 0em; }&#x000A;p { font-size:1.0em; margin: 10px 4px 10px 4px; }&#x000A;#content { margin:5px; padding:5px; }"
							objectClass='org.concord.otrunk.view.document.OTDocument'
							viewClass='org.concord.otrunk.view.document.OTDocumentView'></OTDocumentViewConfig>
					</viewEntries>
				</OTViewBundle>
			</bundles>
			<root>
				<OTCompoundDoc>
					<bodyText>
						<div id='content'>
							<h1>
								Basic Multiple Choice Question
              </h1>
							<p>
								This is a rendering of a basic multiple choice question
              </p>
							<object refid='multiple_choice_1' />
						</div>
					</bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTQuestion id='multiple_choice_1'>
					<prompt>
						<OTCompoundDoc>
							<bodyText>
								<p>What color is the sky?</p>
							</bodyText>
						</OTCompoundDoc>
					</prompt>
					<input>
						<OTChoice alignContent='0' name='Multiple choice'>
							<choices>
								<OTCompoundDoc name='1. Purple'>
									<bodyText>Green (body text)</bodyText>
								</OTCompoundDoc>
								<OTCompoundDoc name='2. Purple'>
									<bodyText>Purple (body text)</bodyText>
								</OTCompoundDoc>
								<OTCompoundDoc name='3. Orange'>
									<bodyText>Orange (body text)</bodyText>
								</OTCompoundDoc>
								<OTCompoundDoc name='4. Blue'>
									<bodyText>Blue (body text)</bodyText>
								</OTCompoundDoc>
								<OTCompoundDoc name='5. Pink'>
									<bodyText>Pink (body text)</bodyText>
								</OTCompoundDoc>
							</choices>
						</OTChoice>
					</input>
				</OTQuestion>
			</library>
		</OTSystem>
	</objects>
</otrunk>
