<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >

  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.ui.OTButton"/>
    <import class="org.concord.otrunk.ui.OTImage"/>
  </imports>
  
  <objects>
    <OTSystem>
    
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>  
              <OTViewEntry 
              objectClass="org.concord.otrunk.ui.OTButton"
              viewClass="org.concord.otrunk.ui.swing.OTButtonView"/>               
          </viewEntries>
        </OTViewService>
      </services>
      
      <root>
        <OTCompoundDoc name="Document Object">
          <bodyText>
            <object refid="${button1}"/><br/><br/>
            <object refid="${button2}"/><br/><br/>
            <object refid="${button3}"/>
          </bodyText>
          <documentRefs>
          	<OTButton local_id="button1" text="Button 1"/>
          	<OTButton local_id="button2" text="Button 2">
          		<image>
          			<OTImage imageBytes="images/spinning_earth.png"/>
          		</image>
          	</OTButton>
          	<OTButton local_id="button3">
          		<image>
          			<OTImage imageBytes="images/spinning_earth.png"/>
          		</image>
          	</OTButton>
          </documentRefs>
        </OTCompoundDoc>
      </root>
      
    </OTSystem>
  </objects>
</otrunk>
