<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >

  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.ui.OTChoice"/>
  </imports>
  
  <objects>
    <OTSystem>
    
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTChoice" 
              viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView"/>
          </viewEntries>
        </OTViewService>
      </services>
      
      <root>
        <OTChoice />
      </root>
      
    </OTSystem>
  </objects>
</otrunk>
