<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="01755ada-e20d-11db-98a1-0016cb896dcd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:lxslt="http://xml.apache.org/xslt">
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.portfolio.objects.PfCompoundDoc"/>
    <import class="org.concord.portfolio.objects.PfChoice"/>
    <import class="org.concord.portfolio.objects.PfImage"/>
    <import class="org.concord.portfolio.objects.PfResponse"/>
    <import class="org.concord.portfolio.objects.PfQuery"/>
    <import class="org.concord.portfolio.objects.PfResponseTable"/>
    <import class="org.concord.portfolio.objects.PfTechnicalHint"/>
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.sensor.state.OTZeroSensor"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.datagraph.state.OTDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataAxis"/>
    <import class="org.concord.datagraph.state.OTDataGraphable"/>
    <import class="org.concord.datagraph.state.OTDataCollector"/>
    <import class="org.concord.datagraph.state.OTMultiDataGraph"/>
    <import class="org.concord.datagraph.state.OTPluginView"/>
    <import class="org.concord.otrunk.control.OTButton"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.graph.util.state.OTPointTextLabel"/>
    <import class="org.concord.sensor.state.OTDeviceConfig"/>
    <import class="org.concord.sensor.state.OTExperimentRequest"/>
    <import class="org.concord.sensor.state.OTInterfaceManager"/>
    <import class="org.concord.sensor.state.OTSensorDataProxy"/>
    <import class="org.concord.sensor.state.OTSensorRequest"/>
    <import class="org.concord.otrunkmw.OTModelerPage"/>
    <import class="org.concord.otrunknl.OTNLogoModel"/>
    <import class="org.concord.otrunkcck.OTCCKModel"/>
    <import class="org.concord.otrunkphet.wave.OTPhetWaveModel"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService showLeftPanel="false">
          <viewEntries>
          
          <OTDocumentViewConfig
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"
              css="body {color: purple; background-color: #FFCC33 }"/>
              
            <OTViewEntry viewClass="org.concord.portfolio.views.PfQueryView" objectClass="org.concord.portfolio.objects.PfQuery"/>
            <OTViewEntry viewClass="org.concord.otrunk.ui.swing.OTTextEditView" objectClass="org.concord.otrunk.ui.OTText"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.document.PfDocumentView" objectClass="org.concord.portfolio.objects.PfDocument"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfImageView" objectClass="org.concord.portfolio.objects.PfImage"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfChoiceView" objectClass="org.concord.portfolio.objects.PfChoice"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph"/>
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph"/>
            <OTViewEntry viewClass="org.concord.otrunk.control.OTButtonView" objectClass="org.concord.otrunk.control.OTButton"/>
            <OTViewEntry viewClass="org.concord.otrunkmw.OTModelerPageView" objectClass="org.concord.otrunkmw.OTModelerPage"/>
            <OTViewEntry viewClass="org.concord.otrunknl.OTNLogoModelView" objectClass="org.concord.otrunknl.OTNLogoModel"/>
            <OTViewEntry viewClass="org.concord.otrunkcck.OTCCKModelView" objectClass="org.concord.otrunkcck.OTCCKModel"/>
            <OTViewEntry viewClass="org.concord.otrunkphet.wave.OTPhetWaveModelView" objectClass="org.concord.otrunkphet.wave.OTPhetWaveModel"/>
          </viewEntries>
        </OTViewService>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="_auto_" deviceId="11"/>
          </deviceConfigs>
        </OTInterfaceManager>
      </services>
      <root>
        <OTCompoundDoc>
          <name>Double Probes2</name>
          <bodyText>
            <div style="">
              <div style="margin: 0px 0px 0px 0px; padding: 0px 20px 10px 20px; font-family: Optima; border: border-width: 5px; border-color: blue; border-style: solid;">
                <div style="text-align: center; font-style: italic; font-family: Optima; color: rgb(0, 102, 0); margin-top: 0px; margin-bottom: 4px;">
                  <font size="-1">
                    <span style="font-family: Futura;">
<p><strong>Stephen Bannasch</strong> has run the activity: <strong>Double Probes2</strong> 4 times.<br/>
Saving data is disabled because you are <strong>Viewing</strong> (instead of Running) this activity.</p>                    </span>
                  </font>
                </div>
                <h1 style="letter-spacing: 3px; font-family: Optima ExtraBlack;">
Double Probes2                </h1>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Introduction/Discovery Question</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p>Use the temperature probe to measure the environment around you. Find hot and cold objects.</p><table style="width: 500px; border:2px black; background: silver; padding: 3px;">
		<tr style="background: white;">
			<td> </td>
			<th>Amount of CO2</th>
			<th>Temperature</th>
		</tr>
		<tr style="background: white;">
			<th>None</th>
			<td> </td>
			<td> </td>
		</tr>
		<tr style="background: white;">
			<th>750 ppm</th>
			<td> </td>
			<td> </td>
		</tr>
		<tr style="background: white;">
			<th>1500 ppm</th>
			<td> </td>
			<td> </td>
		</tr>
		<tr style="background: white;">
			<th>None</th>
			<td> </td>
			<td> </td>
		</tr>
	</table><p>Special character substitution: it’s very hard to get the formatting right</p><table style="width: 500px; border:2px black; padding: 3px;">
		<tr>
			<td><strong>special character</strong></td>
			<td><strong>what it looks like</strong></td>
			<td><strong>what you type</strong></td>
		</tr>
		<tr>
			<td>right arrow</td>
			<td> ➞</td>
			<td style="text-align:center;" valign="middle">-&gt;</td>
		</tr>
		<tr>
			<td>single quotes</td>
			<td>’’</td>
			<td style="text-align:center;">''</td>
		</tr>
		<tr>
			<td>double quotes</td>
			<td>""</td>
			<td style="text-align:center;">""</td>
		</tr>
		<tr>
			<td>ellipsis</td>
			<td>..</td>
			<td style="text-align:center;">..==</td>
		</tr>
		<tr>
			<td>emdash</td>
			<td> first--second </td>
			<td style="text-align:center;" valign="middle">--</td>
		</tr>
		<tr>
			<td>endash</td>
			<td> first-second </td>
			<td style="text-align:center;" valign="middle">-</td>
		</tr>
		<tr>
			<td>trademark</td>
			<td class="tm">tm)</td>
			<td style="text-align:center;" class="tm">tm)==</td>
		</tr>
		<tr>
			<td>registered</td>
			<td>®</td>
			<td style="text-align:center;" class="r">r)==</td>
		</tr>
		<tr>
			<td>copyright</td>
			<td>©</td>
			<td style="text-align:center;" class="c">c)==</td>
		</tr>
		<tr>
			<td>multiplication</td>
			<td> 2×</td>
			<td style="text-align:center;">2 x 3</td>
		</tr>
		<tr>
			<td>HTML Acronym</td>
			<td><acronym title="American Civil Liberties Union">ACLU</acronym></td>
			<td style="text-align:center;">ACLU(American Civil Liberties Union)</td>
		</tr>
	</table>                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_5}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${draw_id_6}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Procedure</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p>But to make the learner response objects appear 
<br/>
you have to have some content in this box.</p>                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_4}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${draw_id_1}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Prediction</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p>What will be the temperatures of the hot and cold objects?</p>                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_1}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${draw_id_7}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${predict_id_1}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Collect Data</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p>First collect data with a temperature probe.</p>                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${dc_id_1}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
<p><strong>Start</strong> the model, <strong>Click</strong> inside the model, and <strong>Press</strong> the arrow keys on the <strong>keyboard</strong>.</p>                      <table>
                        <tr>
                          <td>
                          </td>
                        </tr>
                      </table>
                      <div style="font-style: italic; font-family: Optima; color: rgb(0, 102, 0); margin: 0px 10px 5px 10px;">
                        <font size="-1">
Powered by the <a href="http://mw.concord.org/modeler/index.html">Molecular Workbench</a> software.                          <br/>
Originally created by Bob Tinker.                        </font>
                      </div>
                    </div>
                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_6}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${draw_id_2}"/>
                        </p>
                      </div>
                    </div>
<p>Then examine a model about kinetic energy.</p>                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
<p><strong>Start</strong> the model, <strong>Click</strong> inside the model, and <strong>Press</strong> the arrow keys on the <strong>keyboard</strong>.</p>                      <table>
                        <tr>
                          <td>
                          </td>
                        </tr>
                      </table>
                      <div style="font-style: italic; font-family: Optima; color: rgb(0, 102, 0); margin: 0px 10px 5px 10px;">
                        <font size="-1">
Powered by the <a href="http://mw.concord.org/modeler/index.html">Molecular Workbench</a> software.                          <br/>
Originally created by Bob Tinker.                        </font>
                      </div>
                    </div>
                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_8}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${draw_id_3}"/>
                        </p>
                      </div>
                    </div>
<p>Now check out a simple model about the <strong>Greenhouse Effect</strong>.</p>                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${dc_id_3}"/>
                          <br/>
                          <table>
                            <tr>
                              <td>
                                <object refid="${force_zero_button_dc_id_3}"/>
                              </td>
                            </tr>
                          </table>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_9}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${draw_id_4}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Analysis</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p>Analysis goes here.</p>                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_2}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${draw_id_8}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                  <h2>Further Investigation</h2>
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<h2>Try one last model.</h2>                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${dc_id_4}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 10px 10px 10px; padding: 0px 60px 10px 15px;  background-color: rgb(255, 252, 248);">
                      <div style="">
                        <p>
                          <object refid="${to_id_7}"/>
                        </p>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                      <div style="">
                        <p>
                          <object refid="${draw_id_5}"/>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="margin: 10px 0px 0px 0px; padding: 0px 0px 0px 0px; border: border-width: 5px; border-color: blue; border-style: solid;">
                  <hr/>
                  <div style="text-align: center; font-style: normal; font-family: Optima; color: rgb(0, 102, 0); margin: 0px 20px 0px 20px; padding: 0px 0px 0px 0px;">
                    <font size="-1">
<p>SensorPortfolio© 2005-2006 by the Concord Consortium, developed by the <a href="http://teemss2.concord.org">TEEMSS2</a> project.<br/>
This activity was created by Stephen Bannasch using the <a href="http://63.138.152.144:3000/page" title="tooltip test">Do It Yourself</a> portal.<br/>
This copy of the activity works with <strong>Vernier LabPro</strong> probeware. If you want to use this activity with a different probeware interface open this web page: <a href="http://63.138.152.144:3000/page/show/2">Double Probes2</a>, select another interface and <strong>Run</strong> the activity again.</p>                    </font>
                  </div>
                </div>
              </div>
            </div>
          </bodyText>
          <documentRefs>
            <OTText local_id="to_id_1">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_2">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_3">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_4">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_5">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_6">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_7">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_8">
              <text>Place answer here!</text>
            </OTText>
            <OTText local_id="to_id_9">
              <text>Place answer here!</text>
            </OTText>
            <OTDrawingTool name="Drawing" local_id="draw_id_1"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_2"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_3"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_4"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_5"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_6"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_7"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_8"/>
            <OTDrawingTool name="Drawing" local_id="draw_id_9"/>
            <OTDataCollector name="prediction" local_id="predict_id_1">
              <source>
                <OTDataGraphable name="Prediction Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="0xff0000" xColumn="0">
                  <dataStore>
                    <OTDataStore local_id="predict_id_1_datastore"/>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <dataSetFolder>
               
              </dataSetFolder>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Times"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="datacollector" multipleGraphableEnabled="true" title="Temperature Sensor and Prediction Graph" local_id="dc_id_1">
              <source>
                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
                  <dataProducer>
                    <OTSensorDataProxy name="dataproducer" local_id="dp_dc_id_1">
                      <request>
                        <OTExperimentRequest period="0.1">
                          <sensorRequests>
                            <OTSensorRequest stepSize="0.1" type="0" unit="degC" port="0" requiredMax="40.0" displayPrecision="-1" requiredMin="0.0"/>
                          </sensorRequests>
                        </OTExperimentRequest>
                      </request>
                    </OTSensorDataProxy>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore local_id="${ds_dc_id_1}"/>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <graphables>
                <OTDataGraphable name="Prediction" connectPoints="true" yColumn="1" drawMarks="false" color="0xff0000" xColumn="0" locked="true">
                  <dataStore>
                    <object refid="${predict_id_1_datastore}"/>
                  </dataStore>
                </OTDataGraphable>
              </graphables>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Times"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="datacollector" multipleGraphableEnabled="false" title="Force (5N) Sensor Graph" local_id="dc_id_3">
              <source>
                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
                  <dataProducer>
                    <OTSensorDataProxy name="dataproducer" local_id="dp_dc_id_3">
                      <request>
                        <OTExperimentRequest period="0.01">
                          <sensorRequests>
                            <OTSensorRequest stepSize="0.01" type="5" unit="N" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0"/>
                          </sensorRequests>
                        </OTExperimentRequest>
                      </request>
                      <zerosensor>
                        <OTZeroSensor sensorIndex="0" local_id="force_zero_dc_id_3"/>
                      </zerosensor>
                    </OTSensorDataProxy>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore local_id="${ds_dc_id_3}"/>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Times"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="4.0" units="N" min="-4.0" label="Force (5N)"/>
              </yDataAxis>
            </OTDataCollector>
            <OTButton text="Zero Force" local_id="force_zero_button_dc_id_3">
              <action>
                <object refid="${force_zero_dc_id_3}"/>
              </action>
            </OTButton>
            <OTDataCollector name="datacollector" multipleGraphableEnabled="false" title="Temperature Sensor Graph" local_id="dc_id_4">
              <source>
                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
                  <dataProducer>
                    <OTSensorDataProxy name="dataproducer" local_id="dp_dc_id_4">
                      <request>
                        <OTExperimentRequest period="0.1">
                          <sensorRequests>
                            <OTSensorRequest stepSize="0.1" type="0" unit="degC" port="0" requiredMax="40.0" displayPrecision="-1" requiredMin="0.0"/>
                          </sensorRequests>
                        </OTExperimentRequest>
                      </request>
                    </OTSensorDataProxy>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore local_id="${ds_dc_id_4}"/>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Times"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
              </yDataAxis>
            </OTDataCollector>
            <PfChoice local_id="vendor_choice">
              <currentChoice>
                <object refid="${vendor_id_vernier_labpro}"/>
              </currentChoice>
              <choices>
                <PfCompoundDoc local_id="vendor_id_vernier_goio">
                  <bodyText>Vernier GoIO</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_vernier_labpro">
                  <bodyText>Vernier LabPro</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_pasco_sw500">
                  <bodyText>Pasco Science Workshop 500</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_pasco_airlink">
                  <bodyText>Pasco Airlink</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_dataharvest_easysense_q">
                  <bodyText>Data Harvest Easysense Q</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_ti_cbl2">
                  <bodyText>Texas Instruments CLB II</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_fourier_ecolog">
                  <bodyText>Fourier Ecolog</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_pseudo_interface">
                  <bodyText>Vernier</bodyText>
                </PfCompoundDoc>
              </choices>
            </PfChoice>
          </documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>