<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >

  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
  </imports>
  
  <objects>
    <OTSystem>
    
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry local_id="text-label"
              objectClass="org.concord.otrunk.ui.OTText" 
              viewClass="org.concord.otrunk.ui.swing.OTTextView"/>
            <OTViewEntry local_id="text-edit"
              objectClass="org.concord.otrunk.ui.OTText" 
              viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry 
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>               
          </viewEntries>
        </OTViewService>
      </services>
      
      <root>
        <OTCompoundDoc name="Document Object">
          <bodyText>
            <h3>Text Label View</h3>
            <object refid="${text-object}" viewid="${text-label}"/>
            
            <h3>Text Edit View</h3>
            <object refid="${text-object}" viewid="${text-edit}"/>
          </bodyText>
          <children>
            <OTText name="Text Object" local_id="text-object">
              <text>
                Hello World!
              </text>
            </OTText>           
          </children>
        </OTCompoundDoc>
      </root>
      
    </OTSystem>
  </objects>
</otrunk>
