<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTBorderContainer" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
  </imports>

  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <views>
            <OTViewEntry
              objectClass="org.concord.otrunk.script.ui.OTScriptObject"
              viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTCardContainer"
              viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTBorderContainer"
              viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTPlacementContainer"
              viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText"
              viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
              viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton"
              viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>

      <root>
        <OTCompoundDoc name="Layouts">
          <bodyText>
            Here are some examples of various layout components
            available.
          </bodyText>
          <children>
            <OTCompoundDoc name="Card Layout">
              <bodyText>
                <object refid="${card_container}" />
                <br />
                <object refid="${button}" />
                <object refid="${card_flip_script}" />
              </bodyText>
            </OTCompoundDoc>
            <OTCompoundDoc name="Placement Layout">
              <bodyText>
                <object refid="${placement_container}" />
              </bodyText>
            </OTCompoundDoc>
            <OTCompoundDoc name="Border Layout">
              <bodyText>
                <object refid="${border_container}" />
              </bodyText>
            </OTCompoundDoc>
          </children>
          <documentRefs>
            <OTCardContainer local_id="card_container" name="Card Container">
              <cards>
                <object refid="${object1}" />
                <object refid="${object2}" />
                <object refid="${object3}" />
                <object refid="${object4}" />
                <object refid="${object5}" />
              </cards>
            </OTCardContainer>
            <OTPlacementContainer local_id="placement_container"
              width="500" height="500">
              <placements>
                <OTPlacement x="0" y="0" width="100" height="50">
                  <component>
                    <object refid="${object1}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="50" y="50" width="100" height="50">
                  <component>
                    <object refid="${object2}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="100" y="100" width="100" height="50">
                  <component>
                    <object refid="${object3}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="150" y="150" width="100" height="50">
                  <component>
                    <object refid="${object4}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="200" y="200" width="100" height="50">
                  <component>
                    <object refid="${object5}" />
                  </component>
                </OTPlacement>
              </placements>
            </OTPlacementContainer>
            <OTBorderContainer local_id="border_container">
              <north>
                <object refid="${object1}" />
              </north>
              <south>
                <object refid="${object2}" />
              </south>
              <east>
                <object refid="${object3}" />
              </east>
              <west>
                <object refid="${object4}" />
              </west>
              <center>
                <object refid="${object5}" />
              </center>
            </OTBorderContainer>
            <OTText local_id="object1" name="object1" text="Object 1" />
            <OTText local_id="object2" name="object2" text="Object 2" />
            <OTText local_id="object3" name="object3" text="Object 3" />
            <OTText local_id="object4" name="object4" text="Object 4" />
            <OTText local_id="object5" name="object5" text="Object 5" />
            <OTButton local_id="button" name="Button" text="Next card" />
            <OTScriptObject local_id="card_flip_script">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button}" />
              </referenceObjects>
              <script>
                <OTJavascript>
                  <script>
                    importClass(Packages.java.awt.event.ActionListener);

                    var viewContainer = context.getViewContainer();
                    var cardPanel = context.getComponentForObject("Card Container");
                    var button = context.getComponentForObject("Button");
                    var buttonHandler =
                    {
                        actionPerformed: function(evt)
                        {
                            var cl = cardPanel.getLayout();
                            cl.next(cardPanel);
                        }
                    };
                    
                    var buttonListener = new ActionListener(buttonHandler);

                    function init() {
                      button.addActionListener(buttonListener);
                      return true;
                    }

                    function save() {
                      button.removeActionListener(buttonListener);
                      return true;
                    }
                  </script>
                </OTJavascript>
              </script>
            </OTScriptObject>
          </documentRefs>
        </OTCompoundDoc>
      </root>

    </OTSystem>
  </objects>
</otrunk>
