<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">

  <imports>
  	<import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTBorderContainer" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
  </imports>

  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
        	<frame>
        		<OTFrame useScrollPane="false"/>
        	</frame>
          <views>
            <OTViewEntry
              objectClass="org.concord.otrunk.script.ui.OTScriptObject"
              viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTCardContainer"
              viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTBorderContainer"
              viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTPlacementContainer"
              viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText"
              viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
              viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton"
              viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>

      <root>
        <OTCompoundDoc name="Layouts">
          <bodyText>
            Here are some examples of various layout components
            available.
          </bodyText>
          <children>
            <OTCompoundDoc name="Card Layout">
              <bodyText>
                <object refid="${card_container}" />
                <br />
                <object refid="${button1}" />
                <object refid="${button2}" />
                <object refid="${button3}" />
                <object refid="${button4}" />
                <object refid="${button5}" />
                <object refid="${card_flip_script1}" />
                <object refid="${card_flip_script2}" />
                <object refid="${card_flip_script3}" />
                <object refid="${card_flip_script4}" />
                <object refid="${card_flip_script5}" />
              </bodyText>
            </OTCompoundDoc>
            <OTCompoundDoc name="Placement Layout">
              <bodyText>
                <object refid="${placement_container}" />
              </bodyText>
            </OTCompoundDoc>
            <OTCompoundDoc name="Border Layout">
              <bodyText>
                <object refid="${border_container}" />
              </bodyText>
            </OTCompoundDoc>
          </children>
          <documentRefs>
            <OTCardContainer local_id="card_container" name="Card Container">
              <cards>
                <object refid="${object1}" />
                <object refid="${object2}" />
                <object refid="${object3}" />
                <object refid="${object4}" />
                <object refid="${object6}" />
              </cards>
              <currentCard>
                <object refid="${object3}" />
              </currentCard>
            </OTCardContainer>
            <OTPlacementContainer local_id="placement_container"
              width="500" height="500">
              <placements>
                <OTPlacement x="0" y="0" width="100" height="50">
                  <component>
                    <object refid="${object1}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="50" y="50" width="100" height="50">
                  <component>
                    <object refid="${object2}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="100" y="100" width="100" height="50">
                  <component>
                    <object refid="${object3}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="150" y="150" width="100" height="50">
                  <component>
                    <object refid="${object4}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="200" y="200" width="100" height="50">
                  <component>
                    <object refid="${object6}" />
                  </component>
                </OTPlacement>
              </placements>
            </OTPlacementContainer>
            <OTBorderContainer local_id="border_container">
              <north>
                <object refid="${object1}" />
              </north>
              <south>
                <object refid="${object2}" />
              </south>
              <east>
                <object refid="${object3}" />
              </east>
              <west>
                <object refid="${object4}" />
              </west>
              <center>
                <object refid="${object5}" />
              </center>
            </OTBorderContainer>
            <OTText local_id="object1" name="object1" text="Object 1" />
            <OTText local_id="object2" name="object2" text="Object 2" />
            <OTText local_id="object3" name="object3" text="Object 3" />
            <OTText local_id="object4" name="object4" text="Object 4" />
            <OTViewChild local_id="object5" name="object5" object="${object6}" useScrollPane="true"/>
            <OTCompoundDoc local_id="object6" name="object6">
            	<bodyText>
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            		This is some text. This is some text. This is some text. This is some text.
            	</bodyText>
            </OTCompoundDoc>
            <OTButton local_id="button1" name="Button" text="Card 1" />
            <OTButton local_id="button2" name="Button" text="Card 2" />
            <OTButton local_id="button3" name="Button" text="Card 3" />
            <OTButton local_id="button4" name="Button" text="Card 4" />
            <OTButton local_id="button5" name="Button" text="Card 5" />
            <OTScriptObject local_id="card_flip_script1">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button1}" />
                <object refid="${object1}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
            <OTScriptObject local_id="card_flip_script2">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button2}" />
                <object refid="${object2}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
            <OTScriptObject local_id="card_flip_script3">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button3}" />
                <object refid="${object3}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
            <OTScriptObject local_id="card_flip_script4">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button4}" />
                <object refid="${object4}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
            <OTScriptObject local_id="card_flip_script5">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button5}" />
                <object refid="${object5}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
          </documentRefs>
        </OTCompoundDoc>
      </root>

    </OTSystem>
  </objects>
</otrunk>
