<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="678b5190-0bcf-012a-b542-0017f2cc694e">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTBorderContainer" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTTabContainer" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <frame>
            <OTFrame useScrollPane="false" />
          </frame>
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTTabContainer" viewClass="org.concord.otrunk.ui.swing.OTTabContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTCompoundDoc name="Layouts">
          <bodyText> Here are some examples of various layout components available.</bodyText>
          <children>
            <OTCompoundDoc name="Card Layout">
              <bodyText>
                <object refid="${card_container}" />
                <br />
                <table>
                  <tr>
                    <td>
                      <object refid="${button1}" />
                    </td>
                    <td>
                      <object refid="${button2}" />
                    </td>
                    <td>
                      <object refid="${button3}" />
                    </td>
                    <td>
                      <object refid="${button4}" />
                    </td>
                    <td>
                      <object refid="${button5}" />
                    </td>
                    <td>
                      <object refid="${card_flip_script1}" />
                    </td>
                    <td>
                      <object refid="${card_flip_script2}" />
                    </td>
                    <td>
                      <object refid="${card_flip_script3}" />
                    </td>
                    <td>
                      <object refid="${card_flip_script4}" />
                    </td>
                    <td>
                      <object refid="${card_flip_script5}" />
                    </td>
                  </tr>
                </table>
              </bodyText>
            </OTCompoundDoc>
            <OTCompoundDoc name="Tab Layout">
              <bodyText>
                <object refid="${tab_container}" />
              </bodyText>
            </OTCompoundDoc>
            <OTCompoundDoc name="Placement Layout">
              <bodyText>
                <object refid="${placement_container}" />
              </bodyText>
            </OTCompoundDoc>
            <OTCompoundDoc name="Placement Layout (Layered)">
              <bodyText>
                <object refid="${placement_container_layered}" />
              </bodyText>
            </OTCompoundDoc>
            <OTCompoundDoc local_id="border_layout" name="Border Layout">
              <bodyText>
                <object refid="${border_container}" />
              </bodyText>
            </OTCompoundDoc>
          </children>
          <documentRefs>
            <OTTabContainer local_id="tab_container" name="Tab Container">
              <tabs>
                <entry key="Foo">
                  <object refid="${object1}" />
                </entry>
                <entry key="Bar">
                  <object refid="${object2}" />
                </entry>
                <entry key="Baz">
                  <object refid="${object3}" />
                </entry>
                <entry key="Ban">
                  <object refid="${object4}" />
                </entry>
                <entry key="Bag">
                  <object refid="${object5}" />
                </entry>
              </tabs>
              <currentTab>
                <object refid="${object2}" />
              </currentTab>
            </OTTabContainer>
            <OTCardContainer local_id="card_container" name="Card Container">
              <cards>
                <object refid="${object1}" />
                <object refid="${object2}" />
                <object refid="${object3}" />
                <object refid="${object4}" />
                <object refid="${object5}" />
              </cards>
              <currentCard>
                <object refid="${object3}" />
              </currentCard>
            </OTCardContainer>
            <OTPlacementContainer local_id="placement_container" width="500" height="500">
              <placements>
                <OTPlacement x="0" y="0" width="100" height="50">
                  <component>
                    <object refid="${object1}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="50" y="50" width="100" height="50">
                  <component>
                    <object refid="${object2}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="100" y="100" width="100" height="50">
                  <component>
                    <object refid="${object3}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="150" y="150" width="100" height="50">
                  <component>
                    <object refid="${object4}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="200" y="200" width="100" height="50">
                  <component>
                    <object refid="${object6}" />
                  </component>
                </OTPlacement>
              </placements>
            </OTPlacementContainer>
            <OTPlacementContainer local_id="placement_container_layered" width="500" height="500">
              <placements>
                <OTPlacement x="0" y="30" width="100" height="50" layer="3">
                  <component>
                    <object refid="${button1}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="20" y="50" width="100" height="50" layer="2" position="0">
                  <component>
                    <object refid="${button2}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="40" y="70" width="100" height="50" layer="2" position="0">
                  <component>
                    <object refid="${button3}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="60" y="90" width="100" height="50" layer="1">
                  <component>
                    <object refid="${button4}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="0" y="0" width="500" height="500" layer="0">
                  <component>
                    <object refid="${button5}" />
                  </component>
                </OTPlacement>
                <OTPlacement x="0" y="0" width="100" height="30" layer="2" position="1">
                  <component>
                    <object refid="${dropdown1}" />
                  </component>
                </OTPlacement>
              </placements>
            </OTPlacementContainer>
            <OTBorderContainer local_id="border_container">
              <north>
                <object refid="${object1}" />
              </north>
              <south>
                <object refid="${object2}" />
              </south>
              <east>
                <object refid="${object3}" />
              </east>
              <west>
                <object refid="${object4}" />
              </west>
              <center>
                <object refid="${object5}" />
              </center>
            </OTBorderContainer>
            <OTText local_id="object1" name="object1" text="Object 1" />
            <OTText local_id="object2" name="object2" text="Object 2" />
            <OTText local_id="object3" name="object3" text="Object 3" />
            <OTText local_id="object4" name="object4" text="Object 4" />
            <OTViewChild local_id="object5" name="object5" object="${object6}" useScrollPane="true" />
            <OTCompoundDoc local_id="object6" name="object6">
              <bodyText> This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text. This is some text. This is some text. This is some text. This is some text. This is some text.
                This is some text. This is some text. This is some text. This is some text. This is some text. This is
                some text. This is some text. This is some text. This is some text. This is some text. This is some
                text.</bodyText>
            </OTCompoundDoc>
            <OTButton local_id="button1" name="Button" text="Card 1" />
            <OTButton local_id="button2" name="Button" text="Card 2" />
            <OTButton local_id="button3" name="Button" text="Card 3" />
            <OTButton local_id="button4" name="Button" text="Card 4" />
            <OTButton local_id="button5" name="Button" text="Card 5" />
            <OTChoice local_id="dropdown1" name="Drop down 1">
              <choices>
                <OTText name="Choice 1" />
                <OTText name="Choice 2" />
                <OTText name="Choice 3" />
                <OTText name="Choice 4" />
                <OTText name="Choice 5" />
                <OTText name="Choice 6" />
                <OTText name="Choice 7" />
              </choices>
            </OTChoice>
            <OTScriptObject local_id="card_flip_script1">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button1}" />
                <object refid="${object1}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
            <OTScriptObject local_id="card_flip_script2">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button2}" />
                <object refid="${object2}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
            <OTScriptObject local_id="card_flip_script3">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button3}" />
                <object refid="${object3}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
            <OTScriptObject local_id="card_flip_script4">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button4}" />
                <object refid="${object4}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
            <OTScriptObject local_id="card_flip_script5">
              <referenceObjects>
                <object refid="${card_container}" />
                <object refid="${button5}" />
                <object refid="${object5}" />
              </referenceObjects>
              <script>
                <OTJavascript src="set_button.js" />
              </script>
            </OTScriptObject>
          </documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>