<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >

  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.ui.OTListBox"/>
  </imports>
  
  <objects>
    <OTSystem>
    
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTListBox" 
              viewClass="org.concord.otrunk.ui.swing.OTListBoxView"/>
          </viewEntries>
        </OTViewBundle>
      </bundles>
      
      <root>
        <OTListBox>
        	<items>
        		<OTText name="Choice 1"/>
        		<OTText name="Choice 2"/>
        		<OTText name="Choice 3"/>
        	</items>
        </OTListBox>
      </root>
      
    </OTSystem>
  </objects>
</otrunk>
