<otrunk id="33754150-b594-11d9-9669-0800200c9a66">

<imports>
<import class="org.concord.otrunk.OTSystem"/>
<import class="org.concord.otrunk.view.OTViewEntry"/>
<import class="org.concord.otrunk.view.OTChooserViewEntry"/>
<import class="org.concord.otrunk.view.OTViewService"/>
<import class="org.concord.otrunk.view.OTViewMode" />
<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
<import class="org.concord.otrunk.ui.OTImage" />
<import class="org.concord.otrunkmw.OTModelerPage"/>
<import class="org.concord.otrunknl.OTNLogoModel"/>
<import class="org.concord.framework.otrunk.view.OTFrame"/>
</imports>
	<objects>

	<OTSystem>
		<services>
			<OTViewService>
				<viewEntries>
					<OTChooserViewEntry local_id="mw_view" objectClass="org.concord.otrunkmw.OTModelerPage" 
						viewClass="org.concord.otrunk.view.OTChooserView" 
						propertyName="authoredDataURL"
						finalViewMode="normal"/>
					<OTChooserViewEntry local_id="image_view" objectClass="org.concord.otrunk.ui.OTImage" 
						viewClass="org.concord.otrunk.view.OTChooserView" 
						propertyName="imageBytes"
						finalViewMode="normal"/>
					<OTChooserViewEntry local_id="nl_view" objectClass="org.concord.otrunknl.OTNLogoModel" 
						viewClass="org.concord.otrunk.view.OTChooserView" 
						propertyName="authoredDataURL"
						finalViewMode="normal"/>
					<OTViewEntry
              			objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
              			viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
				</viewEntries>
				<modes>
					<OTViewMode name="normal">
						<map>
							<entry key="${mw_view}">
								<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" 
									viewClass="org.concord.otrunkmw.OTModelerPageView"/>
							</entry>
							<entry key="${image_view}">
								<OTViewEntry objectClass="org.concord.otrunk.ui.OTImage"
									viewClass="org.concord.otrunk.ui.swing.OTImageView" />
							</entry>
							<entry key="${nl_view}">
								<OTViewEntry objectClass="org.concord.otrunknl.OTNLogoModel" 
             						viewClass="org.concord.otrunknl.OTNLogoModelView"/>
             				</entry>
						</map>
					</OTViewMode>
				</modes>
			</OTViewService>
		</services>
		<root>
			<OTCompoundDoc>
				<bodyText>
				<h1>URL object chooser</h1>
				Try these example URLs:<br/>
				Image: http://www.concord.org/images/logos/cc/software-logo.png<br/>
				Model: http://www.concord.org/~sfentress/Clouds_files/Java/Drop4-Test.cml<br/>
				NLogo1: http://www.concord.org/~sfentress/NetLogo_files/greenhouse.nlogo<br/>
				NLogo2: http://www.concord.org/~sfentress/NetLogo_files/sheep-selection.nlogo<p/>
				<hr />
					<object editable="true" refid="${image}"/> <p/>
					<object editable="true" refid="${mw_model}"/> <p/>
					<object editable="true" refid="${nl_model}"/>
				</bodyText>
				<documentRefs>
					<OTImage local_id="image" name="Image" />
					<OTModelerPage local_id="mw_model" name="MW model"/>
					<OTNLogoModel local_id="nl_model" name="NetLogo model"/>
				</documentRefs>
			</OTCompoundDoc>
		</root>
	</OTSystem>
</objects>
</otrunk>