<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >

  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.ui.chart.OTPieChart"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
  </imports>
  
  <objects>
    <OTSystem>
    
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.otrunk.ui.chart.OTPieChart"
              viewClass="org.concord.otrunk.ui.chart.OTPieChartView"/>  
            <OTViewEntry 
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>               
          </viewEntries>
        </OTViewService>
      </services>
      
      <root>
        <OTCompoundDoc name="Document Object">
          <bodyText>
            <h3>A pie chart</h3>
            <div style="width: 150px; height: 150px">
              <object refid="${pie-chart1}" />
            </div>
            
            <h3>Another pie chart</h3>
            <div style="width: 100px;"><object refid="${pie-chart2}" /></div>
          </bodyText>
          <children>
            <OTPieChart width="150" height="150" local_id="pie-chart1">
              <entries>
                <entry key="0xff0000">
                  <int>10</int>
                </entry>
                <entry key="0x00ff00">
                  <int>10</int>
                </entry>
                <entry key="0x0000ff">
                  <int>10</int>
                </entry>
              </entries>
            </OTPieChart>
            <OTPieChart local_id="pie-chart2">
              <entries>
                <entry key="0xff9999">
                  <int>5</int>
                </entry>
                <entry key="0x99ff99">
                  <int>10</int>
                </entry>
                <entry key="0x9999ff">
                  <int>22</int>
                </entry>
                <entry key="0x444444">
                  <int>13</int>
                </entry>
              </entries>
            </OTPieChart>          
          </children>
        </OTCompoundDoc>
      </root>
      
    </OTSystem>
  </objects>
</otrunk>
