<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >

  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.data.state.OTWaveGenerator"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot"/>
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum"/>
  </imports>
  
  <objects>
    <OTSystem>
    
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" 
              viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView"/>
          </viewEntries>
        </OTViewService>
      </services>
      
      <root>
        <OTSnapshotAlbum>
        	<entries>
        		<OTSnapshot>
        			<image>
        				<OTImage imageBytes="exampleimages/Picture 1.png"/>
        			</image>
        		</OTSnapshot>
        		<OTSnapshot>
        			<image>
        				<OTImage imageBytes="exampleimages/Picture 3.png"/>
        			</image>
        		</OTSnapshot>
        		<OTSnapshot>
        			<image>
        				<OTImage imageBytes="exampleimages/Picture 4.png"/>
        			</image>
        		</OTSnapshot>
        		<OTSnapshot>
        			<image>
        				<OTImage imageBytes="exampleimages/Picture 5.png"/>
        			</image>
        		</OTSnapshot>
        	</entries>
        </OTSnapshotAlbum>     
      </root>
      
    </OTSystem>
  </objects>
</otrunk>