<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >

  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.ui.OTText"/>
  </imports>
  
  <objects>
    <OTSystem>
    
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTText" 
              viewClass="org.concord.otrunk.ui.swing.OTTextView"/>
          </viewEntries>
        </OTViewBundle>
      </bundles>
      
      <root>
        <OTText name="Text Object">
          <text>
            Hello World!
          </text>
        </OTText>
      </root>
      
    </OTSystem>
  </objects>
</otrunk>
