<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.4000000059604645</double> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.6000000238418579</double> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>30.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="epsilon"> 
        <double>0.2</double> 
       </void> 
       <void property="mass"> 
        <double>50.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>3.2</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>500</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>2.45</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="moEpsilon"> 
   <double>0.2</double> 
  </void> 
  <void property="moMass"> 
   <double>50.0</double> 
  </void> 
  <void property="numberOfParticles"> 
   <int>130</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>gas$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1206973411081</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Documents and Settings\qxie\otrunk\otrunk-examples\MolecularWorkbench\resources\gas$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>63946</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Documents and Settings\qxie\otrunk\otrunk-examples\MolecularWorkbench\resources</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>393.80294676590796</double> 
  </void> 
  <void property="ry"> 
   <double>226.29041212292836</double> 
  </void> 
  <void property="vx"> 
   <double>0.015393662085482731</double> 
  </void> 
  <void property="vy"> 
   <double>0.04680529646013256</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>406.640450995662</double> 
  </void> 
  <void property="ry"> 
   <double>47.407931643244176</double> 
  </void> 
  <void property="vx"> 
   <double>0.010741850486001169</double> 
  </void> 
  <void property="vy"> 
   <double>-0.023770897702331747</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.84530380736683</double> 
  </void> 
  <void property="ry"> 
   <double>201.6375703211612</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07159751884768396</double> 
  </void> 
  <void property="vy"> 
   <double>0.03150313840565749</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>259.48783172130334</double> 
  </void> 
  <void property="ry"> 
   <double>266.6580776741834</double> 
  </void> 
  <void property="vx"> 
   <double>0.020243016193499563</double> 
  </void> 
  <void property="vy"> 
   <double>0.014620875013967374</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>387.8572270594908</double> 
  </void> 
  <void property="ry"> 
   <double>143.4497475719798</double> 
  </void> 
  <void property="vx"> 
   <double>0.041790865042711116</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022351343531741733</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>379.9538128717227</double> 
  </void> 
  <void property="ry"> 
   <double>170.46641415530624</double> 
  </void> 
  <void property="vx"> 
   <double>0.01852177702569083</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014543332224080424</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>358.8912214664259</double> 
  </void> 
  <void property="ry"> 
   <double>110.62034013718939</double> 
  </void> 
  <void property="vx"> 
   <double>0.02715820094793346</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03993745111269136</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>453.56473349206414</double> 
  </void> 
  <void property="ry"> 
   <double>227.55812814200078</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03659054810821522</double> 
  </void> 
  <void property="vy"> 
   <double>0.010645153361109326</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>362.1736476401863</double> 
  </void> 
  <void property="ry"> 
   <double>260.65519375481364</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0901823278654631</double> 
  </void> 
  <void property="vy"> 
   <double>0.014422445453243043</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>432.78019264787935</double> 
  </void> 
  <void property="ry"> 
   <double>134.28498836377727</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0019609973246434943</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04409291591810518</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>125.8284666708827</double> 
  </void> 
  <void property="ry"> 
   <double>188.84279486870818</double> 
  </void> 
  <void property="vx"> 
   <double>0.015430588425811421</double> 
  </void> 
  <void property="vy"> 
   <double>5.720850546625624E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.89307151965649</double> 
  </void> 
  <void property="ry"> 
   <double>271.67557482841136</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025127192683671855</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014631856244946497</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>240.2410299286784</double> 
  </void> 
  <void property="ry"> 
   <double>256.0571728781719</double> 
  </void> 
  <void property="vx"> 
   <double>0.017384166184784555</double> 
  </void> 
  <void property="vy"> 
   <double>0.014748501251590159</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>257.39899716627997</double> 
  </void> 
  <void property="ry"> 
   <double>87.09286922822893</double> 
  </void> 
  <void property="vx"> 
   <double>0.006564511544586302</double> 
  </void> 
  <void property="vy"> 
   <double>0.018151836527934284</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>334.20622845880695</double> 
  </void> 
  <void property="ry"> 
   <double>235.5173908550982</double> 
  </void> 
  <void property="vx"> 
   <double>0.0054300049334582755</double> 
  </void> 
  <void property="vy"> 
   <double>0.05074491087136416</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>186.23002290359494</double> 
  </void> 
  <void property="ry"> 
   <double>213.89756657563848</double> 
  </void> 
  <void property="vx"> 
   <double>0.1049613847507549</double> 
  </void> 
  <void property="vy"> 
   <double>0.03276111448600453</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>427.4800719554397</double> 
  </void> 
  <void property="ry"> 
   <double>215.59616448114585</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03659824760738829</double> 
  </void> 
  <void property="vy"> 
   <double>-0.048888412516529575</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>348.4531868286528</double> 
  </void> 
  <void property="ry"> 
   <double>176.6526550635316</double> 
  </void> 
  <void property="vx"> 
   <double>0.02668233310189636</double> 
  </void> 
  <void property="vy"> 
   <double>0.046681790807995595</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>417.1835465628169</double> 
  </void> 
  <void property="ry"> 
   <double>240.46316625326878</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025579331323359794</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03376706385328468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>163.70270955183906</double> 
  </void> 
  <void property="ry"> 
   <double>137.0797274733731</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007950322198359994</double> 
  </void> 
  <void property="vy"> 
   <double>-0.038847584609542206</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>338.615583667787</double> 
  </void> 
  <void property="ry"> 
   <double>85.81830358970323</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05755463264783311</double> 
  </void> 
  <void property="vy"> 
   <double>0.0161153253597328</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>79.02489346317304</double> 
  </void> 
  <void property="ry"> 
   <double>61.21222728011</double> 
  </void> 
  <void property="vx"> 
   <double>0.03407209058471992</double> 
  </void> 
  <void property="vy"> 
   <double>0.03760957914902927</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.5202461802221</double> 
  </void> 
  <void property="ry"> 
   <double>240.81416902668252</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001924708980599407</double> 
  </void> 
  <void property="vy"> 
   <double>-0.038084115446434634</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>73.76500142205725</double> 
  </void> 
  <void property="ry"> 
   <double>138.99916496372705</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06736005803717005</double> 
  </void> 
  <void property="vy"> 
   <double>0.04101839343602016</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>211.09536300094373</double> 
  </void> 
  <void property="ry"> 
   <double>265.7938234596997</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020472155990801842</double> 
  </void> 
  <void property="vy"> 
   <double>0.06256856777164427</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>116.5170958951455</double> 
  </void> 
  <void property="ry"> 
   <double>140.36949358559855</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002155349474654523</double> 
  </void> 
  <void property="vy"> 
   <double>0.042477145536141306</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>182.82652759276564</double> 
  </void> 
  <void property="ry"> 
   <double>116.54630887164981</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03478974042647427</double> 
  </void> 
  <void property="vy"> 
   <double>-0.050460882395646965</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>239.78109417767658</double> 
  </void> 
  <void property="ry"> 
   <double>277.00715659618646</double> 
  </void> 
  <void property="vx"> 
   <double>3.8195087447212713E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.11317467711967094</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>433.5587890646568</double> 
  </void> 
  <void property="ry"> 
   <double>112.88773158445974</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013719735781110711</double> 
  </void> 
  <void property="vy"> 
   <double>0.006616642358760441</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>260.0494331761013</double> 
  </void> 
  <void property="ry"> 
   <double>177.98910859576344</double> 
  </void> 
  <void property="vx"> 
   <double>0.046554047700701796</double> 
  </void> 
  <void property="vy"> 
   <double>0.03427279259239574</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>224.20727850130444</double> 
  </void> 
  <void property="ry"> 
   <double>233.68652012560423</double> 
  </void> 
  <void property="vx"> 
   <double>0.007087311063145968</double> 
  </void> 
  <void property="vy"> 
   <double>-5.228288860277671E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>62.750453839813375</double> 
  </void> 
  <void property="ry"> 
   <double>206.2085712886424</double> 
  </void> 
  <void property="vx"> 
   <double>0.012295527770565098</double> 
  </void> 
  <void property="vy"> 
   <double>0.03818603230977834</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>185.57437590289916</double> 
  </void> 
  <void property="ry"> 
   <double>182.85329173919084</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015349102581447678</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02133119473680705</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>277.99454152122337</double> 
  </void> 
  <void property="ry"> 
   <double>207.9254968503829</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02204492571639605</double> 
  </void> 
  <void property="vy"> 
   <double>0.009463408285529917</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>296.9793938129347</double> 
  </void> 
  <void property="ry"> 
   <double>137.05341166566822</double> 
  </void> 
  <void property="vx"> 
   <double>0.056589046049431296</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005349199298737467</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>286.9621312358242</double> 
  </void> 
  <void property="ry"> 
   <double>183.56286378950523</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02684050645955373</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06896805781192164</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>139.00876911391617</double> 
  </void> 
  <void property="ry"> 
   <double>146.04804277964013</double> 
  </void> 
  <void property="vx"> 
   <double>-0.051044342176103374</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026408031027941644</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>259.995847130899</double> 
  </void> 
  <void property="ry"> 
   <double>38.5537495706596</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07716785621601274</double> 
  </void> 
  <void property="vy"> 
   <double>0.013246168078821568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>375.5326208191426</double> 
  </void> 
  <void property="ry"> 
   <double>53.24676343964825</double> 
  </void> 
  <void property="vx"> 
   <double>0.04158715068332183</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004166847337712963</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>265.87557844258316</double> 
  </void> 
  <void property="ry"> 
   <double>60.57052651304598</double> 
  </void> 
  <void property="vx"> 
   <double>0.038312976536130354</double> 
  </void> 
  <void property="vy"> 
   <double>-0.035716651340577894</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>309.8034680147729</double> 
  </void> 
  <void property="ry"> 
   <double>221.29267516841347</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016265912862080045</double> 
  </void> 
  <void property="vy"> 
   <double>0.007880632566586426</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>103.7419543823215</double> 
  </void> 
  <void property="ry"> 
   <double>56.426837134602465</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06013599149224416</double> 
  </void> 
  <void property="vy"> 
   <double>0.01268386130242303</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>434.14316279831877</double> 
  </void> 
  <void property="ry"> 
   <double>180.80866121504454</double> 
  </void> 
  <void property="vx"> 
   <double>0.01591468642768963</double> 
  </void> 
  <void property="vy"> 
   <double>0.0205190417447286</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>283.2929534837904</double> 
  </void> 
  <void property="ry"> 
   <double>47.65422560232675</double> 
  </void> 
  <void property="vx"> 
   <double>0.03203420045185317</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01656894077114529</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.78883318728424</double> 
  </void> 
  <void property="ry"> 
   <double>60.641298641747944</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08648523804423626</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03608929723578538</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.93457483715524</double> 
  </void> 
  <void property="ry"> 
   <double>237.54844469658488</double> 
  </void> 
  <void property="vx"> 
   <double>0.006477225459210889</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0025279208698378687</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>380.5495529492856</double> 
  </void> 
  <void property="ry"> 
   <double>124.45182789958918</double> 
  </void> 
  <void property="vx"> 
   <double>0.011679236715820855</double> 
  </void> 
  <void property="vy"> 
   <double>0.03966410363210927</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>304.3646054876193</double> 
  </void> 
  <void property="ry"> 
   <double>162.69020262159233</double> 
  </void> 
  <void property="vx"> 
   <double>0.057095792076950834</double> 
  </void> 
  <void property="vy"> 
   <double>0.06138368922674985</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>361.1177530944239</double> 
  </void> 
  <void property="ry"> 
   <double>144.35873518453528</double> 
  </void> 
  <void property="vx"> 
   <double>-0.030862864362859142</double> 
  </void> 
  <void property="vy"> 
   <double>-0.036685549735380574</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>181.0143618407082</double> 
  </void> 
  <void property="ry"> 
   <double>156.8101728217295</double> 
  </void> 
  <void property="vx"> 
   <double>0.03317558702798437</double> 
  </void> 
  <void property="vy"> 
   <double>0.08548660525682411</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>44.21203897296126</double> 
  </void> 
  <void property="ry"> 
   <double>228.19040152055987</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05982724956108432</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08055593924725538</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>130.9448940361541</double> 
  </void> 
  <void property="ry"> 
   <double>251.17777784868443</double> 
  </void> 
  <void property="vx"> 
   <double>0.0320536442730579</double> 
  </void> 
  <void property="vy"> 
   <double>0.007865375068137826</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>310.1940640375998</double> 
  </void> 
  <void property="ry"> 
   <double>41.6103789846567</double> 
  </void> 
  <void property="vx"> 
   <double>0.020050635669999987</double> 
  </void> 
  <void property="vy"> 
   <double>0.016126062484582048</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>260.6353891417418</double> 
  </void> 
  <void property="ry"> 
   <double>239.12441041075152</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04257943164481413</double> 
  </void> 
  <void property="vy"> 
   <double>0.012415577322558196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>272.26094797656975</double> 
  </void> 
  <void property="ry"> 
   <double>130.81165223977794</double> 
  </void> 
  <void property="vx"> 
   <double>0.04609026972654696</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07306100630599073</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>328.0983055531848</double> 
  </void> 
  <void property="ry"> 
   <double>152.68861745681198</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020549338333922334</double> 
  </void> 
  <void property="vy"> 
   <double>-0.050161983152758736</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>146.51541314941898</double> 
  </void> 
  <void property="ry"> 
   <double>93.2455015669263</double> 
  </void> 
  <void property="vx"> 
   <double>0.06465499751695118</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020295146282756634</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>138.43881387313246</double> 
  </void> 
  <void property="ry"> 
   <double>225.65421534962599</double> 
  </void> 
  <void property="vx"> 
   <double>0.02151533472852678</double> 
  </void> 
  <void property="vy"> 
   <double>0.07157908520301677</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>383.7109321564439</double> 
  </void> 
  <void property="ry"> 
   <double>251.1674093431104</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06778038678506002</double> 
  </void> 
  <void property="vy"> 
   <double>0.012585211515819063</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>407.22748423200784</double> 
  </void> 
  <void property="ry"> 
   <double>123.39228394616339</double> 
  </void> 
  <void property="vx"> 
   <double>0.03534658328886851</double> 
  </void> 
  <void property="vy"> 
   <double>0.0633164462833459</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>123.41931072163091</double> 
  </void> 
  <void property="ry"> 
   <double>79.49331883736728</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04487870781287016</double> 
  </void> 
  <void property="vy"> 
   <double>-0.046159307793744137</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>225.0928696870015</double> 
  </void> 
  <void property="ry"> 
   <double>128.36260660207617</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005256340735826599</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0393201604418003</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>292.31122361310685</double> 
  </void> 
  <void property="ry"> 
   <double>71.77074172259915</double> 
  </void> 
  <void property="vx"> 
   <double>-5.231772066192307E-4</double> 
  </void> 
  <void property="vy"> 
   <double>6.105348868818553E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>372.34285148202736</double> 
  </void> 
  <void property="ry"> 
   <double>80.7377497540095</double> 
  </void> 
  <void property="vx"> 
   <double>0.009353932352193044</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02368006588726741</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>340.86835232600913</double> 
  </void> 
  <void property="ry"> 
   <double>207.8702765462423</double> 
  </void> 
  <void property="vx"> 
   <double>0.025564519423514794</double> 
  </void> 
  <void property="vy"> 
   <double>0.0145355094496453</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>233.1511878514442</double> 
  </void> 
  <void property="ry"> 
   <double>154.45536221382665</double> 
  </void> 
  <void property="vx"> 
   <double>-0.044275385661852004</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010385172422765645</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>311.4909802692893</double> 
  </void> 
  <void property="ry"> 
   <double>93.86005346124348</double> 
  </void> 
  <void property="vx"> 
   <double>-0.050650663827043856</double> 
  </void> 
  <void property="vy"> 
   <double>0.05445136520350619</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>230.44783796996455</double> 
  </void> 
  <void property="ry"> 
   <double>86.92135749661216</double> 
  </void> 
  <void property="vx"> 
   <double>0.0303735590839958</double> 
  </void> 
  <void property="vy"> 
   <double>0.015282864467262272</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>386.80267815850317</double> 
  </void> 
  <void property="ry"> 
   <double>103.22202920961469</double> 
  </void> 
  <void property="vx"> 
   <double>-8.707296005047363E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0834159255198078</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>211.25701712385708</double> 
  </void> 
  <void property="ry"> 
   <double>202.92775549372433</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01356119102301253</double> 
  </void> 
  <void property="vy"> 
   <double>0.026958000300910955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>287.1420021716741</double> 
  </void> 
  <void property="ry"> 
   <double>107.16510266142502</double> 
  </void> 
  <void property="vx"> 
   <double>0.004288039370630725</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0647729784293777</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>247.24251566246934</double> 
  </void> 
  <void property="ry"> 
   <double>132.7586267873885</double> 
  </void> 
  <void property="vx"> 
   <double>-3.4191724288318184E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03296348421243034</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>161.3271840282077</double> 
  </void> 
  <void property="ry"> 
   <double>110.96977020226998</double> 
  </void> 
  <void property="vx"> 
   <double>0.05750495892837223</double> 
  </void> 
  <void property="vy"> 
   <double>0.03928598347226974</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>56.253920999840595</double> 
  </void> 
  <void property="ry"> 
   <double>76.93690277501521</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025262488892301628</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009033406306420712</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>120.71996378277294</double> 
  </void> 
  <void property="ry"> 
   <double>163.16721646236795</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012804397571974567</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09579494423003103</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>37.53699801964921</double> 
  </void> 
  <void property="ry"> 
   <double>99.0260937061332</double> 
  </void> 
  <void property="vx"> 
   <double>0.031876114896445734</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019205603561523097</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>313.8603420531418</double> 
  </void> 
  <void property="ry"> 
   <double>246.93918784058</double> 
  </void> 
  <void property="vx"> 
   <double>0.03073161114987048</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08248437720120871</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>335.8045944743512</double> 
  </void> 
  <void property="ry"> 
   <double>262.4745744059048</double> 
  </void> 
  <void property="vx"> 
   <double>0.0499593563910912</double> 
  </void> 
  <void property="vy"> 
   <double>0.007286044676055843</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>287.14743447291636</double> 
  </void> 
  <void property="ry"> 
   <double>233.2274561082449</double> 
  </void> 
  <void property="vx"> 
   <double>0.013175257695250154</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02781970285759936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>35.98069346724181</double> 
  </void> 
  <void property="ry"> 
   <double>205.9409621880057</double> 
  </void> 
  <void property="vx"> 
   <double>0.022859320518631276</double> 
  </void> 
  <void property="vy"> 
   <double>0.026067565179044266</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>410.79579395726944</double> 
  </void> 
  <void property="ry"> 
   <double>159.08398934421913</double> 
  </void> 
  <void property="vx"> 
   <double>0.019039217967680565</double> 
  </void> 
  <void property="vy"> 
   <double>0.015543464381342692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>437.1941925339176</double> 
  </void> 
  <void property="ry"> 
   <double>155.17933037236654</double> 
  </void> 
  <void property="vx"> 
   <double>0.04461663580799</double> 
  </void> 
  <void property="vy"> 
   <double>0.026829809383698586</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>319.3545385373549</double> 
  </void> 
  <void property="ry"> 
   <double>66.92037196800801</double> 
  </void> 
  <void property="vx"> 
   <double>-0.045543537558003395</double> 
  </void> 
  <void property="vy"> 
   <double>0.09253222989170722</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>258.68302597883013</double> 
  </void> 
  <void property="ry"> 
   <double>113.32475283712155</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016717358696299346</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00871923143938231</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>244.07773181738705</double> 
  </void> 
  <void property="ry"> 
   <double>206.94535471708136</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0372519972109341</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04137487484401369</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>395.42436155715757</double> 
  </void> 
  <void property="ry"> 
   <double>65.18582726697663</double> 
  </void> 
  <void property="vx"> 
   <double>0.11171282155070923</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04578367565525635</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>205.1248531437581</double> 
  </void> 
  <void property="ry"> 
   <double>72.50065468626028</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03159327552225518</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011433011508141033</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>182.2735976447297</double> 
  </void> 
  <void property="ry"> 
   <double>267.9370758691122</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02526282494731711</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019763255455435822</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>317.0645307993776</double> 
  </void> 
  <void property="ry"> 
   <double>186.23658805227623</double> 
  </void> 
  <void property="vx"> 
   <double>0.013096428639756469</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03465286052983028</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>417.187706327212</double> 
  </void> 
  <void property="ry"> 
   <double>97.4831407033159</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034707417278126255</double> 
  </void> 
  <void property="vy"> 
   <double>0.023531663515322404</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>43.12797276353801</double> 
  </void> 
  <void property="ry"> 
   <double>177.13466676998078</double> 
  </void> 
  <void property="vx"> 
   <double>0.0290385430740528</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003678081904385542</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>88.67764478530954</double> 
  </void> 
  <void property="ry"> 
   <double>218.48710261751253</double> 
  </void> 
  <void property="vx"> 
   <double>0.03345231680809164</double> 
  </void> 
  <void property="vy"> 
   <double>-0.033132274306713415</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>107.48461365489679</double> 
  </void> 
  <void property="ry"> 
   <double>238.762702577201</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0181997478328488</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03759945080455106</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>154.22057680945372</double> 
  </void> 
  <void property="ry"> 
   <double>67.13458080531863</double> 
  </void> 
  <void property="vx"> 
   <double>-0.030065616924765108</double> 
  </void> 
  <void property="vy"> 
   <double>0.003034153822967266</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>198.10859696206063</double> 
  </void> 
  <void property="ry"> 
   <double>136.8537281921181</double> 
  </void> 
  <void property="vx"> 
   <double>0.036525215205807135</double> 
  </void> 
  <void property="vy"> 
   <double>0.0452296394544522</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>155.69574584771343</double> 
  </void> 
  <void property="ry"> 
   <double>169.51866074989837</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00926251583677165</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008952415164098379</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>232.02837741546296</double> 
  </void> 
  <void property="ry"> 
   <double>182.753047714589</double> 
  </void> 
  <void property="vx"> 
   <double>-8.600433554483798E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021190857527912277</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>61.73905419915685</double> 
  </void> 
  <void property="ry"> 
   <double>158.08780142399505</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021939265502481313</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03317015146742941</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>347.61630940076276</double> 
  </void> 
  <void property="ry"> 
   <double>53.89611222635749</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06281243584638252</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026020604108713676</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>403.93427736778256</double> 
  </void> 
  <void property="ry"> 
   <double>193.86661277285194</double> 
  </void> 
  <void property="vx"> 
   <double>0.015531082574310089</double> 
  </void> 
  <void property="vy"> 
   <double>0.03086476352366039</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>94.51771194627565</double> 
  </void> 
  <void property="ry"> 
   <double>122.84567644735637</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024197145941280335</double> 
  </void> 
  <void property="vy"> 
   <double>0.01091330840638076</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.01555261567677</double> 
  </void> 
  <void property="ry"> 
   <double>258.8603611710333</double> 
  </void> 
  <void property="vx"> 
   <double>0.015622263577506184</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04990543693706885</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>94.31673760002859</double> 
  </void> 
  <void property="ry"> 
   <double>156.54069073837596</double> 
  </void> 
  <void property="vx"> 
   <double>0.014870369472375073</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025581694970847325</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>208.46252784124107</double> 
  </void> 
  <void property="ry"> 
   <double>104.48852053231974</double> 
  </void> 
  <void property="vx"> 
   <double>0.006871040310233939</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008567943714374766</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>167.26949681928576</double> 
  </void> 
  <void property="ry"> 
   <double>227.34471204859688</double> 
  </void> 
  <void property="vx"> 
   <double>0.05687564393100452</double> 
  </void> 
  <void property="vy"> 
   <double>0.026338624201441365</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>211.68557949366104</double> 
  </void> 
  <void property="ry"> 
   <double>169.11939384690234</double> 
  </void> 
  <void property="vx"> 
   <double>0.08676018412783866</double> 
  </void> 
  <void property="vy"> 
   <double>0.06325824227707076</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>334.6587827883819</double> 
  </void> 
  <void property="ry"> 
   <double>29.7820771764373</double> 
  </void> 
  <void property="vx"> 
   <double>0.10388367684869988</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05599485333840827</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>179.0014645593827</double> 
  </void> 
  <void property="ry"> 
   <double>89.46617895457645</double> 
  </void> 
  <void property="vx"> 
   <double>0.038589809046812404</double> 
  </void> 
  <void property="vy"> 
   <double>0.0644066050798351</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>477.44429856906356</double> 
  </void> 
  <void property="ry"> 
   <double>223.9618422194601</double> 
  </void> 
  <void property="vx"> 
   <double>0.017244249988404944</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025798165435437982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>326.68628970396804</double> 
  </void> 
  <void property="ry"> 
   <double>117.67025794363704</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022667262386571702</double> 
  </void> 
  <void property="vy"> 
   <double>0.010219616518137348</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>110.54742783126044</double> 
  </void> 
  <void property="ry"> 
   <double>102.88389018556597</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03666498934116605</double> 
  </void> 
  <void property="vy"> 
   <double>0.0167083267805815</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>127.43009742179859</double> 
  </void> 
  <void property="ry"> 
   <double>49.25007017264656</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05126853575460471</double> 
  </void> 
  <void property="vy"> 
   <double>0.06703499986040419</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>236.5123487434798</double> 
  </void> 
  <void property="ry"> 
   <double>109.33367611534646</double> 
  </void> 
  <void property="vx"> 
   <double>0.02059956080229574</double> 
  </void> 
  <void property="vy"> 
   <double>0.00720906681506711</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>282.23029497201003</double> 
  </void> 
  <void property="ry"> 
   <double>161.65268962952393</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0033113773885880575</double> 
  </void> 
  <void property="vy"> 
   <double>0.020361560822854632</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>135.1010889206466</double> 
  </void> 
  <void property="ry"> 
   <double>115.74603943229275</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03702279376906907</double> 
  </void> 
  <void property="vy"> 
   <double>0.008446522835588895</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.68636467498115</double> 
  </void> 
  <void property="ry"> 
   <double>252.25004353471758</double> 
  </void> 
  <void property="vx"> 
   <double>0.03282742086522309</double> 
  </void> 
  <void property="vy"> 
   <double>0.03869669303875121</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>111.84140848679175</double> 
  </void> 
  <void property="ry"> 
   <double>213.305215501854</double> 
  </void> 
  <void property="vx"> 
   <double>0.052948740077056716</double> 
  </void> 
  <void property="vy"> 
   <double>0.07731493085272853</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>214.40438730420203</double> 
  </void> 
  <void property="ry"> 
   <double>44.27689519109078</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07782252607242904</double> 
  </void> 
  <void property="vy"> 
   <double>-0.053788442735959785</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>460.9598493942904</double> 
  </void> 
  <void property="ry"> 
   <double>202.19378882917943</double> 
  </void> 
  <void property="vx"> 
   <double>0.003388200813998255</double> 
  </void> 
  <void property="vy"> 
   <double>0.017385063904460686</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>180.65375676367236</double> 
  </void> 
  <void property="ry"> 
   <double>59.32328674259309</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05202353998507417</double> 
  </void> 
  <void property="vy"> 
   <double>0.0173985545573225</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>93.09730632850165</double> 
  </void> 
  <void property="ry"> 
   <double>192.23554663192846</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013205697063892826</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04335291442402555</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>399.4117970298787</double> 
  </void> 
  <void property="ry"> 
   <double>86.32021647448911</double> 
  </void> 
  <void property="vx"> 
   <double>0.002074520812092535</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04171884499601312</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>70.44875418727675</double> 
  </void> 
  <void property="ry"> 
   <double>178.42073931688736</double> 
  </void> 
  <void property="vx"> 
   <double>0.003995296373066576</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012311816027918015</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>361.34923743812226</double> 
  </void> 
  <void property="ry"> 
   <double>234.31465946636473</double> 
  </void> 
  <void property="vx"> 
   <double>0.05316907579082271</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006472048000552962</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>64.69596739764172</double> 
  </void> 
  <void property="ry"> 
   <double>109.40446982321552</double> 
  </void> 
  <void property="vx"> 
   <double>-3.9774542680315295E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006332298901754331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>423.6743383057454</double> 
  </void> 
  <void property="ry"> 
   <double>70.57480210189519</double> 
  </void> 
  <void property="vx"> 
   <double>3.6771930190628856E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011099762667762697</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>261.80765248492406</double> 
  </void> 
  <void property="ry"> 
   <double>152.6960613837035</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05951645421843177</double> 
  </void> 
  <void property="vy"> 
   <double>2.496697067106051E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>460.73552560809463</double> 
  </void> 
  <void property="ry"> 
   <double>175.247806697758</double> 
  </void> 
  <void property="vx"> 
   <double>0.08516786819419371</double> 
  </void> 
  <void property="vy"> 
   <double>0.05056580189283008</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>87.95102874315565</double> 
  </void> 
  <void property="ry"> 
   <double>85.83510474144954</double> 
  </void> 
  <void property="vx"> 
   <double>0.010932704791156052</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020987880776567724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>372.0624532223065</double> 
  </void> 
  <void property="ry"> 
   <double>201.35475424490284</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018862340481913493</double> 
  </void> 
  <void property="vy"> 
   <double>0.005485443557344926</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
