<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.009999999776482582</double> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.019999999552965164</double> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>30.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="epsilon"> 
        <double>0.2</double> 
       </void> 
       <void property="mass"> 
        <double>50.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>3.2</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>500</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>2.45</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="moEpsilon"> 
   <double>0.2</double> 
  </void> 
  <void property="moMass"> 
   <double>50.0</double> 
  </void> 
  <void property="numberOfParticles"> 
   <int>130</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>gas$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1206385799022</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Documents and Settings\qxie\otrunk\otrunk-examples\MolecularWorkbench\resources\gas$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>63862</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Documents and Settings\qxie\otrunk\otrunk-examples\MolecularWorkbench\resources</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>349.52180209278305</double> 
  </void> 
  <void property="ry"> 
   <double>195.18725284725164</double> 
  </void> 
  <void property="vx"> 
   <double>0.08075390335917779</double> 
  </void> 
  <void property="vy"> 
   <double>0.014941448997485335</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>427.5628518406388</double> 
  </void> 
  <void property="ry"> 
   <double>209.0490554668051</double> 
  </void> 
  <void property="vx"> 
   <double>0.05187653054758937</double> 
  </void> 
  <void property="vy"> 
   <double>0.08031159946912678</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>21.443850103289602</double> 
  </void> 
  <void property="ry"> 
   <double>121.97998570509321</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006947122240987792</double> 
  </void> 
  <void property="vy"> 
   <double>0.028227372228269907</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>400.2776901529408</double> 
  </void> 
  <void property="ry"> 
   <double>288.6305468502227</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03485519741064205</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013178280545194463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>382.1545411717957</double> 
  </void> 
  <void property="ry"> 
   <double>110.70019894143643</double> 
  </void> 
  <void property="vx"> 
   <double>-0.041967030449674946</double> 
  </void> 
  <void property="vy"> 
   <double>0.004134494879208617</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>484.46142577764647</double> 
  </void> 
  <void property="ry"> 
   <double>87.29410331850066</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015287717925830847</double> 
  </void> 
  <void property="vy"> 
   <double>0.05941767056634866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>438.9574079791133</double> 
  </void> 
  <void property="ry"> 
   <double>17.494196714239685</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014931597080496016</double> 
  </void> 
  <void property="vy"> 
   <double>0.026419246894387467</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>395.63821520645376</double> 
  </void> 
  <void property="ry"> 
   <double>234.02513752997393</double> 
  </void> 
  <void property="vx"> 
   <double>0.018175676930802877</double> 
  </void> 
  <void property="vy"> 
   <double>-0.023612605815483155</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>326.1049441193829</double> 
  </void> 
  <void property="ry"> 
   <double>237.64515891591734</double> 
  </void> 
  <void property="vx"> 
   <double>0.021422526958865214</double> 
  </void> 
  <void property="vy"> 
   <double>0.018627801084625972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>401.1707205570371</double> 
  </void> 
  <void property="ry"> 
   <double>268.95040676638934</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03278133709667169</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08799881800939442</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>94.92456497302443</double> 
  </void> 
  <void property="ry"> 
   <double>207.05455934036246</double> 
  </void> 
  <void property="vx"> 
   <double>0.00987058376737802</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07134153620760023</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>230.6257374398801</double> 
  </void> 
  <void property="ry"> 
   <double>257.2933966118269</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11726289564956707</double> 
  </void> 
  <void property="vy"> 
   <double>-0.049440744346342116</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>293.76915471027905</double> 
  </void> 
  <void property="ry"> 
   <double>112.32381191465542</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03568886660381466</double> 
  </void> 
  <void property="vy"> 
   <double>0.1843425117682166</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>257.1993748364176</double> 
  </void> 
  <void property="ry"> 
   <double>47.06943232265778</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08036525062147175</double> 
  </void> 
  <void property="vy"> 
   <double>-0.056964053999920106</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>344.51361889621967</double> 
  </void> 
  <void property="ry"> 
   <double>263.63704733993563</double> 
  </void> 
  <void property="vx"> 
   <double>0.06921926690045467</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014379701428443014</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>244.68734170724633</double> 
  </void> 
  <void property="ry"> 
   <double>286.09879880400916</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07865148406615283</double> 
  </void> 
  <void property="vy"> 
   <double>0.045177083432376294</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>481.8467436953232</double> 
  </void> 
  <void property="ry"> 
   <double>274.6589174906147</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04252916621872827</double> 
  </void> 
  <void property="vy"> 
   <double>0.042919507826475016</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>404.7026509856232</double> 
  </void> 
  <void property="ry"> 
   <double>86.28648267863835</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0015351901123016342</double> 
  </void> 
  <void property="vy"> 
   <double>0.013498122660514613</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>297.98406644099947</double> 
  </void> 
  <void property="ry"> 
   <double>279.9477025077167</double> 
  </void> 
  <void property="vx"> 
   <double>0.001175180609473897</double> 
  </void> 
  <void property="vy"> 
   <double>0.06309216863161135</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>199.37732305099274</double> 
  </void> 
  <void property="ry"> 
   <double>164.36522636683299</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027734720712457837</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010568136927226227</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>459.23880143434604</double> 
  </void> 
  <void property="ry"> 
   <double>116.69212715344584</double> 
  </void> 
  <void property="vx"> 
   <double>0.010628134303817075</double> 
  </void> 
  <void property="vy"> 
   <double>0.03958201601491732</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>39.62849700623474</double> 
  </void> 
  <void property="ry"> 
   <double>101.9379301824976</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04088942422888081</double> 
  </void> 
  <void property="vy"> 
   <double>0.13923697878620067</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>39.0615738659726</double> 
  </void> 
  <void property="ry"> 
   <double>216.29680321400653</double> 
  </void> 
  <void property="vx"> 
   <double>0.0787741850622238</double> 
  </void> 
  <void property="vy"> 
   <double>0.033391775041474156</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>279.4878856036386</double> 
  </void> 
  <void property="ry"> 
   <double>266.84621018835526</double> 
  </void> 
  <void property="vx"> 
   <double>0.15104797680826293</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04995209403351603</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.29592292887884</double> 
  </void> 
  <void property="ry"> 
   <double>259.66797206293757</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02838810779094355</double> 
  </void> 
  <void property="vy"> 
   <double>-0.027586751061538902</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>295.6588359686354</double> 
  </void> 
  <void property="ry"> 
   <double>13.20554659904967</double> 
  </void> 
  <void property="vx"> 
   <double>0.026469279298620457</double> 
  </void> 
  <void property="vy"> 
   <double>0.011311202247935888</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>17.671180319536035</double> 
  </void> 
  <void property="ry"> 
   <double>206.77226196299412</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07065138736656308</double> 
  </void> 
  <void property="vy"> 
   <double>0.006835351459177801</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>372.85327050998796</double> 
  </void> 
  <void property="ry"> 
   <double>214.06380987934057</double> 
  </void> 
  <void property="vx"> 
   <double>0.08438017532276733</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016050195543372545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>473.24731809219537</double> 
  </void> 
  <void property="ry"> 
   <double>28.074951316937334</double> 
  </void> 
  <void property="vx"> 
   <double>0.11102350057030692</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0843820479529106</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>213.2823900391211</double> 
  </void> 
  <void property="ry"> 
   <double>281.8086139659313</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023044985253034656</double> 
  </void> 
  <void property="vy"> 
   <double>0.015388656457354469</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>323.9321846489378</double> 
  </void> 
  <void property="ry"> 
   <double>115.56096822550587</double> 
  </void> 
  <void property="vx"> 
   <double>0.027978390459963</double> 
  </void> 
  <void property="vy"> 
   <double>0.04425325657740255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>28.944194056191694</double> 
  </void> 
  <void property="ry"> 
   <double>281.2695603459285</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022310661789468122</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010110081668916954</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>256.60069246011835</double> 
  </void> 
  <void property="ry"> 
   <double>192.69709906526663</double> 
  </void> 
  <void property="vx"> 
   <double>0.013285178408909862</double> 
  </void> 
  <void property="vy"> 
   <double>0.03868770836386774</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>318.2071926803112</double> 
  </void> 
  <void property="ry"> 
   <double>83.85549748312863</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025328426371562115</double> 
  </void> 
  <void property="vy"> 
   <double>0.03078710872451358</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>430.7575332106879</double> 
  </void> 
  <void property="ry"> 
   <double>151.56208250526768</double> 
  </void> 
  <void property="vx"> 
   <double>0.055462847250695044</double> 
  </void> 
  <void property="vy"> 
   <double>0.055139611139186244</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>300.75296458097864</double> 
  </void> 
  <void property="ry"> 
   <double>131.26212725558423</double> 
  </void> 
  <void property="vx"> 
   <double>0.03163949519179686</double> 
  </void> 
  <void property="vy"> 
   <double>0.0449855793506359</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>189.1871952191126</double> 
  </void> 
  <void property="ry"> 
   <double>222.54340929836374</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025545976135713994</double> 
  </void> 
  <void property="vy"> 
   <double>0.012380015712074465</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>98.52202505850336</double> 
  </void> 
  <void property="ry"> 
   <double>87.81865074895408</double> 
  </void> 
  <void property="vx"> 
   <double>-0.043914005879807406</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0705924838577846</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>482.7229508753347</double> 
  </void> 
  <void property="ry"> 
   <double>123.33433759711217</double> 
  </void> 
  <void property="vx"> 
   <double>-0.030954724093694493</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08306275403688858</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>275.6644344698083</double> 
  </void> 
  <void property="ry"> 
   <double>90.631329325081</double> 
  </void> 
  <void property="vx"> 
   <double>0.014326253349824722</double> 
  </void> 
  <void property="vy"> 
   <double>0.04398993773214409</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>259.03385154527393</double> 
  </void> 
  <void property="ry"> 
   <double>229.16608348744103</double> 
  </void> 
  <void property="vx"> 
   <double>0.017559349796811077</double> 
  </void> 
  <void property="vy"> 
   <double>-0.050514997811353414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>13.771552148934388</double> 
  </void> 
  <void property="ry"> 
   <double>59.77952768425153</double> 
  </void> 
  <void property="vx"> 
   <double>0.0013996503435951442</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06131689138310487</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>454.59450444575947</double> 
  </void> 
  <void property="ry"> 
   <double>205.70550509438786</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08210651306097314</double> 
  </void> 
  <void property="vy"> 
   <double>0.010167840258999493</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>425.9118363687744</double> 
  </void> 
  <void property="ry"> 
   <double>187.14348476393124</double> 
  </void> 
  <void property="vx"> 
   <double>0.05956327282715806</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09440375419808039</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>44.42976829279679</double> 
  </void> 
  <void property="ry"> 
   <double>64.45091223068863</double> 
  </void> 
  <void property="vx"> 
   <double>0.02236742097725023</double> 
  </void> 
  <void property="vy"> 
   <double>0.06787626458213154</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>201.19471591267924</double> 
  </void> 
  <void property="ry"> 
   <double>250.18813083722821</double> 
  </void> 
  <void property="vx"> 
   <double>-0.043972705499673574</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015834485773290993</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>338.5302952761792</double> 
  </void> 
  <void property="ry"> 
   <double>285.8446092829063</double> 
  </void> 
  <void property="vx"> 
   <double>-0.040749649394667374</double> 
  </void> 
  <void property="vy"> 
   <double>0.0220962620645579</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>194.1427992106148</double> 
  </void> 
  <void property="ry"> 
   <double>102.4192553152122</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11287268217085683</double> 
  </void> 
  <void property="vy"> 
   <double>0.03574339685620202</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>411.7260623967565</double> 
  </void> 
  <void property="ry"> 
   <double>125.95447712739848</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03904219597528022</double> 
  </void> 
  <void property="vy"> 
   <double>-0.138318300897984</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>110.03259748550751</double> 
  </void> 
  <void property="ry"> 
   <double>52.499379046072136</double> 
  </void> 
  <void property="vx"> 
   <double>0.04769970845268194</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10107349090310075</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>135.18437058209568</double> 
  </void> 
  <void property="ry"> 
   <double>282.2655864756999</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03611933760813863</double> 
  </void> 
  <void property="vy"> 
   <double>0.009195273891702863</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>447.58183658107276</double> 
  </void> 
  <void property="ry"> 
   <double>278.52664615254815</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018666368840217613</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011077331243709656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>217.61162142746159</double> 
  </void> 
  <void property="ry"> 
   <double>74.43170981256067</double> 
  </void> 
  <void property="vx"> 
   <double>0.049240394412167085</double> 
  </void> 
  <void property="vy"> 
   <double>-0.046255609039986725</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>306.0644621985784</double> 
  </void> 
  <void property="ry"> 
   <double>249.82120904134229</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019725112957297095</double> 
  </void> 
  <void property="vy"> 
   <double>0.09850446075516806</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>122.29294281315646</double> 
  </void> 
  <void property="ry"> 
   <double>183.75267777323802</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02353373465472443</double> 
  </void> 
  <void property="vy"> 
   <double>0.1470374065932873</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>370.8211738673137</double> 
  </void> 
  <void property="ry"> 
   <double>20.227851337535416</double> 
  </void> 
  <void property="vx"> 
   <double>0.07900963388545344</double> 
  </void> 
  <void property="vy"> 
   <double>0.03509482180929231</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>126.06303068000838</double> 
  </void> 
  <void property="ry"> 
   <double>114.9677886715872</double> 
  </void> 
  <void property="vx"> 
   <double>0.031701422173029584</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04965822711296863</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.08916462741269</double> 
  </void> 
  <void property="ry"> 
   <double>129.7513570472139</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07875051294392543</double> 
  </void> 
  <void property="vy"> 
   <double>0.03213275292471492</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>446.2904606124277</double> 
  </void> 
  <void property="ry"> 
   <double>134.16349365687392</double> 
  </void> 
  <void property="vx"> 
   <double>0.039101563737317595</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011603960549205445</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>406.18774155073964</double> 
  </void> 
  <void property="ry"> 
   <double>15.744212621809003</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016249815032133796</double> 
  </void> 
  <void property="vy"> 
   <double>0.016055443727950952</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>144.30117032452532</double> 
  </void> 
  <void property="ry"> 
   <double>44.878369584403366</double> 
  </void> 
  <void property="vx"> 
   <double>0.04705792176949881</double> 
  </void> 
  <void property="vy"> 
   <double>0.014624107737538982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>36.003338048897064</double> 
  </void> 
  <void property="ry"> 
   <double>247.25227853236026</double> 
  </void> 
  <void property="vx"> 
   <double>0.007526842426354695</double> 
  </void> 
  <void property="vy"> 
   <double>0.0548432567478857</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>148.39332767049737</double> 
  </void> 
  <void property="ry"> 
   <double>172.69407465758368</double> 
  </void> 
  <void property="vx"> 
   <double>0.012708476196339405</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016825614481465927</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>165.87752106744205</double> 
  </void> 
  <void property="ry"> 
   <double>233.53341239784092</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03159186856321331</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03640239194758874</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>299.6166658662132</double> 
  </void> 
  <void property="ry"> 
   <double>215.49031988929264</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06818359347523845</double> 
  </void> 
  <void property="vy"> 
   <double>0.02551025810004875</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>228.1197888323687</double> 
  </void> 
  <void property="ry"> 
   <double>143.82240867884963</double> 
  </void> 
  <void property="vx"> 
   <double>0.004158322867341147</double> 
  </void> 
  <void property="vy"> 
   <double>0.08029036586876598</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>416.61993056459</double> 
  </void> 
  <void property="ry"> 
   <double>42.55335875162194</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08103462390083882</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07734342905906176</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>478.2661354543241</double> 
  </void> 
  <void property="ry"> 
   <double>191.84936979114835</double> 
  </void> 
  <void property="vx"> 
   <double>0.08558319993476658</double> 
  </void> 
  <void property="vy"> 
   <double>0.05307268490542735</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>401.6399067493963</double> 
  </void> 
  <void property="ry"> 
   <double>197.72852210256508</double> 
  </void> 
  <void property="vx"> 
   <double>-0.1057476498805462</double> 
  </void> 
  <void property="vy"> 
   <double>0.07946812704417518</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>159.33577648422434</double> 
  </void> 
  <void property="ry"> 
   <double>136.09252203336501</double> 
  </void> 
  <void property="vx"> 
   <double>-0.031441543294420456</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0340576666320235</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>438.1106243558315</double> 
  </void> 
  <void property="ry"> 
   <double>86.394036736654</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01014482351279529</double> 
  </void> 
  <void property="vy"> 
   <double>0.05902992022827899</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>148.25657474123108</double> 
  </void> 
  <void property="ry"> 
   <double>83.2612591714901</double> 
  </void> 
  <void property="vx"> 
   <double>0.10047307365788984</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0303793001624517</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>98.92811645047581</double> 
  </void> 
  <void property="ry"> 
   <double>170.57075890214995</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03488093401114336</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004231356010713856</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>51.74047972697822</double> 
  </void> 
  <void property="ry"> 
   <double>166.8007603490097</double> 
  </void> 
  <void property="vx"> 
   <double>0.03132030451140772</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05380480292506449</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>319.8742433981764</double> 
  </void> 
  <void property="ry"> 
   <double>189.48657681628063</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07980505939741489</double> 
  </void> 
  <void property="vy"> 
   <double>0.037493715328926536</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>58.37234407394214</double> 
  </void> 
  <void property="ry"> 
   <double>43.425768094376465</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024149909819845716</double> 
  </void> 
  <void property="vy"> 
   <double>-3.585677552068354E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>223.70928313817294</double> 
  </void> 
  <void property="ry"> 
   <double>208.7688272785829</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02090521949363104</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10836150995319184</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>317.8567008062584</double> 
  </void> 
  <void property="ry"> 
   <double>24.64400390905054</double> 
  </void> 
  <void property="vx"> 
   <double>0.07777135161517444</double> 
  </void> 
  <void property="vy"> 
   <double>0.027711134983773474</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>340.0424684266188</double> 
  </void> 
  <void property="ry"> 
   <double>163.24461768775433</double> 
  </void> 
  <void property="vx"> 
   <double>0.06467922039549584</double> 
  </void> 
  <void property="vy"> 
   <double>0.028548923857421055</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>104.49291023771941</double> 
  </void> 
  <void property="ry"> 
   <double>21.776057295278235</double> 
  </void> 
  <void property="vx"> 
   <double>0.03643700640686437</double> 
  </void> 
  <void property="vy"> 
   <double>0.08610908684229866</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>481.5930520224675</double> 
  </void> 
  <void property="ry"> 
   <double>155.94731775211721</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005320744393167743</double> 
  </void> 
  <void property="vy"> 
   <double>0.03132570244429402</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>436.9914916915062</double> 
  </void> 
  <void property="ry"> 
   <double>265.1024934966991</double> 
  </void> 
  <void property="vx"> 
   <double>0.041514617780474175</double> 
  </void> 
  <void property="vy"> 
   <double>0.005104567610216248</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>13.241526841106605</double> 
  </void> 
  <void property="ry"> 
   <double>42.705817449104615</double> 
  </void> 
  <void property="vx"> 
   <double>0.005573950240982663</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04927469173739661</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>233.34166257632782</double> 
  </void> 
  <void property="ry"> 
   <double>24.372100142763</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09271561819938277</double> 
  </void> 
  <void property="vy"> 
   <double>0.12690021303574453</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>252.37869361069951</double> 
  </void> 
  <void property="ry"> 
   <double>106.84355769669125</double> 
  </void> 
  <void property="vx"> 
   <double>0.03164793869497362</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005758504187546821</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>457.469085749482</double> 
  </void> 
  <void property="ry"> 
   <double>148.69154934298203</double> 
  </void> 
  <void property="vx"> 
   <double>0.03851453496131732</double> 
  </void> 
  <void property="vy"> 
   <double>-0.038078258371068374</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>179.23440092713147</double> 
  </void> 
  <void property="ry"> 
   <double>34.53184959727198</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0709121928419923</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018012573149542563</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>73.12168523470321</double> 
  </void> 
  <void property="ry"> 
   <double>110.10920031929774</double> 
  </void> 
  <void property="vx"> 
   <double>0.0696143327446518</double> 
  </void> 
  <void property="vy"> 
   <double>-0.040502817425461274</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>188.44613237104298</double> 
  </void> 
  <void property="ry"> 
   <double>71.82994065626511</double> 
  </void> 
  <void property="vx"> 
   <double>0.05320504151541034</double> 
  </void> 
  <void property="vy"> 
   <double>0.041982077588775916</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>461.5126617435459</double> 
  </void> 
  <void property="ry"> 
   <double>240.02541987699053</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09209998794808534</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005242411407905376</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>132.3537931512919</double> 
  </void> 
  <void property="ry"> 
   <double>149.71044743434592</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03716115655503564</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02448197742260326</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>17.180728622168818</double> 
  </void> 
  <void property="ry"> 
   <double>247.15283254169242</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008912776513235854</double> 
  </void> 
  <void property="vy"> 
   <double>0.03597894591393755</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>29.26481422318991</double> 
  </void> 
  <void property="ry"> 
   <double>183.6762219907015</double> 
  </void> 
  <void property="vx"> 
   <double>0.042658688935348445</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06442283338362129</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>38.01810121839151</double> 
  </void> 
  <void property="ry"> 
   <double>27.961041757733994</double> 
  </void> 
  <void property="vx"> 
   <double>0.03653144703765435</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02129471773572132</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>130.26719676786738</double> 
  </void> 
  <void property="ry"> 
   <double>235.54868214614783</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009534723595082</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0395702144173726</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>328.65011512820064</double> 
  </void> 
  <void property="ry"> 
   <double>211.97403005951685</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010332763428113694</double> 
  </void> 
  <void property="vy"> 
   <double>0.03343841159643798</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>289.6042440120551</double> 
  </void> 
  <void property="ry"> 
   <double>174.91753396817734</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03252861977577164</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008962640582441114</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>68.35396953982597</double> 
  </void> 
  <void property="ry"> 
   <double>235.91287994081</double> 
  </void> 
  <void property="vx"> 
   <double>0.001116163467765722</double> 
  </void> 
  <void property="vy"> 
   <double>0.006032365653658629</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>370.6851853176563</double> 
  </void> 
  <void property="ry"> 
   <double>236.4490115800445</double> 
  </void> 
  <void property="vx"> 
   <double>0.0750801649135831</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04774871579039184</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>462.58219129937174</double> 
  </void> 
  <void property="ry"> 
   <double>62.18457934522781</double> 
  </void> 
  <void property="vx"> 
   <double>0.010252145133402899</double> 
  </void> 
  <void property="vy"> 
   <double>0.025611616866448996</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>123.11640577849484</double> 
  </void> 
  <void property="ry"> 
   <double>208.38599436957838</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03312718054688937</double> 
  </void> 
  <void property="vy"> 
   <double>0.05111013668319337</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>319.92137248600915</double> 
  </void> 
  <void property="ry"> 
   <double>147.51276526904118</double> 
  </void> 
  <void property="vx"> 
   <double>0.12642737709934057</double> 
  </void> 
  <void property="vy"> 
   <double>-0.045619783793737226</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>363.31304972199945</double> 
  </void> 
  <void property="ry"> 
   <double>277.49521250166833</double> 
  </void> 
  <void property="vx"> 
   <double>0.02247695835130226</double> 
  </void> 
  <void property="vy"> 
   <double>0.049165015043378064</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>269.5719428337898</double> 
  </void> 
  <void property="ry"> 
   <double>15.14285318719268</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031648740722561215</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030102996678938496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>231.04850760778535</double> 
  </void> 
  <void property="ry"> 
   <double>235.37843597612297</double> 
  </void> 
  <void property="vx"> 
   <double>-0.040164287856405335</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007470881311487106</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>193.4630681240414</double> 
  </void> 
  <void property="ry"> 
   <double>193.46127973596992</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023118889701282352</double> 
  </void> 
  <void property="vy"> 
   <double>0.008701604885162683</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>464.47291254120694</double> 
  </void> 
  <void property="ry"> 
   <double>171.42896333174807</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11246297763189983</double> 
  </void> 
  <void property="vy"> 
   <double>0.12089823912600069</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>171.03079652138982</double> 
  </void> 
  <void property="ry"> 
   <double>183.14674576856476</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03741205715694164</double> 
  </void> 
  <void property="vy"> 
   <double>0.021476248127064723</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>323.83404980457544</double> 
  </void> 
  <void property="ry"> 
   <double>46.600460058190706</double> 
  </void> 
  <void property="vx"> 
   <double>-0.19551639371128335</double> 
  </void> 
  <void property="vy"> 
   <double>0.06296532513992167</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>357.5944532308466</double> 
  </void> 
  <void property="ry"> 
   <double>84.41177278787951</double> 
  </void> 
  <void property="vx"> 
   <double>-0.1042179416595562</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008110504171828825</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>66.24367669321299</double> 
  </void> 
  <void property="ry"> 
   <double>88.56674413733336</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07964142345186857</double> 
  </void> 
  <void property="vy"> 
   <double>0.06989897955945454</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>483.2143800857309</double> 
  </void> 
  <void property="ry"> 
   <double>45.87353281357826</double> 
  </void> 
  <void property="vx"> 
   <double>0.04298740844045617</double> 
  </void> 
  <void property="vy"> 
   <double>0.08224055491313026</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>124.84190306796415</double> 
  </void> 
  <void property="ry"> 
   <double>266.28696311279623</double> 
  </void> 
  <void property="vx"> 
   <double>0.04834410719284687</double> 
  </void> 
  <void property="vy"> 
   <double>-0.11254028987207294</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>351.0117984308333</double> 
  </void> 
  <void property="ry"> 
   <double>109.76195963172846</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04817249331471586</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04986030198326232</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>20.30350976493073</double> 
  </void> 
  <void property="ry"> 
   <double>151.75166097122613</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06427517713659464</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01534461238726061</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.60086171681441</double> 
  </void> 
  <void property="ry"> 
   <double>257.2375946259357</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02638566649182757</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03909264388751128</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>67.48575762041041</double> 
  </void> 
  <void property="ry"> 
   <double>191.87284423217304</double> 
  </void> 
  <void property="vx"> 
   <double>0.046368624592993256</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09847882664821346</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>209.54134532865686</double> 
  </void> 
  <void property="ry"> 
   <double>30.456812597615663</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03212864919040223</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03036728458804309</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>364.7635577555624</double> 
  </void> 
  <void property="ry"> 
   <double>161.03487090598648</double> 
  </void> 
  <void property="vx"> 
   <double>0.06062863039504008</double> 
  </void> 
  <void property="vy"> 
   <double>0.02573513686953791</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>80.94805253835038</double> 
  </void> 
  <void property="ry"> 
   <double>176.01541330037742</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013543607009348075</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05040984505235953</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50547549230451</double> 
  </void> 
  <void property="ry"> 
   <double>266.0478075958029</double> 
  </void> 
  <void property="vx"> 
   <double>0.02502191934476521</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01713270103435998</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>369.1726745780047</double> 
  </void> 
  <void property="ry"> 
   <double>63.21495196578694</double> 
  </void> 
  <void property="vx"> 
   <double>0.03242911129885582</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0665313101670725</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>184.00723335046945</double> 
  </void> 
  <void property="ry"> 
   <double>120.08222612528049</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05421688699668145</double> 
  </void> 
  <void property="vy"> 
   <double>0.07169191073590697</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>351.52791465338214</double> 
  </void> 
  <void property="ry"> 
   <double>135.1159611625461</double> 
  </void> 
  <void property="vx"> 
   <double>7.979960205986255E-7</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06557938624798562</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.4021862011592</double> 
  </void> 
  <void property="ry"> 
   <double>71.89802564762788</double> 
  </void> 
  <void property="vx"> 
   <double>0.03251717733994738</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03166865787839939</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>382.5951834166169</double> 
  </void> 
  <void property="ry"> 
   <double>183.5349736735266</double> 
  </void> 
  <void property="vx"> 
   <double>0.006121988539209195</double> 
  </void> 
  <void property="vy"> 
   <double>0.10798274431016908</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>123.92220869089724</double> 
  </void> 
  <void property="ry"> 
   <double>26.17063291987803</double> 
  </void> 
  <void property="vx"> 
   <double>0.06114880638709819</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03310764325875961</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>410.16545160604903</double> 
  </void> 
  <void property="ry"> 
   <double>173.6309406274974</double> 
  </void> 
  <void property="vx"> 
   <double>0.134514197456335</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0372727651529583</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>85.18982247290191</double> 
  </void> 
  <void property="ry"> 
   <double>48.28705415631244</double> 
  </void> 
  <void property="vx"> 
   <double>0.04249827615636003</double> 
  </void> 
  <void property="vy"> 
   <double>0.04915760612487682</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>417.7156146481573</double> 
  </void> 
  <void property="ry"> 
   <double>248.43381684884045</double> 
  </void> 
  <void property="vx"> 
   <double>0.03927129170351944</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07335631464837283</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
