<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Gas</page_title>
<text> 
 </text>
<section start="0" end="4">
<paragraph start="0" end="2">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>gas$0.mml</resource><menubar>false</menubar></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="2" end="3">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

</paragraph>
</section>
</document>