<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat flow</page_title>
<text>
 
  </text>
<section start="0" end="6">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>heatflow$0.mml</resource><menubar>false</menubar></component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="6">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageButton</class>
<title>Withdraw separator</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>select line 2;
remove;</script>
<action>Execute MW script</action>
</component></content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

</paragraph>
</section>
</document>