<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Hypocycloid</page_title>
<text>
 

</text>
<section start="0" end="5">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>hypocycloid$0.mml</resource><menubar>false</menubar></component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="4">
<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
</paragraph>
</section>
</document>