<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Liquid</page_title>
<text>  
 </text>
<section start="0" end="5">
<paragraph start="0" end="3">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>liquid$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>0</model>
<timeseries>Kinetic Energy/Particle</timeseries>
<max_fraction_digits>1</max_fraction_digits>
<max_integer_digits>1</max_integer_digits>
<width>60</width>
<height>300</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>0.30000001192092896</maximum>
<value>0.13757090270519257</value>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

</paragraph>
</section>
</document>