<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Solid Liquid Gas</page_title>
<text>
 
     
     </text>
<section start="0" end="15">
<paragraph start="0" end="1">
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>liquidgas$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="9">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset
</script>
<action>Execute MW script</action>
</component></content>

<content start="6" end="9">
</content>

</paragraph>
<paragraph start="9" end="15">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>show energy</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="11" end="12">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Trajectory</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom 4, 105;
traj on;
select atom none;</script>
<script2>select atom all;
traj off;
select atom none;</script2>
<action>Execute MW script</action>
</component></content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageButton</class>
<title>Heat up</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Heat Pl Atoms</action>
<step>0.02</step>
</component></content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageButton</class>
<title>Cool down</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Cool Pl Atoms</action>
<step>-0.02</step>
</component></content>

</paragraph>
</section>
</document>