<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>360.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>500</int> 
      <int>360</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>132</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="height"> 
      <double>355.0</double> 
     </void> 
     <void property="width"> 
      <double>9.0</double> 
     </void> 
     <void property="x"> 
      <double>238.0</double> 
     </void> 
     <void property="y"> 
      <double>1.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>liquidgas$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1216905166000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Documents and Settings\qxie\otrunk\otrunk-examples\MolecularWorkbench\resources\liquidgas$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>69088</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/model/11b55335ef0</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>detect the phase according to temperature</string> 
     </void> 
     <void property="interval"> 
      <int>100</int> 
     </void> 
     <void property="name"> 
      <string>Phase detector</string> 
     </void> 
     <void property="script"> 
      <string>define %t1 0;
define %t2 0;

// change your settings below
define %meltingpoint 300;
define %boilingpoint 600;
define %solidcolor &lt;t&gt;#cccccc&lt;/t&gt;;
define %liquidcolor &lt;t&gt;#999911&lt;/t&gt;;
define %gascolor &lt;t&gt;#aaccaa&lt;/t&gt;;

// handle left compartment
set %t1 temperature(1, 0, 0, %obstacle[0].x, %height);
store 0 %t1; // export temperature to channle 0
if(%t1 &lt; %meltingpoint);
   set textbox[0].text &lt;t&gt;Solid&lt;/t&gt;;
   set textbox[0].background %solidcolor;
else;
  if(%t1 &lt; %boilingpoint);
     set textbox[0].text &lt;t&gt;Liquid&lt;/t&gt;;
     set textbox[0].background %liquidcolor;
  else
     set textbox[0].text &lt;t&gt;Gas&lt;/t&gt;;
     set textbox[0].background %gascolor;
  endif;
endif;

// handle right compartment
set %t2 temperature(1, %obstacle[0].x, 0, %width-%obstacle[0].x, %height);
store 1 %t2; // export temperature to channel 1
if(%t2 &lt; %meltingpoint);
   set textbox[1].text &lt;t&gt;Solid&lt;/t&gt;;
   set textbox[1].background %solidcolor;
else;
  if(%t2 &lt; %boilingpoint);
     set textbox[1].text &lt;t&gt;Liquid&lt;/t&gt;;
     set textbox[1].background %liquidcolor;
  else
     set textbox[1].text &lt;t&gt;Gas&lt;/t&gt;;
     set textbox[1].background %gascolor;
  endif;
endif;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-10027162</int> 
   </void> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="borderType"> 
       <int>2</int> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>153</int> 
          <int>153</int> 
          <int>17</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="shadowType"> 
       <int>2</int> 
      </void> 
      <void property="text"> 
       <string>Liquid</string> 
      </void> 
      <void property="y"> 
       <double>11.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="attachmentPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="borderType"> 
       <int>2</int> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>170</int> 
          <int>204</int> 
          <int>170</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="shadowType"> 
       <int>2</int> 
      </void> 
      <void property="text"> 
       <string>Gas</string> 
      </void> 
      <void property="x"> 
       <double>441.0</double> 
      </void> 
      <void property="y"> 
       <double>13.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>119.21733134644697</double> 
  </void> 
  <void property="ry"> 
   <double>228.54190156132495</double> 
  </void> 
  <void property="vx"> 
   <double>0.014657060126400135</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016067661682084212</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>147.56527085503535</double> 
  </void> 
  <void property="ry"> 
   <double>198.37404961562544</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02622748446417212</double> 
  </void> 
  <void property="vy"> 
   <double>-0.028867740929812445</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>184.65388719821706</double> 
  </void> 
  <void property="ry"> 
   <double>216.6679479968253</double> 
  </void> 
  <void property="vx"> 
   <double>0.057251082033275724</double> 
  </void> 
  <void property="vy"> 
   <double>0.023388055813126814</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>91.9729023171963</double> 
  </void> 
  <void property="ry"> 
   <double>9.825252490515595</double> 
  </void> 
  <void property="vx"> 
   <double>0.04698795920914903</double> 
  </void> 
  <void property="vy"> 
   <double>0.033715216562242724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>141.9529211792619</double> 
  </void> 
  <void property="ry"> 
   <double>221.01930737471224</double> 
  </void> 
  <void property="showRTraj"> 
   <boolean>true</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.05644785474969152</double> 
  </void> 
  <void property="vy"> 
   <double>0.025416863086222853</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>166.29203066383928</double> 
  </void> 
  <void property="ry"> 
   <double>266.16852988431395</double> 
  </void> 
  <void property="vx"> 
   <double>0.021903205243000577</double> 
  </void> 
  <void property="vy"> 
   <double>0.028779260197826163</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>180.20114885845587</double> 
  </void> 
  <void property="ry"> 
   <double>285.36145117220457</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010691350758113647</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006810200553839185</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>112.38186849114076</double> 
  </void> 
  <void property="ry"> 
   <double>279.50068668671395</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022827158136798573</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009297180321120035</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>117.58225858147519</double> 
  </void> 
  <void property="ry"> 
   <double>265.6525997386008</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010601196492818437</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04011275226603052</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>189.54735623753103</double> 
  </void> 
  <void property="ry"> 
   <double>97.02213226384943</double> 
  </void> 
  <void property="vx"> 
   <double>0.05028499292680233</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022151554510209687</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>166.34272455468917</double> 
  </void> 
  <void property="ry"> 
   <double>216.35646091311835</double> 
  </void> 
  <void property="vx"> 
   <double>0.06482172257680444</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01647962065034233</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>179.65552740196992</double> 
  </void> 
  <void property="ry"> 
   <double>258.1320713159219</double> 
  </void> 
  <void property="vx"> 
   <double>0.02934827930170321</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003640949011864585</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>136.5627020265009</double> 
  </void> 
  <void property="ry"> 
   <double>209.63392993811672</double> 
  </void> 
  <void property="vx"> 
   <double>0.008312694386624632</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018575916127067642</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>163.32774371733038</double> 
  </void> 
  <void property="ry"> 
   <double>297.6778794389254</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016563150975526787</double> 
  </void> 
  <void property="vy"> 
   <double>0.02616415208332126</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>231.04763722689503</double> 
  </void> 
  <void property="ry"> 
   <double>66.50131969919724</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022565436992182414</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00369224803018046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>144.57454158249516</double> 
  </void> 
  <void property="ry"> 
   <double>184.66215571592375</double> 
  </void> 
  <void property="vx"> 
   <double>0.014935460556551546</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026443831691193687</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>115.18332235887982</double> 
  </void> 
  <void property="ry"> 
   <double>214.74922706085954</double> 
  </void> 
  <void property="vx"> 
   <double>-0.042676947381634044</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02545096024579465</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>176.53013261037913</double> 
  </void> 
  <void property="ry"> 
   <double>297.5719541355047</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01956047260323399</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07008684499013954</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>126.90708470874922</double> 
  </void> 
  <void property="ry"> 
   <double>256.33857291561844</double> 
  </void> 
  <void property="vx"> 
   <double>0.01452751173912576</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006136897481865888</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>181.63797315229195</double> 
  </void> 
  <void property="ry"> 
   <double>231.10551418840373</double> 
  </void> 
  <void property="vx"> 
   <double>0.06124626389811858</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006285000499263353</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>167.29377181766012</double> 
  </void> 
  <void property="ry"> 
   <double>283.7255695074809</double> 
  </void> 
  <void property="vx"> 
   <double>0.01509929757335281</double> 
  </void> 
  <void property="vy"> 
   <double>0.012047092735593656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>76.1096752713042</double> 
  </void> 
  <void property="ry"> 
   <double>47.13023314128844</double> 
  </void> 
  <void property="vx"> 
   <double>2.755465081054909E-13</double> 
  </void> 
  <void property="vy"> 
   <double>-1.2840396052316248E-12</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>187.87756833059697</double> 
  </void> 
  <void property="ry"> 
   <double>200.68668224941882</double> 
  </void> 
  <void property="vx"> 
   <double>0.03184112153743861</double> 
  </void> 
  <void property="vy"> 
   <double>0.007722643230518514</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>119.86315625474325</double> 
  </void> 
  <void property="ry"> 
   <double>243.53300942623008</double> 
  </void> 
  <void property="vx"> 
   <double>-8.204624525004083E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.008912682718331169</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>216.72310366553967</double> 
  </void> 
  <void property="ry"> 
   <double>62.64043069243731</double> 
  </void> 
  <void property="vx"> 
   <double>0.0019056401577038865</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05780734640400046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>131.81967906320253</double> 
  </void> 
  <void property="ry"> 
   <double>268.1361622114977</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015410389345205906</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003623361625726948</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>167.90562915172194</double> 
  </void> 
  <void property="ry"> 
   <double>230.5610319553176</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006304093358696703</double> 
  </void> 
  <void property="vy"> 
   <double>0.00423046341269307</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>170.18412220071843</double> 
  </void> 
  <void property="ry"> 
   <double>194.31693599697</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027627059288024485</double> 
  </void> 
  <void property="vy"> 
   <double>0.029103874759128304</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>104.7025988878692</double> 
  </void> 
  <void property="ry"> 
   <double>265.53471147920374</double> 
  </void> 
  <void property="vx"> 
   <double>0.014195842584763474</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0042060457999883475</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>190.245518976973</double> 
  </void> 
  <void property="ry"> 
   <double>265.0914518345185</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022814206167525247</double> 
  </void> 
  <void property="vy"> 
   <double>0.008819578794360159</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>143.5246664765078</double> 
  </void> 
  <void property="ry"> 
   <double>276.1865593480047</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01877985075958114</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01185988881941517</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>156.58075122759192</double> 
  </void> 
  <void property="ry"> 
   <double>310.16918854980383</double> 
  </void> 
  <void property="vx"> 
   <double>0.024711530999132234</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001955587607228605</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>115.56489849688963</double> 
  </void> 
  <void property="ry"> 
   <double>292.23332000043894</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02385077456095843</double> 
  </void> 
  <void property="vy"> 
   <double>0.02006957033478735</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>141.9016984742307</double> 
  </void> 
  <void property="ry"> 
   <double>344.3756260413644</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04323628448578551</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05444723558744391</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>186.09146107394923</double> 
  </void> 
  <void property="ry"> 
   <double>245.40924566014968</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0024454111130981925</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023168901480816184</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>124.56090440988085</double> 
  </void> 
  <void property="ry"> 
   <double>204.9728818026771</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020089137308490657</double> 
  </void> 
  <void property="vy"> 
   <double>0.030429138767394035</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>146.41313611464312</double> 
  </void> 
  <void property="ry"> 
   <double>238.21078837888822</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04376294963246079</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011058578935226023</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>127.57525192441504</double> 
  </void> 
  <void property="ry"> 
   <double>219.0228397840609</double> 
  </void> 
  <void property="vx"> 
   <double>0.011788961914033357</double> 
  </void> 
  <void property="vy"> 
   <double>-0.028203039466272253</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>156.94349468826226</double> 
  </void> 
  <void property="ry"> 
   <double>189.3217971690786</double> 
  </void> 
  <void property="vx"> 
   <double>-0.043716683318532824</double> 
  </void> 
  <void property="vy"> 
   <double>0.014819390940078074</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>127.8155994726155</double> 
  </void> 
  <void property="ry"> 
   <double>299.12199174816664</double> 
  </void> 
  <void property="vx"> 
   <double>0.05846869856227038</double> 
  </void> 
  <void property="vy"> 
   <double>8.097057249165647E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>181.83354713824812</double> 
  </void> 
  <void property="ry"> 
   <double>186.36771413474833</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0030778842285893566</double> 
  </void> 
  <void property="vy"> 
   <double>0.04026692378937361</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>108.94879749636715</double> 
  </void> 
  <void property="ry"> 
   <double>252.03618675576993</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021654658714802752</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005796287151415133</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>134.6821242330192</double> 
  </void> 
  <void property="ry"> 
   <double>245.20921991441702</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009855289495391007</double> 
  </void> 
  <void property="vy"> 
   <double>0.06768144326820327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>191.0287333297857</double> 
  </void> 
  <void property="ry"> 
   <double>277.5435416693611</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02293082115435987</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019290926940890085</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>156.5878671269963</double> 
  </void> 
  <void property="ry"> 
   <double>224.57894129606245</double> 
  </void> 
  <void property="vx"> 
   <double>0.014581981243982535</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034845614433065344</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>175.62348235998195</double> 
  </void> 
  <void property="ry"> 
   <double>207.142897569715</double> 
  </void> 
  <void property="vx"> 
   <double>0.056005433094017405</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010594786011144216</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>153.549225552653</double> 
  </void> 
  <void property="ry"> 
   <double>288.0202697230172</double> 
  </void> 
  <void property="vx"> 
   <double>0.02770816365549916</double> 
  </void> 
  <void property="vy"> 
   <double>0.041825171917168225</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>99.21455108362527</double> 
  </void> 
  <void property="ry"> 
   <double>279.2538920622406</double> 
  </void> 
  <void property="vx"> 
   <double>0.01898293973971593</double> 
  </void> 
  <void property="vy"> 
   <double>0.016685614239360203</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>93.15827872421137</double> 
  </void> 
  <void property="ry"> 
   <double>257.72612723983826</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023987831472139644</double> 
  </void> 
  <void property="vy"> 
   <double>-0.044464540743404696</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>197.40362155482046</double> 
  </void> 
  <void property="ry"> 
   <double>210.70331647834703</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001128816715321523</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014055827875627737</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>88.9929495113266</double> 
  </void> 
  <void property="ry"> 
   <double>270.90472675413025</double> 
  </void> 
  <void property="vx"> 
   <double>0.006541726499754682</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0034838668541829626</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>93.10653715629151</double> 
  </void> 
  <void property="ry"> 
   <double>231.3035883127297</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01859108500730297</double> 
  </void> 
  <void property="vy"> 
   <double>0.051212863954233794</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>133.19436809694196</double> 
  </void> 
  <void property="ry"> 
   <double>231.4725711891821</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03445329004233087</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018260398934910323</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>137.82799188452645</double> 
  </void> 
  <void property="ry"> 
   <double>290.7842776383936</double> 
  </void> 
  <void property="vx"> 
   <double>0.0015474692938366437</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010743293747571205</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>146.71688203962552</double> 
  </void> 
  <void property="ry"> 
   <double>300.5494879013919</double> 
  </void> 
  <void property="vx"> 
   <double>0.07713260142450458</double> 
  </void> 
  <void property="vy"> 
   <double>0.04171466677540423</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>163.24317339045436</double> 
  </void> 
  <void property="ry"> 
   <double>253.07909234434646</double> 
  </void> 
  <void property="vx"> 
   <double>0.008803914164948662</double> 
  </void> 
  <void property="vy"> 
   <double>0.0040042215409950704</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>191.4038181609827</double> 
  </void> 
  <void property="ry"> 
   <double>293.42185503591054</double> 
  </void> 
  <void property="vx"> 
   <double>0.014250098764740338</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02844231298579112</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>151.5819430068927</double> 
  </void> 
  <void property="ry"> 
   <double>212.3172710285269</double> 
  </void> 
  <void property="vx"> 
   <double>0.002180400730162086</double> 
  </void> 
  <void property="vy"> 
   <double>0.009764317595292697</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>150.3527385486735</double> 
  </void> 
  <void property="ry"> 
   <double>250.13875497489036</double> 
  </void> 
  <void property="vx"> 
   <double>0.009035973001204662</double> 
  </void> 
  <void property="vy"> 
   <double>-0.033088314633004885</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>107.82922271739355</double> 
  </void> 
  <void property="ry"> 
   <double>235.5035798805179</double> 
  </void> 
  <void property="vx"> 
   <double>0.026908226785988067</double> 
  </void> 
  <void property="vy"> 
   <double>0.008285451004349197</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>103.85362487565953</double> 
  </void> 
  <void property="ry"> 
   <double>221.72862198185163</double> 
  </void> 
  <void property="vx"> 
   <double>0.058653784683037356</double> 
  </void> 
  <void property="vy"> 
   <double>0.005619845057193113</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>156.58889593633234</double> 
  </void> 
  <void property="ry"> 
   <double>275.28964073787154</double> 
  </void> 
  <void property="vx"> 
   <double>0.02812342356317528</double> 
  </void> 
  <void property="vy"> 
   <double>-0.023756619459617528</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>182.78776547886926</double> 
  </void> 
  <void property="ry"> 
   <double>84.87531610673668</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02993728401647763</double> 
  </void> 
  <void property="vy"> 
   <double>0.031641151299319464</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>158.997797502287</double> 
  </void> 
  <void property="ry"> 
   <double>240.32051323689083</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05797260469077065</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010711753350428678</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>134.55504298256437</double> 
  </void> 
  <void property="ry"> 
   <double>196.84552814093976</double> 
  </void> 
  <void property="vx"> 
   <double>0.02492153696742034</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016387832270925028</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>139.77563601277492</double> 
  </void> 
  <void property="ry"> 
   <double>257.8902098689462</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02166566291747093</double> 
  </void> 
  <void property="vy"> 
   <double>-0.046159617765642195</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>126.14617776873772</double> 
  </void> 
  <void property="ry"> 
   <double>285.8750145355059</double> 
  </void> 
  <void property="vx"> 
   <double>0.008350175090308387</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0124354811881402</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>171.7484642753121</double> 
  </void> 
  <void property="ry"> 
   <double>243.9371520340771</double> 
  </void> 
  <void property="vx"> 
   <double>0.01977994731202636</double> 
  </void> 
  <void property="vy"> 
   <double>0.003446526730003352</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>130.97853436756856</double> 
  </void> 
  <void property="ry"> 
   <double>185.06843490299588</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014061969719011599</double> 
  </void> 
  <void property="vy"> 
   <double>0.015468000048134409</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>55.19313518003676</double> 
  </void> 
  <void property="ry"> 
   <double>137.7168874924022</double> 
  </void> 
  <void property="vx"> 
   <double>0.01337041462712512</double> 
  </void> 
  <void property="vy"> 
   <double>0.008067725676736179</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>178.08723998940215</double> 
  </void> 
  <void property="ry"> 
   <double>271.4044716138007</double> 
  </void> 
  <void property="vx"> 
   <double>0.01603341976089607</double> 
  </void> 
  <void property="vy"> 
   <double>0.02059990646530266</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>161.41222892407072</double> 
  </void> 
  <void property="ry"> 
   <double>204.29280733863973</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02090580947905673</double> 
  </void> 
  <void property="vy"> 
   <double>0.022576403985568254</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>69.27633994819759</double> 
  </void> 
  <void property="ry"> 
   <double>145.92223290600307</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05852146287291629</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04404805069797212</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>153.55307914658897</double> 
  </void> 
  <void property="ry"> 
   <double>262.92555599407524</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007330336599605771</double> 
  </void> 
  <void property="vy"> 
   <double>0.017247827694908013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>97.66832985401314</double> 
  </void> 
  <void property="ry"> 
   <double>244.6394829545804</double> 
  </void> 
  <void property="vx"> 
   <double>0.002093527310206389</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02048504926234503</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>322.41804494608465</double> 
  </void> 
  <void property="ry"> 
   <double>252.0388409496906</double> 
  </void> 
  <void property="vx"> 
   <double>0.030519728383855107</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05810408762891804</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>383.18761568890295</double> 
  </void> 
  <void property="ry"> 
   <double>317.24094829111544</double> 
  </void> 
  <void property="vx"> 
   <double>0.07847261138304286</double> 
  </void> 
  <void property="vy"> 
   <double>0.09966707167591181</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>366.8235964185968</double> 
  </void> 
  <void property="ry"> 
   <double>161.79720469147603</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04856719312306243</double> 
  </void> 
  <void property="vy"> 
   <double>0.009957611936583118</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>305.43921296257287</double> 
  </void> 
  <void property="ry"> 
   <double>227.90837748649983</double> 
  </void> 
  <void property="vx"> 
   <double>0.027836076343062885</double> 
  </void> 
  <void property="vy"> 
   <double>0.07133180963150829</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>264.1211811981338</double> 
  </void> 
  <void property="ry"> 
   <double>137.26986190594315</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06639400959629618</double> 
  </void> 
  <void property="vy"> 
   <double>-0.1835579918298086</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>258.6918003136274</double> 
  </void> 
  <void property="ry"> 
   <double>185.85078010455587</double> 
  </void> 
  <void property="vx"> 
   <double>0.10033827709299949</double> 
  </void> 
  <void property="vy"> 
   <double>0.18104225421493675</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>441.35683275712734</double> 
  </void> 
  <void property="ry"> 
   <double>187.07444051577608</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07279268474807665</double> 
  </void> 
  <void property="vy"> 
   <double>0.016016010876797025</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>389.76976700948995</double> 
  </void> 
  <void property="ry"> 
   <double>346.4151434976835</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04850785309187549</double> 
  </void> 
  <void property="vy"> 
   <double>0.07415291165890375</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>291.0140252892045</double> 
  </void> 
  <void property="ry"> 
   <double>313.0420308455232</double> 
  </void> 
  <void property="vx"> 
   <double>0.00291661030142573</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02877694535183257</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>360.4497631857622</double> 
  </void> 
  <void property="ry"> 
   <double>126.15501598422178</double> 
  </void> 
  <void property="vx"> 
   <double>0.11125726463941671</double> 
  </void> 
  <void property="vy"> 
   <double>-0.13848737119302323</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>417.1507628474765</double> 
  </void> 
  <void property="ry"> 
   <double>344.24033259749507</double> 
  </void> 
  <void property="vx"> 
   <double>0.01810302756908404</double> 
  </void> 
  <void property="vy"> 
   <double>0.015548518106757404</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>400.2669817563495</double> 
  </void> 
  <void property="ry"> 
   <double>85.18171683008376</double> 
  </void> 
  <void property="vx"> 
   <double>0.06630520125677432</double> 
  </void> 
  <void property="vy"> 
   <double>0.009598695254935976</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>485.1983922095423</double> 
  </void> 
  <void property="ry"> 
   <double>307.3782576824188</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09245529633142567</double> 
  </void> 
  <void property="vy"> 
   <double>3.486777127837963E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>433.8098714860068</double> 
  </void> 
  <void property="ry"> 
   <double>305.86200995826954</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07131987009127293</double> 
  </void> 
  <void property="vy"> 
   <double>-0.027194552881716436</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>272.00920904633995</double> 
  </void> 
  <void property="ry"> 
   <double>334.71093282463954</double> 
  </void> 
  <void property="vx"> 
   <double>0.032051767442474906</double> 
  </void> 
  <void property="vy"> 
   <double>0.03161572753699427</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>435.70837188484455</double> 
  </void> 
  <void property="ry"> 
   <double>63.31165174047372</double> 
  </void> 
  <void property="vx"> 
   <double>0.07600231290637144</double> 
  </void> 
  <void property="vy"> 
   <double>0.005013347351889845</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>287.9466029052589</double> 
  </void> 
  <void property="ry"> 
   <double>112.22982459046551</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04680555346014398</double> 
  </void> 
  <void property="vy"> 
   <double>0.051964144711689704</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>433.2517342194431</double> 
  </void> 
  <void property="ry"> 
   <double>326.80294460248234</double> 
  </void> 
  <void property="vx"> 
   <double>0.034677050863543064</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026374532088339328</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>272.4106143945387</double> 
  </void> 
  <void property="ry"> 
   <double>148.15157188732246</double> 
  </void> 
  <void property="vx"> 
   <double>-0.12293482151974922</double> 
  </void> 
  <void property="vy"> 
   <double>0.012675085406707117</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>304.87401217428027</double> 
  </void> 
  <void property="ry"> 
   <double>54.66998827355373</double> 
  </void> 
  <void property="vx"> 
   <double>0.009573514453566597</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010652317787605398</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>445.3895083798778</double> 
  </void> 
  <void property="ry"> 
   <double>52.42162431746919</double> 
  </void> 
  <void property="vx"> 
   <double>0.024650712077457563</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0639672600922064</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>263.7603317156199</double> 
  </void> 
  <void property="ry"> 
   <double>123.96881156903693</double> 
  </void> 
  <void property="vx"> 
   <double>-0.035513537476111405</double> 
  </void> 
  <void property="vy"> 
   <double>0.14820600275397716</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>377.6480844096753</double> 
  </void> 
  <void property="ry"> 
   <double>261.5889620492907</double> 
  </void> 
  <void property="vx"> 
   <double>0.08804034061811757</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07791478587416076</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>278.8847758408753</double> 
  </void> 
  <void property="ry"> 
   <double>68.48195870893726</double> 
  </void> 
  <void property="vx"> 
   <double>0.039077671551361194</double> 
  </void> 
  <void property="vy"> 
   <double>0.13407262943600398</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>271.3856946321374</double> 
  </void> 
  <void property="ry"> 
   <double>6.838085185337915</double> 
  </void> 
  <void property="vx"> 
   <double>0.17869750873041493</double> 
  </void> 
  <void property="vy"> 
   <double>0.0651626965976361</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>475.11144985765947</double> 
  </void> 
  <void property="ry"> 
   <double>9.517784662034984</double> 
  </void> 
  <void property="vx"> 
   <double>0.049762184841513346</double> 
  </void> 
  <void property="vy"> 
   <double>0.045318308301941966</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>383.6996804713684</double> 
  </void> 
  <void property="ry"> 
   <double>247.55574714813798</double> 
  </void> 
  <void property="vx"> 
   <double>0.07844287584244243</double> 
  </void> 
  <void property="vy"> 
   <double>0.02130091807105444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>459.7797726720357</double> 
  </void> 
  <void property="ry"> 
   <double>13.290578738808664</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06618202153655801</double> 
  </void> 
  <void property="vy"> 
   <double>-0.034522033554649355</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>444.43586201118586</double> 
  </void> 
  <void property="ry"> 
   <double>158.21637048974986</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0789006645206766</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0922839929594385</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>389.0840949051156</double> 
  </void> 
  <void property="ry"> 
   <double>269.65745042897</double> 
  </void> 
  <void property="vx"> 
   <double>0.005250601238102948</double> 
  </void> 
  <void property="vy"> 
   <double>0.04772830726192219</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>487.4234995041284</double> 
  </void> 
  <void property="ry"> 
   <double>209.28483049539506</double> 
  </void> 
  <void property="showRTraj"> 
   <boolean>true</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.14682950089349228</double> 
  </void> 
  <void property="vy"> 
   <double>-0.040014271444337904</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>376.863277925105</double> 
  </void> 
  <void property="ry"> 
   <double>142.99272522176656</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08204244639702532</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08263492315759055</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>416.7401605989663</double> 
  </void> 
  <void property="ry"> 
   <double>27.77408273288489</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04579302778083281</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09838963928390485</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>383.4310765661703</double> 
  </void> 
  <void property="ry"> 
   <double>231.38631025863882</double> 
  </void> 
  <void property="vx"> 
   <double>0.14274091202678169</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006704671605214595</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>379.89022349518</double> 
  </void> 
  <void property="ry"> 
   <double>199.69808209528597</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003536727034220407</double> 
  </void> 
  <void property="vy"> 
   <double>0.06690189810024079</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>437.61066024814465</double> 
  </void> 
  <void property="ry"> 
   <double>129.18462017076456</double> 
  </void> 
  <void property="vx"> 
   <double>0.022296918504275846</double> 
  </void> 
  <void property="vy"> 
   <double>0.07199065344595046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>461.710138040195</double> 
  </void> 
  <void property="ry"> 
   <double>316.92978358968907</double> 
  </void> 
  <void property="vx"> 
   <double>0.016701042802576473</double> 
  </void> 
  <void property="vy"> 
   <double>0.033329280891541316</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>375.88266585759357</double> 
  </void> 
  <void property="ry"> 
   <double>128.62530918671743</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08102808684763334</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012637170849443137</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>395.7243350020145</double> 
  </void> 
  <void property="ry"> 
   <double>326.492748443777</double> 
  </void> 
  <void property="vx"> 
   <double>0.023987567171524334</double> 
  </void> 
  <void property="vy"> 
   <double>0.12046214596943124</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>289.89717124581784</double> 
  </void> 
  <void property="ry"> 
   <double>327.8607182182796</double> 
  </void> 
  <void property="vx"> 
   <double>0.03187863962561631</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004463085928574182</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>342.5934994394069</double> 
  </void> 
  <void property="ry"> 
   <double>163.34258548104552</double> 
  </void> 
  <void property="vx"> 
   <double>0.06468621022008758</double> 
  </void> 
  <void property="vy"> 
   <double>0.056466402794538254</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>452.8491148237499</double> 
  </void> 
  <void property="ry"> 
   <double>304.52943557820214</double> 
  </void> 
  <void property="vx"> 
   <double>0.018156120456406338</double> 
  </void> 
  <void property="vy"> 
   <double>-0.033304265901868295</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>435.24791003888026</double> 
  </void> 
  <void property="ry"> 
   <double>96.07699463251586</double> 
  </void> 
  <void property="vx"> 
   <double>0.0730422170089331</double> 
  </void> 
  <void property="vy"> 
   <double>0.15255672440926427</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>474.6797194211637</double> 
  </void> 
  <void property="ry"> 
   <double>102.91136870690232</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04103969052721282</double> 
  </void> 
  <void property="vy"> 
   <double>-0.12085198054616082</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>489.993190412964</double> 
  </void> 
  <void property="ry"> 
   <double>245.37831558552546</double> 
  </void> 
  <void property="vx"> 
   <double>0.021122889581562637</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02725867905071104</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>368.22463605010665</double> 
  </void> 
  <void property="ry"> 
   <double>115.27313942352681</double> 
  </void> 
  <void property="vx"> 
   <double>0.10159815104572086</double> 
  </void> 
  <void property="vy"> 
   <double>0.2146699401112714</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>289.4600621400451</double> 
  </void> 
  <void property="ry"> 
   <double>125.80207402615234</double> 
  </void> 
  <void property="vx"> 
   <double>-2.717229206659713E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.08881095431683024</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>476.42660638015076</double> 
  </void> 
  <void property="ry"> 
   <double>152.30291828347907</double> 
  </void> 
  <void property="vx"> 
   <double>-0.048117463939839115</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10828221204220581</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>298.91075842620296</double> 
  </void> 
  <void property="ry"> 
   <double>349.811968954181</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02713592308827757</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07032815533754738</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>341.886745874819</double> 
  </void> 
  <void property="ry"> 
   <double>52.60370087730217</double> 
  </void> 
  <void property="vx"> 
   <double>0.0067709823618356335</double> 
  </void> 
  <void property="vy"> 
   <double>0.01324386105870455</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>363.605219262464</double> 
  </void> 
  <void property="ry"> 
   <double>186.0677038303112</double> 
  </void> 
  <void property="vx"> 
   <double>0.03277857732668303</double> 
  </void> 
  <void property="vy"> 
   <double>0.03693942119152751</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>280.7404727891423</double> 
  </void> 
  <void property="ry"> 
   <double>89.57771608808372</double> 
  </void> 
  <void property="vx"> 
   <double>0.017079159051464066</double> 
  </void> 
  <void property="vy"> 
   <double>0.02280650664576492</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>332.34748775315927</double> 
  </void> 
  <void property="ry"> 
   <double>46.44291112853466</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01979553493627625</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011113127446220714</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>427.5880436210126</double> 
  </void> 
  <void property="ry"> 
   <double>246.39851013170937</double> 
  </void> 
  <void property="vx"> 
   <double>-0.051687990464903175</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05221715089292356</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>314.80763416524843</double> 
  </void> 
  <void property="ry"> 
   <double>104.36406831106244</double> 
  </void> 
  <void property="vx"> 
   <double>0.10717064453225811</double> 
  </void> 
  <void property="vy"> 
   <double>-0.051571286592645434</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>280.0063737235811</double> 
  </void> 
  <void property="ry"> 
   <double>230.39793779009634</double> 
  </void> 
  <void property="vx"> 
   <double>0.06596169842598672</double> 
  </void> 
  <void property="vy"> 
   <double>0.022343925265404213</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>434.7547000132934</double> 
  </void> 
  <void property="ry"> 
   <double>234.45138256904298</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0505223696992554</double> 
  </void> 
  <void property="vy"> 
   <double>0.013754468099752724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
