<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.4000000059604645</double> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.6000000238418579</double> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>30.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="epsilon"> 
        <double>0.2</double> 
       </void> 
       <void property="mass"> 
        <double>50.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>3.2</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>500</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>2.45</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="moEpsilon"> 
   <double>0.2</double> 
  </void> 
  <void property="moMass"> 
   <double>50.0</double> 
  </void> 
  <void property="numberOfParticles"> 
   <int>92</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>liquid$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1225138154107</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Documents and Settings\qxie\otrunk\otrunk-examples\MolecularWorkbench\resources\liquid$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>48105</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Documents and Settings\qxie\otrunk\otrunk-examples\MolecularWorkbench\resources</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>478.145508613368</double> 
  </void> 
  <void property="ry"> 
   <double>281.24606093547493</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04776878082409484</double> 
  </void> 
  <void property="vy"> 
   <double>-0.050151046171710706</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>465.7657776082136</double> 
  </void> 
  <void property="ry"> 
   <double>34.41560491673535</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07722722203990241</double> 
  </void> 
  <void property="vy"> 
   <double>0.12150331769053564</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>178.62151469212105</double> 
  </void> 
  <void property="ry"> 
   <double>184.5566262786732</double> 
  </void> 
  <void property="vx"> 
   <double>0.09546902162267212</double> 
  </void> 
  <void property="vy"> 
   <double>0.03576349187517679</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>454.3666518407817</double> 
  </void> 
  <void property="ry"> 
   <double>257.6148346998503</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04282118888241426</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06749891939831144</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>379.12450630102194</double> 
  </void> 
  <void property="ry"> 
   <double>104.83011942235456</double> 
  </void> 
  <void property="vx"> 
   <double>0.01866210499070611</double> 
  </void> 
  <void property="vy"> 
   <double>0.08514553789307315</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>104.99889944329146</double> 
  </void> 
  <void property="ry"> 
   <double>198.27898504016176</double> 
  </void> 
  <void property="vx"> 
   <double>0.03296875000950289</double> 
  </void> 
  <void property="vy"> 
   <double>0.04578207528019132</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>141.05925323278885</double> 
  </void> 
  <void property="ry"> 
   <double>253.80538646760206</double> 
  </void> 
  <void property="vx"> 
   <double>0.017113008656848273</double> 
  </void> 
  <void property="vy"> 
   <double>0.02879533512299485</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>222.2751937631597</double> 
  </void> 
  <void property="ry"> 
   <double>80.97105482922065</double> 
  </void> 
  <void property="vx"> 
   <double>0.012397093490024802</double> 
  </void> 
  <void property="vy"> 
   <double>-0.055336754971440534</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>470.01757428438884</double> 
  </void> 
  <void property="ry"> 
   <double>226.70746857134023</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06049154733104867</double> 
  </void> 
  <void property="vy"> 
   <double>0.03348370849834653</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>355.71797485059216</double> 
  </void> 
  <void property="ry"> 
   <double>169.28040080490854</double> 
  </void> 
  <void property="vx"> 
   <double>0.021410073771202725</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0583136928106335</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>132.3201610358752</double> 
  </void> 
  <void property="ry"> 
   <double>134.38302299377818</double> 
  </void> 
  <void property="vx"> 
   <double>0.09559935203517539</double> 
  </void> 
  <void property="vy"> 
   <double>-0.037548117516532156</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>338.24256641642495</double> 
  </void> 
  <void property="ry"> 
   <double>142.50418033589563</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0311933310903022</double> 
  </void> 
  <void property="vy"> 
   <double>0.018393338717480258</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>232.22865703864306</double> 
  </void> 
  <void property="ry"> 
   <double>210.01398323228983</double> 
  </void> 
  <void property="vx"> 
   <double>0.008113376392277338</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06317334909571407</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>174.20416744412339</double> 
  </void> 
  <void property="ry"> 
   <double>246.31265203960638</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07868430554803174</double> 
  </void> 
  <void property="vy"> 
   <double>-0.028217553815058586</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>248.42749487197833</double> 
  </void> 
  <void property="ry"> 
   <double>174.9048848503082</double> 
  </void> 
  <void property="vx"> 
   <double>0.0743589531238344</double> 
  </void> 
  <void property="vy"> 
   <double>-0.044238453242691635</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>215.3677006021749</double> 
  </void> 
  <void property="ry"> 
   <double>239.07125416574763</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0207136563248686</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02874146468471105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>60.022292761071185</double> 
  </void> 
  <void property="ry"> 
   <double>204.1140115658751</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03484753451638383</double> 
  </void> 
  <void property="vy"> 
   <double>0.015129363222034476</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>157.1675016631479</double> 
  </void> 
  <void property="ry"> 
   <double>158.510963638331</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03957906502804995</double> 
  </void> 
  <void property="vy"> 
   <double>0.09332233683670053</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>268.50548927658576</double> 
  </void> 
  <void property="ry"> 
   <double>204.37215720498122</double> 
  </void> 
  <void property="vx"> 
   <double>-0.060186525513579635</double> 
  </void> 
  <void property="vy"> 
   <double>0.06294662711324878</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>318.6415504097379</double> 
  </void> 
  <void property="ry"> 
   <double>167.96963777133885</double> 
  </void> 
  <void property="vx"> 
   <double>0.07299659346563155</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10170651110347026</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>248.32715310202002</double> 
  </void> 
  <void property="ry"> 
   <double>105.65295060972193</double> 
  </void> 
  <void property="vx"> 
   <double>0.0063035171425831924</double> 
  </void> 
  <void property="vy"> 
   <double>0.05774533629467637</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>402.1732798334935</double> 
  </void> 
  <void property="ry"> 
   <double>76.29375115921191</double> 
  </void> 
  <void property="vx"> 
   <double>0.07684102454940243</double> 
  </void> 
  <void property="vy"> 
   <double>0.019536433882650046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>251.3534159929413</double> 
  </void> 
  <void property="ry"> 
   <double>23.48017814831866</double> 
  </void> 
  <void property="vx"> 
   <double>0.034055864345706816</double> 
  </void> 
  <void property="vy"> 
   <double>0.009778956215485123</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>330.7869343850344</double> 
  </void> 
  <void property="ry"> 
   <double>227.2783512887355</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07481794167983397</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04001572462906983</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>443.9390909388126</double> 
  </void> 
  <void property="ry"> 
   <double>207.22929250877016</double> 
  </void> 
  <void property="vx"> 
   <double>-0.12747595748164686</double> 
  </void> 
  <void property="vy"> 
   <double>0.014361233142444488</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>264.2732470424978</double> 
  </void> 
  <void property="ry"> 
   <double>140.92131635515793</double> 
  </void> 
  <void property="vx"> 
   <double>0.002442829111953742</double> 
  </void> 
  <void property="vy"> 
   <double>-7.187409065313875E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>268.41812831111616</double> 
  </void> 
  <void property="ry"> 
   <double>76.96628699669415</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06930664955745547</double> 
  </void> 
  <void property="vy"> 
   <double>0.005745504774604841</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>119.12807183978873</double> 
  </void> 
  <void property="ry"> 
   <double>230.53548585180138</double> 
  </void> 
  <void property="vx"> 
   <double>0.030980681030218473</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021944833378700977</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>456.0707283262805</double> 
  </void> 
  <void property="ry"> 
   <double>138.00721319112785</double> 
  </void> 
  <void property="vx"> 
   <double>0.03992082009114192</double> 
  </void> 
  <void property="vy"> 
   <double>-4.668248172854859E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>318.41828019843314</double> 
  </void> 
  <void property="ry"> 
   <double>115.19257201111714</double> 
  </void> 
  <void property="vx"> 
   <double>0.05608469606351423</double> 
  </void> 
  <void property="vy"> 
   <double>0.07878666391299174</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>251.702973649567</double> 
  </void> 
  <void property="ry"> 
   <double>244.54990772781528</double> 
  </void> 
  <void property="vx"> 
   <double>0.004807980910189884</double> 
  </void> 
  <void property="vy"> 
   <double>-0.027090850368283275</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>379.4197070448225</double> 
  </void> 
  <void property="ry"> 
   <double>193.58814279409796</double> 
  </void> 
  <void property="vx"> 
   <double>0.08722492322387398</double> 
  </void> 
  <void property="vy"> 
   <double>-0.057461646026637545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>153.0176685359966</double> 
  </void> 
  <void property="ry"> 
   <double>219.46582233493865</double> 
  </void> 
  <void property="vx"> 
   <double>0.08770000248570395</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04206825368972622</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>425.61205628329844</double> 
  </void> 
  <void property="ry"> 
   <double>151.5705760896163</double> 
  </void> 
  <void property="vx"> 
   <double>0.0701603844727092</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07226815450744477</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>125.81897479968963</double> 
  </void> 
  <void property="ry"> 
   <double>90.90840387483016</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007556265284379798</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030091502884090605</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>297.80976956820035</double> 
  </void> 
  <void property="ry"> 
   <double>141.07048167071997</double> 
  </void> 
  <void property="vx"> 
   <double>0.023772833762343817</double> 
  </void> 
  <void property="vy"> 
   <double>0.005888859172898738</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>358.73311047249234</double> 
  </void> 
  <void property="ry"> 
   <double>30.180240186439086</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008075816349689739</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026314994561347053</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>340.5600477958163</double> 
  </void> 
  <void property="ry"> 
   <double>197.47821502410093</double> 
  </void> 
  <void property="vx"> 
   <double>0.03959970713686123</double> 
  </void> 
  <void property="vy"> 
   <double>-0.11432168045790327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.11918945889624</double> 
  </void> 
  <void property="ry"> 
   <double>152.507021413857</double> 
  </void> 
  <void property="vx"> 
   <double>0.028832395997454203</double> 
  </void> 
  <void property="vy"> 
   <double>0.014843801989362047</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>210.91770878159954</double> 
  </void> 
  <void property="ry"> 
   <double>177.45515053482308</double> 
  </void> 
  <void property="vx"> 
   <double>0.06466950199828497</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0049428828649710575</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>282.14932882450944</double> 
  </void> 
  <void property="ry"> 
   <double>170.7133882711677</double> 
  </void> 
  <void property="vx"> 
   <double>0.15830374672425215</double> 
  </void> 
  <void property="vy"> 
   <double>0.03697157105613128</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>17.965721488553324</double> 
  </void> 
  <void property="ry"> 
   <double>146.15334812479824</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01861577781747428</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04296050202096829</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>353.27860488340116</double> 
  </void> 
  <void property="ry"> 
   <double>251.38236732805396</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07347421013350526</double> 
  </void> 
  <void property="vy"> 
   <double>0.04155217938585697</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>406.95420554780316</double> 
  </void> 
  <void property="ry"> 
   <double>210.2784460992145</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11241552286262861</double> 
  </void> 
  <void property="vy"> 
   <double>0.017506652969807433</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>345.7890712294043</double> 
  </void> 
  <void property="ry"> 
   <double>100.27710385156065</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08804955898511563</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10229132487352253</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>231.9240337332066</double> 
  </void> 
  <void property="ry"> 
   <double>271.7166810464921</double> 
  </void> 
  <void property="vx"> 
   <double>0.09561074093429</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08408272523912098</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>415.8425485237594</double> 
  </void> 
  <void property="ry"> 
   <double>115.8618161921061</double> 
  </void> 
  <void property="vx"> 
   <double>-0.024165790473754205</double> 
  </void> 
  <void property="vy"> 
   <double>0.04473023076030944</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>219.99476483811245</double> 
  </void> 
  <void property="ry"> 
   <double>16.92288709102314</double> 
  </void> 
  <void property="vx"> 
   <double>0.09064019953651169</double> 
  </void> 
  <void property="vy"> 
   <double>-0.17430945806236114</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>302.11305269342375</double> 
  </void> 
  <void property="ry"> 
   <double>206.98885457392177</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02728907324859433</double> 
  </void> 
  <void property="vy"> 
   <double>0.010403438590537963</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>86.48481474328253</double> 
  </void> 
  <void property="ry"> 
   <double>224.46653973791342</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03783460802099964</double> 
  </void> 
  <void property="vy"> 
   <double>0.11648304232837932</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>137.33858653131045</double> 
  </void> 
  <void property="ry"> 
   <double>190.6332378419189</double> 
  </void> 
  <void property="vx"> 
   <double>-0.055626525842914186</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015214722792063162</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>97.1411600920235</double> 
  </void> 
  <void property="ry"> 
   <double>74.52387170934136</double> 
  </void> 
  <void property="vx"> 
   <double>0.009760211710967366</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04748321949262471</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>153.11821921196656</double> 
  </void> 
  <void property="ry"> 
   <double>107.32006071675748</double> 
  </void> 
  <void property="vx"> 
   <double>0.014024262784261846</double> 
  </void> 
  <void property="vy"> 
   <double>0.03802413527496436</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>121.95868110858447</double> 
  </void> 
  <void property="ry"> 
   <double>163.74570339839963</double> 
  </void> 
  <void property="vx"> 
   <double>0.03219154994480613</double> 
  </void> 
  <void property="vy"> 
   <double>-0.051703606515950816</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>332.3220749921705</double> 
  </void> 
  <void property="ry"> 
   <double>67.53547022531849</double> 
  </void> 
  <void property="vx"> 
   <double>0.054884962190347164</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03551554721011521</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>427.2637707924489</double> 
  </void> 
  <void property="ry"> 
   <double>238.7366444165365</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07749917172412303</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07844349594271086</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.76918733752051</double> 
  </void> 
  <void property="ry"> 
   <double>146.04671506862118</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07449177136479816</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06275925500454191</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>293.6688226391587</double> 
  </void> 
  <void property="ry"> 
   <double>237.70832592905992</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03283543085849007</double> 
  </void> 
  <void property="vy"> 
   <double>0.04260935042979925</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.30368137852724</double> 
  </void> 
  <void property="ry"> 
   <double>174.712194909627</double> 
  </void> 
  <void property="vx"> 
   <double>0.02266535193868868</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024366538341769352</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.55544797042546</double> 
  </void> 
  <void property="ry"> 
   <double>78.79907223928458</double> 
  </void> 
  <void property="vx"> 
   <double>0.04458563423232092</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06422454732443778</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>434.050871986146</double> 
  </void> 
  <void property="ry"> 
   <double>88.85670531704095</double> 
  </void> 
  <void property="vx"> 
   <double>0.016565455360148928</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011761778412337432</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>208.1060696668085</double> 
  </void> 
  <void property="ry"> 
   <double>48.87305794324852</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06819417089973058</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03908446519786219</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>390.3035363856358</double> 
  </void> 
  <void property="ry"> 
   <double>160.0632481116067</double> 
  </void> 
  <void property="vx"> 
   <double>-0.10326144545234715</double> 
  </void> 
  <void property="vy"> 
   <double>0.03177317761222157</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>230.2495060046925</double> 
  </void> 
  <void property="ry"> 
   <double>148.05430133546287</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022639465149744704</double> 
  </void> 
  <void property="vy"> 
   <double>0.0732546675098113</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>92.29052603439939</double> 
  </void> 
  <void property="ry"> 
   <double>143.71899503179796</double> 
  </void> 
  <void property="vx"> 
   <double>0.013819934775805662</double> 
  </void> 
  <void property="vy"> 
   <double>0.05326439010362243</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>198.19748703759328</double> 
  </void> 
  <void property="ry"> 
   <double>209.5790229336707</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05661330196470842</double> 
  </void> 
  <void property="vy"> 
   <double>0.08791831384495521</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>384.83802952349606</double> 
  </void> 
  <void property="ry"> 
   <double>47.67442719550992</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08187992590374761</double> 
  </void> 
  <void property="vy"> 
   <double>-0.048310879682347985</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>422.1190758036029</double> 
  </void> 
  <void property="ry"> 
   <double>181.6008320846022</double> 
  </void> 
  <void property="vx"> 
   <double>0.042851528657313426</double> 
  </void> 
  <void property="vy"> 
   <double>-0.042508695494795884</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>131.27621401020704</double> 
  </void> 
  <void property="ry"> 
   <double>56.20117302971664</double> 
  </void> 
  <void property="vx"> 
   <double>0.05844141126395807</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08203946047490636</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>36.88267322862812</double> 
  </void> 
  <void property="ry"> 
   <double>176.4858575805918</double> 
  </void> 
  <void property="vx"> 
   <double>0.07455858930731653</double> 
  </void> 
  <void property="vy"> 
   <double>-0.057114617493776935</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>461.24371194406405</double> 
  </void> 
  <void property="ry"> 
   <double>68.14114790426679</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02033893134004271</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10165088790288572</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>386.4204553867956</double> 
  </void> 
  <void property="ry"> 
   <double>259.1804328805078</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03630750573596538</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01690643381141658</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>22.47108724207611</double> 
  </void> 
  <void property="ry"> 
   <double>218.0339668859063</double> 
  </void> 
  <void property="vx"> 
   <double>0.06979269996620721</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013044637966251023</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>471.87178124571017</double> 
  </void> 
  <void property="ry"> 
   <double>107.86635778095555</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11074068415595593</double> 
  </void> 
  <void property="vy"> 
   <double>0.042171361701967294</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>98.75838239052875</double> 
  </void> 
  <void property="ry"> 
   <double>111.46791185101907</double> 
  </void> 
  <void property="vx"> 
   <double>-0.13309273204324656</double> 
  </void> 
  <void property="vy"> 
   <double>0.06360725880968585</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>364.9291237330057</double> 
  </void> 
  <void property="ry"> 
   <double>221.2298245440224</double> 
  </void> 
  <void property="vx"> 
   <double>0.11307749781128264</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04224790012032997</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>303.42623902735113</double> 
  </void> 
  <void property="ry"> 
   <double>83.10138089260711</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005514848035995352</double> 
  </void> 
  <void property="vy"> 
   <double>0.008804676314721732</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>282.16135156271537</double> 
  </void> 
  <void property="ry"> 
   <double>110.21479331744169</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013211722416126738</double> 
  </void> 
  <void property="vy"> 
   <double>0.07030842720831905</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>65.74146601369956</double> 
  </void> 
  <void property="ry"> 
   <double>71.17661945271158</double> 
  </void> 
  <void property="vx"> 
   <double>0.016473079051135854</double> 
  </void> 
  <void property="vy"> 
   <double>0.00245282508256167</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>64.88636546175368</double> 
  </void> 
  <void property="ry"> 
   <double>116.05576806529443</double> 
  </void> 
  <void property="vx"> 
   <double>0.015397551524620804</double> 
  </void> 
  <void property="vy"> 
   <double>0.09417622086030518</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>425.7948051528399</double> 
  </void> 
  <void property="ry"> 
   <double>52.489352913847846</double> 
  </void> 
  <void property="vx"> 
   <double>0.0886962690846752</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07558045184976221</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>363.99408053840534</double> 
  </void> 
  <void property="ry"> 
   <double>72.90887781778505</double> 
  </void> 
  <void property="vx"> 
   <double>0.010056932285026396</double> 
  </void> 
  <void property="vy"> 
   <double>-0.037722223131652924</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>452.50951946466563</double> 
  </void> 
  <void property="ry"> 
   <double>171.44356611852862</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027964292922157945</double> 
  </void> 
  <void property="vy"> 
   <double>0.04986358405144794</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>290.9286220464007</double> 
  </void> 
  <void property="ry"> 
   <double>273.01107816005884</double> 
  </void> 
  <void property="vx"> 
   <double>0.10501140071668758</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007112792676719163</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>161.54069929009265</double> 
  </void> 
  <void property="ry"> 
   <double>39.1489931540489</double> 
  </void> 
  <void property="vx"> 
   <double>0.06224462771950669</double> 
  </void> 
  <void property="vy"> 
   <double>0.03547787226691413</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>275.9530377290758</double> 
  </void> 
  <void property="ry"> 
   <double>43.42613257038436</double> 
  </void> 
  <void property="vx"> 
   <double>0.05055953323075447</double> 
  </void> 
  <void property="vy"> 
   <double>0.03772370169353224</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>218.05531218857084</double> 
  </void> 
  <void property="ry"> 
   <double>117.37056593725124</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04850999240436974</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07602627882378306</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>50.86925837299884</double> 
  </void> 
  <void property="ry"> 
   <double>248.80778280290093</double> 
  </void> 
  <void property="vx"> 
   <double>0.10932041106422946</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003027930348316463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>404.85025470516456</double> 
  </void> 
  <void property="ry"> 
   <double>23.619470339393462</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014714469754051811</double> 
  </void> 
  <void property="vy"> 
   <double>0.024447046921511423</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>244.57088471785616</double> 
  </void> 
  <void property="ry"> 
   <double>55.33774861912335</double> 
  </void> 
  <void property="vx"> 
   <double>-0.08199878323626372</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06039346736500586</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>159.13871425161545</double> 
  </void> 
  <void property="ry"> 
   <double>73.49173703412002</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03630491713294683</double> 
  </void> 
  <void property="vy"> 
   <double>0.01879543782729355</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>103.00762734870794</double> 
  </void> 
  <void property="ry"> 
   <double>258.7391800159534</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06364233973043279</double> 
  </void> 
  <void property="vy"> 
   <double>0.012719798935077974</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
