<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.4166666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>1.6666666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>30.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="LJBetweenBondPairs"> 
   <boolean>false</boolean> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>64</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>molecules$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1202423691795</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Documents and Settings\qxie\otrunk\otrunk-examples\MolecularWorkbench\resources\molecules$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>93061</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Documents and Settings\qxie\otrunk\otrunk-examples\MolecularWorkbench\resources</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-3355444</int> 
   </void> 
  </void> 
  <void property="energizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>146.28835768507457</double> 
  </void> 
  <void property="ry"> 
   <double>76.70058704955063</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017654936843554913</double> 
  </void> 
  <void property="vy"> 
   <double>0.014498438585656841</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>160.03643390817177</double> 
  </void> 
  <void property="ry"> 
   <double>72.46267841566804</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025326253978255425</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026206492962678836</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>153.14114345189276</double> 
  </void> 
  <void property="ry"> 
   <double>42.55586711472774</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014436772561245854</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004594267193585771</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>164.16217553232943</double> 
  </void> 
  <void property="ry"> 
   <double>52.72723626566226</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0036580846610590654</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010923254781412562</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>186.03495259031766</double> 
  </void> 
  <void property="ry"> 
   <double>32.42881831736154</double> 
  </void> 
  <void property="vx"> 
   <double>-0.037122347170258765</double> 
  </void> 
  <void property="vy"> 
   <double>0.013224984502130742</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>183.08103174875083</double> 
  </void> 
  <void property="ry"> 
   <double>46.63252480509612</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02214994042460444</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005697258729761181</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>211.6131699314106</double> 
  </void> 
  <void property="ry"> 
   <double>54.74256489207911</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00881842242143222</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006224160828580391</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>197.60888186602142</double> 
  </void> 
  <void property="ry"> 
   <double>59.529248488741935</double> 
  </void> 
  <void property="vx"> 
   <double>-2.1012394926548164E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.001937719755727178</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>205.0166160629325</double> 
  </void> 
  <void property="ry"> 
   <double>89.38632712672712</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02120707471264436</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013658412433183687</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>193.75745173749132</double> 
  </void> 
  <void property="ry"> 
   <double>79.1859442714905</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010638818967570421</double> 
  </void> 
  <void property="vy"> 
   <double>2.4529339868264093E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>172.56543975050172</double> 
  </void> 
  <void property="ry"> 
   <double>100.14597635404773</double> 
  </void> 
  <void property="vx"> 
   <double>-2.7858652788317006E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016300846363535746</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>175.1891053392026</double> 
  </void> 
  <void property="ry"> 
   <double>85.4723325397177</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007757018206635176</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005136395540074062</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>216.56299328302276</double> 
  </void> 
  <void property="ry"> 
   <double>175.8659587939439</double> 
  </void> 
  <void property="vx"> 
   <double>-8.335393788217872E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016940931041585152</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>220.880305531464</double> 
  </void> 
  <void property="ry"> 
   <double>161.74313411703324</double> 
  </void> 
  <void property="vx"> 
   <double>0.0021577140031901944</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009044072234042511</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>192.8462165886213</double> 
  </void> 
  <void property="ry"> 
   <double>150.16964773061258</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009066687641275762</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01241556338527974</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>207.40271889816523</double> 
  </void> 
  <void property="ry"> 
   <double>147.02178248574373</double> 
  </void> 
  <void property="vx"> 
   <double>0.018937314157819966</double> 
  </void> 
  <void property="vy"> 
   <double>0.0030862537246539876</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>203.6547773068275</double> 
  </void> 
  <void property="ry"> 
   <double>118.02291729538285</double> 
  </void> 
  <void property="vx"> 
   <double>0.010492119907624782</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011902303660468374</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>213.27594541909616</double> 
  </void> 
  <void property="ry"> 
   <double>128.64310270127035</double> 
  </void> 
  <void property="vx"> 
   <double>0.02505601526989166</double> 
  </void> 
  <void property="vy"> 
   <double>0.0027249071978331825</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>236.97830280425006</double> 
  </void> 
  <void property="ry"> 
   <double>110.22964224055463</double> 
  </void> 
  <void property="vx"> 
   <double>0.00902194172454145</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004956184780207685</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>232.36027934729748</double> 
  </void> 
  <void property="ry"> 
   <double>124.27812618361321</double> 
  </void> 
  <void property="vx"> 
   <double>0.015624431862992654</double> 
  </void> 
  <void property="vy"> 
   <double>0.005287317632142443</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>245.86942957061427</double> 
  </void> 
  <void property="ry"> 
   <double>139.09730320862352</double> 
  </void> 
  <void property="vx"> 
   <double>0.011528951908618237</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034091325348497336</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>239.97012065898696</double> 
  </void> 
  <void property="ry"> 
   <double>157.798096687766</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020410457406119112</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005743940946604865</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>90.85264834528479</double> 
  </void> 
  <void property="ry"> 
   <double>115.89821449702856</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0039099809166945184</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0039887787232944245</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>113.47818559258093</double> 
  </void> 
  <void property="ry"> 
   <double>97.71612566888571</double> 
  </void> 
  <void property="vx"> 
   <double>0.020137645099830168</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021891046989064994</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>109.26488954253442</double> 
  </void> 
  <void property="ry"> 
   <double>111.83666922449794</double> 
  </void> 
  <void property="vx"> 
   <double>0.002041504844588739</double> 
  </void> 
  <void property="vy"> 
   <double>0.003509270904558033</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>137.59665497278104</double> 
  </void> 
  <void property="ry"> 
   <double>123.5025971748078</double> 
  </void> 
  <void property="vx"> 
   <double>0.0075270801584085435</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021340975807557228</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>122.94024919641117</double> 
  </void> 
  <void property="ry"> 
   <double>126.5987397401625</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018777622156163173</double> 
  </void> 
  <void property="vy"> 
   <double>0.011285956627076023</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>126.83172987811963</double> 
  </void> 
  <void property="ry"> 
   <double>155.90336524176368</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00783179605877946</double> 
  </void> 
  <void property="vy"> 
   <double>0.009339900552668668</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>117.13380476850269</double> 
  </void> 
  <void property="ry"> 
   <double>144.84510879393181</double> 
  </void> 
  <void property="vx"> 
   <double>0.004777370334809358</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013418860218608795</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>93.92692454536413</double> 
  </void> 
  <void property="ry"> 
   <double>163.31279154258564</double> 
  </void> 
  <void property="vx"> 
   <double>0.015758452637508025</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013919372875373587</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>98.29903867657056</double> 
  </void> 
  <void property="ry"> 
   <double>148.8248184380603</double> 
  </void> 
  <void property="vx"> 
   <double>0.0032696385768784977</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005978677967792393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>70.68677816068828</double> 
  </void> 
  <void property="ry"> 
   <double>137.688772663553</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009378556563596667</double> 
  </void> 
  <void property="vy"> 
   <double>0.005724660004748093</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>84.9028955221208</double> 
  </void> 
  <void property="ry"> 
   <double>134.27600114553078</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018183373171250057</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018130158633227716</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>41.246431560539236</double> 
  </void> 
  <void property="ry"> 
   <double>59.28690108061251</double> 
  </void> 
  <void property="vx"> 
   <double>0.013603295189810943</double> 
  </void> 
  <void property="vy"> 
   <double>0.02796119698428156</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>51.147314413132065</double> 
  </void> 
  <void property="ry"> 
   <double>70.60977320820577</double> 
  </void> 
  <void property="vx"> 
   <double>3.837025669898383E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.00510950105695389</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>75.10629068541496</double> 
  </void> 
  <void property="ry"> 
   <double>53.285749107039706</double> 
  </void> 
  <void property="vx"> 
   <double>0.0038138284894113942</double> 
  </void> 
  <void property="vy"> 
   <double>0.005497803433791191</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>70.2290261302847</double> 
  </void> 
  <void property="ry"> 
   <double>67.21492613036366</double> 
  </void> 
  <void property="vx"> 
   <double>0.017637622697995833</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00834975471761365</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>97.87114491987673</double> 
  </void> 
  <void property="ry"> 
   <double>79.21207149040309</double> 
  </void> 
  <void property="vx"> 
   <double>0.014306800106793477</double> 
  </void> 
  <void property="vy"> 
   <double>0.012103779400200052</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>83.20208135795077</double> 
  </void> 
  <void property="ry"> 
   <double>81.98064906533801</double> 
  </void> 
  <void property="vx"> 
   <double>0.013715098660701964</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005456915261812021</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>77.16400058465044</double> 
  </void> 
  <void property="ry"> 
   <double>100.47041381051388</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018262594233841166</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005104832972713941</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>53.65111741323541</double> 
  </void> 
  <void property="ry"> 
   <double>118.13206545061472</double> 
  </void> 
  <void property="vx"> 
   <double>0.0359459755506146</double> 
  </void> 
  <void property="vy"> 
   <double>0.03034348455184068</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>58.08520097574734</double> 
  </void> 
  <void property="ry"> 
   <double>104.22567828864354</double> 
  </void> 
  <void property="vx"> 
   <double>0.001117602161992909</double> 
  </void> 
  <void property="vy"> 
   <double>0.001471354990215827</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>30.039281197616376</double> 
  </void> 
  <void property="ry"> 
   <double>91.94468098230797</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010328946219197393</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014128773440184705</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>44.670215755256535</double> 
  </void> 
  <void property="ry"> 
   <double>89.2227275570801</double> 
  </void> 
  <void property="vx"> 
   <double>7.150467831617668E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.019642158986643263</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>273.5646543704218</double> 
  </void> 
  <void property="ry"> 
   <double>168.02212657847605</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007333301657306716</double> 
  </void> 
  <void property="vy"> 
   <double>0.01081858940755877</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>301.9394162947724</double> 
  </void> 
  <void property="ry"> 
   <double>178.52100107595297</double> 
  </void> 
  <void property="vx"> 
   <double>0.012324738530020323</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009769946126291501</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>287.4504019953244</double> 
  </void> 
  <void property="ry"> 
   <double>182.44945477669515</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0030899247966646886</double> 
  </void> 
  <void property="vy"> 
   <double>0.004232993244589109</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>292.55524777095223</double> 
  </void> 
  <void property="ry"> 
   <double>212.42210253686045</double> 
  </void> 
  <void property="vx"> 
   <double>0.014379812585938373</double> 
  </void> 
  <void property="vy"> 
   <double>0.03742013245990814</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>282.1749868225676</double> 
  </void> 
  <void property="ry"> 
   <double>201.42070133983802</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016337112692994735</double> 
  </void> 
  <void property="vy"> 
   <double>-3.4157984842534555E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>259.22937743458766</double> 
  </void> 
  <void property="ry"> 
   <double>220.38532815599882</double> 
  </void> 
  <void property="vx"> 
   <double>0.002332000429686294</double> 
  </void> 
  <void property="vy"> 
   <double>0.015729420386924646</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>263.11362448193904</double> 
  </void> 
  <void property="ry"> 
   <double>206.10228306032434</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00894756694751696</double> 
  </void> 
  <void property="vy"> 
   <double>0.008404958801957034</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>234.6398585119917</double> 
  </void> 
  <void property="ry"> 
   <double>195.1712440500246</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007398744194413278</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010941162396289098</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>248.90623751482457</double> 
  </void> 
  <void property="ry"> 
   <double>191.68654505158872</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009505110999757973</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010529310998099041</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>254.22792583859268</double> 
  </void> 
  <void property="ry"> 
   <double>172.72566178074905</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003480074768954516</double> 
  </void> 
  <void property="vy"> 
   <double>0.005281347911929947</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>294.74237115620406</double> 
  </void> 
  <void property="ry"> 
   <double>96.15177599524576</double> 
  </void> 
  <void property="vx"> 
   <double>0.011290386761779968</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005025357462071691</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>290.65820348080814</double> 
  </void> 
  <void property="ry"> 
   <double>109.88809113582927</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010793125772058163</double> 
  </void> 
  <void property="vy"> 
   <double>8.531723266715636E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>318.84794448914937</double> 
  </void> 
  <void property="ry"> 
   <double>121.01151111453223</double> 
  </void> 
  <void property="vx"> 
   <double>0.005970260185626032</double> 
  </void> 
  <void property="vy"> 
   <double>-0.033303844755137035</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>304.19505785577957</double> 
  </void> 
  <void property="ry"> 
   <double>124.49941579020003</double> 
  </void> 
  <void property="vx"> 
   <double>0.020238298068295003</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021758917738161285</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>308.71156975477214</double> 
  </void> 
  <void property="ry"> 
   <double>154.3589801145736</double> 
  </void> 
  <void property="vx"> 
   <double>0.007515434257586904</double> 
  </void> 
  <void property="vy"> 
   <double>-0.029565555379615638</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>298.5981862032601</double> 
  </void> 
  <void property="ry"> 
   <double>143.30281849092685</double> 
  </void> 
  <void property="vx"> 
   <double>0.014539239451634595</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0054294735315012724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>279.46046828736445</double> 
  </void> 
  <void property="ry"> 
   <double>147.7545031696314</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012881844992625258</double> 
  </void> 
  <void property="vy"> 
   <double>0.00644442996448568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>265.80685794883664</double> 
  </void> 
  <void property="ry"> 
   <double>133.21946812320115</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0040262735324033795</double> 
  </void> 
  <void property="vy"> 
   <double>0.006975614503774472</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>261.7390213236221</double> 
  </void> 
  <void property="ry"> 
   <double>103.76772835854284</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008953013487749458</double> 
  </void> 
  <void property="vy"> 
   <double>0.012215930100035013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>271.47282159496547</double> 
  </void> 
  <void property="ry"> 
   <double>114.32792595293333</double> 
  </void> 
  <void property="vx"> 
   <double>-1.5056973220160344E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.007915100748691638</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="3"/> 
  </void> 
  <void property="numberOfBends"> 
   <int>80</int> 
  </void> 
  <void property="numberOfBonds"> 
   <int>68</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>6</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>16</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>22</int> 
  </void> 
  <void property="atom2"> 
   <int>24</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>26</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>31</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>34</int> 
  </void> 
  <void property="atom2"> 
   <int>33</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>34</int> 
  </void> 
  <void property="atom2"> 
   <int>36</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>41</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>40</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>43</int> 
  </void> 
  <void property="atom2"> 
   <int>42</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>43</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.235551244634667</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>46</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>45</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>48</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>50</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>52</int> 
  </void> 
  <void property="atom2"> 
   <int>51</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>52</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>53</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>55</int> 
  </void> 
  <void property="atom2"> 
   <int>54</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>55</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>57</int> 
  </void> 
  <void property="atom2"> 
   <int>56</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>57</int> 
  </void> 
  <void property="atom2"> 
   <int>59</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>59</int> 
  </void> 
  <void property="atom2"> 
   <int>58</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>59</int> 
  </void> 
  <void property="atom2"> 
   <int>60</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>60</int> 
  </void> 
  <void property="atom2"> 
   <int>61</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>61</int> 
  </void> 
  <void property="atom2"> 
   <int>63</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>63</int> 
  </void> 
  <void property="atom2"> 
   <int>62</int> 
  </void> 
  <void property="bondLength"> 
   <double>15.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>63</int> 
  </void> 
  <void property="atom2"> 
   <int>55</int> 
  </void> 
  <void property="bondLength"> 
   <double>20.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>60</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="bondLength"> 
   <double>22.235551244634667</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>61</int> 
  </void> 
  <void property="bondLength"> 
   <double>21.61959963344905</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="bondLength"> 
   <double>21.242473154797825</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.1</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="atom3"> 
   <int>1</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="atom3"> 
   <int>3</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="atom3"> 
   <int>5</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="atom3"> 
   <int>7</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="atom3"> 
   <int>9</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="atom3"> 
   <int>11</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="atom3"> 
   <int>1</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="atom3"> 
   <int>3</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="atom3"> 
   <int>5</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="atom3"> 
   <int>7</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="atom3"> 
   <int>9</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="atom3"> 
   <int>11</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="atom3"> 
   <int>13</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="atom3"> 
   <int>15</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="atom3"> 
   <int>17</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="atom3"> 
   <int>19</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="atom3"> 
   <int>20</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="atom3"> 
   <int>21</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="atom3"> 
   <int>13</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="atom3"> 
   <int>15</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="atom3"> 
   <int>17</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="atom3"> 
   <int>19</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>24</int> 
  </void> 
  <void property="atom3"> 
   <int>22</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>22</int> 
  </void> 
  <void property="atom2"> 
   <int>26</int> 
  </void> 
  <void property="atom3"> 
   <int>24</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="atom3"> 
   <int>26</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="atom3"> 
   <int>28</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="atom3"> 
   <int>30</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="atom3"> 
   <int>32</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>23</int> 
  </void> 
  <void property="atom2"> 
   <int>26</int> 
  </void> 
  <void property="atom3"> 
   <int>24</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>25</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="atom3"> 
   <int>26</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>27</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="atom3"> 
   <int>28</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>29</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="atom3"> 
   <int>30</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="atom3"> 
   <int>32</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>43</int> 
  </void> 
  <void property="atom2"> 
   <int>36</int> 
  </void> 
  <void property="atom3"> 
   <int>34</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>34</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="atom3"> 
   <int>36</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="atom3"> 
   <int>38</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>41</int> 
  </void> 
  <void property="atom3"> 
   <int>39</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="atom3"> 
   <int>41</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="atom3"> 
   <int>43</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>36</int> 
  </void> 
  <void property="atom3"> 
   <int>34</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="atom3"> 
   <int>36</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>37</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="atom3"> 
   <int>38</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>40</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="atom3"> 
   <int>41</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="atom3"> 
   <int>43</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>22</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="atom3"> 
   <int>39</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943949035244804</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>41</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="atom3"> 
   <int>39</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.094395301238904</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="atom3"> 
   <int>22</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943949035367435</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="atom3"> 
   <int>22</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.094395301250891</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>53</int> 
  </void> 
  <void property="atom2"> 
   <int>46</int> 
  </void> 
  <void property="atom3"> 
   <int>44</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>48</int> 
  </void> 
  <void property="atom3"> 
   <int>46</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>50</int> 
  </void> 
  <void property="atom3"> 
   <int>48</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="atom3"> 
   <int>50</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="atom3"> 
   <int>52</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>52</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="atom3"> 
   <int>53</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="atom2"> 
   <int>48</int> 
  </void> 
  <void property="atom3"> 
   <int>46</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>47</int> 
  </void> 
  <void property="atom2"> 
   <int>50</int> 
  </void> 
  <void property="atom3"> 
   <int>48</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>49</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="atom3"> 
   <int>50</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>51</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="atom3"> 
   <int>52</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>63</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="atom3"> 
   <int>55</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>55</int> 
  </void> 
  <void property="atom2"> 
   <int>59</int> 
  </void> 
  <void property="atom3"> 
   <int>57</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>57</int> 
  </void> 
  <void property="atom2"> 
   <int>60</int> 
  </void> 
  <void property="atom3"> 
   <int>59</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>59</int> 
  </void> 
  <void property="atom2"> 
   <int>61</int> 
  </void> 
  <void property="atom3"> 
   <int>60</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>60</int> 
  </void> 
  <void property="atom2"> 
   <int>63</int> 
  </void> 
  <void property="atom3"> 
   <int>61</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>61</int> 
  </void> 
  <void property="atom2"> 
   <int>55</int> 
  </void> 
  <void property="atom3"> 
   <int>63</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>54</int> 
  </void> 
  <void property="atom2"> 
   <int>57</int> 
  </void> 
  <void property="atom3"> 
   <int>55</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>56</int> 
  </void> 
  <void property="atom2"> 
   <int>59</int> 
  </void> 
  <void property="atom3"> 
   <int>57</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>58</int> 
  </void> 
  <void property="atom2"> 
   <int>60</int> 
  </void> 
  <void property="atom3"> 
   <int>59</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>62</int> 
  </void> 
  <void property="atom2"> 
   <int>55</int> 
  </void> 
  <void property="atom3"> 
   <int>63</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943951023931953</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>59</int> 
  </void> 
  <void property="atom3"> 
   <int>60</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943949035244804</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>61</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="atom3"> 
   <int>60</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.094395301238904</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>53</int> 
  </void> 
  <void property="atom2"> 
   <int>60</int> 
  </void> 
  <void property="atom3"> 
   <int>44</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0943949035367435</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>60</int> 
  </void> 
  <void property="atom3"> 
   <int>44</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.094395301250891</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>63</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="atom3"> 
   <int>61</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.146644078514614</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>60</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="atom3"> 
   <int>61</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.030776918626671</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>61</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="atom3"> 
   <int>20</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0249193615851215</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>21</int> 
  </void> 
  <void property="atom2"> 
   <int>61</int> 
  </void> 
  <void property="atom3"> 
   <int>20</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.163077701854978</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="atom3"> 
   <int>53</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0866208202643115</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>52</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="atom3"> 
   <int>53</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.0873680040992255</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>53</int> 
  </void> 
  <void property="atom2"> 
   <int>20</int> 
  </void> 
  <void property="atom3"> 
   <int>21</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.08272694688306</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="atom3"> 
   <int>21</int> 
  </void> 
  <void property="bondAngle"> 
   <double>2.1143910559830785</double> 
  </void> 
  <void property="bondStrength"> 
   <double>100.0</double> 
  </void> 
 </object> 
</java> 
