<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>MW Questions</page_title>
<text>   

      

 </text>
<section start="0" end="15">
<paragraph start="0" end="4">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.modeler.PageMd3d</class><resource>mwquestions$0.mdd</resource><coordinate>mwquestions$0.xyz</coordinate><width>402</width><height>300</height><border>Raised Bevel</border>
</component></content>

<content start="1" end="2">
</content>

<content start="2" end="3">
<component><class>org.concord.modeler.ImageQuestion</class><width>200</width><height>300</height><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;Image question:&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
<Alignment>1</Alignment>
<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="12">
<Alignment>1</Alignment>
<content start="5" end="6">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>true</single>
<row>4</row>
<width>200</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;Multiple choice 
    question (single selection):&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>choice 1</choice>
<choice>choice 2</choice>
<choice>choice 3</choice>
<choice>choice 4</choice>
<answer>0</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator-  -choiceseparator-  -choiceseparator- </script>
</component></content>

<content start="6" end="7">
</content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageMultipleChoice</class>
<single>false</single>
<row>4</row>
<width>200</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;Multiple choice 
    question (multiple selection):&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<submit>true</submit>
<choice>choice 1</choice>
<choice>choice 2</choice>
<choice>choice 3</choice>
<choice>choice 4</choice>
<answer>0 3</answer>
<bgcolor>-373738</bgcolor>
<border>Line</border>
<script> -choiceseparator- </script>
</component></content>

<content start="8" end="9">
</content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageTextArea</class>
<width>200</width>
<height>300</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; marginwidth=&quot;5&quot;&gt;
    &lt;font size=&quot;4&quot; face=&quot;Arial, Helvetica, sans-serif&quot;&gt;&lt;strong&gt;Free-response 
    question:&lt;/strong&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
<border>Line</border>
</component></content>

<content start="10" end="12">
</content>

</paragraph>
<paragraph start="12" end="13">
<Alignment>1</Alignment>
<content start="12" end="13">
</content>

</paragraph>
<paragraph start="13" end="15">
<Alignment>1</Alignment>
<content start="13" end="14">
<component><class>org.concord.modeler.PageTextField</class>
<width>605</width>
<height>60</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginheight=&quot;5&quot; bgcolor=&quot;rgb(230, 230, 230)&quot; face=&quot;arial&quot; marginwidth=&quot;5&quot;&gt;
    &lt;strong&gt;This is a single-row free-response question: &lt;/strong&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<bgcolor>-7f7f80</bgcolor>
<border>Line</border>
</component></content>

</paragraph>
</section>
</document>