<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Hands-on wave on a string</page_title>
<text>
Hands-on wave on a string

 
   </text>
<section start="0" end="34">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="27">
<Alignment>1</Alignment>
<content start="1" end="26">
<family>Trebuchet MS</family><bold>true</bold><size>20</size></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="28">
<Alignment>1</Alignment>
<content start="27" end="28">
</content>

</paragraph>
<paragraph start="28" end="30">
<Alignment>1</Alignment>
<content start="28" end="29">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>stringwave2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
</component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="34">
<Alignment>1</Alignment>
<content start="30" end="32">
</content>

<content start="32" end="33">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Fixed end</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom 43;
set movable off;
select atom none;</script>
<script2>select atom 43;
set movable on;
select atom none;</script2>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>