<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Wave on a string</page_title>
<text>
Wave on a string

 
   

Here is another activity in which you can try to create the wave yourself.</text>
<section start="0" end="101">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="18">
<Alignment>1</Alignment>
<content start="1" end="17">
<family>Trebuchet MS</family><bold>true</bold><size>20</size></content>

<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="21">
<Alignment>1</Alignment>
<content start="19" end="20">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>stringwave$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
</component></content>

<content start="20" end="21">
</content>

</paragraph>
<paragraph start="21" end="25">
<Alignment>1</Alignment>
<content start="21" end="23">
</content>

<content start="23" end="24">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Fixed end</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom 43;
set movable off;
select atom none;</script>
<script2>select atom 43;
set movable on;
select atom none;</script2>
<action>Execute MW script</action>
</component></content>

<content start="24" end="25">
</content>

</paragraph>
<paragraph start="25" end="26">
<Alignment>1</Alignment>
<content start="25" end="26">
</content>

</paragraph>
<paragraph start="26" end="101">
<Alignment>1</Alignment>
<content start="26" end="34">
</content>

<content start="34" end="50">
<href>stringwave2.cml</href></content>

<content start="50" end="100">
</content>

</paragraph>
</section>
</document>