<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>How hydrogen combustion happens</page_title>
<text>Model hydrogen reaction (Part 1)
This model shows how hydrogen and oxygen burn to form water. The equation for this reaction is:
2H2 + O2 &#10145; 2H2O

    
                                                         
 

</text>
<section start="0" end="213">
<paragraph start="0" end="33">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="32">
<size>16</size><bold>true</bold></content>

<content start="32" end="33">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="33" end="129">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="33" end="128">
<size>14</size></content>

<content start="128" end="129">
<bold>true</bold><size>17</size></content>

</paragraph>
<paragraph start="129" end="145">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="129" end="131">
<bold>true</bold><size>17</size></content>

<content start="131" end="132">
<bold>true</bold><size>11</size></content>

<content start="132" end="136">
<bold>true</bold><size>17</size></content>

<content start="136" end="137">
<bold>true</bold><size>11</size></content>

<content start="137" end="142">
<bold>true</bold><size>17</size></content>

<content start="142" end="143">
<bold>true</bold><size>11</size></content>

<content start="143" end="145">
<bold>true</bold><size>17</size></content>

</paragraph>
<paragraph start="145" end="146">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="145" end="146">
<bold>true</bold><size>17</size></content>

</paragraph>
<paragraph start="146" end="151">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="146" end="147">
<component><class>org.concord.modeler.PageTextBox</class>
<width>270.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style2 { font-family: Verdana, Arial, Helvetica, sans-serif }
        .style1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;span class=&quot;style1&quot;&gt;Instructions:&lt;/span&gt;
    &lt;/p&gt;
    &lt;ol class=&quot;style2&quot;&gt;
      &lt;li&gt;
        Run the model.
      &lt;/li&gt;
      &lt;li&gt;
        Then press the spark button to initiate the reaction.
      &lt;/li&gt;
    &lt;/ol&gt;
    &lt;img src=&quot;highlight-key.gif&quot; width=&quot;262&quot; height=&quot;143&quot;&gt;
    &lt;br&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="147" end="148">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>hydrogen1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="148" end="149">
</content>

<content start="149" end="150">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>temperature</description>
<multiplier>23.0</multiplier>
<max_fraction_digits>0</max_fraction_digits>
<max_integer_digits>2</max_integer_digits>
<width>90</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>30.0</maximum>
<value>0.8789707086980343</value>
</component></content>

<content start="150" end="151">
</content>

</paragraph>
<paragraph start="151" end="209">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceBelow>15.0</SpaceBelow>
<content start="151" end="201">
</content>

<content start="201" end="202">
<component><class>org.concord.modeler.PageButton</class>
<title>run</title>
<tooltip>run the model</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<script>run;</script>
<action>Execute MW script</action>
</component></content>

<content start="202" end="203">
<component><class>org.concord.modeler.PageButton</class>
<title>stop</title>
<tooltip>stop the model</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<script>stop;</script>
<action>Execute MW script</action>
</component></content>

<content start="203" end="204">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="204" end="207">
</content>

<content start="207" end="208">
<component><class>org.concord.modeler.PageButton</class>
<title>Spark</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<script>stop;
define %molecule rand()*%number_of_molecules;
define %atom1 0;
set %atom1 atomOfMolecule(%molecule,0);
define %atom2 0;
set %atom2 atomOfMolecule(%molecule,1);
while ((%atom[%atom1].id != 1) or (%atom[%atom1].ry &lt; 10) or (%atom[%atom1].rx &gt; 30));
print id: %atom[%atom1].id    x: %atom[%atom1].rx   y: %atom[%atom1].ry;
	set %molecule rand()*%number_of_molecules;
	set %atom1 atomOfMolecule(%molecule,0);
endwhile;
set %atom2 atomOfMolecule(%molecule,1);
define %bond 0;
set %bond whichrbond(%atom1,%atom2);
define %sparkX 0;
set %sparkX (%atom[%atom1].rx+%atom[%atom2].rx)/2;
define %sparkY 0;
set %sparkY (%atom[%atom1].ry+%atom[%atom2].ry)/2;
add image spark.gif (%sparkX, &quot;%sparkY-4.3&quot;); //make point of spark appear at bond.
select image none;
select molecule %molecule;
set visible off;
delay 0.25;
set visible on;
delay 0.25;
set visible off;
delay 0.25;
set visible on;
delay 0.25;
select image all;
remove;
select rbond %bond;
remove;
set atom[%atom1].vx -4000; // set the two radicals to fly off in opposite directions
set atom[%atom2].vx 4000;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="208" end="209">
</content>

</paragraph>
<paragraph start="209" end="211">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="209" end="210">
<component><class>org.concord.modeler.PageTextBox</class>
<width>760.0</width>
<height>120.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style2 { font-family: Verdana, Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;style2&quot; style=&quot;margin-top: 0&quot;&gt;
      &lt;b&gt;Questions to consider while running the model:&lt;/b&gt;
    &lt;/p&gt;
    &lt;ul&gt;
      &lt;li class=&quot;style2&quot;&gt;
        Does this reaction produce water molecules?
      &lt;/li&gt;
      &lt;li class=&quot;style2&quot;&gt;
        How do the chemical bonds between hydrogen atoms change?
      &lt;/li&gt;
      &lt;li class=&quot;style2&quot;&gt;
        How do the chemical bonds between oxygen atoms change?
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
</component></content>

<content start="210" end="211">
</content>

</paragraph>
<paragraph start="211" end="212">
<content start="211" end="212">
</content>

</paragraph>
<paragraph start="212" end="213">
</paragraph>
</section>
</document>