<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>How hydrogen combustion happens</page_title>
<text>Model hydrogen reaction (Part 2)

    
                                                      


</text>
<section start="0" end="97">
<paragraph start="0" end="33">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="32">
<size>16</size><bold>true</bold></content>

<content start="32" end="33">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="33" end="34">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="33" end="34">
<bold>true</bold><size>17</size></content>

</paragraph>
<paragraph start="34" end="39">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="34" end="35">
<component><class>org.concord.modeler.PageTextBox</class>
<width>270.0</width>
<height>250.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style2 { font-family: Verdana, Arial, Helvetica, sans-serif }
        .style1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;span class=&quot;style1&quot;&gt;Instructions:&lt;/span&gt;
    &lt;/p&gt;
    &lt;p class=&quot;style2&quot; style=&quot;margin-top: 0&quot;&gt;
      Run the model and observe the difference when no spark is available.&lt;br&gt;&lt;br&gt;
    &lt;/p&gt;
    &lt;img src=&quot;highlight-key.gif&quot; width=&quot;262&quot; height=&quot;143&quot;&gt;
    &lt;br&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="35" end="36">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>hydrogen2Otrunk$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="36" end="37">
</content>

<content start="37" end="38">
<component><class>org.concord.modeler.PageBarGraph</class>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>temperature</description>
<multiplier>23.0</multiplier>
<max_fraction_digits>0</max_fraction_digits>
<max_integer_digits>2</max_integer_digits>
<width>90</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>30.0</maximum>
<value>0.8789707086980343</value>
</component></content>

<content start="38" end="39">
</content>

</paragraph>
<paragraph start="39" end="94">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceBelow>15.0</SpaceBelow>
<content start="39" end="89">
</content>

<content start="89" end="90">
<component><class>org.concord.modeler.PageButton</class>
<title>run</title>
<tooltip>run the model</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<script>run;</script>
<action>Execute MW script</action>
</component></content>

<content start="90" end="91">
<component><class>org.concord.modeler.PageButton</class>
<title>stop</title>
<tooltip>stop the model</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<script>stop;</script>
<action>Execute MW script</action>
</component></content>

<content start="91" end="92">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="92" end="94">
</content>

</paragraph>
<paragraph start="94" end="95">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<SpaceBelow>15.0</SpaceBelow>
<content start="94" end="95">
</content>

</paragraph>
<paragraph start="95" end="96">
<content start="95" end="96">
</content>

</paragraph>
<paragraph start="96" end="97">
</paragraph>
</section>
</document>