<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>How hydrogen combustion happens</page_title>
<text>Model hydrogen reaction (Part 1)
This model shows how hydrogen and oxygen burn to form water. The equation for this reaction is 
2H2 + O2  -&gt;  2H2O
Instructions:
Explore the model. Press the play   button to start the model. Press the Spark button to start the reaction. Pause the model by pressing the pause   button, and  start over by pressing the reset button (Revert to the saved state if asked). 

   Does this reaction produce water molecules? 
   How do the chemical bonds between hydrogen atoms change?
   How do the chemcial bonds between oxygen atoms change?
Chemical Reaction Equation:
2H2 + O2 &#10145; 2H2O
      
                     

</text>
<section start="0" end="645">
<paragraph start="0" end="33">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="0" end="32">
<size>16</size><bold>true</bold></content>

<content start="32" end="33">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="33" end="129">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="33" end="127">
<size>14</size></content>

<content start="127" end="129">
<size>16</size></content>

</paragraph>
<paragraph start="129" end="148">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="129" end="131">
<size>16</size><bold>true</bold></content>

<content start="131" end="132">
<bold>true</bold></content>

<content start="132" end="136">
<size>16</size><bold>true</bold></content>

<content start="136" end="137">
<bold>true</bold></content>

<content start="137" end="145">
<size>16</size><bold>true</bold></content>

<content start="145" end="146">
<bold>true</bold></content>

<content start="146" end="147">
<size>16</size><bold>true</bold></content>

<content start="147" end="148">
<size>16</size></content>

</paragraph>
<paragraph start="148" end="162">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="148" end="161">
<size>14</size><bold>true</bold></content>

<content start="161" end="162">
<size>14</size></content>

</paragraph>
<paragraph start="162" end="403">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="162" end="191">
<size>15</size></content>

<content start="191" end="195">
<bold>true</bold><size>15</size></content>

<content start="195" end="196">
<size>15</size></content>

<content start="196" end="197">
<icon>play.gif</icon><size>15</size></content>

<content start="197" end="225">
<size>15</size></content>

<content start="225" end="271">
<foreground>255 0 0</foreground><bold>true</bold><size>15</size></content>

<content start="271" end="309">
<size>15</size></content>

<content start="309" end="310">
<icon>pause.gif</icon><size>15</size></content>

<content start="310" end="351">
<size>15</size></content>

<content start="351" end="356">
<bold>true</bold><size>15</size></content>

<content start="356" end="402">
<size>15</size></content>

<content start="402" end="403">
<foreground>255 0 0</foreground><size>14</size></content>

</paragraph>
<paragraph start="403" end="404">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="403" end="404">
</content>

</paragraph>
<paragraph start="404" end="452">
<LeftIndent>28.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="404" end="405">
<icon>org.concord.modeler.text.BulletIcon$SolidCircleBulletIcon</icon><size>15</size></content>

<content start="405" end="407">
<size>15</size></content>

<content start="407" end="450">
<bold>true</bold><size>15</size></content>

<content start="450" end="452">
<size>15</size></content>

</paragraph>
<paragraph start="452" end="512">
<LeftIndent>28.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="452" end="453">
<icon>org.concord.modeler.text.BulletIcon$SolidCircleBulletIcon</icon><size>15</size></content>

<content start="453" end="455">
<size>15</size></content>

<content start="455" end="512">
<bold>true</bold><size>15</size></content>

</paragraph>
<paragraph start="512" end="570">
<LeftIndent>28.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="512" end="513">
<icon>org.concord.modeler.text.BulletIcon$SolidCircleBulletIcon</icon><size>15</size></content>

<content start="513" end="515">
<size>15</size></content>

<content start="515" end="569">
<bold>true</bold><size>15</size></content>

<content start="569" end="570">
<size>16</size></content>

</paragraph>
<paragraph start="570" end="598">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="570" end="598">
<bold>true</bold><size>17</size></content>

</paragraph>
<paragraph start="598" end="614">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="598" end="600">
<bold>true</bold><size>17</size></content>

<content start="600" end="601">
<bold>true</bold><size>11</size></content>

<content start="601" end="605">
<bold>true</bold><size>17</size></content>

<content start="605" end="606">
<bold>true</bold><size>11</size></content>

<content start="606" end="611">
<bold>true</bold><size>17</size></content>

<content start="611" end="612">
<bold>true</bold><size>11</size></content>

<content start="612" end="614">
<bold>true</bold><size>17</size></content>

</paragraph>
<paragraph start="614" end="621">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="614" end="615">
<icon>highlight-key.gif</icon></content>

<content start="615" end="617">
</content>

<content start="617" end="618">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>hydrogen1$0.mml</resource><menubar>false</menubar></component></content>

<content start="618" end="619">
</content>

<content start="619" end="620">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>4</model>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>temperature</description>
<multiplier>23.0</multiplier>
<max_fraction_digits>0</max_fraction_digits>
<max_integer_digits>2</max_integer_digits>
<width>90</width>
<height>280</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>30.0</maximum>
<value>3.0832116156816483</value>
</component></content>

<content start="620" end="621">
</content>

</paragraph>
<paragraph start="621" end="643">
<Alignment>1</Alignment>
<content start="621" end="640">
</content>

<content start="640" end="641">
<component><class>org.concord.modeler.PageButton</class>
<title>Spark</title>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<script>define %yc &quot;%molecule[27].y-4.9&quot;;
show selectionhalo off;

delay 0.5;
select rbond 27;
remove;
set atom[54].vx -1; // set the two radicals to fly off in opposite directions
set atom[55].vx 1;
show selectionhalo on;
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="641" end="642">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="642" end="643">
</content>

</paragraph>
<paragraph start="643" end="644">
<content start="643" end="644">
</content>

</paragraph>
<paragraph start="644" end="645">
</paragraph>
</section>
</document>