<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>How hydrogen combustion happens</page_title>
<text>Model hydrogen reaction (Part 2)
Instructions:
This time, run the model by clicking on the &quot;Go&quot; button. You can always start over by pressing the reset button (Revert to the saved state if asked).

	   What happens when you press the &quot;Go&quot; button? What happens to the molecules?
	   Does this reaction produce water molecules? 
	   Do the chemical bonds between hydrogen atoms change? Do the chemcial bonds between oxygen atoms change?

Chemical Reaction Equation:
2H2 + O2 &#10145; 2H2O
      
                        


</text>
<section start="0" end="515">
<paragraph start="0" end="33">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="0" end="32">
<size>16</size><bold>true</bold></content>

<content start="32" end="33">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="33" end="47">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="33" end="46">
<size>14</size><bold>true</bold></content>

<content start="46" end="47">
<size>14</size></content>

</paragraph>
<paragraph start="47" end="197">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="47" end="104">
<foreground>255 0 0</foreground><bold>true</bold><size>14</size></content>

<content start="104" end="120">
<size>14</size><bold>true</bold></content>

<content start="120" end="146">
<size>14</size></content>

<content start="146" end="151">
<size>14</size><bold>true</bold></content>

<content start="151" end="197">
<size>14</size></content>

</paragraph>
<paragraph start="197" end="198">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="197" end="198">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="198" end="278">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="198" end="199">
<size>14</size><bold>true</bold></content>

<content start="199" end="200">
<bold>true</bold><icon>org.concord.modeler.text.BulletIcon$SolidCircleBulletIcon</icon><size>14</size></content>

<content start="200" end="278">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="278" end="327">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="278" end="279">
<size>14</size><bold>true</bold></content>

<content start="279" end="280">
<bold>true</bold><icon>org.concord.modeler.text.BulletIcon$SolidCircleBulletIcon</icon><size>14</size></content>

<content start="280" end="327">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="327" end="435">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="327" end="328">
<size>14</size><bold>true</bold></content>

<content start="328" end="329">
<icon>org.concord.modeler.text.BulletIcon$SolidCircleBulletIcon</icon></content>

<content start="329" end="330">
</content>

<content start="330" end="435">
<size>14</size><bold>true</bold></content>

</paragraph>
<paragraph start="435" end="436">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="435" end="436">
<bold>true</bold><size>17</size></content>

</paragraph>
<paragraph start="436" end="464">
<LeftIndent>8.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="436" end="464">
<bold>true</bold><size>17</size></content>

</paragraph>
<paragraph start="464" end="480">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="464" end="466">
<bold>true</bold><size>17</size></content>

<content start="466" end="467">
<bold>true</bold><size>11</size></content>

<content start="467" end="471">
<bold>true</bold><size>17</size></content>

<content start="471" end="472">
<bold>true</bold><size>11</size></content>

<content start="472" end="477">
<bold>true</bold><size>17</size></content>

<content start="477" end="478">
<bold>true</bold><size>11</size></content>

<content start="478" end="480">
<bold>true</bold><size>17</size></content>

</paragraph>
<paragraph start="480" end="487">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="480" end="481">
<icon>highlight-key.gif</icon></content>

<content start="481" end="483">
</content>

<content start="483" end="484">
<component><class>org.concord.mw2d.activity.ChemContainer</class>
<resource>hydrogen2$0.mml</resource><menubar>false</menubar></component></content>

<content start="484" end="485">
</content>

<content start="485" end="486">
<component><class>org.concord.modeler.PageBarGraph</class>
<model>4</model>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>temperature</description>
<multiplier>23.0</multiplier>
<max_fraction_digits>0</max_fraction_digits>
<max_integer_digits>2</max_integer_digits>
<width>90</width>
<height>280</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>true</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<minimum>0.0</minimum>
<maximum>30.0</maximum>
<value>0.8046400547027588</value>
</component></content>

<content start="486" end="487">
</content>

</paragraph>
<paragraph start="487" end="512">
<Alignment>1</Alignment>
<content start="487" end="509">
</content>

<content start="509" end="510">
<component><class>org.concord.modeler.PageButton</class>
<title>Go</title>
<tooltip>Go</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<script>
run;</script>
<action>Execute MW script</action>
</component></content>

<content start="510" end="511">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.ReactionModel</modelclass>
<model>4</model>
<disabled_at_script>true</disabled_at_script>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="511" end="512">
</content>

</paragraph>
<paragraph start="512" end="513">
<Alignment>1</Alignment>
<content start="512" end="513">
<size>11</size></content>

</paragraph>
<paragraph start="513" end="514">
<content start="513" end="514">
<size>11</size></content>

</paragraph>
<paragraph start="514" end="515">
</paragraph>
</section>
</document>