<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Sketcher</page_title>
<referenced_files>addTextDOWN.png, deleteDOWN.png, dropCarbonDOWN.png, dropHydrogenDOWN.png, dropNitrogenDOWN.png, dropOxygenDOWN.png, duplicateDOWN.png, formBondDOWN.png, moveDOWN.png, rotateDOWN.png, ocursor.gif, o.png, ncursor.gif, n.png, hcursor.gif, h.png, ccursor.gif, c.png, help.html</referenced_files>
<bg_color><Red>207</Red><Green>211</Green><Blue>231</Blue></bg_color>
<text>Instructions: Draw the atoms or molecules indicated in each box below.

(Hover the mouse over the buttons to see instructions.)
            
 







</text>
<section start="0" end="151">
<paragraph start="0" end="71">
<SpaceAbove>5.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="0" end="14">
<bold>true</bold><size>20</size></content>

<content start="14" end="70">
<size>20</size></content>

<content start="70" end="71">
</content>

</paragraph>
<paragraph start="71" end="72">
<Alignment>1</Alignment>
<content start="71" end="72">
</content>

</paragraph>
<paragraph start="72" end="128">
<Alignment>1</Alignment>
<content start="72" end="128">
<italic>true</italic></content>

</paragraph>
<paragraph start="128" end="141">
<Alignment>1</Alignment>
<content start="128" end="129">
<component><class>org.concord.modeler.PageButton</class>
<title>clear</title>
<tooltip>clear the entire drawing</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom all;
remove;
select image all;
remove;
select textbox all;
remove;</script>
<action>Execute MW script</action>
</component></content>

<content start="129" end="130">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>moveDOWN.png</imagefile>
<imagefiledeselected>moveUP.png</imagefiledeselected>
<tooltip>&lt;html&gt;move or select objects (hold shift to move&lt;br&gt;individual atoms that are part of molecules&lt;/html&gt;</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action SELE_ID;
set %buttonSelected %move;
cursor MOVE_CURSOR;</script>
<action>Execute MW script</action></component></content>

<content start="130" end="131">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>dropHydrogenDOWN.png</imagefile>
<imagefiledeselected>dropHydrogenUP.png</imagefiledeselected>
<tooltip>add a hydrogen atom</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDA_ID;
set %buttonSelected %dropH;
cursor hcursor.gif (8,8);</script>
<action>Execute MW script</action></component></content>

<content start="131" end="132">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>dropOxygenDOWN.png</imagefile>
<imagefiledeselected>dropOxygenUP.png</imagefiledeselected>
<tooltip>add an oxygen atom</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDB_ID;
set %buttonSelected %dropO;
cursor ocursor.gif (14,14);</script>
<action>Execute MW script</action></component></content>

<content start="132" end="133">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>dropCarbonDOWN.png</imagefile>
<imagefiledeselected>dropCarbonUP.png</imagefiledeselected>
<tooltip>add a carbon atom</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDC_ID;
set %buttonSelected %dropC;
cursor ccursor.gif (16,16);</script>
<action>Execute MW script</action></component></content>

<content start="133" end="134">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>dropNitrogenDOWN.png</imagefile>
<imagefiledeselected>dropNitrogenUP.png</imagefiledeselected>
<tooltip>add a nitrogen atom</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDD_ID;
set %buttonSelected %dropN;
cursor ncursor.gif (15,15);</script>
<action>Execute MW script</action></component></content>

<content start="134" end="135">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>formBondDOWN.png</imagefile>
<imagefiledeselected>formBondUP.png</imagefiledeselected>
<tooltip>&lt;html&gt;drag the mouse between atoms to form a single bond,&lt;br&gt;and then click on the bond to change it to a double or triple bond&lt;/html&gt;</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action DGBD_ID;
set %buttonSelected %bond;
//cursor bondCursor.png (0,0);</script>
<action>Execute MW script</action></component></content>

<content start="135" end="136">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>rotateDOWN.png</imagefile>
<imagefiledeselected>rotateUP.png</imagefiledeselected>
<tooltip>rotate a molecule</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ROTA_ID;
set %buttonSelected %rotate;
//cursor rotateCursor.png (7,9);</script>
<action>Execute MW script</action></component></content>

<content start="136" end="137">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>duplicateDOWN.png</imagefile>
<imagefiledeselected>duplicateUP.png</imagefiledeselected>
<tooltip>duplicate an object</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action DUPL_ID;
set %buttonSelected %duplicate;
cursor HAND_CURSOR;</script>
<action>Execute MW script</action></component></content>

<content start="137" end="138">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>addTextDOWN.png</imagefile>
<imagefiledeselected>addTextUP.png</imagefiledeselected>
<tooltip>add text</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action NONE_ID;
set %buttonSelected %addText;
//cursor textCursor.png (4,8);
cursor TEXT_CURSOR;</script>
<action>Execute MW script</action></component></content>

<content start="138" end="139">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>deleteDOWN.png</imagefile>
<imagefiledeselected>deleteUP.png</imagefiledeselected>
<tooltip>delete objects by dragging the mouse over them</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action DELE_ID;
set %buttonSelected %delete;
cursor CROSSHAIR_CURSOR;</script>
<action>Execute MW script</action></component></content>

<content start="139" end="140">
<component><class>org.concord.modeler.ActivityButton</class>
<title>help</title>
<tooltip>Help on how to use these tools.</tooltip>
<opaque>false</opaque>
<script>script:page:0:message help.html;</script>
<action>Script</action></component></content>

<content start="140" end="141">
</content>

</paragraph>
<paragraph start="141" end="143">
<Alignment>1</Alignment>
<content start="141" end="142">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>sketcher1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="142" end="143">
</content>

</paragraph>
<paragraph start="143" end="144">
<Alignment>1</Alignment>
<content start="143" end="144">
</content>

</paragraph>
<paragraph start="144" end="145">
<Alignment>1</Alignment>
<content start="144" end="145">
</content>

</paragraph>
<paragraph start="145" end="146">
<Alignment>1</Alignment>
<content start="145" end="146">
</content>

</paragraph>
<paragraph start="146" end="147">
<Alignment>1</Alignment>
<content start="146" end="147">
<size>8</size></content>

</paragraph>
<paragraph start="147" end="148">
<Alignment>1</Alignment>
<content start="147" end="148">
<size>8</size></content>

</paragraph>
<paragraph start="148" end="149">
<Alignment>1</Alignment>
<content start="148" end="149">
</content>

</paragraph>
<paragraph start="149" end="150">
<content start="149" end="150">
<size>10</size></content>

</paragraph>
<paragraph start="150" end="151">
</paragraph>
</section>
</document>