<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Sketcher</page_title>
<referenced_files>addTextDOWN.png, deleteDOWN.png, dropCarbonDOWN.png, dropHydrogenDOWN.png, dropNitrogenDOWN.png, dropOxygenDOWN.png, duplicateDOWN.png, formBondDOWN.png, moveDOWN.png, rotateDOWN.png, ocursor.gif, o.png, ncursor.gif, n.png, hcursor.gif, h.png, ccursor.gif, c.png, help.html</referenced_files>
<bg_color><Red>207</Red><Green>211</Green><Blue>231</Blue></bg_color>
<text>Instructions: Draw four pictures to show the combustion of SIX hydrogen gas molecules. The reaction equation is:
 
(Hover the mouse over the buttons to see instructions.)
            
 
Note: If you leave this page before taking a snapshot you will lose your drawing.

</text>
<section start="0" end="270">
<paragraph start="0" end="113">
<Alignment>1</Alignment>
<SpaceAbove>5.0</SpaceAbove>
<content start="0" end="14">
<size>20</size><bold>true</bold></content>

<content start="14" end="113">
<size>20</size></content>

</paragraph>
<paragraph start="113" end="115">
<Alignment>1</Alignment>
<SpaceAbove>5.0</SpaceAbove>
<content start="113" end="114">
<component><class>org.concord.modeler.PageTextBox</class>
<width>400.0</width>
<height>45.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style6 { font-size: 16px; font-family: Verdana, Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot; class=&quot;style6&quot; align=&quot;center&quot;&gt;
      6 H&lt;sub&gt;2&lt;/sub&gt; + 3 O&lt;sub&gt;2&lt;/sub&gt;&lt;img width=&quot;37&quot; src=&quot;arrow.gif&quot; height=&quot;11&quot;&gt; 
      6 H&lt;sub&gt;2&lt;/sub&gt;O
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="114" end="115">
</content>

</paragraph>
<paragraph start="115" end="171">
<Alignment>1</Alignment>
<content start="115" end="171">
<italic>true</italic></content>

</paragraph>
<paragraph start="171" end="184">
<Alignment>1</Alignment>
<content start="171" end="172">
<component><class>org.concord.modeler.PageButton</class>
<title>clear</title>
<tooltip>clear the entire drawing</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom all;
remove;
select image all;
remove;
select textbox all;
remove;</script>
<action>Execute MW script</action>
</component></content>

<content start="172" end="173">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>moveDOWN.png</imagefile>
<imagefiledeselected>moveUP.png</imagefiledeselected>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action SELE_ID;
set %buttonSelected %move;
cursor MOVE_CURSOR;</script>
<action>Execute MW script</action></component></content>

<content start="173" end="174">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>dropHydrogenDOWN.png</imagefile>
<imagefiledeselected>dropHydrogenUP.png</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDA_ID;
set %buttonSelected %dropH;
cursor hcursor.gif (8,8);</script>
<action>Execute MW script</action></component></content>

<content start="174" end="175">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>dropOxygenDOWN.png</imagefile>
<imagefiledeselected>dropOxygenUP.png</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDB_ID;
set %buttonSelected %dropO;
cursor ocursor.gif (14,14);</script>
<action>Execute MW script</action></component></content>

<content start="175" end="176">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>dropCarbonDOWN.png</imagefile>
<imagefiledeselected>dropCarbonUP.png</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDC_ID;
set %buttonSelected %dropC;
cursor ccursor.gif (16,16);</script>
<action>Execute MW script</action></component></content>

<content start="176" end="177">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>dropNitrogenDOWN.png</imagefile>
<imagefiledeselected>dropNitrogenUP.png</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ADDD_ID;
set %buttonSelected %dropN;
cursor ncursor.gif (15,15);</script>
<action>Execute MW script</action></component></content>

<content start="177" end="178">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>formBondDOWN.png</imagefile>
<imagefiledeselected>formBondUP.png</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action DGBD_ID;
set %buttonSelected %bond;
//cursor bondCursor.png (0,0);</script>
<action>Execute MW script</action></component></content>

<content start="178" end="179">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>rotateDOWN.png</imagefile>
<imagefiledeselected>rotateUP.png</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action ROTA_ID;
set %buttonSelected %rotate;
//cursor rotateCursor.png (7,9);</script>
<action>Execute MW script</action></component></content>

<content start="179" end="180">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>duplicateDOWN.png</imagefile>
<imagefiledeselected>duplicateUP.png</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action DUPL_ID;
set %buttonSelected %duplicate;
cursor HAND_CURSOR;</script>
<action>Execute MW script</action></component></content>

<content start="180" end="181">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>addTextDOWN.png</imagefile>
<imagefiledeselected>addTextUP.png</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action NONE_ID;
set %buttonSelected %addText;
//cursor textCursor.png (4,8);
cursor TEXT_CURSOR;</script>
<action>Execute MW script</action></component></content>

<content start="181" end="182">
<component><class>org.concord.modeler.PageRadioButton</class>
<title></title>
<imagefile>deleteDOWN.png</imagefile>
<imagefiledeselected>deleteUP.png</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1241192770195</groupid>
<script>set action DELE_ID;
set %buttonSelected %delete;
cursor CROSSHAIR_CURSOR;</script>
<action>Execute MW script</action></component></content>

<content start="182" end="183">
<component><class>org.concord.modeler.ActivityButton</class>
<title>help</title>
<tooltip>Help on how to use these tools.</tooltip>
<opaque>false</opaque>
<script>script:page:0:message help.html;</script>
<action>Script</action></component></content>

<content start="183" end="184">
</content>

</paragraph>
<paragraph start="184" end="186">
<Alignment>1</Alignment>
<content start="184" end="185">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>sketcher2$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="185" end="186">
</content>

</paragraph>
<paragraph start="186" end="268">
<Alignment>1</Alignment>
<content start="186" end="267">
<italic>true</italic><bold>true</bold></content>

<content start="267" end="268">
</content>

</paragraph>
<paragraph start="268" end="269">
<Alignment>1</Alignment>
<content start="268" end="269">
</content>

</paragraph>
<paragraph start="269" end="270">
<Alignment>1</Alignment>
</paragraph>
</section>
</document>
