<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunk.biologica.OTWorld" />
    <import class="org.concord.otrunk.biologica.OTOrganism" />
    <import class="org.concord.otrunk.biologica.OTStaticOrganism" />
    <import class="org.concord.otrunk.biologica.OTChromosome" />
    <import class="org.concord.otrunk.biologica.OTChromosomeZoom" />
    <import class="org.concord.otrunk.biologica.OTBreedOffspring" />
    <import class="org.concord.otrunk.biologica.OTPedigree" />
    <import class="org.concord.otrunk.biologica.OTMultipleOrganism" />
    <import class="org.concord.otrunk.biologica.OTFamily" />
    <import class="org.concord.otrunk.biologica.qtl.OTQTLSimulation" />
    <import class="org.concord.otrunk.biologica.qtl.OTQTL" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.biologica.OTSex" />
    <import class="org.concord.otrunk.view.OTFrameDisplayAction" />
    <import class="org.concord.datagraph.state.OTDataPointRuler" />
    <import class="org.concord.datagraph.state.OTDataRegionLabel" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="../../UDL/global-imports/udl-view-bundle.otml" />
        <OTInclude href="../imports/geniquest-view-bundle.otml" />
      </includes>
      <bundles>
        <OTSharingBundle />
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <root>
        <OTUDLContainer name="UDL Activity">
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <title>
            <OTCompoundDoc local_id="title" showEditBar="false">
              <bodyText>
                <div class="leftpanel">
                  <img src="http://udl.concord.org/share/udl-tree-only.png" width="70" height="73" />
                  <br />
                  <div class="activity-title">UDL Activity</div>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild useScrollPane="true" scrollPanelHasBorder="false">
              <object>
                <object refid="${menu}" />
              </object>
            </OTViewChild>
          </menu>
          <topBar>
            <object refid="234e6400-c450-11dc-95ff-0800200c9a66" />
          </topBar>
          <characters>
            <OTUDLCoachGroup local_id="character-group">
              <topLevelCardContainer>
                <object refid="${section-card-container}" />
              </topLevelCardContainer>
              <characters>
                <OTUDLCoach local_id="character_affective" inactiveImageURL="http://udl.concord.org/share/shared-images/blah-head.png" activeImageURL="http://udl.concord.org/share/shared-images/blah-anim.gif" />
                <OTUDLCoach local_id="character_strategic" inactiveImageURL="http://udl.concord.org/share/shared-images/clunk-head.png" activeImageURL="http://udl.concord.org/share/shared-images/clunk-anim.gif" />
                <OTUDLCoach local_id="character_recognition" inactiveImageURL="http://udl.concord.org/share/shared-images/roxy-head.png" activeImageURL="http://udl.concord.org/share/shared-images/roxy-anim.gif" />
              </characters>
              <speechFrame>
                <OTFrame local_id="speech_frame" width="380" height="340" borderlessPopup="false" />
              </speechFrame>
            </OTUDLCoachGroup>
          </characters>
          <content>
            <OTCardContainer local_id="section-card-container" loadViewOnlyOnDemand="true">
              <cards>
                <OTUDLSection local_id="section_1" name="Section 1">
                  <header>
                    <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                      <bodyText>
                        <div class="title">Section 1</div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer local_id="section-1-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc local_id="section-1-page-1" name="1" showDefinitions="false">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <table width="100%">
                                    <tr>
                                      <td>
                                        <div class="subtitle">New page</div>
                                      </td>
                                      <td align="right">
                                        <div class="page-number">1</div>
                                      </td>
                                    </tr>
                                  </table>
                                  New page content.
                                  <br />
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc id="e9f90777-aba8-11dd-ad94-e18eb6c63512" name="%e9f90777-aba8-11dd-ad94-e18eb6c63512" showEditBar="true" showDefinitions="false">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <viewedCards>
                        <null />
                        <object refid="${section-1-page-1}" />
                        <object refid="e9f90777-aba8-11dd-ad94-e18eb6c63512" />
                      </viewedCards>
                      <currentCard>
                        <object refid="e9f90777-aba8-11dd-ad94-e18eb6c63512" />
                      </currentCard>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/footer" showEditBar="false">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="${section-1-menu}" viewid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </footer>
                  <north>
                    <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
                  </north>
                  <center>
                    <object refid="${section-1-card-container}" />
                  </center>
                  <south>
                    <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/footer" />
                  </south>
                </OTUDLSection>
                <OTUDLSection local_id="section_2" name="Section 2">
                  <header>
                    <OTUDLCompoundDoc />
                  </header>
                  <content>
                    <OTCardContainer local_id="section-2-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc local_id="section-2-page-1" showDefinitions="true" />
                      </cards>
                      <currentCard>
                        <object refid="${section-2-page-1}" />
                      </currentCard>
                      <viewedCards>
                        <object refid="${section-2-page-1}" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <OTUDLCompoundDoc>
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="${section-2-menu}" viewid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="7052dbb9-aba3-11dd-ad94-e18eb6c63512" />
                  </north>
                  <center>
                    <object refid="7052dbb8-aba3-11dd-ad94-e18eb6c63512" />
                  </center>
                  <south>
                    <object refid="705302ca-aba3-11dd-ad94-e18eb6c63512" />
                  </south>
                </OTUDLSection>
                <OTUDLSection local_id="section_3" name="Section 3">
                  <header>
                    <OTUDLCompoundDoc />
                  </header>
                  <content>
                    <OTCardContainer local_id="section-3-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc local_id="section-3-page-1" showDefinitions="true" />
                      </cards>
                      <currentCard>
                        <object refid="${section-3-page-1}" />
                      </currentCard>
                      <viewedCards>
                        <object refid="${section-3-page-1}" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <OTUDLCompoundDoc>
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="${section-3-menu}" viewid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="7d0bffde-aba3-11dd-ad94-e18eb6c63512" />
                  </north>
                  <center>
                    <object refid="7d0bffdd-aba3-11dd-ad94-e18eb6c63512" />
                  </center>
                  <south>
                    <object refid="7d0c26ef-aba3-11dd-ad94-e18eb6c63512" />
                  </south>
                </OTUDLSection>
                <OTUDLSection local_id="section_4" name="QTL">
                  <header>
                    <OTUDLCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_4/header" />
                  </header>
                  <content>
                    <OTCardContainer local_id="section-4-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc local_id="section-4-page-1" showDefinitions="false">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle" />
                                  <object refid="${QTL_graph_noise_1}" />
                                  <br />
                                  <object refid="348d2cb8-abcf-11dd-ad94-e18eb6c63512" />
                                  <br />
                                  <br />
                                  <object refid="a01c1e0c-abcf-11dd-ad94-e18eb6c63512" />
                                  <br />
                                  <br />
                                  <object refid="c40625fa-abcf-11dd-ad94-e18eb6c63512" />
                                  <br />
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <OTDataGraph local_id="QTL_graph_44peak_1" name="LOD Scores">
                              <xDataAxis>
                                <OTDataAxis min="0.0" max="100.0" label="Position" units="cM" />
                              </xDataAxis>
                              <yDataAxis>
                                <OTDataAxis min="-0.0" max="9.8" label="LOD" units="" />
                              </yDataAxis>
                              <graphables>
                                <OTDataGraphable local_id="44_peak1_graphable" name="1" color="16777215" connectPoints="true" drawMarks="false" xColumn="0" yColumn="1" lineWidth="2.0">
                                  <dataStore>
                                    <OTDataStore numberChannels="2">
                                      <values>
                                        <float>0.0</float>
                                        <float>5.53</float>
                                        <float>0.5104175</float>
                                        <float>5.65</float>
                                        <float>1.2958974</float>
                                        <float>5.43</float>
                                        <float>2.0</float>
                                        <float>5.54</float>
                                        <float>2.795053</float>
                                        <float>5.41</float>
                                        <float>4.0</float>
                                        <float>5.13</float>
                                        <float>4.9645314</float>
                                        <float>4.82</float>
                                        <float>5.585812</float>
                                        <float>5.54</float>
                                        <float>6.0</float>
                                        <float>5.66</float>
                                        <float>7.189676</float>
                                        <float>5.81</float>
                                        <float>8.0</float>
                                        <float>5.8</float>
                                        <float>10.0</float>
                                        <float>5.69</float>
                                        <float>10.80081</float>
                                        <float>5.61</float>
                                        <float>11.989435</float>
                                        <float>6.39</float>
                                        <float>12.0</float>
                                        <float>6.39</float>
                                        <float>12.088652</float>
                                        <float>6.39</float>
                                        <float>12.3089695</float>
                                        <float>6.39</float>
                                        <float>14.0</float>
                                        <float>7.26</float>
                                        <float>16.0</float>
                                        <float>7.78</float>
                                        <float>18.0</float>
                                        <float>7.91</float>
                                        <float>18.38281</float>
                                        <float>7.89</float>
                                        <float>18.853542</float>
                                        <float>7.89</float>
                                        <float>20.0</float>
                                        <float>8.5</float>
                                        <float>22.0</float>
                                        <float>9.15</float>
                                        <float>22.177036</float>
                                        <float>9.19</float>
                                        <float>23.67922</float>
                                        <float>8.95</float>
                                        <float>24.0</float>
                                        <float>9.69</float>
                                        <float>25.152735</float>
                                        <float>10.86</float>
                                        <float>26.0</float>
                                        <float>11.04</float>
                                        <float>26.993711</float>
                                        <float>11.05</float>
                                        <float>28.0</float>
                                        <float>12.34</float>
                                        <float>30.0</float>
                                        <float>14.32</float>
                                        <float>32.0</float>
                                        <float>15.56</float>
                                        <float>32.613155</float>
                                        <float>15.8</float>
                                        <float>34.0</float>
                                        <float>16.04</float>
                                        <float>34.48033</float>
                                        <float>15.94</float>
                                        <float>35.565567</float>
                                        <float>15.85</float>
                                        <float>36.0</float>
                                        <float>16.81</float>
                                        <float>38.0</float>
                                        <float>18.43</float>
                                        <float>39.138622</float>
                                        <float>18.11</float>
                                        <float>40.0</float>
                                        <float>19.17</float>
                                        <float>42.0</float>
                                        <float>20.99</float>
                                        <float>44.0</float>
                                        <float>22.18</float>
                                        <float>46.0</float>
                                        <float>22.83</float>
                                        <float>48.0</float>
                                        <float>22.93</float>
                                        <float>48.27487</float>
                                        <float>22.9</float>
                                        <float>50.0</float>
                                        <float>22.12</float>
                                        <float>52.0</float>
                                        <float>20.52</float>
                                        <float>54.0</float>
                                        <float>17.62</float>
                                        <float>54.77822</float>
                                        <float>15.9</float>
                                        <float>56.0</float>
                                        <float>15.65</float>
                                        <float>58.0</float>
                                        <float>14.97</float>
                                        <float>60.0</float>
                                        <float>14.03</float>
                                        <float>62.0</float>
                                        <float>12.87</float>
                                        <float>64.0</float>
                                        <float>11.54</float>
                                        <float>66.0</float>
                                        <float>10.14</float>
                                        <float>68.0</float>
                                        <float>8.81</float>
                                        <float>68.56221</float>
                                        <float>8.45</float>
                                        <float>68.68765</float>
                                        <float>8.45</float>
                                        <float>70.0</float>
                                        <float>8.07</float>
                                        <float>72.0</float>
                                        <float>6.93</float>
                                        <float>72.37531</float>
                                        <float>6.63</float>
                                        <float>73.07808</float>
                                        <float>5.77</float>
                                        <float>74.0</float>
                                        <float>6.05</float>
                                        <float>74.03549</float>
                                        <float>6.06</float>
                                        <float>75.74152</float>
                                        <float>5.89</float>
                                        <float>76.0</float>
                                        <float>5.88</float>
                                        <float>78.0</float>
                                        <float>5.71</float>
                                        <float>79.68141</float>
                                        <float>5.41</float>
                                        <float>80.0</float>
                                        <float>5.37</float>
                                        <float>80.961426</float>
                                        <float>5.03</float>
                                        <float>81.5461</float>
                                        <float>5.13</float>
                                        <float>82.0</float>
                                        <float>4.89</float>
                                        <float>83.8463</float>
                                        <float>3.41</float>
                                        <float>84.0</float>
                                        <float>3.44</float>
                                        <float>86.0</float>
                                        <float>3.72</float>
                                        <float>86.24867</float>
                                        <float>3.73</float>
                                        <float>87.415695</float>
                                        <float>3.67</float>
                                        <float>88.0</float>
                                        <float>3.69</float>
                                        <float>88.8595</float>
                                        <float>3.56</float>
                                        <float>90.0</float>
                                        <float>3.65</float>
                                        <float>91.30706</float>
                                        <float>3.68</float>
                                        <float>92.0</float>
                                        <float>3.63</float>
                                        <float>94.0</float>
                                        <float>3.43</float>
                                        <float>95.38098</float>
                                        <float>3.24</float>
                                        <float>95.78874</float>
                                        <float>3.12</float>
                                        <float>96.0</float>
                                        <float>3.17</float>
                                        <float>96.36825</float>
                                        <float>3.25</float>
                                      </values>
                                    </OTDataStore>
                                  </dataStore>
                                </OTDataGraphable>
                              </graphables>
                              <labels>
                                <OTDataPointRuler local_id="thresh99_44-1" name="99.0% Threshold" text="99.0% Threshold" x="1.0" xData="0.0" y="3.7207239" yData="8.720724" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${QTL_graph_44peak_1}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="thresh90_44-1" name="90.0% Threshold" text="90.0% Threshold" x="1.0" xData="0.0" y="2.5138166" yData="7.513817" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${QTL_graph_44peak_1}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="thresh65_44-1" name="65.0% Threshold" text="65.0% Threshold" x="1.0" xData="0.0" y="1.687281" yData="6.687281" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${QTL_graph_44peak_1}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="44-1-hilight-left" name="95% confidence interval" text="99.0% Conf. Interval" x="1.0" xData="44.0" y="3.3008826" yData="8.300882" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak2_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="44-1-hilight-right" name="95% confidence interval" text="99.0% Conf. Interval" x="1.0" xData="48.9" y="3.3008826" yData="8.300882" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak2_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                              </labels>
                            </OTDataGraph>
                            <OTDataGraph local_id="QTL_graph_44peak_2" name="LOD Scores">
                              <xDataAxis>
                                <OTDataAxis min="0.0" max="100.0" label="Position" units="cM" />
                              </xDataAxis>
                              <yDataAxis>
                                <OTDataAxis min="-0.0" max="15.5" label="LOD" units="" />
                              </yDataAxis>
                              <graphables>
                                <OTDataGraphable local_id="44_peak2_graphable" name="1" color="16777215" connectPoints="true" drawMarks="false" xColumn="0" yColumn="1" lineWidth="2.0">
                                  <dataStore>
                                    <OTDataStore numberChannels="2">
                                      <values>
                                        <float>0.0</float>
                                        <float>2.08</float>
                                        <float>2.0</float>
                                        <float>2.02</float>
                                        <float>3.600148</float>
                                        <float>1.95</float>
                                        <float>4.0</float>
                                        <float>2.01</float>
                                        <float>4.638309</float>
                                        <float>2.11</float>
                                        <float>5.360498</float>
                                        <float>2.16</float>
                                        <float>6.0</float>
                                        <float>2.22</float>
                                        <float>7.484566</float>
                                        <float>2.26</float>
                                        <float>7.841103</float>
                                        <float>2.12</float>
                                        <float>8.0</float>
                                        <float>2.14</float>
                                        <float>9.431909</float>
                                        <float>2.24</float>
                                        <float>10.0</float>
                                        <float>2.51</float>
                                        <float>11.570917</float>
                                        <float>3.06</float>
                                        <float>12.0</float>
                                        <float>3.09</float>
                                        <float>14.0</float>
                                        <float>3.13</float>
                                        <float>16.0</float>
                                        <float>2.99</float>
                                        <float>16.78641</float>
                                        <float>2.88</float>
                                        <float>17.32944</float>
                                        <float>3.11</float>
                                        <float>18.0</float>
                                        <float>3.26</float>
                                        <float>20.0</float>
                                        <float>3.39</float>
                                        <float>20.721237</float>
                                        <float>3.34</float>
                                        <float>22.0</float>
                                        <float>3.54</float>
                                        <float>22.993874</float>
                                        <float>3.64</float>
                                        <float>24.0</float>
                                        <float>3.4</float>
                                        <float>24.553864</float>
                                        <float>3.24</float>
                                        <float>25.36129</float>
                                        <float>3.6</float>
                                        <float>26.0</float>
                                        <float>4.27</float>
                                        <float>28.0</float>
                                        <float>6.36</float>
                                        <float>29.818317</float>
                                        <float>7.69</float>
                                        <float>30.0</float>
                                        <float>8.04</float>
                                        <float>30.173334</float>
                                        <float>8.23</float>
                                        <float>32.0</float>
                                        <float>7.97</float>
                                        <float>32.545784</float>
                                        <float>7.81</float>
                                        <float>33.81854</float>
                                        <float>8.77</float>
                                        <float>34.0</float>
                                        <float>8.91</float>
                                        <float>36.0</float>
                                        <float>10.15</float>
                                        <float>38.0</float>
                                        <float>10.84</float>
                                        <float>38.72848</float>
                                        <float>10.93</float>
                                        <float>39.257618</float>
                                        <float>10.61</float>
                                        <float>39.639908</float>
                                        <float>10.61</float>
                                        <float>39.72138</float>
                                        <float>10.66</float>
                                        <float>40.0</float>
                                        <float>11.23</float>
                                        <float>42.0</float>
                                        <float>13.8</float>
                                        <float>42.683876</float>
                                        <float>14.36</float>
                                        <float>42.913784</float>
                                        <float>14.63</float>
                                        <float>44.0</float>
                                        <float>15.09</float>
                                        <float>44.693462</float>
                                        <float>15.04</float>
                                        <float>46.0</float>
                                        <float>15.12</float>
                                        <float>47.0212</float>
                                        <float>14.86</float>
                                        <float>48.0</float>
                                        <float>14.66</float>
                                        <float>48.538967</float>
                                        <float>14.24</float>
                                        <float>50.0</float>
                                        <float>13.79</float>
                                        <float>52.0</float>
                                        <float>12.33</float>
                                        <float>54.0</float>
                                        <float>9.61</float>
                                        <float>54.366005</float>
                                        <float>8.96</float>
                                        <float>56.0</float>
                                        <float>8.34</float>
                                        <float>56.37585</float>
                                        <float>8.17</float>
                                        <float>58.0</float>
                                        <float>8.36</float>
                                        <float>60.0</float>
                                        <float>8.07</float>
                                        <float>61.701336</float>
                                        <float>7.41</float>
                                        <float>62.0</float>
                                        <float>7.37</float>
                                        <float>62.894077</float>
                                        <float>7.0</float>
                                        <float>64.0</float>
                                        <float>7.55</float>
                                        <float>65.04808</float>
                                        <float>7.76</float>
                                        <float>66.0</float>
                                        <float>7.85</float>
                                        <float>68.0</float>
                                        <float>7.84</float>
                                        <float>70.0</float>
                                        <float>7.53</float>
                                        <float>71.570305</float>
                                        <float>7.0</float>
                                        <float>72.0</float>
                                        <float>7.15</float>
                                        <float>72.61431</float>
                                        <float>7.23</float>
                                        <float>73.958496</float>
                                        <float>6.13</float>
                                        <float>74.0</float>
                                        <float>6.13</float>
                                        <float>76.0</float>
                                        <float>5.86</float>
                                        <float>78.0</float>
                                        <float>5.46</float>
                                        <float>80.0</float>
                                        <float>4.95</float>
                                        <float>81.75853</float>
                                        <float>4.44</float>
                                        <float>82.0</float>
                                        <float>4.47</float>
                                        <float>83.3555</float>
                                        <float>4.57</float>
                                        <float>84.0</float>
                                        <float>4.49</float>
                                        <float>85.542534</float>
                                        <float>4.22</float>
                                        <float>86.0</float>
                                        <float>4.21</float>
                                        <float>88.0</float>
                                        <float>3.95</float>
                                        <float>90.0</float>
                                        <float>3.35</float>
                                        <float>91.43204</float>
                                        <float>2.79</float>
                                        <float>92.0</float>
                                        <float>2.81</float>
                                        <float>94.0</float>
                                        <float>2.85</float>
                                        <float>94.31822</float>
                                        <float>2.84</float>
                                      </values>
                                    </OTDataStore>
                                  </dataStore>
                                </OTDataGraphable>
                              </graphables>
                              <labels>
                                <OTDataPointRuler local_id="thresh99_44-2" name="99.0% Threshold" text="99.0% Threshold" x="1.0" xData="0.0" y="3.3008826" yData="8.300882" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak2_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="thresh90_44-2" name="90.0% Threshold" text="90.0% Threshold" x="1.0" xData="0.0" y="2.342027" yData="7.3420267" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak2_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="thresh65_44-2" name="65.0% Threshold" text="65.0% Threshold" x="1.0" xData="0.0" y="1.5904223" yData="6.590422" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak2_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="44-2-hilight-left" name="95% confidence interval" text="99.0% Conf. Interval" x="1.0" xData="42.68" y="3.3008826" yData="8.300882" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak2_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="44-2-hilight-right" name="95% confidence interval" text="99.0% Conf. Interval" x="1.0" xData="47.5" y="3.3008826" yData="8.300882" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak2_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                              </labels>
                            </OTDataGraph>
                            <OTDataGraph local_id="QTL_graph_44peak_3" name="LOD Scores">
                              <xDataAxis>
                                <OTDataAxis min="0.0" max="100.0" label="Position" units="cM" />
                              </xDataAxis>
                              <yDataAxis>
                                <OTDataAxis min="-0.0" max="19.6" label="LOD" units="" />
                              </yDataAxis>
                              <graphables>
                                <OTDataGraphable local_id="44_peak3_graphable" name="1" color="16777215" connectPoints="true" drawMarks="false" xColumn="0" yColumn="1" lineWidth="2.0">
                                  <dataStore>
                                    <OTDataStore numberChannels="2">
                                      <values>
                                        <float>0.0</float>
                                        <float>1.42</float>
                                        <float>0.75718</float>
                                        <float>1.83</float>
                                        <float>0.7787015</float>
                                        <float>1.83</float>
                                        <float>5.385327</float>
                                        <float>2.64</float>
                                        <float>5.486113</float>
                                        <float>2.64</float>
                                        <float>7.714019</float>
                                        <float>2.3</float>
                                        <float>12.925234</float>
                                        <float>3.33</float>
                                        <float>15.0182295</float>
                                        <float>4.46</float>
                                        <float>18.0962</float>
                                        <float>4.64</float>
                                        <float>20.633856</float>
                                        <float>6.62</float>
                                        <float>25.97794</float>
                                        <float>9.68</float>
                                        <float>26.062578</float>
                                        <float>9.68</float>
                                        <float>27.81831</float>
                                        <float>9.24</float>
                                        <float>28.633818</float>
                                        <float>9.42</float>
                                        <float>32.197926</float>
                                        <float>10.69</float>
                                        <float>32.351433</float>
                                        <float>10.69</float>
                                        <float>33.374844</float>
                                        <float>10.21</float>
                                        <float>46.108097</float>
                                        <float>16.64</float>
                                        <float>46.26719</float>
                                        <float>17.03</float>
                                        <float>46.548695</float>
                                        <float>17.82</float>
                                        <float>47.484623</float>
                                        <float>17.54</float>
                                        <float>53.561863</float>
                                        <float>13.4</float>
                                        <float>55.184376</float>
                                        <float>11.8</float>
                                        <float>61.054283</float>
                                        <float>9.03</float>
                                        <float>65.065605</float>
                                        <float>8.15</float>
                                        <float>67.30731</float>
                                        <float>6.33</float>
                                        <float>74.105736</float>
                                        <float>6.57</float>
                                        <float>79.3588</float>
                                        <float>3.28</float>
                                        <float>81.25534</float>
                                        <float>3.03</float>
                                        <float>81.38848</float>
                                        <float>3.07</float>
                                        <float>81.65475</float>
                                        <float>3.07</float>
                                        <float>82.93128</float>
                                        <float>3.24</float>
                                        <float>84.94225</float>
                                        <float>2.24</float>
                                        <float>86.38103</float>
                                        <float>1.72</float>
                                        <float>86.75975</float>
                                        <float>1.76</float>
                                        <float>87.342155</float>
                                        <float>1.74</float>
                                        <float>91.82502</float>
                                        <float>1.91</float>
                                        <float>91.883736</float>
                                        <float>1.91</float>
                                        <float>96.52875</float>
                                        <float>1.34</float>
                                        <float>97.38176</float>
                                        <float>1.14</float>
                                      </values>
                                    </OTDataStore>
                                  </dataStore>
                                </OTDataGraphable>
                              </graphables>
                              <labels>
                                <OTDataPointRuler local_id="thresh99_44-3" name="99.0% Threshold" text="99.0% Threshold" x="1.0" xData="0.0" y="3.58" yData="8.58" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak3_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="thresh90_44-3" name="90.0% Threshold" text="90.0% Threshold" x="1.0" xData="0.0" y="2.24" yData="7.24" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak3_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="thresh65_44-3" name="65.0% Threshold" text="65.0% Threshold" x="1.0" xData="0.0" y="1.69" yData="6.69" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak3_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="44-3-hilight-left" name="95% confidence interval" text="99.0% Conf. Interval" x="1.0" xData="45.1" y="3.3008826" yData="8.300882" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak3_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="44-3-hilight-right" name="95% confidence interval" text="99.0% Conf. Interval" x="1.0" xData="47.48" y="3.3008826" yData="8.300882" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${44_peak3_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                              </labels>
                            </OTDataGraph>
                            <OTDataGraph local_id="QTL_graph_noise_1" name="LOD Scores">
                              <xDataAxis>
                                <OTDataAxis min="0.0" max="100.0" label="Position" units="cM" />
                              </xDataAxis>
                              <yDataAxis>
                                <OTDataAxis min="-0.0" max="9.8" label="LOD" units="" />
                              </yDataAxis>
                              <graphables>
                                <OTDataGraphable local_id="noise_1_graphable" name="1" color="16777215" connectPoints="true" drawMarks="false" xColumn="0" yColumn="1" lineWidth="2.0">
                                  <dataStore>
                                    <OTDataStore numberChannels="2">
                                      <values>
                                        <float>0.0</float>
                                        <float>0.3144953</float>
                                        <float>2.0</float>
                                        <float>0.27160254</float>
                                        <float>2.802202</float>
                                        <float>0.2535993</float>
                                        <float>3.268883</float>
                                        <float>0.25359726</float>
                                        <float>4.0</float>
                                        <float>0.20506047</float>
                                        <float>4.40822</float>
                                        <float>0.17761816</float>
                                        <float>6.0</float>
                                        <float>0.19808201</float>
                                        <float>6.536441</float>
                                        <float>0.20520705</float>
                                        <float>8.0</float>
                                        <float>0.36587378</float>
                                        <float>8.190885</float>
                                        <float>0.38436595</float>
                                        <float>8.329925</float>
                                        <float>0.3843666</float>
                                        <float>8.536154</float>
                                        <float>0.3843666</float>
                                        <float>10.0</float>
                                        <float>0.3843636</float>
                                        <float>10.425428</float>
                                        <float>0.3843663</float>
                                        <float>12.0</float>
                                        <float>0.3656845</float>
                                        <float>14.0</float>
                                        <float>0.2942325</float>
                                        <float>15.334895</float>
                                        <float>0.22486596</float>
                                        <float>16.0</float>
                                        <float>0.07543766</float>
                                        <float>16.148352</float>
                                        <float>0.049723275</float>
                                        <float>18.0</float>
                                        <float>0.101886906</float>
                                        <float>18.681671</float>
                                        <float>0.13984045</float>
                                        <float>18.732313</float>
                                        <float>0.13984048</float>
                                        <float>20.0</float>
                                        <float>0.08403294</float>
                                        <float>22.0</float>
                                        <float>0.059416004</float>
                                        <float>24.0</float>
                                        <float>0.15618202</float>
                                        <float>25.955477</float>
                                        <float>0.26890045</float>
                                        <float>26.0</float>
                                        <float>0.26889992</float>
                                        <float>26.442528</float>
                                        <float>0.26890358</float>
                                        <float>28.0</float>
                                        <float>0.36764097</float>
                                        <float>28.721598</float>
                                        <float>0.3906623</float>
                                        <float>30.0</float>
                                        <float>0.33081004</float>
                                        <float>32.0</float>
                                        <float>0.23867725</float>
                                        <float>32.209354</float>
                                        <float>0.22959004</float>
                                        <float>34.0</float>
                                        <float>0.22955558</float>
                                        <float>34.972538</float>
                                        <float>0.22959997</float>
                                        <float>36.0</float>
                                        <float>0.3637209</float>
                                        <float>37.096786</float>
                                        <float>0.52535623</float>
                                        <float>37.09924</float>
                                        <float>0.5253563</float>
                                        <float>38.0</float>
                                        <float>0.5253491</float>
                                        <float>38.06271</float>
                                        <float>0.5253535</float>
                                        <float>39.946915</float>
                                        <float>0.4137335</float>
                                        <float>40.0</float>
                                        <float>0.4137335</float>
                                        <float>40.26008</float>
                                        <float>0.41373512</float>
                                        <float>41.53238</float>
                                        <float>0.5881029</float>
                                        <float>41.959583</float>
                                        <float>0.5881054</float>
                                        <float>42.0</float>
                                        <float>0.5878755</float>
                                        <float>44.0</float>
                                        <float>0.56915843</float>
                                        <float>46.0</float>
                                        <float>0.539994</float>
                                        <float>48.0</float>
                                        <float>0.5077748</float>
                                        <float>50.0</float>
                                        <float>0.48009595</float>
                                        <float>50.186676</float>
                                        <float>0.47797295</float>
                                        <float>52.0</float>
                                        <float>0.56826544</float>
                                        <float>53.76122</float>
                                        <float>0.67623484</float>
                                        <float>54.0</float>
                                        <float>0.62898517</float>
                                        <float>54.856274</float>
                                        <float>0.47798032</float>
                                        <float>56.0</float>
                                        <float>0.4764028</float>
                                        <float>58.0</float>
                                        <float>0.49378803</float>
                                        <float>59.116776</float>
                                        <float>0.507105</float>
                                        <float>60.0</float>
                                        <float>0.5042282</float>
                                        <float>62.0</float>
                                        <float>0.48964202</float>
                                        <float>64.0</float>
                                        <float>0.46555173</float>
                                        <float>65.645836</float>
                                        <float>0.4431623</float>
                                        <float>66.0</float>
                                        <float>0.45592695</float>
                                        <float>68.0</float>
                                        <float>0.4978379</float>
                                        <float>70.0</float>
                                        <float>0.49180865</float>
                                        <float>70.6989</float>
                                        <float>0.48826537</float>
                                        <float>72.0</float>
                                        <float>0.4603626</float>
                                        <float>74.0</float>
                                        <float>0.41778722</float>
                                        <float>75.51224</float>
                                        <float>0.38710436</float>
                                        <float>76.0</float>
                                        <float>0.366548</float>
                                        <float>78.0</float>
                                        <float>0.27888444</float>
                                        <float>79.702</float>
                                        <float>0.20455012</float>
                                        <float>79.84719</float>
                                        <float>0.20454982</float>
                                        <float>80.0</float>
                                        <float>0.20454958</float>
                                        <float>80.27241</float>
                                        <float>0.20454982</float>
                                        <float>81.063644</float>
                                        <float>0.20455</float>
                                        <float>82.0</float>
                                        <float>0.2081781</float>
                                        <float>84.0</float>
                                        <float>0.21116744</float>
                                        <float>86.0</float>
                                        <float>0.2059279</float>
                                        <float>88.0</float>
                                        <float>0.1961211</float>
                                        <float>90.0</float>
                                        <float>0.18973055</float>
                                        <float>91.30523</float>
                                        <float>0.18939841</float>
                                        <float>92.0</float>
                                        <float>0.10933743</float>
                                        <float>92.38368</float>
                                        <float>0.10006236</float>
                                        <float>93.3272</float>
                                        <float>0.31366315</float>
                                        <float>94.0</float>
                                        <float>0.29864514</float>
                                        <float>95.6434</float>
                                        <float>0.27017924</float>
                                      </values>
                                    </OTDataStore>
                                  </dataStore>
                                </OTDataGraphable>
                              </graphables>
                              <labels>
                                <OTDataPointRuler local_id="thresh99_noise_1" name="99.0% Threshold" text="99.0% Threshold" x="1.0" xData="0.0" y="4.49" yData="9.49" selectable="false" labelVisible="false" horizontalVisible="true" verticalVisible="true" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${noise_1_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="thresh90_noise_1" name="90.0% Threshold" text="90.0% Threshold" x="1.0" xData="0.0" y="2.69" yData="7.69" selectable="false" labelVisible="false" horizontalVisible="true" verticalVisible="true" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${noise_1_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="thresh65_noise_1" name="65.0% Threshold" text="65.0% Threshold" x="1.0" xData="41.5" y="1.81" yData="6.81" selectable="false" labelVisible="false" horizontalVisible="true" verticalVisible="true" intersectionVisible="false" color="0xffffbe" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${noise_1_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="hilight-left-noise_1" name="65.0% Threshold" text="65.0% Threshold" x="1.0" xData="41.5" y="1.81" yData="6.81" selectable="false" labelVisible="false" horizontalVisible="true" verticalVisible="true" intersectionVisible="false" color="0x00ff00" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${noise_1_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                                <OTDataPointRuler local_id="hilight-right-noise_1" name="65.0% Threshold" text="65.0% Threshold" x="1.0" xData="54.0" y="1.81" yData="6.81" selectable="false" labelVisible="false" horizontalVisible="false" verticalVisible="false" intersectionVisible="false" color="0x00ff00" fontSize="10">
                                  <dataGraphable>
                                    <object refid="${noise_1_graphable}" />
                                  </dataGraphable>
                                </OTDataPointRuler>
                              </labels>
                            </OTDataGraph>
                            <OTText id="348d2cb8-abcf-11dd-ad94-e18eb6c63512" name="Text field" text="Running a cross between the Forest and Valley dragons results in the mainscan plot shown above. Do you think this plot should be investigated further?" />
                            <OTChoice id="a01c1e0c-abcf-11dd-ad94-e18eb6c63512" name="Multiple-choice (single answer)" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                            <OTUDLQuestion id="c40625fa-abcf-11dd-ad94-e18eb6c63512" name="Question" showConvertButton="true">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>Why or why not?</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTText name="Open response" rows="2" />
                              </input>
                            </OTUDLQuestion>
                          </documentRefs>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc id="b3c5d648-abaa-11dd-ad94-e18eb6c63512" name="%b3c5d648-abaa-11dd-ad94-e18eb6c63512" showEditBar="true" showDefinitions="false">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">The Investigation</div>
                                  Your goal is to find out what is causing this debilitating disease 
          among certain dragons. Remember that you have only Drakes on which 
          to do experiments, and that the various strains of Drakes are 
          matched to various groups of dragons.
                                  <br />
                                  Experiments cost money and take time, so you will only be able to perform 
          experiments on a few crosses. Use what you already know about Drakes 
          to help you select which strains to breed in experiments and how 
          many Drakes to use in each experiment. Make sure to keep watch on 
          your budget and timeframe so you don't run out!
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc id="b71d8cc9-abaa-11dd-ad94-e18eb6c63512" name="%b71d8cc9-abaa-11dd-ad94-e18eb6c63512" showEditBar="true" showDefinitions="false">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">Breeding</div>
                                  Select two types of Drakes you would like to breed in an experiment, 
          and the number you would like to use. Click on the button below to 
          run your experiment. As you look at scans, make sure to save the 
          results in your lab notebook, so you don't have to waste time or 
          money running experiments over again.
                                  <br />
                                  <br />
                                  <object refid="95913144-abdf-11dd-92e4-29790a6d5976" />
                                  <object refid="4e49515e-1707-4c07-a020-cb0d8d6a2e87" />
                                  <object refid="c59b9fbb-abdf-11dd-92e4-29790a6d5976" />
                                  <br />
                                  <br />
                                  <br />
                                  <!--                                  <object refid="03ce79d8-abe0-11dd-92e4-29790a6d5976" ></object>
                                  <br >
                                  <object refid="8d880970-c22a-11dc-95ff-0800200c9a66/modes[3]/map['${compound_doc_view}']/objectsToInsert[10]" ></object>
-->
                                  <object refid="eb631a46-abdf-11dd-92e4-29790a6d5976" />
                                  <br />
                                  <object refid="03b9556f-ac0e-11dd-ab4f-15c2b8208995" />
                                  <br />
                                  <br />
                                </div>
                              </div>
                            </div>
                          </bodyText>
                          <documentRefs>
                            <OTChoiceMultiple id="95913144-abdf-11dd-92e4-29790a6d5976" name="Multiple-choice (check boxes)" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Mountain">
                                  <bodyText>Mountain</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Valley">
                                  <bodyText>Valley</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Swamp">
                                  <bodyText>Swamp</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Desert">
                                  <bodyText>Desert</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Ice">
                                  <bodyText>Ice</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Forest">
                                  <bodyText>Forest</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoiceMultiple>
                            <OTChoiceMultiple id="4e49515e-1707-4c07-a020-cb0d8d6a2e87" name="Multiple-choice (check boxes)" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="50">
                                  <bodyText>50 individuals</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="100">
                                  <bodyText>100 individuals</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="200">
                                  <bodyText>200 individuals</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="400">
                                  <bodyText>400 individuals</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoiceMultiple>
                            <OTDataGraph id="c59b9fbb-abdf-11dd-92e4-29790a6d5976" name="Data graph" showGraphableList="false">
                              <graphables>
                                <object refid="${44_peak3_graphable}" />
                                <object refid="${44_peak2_graphable}" />
                                <object refid="${44_peak1_graphable}" />
                                <object refid="${noise_1_graphable}" />
                              </graphables>
                              <xDataAxis>
                                <OTDataAxis min="0.0" max="100.0" label="Position" units="cM" />
                              </xDataAxis>
                              <yDataAxis>
                                <OTDataAxis min="-0.0" max="23.13889" label="LOD" units="" />
                              </yDataAxis>
                              <labels>
                                <object refid="${thresh99_44-1}" />
                                <object refid="${thresh90_44-1}" />
                                <object refid="${thresh65_44-1}" />
                                <object refid="${44-1-hilight-left}" />
                                <object refid="${44-1-hilight-right}" />
                                <object refid="${thresh99_44-2}" />
                                <object refid="${thresh90_44-2}" />
                                <object refid="${thresh65_44-2}" />
                                <object refid="${44-2-hilight-left}" />
                                <object refid="${44-2-hilight-right}" />
                                <object refid="${thresh99_44-3}" />
                                <object refid="${thresh90_44-3}" />
                                <object refid="${thresh65_44-3}" />
                                <object refid="${44-3-hilight-left}" />
                                <object refid="${44-3-hilight-right}" />
                              </labels>
                            </OTDataGraph>
                            <OTLabbookButton id="03ce79d8-abe0-11dd-92e4-29790a6d5976" name="Labbook button" />
                            <object refid="8d880970-c22a-11dc-95ff-0800200c9a66/modes[3]/map['${compound_doc_view}']/objectsToInsert[10]" />
                            <OTScriptButton id="eb631a46-abdf-11dd-92e4-29790a6d5976" name="Script button" text="Run Selected Experiment" alwaysReload="true">
                              <script>
                                <OTJRuby src="../scripts/qtl_link_script_commongraph.rb" />
                              </script>
                              <scriptVariables>
                                <OTScriptVariable name="QTLGraph">
                                  <reference>
                                    <object refid="c59b9fbb-abdf-11dd-92e4-29790a6d5976" />
                                  </reference>
                                </OTScriptVariable>
                                <OTScriptVariableView name="QTLGraphView">
                                  <reference>
                                    <object refid="c59b9fbb-abdf-11dd-92e4-29790a6d5976" />
                                  </reference>
                                </OTScriptVariableView>
                                <OTScriptVariable name="drakesCheckBoxes">
                                  <reference>
                                    <object refid="95913144-abdf-11dd-92e4-29790a6d5976" />
                                  </reference>
                                </OTScriptVariable>
                                <OTScriptVariable name="numbersCheckBoxes">
                                  <reference>
                                    <object refid="4e49515e-1707-4c07-a020-cb0d8d6a2e87" />
                                  </reference>
                                </OTScriptVariable>
																<OTScriptVariable name="textField">
																	<reference>
																		<object refid="03b9556f-ac0e-11dd-ab4f-15c2b8208995"/>
																	</reference>
																</OTScriptVariable>
                              </scriptVariables>
                            </OTScriptButton>
                            <OTText id="03b9556f-ac0e-11dd-ab4f-15c2b8208995" name="Text field" rows="3" />
                          </documentRefs>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc id="067f372e-abdf-11dd-92e4-29790a6d5976" name="%067f372e-abdf-11dd-92e4-29790a6d5976" showEditBar="true" showDefinitions="false">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="b71d8cc9-abaa-11dd-ad94-e18eb6c63512" />
                      </currentCard>
                      <viewedCards>
                        <object refid="${section-4-page-1}" />
                        <object refid="b3c5d648-abaa-11dd-ad94-e18eb6c63512" />
                        <object refid="b71d8cc9-abaa-11dd-ad94-e18eb6c63512" />
                        <object refid="067f372e-abdf-11dd-92e4-29790a6d5976" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <OTUDLCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_4/footer">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="${section-4-menu}" viewid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </footer>
                  <north>
                    <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_4/header" />
                  </north>
                  <center>
                    <object refid="${section-4-card-container}" />
                  </center>
                  <south>
                    <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_4/footer" />
                  </south>
                </OTUDLSection>
              </cards>
              <currentCard>
                <object refid="${section_4}" />
              </currentCard>
              <viewedCards>
                <object refid="${section_1}" />
                <object refid="${section_4}" />
              </viewedCards>
            </OTCardContainer>
          </content>
          <script>
            <OTScriptObject>
              <variables>
                <OTScriptVariable name="cardContainer">
                  <reference>
                    <object refid="${section-card-container}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="system">
                  <reference>
                    <object refid="${system}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="menuPageRule">
                  <reference>
                    <object refid="${page-rule}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="sampleMenu">
                  <reference>
                    <object refid="${menu}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="menuHorizontalView">
                  <reference>
                    <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
                  </reference>
                </OTScriptVariable>
              </variables>
              <script>
                <object refid="${authoring_script.js}" />
              </script>
              <scriptState />
            </OTScriptObject>
          </script>
        </OTUDLContainer>
      </root>
      <library>
        <OTUDLMenu local_id="menu">
          <cardContainer>
            <object refid="${section-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${section-rule}" />
          </menuRule>
          <css>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </css>
        </OTUDLMenu>
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${section-1-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenu local_id="section-2-menu">
          <cardContainer>
            <object refid="${section-2-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenu local_id="section-3-menu">
          <cardContainer>
            <object refid="${section-3-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenu local_id="section-4-menu">
          <cardContainer>
            <object refid="${section-4-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTDefinitionManager local_id="definition-manager">
          <definitions>
            <OTDefinitionList src="../../../../Documents/MMSA/Science/GENIQUEST/GENIQUEST-Eclipse-Workspace/otrunk-examples/UDL/glossary/common-glossary.txt" />
          </definitions>
          <frame>
            <OTFrame local_id="definition_frame" width="300" height="190" borderlessPopup="true" />
          </frame>
        </OTDefinitionManager>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTUDLMenuRule local_id="section-rule" jumpToAnyCard="true" />
        <OTJavascript local_id="change_page.js" src="../../../../Documents/MMSA/Science/GENIQUEST/GENIQUEST-Eclipse-Workspace/otrunk-examples/UDL/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="../../../../Documents/MMSA/Science/GENIQUEST/GENIQUEST-Eclipse-Workspace/otrunk-examples/UDL/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="../../../../Documents/MMSA/Science/GENIQUEST/GENIQUEST-Eclipse-Workspace/otrunk-examples/UDL/scripts/authoring_script.js" />
      </library>
    </OTSystem>
  </objects>
</otrunk>

