<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="otrunk-examples/DataPrediction/output/otrunk-datagraph.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/DataGraph/applet/otrunk-datagraph.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=FrameworkView/src"/>
<javaElement handleIdentifier="=Framework/src"/>
<javaElement handleIdentifier="=Data/src"/>
<javaElement handleIdentifier="=OTrunkMW/src&lt;org.concord.otrunkmw.applet"/>
<javaElement handleIdentifier="=Loader/src"/>
<javaElement handleIdentifier="=OTrunkUI/src\/main\/java"/>
<javaElement handleIdentifier="=Swing/src"/>
<javaElement handleIdentifier="=OTrunk/src\/java"/>
<javaElement handleIdentifier="=AppleSupport/src\/main\/java"/>
<javaElement handleIdentifier="=DataGraph/src"/>
<javaElement handleIdentifier="=GraphUtil/src"/>
<javaElement handleIdentifier="=Graph/src"/>
<file path="/otrunk-examples/DataPrediction/data_prediction.otml"/>
</selectedElements>
</jardesc>
