<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="6630117a-1063-11dc-9b18-0014c2c34555" xmlns:fo="http://www.w3.org/1999/XSL/Format"
  xmlns:lxslt="http://xml.apache.org/xslt">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewService" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.otrunk.control.OTButton" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.data.state.OTLinearProducerFilter" />
    <import class="org.concord.data.state.OTIntegratingProducerFilter" />
    <import class="org.concord.data.state.OTDifferentiatingProducerFilter" />
    <import class="org.concord.data.state.OTWaveGenerator" />
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService showLeftPanel="false">
          <viewEntries>
            <OTViewEntry
              viewClass="org.concord.otrunk.view.document.OTDocumentView"
              objectClass="org.concord.otrunk.view.document.OTDocument" />
            <OTViewEntry viewClass="org.concord.portfolio.views.PfQueryView"
              objectClass="org.concord.portfolio.objects.PfQuery" />
            <OTViewEntry viewClass="org.concord.otrunk.ui.swing.OTTextEditView"
              objectClass="org.concord.otrunk.ui.OTText" />
            <OTViewEntry viewClass="org.concord.portfolio.views.PfImageView"
              objectClass="org.concord.portfolio.objects.PfImage" />
            <OTViewEntry viewClass="org.concord.portfolio.views.PfChoiceView"
              objectClass="org.concord.portfolio.objects.PfChoice" />
            <OTViewEntry
              viewClass="org.concord.datagraph.state.OTDataCollectorView"
              objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView"
              objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView"
              objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry
              viewClass="org.concord.datagraph.state.OTDataDrawingToolView"
              objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry
              viewClass="org.concord.datagraph.state.OTMultiDataGraphView"
              objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry viewClass="org.concord.otrunk.control.OTButtonView"
              objectClass="org.concord.otrunk.control.OTButton" />
            <OTViewEntry
              viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView"
              objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton"
              local_id="snapshot_button_view" />
            <OTViewEntry
              viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView"
              objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
            <OTViewEntry
              viewClass="org.concord.otrunk.view.document.OTDocumentView"
              objectClass="org.concord.otrunk.view.document.OTDocument" />
            <OTViewEntry viewClass="org.concord.otrunkmw.OTModelerPageView"
              objectClass="org.concord.otrunkmw.OTModelerPage" />
            <OTViewEntry viewClass="org.concord.otrunknl4.OTNLogoModelView"
              objectClass="org.concord.otrunknl4.OTNLogoModel" />
            <OTViewEntry viewClass="org.concord.otrunkcck.OTCCKModelView"
              objectClass="org.concord.otrunkcck.OTCCKModel" />
            <OTViewEntry
              viewClass="org.concord.otrunkphet.wave.OTPhetWaveModelView"
              objectClass="org.concord.otrunkphet.wave.OTPhetWaveModel" />
            <OTViewEntry
              viewClass="org.concord.otrunkphet.sound.OTPhetSoundModelView"
              objectClass="org.concord.otrunkphet.sound.OTPhetSoundModel" />
            <OTViewEntry
              viewClass="org.concord.otrunkphet.faraday.OTPhetFaradayModelView"
              objectClass="org.concord.otrunkphet.faraday.OTPhetFaradayModel" />
            <OTViewEntry viewClass="org.concord.pedagogica.ui.RunActivity"
              objectClass="org.concord.pedagogica.ui.RunActivityProperties" />
            <OTViewEntry viewClass="org.concord.reactiontime.OTReactionTimerView"
              objectClass="org.concord.reactiontime.OTReactionTimer" />
            <OTViewEntry
              viewClass="org.concord.otrunkphet.dischargelamps.OTPhetDischargeLampsModelView"
              objectClass="org.concord.otrunkphet.dischargelamps.OTPhetDischargeLampsModel" />
            <OTViewEntry
              viewClass="org.concord.rttapplets.lineartransformer.OTLinearTransformerView"
              objectClass="org.concord.rttapplets.lineartransformer.OTLinearTransformer" />
            <OTViewEntry
              viewClass="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapherView"
              objectClass="org.concord.rttapplets.piecewise.OTLinearPiecewiseGrapher" />
            <OTViewEntry
              viewClass="org.concord.rttapplets.qgrapher.OTQGrapherView"
              objectClass="org.concord.rttapplets.qgrapher.OTQGrapher" />
            <OTViewEntry
              viewClass="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzerView"
              objectClass="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzer" />
            <OTViewEntry
              viewClass="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapherView"
              objectClass="org.concord.rttapplets.quadaticgrapher.OTQuadraticGrapher" />
            <OTViewEntry viewClass="org.concord.otrunkmw.OTModelerPageEditView"
              objectClass="org.concord.otrunkmw.OTModelerPageEditable" />
            <OTViewEntry
              viewClass="org.concord.otrunkphet.skatepark.OTPhetSkateParkModelView"
              objectClass="org.concord.otrunkphet.skatepark.OTPhetSkateParkModel" />
            <OTViewEntry
              viewClass="org.concord.otrunk.collisions.friction.OTFrictionModelView"
              objectClass="org.concord.otrunk.collisions.friction.OTFrictionModelSlide" />
            <OTViewEntry
              viewClass="org.concord.otrunk.collisions.friction.OTFrictionModelView"
              objectClass="org.concord.otrunk.collisions.friction.OTFrictionModelSlideGraph" />
            <OTViewEntry
              viewClass="org.concord.otrunk.collisions.friction.OTFrictionModelView"
              objectClass="org.concord.otrunk.collisions.friction.OTFrictionModelBox" />
            <OTViewEntry
              viewClass="org.concord.otrunk.collisions.friction.OTFrictionModelView"
              objectClass="org.concord.otrunk.collisions.friction.OTFrictionModelBoxGraph" />
          </viewEntries>
        </OTViewService>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="0" />
          </deviceConfigs>
        </OTInterfaceManager>
      </services>
      <root>
        <OTCompoundDoc>
          <name>Prediction</name>
          <bodyText>
            <h3>Prediction</h3>
            <object refid="${predict_id_1}" />

            <h3>Collection</h3>
            <object refid="${dc_id_1}" />
          </bodyText>
          <documentRefs>
            <OTDataCollector name="prediction" local_id="predict_id_1" fillLabelBackground='false'>
              <source>
                <OTDataGraphable name="Prediction Graph"
                  connectPoints="true" controllable="true" yColumn="1"
                  drawMarks="false" color="0xff0000" xColumn="0">
                  <dataStore>
                    <OTDataStore local_id="predict_id_1_datastore" />
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Time" />
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="4.0" units="m" min="-4.0"
                  label="Distance" />
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="datacollector"
              multipleGraphableEnabled="true"
              title="Wave Producer and Prediction Graph" local_id="dc_id_1"
              autoScaleEnabled="true">
              <graphables>
                <OTDataGraphable name="Prediction"
                  connectPoints="true" yColumn="1" drawMarks="false"
                  color="0xff0000" xColumn="0" locked="true">
                  <dataStore>
                    <object refid="${predict_id_1_datastore}" />
                  </dataStore>
                </OTDataGraphable>
              </graphables>
              <source>
                <OTDataGraphable name="Wave"
                  connectPoints="true" yColumn="1" drawMarks="false"
                  color="0x0000ff" xColumn="0">
                  <dataProducer>
                    <OTWaveGenerator timeScale="0.2"
                      sampleTime="0.3" />
                  </dataProducer>
                  <dataStore>
                    <OTDataStore local_id="ds_dc_id_1" />
                  </dataStore>
                </OTDataGraphable>
              </source>
              <prototypeGraphables>
                <OTDataGraphable name="New"
                  connectPoints="true" yColumn="1" drawMarks="false"
                  color="0x0000ff" xColumn="0">
                  <dataProducer>
                    <OTWaveGenerator timeScale="0.2"
                      sampleTime="0.3" />
                  </dataProducer>
                </OTDataGraphable>
              </prototypeGraphables>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Time" />
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="4.0" units="m" min="-4.0"
                  label="Distance" />
              </yDataAxis>
            </OTDataCollector>
          </documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>