<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="c6e1579b-1218-4328-94d8-857f19663827">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlaySwitcher" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="../act10-animal.otml" />
      </includes>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.overlay.OTOverlaySwitcher" viewClass="org.concord.otrunk.overlay.OTOverlaySwitcherAuthorView" />
          </viewEntries>
        </OTViewBundle>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/system/bundles[1]" />
        <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/system/bundles[2]" />
        <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/system/bundles[3]" />
        <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/system/bundles[4]" />
      </bundles>
      <root>
        <OTOverlaySwitcher>
          <activityRoot>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/system/root" />
          </activityRoot>
        </OTOverlaySwitcher>
      </root>
    </OTSystem>
  </objects>
</otrunk>

