<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="e507ce75-33a1-11e0-a8ef-816243236728">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.modelactivitydata.OTModelActivityData" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.biologica.environment.OTEnvironmentHolder" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
  </imports>
  <objects>
    <OTOverlay name="Spanish" id="f58f33c7-9ee7-4534-9e12-1691d69bfc30">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="153b5a3e-33a0-11e0-a8ef-816243236728">
          <menuRule>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="153b5a3e-33a0-11e0-a8ef-816243236728" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="154174c0-33a0-11e0-a8ef-816243236728">
          <menuRule>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="154174c0-33a0-11e0-a8ef-816243236728" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModelActivityData id="d31f7488-33a1-11e0-a8ef-816243236728" />
        <OTDataStore id="d32010ca-33a1-11e0-a8ef-816243236728" dt="0.175" numberChannels="3">
          <channelDescriptions>
            <OTDataChannelDescription id="de8d394f-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="de8d3950-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="de8d8771-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="de8dae82-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataStore id="d32281d0-33a1-11e0-a8ef-816243236728" dt="0.175" numberChannels="3">
          <channelDescriptions>
            <OTDataChannelDescription id="de8dae83-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="de8dae84-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="de8dd595-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="de8dd596-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataStore id="d322cff6-33a1-11e0-a8ef-816243236728" dt="0.175" numberChannels="3">
          <channelDescriptions>
            <OTDataChannelDescription id="de8dfca7-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="de8dfca8-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="de8dfca9-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="de8e23ba-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription id="d361d4d0-33a1-11e0-a8ef-816243236728" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="d361d4d1-33a1-11e0-a8ef-816243236728" name="" numericData="true" />
        <OTDataChannelDescription id="d36222f2-33a1-11e0-a8ef-816243236728" />
        <OTDataChannelDescription id="d3624a03-33a1-11e0-a8ef-816243236728" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription id="d381b8ec-33a1-11e0-a8ef-816243236728" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="d381b8ed-33a1-11e0-a8ef-816243236728" name="" numericData="true" />
        <OTDataChannelDescription id="d381b8ee-33a1-11e0-a8ef-816243236728" />
        <OTDataChannelDescription id="d381dfff-33a1-11e0-a8ef-816243236728" />
        <OTDataChannelDescription id="d3820710-33a1-11e0-a8ef-816243236728" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="d3820711-33a1-11e0-a8ef-816243236728" name="" numericData="true" />
        <OTDataChannelDescription id="d3820712-33a1-11e0-a8ef-816243236728" />
        <OTDataChannelDescription id="d3822e23-33a1-11e0-a8ef-816243236728" />
        <OTModeSwitcher>
          <otObject>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="d0a0c317-33a2-11e0-aab3-ef2c79bba95c">
          <menuRule>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="d0a0c317-33a2-11e0-aab3-ef2c79bba95c" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="d0a508d9-33a2-11e0-aab3-ef2c79bba95c">
          <menuRule>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="d0a508d9-33a2-11e0-aab3-ef2c79bba95c" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModelActivityData id="c50e1582-33b0-11e0-aab3-ef2c79bba95c" />
        <OTDataStore id="c50e1584-33b0-11e0-aab3-ef2c79bba95c" dt="0.175" numberChannels="4">
          <channelDescriptions>
            <OTDataChannelDescription id="cd482537-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="cd482538-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="cd484c49-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="cd48735a-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="cd489a6b-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataStore id="c50eb1cb-33b0-11e0-aab3-ef2c79bba95c" dt="0.175" numberChannels="4">
          <channelDescriptions>
            <OTDataChannelDescription id="cd489a6c-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="cd489a6d-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="cd48c17e-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="cd48c17f-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="cd48e790-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataStore id="c50efff2-33b0-11e0-aab3-ef2c79bba95c" dt="0.175" numberChannels="4">
          <channelDescriptions>
            <OTDataChannelDescription id="cd48e791-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="cd48e792-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="cd490ea3-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="cd4935b4-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="cd4935b5-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataStore id="c50f7529-33b0-11e0-aab3-ef2c79bba95c" dt="0.175" numberChannels="4">
          <channelDescriptions>
            <OTDataChannelDescription id="cd495cc6-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="cd495cc7-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="cd495cc8-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="cd4983d9-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="cd49aaea-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModelActivityData id="52dae5b6-33b1-11e0-aab3-ef2c79bba95c" />
        <OTDataStore id="52db0cc8-33b1-11e0-aab3-ef2c79bba95c" dt="0.175" numberChannels="4">
          <channelDescriptions>
            <OTDataChannelDescription id="c01e6477-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="c01e6478-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="c01e8b89-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="c01eb29a-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="c01ed9ab-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataStore id="52db81ff-33b1-11e0-aab3-ef2c79bba95c" dt="0.175" numberChannels="4">
          <channelDescriptions>
            <OTDataChannelDescription id="c01ed9ac-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="c01ed9ad-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="c01ed9ae-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="c01f00bf-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="c01f27d0-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataStore id="52dbf736-33b1-11e0-aab3-ef2c79bba95c" dt="0.175" numberChannels="4">
          <channelDescriptions>
            <OTDataChannelDescription id="c01f27d1-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="c01f27d2-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="c01f4ee3-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="c01f75f4-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="c01f75f5-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataStore id="52dc455d-33b1-11e0-aab3-ef2c79bba95c" dt="0.175" numberChannels="4">
          <channelDescriptions>
            <OTDataChannelDescription id="c01f75f6-33b1-11e0-aab3-ef2c79bba95c" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="c01f9d07-33b1-11e0-aab3-ef2c79bba95c" name="" numericData="true" />
            <OTDataChannelDescription id="c01f9d08-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="c01fc419-33b1-11e0-aab3-ef2c79bba95c" />
            <OTDataChannelDescription id="c01feb2a-33b1-11e0-aab3-ef2c79bba95c" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <object refid="c01e6477-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01e6478-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01e8b89-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01eb29a-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01ed9ab-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01ed9ac-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01ed9ad-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01ed9ae-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01f00bf-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01f27d0-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01f27d1-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01f27d2-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01f4ee3-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01f75f4-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01f75f5-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01f75f6-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01f9d07-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01f9d08-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01fc419-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="c01feb2a-33b1-11e0-aab3-ef2c79bba95c" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <object refid="cd482537-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd482538-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd484c49-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd48735a-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd489a6b-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd489a6c-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd489a6d-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd48c17e-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd48c17f-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd48e790-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd48e791-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd48e792-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd490ea3-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd4935b4-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd4935b5-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd495cc6-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd495cc7-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd495cc8-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd4983d9-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="cd49aaea-33b1-11e0-aab3-ef2c79bba95c" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <object refid="de8d394f-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8d3950-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8d8771-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8dae82-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8dae83-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8dae84-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8dd595-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8dd596-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8dfca7-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8dfca8-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8dfca9-33b1-11e0-aab3-ef2c79bba95c" />
        <object refid="de8e23ba-33b1-11e0-aab3-ef2c79bba95c" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
      </nonDeltaObjects>
      <deltaObjectMap>
      <entry key="fad7ec46-f46e-4fa3-9adb-4def3233bbd9">
          <OTDefinitionList src="../glossaries/evolution-glossary-sp.txt" />
        </entry>
        <entry key="0d03b9c0-e48a-11dc-95ff-0800200c9a66">
          <OTUDLDocumentViewConfig enableTTS="false" />
        </entry>
      <entry key="4567f36e-26df-44dc-bd76-91a2f2470ecd">
          <OTUDLCompoundDoc>
            <bodyText>Actividad 10: Experimento con Ecosistemas</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="1bb1218c-eb25-4452-8de8-01e011aec01f">
          <OTChoice name="Lengua" />
        </entry>
        <entry key="9ff37e10-6bb0-476f-bb33-cbcf337f6662">
          <OTText text="página" />
        </entry>
        <entry key="e23a7b82-b298-11de-9c97-71ea1e8e6887">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Introducción</div>
                    Los científicos observan el mundo a su alrededor y se hacen 
          preguntas acerca de los que ven. Los científicos realizan muchos 
          experimentos diferentes. Los científicos comienzan sus experimentos 
          formulando una hipótesis, la cuál es una suposición de cómo trabaja 
          el mundo. Los científicos usan modelos computacionales para probar 
          una hipótesis. Con los modelos, los científicos pueden predecir el 
          clima, probar nuevos diseños de puentes o aviones, e incluso 
          explorar un ecosistema.
                    <br />
                    <br />
                    El Ecosistema Virtual es un modelo 
          computacional. En esta actividad, prepararás tus propios 
          experimentos usando el modelo del Ecosistema Virtual.
                    <br />
                    <br />
                    <br />
                    <div align="center">
                      <img src="http://er.concord.org/artwork/animals/iStock_girlwithbeakers.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="e4bdd9c5-e1e2-11df-99c4-81c37f496dad">
          <OTCompoundDoc>
            <bodyText>Luz solar</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="1f56135b-e1e1-11df-b588-e382053b04c8/input">
          <OTChoice>
            <choices>
              <object refid="e4bdd9c5-e1e2-11df-99c4-81c37f496dad" />
              <object refid="e4bdd9c6-e1e2-11df-99c4-81c37f496dad" />
              <object refid="e3205664-e1e2-11df-99c4-81c37f496dad" />
              <object refid="fe1435d3-e1e2-11df-99c4-81c37f496dad" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="e4bdd9c6-e1e2-11df-99c4-81c37f496dad">
          <OTCompoundDoc>
            <bodyText>Agua</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e3205664-e1e2-11df-99c4-81c37f496dad">
          <OTCompoundDoc>
            <bodyText>Tierra</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="fe1435d3-e1e2-11df-99c4-81c37f496dad">
          <OTCompoundDoc>
            <bodyText>Todo lo anterior</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="1f56135b-e1e1-11df-b588-e382053b04c8/prompt">
          <OTCompoundDoc>
            <bodyText>1.  ¿Qué necesita el pasto para sobrevivir?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="d8cb0582-e1dd-11df-b588-e382053b04c8">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Equilibrando un ecosistema</div>
                    Antes de comenzar nuevos experimentos, ¡vamos a revisar! En el 
          dibujo de abajo, verás al halcón, al conejo y poblaciones de pasto 
          viviendo juntos en un ecosistema equilibrado donde todas las 
          poblaciones pueden sobrevivir bien.
                    <br />
                    <table>
                      <tr>
                        <td>
                          <img src="http://er.concord.org/artwork/animals/balanced-ecosystem.png" />
                        </td>
                        <td>
                          <br />
                          <object refid="1f56135b-e1e1-11df-b588-e382053b04c8" />
                          <br />
                          <br />
                          <object refid="69cfa0b8-e1e1-11df-b588-e382053b04c8" />
                          <br />
                          <br />
                          <object refid="b6c3a3fa-e1e1-11df-b588-e382053b04c8" />
                          <br />
                          <br />
                        </td>
                      </tr>
                    </table>
                    Puedes tener preguntas acerca de cómo las plantas y los animales 
          viven cuando el medio ambiente no está equilibrado. El quitar una 
          población de plantas o animal es una forma de cambiar el equilibrio 
          en un ecosistema.
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="1f56135b-e1e1-11df-b588-e382053b04c8" />
              <object refid="69cfa0b8-e1e1-11df-b588-e382053b04c8" />
              <object refid="b6c3a3fa-e1e1-11df-b588-e382053b04c8" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="69cfa0b8-e1e1-11df-b588-e382053b04c8/prompt">
          <OTCompoundDoc>
            <bodyText>2.  ¿Qué comen los Conejos?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="0ff9d079-e1e3-11df-99c4-81c37f496dad">
          <OTCompoundDoc>
            <bodyText>Pasto</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="69cfa0b8-e1e1-11df-b588-e382053b04c8/input">
          <OTChoice>
            <choices>
              <object refid="0ff9d079-e1e3-11df-99c4-81c37f496dad" />
              <object refid="0ff9f78a-e1e3-11df-99c4-81c37f496dad" />
              <object refid="7b7a0724-e1e1-11df-b588-e382053b04c8" />
              <object refid="2c707f57-e1e3-11df-99c4-81c37f496dad" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="0ff9f78a-e1e3-11df-99c4-81c37f496dad">
          <OTCompoundDoc>
            <bodyText>Halcones</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="7b7a0724-e1e1-11df-b588-e382053b04c8">
          <OTCompoundDoc>
            <bodyText>Zorros</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="2c707f57-e1e3-11df-99c4-81c37f496dad">
          <OTCompoundDoc>
            <bodyText>Ninguno de los anteriores</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="69cfa0b8-e1e1-11df-b588-e382053b04c8">
          <OTQuestion incorrectAnswerFeedback="Eso no es correcto." correctAnswerFeedback="¡Eso es!" />
        </entry>
        <entry key="b6c3a3fa-e1e1-11df-b588-e382053b04c8/prompt">
          <OTCompoundDoc>
            <bodyText>3.  ¿Qué comen los halcones?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="41fe617d-e1e3-11df-99c4-81c37f496dad">
          <OTCompoundDoc>
            <bodyText>Gusanos</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b6c3a3fa-e1e1-11df-b588-e382053b04c8/input">
          <OTChoice>
            <choices>
              <object refid="41fe617d-e1e3-11df-99c4-81c37f496dad" />
              <object refid="41fe617e-e1e3-11df-99c4-81c37f496dad" />
              <object refid="c00b6f26-e1e1-11df-b588-e382053b04c8" />
              <object refid="5b89892b-e1e3-11df-99c4-81c37f496dad" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="41fe617e-e1e3-11df-99c4-81c37f496dad">
          <OTCompoundDoc>
            <bodyText>Pasto</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="c00b6f26-e1e1-11df-b588-e382053b04c8">
          <OTCompoundDoc>
            <bodyText>Conejos</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="5b89892b-e1e3-11df-99c4-81c37f496dad">
          <OTCompoundDoc>
            <bodyText>Ninguno de los anteriores</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b6c3a3fa-e1e1-11df-b588-e382053b04c8">
          <OTQuestion incorrectAnswerFeedback="Eso no es correcto." correctAnswerFeedback="¡Eso es!" />
        </entry>
        <entry key="1f56135b-e1e1-11df-b588-e382053b04c8">
          <OTQuestion correctAnswerFeedback="Eso es." incorrectAnswerFeedback="Eso no es correcto." />
        </entry>
        <entry key="02bfd621-82f1-11df-8fa4-e1aa329b0c06">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Piensa como un científico
                      <br />
                    </div>
                    <table>
                      <tr>
                        <td>
                          <div align="center">
                            <img src="http://er.concord.org/artwork/animals/iStock_boymicrograss-sm.jpg" />
                            <br />
                            <br />
                          </div>
                        </td>
                        <td>
                          <br />
                          Justo como un científico, tu puedes hacer una hipótesis acerca 
                de lo que podría suceder si hay cambios en el Ecosistema 
                Virtual. Piensa en quitar una población del Ecosistema 
                Virtual. ¿Sientes curiosidad sobre de que pasaría si un 
                ecosistema no tuviera ningún productor? ¿Qué tal un ecosistema 
                que no tuviera ningún depredador?
                          <br />
                          Antes de que diseñes tu experimento, tienes que pensar como un científico. 
                Harás una hipótesis acerca de por qué algo pasa en el 
                Ecosistema Virtual. Entonces planea y realiza tu experimento 
                con el modelo. Finalmente, observarás lo que sucede y pensarás 
                acerca de la información.
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/env-holder">
          <OTEnvironmentHolder>
            <modelActivityData>
              <object refid="d31f7488-33a1-11e0-a8ef-816243236728" />
            </modelActivityData>
          </OTEnvironmentHolder>
        </entry>
        <entry key="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph/graphables[0]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="d32010ca-33a1-11e0-a8ef-816243236728" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph/graphables[1]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="d32281d0-33a1-11e0-a8ef-816243236728" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph/graphables[2]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="d322cff6-33a1-11e0-a8ef-816243236728" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/activity-card-container/cards[3]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El experimento del pasto faltante</div>
                    Sabes que los Conejos del Ecosistema Virtual necesitan comer pasto 
          para sobrevivir. Pero, ¿necesitan los halcones el pasto para 
          sobrevivir?
                    <b>¿Qué le sucederá a la población de halcones si se 
          quita el pasto del campo?</b>
                    Puedes hacer la prueba para esta 
          pregunta usando el Ecosistema Virtual.
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <object refid="13b56052-e1dd-11df-b588-e382053b04c8" />
                    <br />
                    <br />
                    1. 
          Añade pasto, conejos y halcones para preparar un ecosistema 
          equilibrado.
                    <br />
                    <br />
                    2. Haz funcionar tu modelo. Observa el modelo y 
          la gráfica por unos cuantos segundos.
                    <br />
                    3. Quita el pasto del 
          campo usando el botón
                    <img src="http://er.concord.org/artwork/animals/remove.png" />
                    .
                    <br />
                    <br />
                    4. ¡Prueba con este experimento varias veces!
                    <br />
                    <br />
                    <table>
                      <tr>
                        <td>
                          <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/env-holder" />
                          <br />
                        </td>
                        <td>
                          <object refid="589692e1-c4e2-11df-9370-fd2f483fd17a" />
                          <br />
                          <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph" />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="13b56052-e1dd-11df-b588-e382053b04c8" />
              <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/env-holder" />
              <object refid="589692e1-c4e2-11df-9370-fd2f483fd17a" />
              <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="13b56052-e1dd-11df-b588-e382053b04c8/prompt">
          <OTCompoundDoc>
            <bodyText>Escoge una de las hipótesis de abajo para el experimento del pasto:</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/hypothesis-choice/choices[0]">
          <OTCompoundDoc>
            <bodyText>La población de los halcones aumentará cuando no haya pasto.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/hypothesis-choice">
          <OTChoice>
            <choices>
              <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/hypothesis-choice/choices[0]" />
              <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/hypothesis-choice/choices[1]" />
              <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/hypothesis-choice/choices[2]" />
              <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/hypothesis-choice/choices[3]" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/hypothesis-choice/choices[1]">
          <OTCompoundDoc>
            <bodyText>La población de los halcones disminuirá cuando no haya pasto.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/hypothesis-choice/choices[2]">
          <OTCompoundDoc>
            <bodyText>La población de los halcones permanecerá igual cuando no haya pasto.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/hypothesis-choice/choices[3]">
          <OTCompoundDoc>
            <bodyText>La población de los halcones morirá cuando no haya pasto.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="2d8e8f5d-c4e0-11df-9370-fd2f483fd17a">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      ¿Fué correcta tu hipótesis?
                      <br />
                    </div>
                    <table>
                      <tr>
                        <td>
                          <img src="http://er.concord.org/artwork/animals/hawk.png" />
                        </td>
                        <td>
                          <object refid="c5ddf929-c592-11df-9659-5129231def01" />
                          <br />
                          <br />
                          <object refid="5aa4927a-e81b-11df-ba57-e112ab96dc29" />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="c5ddf929-c592-11df-9659-5129231def01" />
              <object refid="5aa4927a-e81b-11df-ba57-e112ab96dc29" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="c5ddf929-c592-11df-9659-5129231def01/prompt">
          <OTCompoundDoc>
            <bodyText>4. ¿Qué le sucedió a la población de los halcones cuando quitaste el pasto del Ecosistema Virtual?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="c5ddf929-c592-11df-9659-5129231def01/input/choices[0]">
          <OTCompoundDoc>
            <bodyText>La población de los halcones aumentó cuando no hubo pasto.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="c5ddf929-c592-11df-9659-5129231def01/input">
          <OTChoice>
            <choices>
              <object refid="c5ddf929-c592-11df-9659-5129231def01/input/choices[0]" />
              <object refid="c5ddf929-c592-11df-9659-5129231def01/input/choices[1]" />
              <object refid="c5ddf929-c592-11df-9659-5129231def01/input/choices[2]" />
              <object refid="c5ddf929-c592-11df-9659-5129231def01/input/choices[3]" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="c5ddf929-c592-11df-9659-5129231def01/input/choices[1]">
          <OTCompoundDoc>
            <bodyText>La población de los halcones disminuyó cuando no hubo pasto.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="c5ddf929-c592-11df-9659-5129231def01/input/choices[2]">
          <OTCompoundDoc>
            <bodyText>La población de los halcones permaneció igual cuando no hubo pasto.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="c5ddf929-c592-11df-9659-5129231def01/input/choices[3]">
          <OTCompoundDoc>
            <bodyText>La población de los halcones murió cuando no hubo pasto.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="5aa4927a-e81b-11df-ba57-e112ab96dc29/prompt">
          <OTCompoundDoc>
            <bodyText>5. ¿Por qué crees que sucedió eso?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/activity-card-container/cards[5]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Entra la población de zorros</div>
                    El añadir una población animal nueva a un ecosistema es una forma de 
          cambiar el equilibrio.
                    <br />
                    <br />
                    Vamos a incluir un nuevo depredador en 
          el Ecosistema Virtual --
                    <b>un zorro</b>
                    . Los zorros también comen 
          conejos, Y los zorros tienen una ventaja sobre los halcones -- 
          ¡pueden atrapar más conejos! ¿Habrá suficiente comida para que 
          ambos, los halcones y los zorros, puedan sobrevivir?
                    <br />
                    <div align="center">
                      <img src="http://er.concord.org/artwork/animals/fox.png" />
                      <br />
                    </div>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="15defe1e-0a95-4a44-ac36-4e28a9de5200!/env-holder">
          <OTEnvironmentHolder>
            <modelActivityData>
              <object refid="c50e1582-33b0-11e0-aab3-ef2c79bba95c" />
            </modelActivityData>
          </OTEnvironmentHolder>
        </entry>
        <entry key="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph/graphables[0]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="c50e1584-33b0-11e0-aab3-ef2c79bba95c" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph/graphables[1]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="c50eb1cb-33b0-11e0-aab3-ef2c79bba95c" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph/graphables[2]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="c50efff2-33b0-11e0-aab3-ef2c79bba95c" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph/graphables[3]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="c50f7529-33b0-11e0-aab3-ef2c79bba95c" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/activity-card-container/cards[6]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El experimento del zorro</div>
                    Tanto halcones como zorros comen conejos.
                    <b>¿Habrá suficientes 
          conejos para que ambas poblaciones de halcones y zorros sobrevivan?</b>
                    ¡Puedes probar esta pregunta usando el modelo del Ecosistema Virtual!
                    <br />
                    <br />
                    Instrucciones
                    <br />
                    <br />
                    <object refid="94415369-e1ea-11df-9bf1-8b3267292b3c" />
                    <br />
                    1. 
          Añade pasto, conejos, halcones y zorros para preparar un ecosistema 
          equilibrado.
                    <br />
                    <br />
                    2. Haz funcionar tu modelo. Observa el modelo y 
          la gráfica.
                    <br />
                    <br />
                    3. ¿Pueden encontrar suficiente comida los 
          halcones Y los zorros?
                    <br />
                    <table>
                      <tr>
                        <td colspan="2">
                          <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/question-text" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/env-holder" />
                          <br />
                        </td>
                        <td>
                          <object refid="d0a35346-c788-49a0-b0cb-bd029df674df" />
                          <br />
                          <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph" />
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="94415369-e1ea-11df-9bf1-8b3267292b3c" />
              <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
              <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/question-text" />
              <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/env-holder" />
              <object refid="d0a35346-c788-49a0-b0cb-bd029df674df" />
              <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="94415369-e1ea-11df-9bf1-8b3267292b3c/prompt">
          <OTCompoundDoc>
            <bodyText>Escoge una de las hipótesis de abajo para el experimento del zorro:</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="15defe1e-0a95-4a44-ac36-4e28a9de5200!/hypothesis-choice/choices[0]">
          <OTCompoundDoc>
            <bodyText>La población de los zorros sobrevivirá y la población de los halcones morirá.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="15defe1e-0a95-4a44-ac36-4e28a9de5200!/hypothesis-choice">
          <OTChoice>
            <choices>
              <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/hypothesis-choice/choices[0]" />
              <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/hypothesis-choice/choices[1]" />
              <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/hypothesis-choice/choices[2]" />
              <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/hypothesis-choice/choices[3]" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="15defe1e-0a95-4a44-ac36-4e28a9de5200!/hypothesis-choice/choices[1]">
          <OTCompoundDoc>
            <bodyText>La población de los halcones sobrevivirá y la población de los zorros morirá.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="15defe1e-0a95-4a44-ac36-4e28a9de5200!/hypothesis-choice/choices[2]">
          <OTCompoundDoc>
            <bodyText>Ambas, la población de los halcones y la población de los zorros sobrevivirán.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="15defe1e-0a95-4a44-ac36-4e28a9de5200!/hypothesis-choice/choices[3]">
          <OTCompoundDoc>
            <bodyText>Ambas, la población de los halcones y la población de los zorros morirán.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/activity-card-container/cards[7]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Competencia entre depredadores</div>
                    Cuando una población  de depredadores nueva entra en un ecosistema 
          ya equilibrado, los depredadores que ya viven ahí pueden tener 
          problemas para encontrar comida. ¡Es duro ser un depredador! En la 
          mayoría de los ecosistemas equilibrados hay muchos más animales 
          presa que depredadores.
                    <br />
                    <br />
                    <table>
                      <tr>
                        <td>
                          <img src="http://er.concord.org/artwork/animals/iStock_redfoxonwhitebackgrd.jpg" />
                        </td>
                        <td>
                          <object refid="dc48e325-cb15-11df-8093-c1ffeb0a9d29" />
                          <br />
                          <br />
                          <object refid="810f5ca0-e81c-11df-ba57-e112ab96dc29" />
                          <br />
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="dc48e325-cb15-11df-8093-c1ffeb0a9d29" />
              <object refid="810f5ca0-e81c-11df-ba57-e112ab96dc29" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="dc48e325-cb15-11df-8093-c1ffeb0a9d29/prompt">
          <OTCompoundDoc>
            <bodyText>6.¿Qué sucedió cuando había zorros Y halcones en el Ecosistema Virtual?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="dc48e325-cb15-11df-8093-c1ffeb0a9d29/input/choices[0]">
          <OTCompoundDoc>
            <bodyText>La población de zorros sobrevivió y la población de halcones murió.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="dc48e325-cb15-11df-8093-c1ffeb0a9d29/input">
          <OTChoice>
            <choices>
              <object refid="dc48e325-cb15-11df-8093-c1ffeb0a9d29/input/choices[0]" />
              <object refid="dc48e325-cb15-11df-8093-c1ffeb0a9d29/input/choices[1]" />
              <object refid="dc48e325-cb15-11df-8093-c1ffeb0a9d29/input/choices[2]" />
              <object refid="dc48e325-cb15-11df-8093-c1ffeb0a9d29/input/choices[3]" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="dc48e325-cb15-11df-8093-c1ffeb0a9d29/input/choices[1]">
          <OTCompoundDoc>
            <bodyText>La población de halcones sobrevivió y la población de zorros murió.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="dc48e325-cb15-11df-8093-c1ffeb0a9d29/input/choices[2]">
          <OTCompoundDoc>
            <bodyText>Ambas, la población de halcones y  zorros sobrevivieron.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="dc48e325-cb15-11df-8093-c1ffeb0a9d29/input/choices[3]">
          <OTCompoundDoc>
            <bodyText>Ambas, la población de halcones y  zorros murieron.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="810f5ca0-e81c-11df-ba57-e112ab96dc29/prompt">
          <OTCompoundDoc>
            <bodyText>7. ¿Por qué crees que sucedió esto?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="0154ad50-01d1-4585-a942-9b5a50754f1f!/env-holder">
          <OTEnvironmentHolder>
            <modelActivityData>
              <object refid="52dae5b6-33b1-11e0-aab3-ef2c79bba95c" />
            </modelActivityData>
          </OTEnvironmentHolder>
        </entry>
        <entry key="0154ad50-01d1-4585-a942-9b5a50754f1f!/graph/graphables[0]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="52db0cc8-33b1-11e0-aab3-ef2c79bba95c" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="0154ad50-01d1-4585-a942-9b5a50754f1f!/graph/graphables[1]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="52db81ff-33b1-11e0-aab3-ef2c79bba95c" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="0154ad50-01d1-4585-a942-9b5a50754f1f!/graph/graphables[2]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="52dbf736-33b1-11e0-aab3-ef2c79bba95c" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="0154ad50-01d1-4585-a942-9b5a50754f1f!/graph/graphables[3]">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="52dc455d-33b1-11e0-aab3-ef2c79bba95c" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/activity-card-container/cards[8]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Tu propio experimento</div>
                    ¿Tienes tus propias preguntas acerca del Ecosistema Virtual? Piensa 
          de qué te gustaría hacer pruebas. ¡Juega con el modelo y ve que 
          puedes aprender!
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. Añade plantas 
          y animales a tu modelo.
                    <br />
                    2. Haz funcionar tu modelo. Para quitar 
          una población del campo, usa el botón
                    <img src="http://er.concord.org/artwork/animals/remove.png" />
                    .
                    <br />
                    <br />
                    3. Cuando termines de hacer tus experimentos, ve a la 
          siguiente página.
                    <br />
                    <br />
                    <table>
                      <tr>
                        <td colspan="2">
                          <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="3db48f75-6e85-4245-adec-9ec139df47a8!/question-text" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <object refid="0154ad50-01d1-4585-a942-9b5a50754f1f!/env-holder" />
                          <br />
                        </td>
                        <td>
                          <object refid="c2ae3b25-c4e4-11df-80bb-25c4970bde71" />
                          <br />
                          <object refid="0154ad50-01d1-4585-a942-9b5a50754f1f!/graph" />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
              <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/question-text" />
              <object refid="0154ad50-01d1-4585-a942-9b5a50754f1f!/env-holder" />
              <object refid="c2ae3b25-c4e4-11df-80bb-25c4970bde71" />
              <object refid="0154ad50-01d1-4585-a942-9b5a50754f1f!/graph" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="f60d0535-c4e4-11df-80bb-25c4970bde71">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Resultados de tu experimento</div>
                    <table>
                      <tr>
                        <td>
                          <div align="center">
                            <img src="http://er.concord.org/artwork/animals/iStock_cutesciencekid.jpg" />
                          </div>
                        </td>
                        <td>
                          ¡Gran trabajo Científico!
                          <br />
                          <br />
                          <object refid="c1514de4-e821-11df-b9bb-958f46b658a4" />
                          <br />
                          <br />
                          <object refid="1418abb6-c4e5-11df-80bb-25c4970bde71" />
                          <br />
                          <br />
                          <object refid="9896de30-e83c-11df-9e62-e726f6e092de" />
                          <br />
                          <br />
                          <br />
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="c1514de4-e821-11df-b9bb-958f46b658a4" />
              <object refid="1418abb6-c4e5-11df-80bb-25c4970bde71" />
              <object refid="9896de30-e83c-11df-9e62-e726f6e092de" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="c1514de4-e821-11df-b9bb-958f46b658a4/prompt">
          <OTCompoundDoc>
            <bodyText>8. ¿Qué aprendiste en el último experimento?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="1418abb6-c4e5-11df-80bb-25c4970bde71/prompt">
          <OTCompoundDoc>
            <bodyText>9. ¿Es fácil mantener un ecosistema en equilibrio?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="1418abb6-c4e5-11df-80bb-25c4970bde71/input">
          <OTChoice>
            <choices>
              <object refid="2a94e484-c4e5-11df-80bb-25c4970bde71" />
              <object refid="291bd912-c4e5-11df-80bb-25c4970bde71" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="291bd912-c4e5-11df-80bb-25c4970bde71">
          <OTCompoundDoc>
            <bodyText>Sí</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="9896de30-e83c-11df-9e62-e726f6e092de/prompt">
          <OTCompoundDoc>
            <bodyText>10. ¿Cómo afecta el añadir o quitar una planta o un animal de un ecosistema a los organismos que viven ahí?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6!/activity-card-container/cards[10]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Conclusión</div>
                    ¡Felicidades Científico! Haz llevado a cabo muchos experimentos en 
          el Ecosistema Virtual y haz aprendido mucho acerca de las plantas y 
          los animales que viven ahí.
                    <br />
                    <br />
                    El planeta Tierra contiene 
          muchos ecosistemas que se conectan. ¡Hay mucho que aprender acerca 
          de todos los diferentes ecosistemas en la Tierra! ¡Recuerda seguir 
          explorando, observando y haciendo preguntas cuando salgas al mundo 
          real! Haz clic en la X en la parte de arriba de esta ventana para 
          cerrar la actividad y guardar tu trabajo.
                    <br />
                    <br />
                    <br />
                    <br />
                    <div align="center">
                      <img src="http://er.concord.org/artwork/animals/earth.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>

