<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="e241126b-0b87-11df-adba-8d20c14ae0a8">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
  </imports>
  <objects>
    <OTOverlay name="Spanish" id="e622349a-ed2b-4bca-bda9-89de9cd1992e">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="1ca0c858-0b81-11df-adba-8d20c14ae0a8">
          <menuRule>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="1ca0c858-0b81-11df-adba-8d20c14ae0a8" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="1ca471da-0b81-11df-adba-8d20c14ae0a8">
          <menuRule>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="1ca471da-0b81-11df-adba-8d20c14ae0a8" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Hosta">
          <bodyText>Hosta</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="aa09a65c-0b81-11df-adba-8d20c14ae0a8" name="Hosta">
          <bodyText>Hosta</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="aa09cd6d-0b81-11df-adba-8d20c14ae0a8" name="Artemisa">
          <bodyText>Artemisa</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDefinition word="Acquired trait" definition="An &lt;b&gt;acquired trait&lt;/b&gt; is a feature gained by an organism during its lifetime that it doesn’t get from its parents. A scar is an acquired trait." />
        <OTDefinition word="Adapt" definition="To &lt;b&gt;adapt&lt;/b&gt; is to change.  When a population adapts to a new environment, the inherited traits that improve the population's ability to survive and reproduce are passed on to new generations." />
        <OTDefinition word="Adapted" definition="When a population evolves over many generations, it is becoming better &lt;b&gt;adapted&lt;/b&gt; to the environment." />
        <OTDefinition word="Adaptation" definition="&lt;b&gt;Adaptation&lt;/b&gt; is the change over many generations of inherited traits that improves a population's ability to survive and reproduce." />
        <OTDefinition word="Ancestor" definition="An &lt;b&gt;ancestor&lt;/b&gt; is a parent, grandparent, and so on, going back through many generations." />
        <OTDefinition word="Annual" definition="An &lt;b&gt;annual&lt;/b&gt; plant completes its life cycle in one season.  Corn and marigolds are both examples of annuals. Mystery Plants are also annual plants." />
        <OTDefinition word="Breed" definition="A &lt;b&gt;breed&lt;/b&gt; is a group within a species with common features.  Beagles and German shepherds are breeds of dogs." />
        <OTDefinition word="Common ancestor" definition="A &lt;b&gt;common ancestor&lt;/b&gt; is an ancestor that is shared by different organisms. Cousins share a grandparent as a common ancestor." />
        <OTDefinition word="Data" definition="&lt;b&gt;Data&lt;/b&gt; are facts or information collected by scientists.  Scientists can graph number data to see the information in a different way." />
        <OTDefinition word="Desert" definition="A &lt;b&gt;desert&lt;/b&gt; is a region where there is very little rainfall." />
        <OTDefinition word="Ecosystem" definition="An &lt;b&gt;ecosystem&lt;/b&gt; is a group of different kinds of organisms living in a particular environment." />
        <OTDefinition word="Environment" definition="An &lt;b&gt;environment&lt;/b&gt; is a place with certain features, such as type of soil, climate, amount of rainfall, or amount of sunshine." />
        <OTDefinition word="Evolution" definition="&lt;b&gt;Evolution&lt;/b&gt; is the process by which populations of organisms change their features over many generations." />
        <OTDefinition word="Evolve" definition="When populations of organisms change their features over many generations, we say they have &lt;b&gt;evolved&lt;/b&gt;." />
        <OTDefinition word="Extinct" definition="&lt;b&gt;Extinct&lt;/b&gt; means that a species has died out.  Dinosaurs are extinct because there are none living today." />
        <OTDefinition word="Extinction" definition="&lt;b&gt;Extinction&lt;/b&gt; is the complete disappearance of a species." />
        <OTDefinition word="Genes" definition="&lt;b&gt;Genes&lt;/b&gt; are the material that give an organism all of its inherited characteristics." />
        <OTDefinition word="Generation" definition="A &lt;b&gt;generation&lt;/b&gt; is a group of organisms living at the same time.  Parents belong to one generation and children are in the next generation." />
        <OTDefinition word="Inherit" definition="&lt;b&gt;Inherit&lt;/b&gt; means to receive traits from parents. Children inherit eye color from their parents." />
        <OTDefinition word="Inherited trait" definition="An &lt;b&gt;inherited trait&lt;/b&gt; is a feature that is passed on to an organism from the parents. The leaf size of Mystery Plants is an inherited trait." />
        <OTDefinition word="Life cycle" definition="&lt;b&gt;Life cycle&lt;/b&gt; is the series of stages through which an organism grows – from a beginning stage in one individual to the same stage in its offspring." />
        <OTDefinition word="Litter" definition="A &lt;b&gt;litter&lt;/b&gt; is the set of babies born of the same parents at the same time." />
        <OTDefinition word="Mass extinction" definition="&lt;b&gt;Mass extinction&lt;/b&gt; is an event where very many different plants and animals go extinct around the same time." />
        <OTDefinition word="Offspring" definition="&lt;b&gt;Offspring&lt;/b&gt; are the children of a parent." />
        <OTDefinition word="Perennial" definition="&lt;b&gt;Perennial&lt;/b&gt; plants live for several years.  Apple trees and banana trees are both perennials." />
        <OTDefinition word="Population" definition="A &lt;b&gt;population&lt;/b&gt; is a group of organisms living in the same area that have babies with one another." />
        <OTDefinition word="Predator" definition="A &lt;b&gt;predator&lt;/b&gt; is an animal that eats other animals." />
        <OTDefinition word="Reproduction" definition="&lt;b&gt;Reproduction&lt;/b&gt; is the process by which plants and animals produce offspring." />
        <OTDefinition word="Seedling" definition="A &lt;b&gt;seedling&lt;/b&gt; is a baby plant." />
        <OTDefinition word="Species" definition="A &lt;b&gt;species&lt;/b&gt; is a group of plants or animals that share features, live in the same environment, and can have babies together." />
        <OTDefinition word="Trait" definition="A &lt;b&gt;trait&lt;/b&gt; is a characteristic or feature of a plant or animal. Traits, like eye color, can be inherited from parents or acquired during a lifetime, like a scar." />
        <OTDefinition word="Variation" definition="&lt;b&gt;Variation&lt;/b&gt; means the genetic differences from parents to children and between members of the same species. A child can be taller or shorter than his or her parents, and humans are all different heights." />
        <OTDefinition word="Variety" definition="A &lt;b&gt;variety&lt;/b&gt; is a group of plants within the same species with common features.  There are many different varieties of tomatoes." />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDefinition word="Acquired trait" definition="An &lt;b&gt;acquired trait&lt;/b&gt; is a feature gained by an organism during its lifetime that it doesn’t get from its parents. A scar is an acquired trait." />
        <OTDefinition word="Adapt" definition="To &lt;b&gt;adapt&lt;/b&gt; is to change.  When a population adapts to a new environment, the inherited traits that improve the population's ability to survive and reproduce are passed on to new generations." />
        <OTDefinition word="Adapted" definition="When a population evolves over many generations, it is becoming better &lt;b&gt;adapted&lt;/b&gt; to the environment." />
        <OTDefinition word="Adaptation" definition="&lt;b&gt;Adaptation&lt;/b&gt; is the change over many generations of inherited traits that improves a population's ability to survive and reproduce." />
        <OTDefinition word="Ancestor" definition="An &lt;b&gt;ancestor&lt;/b&gt; is a parent, grandparent, and so on, going back through many generations." />
        <OTDefinition word="Annual" definition="An &lt;b&gt;annual&lt;/b&gt; plant completes its life cycle in one season.  Corn and marigolds are both examples of annuals. Mystery Plants are also annual plants." />
        <OTDefinition word="Breed" definition="A &lt;b&gt;breed&lt;/b&gt; is a group within a species with common features.  Beagles and German shepherds are breeds of dogs." />
        <OTDefinition word="Common ancestor" definition="A &lt;b&gt;common ancestor&lt;/b&gt; is an ancestor that is shared by different organisms. Cousins share a grandparent as a common ancestor." />
        <OTDefinition word="Data" definition="&lt;b&gt;Data&lt;/b&gt; are facts or information collected by scientists.  Scientists can graph number data to see the information in a different way." />
        <OTDefinition word="Desert" definition="A &lt;b&gt;desert&lt;/b&gt; is a region where there is very little rainfall." />
        <OTDefinition word="Ecosystem" definition="An &lt;b&gt;ecosystem&lt;/b&gt; is a group of different kinds of organisms living in a particular environment." />
        <OTDefinition word="Environment" definition="An &lt;b&gt;environment&lt;/b&gt; is a place with certain features, such as type of soil, climate, amount of rainfall, or amount of sunshine." />
        <OTDefinition word="Evolution" definition="&lt;b&gt;Evolution&lt;/b&gt; is the process by which populations of organisms change their features over many generations." />
        <OTDefinition word="Evolve" definition="When populations of organisms change their features over many generations, we say they have &lt;b&gt;evolved&lt;/b&gt;." />
        <OTDefinition word="Extinct" definition="&lt;b&gt;Extinct&lt;/b&gt; means that a species has died out.  Dinosaurs are extinct because there are none living today." />
        <OTDefinition word="Extinction" definition="&lt;b&gt;Extinction&lt;/b&gt; is the complete disappearance of a species." />
        <OTDefinition word="Genes" definition="&lt;b&gt;Genes&lt;/b&gt; are the material that give an organism all of its inherited characteristics." />
        <OTDefinition word="Generation" definition="A &lt;b&gt;generation&lt;/b&gt; is a group of organisms living at the same time.  Parents belong to one generation and children are in the next generation." />
        <OTDefinition word="Inherit" definition="&lt;b&gt;Inherit&lt;/b&gt; means to receive traits from parents. Children inherit eye color from their parents." />
        <OTDefinition word="Inherited trait" definition="An &lt;b&gt;inherited trait&lt;/b&gt; is a feature that is passed on to an organism from the parents. The leaf size of Mystery Plants is an inherited trait." />
        <OTDefinition word="Life cycle" definition="&lt;b&gt;Life cycle&lt;/b&gt; is the series of stages through which an organism grows – from a beginning stage in one individual to the same stage in its offspring." />
        <OTDefinition word="Litter" definition="A &lt;b&gt;litter&lt;/b&gt; is the set of babies born of the same parents at the same time." />
        <OTDefinition word="Mass extinction" definition="&lt;b&gt;Mass extinction&lt;/b&gt; is an event where very many different plants and animals go extinct around the same time." />
        <OTDefinition word="Offspring" definition="&lt;b&gt;Offspring&lt;/b&gt; are the children of a parent." />
        <OTDefinition word="Perennial" definition="&lt;b&gt;Perennial&lt;/b&gt; plants live for several years.  Apple trees and banana trees are both perennials." />
        <OTDefinition word="Population" definition="A &lt;b&gt;population&lt;/b&gt; is a group of organisms living in the same area that have babies with one another." />
        <OTDefinition word="Predator" definition="A &lt;b&gt;predator&lt;/b&gt; is an animal that eats other animals." />
        <OTDefinition word="Reproduction" definition="&lt;b&gt;Reproduction&lt;/b&gt; is the process by which plants and animals produce offspring." />
        <OTDefinition word="Seedling" definition="A &lt;b&gt;seedling&lt;/b&gt; is a baby plant." />
        <OTDefinition word="Species" definition="A &lt;b&gt;species&lt;/b&gt; is a group of plants or animals that share features, live in the same environment, and can have babies together." />
        <OTDefinition word="Trait" definition="A &lt;b&gt;trait&lt;/b&gt; is a characteristic or feature of a plant or animal. Traits, like eye color, can be inherited from parents or acquired during a lifetime, like a scar." />
        <OTDefinition word="Variation" definition="&lt;b&gt;Variation&lt;/b&gt; means the genetic differences from parents to children and between members of the same species. A child can be taller or shorter than his or her parents, and humans are all different heights." />
        <OTDefinition word="Variety" definition="A &lt;b&gt;variety&lt;/b&gt; is a group of plants within the same species with common features.  There are many different varieties of tomatoes." />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Plant Leaf Size 1">
          <bodyText>Plant Leaf Size 1</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Plant Leaf Size 1">
          <bodyText>Plant Leaf Size 1</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Planta de Hoja Tamaño 1">
          <bodyText>Planta de Hoja Tamaño 1</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Planta de Hoja Tamaño 1">
          <bodyText>Planta de Hoja Tamaño 1</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Planta de Hoja Tamaño 1">
          <bodyText>Planta de Hoja Tamaño 1</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Planta de Hoja Tamaño 1">
          <bodyText>Planta de Hoja Tamaño 1</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Planta de Hoja Tamaño 1">
          <bodyText>Planta de Hoja Tamaño 1</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Planta de Hoja Tamaño 5">
          <bodyText>Planta de Hoja Tamaño 5</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="154de7f0-0b84-11df-adba-8d20c14ae0a8" name="Planta de Hoja Tamaño 1">
          <bodyText>Planta de Hoja Tamaño 1</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="154e0f01-0b84-11df-adba-8d20c14ae0a8" name="Planta de Hoja Tamaño 5">
          <bodyText>Planta de Hoja Tamaño 5</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="154e0f02-0b84-11df-adba-8d20c14ae0a8" name="Planta de Hoja Tamaño 9">
          <bodyText>Planta de Hoja Tamaño 9</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="1a4aea08-0b84-11df-adba-8d20c14ae0a8">
          <objects>
            <object refid="154e0f01-0b84-11df-adba-8d20c14ae0a8" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Sí">
          <bodyText>Sí</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Sí">
          <bodyText>Sí</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Sí">
          <bodyText>Sí</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="dbd0635c-0b84-11df-adba-8d20c14ae0a8" name="Sí">
          <bodyText>Sí</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="dbd08a6d-0b84-11df-adba-8d20c14ae0a8" name="No">
          <bodyText>No</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="df726953-0b84-11df-adba-8d20c14ae0a8">
          <objects>
            <object refid="dbd08a6d-0b84-11df-adba-8d20c14ae0a8" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="agua">
          <bodyText>agua</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="agua">
          <bodyText>agua</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="luz solar">
          <bodyText>luz solar</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="fa0e166d-0b84-11df-adba-8d20c14ae0a8" name="agua">
          <bodyText>agua</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="fa0e166e-0b84-11df-adba-8d20c14ae0a8" name="luz solar">
          <bodyText>luz solar</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="fa0e166f-0b84-11df-adba-8d20c14ae0a8" name="nutrientes en la tierra">
          <bodyText>nutrientes en la tierra</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="a76e0535-0b87-11df-adba-8d20c14ae0a8">
          <objects>
            <object refid="fa0e166e-0b84-11df-adba-8d20c14ae0a8" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
      </nonDeltaObjects>
      <deltaObjectMap>
        <entry key="d1f6dfca-bb85-4abc-baaa-c299badf253d">
          <OTUDLCompoundDoc>
            <bodyText>
              Actividad 1: El Invernadero Virtual
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="a495d0dd-7804-48f0-b0e2-b03a36a49e3b">
        	<OTChoice name="Lengua"/>
        </entry>
        <entry key="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-1">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Introducción: Estudiando el mundo natural</div>
                    ¿Algúna vez te has preguntado algo acerca de las plantas y animales 
          diferentes que viven en todo tu alrededor? Los científicos hacen 
          descubrimientos acerca de la amplia variedad de seres vivos sobre la 
          tierra todos los días.
                    <br />
                    <br />
                    <p align="center">
                      <object refid="d438a821-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/pl_34_intro.png" />
                    </p>
                    <br />
                    <br />
                    En esta actividad, vas a investigar Plantas Misteriosas en el 
          Invernadero Virtual. Aprenderás como las plantas se han adaptado a 
          vivir en medios ambientes diferentes. iHazle click a la flecha azúl 
          de abajo para comenzar!
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="d438a821-a14d-11de-ab37-1b7f3c9b48e9" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="b6f573dd-8058-11de-88c1-51478b11f317">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Plantas: Creciendo en la naturaleza</div>
                    Las plantas crecen por todos lados en el mundo. El medio ambiente 
          juega el papel más importante acerca de dónde pueden vivir las 
          plantas y en cómo se ven.
                    <br />
                    <br />
                    Algunas plantas tienen hojas 
          grandes que les ayudan a recibir la mayor cantidad de sol. Estas 
          crecen mejor en áreas sombreadas. Si reciben demasiado sol, sus 
          hojas se ponen cafés y pueden morir. Otras plantas tienen hojas muy 
          delgadas y crecen mejor en lugares más soleados. Estas plantas no 
          pueden vivir en la sombra. Las plantas de abajo necesitan diferentes 
          cantidades de luz solar.
                    <br />
                    <br />
                    <object refid="6f2214db-dde4-11de-bba2-75e498d11bb1" />
                    <br />
                    <table width="100%">
                      <tr />
                      <tr>
                        <td>
                          <center />
                        </td>
                        <td>
                          <p align="center">
                            <b>Hosta</b>
                          </p>
                        </td>
                        <td>
                          <p align="center">
                            <b>Artemisa</b>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <center />
                        </td>
                        <td>
                          <object refid="d4409772-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/hosta.jpg" />
                        </td>
                        <td>
                          <object refid="d4409773-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/artemisia.jpg" />
                          <br />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="6f2214db-dde4-11de-bba2-75e498d11bb1" />
              <object refid="d4409772-a14d-11de-ab37-1b7f3c9b48e9" />
              <object refid="d4409773-a14d-11de-ab37-1b7f3c9b48e9" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="6f2214db-dde4-11de-bba2-75e498d11bb1/prompt">
          <OTCompoundDoc>
            <bodyText>1. ¿Cuál de las plantas de abajo crece mejor en la sombra?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6f2214db-dde4-11de-bba2-75e498d11bb1/input">
          <OTChoice>
            <choices>
              <object refid="aa09a65c-0b81-11df-adba-8d20c14ae0a8" />
              <object refid="aa09cd6d-0b81-11df-adba-8d20c14ae0a8" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="b773b29f-4c79-11de-ae0b-29ea07303359">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El Invernadero Virtual: Cultivando Plantas</div>
                    Llegó la hora de cultivar plantas en El Invernadero Virtual. Todas 
          las cajas de flores de abajo tienen cantidades de luz solar 
          diferentes. La caja de arriba tiene la mayor cantidad de luz y la de 
          abajo la menor cantidad de luz. A una planta saludable le crece una 
          flor. Las plantas enfermas están cafés y marchitas.
                    <br />
                    <br />
                    <center>
                      <table>
                        <tr>
                          <td>
                            <b>Planta Saludable</b>
                          </td>
                          <td />
                          <td />
                          <td>
                            <b>Planta Enferma</b>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img src="http://er.concord.org/artwork/plants/Leafsize1wflower.jpg" />
                          </td>
                          <td />
                          <td />
                          <td>
                            <img src="http://er.concord.org/artwork/plants/wilted_skinny_100.jpg" />
                          </td>
                        </tr>
                      </table>
                    </center>
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. Planta las semillas haciendo click 
          en el botón del paquete de semillas
                    <img src="http://er.concord.org/artwork/plants/sm_seed10.jpg" />
                    y luego haciendo click en las cajas de las flores.
                    <br />
                    <br />
                    2. Haz 
          click en el botón de Jugar
                    <object refid="d441f704-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/play.png" />
                    para 
          que comiencen a crecer las plantas. Si las plantas no crecen, haz 
          click al botón de Reset
                    <object refid="d441f705-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                    e 
          intentalo nuevamente.
                    <br />
                    <br />
                    <b>Tu desafío: Encuentra la caja de flores donde a la Planta Misteriosa le 
          crece una flor. Luego toma una foto. Tu foto será guardada en tu 
          Libro de Laboratorio.</b>
                    <br />
                    <br />
                    <table>
                      <tr height="690">
                        <td>
                          <object refid="27968571-673f-11de-bb79-1f97355fd679" />
                          <br />
                          <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          <br />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="d441f704-a14d-11de-ab37-1b7f3c9b48e9" />
              <object refid="d441f705-a14d-11de-ab37-1b7f3c9b48e9" />
              <object refid="27968571-673f-11de-bb79-1f97355fd679" />
              <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="abaa9385-970f-11de-aeac-6d61b5756db5">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El Invernadero Virtual: ¿Dónde crecieron las plantas?</div>
                    Abre tu Libro de Laboratorio
                    <img src="http://er.concord.org/artwork/general/labbook.png" />
                    haciéndole click a la parte de abajo de la pantalla. Fíjate en cuál 
          caja de flores le creció una flor a la Planta Misteriosa.
Cierra el 
          Libro de Laboratorio y contesta las preguntas de abajo.
                    <br />
                    <br />
                    <table>
                      <tr>
                        <td>
                          <object refid="d4424527-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/flowerpotswlabels-sm.jpg" />
                        </td>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/Leafsize1wflower.jpg" />
                        </td>
                        <td>
                          <object refid="60736e39-970d-11de-aeac-6d61b5756db5" />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <br />
                    <object refid="6a60724e-9710-11de-aeac-6d61b5756db5" />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="d4424527-a14d-11de-ab37-1b7f3c9b48e9" />
              <object refid="60736e39-970d-11de-aeac-6d61b5756db5" />
              <object refid="6a60724e-9710-11de-aeac-6d61b5756db5" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="60736e39-970d-11de-aeac-6d61b5756db5/prompt">
          <OTUDLCompoundDoc>
            <bodyText>2. ¿En qué caja de flores crece mejor la Planta Misteriosa?</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="6a60724e-9710-11de-aeac-6d61b5756db5/prompt">
          <OTUDLCompoundDoc>
            <bodyText>3. ¿Qué le sucede a las plantas que fueron plantadas en las otras cajas de  flores?</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="aa4dfe20-4c7b-11de-ae0b-29ea07303359">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El Invernadero Virtual: El desafío de la caja de Flores</div>
                    Ahora tienes dos tipos de Plantas Misteriosas con hojas de tamaño 
          diferente. ¿Puedes adivinar dónde crecen mejor todas las tres 
          plantas? Recuerda que una planta saludable florecerá.
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    1. 
          Planta las semillas haciendo click en el botón del paquete de 
          semillas
                    <img src="http://er.concord.org/artwork/plants/sm_seed10.jpg" />
                    y luego haciendo click dentro de la caja de flores. Pista: Trata de 
          plantar cada tipo de semilla en cajas de flores diferentes.
                    <br />
                    <br />
                    2. 
          Haz click en el botón de Jugar
                    <object refid="d443087b-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/play.png" />
                    para 
          que las plantas comiencen a crecer. Si las plantas no crecen, haz 
          click en el botón de Reset
                    <object refid="d443087c-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                    e 
          intentalo de nuevo.
                    <br />
                    <br />
                    <b>Tu desafío: Planta todas las semillas. 
          Cuando veas las flores haz click en el botón de Hacer gráfica. 
          Luego, toma una foto. Tu foto será guardada en tu Libro de 
          Laboratorio.</b>
                    <br />
                    <br />
                    <table>
                      <tr height="690">
                        <td>
                          <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/labbook-button" />
                          <br />
                          <object refid="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          <br />
                        </td>
                        <td>
                          <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/graph-button" />
                          <br />
                          <br />
                          <object type="graph" refid="375b2fbe-e47c-4547-82f3-7951fc8c6d37" />
                          <br />
                          <object type="script" refid="b353586a-22fb-45d1-a80d-afa9ba18e19b" />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <i>
                      <br />
                    </i>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="d443087b-a14d-11de-ab37-1b7f3c9b48e9" />
              <object refid="d443087c-a14d-11de-ab37-1b7f3c9b48e9" />
              <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/labbook-button" />
              <object refid="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
              <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/graph-button" />
              <object refid="375b2fbe-e47c-4547-82f3-7951fc8c6d37" />
              <object refid="b353586a-22fb-45d1-a80d-afa9ba18e19b" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="493e9f98-ddea-11de-8a38-abdf8e420e8c">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El invernadero Virtual: ¿Dónde crecieron  las plantas?</div>
                    ¿Notaste que cada tipo de semilla crece mejor en una caja de flores 
          diferente? ¿Dónde crece mejor cada tipo de planta? Observa la foto 
          en tu Libro de Laboratorio para que te ayude a recordar.
                    <br />
                    <br />
                    <table>
                      <tr>
                        <td>
                          <object refid="d4424527-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/flowerpotswlabels-sm.jpg" />
                        </td>
                        <td>
                          <table>
                            <tr>
                              <td>
                                <img src="http://er.concord.org/artwork/plants/Leafsize9wflower.jpg" />
                              </td>
                              <td>
                                <object refid="681af6e7-970d-11de-aeac-6d61b5756db5" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="http://er.concord.org/artwork/plants/Leafsize5wflower.jpg" />
                              </td>
                              <td>
                                <object refid="650d8fd0-970d-11de-aeac-6d61b5756db5" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <br />
                    <br />
                    <object refid="9a83281e-e4df-11de-8f02-c30f3515770a" />
                    <br />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="d4424527-a14d-11de-ab37-1b7f3c9b48e9" />
              <object refid="681af6e7-970d-11de-aeac-6d61b5756db5" />
              <object refid="650d8fd0-970d-11de-aeac-6d61b5756db5" />
              <object refid="9a83281e-e4df-11de-8f02-c30f3515770a" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="681af6e7-970d-11de-aeac-6d61b5756db5/prompt">
          <OTUDLCompoundDoc>
            <bodyText>4. ¿En cuál caja de flores creció mejor esta planta?</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="650d8fd0-970d-11de-aeac-6d61b5756db5/prompt">
          <OTUDLCompoundDoc>
            <bodyText>5. ¿En cuál caja de flores creció mejor esta planta?</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="9a83281e-e4df-11de-8f02-c30f3515770a/prompt">
          <OTCompoundDoc>
            <bodyText>6. ¿Qué diferencias en las plantas les ayudan a vivir mejor en ciertas cajas de flores?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b8e41ee9-ddf4-11de-823d-85bbf19c7e7f">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El Invernadero Virtual: Contando flores</div>
                    Los científicos usan gráficas que les ayudan a ver más fácilmente 
          los datos que reúnen. En el Invernadero Virtual, tú cultivaste 
          muchas plantas. Para ayudarte a contar cuantas plantas estaban 
          saludables y tuvieron flores, hiciste una gráfica. La foto de abajo 
          muestra plantas que crecen en el Invernadero Virtual y una gráfica 
          de las flores.
                    <br />
                    <table>
                      <tr>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/graph_example_v3.jpg" />
                        </td>
                        <td>
                          <object refid="7c6ef301-ddf7-11de-823d-85bbf19c7e7f" />
                          <br />
                          <object refid="7eaa3bdb-e5aa-11de-af2a-8900340ead0e" />
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="7c6ef301-ddf7-11de-823d-85bbf19c7e7f" />
              <object refid="7eaa3bdb-e5aa-11de-af2a-8900340ead0e" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="7c6ef301-ddf7-11de-823d-85bbf19c7e7f/prompt">
          <OTCompoundDoc>
            <bodyText>7. Observa la gráfica. ¿Cuál planta tiene la mayor cantidad de flores?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="7c6ef301-ddf7-11de-823d-85bbf19c7e7f/input">
          <OTChoice>
            <choices>
              <object refid="154de7f0-0b84-11df-adba-8d20c14ae0a8" />
              <object refid="154e0f01-0b84-11df-adba-8d20c14ae0a8" />
              <object refid="154e0f02-0b84-11df-adba-8d20c14ae0a8" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="7c6ef301-ddf7-11de-823d-85bbf19c7e7f">
          <OTQuestion>
            <correctAnswer>
              <object refid="1a4aea08-0b84-11df-adba-8d20c14ae0a8" />
            </correctAnswer>
          </OTQuestion>
        </entry>
        <entry key="7eaa3bdb-e5aa-11de-af2a-8900340ead0e/prompt">
          <OTCompoundDoc>
            <bodyText>8. ¿Cuántas flores tiene la Planta de Hoja Tamaño 9?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="ea71c284-7e0a-11de-9e5e-83ba3ad02e14">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El Invernadero Virtual: Plantas Misteriosas</div>
                    En el Invernadero Virtual, plantaste tres Plantas Misteriosas. Cada 
          tipo de planta creció bien en una caja de flores diferente.
                    <br />
                    <br />
                    <p align="center">
                      <img src="http://er.concord.org/artwork/plants/Leafsize1wflower.jpg" />
                      <img src="http://er.concord.org/artwork/plants/Leafsize5wflower.jpg" />
                      <img src="http://er.concord.org/artwork/plants/Leafsize9wflower.jpg" />
                    </p>
                    <br />
                    <br />
                    <object refid="994452bb-81ec-11de-80d2-a9202c6441f7" />
                    <br />
                    <br />
                    <object refid="59adb7fa-f9fe-11de-8e36-7fad7f41c09b" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="994452bb-81ec-11de-80d2-a9202c6441f7" />
              <object refid="59adb7fa-f9fe-11de-8e36-7fad7f41c09b" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="994452bb-81ec-11de-80d2-a9202c6441f7/prompt">
          <OTUDLCompoundDoc>
            <bodyText>9. ¿Pueden vivir las tres plantas en el mismo medio ambiente?</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="994452bb-81ec-11de-80d2-a9202c6441f7/input">
          <OTChoice>
            <choices>
              <object refid="dbd0635c-0b84-11df-adba-8d20c14ae0a8" />
              <object refid="dbd08a6d-0b84-11df-adba-8d20c14ae0a8" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="994452bb-81ec-11de-80d2-a9202c6441f7">
          <OTQuestion>
            <correctAnswer>
              <object refid="df726953-0b84-11df-adba-8d20c14ae0a8" />
            </correctAnswer>
          </OTQuestion>
        </entry>
        <entry key="59adb7fa-f9fe-11de-8e36-7fad7f41c09b/prompt">
          <OTCompoundDoc>
            <bodyText>10. Las tres Plantas Misteriosas de arriba necesitan cantidades diferentes de ______?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="59adb7fa-f9fe-11de-8e36-7fad7f41c09b/input">
          <OTChoice>
            <choices>
              <object refid="fa0e166d-0b84-11df-adba-8d20c14ae0a8" />
              <object refid="fa0e166e-0b84-11df-adba-8d20c14ae0a8" />
              <object refid="fa0e166f-0b84-11df-adba-8d20c14ae0a8" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="59adb7fa-f9fe-11de-8e36-7fad7f41c09b">
          <OTQuestion>
            <correctAnswer>
              <object refid="a76e0535-0b87-11df-adba-8d20c14ae0a8" />
            </correctAnswer>
          </OTQuestion>
        </entry>
        <entry key="be5da091-4c82-11de-ae0b-29ea07303359">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Conclusión</div>
                    En el Invernadero Virtual, plantaste semillas y ellas crecieron para 
          ser plantas saludables con flores. Pero ellas nunca dieron semillas 
          nuevas, lo cuál significa que no tuvieron plantas hijas. En la 
          siguiente actividad, exploraremos lo que sucede cuando las plantas 
          tienen plantas hijas. Experimentarás más con Plantas Misteriosas y 
          aprenderás acerca de esas plantas hijas. ¿Crecerán todas ellas con 
          la misma cantidad de luz?
                    <p align="center">
                      <object refid="d4437db0-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/floweranimation.gif" />
                    </p>
                    <br />
                    <br />
                    Has completado Actividad 1. iBuen trabajo! Haz click en la X en la 
          parte de arriba de esta ventana para cerrar la actividad y guardar 
          tu trabajo.
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="d4437db0-a14d-11de-ab37-1b7f3c9b48e9" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="9ff37e10-6bb0-476f-bb33-cbcf337f6662">
        	<OTText text="página"/>
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>

