<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="b4edbe5c-17f5-11df-9a1c-7f45d7267824">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
  </imports>
  <objects>
    <OTOverlay id="94c52823-d350-4da3-8c03-7096ced6b1c1" name="Spanish">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="571e99f0-17ef-11df-9a1c-7f45d7267824">
          <menuRule>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="571e99f0-17ef-11df-9a1c-7f45d7267824" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="57221c62-17ef-11df-9a1c-7f45d7267824">
          <menuRule>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="57221c62-17ef-11df-9a1c-7f45d7267824" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription id="c1a235e0-17ef-11df-9a1c-7f45d7267824" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="c1a25cf1-17ef-11df-9a1c-7f45d7267824" name="#1" numericData="true" />
        <OTDataChannelDescription id="c1a25cf2-17ef-11df-9a1c-7f45d7267824" name="#2" numericData="true" />
        <OTDataChannelDescription id="c1a25cf3-17ef-11df-9a1c-7f45d7267824" name="#3" numericData="true" />
        <OTDataChannelDescription id="c1a25cf4-17ef-11df-9a1c-7f45d7267824" name="#4" numericData="true" />
        <OTDataChannelDescription id="c1a25cf5-17ef-11df-9a1c-7f45d7267824" name="#5" numericData="true" />
        <OTDataChannelDescription id="c1a25cf6-17ef-11df-9a1c-7f45d7267824" name="#6" numericData="true" />
        <OTDataChannelDescription id="c1a25cf7-17ef-11df-9a1c-7f45d7267824" name="#7" numericData="true" />
        <OTDataChannelDescription id="c1a25cf8-17ef-11df-9a1c-7f45d7267824" name="#8" numericData="true" />
        <OTDataChannelDescription id="c1a25cf9-17ef-11df-9a1c-7f45d7267824" name="#9" numericData="true" />
        <OTDataChannelDescription id="c1a25cfa-17ef-11df-9a1c-7f45d7267824" name="#10" numericData="true" />
        <OTDataChannelDescription id="c1a2ab1b-17ef-11df-9a1c-7f45d7267824" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="La planta padre vive a través del invierno.">
          <bodyText>La planta padre vive a través del invierno.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="La planta padre vive a través del invierno.">
          <bodyText>La planta padre vive a través del invierno.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="La planta padre vive a través del invierno.">
          <bodyText>La planta padre vive a través del invierno.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="La planta padre muere y crece de nuevo en la primavera.">
          <bodyText>La planta padre muere y crece de nuevo en la primavera.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="La planta padre vive a través del invierno.">
          <bodyText>La planta padre vive a través del invierno.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="La planta padre muere y crece de nuevo en la primavera.">
          <bodyText>La planta padre muere y crece de nuevo en la primavera.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="3f56e236-17f1-11df-9a1c-7f45d7267824" name="La planta padre vive a través del invierno.">
          <bodyText>La planta padre vive a través del invierno.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="3f570947-17f1-11df-9a1c-7f45d7267824" name="La planta padre muere y crece de nuevo en la primavera.">
          <bodyText>La planta padre muere y crece de nuevo en la primavera.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="3f575768-17f1-11df-9a1c-7f45d7267824" name="La planta padre muere pero sus plantas hijas crecen en la primavera.">
          <bodyText>La planta padre muere pero sus plantas hijas crecen en la primavera.</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="4a8b893e-17f1-11df-9a1c-7f45d7267824">
          <objects>
            <object refid="3f575768-17f1-11df-9a1c-7f45d7267824" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Hojas grandes, anchas.">
          <bodyText>Hojas grandes, anchas.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Hojas grandes, anchas.">
          <bodyText>Hojas grandes, anchas.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Hojas grandes, anchas.">
          <bodyText>Hojas grandes, anchas.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Hojas de tamaño mediano.">
          <bodyText>Hojas de tamaño mediano.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Hojas grandes, anchas.">
          <bodyText>Hojas grandes, anchas.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Hojas de tamaño mediano.">
          <bodyText>Hojas de tamaño mediano.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="970c5860-17f1-11df-9a1c-7f45d7267824" name="Hojas grandes, anchas.">
          <bodyText>Hojas grandes, anchas.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="970c7f71-17f1-11df-9a1c-7f45d7267824" name="Hojas de tamaño mediano.">
          <bodyText>Hojas de tamaño mediano.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="970c7f72-17f1-11df-9a1c-7f45d7267824" name="Hojas pequeñas, delgadas.">
          <bodyText>Hojas pequeñas, delgadas.</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="9c3106b8-17f1-11df-9a1c-7f45d7267824">
          <objects>
            <object refid="970c7f72-17f1-11df-9a1c-7f45d7267824" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="En la parte soleada del campo.">
          <bodyText>En la parte soleada del campo.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="En la parte soleada del campo.">
          <bodyText>En la parte soleada del campo.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="En la parte soleada del campo.">
          <bodyText>En la parte soleada del campo.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="En la parte sombreada del campo.">
          <bodyText>En la parte sombreada del campo.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="En la parte soleada del campo.">
          <bodyText>En la parte soleada del campo.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="En la parte sombreada del campo.">
          <bodyText>En la parte sombreada del campo.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="b42fc1d5-17f1-11df-9a1c-7f45d7267824" name="En la parte soleada del campo.">
          <bodyText>En la parte soleada del campo.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="b42fc1d6-17f1-11df-9a1c-7f45d7267824" name="En la parte sombreada del campo.">
          <bodyText>En la parte sombreada del campo.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="b42fe8e7-17f1-11df-9a1c-7f45d7267824" name="Por todo el campo.">
          <bodyText>Por todo el campo.</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="c2f3d12d-17f1-11df-9a1c-7f45d7267824">
          <objects>
            <object refid="b42fc1d6-17f1-11df-9a1c-7f45d7267824" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTChoice id="dece3fd3-17f1-11df-9a1c-7f45d7267824" name="Multiple choice" horizontal="false" alignContent="0">
          <choices>
            <OTCompoundDoc id="e95c1f8c-17f1-11df-9a1c-7f45d7267824" name="Sí">
              <bodyText>Sí</bodyText>
            </OTCompoundDoc>
            <OTCompoundDoc id="e95c1f8d-17f1-11df-9a1c-7f45d7267824" name="No">
              <bodyText>No</bodyText>
            </OTCompoundDoc>
            <OTCompoundDoc id="e95c1f8e-17f1-11df-9a1c-7f45d7267824" name="No lo sé.">
              <bodyText>No lo sé.</bodyText>
            </OTCompoundDoc>
          </choices>
        </OTChoice>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Sí">
          <bodyText>Sí</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Sí">
          <bodyText>Sí</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="No">
          <bodyText>No</bodyText>
        </OTCompoundDoc>
        <object refid="e95c1f8c-17f1-11df-9a1c-7f45d7267824" />
        <object refid="e95c1f8d-17f1-11df-9a1c-7f45d7267824" />
        <object refid="e95c1f8e-17f1-11df-9a1c-7f45d7267824" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Sí">
          <bodyText>Sí</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Sí">
          <bodyText>Sí</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Sí">
          <bodyText>Sí</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="76c75ca7-17f4-11df-9a1c-7f45d7267824" name="Sí">
          <bodyText>Sí</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="76c783b8-17f4-11df-9a1c-7f45d7267824" name="No lo sé.">
          <bodyText>No lo sé.</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="9098b4de-17f4-11df-9a1c-7f45d7267824">
          <objects>
            <object refid="ed2989fc-e8e9-11de-a796-afbbd23b8727" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="aea0a7f9-1be1-11df-9f48-475893308c19">
          <menuRule>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="aea0a7f9-1be1-11df-9f48-475893308c19" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="aea514cb-1be1-11df-9f48-475893308c19">
          <menuRule>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="aea514cb-1be1-11df-9f48-475893308c19" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription id="b2a4a419-1be1-11df-9f48-475893308c19" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="b2a4cb2a-1be1-11df-9f48-475893308c19" name="#1" numericData="true" />
        <OTDataChannelDescription id="b2a4cb2b-1be1-11df-9f48-475893308c19" name="#2" numericData="true" />
        <OTDataChannelDescription id="b2a4cb2c-1be1-11df-9f48-475893308c19" name="#3" numericData="true" />
        <OTDataChannelDescription id="b2a4cb2d-1be1-11df-9f48-475893308c19" name="#4" numericData="true" />
        <OTDataChannelDescription id="b2a4cb2e-1be1-11df-9f48-475893308c19" name="#5" numericData="true" />
        <OTDataChannelDescription id="b2a4cb2f-1be1-11df-9f48-475893308c19" name="#6" numericData="true" />
        <OTDataChannelDescription id="b2a4f240-1be1-11df-9f48-475893308c19" name="#7" numericData="true" />
        <OTDataChannelDescription id="b2a4f241-1be1-11df-9f48-475893308c19" name="#8" numericData="true" />
        <OTDataChannelDescription id="b2a4f242-1be1-11df-9f48-475893308c19" name="#9" numericData="true" />
        <OTDataChannelDescription id="b2a4f243-1be1-11df-9f48-475893308c19" name="#10" numericData="true" />
        <OTDataChannelDescription id="b2a51954-1be1-11df-9f48-475893308c19" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="9afc0cb1-1bee-11df-9869-439ceda71b83">
          <menuRule>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="9afc0cb1-1bee-11df-9869-439ceda71b83" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="9b002b63-1bee-11df-9869-439ceda71b83">
          <menuRule>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="9b002b63-1bee-11df-9869-439ceda71b83" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription id="9c9104a2-1bee-11df-9869-439ceda71b83" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="9c912bb3-1bee-11df-9869-439ceda71b83" name="#1" numericData="true" />
        <OTDataChannelDescription id="9c912bb4-1bee-11df-9869-439ceda71b83" name="#2" numericData="true" />
        <OTDataChannelDescription id="9c912bb5-1bee-11df-9869-439ceda71b83" name="#3" numericData="true" />
        <OTDataChannelDescription id="9c912bb6-1bee-11df-9869-439ceda71b83" name="#4" numericData="true" />
        <OTDataChannelDescription id="9c9152c7-1bee-11df-9869-439ceda71b83" name="#5" numericData="true" />
        <OTDataChannelDescription id="9c9152c8-1bee-11df-9869-439ceda71b83" name="#6" numericData="true" />
        <OTDataChannelDescription id="9c9152c9-1bee-11df-9869-439ceda71b83" name="#7" numericData="true" />
        <OTDataChannelDescription id="9c9152ca-1bee-11df-9869-439ceda71b83" name="#8" numericData="true" />
        <OTDataChannelDescription id="9c9152cb-1bee-11df-9869-439ceda71b83" name="#9" numericData="true" />
        <OTDataChannelDescription id="9c9152cc-1bee-11df-9869-439ceda71b83" name="#10" numericData="true" />
        <OTDataChannelDescription id="9c9179dd-1bee-11df-9869-439ceda71b83" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
      </nonDeltaObjects>
      <deltaObjectMap>
        <entry key="fad7ec46-f46e-4fa3-9adb-4def3233bbd9">
          <OTDefinitionList src="../glossaries/evolution-glossary-sp.txt" />
        </entry>
        <entry key="0d03b9c0-e48a-11dc-95ff-0800200c9a66">
          <OTUDLDocumentViewConfig enableTTS="false" />
        </entry>
        <entry key="9db7cfae-4e7c-4d64-9993-b456db6cfd00">
          <OTUDLCompoundDoc>
            <bodyText>Actividad 2: El Campo Virtual</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="69585091-4577-4fd5-84c1-b4ac44020a27">
          <OTChoice name="Lengua" />
        </entry>
        <entry key="c25a8445-12bc-4871-b239-d5d213d3b593!/env-holder">
				  <object refid="05653acb-7943-4dd1-9766-bcbaebec5b90!/env-holder"/>
				</entry>
				<entry key="23d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder">
				  <object refid="cb604b0a-9bae-4d84-87fb-a41462c8fd07!/env-holder"/>
				</entry>
        <entry key="9ff37e10-6bb0-476f-bb33-cbcf337f6662">
          <OTText text="página" />
        </entry>
        <entry key="2767fe20-6c7d-11dc-8314-0800200c9a66!/page-1">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Introducción: Estudiando plantas en un campo</div>
                    Los científicos hacen experimentos en laboratorios como el 
          Invernadero Virtual y afuera en el campo. En esta actividad, tú 
          cultivarás Plantas Misteriosas en el Campo Virtual.
                    <br />
                    <br />
                    <p align="center">
                      <object refid="f483b7bb-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/pl_34_maria_watering_plant.png" />
                    </p>
                    <br />
                    <br />
                    Las Plantas Misteriosas sólo pueden vivir donde el medio ambiente es 
          apropiado para ellas. Así como en el Invernadero Virtual, a una 
          planta saludable le crecerá una flor. En esta actividad, esas flores 
          llegarán a producir semillas.
                    <br />
                    <br />
                    Primero, averigua en qué 
          parte del Campo Virtual crece mejor cada tipo de Planta Misteriosa. 
          Comienza haciendo click en la flecha azúl de abajo.
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="f483b7bb-a14d-11de-b48e-29c69245e47e" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="d76f21f7-4f86-11de-aa53-2bc376578157">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El Campo Virtual: Cultivando semillas en un campo</div>
                    iVamos a cultivar las Plantas Misteriosas afuera! La parte de arriba 
          del Campo Virtual no recibe mucha luz y la parte de abajo recibe 
          bastante luz. El resto del campo está más o menos iluminado.
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. 
          Planta los tres tipos de semillas donde creas que crecerán mejor. 
          Para plantar una semilla, haz click en uno de los botones de los 
          paquetes de semillas y luego haz click en cualquier parte del campo.
                    <br />
                    <br />
                    2. 
          Haz click en el botón de Jugar
                    <object refid="f487131c-a14d-11de-b48e-29c69245e47e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                    para 
          que comiencen a crecer las plantas. Experimenta hasta que hayas 
          averiguado qué semillas crecen mejor en qué lugar. Para arrancar el 
          modelo nuevamente, haz click en el botón de Reset
                    <object refid="f487af5d-a14d-11de-b48e-29c69245e47e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                    para 
          aclarar el campo y comenzar de nuevo.
                    <br />
                    <br />
                    3. La gráfica lleva la 
          cuenta del número de plantas que están floreciendo de cada tipo. 
          Observa cómo cambia mientras las flores crecen.
                    <br />
                    <br />
                    <b>
                      Tu 
          desafío: Cuando todos los tres tipos de plantas estén creciendo y 
          dando flores, usa el botón
                      <img src="http://er.concord.org/artwork/plants/magglass.jpg" />
                      para saber más acerca de las diferencias entre last tres Plantas 
          Misteriosas. Luego, toma una foto del campo.
                      <br />
                    </b>
                    <br />
                    <table>
                      <tr height="690">
                        <td>
                          <object refid="74b44c32-6749-11de-bcf3-1dd54fefde48" />
                          <br />
                          <object refid="c25a8445-12bc-4871-b239-d5d213d3b593!/env-holder" />
                          <br />
                        </td>
                        <td width="350">
                          <object refid="0c9660fd-81e1-11de-bbc8-4fb62548ece1" />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="f487131c-a14d-11de-b48e-29c69245e47e" />
              <object refid="f487af5d-a14d-11de-b48e-29c69245e47e" />
              <object refid="74b44c32-6749-11de-bcf3-1dd54fefde48" />
              <object refid="c25a8445-12bc-4871-b239-d5d213d3b593!/env-holder" />
              <object refid="0c9660fd-81e1-11de-bbc8-4fb62548ece1" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="c61f7124-e023-11de-93b9-77bb86c1ffc8">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Variaciones: Plantas</div>
                    Las Plantas Misteriosas son plantas anuales. Cuando las Plantas 
          Misteriosas son plantadas en el mejor lugar para ellas, ellas crecen 
          y producen una flor. La flor deja caer semillas, y la planta padre 
          muere antes del invierno. Las plantas hijas crecen durante la 
          siguiente estación.
                    <br />
                    <br />
                    <b>Ciclo de Vida de la Planta 
          Misteriosa</b>
                    <br />
                    <br />
                    <table>
                      <tr>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/seed.jpg" />
                        </td>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/arrow_sm.jpg" />
                        </td>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/plantLS_baby2.jpg" />
                        </td>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/arrow_sm.jpg" />
                        </td>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/plantLS_adult.jpg" />
                        </td>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/arrow_sm.jpg" />
                        </td>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/plant1wflower_100.jpg" />
                        </td>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/arrow_sm.jpg" />
                          <img src="http://er.concord.org/artwork/plants/seeds.jpg" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <center>
                            <b>Semilla</b>
                          </center>
                        </td>
                        <td>
                          <b>
                            <img src="http://er.concord.org/artwork/plants/spacer.jpg" />
                          </b>
                        </td>
                        <td>
                          <center>
                            <b>Brote</b>
                          </center>
                        </td>
                        <td>
                          <b>
                            <img src="http://er.concord.org/artwork/plants/spacer.jpg" />
                          </b>
                        </td>
                        <td>
                          <center>
                            <b>Planta Adulta</b>
                          </center>
                        </td>
                        <td>
                          <b>
                            <img src="http://er.concord.org/artwork/plants/spacer.jpg" />
                          </b>
                        </td>
                        <td>
                          <center>
                            <b>Flor</b>
                          </center>
                        </td>
                        <td>
                          <b>
                            <img src="http://er.concord.org/artwork/plants/spacer.jpg" />
                          </b>
                          <center>
                            <b>Semillas Nuevas</b>
                          </center>
                        </td>
                      </tr>
                    </table>
                    <br />
                    <object refid="be20efbc-e8f3-11de-b3ff-79ded19af925" />
                    <br />
                    <object refid="d0026bb3-e8f3-11de-b3ff-79ded19af925" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="be20efbc-e8f3-11de-b3ff-79ded19af925" />
              <object refid="d0026bb3-e8f3-11de-b3ff-79ded19af925" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="be20efbc-e8f3-11de-b3ff-79ded19af925/prompt">
          <OTCompoundDoc>
            <bodyText>1. Describe el ciclo de vida de las Plantas Misteriosas en el campo.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="d0026bb3-e8f3-11de-b3ff-79ded19af925/prompt">
          <OTCompoundDoc>
            <bodyText>2. ¿Qué le sucede a la planta padre durante el invierno?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="d0026bb3-e8f3-11de-b3ff-79ded19af925">
          <OTQuestion correctAnswerFeedback="¡Eso es! " incorrectAnswerFeedback="Eso no es correcto. " />
        </entry>
        <entry key="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container/cards[3]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Variaciones: Plantas</div>
                    Observa la foto en tu Libro de Laboratorio. Los tres tipos de Planta 
          Misteriosa se ven diferentes. ¿Notaste también que ellas crecen en 
          lugares diferentes en el campo? Cuando las Plantas Misteriosas son 
          plantadas en el mejor lugar para ellas, ellas producen una flor.
                    <br />
                    <br />
                    <table align="center">
                      <tr>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/Leafsize9wflower.jpg" />
                        </td>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/Leafsize5wflower.jpg" />
                        </td>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/Leafsize1wflower.jpg" />
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <b>Hoja Tamaño 9</b>
                        </td>
                        <td>
                          <b>Hoja Tamaño 5</b>
                        </td>
                        <td>
                          <b>Hoja Tamaño 1</b>
                          <br />
                        </td>
                      </tr>
                    </table>
                    Cuando las plantas bebé crecieron, ellas se veían como las plantas 
          padres. Las semillas de las plantas de hoja grande, llamadas Plantas 
          de Hoja Tamaño 9, todas se convirtieron en plantas que se veían 
          exactamente como la original. El tamaño de la hoja es una 
          característica que pasa del padre a la hija. Las características que 
          se pasan de padres a hijas son llamadas características heredadas. 
          Lo mismo sucedió con las plantas de Hoja Tamaño 5 y 1 – todas las 
          plantas hijas se veían exactamente como el padre.
                    <br />
                    <br />
                    <br />
                    <object refid="b451c2fb-e8e7-11de-a796-afbbd23b8727" />
                    <br />
                    <br />
                    <br />
                    <object refid="39dd9150-e024-11de-93b9-77bb86c1ffc8" />
                    <br />
                    <br />
                    <object refid="01496f2d-ffa5-11de-925c-cbd84b8af4cd" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="b451c2fb-e8e7-11de-a796-afbbd23b8727" />
              <object refid="39dd9150-e024-11de-93b9-77bb86c1ffc8" />
              <object refid="01496f2d-ffa5-11de-925c-cbd84b8af4cd" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="b451c2fb-e8e7-11de-a796-afbbd23b8727/prompt">
          <OTCompoundDoc>
            <bodyText>3. ¿Qué tipo de hojas tienen las plantas de Hoja Tamaño 1?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b451c2fb-e8e7-11de-a796-afbbd23b8727">
          <OTQuestion correctAnswerFeedback="¡Eso es!" incorrectAnswerFeedback="Eso no es correcto." />
        </entry>
        <entry key="39dd9150-e024-11de-93b9-77bb86c1ffc8/prompt">
          <OTCompoundDoc>
            <bodyText>4. ¿En qué parte del campo creció mejor la Hoja Tamaño 9?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="39dd9150-e024-11de-93b9-77bb86c1ffc8">
          <OTQuestion correctAnswerFeedback="¡Eso es!" incorrectAnswerFeedback="Eso no es correcto." />
        </entry>
        <entry key="01496f2d-ffa5-11de-925c-cbd84b8af4cd/prompt">
          <OTCompoundDoc>
            <bodyText>5. ¿Es la hoja morada en la planta de Hoja Tamaño 5 un ejemplo de unrasgo heredado? ¿Por qué si o por qué no?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container/cards[4]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Variaciones: Animales</div>
                    En el experimento del Laboratorio Virtual, las plantas bebés se 
          veían exactamente como los padres.
                    <b>Cuando las plantas o los 
          animales tienen bebés en el mundo real, los bebés no se ven 
          exactamente igual.</b>
                    En el mundo real, diferentes bebés heredan 
          características diferentes de sus padres. Un hermano puede heredar 
          los ojos azules de su padre mientras que otro hermano podría heredar 
          los ojos cafés de su madre. Échale un vistazo a estos bebés:
                    <br />
                    <center>
                      <object refid="f48898c1-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/puppies.jpg" />
                      <p>Son simpáticos, ¿no es así? Pero, ¿notaste algo más? Aún cuando 
              estos cachorros son del mismo padre y madre, se ven diferentes.</p>
                      <br />
                      <object refid="f0c3b16f-8691-11de-9a99-219c846f6620" />
                      <br />
                    </center>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="f48898c1-a14d-11de-b48e-29c69245e47e" />
              <object refid="f0c3b16f-8691-11de-9a99-219c846f6620" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="f0c3b16f-8691-11de-9a99-219c846f6620/prompt">
          <OTUDLCompoundDoc>
            <bodyText>6. Describe algunas de las formas en que estos cachorros son diferentes entre sí?</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container/cards[5]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Variaciones: Plantas
                      <br />
                    </div>
                    En el mundo real, las plantas hijas no son muy diferentes a los 
          cachorros – las plantas hijas no siempre se ven exactamente iguales 
          a sus padres. Estas diferencias son llamadas variaciones.
                    <br />
                    <br />
                    Durante 
          largos períodos de tiempo, los granjeros cultivaron plantas, 
          observaron las plantas hijas y se quedaron con las que tenían 
          aspectos que les gustaban. Puedes imaginar que un granjero notó que 
          algunas de las hojas de sus plantas de lechuga eran más rojas que 
          otras. A él realmente le gustó la lechuga roja, así que cada vez que 
          una de sus plantas de lechuga era roja, él guardó las semillas y las 
          cultivó. Así es como la lechuga roja fue creada.
                    <br />
                    <br />
                    <p align="center">
                      <object refid="f488bfd3-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/lettuce2.jpg" />
                      <object refid="f488bfd4-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/lettuce3.jpg" />
                      <object refid="f4890df5-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/lettuce4.jpg" />
                      <object refid="f4890df6-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/lettuce5.jpg" />
                    </p>
                    <br />
                    <br />
                    Hay muchas variedades de lechuga. Sus hojas son de diferentes 
          tamaños, formas y colores. Algunas variedades de lechuga crecen 
          mejor en  climas diferentes. A la mayoría les agradan climas más 
          frescos, pero algunas plantas de lechuga pueden crecer en lugares 
          calurosos.
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="f488bfd3-a14d-11de-b48e-29c69245e47e" />
              <object refid="f488bfd4-a14d-11de-b48e-29c69245e47e" />
              <object refid="f4890df5-a14d-11de-b48e-29c69245e47e" />
              <object refid="f4890df6-a14d-11de-b48e-29c69245e47e" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="0f054c49-4f8a-11de-aa53-2bc376578157">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El Invernadero Virtual</div>
                    Vamos a ver la variación en nuestras Plantas Misteriosas. 
          Regresaremos al Invernadero Virtual para más experimentos. iToma en 
          cuenta que esta vez sólo hay  tres cajas de flores y
                    <b>solamente 
          tienes una semilla</b>
                    en tu paquete!
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. 
          Planta la semilla haciendo click en el botón paquete de semillas y 
          luego haciendo click dentro de la caja de flores.
                    <br />
                    <br />
                    2. Haz 
          click en el botón de Jugar
                    <object refid="f4893507-a14d-11de-b48e-29c69245e47e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                    para que comience a crecer la planta. iSi la planta está saludable, 
          dará una flor, producirá semillas y luego plantas bebé crecerán!
                    <br />
                    3. 
          Usa el Herramienta de Información
                    <img src="http://er.concord.org/artwork/plants/magglass.jpg" />
                    para averiguar más acerca de las plantas bebé. ¿Son iguales todos 
          los bebés?
                    <br />
                    4. Cambia las plantas bebés marchitas a una caja 
          de flores mejor usando el
                    <img src="http://er.concord.org/artwork/plants/sm_carryplant.jpg" />
                    botón.
                    <br />
                    <br />
                    <b>Tu desafío: Siembra las semillas en una caja de 
          flores donde puedan dar flores.
Toma una foto de donde todas las 
          plantas bebés hayan dado una flor.</b>
                    <br />
                    <br />
                    <br />
                    <object refid="16e1040b-a39a-11de-a7cb-8f8dd963767f" />
                    <br />
                    <br />
                    <table width="600px">
                      <tr>
                        <td>
                          <object refid="23d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="f4893507-a14d-11de-b48e-29c69245e47e" />
              <object refid="16e1040b-a39a-11de-a7cb-8f8dd963767f" />
              <object refid="23d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container/cards[7]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Conclusión
                      <br />
                    </div>
                    En la vida real, los bebés no son exactamente iguales a los padres. 
          No todas las plantas hijas de las Plantas Misteriosas son iguales a 
          sus plantas padres.
Por la variación en las plantas hijas de la 
          planta, algunas de las plantas hijas fueron capaces de sobrevivir 
          bajo una cantidad de luz solar diferente a la de su planta padre.
                    <br />
                    <br />
                    <object refid="ace1645c-e8e9-11de-a796-afbbd23b8727" />
                    <br />
                    <br />
                    <br />
                    <object refid="bd5d29d6-966b-11de-a440-19d10b96ec73" />
                    <br />
                    <br />
                    <p align="center">
                      <object refid="f48a467f-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/dogwag.gif" />
                    </p>
                    <br />
                    Haz completado Actividad 2. iBuen trabajo! Haz click en la X en la 
          parte de arriba de esta ventana para cerrar la actividad y guardar 
          tu trabajo.
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="ace1645c-e8e9-11de-a796-afbbd23b8727" />
              <object refid="bd5d29d6-966b-11de-a440-19d10b96ec73" />
              <object refid="f48a467f-a14d-11de-b48e-29c69245e47e" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="ace1645c-e8e9-11de-a796-afbbd23b8727/prompt">
          <OTCompoundDoc>
            <bodyText>7. Checa tu Libro de Laboratorio para ver la foto de tu último experimento en el Laboratorio Virtual. ¿Fueron  todas las plantas hijas de la Planta Misteriosa iguales a las plantas padre?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="ace1645c-e8e9-11de-a796-afbbd23b8727">
          <OTQuestion correctAnswerFeedback="¡Eso es!  Algunas de las plantas hijas de las Plantas Misteriosas eran diferentes a sus padres." incorrectAnswerFeedback="No. Abre tu Libro de Laboratorio para que veas las plantas hijas de la Planta misteriosa." />
        </entry>
        <entry key="bd5d29d6-966b-11de-a440-19d10b96ec73/prompt">
          <OTUDLCompoundDoc>
            <bodyText>8. ¿En que fueron diferentes algunas de las Plantas Misteriosas hijas a sus padres?</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header">
          <OTUDLCompoundDoc>
            <bodyText>
              <table width="100%">
                <tr>
                  <td>
                    <div class="title">
                      <object refid="9db7cfae-4e7c-4d64-9993-b456db6cfd00" />
                    </div>
                  </td>
                  <td width="5%" align="right">
                    <div text-align="right">
                      <object refid="69585091-4577-4fd5-84c1-b4ac44020a27" viewid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                    </div>
                    <div class="page-number">página 7</div>
                  </td>
                </tr>
              </table>
            </bodyText>
            <documentRefs>
              <object refid="9db7cfae-4e7c-4d64-9993-b456db6cfd00" />
              <object refid="69585091-4577-4fd5-84c1-b4ac44020a27" />
              <object refid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="6d0f41c3-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>La planta padre vive a través del invierno.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="d0026bb3-e8f3-11de-b3ff-79ded19af925/input">
          <OTChoice>
            <choices>
              <object refid="6d0f41c3-1b3f-11df-b81d-b3f191df0656" />
              <object refid="6d0f41c4-1b3f-11df-b81d-b3f191df0656" />
              <object refid="6d0f41c5-1b3f-11df-b81d-b3f191df0656" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="6d0f41c4-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>La planta padre muere y crece de nuevo en la primavera.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6d0f41c5-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>La planta padre muere pero sus plantas hijas crecen en la primavera.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6cfe78e0-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>Hojas grandes, anchas.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b451c2fb-e8e7-11de-a796-afbbd23b8727/input">
          <OTChoice>
            <choices>
              <object refid="6cfe78e0-1b3f-11df-b81d-b3f191df0656" />
              <object refid="6cfe78e1-1b3f-11df-b81d-b3f191df0656" />
              <object refid="6cfe9ff2-1b3f-11df-b81d-b3f191df0656" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="6cfe78e1-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>Hojas de tamaño mediano.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6cfe9ff2-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>Hojas pequeñas, delgadas.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6d2031b6-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>En la parte soleada del campo.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="39dd9150-e024-11de-93b9-77bb86c1ffc8/input">
          <OTChoice>
            <choices>
              <object refid="6d2031b6-1b3f-11df-b81d-b3f191df0656" />
              <object refid="6d2058c7-1b3f-11df-b81d-b3f191df0656" />
              <object refid="6d20a6e8-1b3f-11df-b81d-b3f191df0656" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="6d2058c7-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>En la parte sombreada del campo.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6d20a6e8-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>Por todo el campo.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6ced88ed-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>Sí</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="ace1645c-e8e9-11de-a796-afbbd23b8727/input">
          <OTChoice>
            <choices>
              <object refid="6ced88ed-1b3f-11df-b81d-b3f191df0656" />
              <object refid="6ced88ee-1b3f-11df-b81d-b3f191df0656" />
              <object refid="6cedafff-1b3f-11df-b81d-b3f191df0656" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="6cedafff-1b3f-11df-b81d-b3f191df0656">
          <OTCompoundDoc>
            <bodyText>No lo sé.</bodyText>
          </OTCompoundDoc>
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>