<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f377bf1a-1b0d-11df-8236-252cb59b3823">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.data.state.OTDataStore" />
  </imports>
  <objects>
    <OTOverlay id="5817b2b6-52ce-4290-8bd8-4b67aa4b5d73" name="Spanish">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="b55d3077-1aff-11df-8236-252cb59b3823">
          <menuRule>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="b55d3077-1aff-11df-8236-252cb59b3823" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="b5696579-1aff-11df-8236-252cb59b3823">
          <menuRule>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="b5696579-1aff-11df-8236-252cb59b3823" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Color de las flores">
          <bodyText>Color de las flores</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Color de las flores">
          <bodyText>Color de las flores</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Color de las flores">
          <bodyText>Color de las flores</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Color de las flores">
          <bodyText>Color de las flores</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Color de las flores">
          <bodyText>Color de las flores</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Color de las flores">
          <bodyText>Color de las flores</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="El tamaño de las hojas">
          <bodyText>El tamaño de las hojas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="920cef5a-1b02-11df-8236-252cb59b3823" name="Color de las flores">
          <bodyText>Color de las flores</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="El tamaño de las hojas">
          <bodyText>El tamaño de las hojas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="920d166c-1b02-11df-8236-252cb59b3823" name="El tamaño del tallo">
          <bodyText>El tamaño del tallo</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="954f9742-1b02-11df-8236-252cb59b3823">
          <objects>
            <object refid="920cef5b-1b02-11df-8236-252cb59b3823" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Para obtener luz solar.">
          <bodyText>Para obtener luz solar.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Para obtener luz solar.">
          <bodyText>Para obtener luz solar.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Para obtener luz solar.">
          <bodyText>Para obtener luz solar.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Para obtener luz solar.">
          <bodyText>Para obtener luz solar.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Para obtener luz solar.">
          <bodyText>Para obtener luz solar.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Para verse diferente a otras plantas.">
          <bodyText>Para verse diferente a otras plantas.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="c144cb9f-1b02-11df-8236-252cb59b3823" name="Para obtener luz solar.">
          <bodyText>Para obtener luz solar.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="c144f2b0-1b02-11df-8236-252cb59b3823" name="Para verse diferente a otras plantas.">
          <bodyText>Para verse diferente a otras plantas.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="c14519c1-1b02-11df-8236-252cb59b3823" name="Para mantener alejados a los depredadores.">
          <bodyText>Para mantener alejados a los depredadores.</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="c4db86f7-1b02-11df-8236-252cb59b3823">
          <objects>
            <object refid="c14519c1-1b02-11df-8236-252cb59b3823" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="10 tipos de plantas">
          <bodyText>10 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="10 tipos de plantas">
          <bodyText>10 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="10 tipos de plantas">
          <bodyText>10 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="1 tipo de planta">
          <bodyText>1 tipo de planta</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="10 tipos de plantas">
          <bodyText>10 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="1 tipo de planta">
          <bodyText>1 tipo de planta</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="83465320-1b03-11df-8236-252cb59b3823" name="10 tipos de plantas">
          <bodyText>10 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="83465321-1b03-11df-8236-252cb59b3823" name="1 tipo de planta">
          <bodyText>1 tipo de planta</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="83467a32-1b03-11df-8236-252cb59b3823" name="3 tipos de plantas">
          <bodyText>3 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="86fd8ec8-1b03-11df-8236-252cb59b3823">
          <objects>
            <object refid="83465321-1b03-11df-8236-252cb59b3823" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de una estación.">
          <bodyText>Después de una estación.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de una estación.">
          <bodyText>Después de una estación.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de una estación.">
          <bodyText>Después de una estación.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de unas cuantas estaciones.">
          <bodyText>Después de unas cuantas estaciones.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de una estación.">
          <bodyText>Después de una estación.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de unas cuantas estaciones.">
          <bodyText>Después de unas cuantas estaciones.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="9f3b75c5-1b03-11df-8236-252cb59b3823" name="Después de una estación.">
          <bodyText>Después de una estación.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="9f3b9cd6-1b03-11df-8236-252cb59b3823" name="Después de unas cuantas estaciones.">
          <bodyText>Después de unas cuantas estaciones.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="9f3bc3e7-1b03-11df-8236-252cb59b3823" name="Después de muchas, muchas estaciones.">
          <bodyText>Después de muchas, muchas estaciones.</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="a25c64dd-1b03-11df-8236-252cb59b3823">
          <objects>
            <object refid="9f3b75c5-1b03-11df-8236-252cb59b3823" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="10 tipos de plantas">
          <bodyText>10 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="10 tipos de plantas">
          <bodyText>10 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="10 tipos de plantas">
          <bodyText>10 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="1 tipo de planta">
          <bodyText>1 tipo de planta</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="10 tipos de plantas">
          <bodyText>10 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="1 tipo de planta">
          <bodyText>1 tipo de planta</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="c2b6683a-1b03-11df-8236-252cb59b3823" name="10 tipos de plantas">
          <bodyText>10 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="c2b6683b-1b03-11df-8236-252cb59b3823" name="1 tipo de planta">
          <bodyText>1 tipo de planta</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="c2b68f4c-1b03-11df-8236-252cb59b3823" name="3 tipos de plantas ">
          <bodyText>3 tipos de plantas</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="c68e7252-1b03-11df-8236-252cb59b3823">
          <objects>
            <object refid="c2b6683a-1b03-11df-8236-252cb59b3823" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de una estación.">
          <bodyText>Después de una estación.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de una estación.">
          <bodyText>Después de una estación.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de una estación.">
          <bodyText>Después de una estación.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de unas cuantas estaciones.">
          <bodyText>Después de unas cuantas estaciones.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de una estación.">
          <bodyText>Después de una estación.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc name="Después de unas cuantas estaciones.">
          <bodyText>Después de unas cuantas estaciones.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="db74f0ef-1b03-11df-8236-252cb59b3823" name="Después de una estación.">
          <bodyText>Después de una estación.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="db751800-1b03-11df-8236-252cb59b3823" name="Después de unas cuantas estaciones.">
          <bodyText>Después de unas cuantas estaciones.</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="db753f11-1b03-11df-8236-252cb59b3823" name="Después de muchas, muchas estaciones.">
          <bodyText>Después de muchas, muchas estaciones.</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTObjectSet id="df4a14d7-1b03-11df-8236-252cb59b3823">
          <objects>
            <object refid="db753f11-1b03-11df-8236-252cb59b3823" />
          </objects>
        </OTObjectSet>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription id="bf2aebc6-1b0d-11df-8236-252cb59b3823" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="bf2aebc7-1b0d-11df-8236-252cb59b3823" name="#1" numericData="true" />
        <OTDataChannelDescription id="bf2aebc8-1b0d-11df-8236-252cb59b3823" name="#2" numericData="true" />
        <OTDataChannelDescription id="bf2b12d9-1b0d-11df-8236-252cb59b3823" name="#3" numericData="true" />
        <OTDataChannelDescription id="bf2b12da-1b0d-11df-8236-252cb59b3823" name="#4" numericData="true" />
        <OTDataChannelDescription id="bf2b12db-1b0d-11df-8236-252cb59b3823" name="#5" numericData="true" />
        <OTDataChannelDescription id="bf2b12dc-1b0d-11df-8236-252cb59b3823" name="#6" numericData="true" />
        <OTDataChannelDescription id="bf2b12dd-1b0d-11df-8236-252cb59b3823" name="#7" numericData="true" />
        <OTDataChannelDescription id="bf2b12de-1b0d-11df-8236-252cb59b3823" name="#8" numericData="true" />
        <OTDataChannelDescription id="bf2b12df-1b0d-11df-8236-252cb59b3823" name="#9" numericData="true" />
        <OTDataChannelDescription id="bf2b12e0-1b0d-11df-8236-252cb59b3823" name="#10" numericData="true" />
        <OTDataChannelDescription id="bf2b12e1-1b0d-11df-8236-252cb59b3823" name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="09cd29ba-1be7-11df-92c0-756c2e2e29df">
          <menuRule>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="09cd29ba-1be7-11df-92c0-756c2e2e29df" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="09d0d33c-1be7-11df-92c0-756c2e2e29df">
          <menuRule>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="09d0d33c-1be7-11df-92c0-756c2e2e29df" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription id="36fab72a-1be7-11df-92c0-756c2e2e29df" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="36fab72b-1be7-11df-92c0-756c2e2e29df" name="#1" numericData="true" />
        <OTDataChannelDescription id="36fab72c-1be7-11df-92c0-756c2e2e29df" name="#2" numericData="true" />
        <OTDataChannelDescription id="36fab72d-1be7-11df-92c0-756c2e2e29df" name="#3" numericData="true" />
        <OTDataChannelDescription id="36fade3e-1be7-11df-92c0-756c2e2e29df" name="#4" numericData="true" />
        <OTDataChannelDescription id="36fade3f-1be7-11df-92c0-756c2e2e29df" name="#5" numericData="true" />
        <OTDataChannelDescription id="36fade40-1be7-11df-92c0-756c2e2e29df" name="#6" numericData="true" />
        <OTDataChannelDescription id="36fade41-1be7-11df-92c0-756c2e2e29df" name="#7" numericData="true" />
        <OTDataChannelDescription id="36fade42-1be7-11df-92c0-756c2e2e29df" name="#8" numericData="true" />
        <OTDataChannelDescription id="36fade43-1be7-11df-92c0-756c2e2e29df" name="#9" numericData="true" />
        <OTDataChannelDescription id="36fade44-1be7-11df-92c0-756c2e2e29df" name="#10" numericData="true" />
        <OTDataChannelDescription id="36fb0555-1be7-11df-92c0-756c2e2e29df" name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
      </nonDeltaObjects>
      <deltaObjectMap>
      	<entry key="fad7ec46-f46e-4fa3-9adb-4def3233bbd9">
          <OTDefinitionList src="../glossaries/evolution-glossary-sp.txt" />
        </entry>
        <entry key="0d03b9c0-e48a-11dc-95ff-0800200c9a66">
          <OTUDLDocumentViewConfig enableTTS="false" />
        </entry>
        <entry key="0657f36e-26df-44dc-bd76-91a2f2470ecd">
          <OTUDLCompoundDoc>
            <bodyText>Actividad 3: Adaptación de la Planta Misteriosa</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="1bb1218c-eb25-4452-8de8-01e011aec01f">
          <OTChoice name="Lengua" />
        </entry>
        <entry key="9ff37e10-6bb0-476f-bb33-cbcf337f6662">
          <OTText text="página" />
        </entry>
        <entry key="edcdda99-eb22-11de-b86f-b1350ad07c69">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Introducción: Estudiando plantas en un campo</div>
                    En la última actividad, viste que las plantas tienen variaciones. 
          Algunas de las plantas bebés se parecían a las plantas padre y 
          algunas se veían un poco diferente. Estas variaciones significan que 
          las plantas hijas pueden vivir en medios ambientes diferentes.
                    <br />
                    <p align="center">
                      <object refid="17cab964-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/pl_34_observe_garden.png" />
                    </p>
                    <br />
                    En esta actividad, regresaremos al Invernadero Virtual y veremos 
          variaciones nuevamente. Luego exploraremos esas variaciones en un 
          campo. Comencemos haciendo click en la flecha azul abajo.
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17cab964-0b8d-11df-b07b-3d8e32137831" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="247ba4eb-d85b-11de-ab1e-0da695291186">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El Invernadero Virtual</div>
                    Estás de regreso en el Invernadero Virtual. Esta vez, empecemos con 
          una planta de hojas delgadas. Sabemos que las plantas hijas tienen 
          variaciones. ¿Cómo se verán las plantas hijas de esta planta?
                    <br />
                    <br />
                    <p align="center">
                      <img src="http://er.concord.org/artwork/plants/Leafsize2wflower.jpg" />
                    </p>
                    <br />
                    <b>
                      Instrucciones
                      <br />
                    </b>
                    <br />
                    1.
                    <b>Sólo tienes una semilla.</b>
                    Planta esa semilla haciendo click en el botón del paquete de 
          semillas y luego haciendo click dentro de la caja de flores dónde tú 
          creas que crecerá mejor.
                    <br />
                    <br />
                    2. Haz click en el botón de 
          Jugar
                    <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                    para comenzar. iSi la planta está saludable, dará una flor, 
          producirá semillas y luego plantas bebés nuevas crecerán!
                    <br />
                    <br />
                    3. 
          Usa la Herramienta de Información
                    <object refid="17cd5176-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/magglass.jpg" />
                    para 
          averiguar más acerca de las plantas bebé.
                    <br />
                    4. Cambia las 
          plantas bebés marchitas a una caja de flores mejor usando el
                    <object refid="17cdc6a7-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/sm_carryplant.jpg" />
                    botón.
                    <br />
                    <br />
                    <b>Tu 
          desafío: Siembra la semilla en la caja de flores donde pueda dar 
          flores. Toma una foto de donde las plantas bebés hayan dado una flor.</b>
                    <br />
                    <br />
                    <object refid="4e2d917b-06c4-11df-805c-e9baef03fe58" />
                    <br />
                    <br />
                    <br />
                    <table width="600px">
                      <tr>
                        <td>
                          <object refid="c0db25d0-28fd-41cd-ac69-51252d5f6579!/env-holder" />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17cd5176-0b8d-11df-b07b-3d8e32137831" />
              <object refid="17cdc6a7-0b8d-11df-b07b-3d8e32137831" />
              <object refid="4e2d917b-06c4-11df-805c-e9baef03fe58" />
              <object refid="c0db25d0-28fd-41cd-ac69-51252d5f6579!/env-holder" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="37c8499c-d85b-11de-ab1e-0da695291186">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Adaptaciones: Plantas
                      <br />
                    </div>
                    Recuerda que las Plantas Misteriosas con hojas delgadas se han 
          adaptado a un medio ambiente donde hay mucha luz. Ellas pueden 
          sobrevivir con hojas delgadas porque hay bastante luz.
                    <br />
                    <br />
                    Las 
          Plantas Misteriosas con hojas grandes viven en lugares donde no hay 
          tanta luz. Necesitan hojas grandes para atrapar tanta la luz como 
          puedan. Decimos que estas plantas están adaptadas a la poca luz. En 
          los bosques tropicales, muchas de estas plantas tienen hojas grandes 
          porque viven debajo de la sombra de los árboles altos.
                    <br />
                    <br />
                    Las 
          hojas están adaptadas a sus medios ambientes. Las hojas de las 
          plantas pueden tener muchos tipos de adaptaciones.
                    <br />
                    <table width="100%">
                      <tr>
                        <td>
                          <p align="center">
                            <b>Cactos</b>
                          </p>
                        </td>
                        <td>
                          <b />
                        </td>
                        <td>
                          <b>Plantas Atrapamoscas Venus</b>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p align="center">
                            <object refid="17d085c8-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/bigcactus.jpg" />
                          </p>
                        </td>
                        <td>Plantas de cactos viven en el desierto árido. Sus "hojas" son 
                espinas que previenen la pérdida de agua.</td>
                        <td>
                          <object refid="17d085c9-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/flytrap.jpg" />
                        </td>
                        <td>Las plantas Atrapamoscas Venus, que viven en los pantanos 
                donde hay bastantes insectos, tiene hojas que se cierran 
                cuando un insecto se para sobre ellas. iLas Atrapamoscas Venus 
                comen bichos!</td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17d085c8-0b8d-11df-b07b-3d8e32137831" />
              <object refid="17d085c9-0b8d-11df-b07b-3d8e32137831" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="79741256-eb29-11de-b86f-b1350ad07c69">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Adaptaciones: Plantas</div>
                    Las Plantas Misteriosas son capaces de crecer y florecer en cajas de 
          flores diferentes. 
¿Por qué?
                    <br />
                    <br />
                    <object refid="4d7a0565-eb35-11de-bd60-f7a4e52bbf12" />
                    <br />
                    <br />
                    <br />
                    <object refid="e842b4de-efdd-11de-8988-8f642aa38c98" />
                    <br />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="4d7a0565-eb35-11de-bd60-f7a4e52bbf12" />
              <object refid="e842b4de-efdd-11de-8988-8f642aa38c98" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="4d7a0565-eb35-11de-bd60-f7a4e52bbf12/prompt">
          <OTCompoundDoc>
            <bodyText>1. ¿Cuáles adaptaciones les ayudan a las Plantas Misteriosas a sobrevivir?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="4d7a0565-eb35-11de-bd60-f7a4e52bbf12">
          <OTQuestion correctAnswerFeedback="¡Eso es! El tamaño de las hojas le ayuda a las plantas a recibir la cantidad de luz solar correcta." incorrectAnswerFeedback="Eso no es correcto." />
        </entry>
        <entry key="e842b4de-efdd-11de-8988-8f642aa38c98/prompt">
          <OTCompoundDoc>
            <bodyText>2. Las plantas de Cactos tienen espinas. Además de prevenir la pérdida de agua, ¿para qué más crees que sirva esta adaptación?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e842b4de-efdd-11de-8988-8f642aa38c98">
          <OTQuestion correctAnswerFeedback="¡Eso es! ¡Las espinas mantienen alejados a los come-plantas!" incorrectAnswerFeedback="Eso no es correcto." />
        </entry>
        <entry key="68c5074e-d85b-11de-ab1e-0da695291186">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Variación: Algunos bebés pueden sobrevivir medios ambientes 
            diferentes
                      <br />
                    </div>
                    iAhora vamos afuera al Campo Virtual y veamos que sucede! La planta 
          de hoja de tamaño mediano sigue creciendo mejor en el centro del 
          campo. La planta mediana tiene hojas Tamaño 5 en la gráfica de 
          barras, pero recuerda, puede tener plantas hijas con tipos de hojas 
          diferentes.
                    <br />
                    <br />
                    <object refid="e31d5f20-d85b-11de-ab1e-0da695291186" />
                    <br />
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. 
          Planta las semillas haciendo click en el botón del paquete de 
          semillas y luego haciendo click  dentro del campo. Haz clic en el 
          botón de Jugar
                    <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                    para comenzar. A las plantas saludables les crecerá una flor y 
          producirá semillas. Esas semillas nuevas crecerán como plantas. iY 
          así seguirá!
                    <br />
                    <br />
                    2. Observa como las plantas en el 
          campo cambian al pasar de las estaciones. Puedes usar el deslizador 
          para acelerar el tiempo.
                    <br />
                    <b>
                      <br />
                      Tu desafío: Toma una foto cuando 
          tu campo esté lleno de plantas. Observa como cambia la gráfica 
          conforme pasa la estación.
                    </b>
                    <br />
                    <br />
                    <table>
                      <tr height="690">
                        <td>
                          <object refid="ac3fddb8-ece5-4c22-980b-29a2eb70e234" />
                          <br />
                          <object refid="1A3FE8564-9198-11DE-B4A8-78BC55D89593!/env-holder" />
                          <br />
                        </td>
                        <td width="350">
                          <object refid="12e0df55-23d0-4455-a406-1678866b0646" />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="e31d5f20-d85b-11de-ab1e-0da695291186" />
              <object refid="ac3fddb8-ece5-4c22-980b-29a2eb70e234" />
              <object refid="12e0df55-23d0-4455-a406-1678866b0646" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="e31d5f20-d85b-11de-ab1e-0da695291186/prompt">
          <OTCompoundDoc>
            <bodyText>3. Hacer una predicción. ¿Qué crees que les pasará a las plantas hijas?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a7c95e83-efe3-11de-8e1c-674aab59d2a4">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Campo Virtual: Leyendo gráficas</div>
                    Debajo hay imágenes de la gráfica conforme el campo se llenaba con 
          flores.
                    <table>
                      <tr>
                        <td>
                          <object refid="17d6793a-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/graph1flower.jpg" />
                          <br />
                        </td>
                        <td>
                          <object refid="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4" />
                          <br />
                          <br />
                          <object refid="cfc2ffed-eff6-11de-8e1c-674aab59d2a4" />
                          <br />
                        </td>
                        <td />
                      </tr>
                      <tr>
                        <td>
                          <object refid="17d6c75b-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/graphmultiflower.jpg" />
                        </td>
                        <td>
                          <object refid="6995342e-eff7-11de-a042-ad1f5b065566" />
                          <br />
                          <br />
                          <object refid="9803a600-eff7-11de-a042-ad1f5b065566" />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <br />
                    <object refid="e3e798f6-eff7-11de-a042-ad1f5b065566" />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17d6793a-0b8d-11df-b07b-3d8e32137831" />
              <object refid="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4" />
              <object refid="cfc2ffed-eff6-11de-8e1c-674aab59d2a4" />
              <object refid="17d6c75b-0b8d-11df-b07b-3d8e32137831" />
              <object refid="6995342e-eff7-11de-a042-ad1f5b065566" />
              <object refid="9803a600-eff7-11de-a042-ad1f5b065566" />
              <object refid="e3e798f6-eff7-11de-a042-ad1f5b065566" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4/prompt">
          <OTCompoundDoc>
            <bodyText>4. En esta gráfica, ¿cuántos tipos de plantas tienen flores?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4">
          <OTQuestion correctAnswerFeedback="¡Eso es! " incorrectAnswerFeedback="No.  Mira la gráfica otra vez.  Cuantas barras están en la gráfica?" />
        </entry>
        <entry key="cfc2ffed-eff6-11de-8e1c-674aab59d2a4/prompt">
          <OTCompoundDoc>
            <bodyText>5. ¿Cuándo fue tomada la foto de la gráfica?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="cfc2ffed-eff6-11de-8e1c-674aab59d2a4">
          <OTQuestion correctAnswerFeedback="¡Eso es! " incorrectAnswerFeedback="Eso no es correcto. Inténtelo otra vez." />
        </entry>
        <entry key="6995342e-eff7-11de-a042-ad1f5b065566/prompt">
          <OTCompoundDoc>
            <bodyText>6. En esta gráfica, ¿cuántos tipos de plantas tienen flores?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6995342e-eff7-11de-a042-ad1f5b065566">
          <OTQuestion correctAnswerFeedback="¡Eso es! " incorrectAnswerFeedback="No.  Mira la gráfica otra vez.  Cuantas barras están en la gráfica?" />
        </entry>
        <entry key="9803a600-eff7-11de-a042-ad1f5b065566/prompt">
          <OTCompoundDoc>
            <bodyText>7. ¿Cuándo fue tomada la foto de la gráfica?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e3e798f6-eff7-11de-a042-ad1f5b065566/prompt">
          <OTCompoundDoc>
            <bodyText>8. Sólamente plantaste un tipo de planta. ¿Cómo es que crecieron tantos tipos de plantas?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="4f98a1ad-d85b-11de-ab1e-0da695291186">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Adaptaciones: Animales
                      <br />
                    </div>
                    Así como las diferencias en las hojas de las Plantas Misteriosas, 
          los animales tienen adaptaciones que les ayudan a sobrevivir en 
          medios ambientes diferentes.
                    <br />
                    <br />
                    Charles Darwin observó muchos 
          pájaros, llamadas pinzones, en las Islas Galápagos. En cada isla, el 
          pico de los pinzones tenía forma diferente y la comida que comían 
          era diferente también. El notó que los pájaros de pico grande eran 
          capaces de quebrar nueces y semillas más grandes. Otros pájaros 
          tenían picos puntiagudos, adaptados para comer plantas de cactos, o 
          picos más pequeños, adaptados para arrancar bayas de las ramas. Cada 
          tipo de pájaro tenía un pico que estaba adaptado para comer la 
          comida disponible en su medio ambiente.
                    <br />
                    <br />
                    El Señor Darwin 
          supuso que una bandada de pinzones voló sobre las islas hace 
          millones de años. Dependiendo de en que isla se fueron quedando, la 
          comida disponible era diferente. Las variaciones en la población 
          ayudaron a algunas aves a sobrevivir. Después de muchas 
          generaciones, las aves tenían picos que les permitían comer la 
          comida de su isla.
                    <br />
                    <br />
                    <table width="100%">
                      <tr>
                        <td>
                          <b>Pinzones</b>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <object refid="17d7639c-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/bigbeak.jpg" />
                        </td>
                        <td>
                          <object refid="17d7d8cd-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/medbeak.jpg" />
                        </td>
                        <td>
                          <object refid="17d7d8ce-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/smallbeak.jpg" />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17d7639c-0b8d-11df-b07b-3d8e32137831" />
              <object refid="17d7d8cd-0b8d-11df-b07b-3d8e32137831" />
              <object refid="17d7d8ce-0b8d-11df-b07b-3d8e32137831" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="758e7f1f-d85b-11de-ab1e-0da695291186">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Conclusión
                      <br />
                    </div>
                    Debido a la variación en  las plantas hijas de la Planta Misteriosa, 
          algunas de las plantas hijas fueron capaces de sobrevivir bajo 
          diferentes cantidades de luz solar que la planta padre. Tomó un 
          tiempo para que crecieran bastantes tipos de plantas diferentes. 
          Cuando cambia el medio ambiente, variaciones en una especie pueden 
          ayudar a la planta a adaptarse a un medio ambiente diferente. iCon 
          el tiempo, estas variaciones pueden llevar a especies de plantas 
          diferentes!
                    <br />
                    <p align="center">
                      <object refid="17d89c1f-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/pl_34_graph_it_growing.png" />
                    </p>
                    <br />
                    Haz completado Actividad 3. iBuen trabajo! Haz click en la X en la 
          parte de arriba de esta ventana para cerrar la actividad y guardar 
          tu trabajo.
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17d89c1f-0b8d-11df-b07b-3d8e32137831" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="cb1eb3c8-ca0a-4ffc-8a9c-c349de692773">
          <OTUDLCompoundDoc>
            <bodyText>
              <table width="100%">
                <tr>
                  <td>
                    <div class="title">
                      <object refid="0657f36e-26df-44dc-bd76-91a2f2470ecd" />
                    </div>
                  </td>
                  <td width="5%" align="right">
                    <div text-align="right">
                      <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" viewid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                    </div>
                    <div class="page-number">página 6</div>
                  </td>
                </tr>
              </table>
            </bodyText>
            <documentRefs>
              <object refid="0657f36e-26df-44dc-bd76-91a2f2470ecd" />
              <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" />
              <object refid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="8a4c3461-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Color de las flores</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="4d7a0565-eb35-11de-bd60-f7a4e52bbf12/input">
          <OTChoice>
            <choices>
              <object refid="8a4c3461-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="8a4c3462-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="8a4c5b73-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="8a4c3462-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>El tamaño de las hojas</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8a4c5b73-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>El tamaño del tallo</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8a1d5d2e-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Para obtener la luz del sol</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e842b4de-efdd-11de-8988-8f642aa38c98/input">
          <OTChoice>
            <choices>
              <object refid="8a1d5d2e-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="8a1d843f-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="8a1d8440-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="8a1d843f-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Para obtener agua</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8a1d8440-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Para ahuyentar a los depredadores</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89be2625-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>10 tipos de plantas</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4/input">
          <OTChoice>
            <choices>
              <object refid="89be2625-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89be2626-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89be4d37-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="89be2626-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>1 tipo de planta</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89be4d37-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>3 tipos de plantas</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89d90128-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de una estación.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="cfc2ffed-eff6-11de-8e1c-674aab59d2a4/input">
          <OTChoice>
            <choices>
              <object refid="89d90128-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89d94f49-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89d94f4a-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="89d94f49-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de unas cuantas estaciones.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89d94f4a-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de muchas, muchas estaciones.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8a734464-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>10 tipos de plantas</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6995342e-eff7-11de-a042-ad1f5b065566/input">
          <OTChoice>
            <choices>
              <object refid="8a734464-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="8a736b75-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="8a739286-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="8a736b75-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>1 tipo de planta</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8a739286-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>3 tipos de plantas</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89f90c4b-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de una estación.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="9803a600-eff7-11de-a042-ad1f5b065566/input">
          <OTChoice>
            <choices>
              <object refid="89f90c4b-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89f90c4c-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89f90c4d-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="89f90c4c-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de unas cuantas estaciones.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89f90c4d-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de muchas, muchas estaciones.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="9803a600-eff7-11de-a042-ad1f5b065566">
          <OTQuestion incorrectAnswerFeedback="No. Se toma mucho tiempo para las plantas para adaptarse a un medio ambiente nuevo. " correctAnswerFeedback="Sí. Se toma mucho tiempo para las plantas para adaptarse a un medio ambiente nuevo. " />
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>