<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="3ddda6ee-3ab6-11e0-94c3-bff512377274">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.data.state.OTDataStore" />
  </imports>
  <objects>
    <OTOverlay id="f5359d83-9785-46bc-b195-82851d3e1769" name="Spanish">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="fbafd8de-3ab2-11e0-94c3-bff512377274">
          <menuRule>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="fbafd8de-3ab2-11e0-94c3-bff512377274" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="fbb33440-3ab2-11e0-94c3-bff512377274">
          <menuRule>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="fbb33440-3ab2-11e0-94c3-bff512377274" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription id="2e71bea9-3ab6-11e0-94c3-bff512377274" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="2e71beaa-3ab6-11e0-94c3-bff512377274" name="#1" numericData="true" />
        <OTDataChannelDescription id="2e71beab-3ab6-11e0-94c3-bff512377274" name="#2" numericData="true" />
        <OTDataChannelDescription id="2e71beac-3ab6-11e0-94c3-bff512377274" name="#3" numericData="true" />
        <OTDataChannelDescription id="2e71bead-3ab6-11e0-94c3-bff512377274" name="#4" numericData="true" />
        <OTDataChannelDescription id="2e71e5be-3ab6-11e0-94c3-bff512377274" name="#5" numericData="true" />
        <OTDataChannelDescription id="2e71e5bf-3ab6-11e0-94c3-bff512377274" name="#6" numericData="true" />
        <OTDataChannelDescription id="2e71e5c0-3ab6-11e0-94c3-bff512377274" name="#7" numericData="true" />
        <OTDataChannelDescription id="2e71e5c1-3ab6-11e0-94c3-bff512377274" name="#8" numericData="true" />
        <OTDataChannelDescription id="2e71e5c2-3ab6-11e0-94c3-bff512377274" name="#9" numericData="true" />
        <OTDataChannelDescription id="2e71e5c3-3ab6-11e0-94c3-bff512377274" name="#10" numericData="true" />
        <OTDataChannelDescription id="2e71e5c4-3ab6-11e0-94c3-bff512377274" name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="929d4830-3f66-11e0-806f-f5e59334f731">
          <menuRule>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="929d4830-3f66-11e0-806f-f5e59334f731" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="92a22a32-3f66-11e0-806f-f5e59334f731">
          <menuRule>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="92a22a32-3f66-11e0-806f-f5e59334f731" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="b878235a-3f66-11e0-9fd8-e5160b8463bf">
          <menuRule>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="b878235a-3f66-11e0-9fd8-e5160b8463bf" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="b87c691c-3f66-11e0-9fd8-e5160b8463bf">
          <menuRule>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="b87c691c-3f66-11e0-9fd8-e5160b8463bf" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription name="#4" numericData="true" />
        <OTDataChannelDescription name="#5" numericData="true" />
        <OTDataChannelDescription name="#6" numericData="true" />
        <OTDataChannelDescription name="#7" numericData="true" />
        <OTDataChannelDescription name="#8" numericData="true" />
        <OTDataChannelDescription name="#9" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTDataChannelDescription name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription id="bba4dd12-3f67-11e0-9fd8-e5160b8463bf" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="bba50423-3f67-11e0-9fd8-e5160b8463bf" name="#1" numericData="true" />
        <OTDataChannelDescription id="bba50424-3f67-11e0-9fd8-e5160b8463bf" name="#2" numericData="true" />
        <OTDataChannelDescription id="bba50425-3f67-11e0-9fd8-e5160b8463bf" name="#3" numericData="true" />
        <OTDataChannelDescription id="bba50426-3f67-11e0-9fd8-e5160b8463bf" name="#4" numericData="true" />
        <OTDataChannelDescription id="bba50427-3f67-11e0-9fd8-e5160b8463bf" name="#5" numericData="true" />
        <OTDataChannelDescription id="bba50428-3f67-11e0-9fd8-e5160b8463bf" name="#6" numericData="true" />
        <OTDataChannelDescription id="bba52b39-3f67-11e0-9fd8-e5160b8463bf" name="#7" numericData="true" />
        <OTDataChannelDescription id="bba52b3a-3f67-11e0-9fd8-e5160b8463bf" name="#8" numericData="true" />
        <OTDataChannelDescription id="bba52b3b-3f67-11e0-9fd8-e5160b8463bf" name="#9" numericData="true" />
        <OTDataChannelDescription id="bba52b3c-3f67-11e0-9fd8-e5160b8463bf" name="#10" numericData="true" />
        <OTDataChannelDescription id="bba52b3d-3f67-11e0-9fd8-e5160b8463bf" name="#10" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
      </nonDeltaObjects>
      <deltaObjectMap>
        <entry key="fad7ec46-f46e-4fa3-9adb-4def3233bbd9">
          <OTDefinitionList src="../glossaries/evolution-glossary-sp.txt" />
        </entry>
        <entry key="0d03b9c0-e48a-11dc-95ff-0800200c9a66">
          <null />
        </entry>
        <entry key="9ff37e10-6bb0-476f-bb33-cbcf337f6662">
          <OTText text="página" />
        </entry>
        <entry key="0657f36e-26df-44dc-bd76-91a2f2470ecd">
          <OTUDLCompoundDoc>
            <bodyText>Actividad 3: Adaptación de la Planta Misteriosa</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="1bb1218c-eb25-4452-8de8-01e011aec01f">
          <OTChoice name="Lengua" />
        </entry>
        <entry key="c0db25d0-28fd-41cd-ac69-51252d5f6579!/env-holder">
          <object refid="c31e3410-a680-4e23-b715-37d7bec28a63!/env-holder" />
        </entry>
        <entry key="edcdda99-eb22-11de-b86f-b1350ad07c69">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Introducción: Estudiando plantas en el campo</div>
                    En la última actividad, viste plantas que tenían variaciones. 
          Algunas de las plantas bebés se parecían a la planta madre y algunas 
          se veían un poco diferente. Las variaciones en el tamaño de las 
          hojas significa que las plantas bebes pueden vivir con diferentes 
          cantidades de luz solar.
                    <br />
                    <p align="center">
                      <object refid="17cab964-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/pl_34_observe_garden.png" />
                    </p>
                    <br />
                    En esta actividad, regresaremos al Invernadero Virtual y al Campo 
          Virtual a explorar variaciones en las Plantas Misteriosas. Cuando el 
          medio ambiente cambia. Las variaciones en las plantas bebés les 
          pueden ayudar a vivir en diferentes medios ambientes. Comienza 
          haciendo clic en la flecha azul de abajo.
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17cab964-0b8d-11df-b07b-3d8e32137831" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="ebe40bbd-ed78-439e-8eab-9f8d54c62476!/activity-card-container">
          <OTCardContainer>
            <currentCard>
              <object refid="edcdda99-eb22-11de-b86f-b1350ad07c69" />
            </currentCard>
            <viewedCards>
              <object refid="edcdda99-eb22-11de-b86f-b1350ad07c69" />
              <object refid="247ba4eb-d85b-11de-ab1e-0da695291186" />
              <object refid="37c8499c-d85b-11de-ab1e-0da695291186" />
              <object refid="79741256-eb29-11de-b86f-b1350ad07c69" />
              <object refid="68c5074e-d85b-11de-ab1e-0da695291186" />
              <object refid="a7c95e83-efe3-11de-8e1c-674aab59d2a4" />
              <object refid="4f98a1ad-d85b-11de-ab1e-0da695291186" />
              <object refid="758e7f1f-d85b-11de-ab1e-0da695291186" />
            </viewedCards>
          </OTCardContainer>
        </entry>
        <entry key="247ba4eb-d85b-11de-ab1e-0da695291186">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">El Invernadero Virtual</div>
                    Estás de Nuevo en el Invernadero Virtual. Esta vez, empezaremos con 
          una planta madre con hojas delgadas. Recuerda, las plantas bebés 
          tienen variaciones.
                    <br />
                    <br />
                    <table>
                      <tr>
                        <td>
                          <p align="center">
                            <img src="http://er.concord.org/artwork/plants/Leafsize2wflower.jpg" />
                          </p>
                        </td>
                        <td>
                          <object refid="83b0daad-087b-11e0-98e8-1ffed6f9f92a" />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1.
                    <b>Sólo tienes una semilla.</b>
                    Planta la semilla haciendo clic en el botón del paquete de semillas 
          y después haciendo clic dentro de la caja de flores donde crees que 
          crecerá mejor.
                    <br />
                    <br />
                    2.Haz clic en el botón de jugar
                    <img width="20" height="20" src="jres:///org/concord/biologica/ui/play.png" />
                    para empezar. Si la planta está saludable, dará una flor, producirá 
          semillas, y ¡las nuevas plantas bebés crecerán!
                    <br />
                    <br />
                    3.Usa 
          la Herramienta de Información
                    <object refid="17cd5176-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/magglass.jpg" />
                    <br />
                    4.Cambia 
          las plantas marchitas a una mejor caja de flores con
                    <object refid="17cdc6a7-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/sm_carryplant.jpg" />
                    el 
          botón.
                    <br />
                    <div class="challenge-buffer">
                      <div class="challenge-border">
                        <div class="challenge">
                          <b>Tu desafío: Planta la semilla en la caja de flores donde 
                florecerá. Toma una foto cuando todas las plantas bebés hayan 
                dado una flor.</b>
                        </div>
                      </div>
                    </div>
                    <br />
                    <object refid="4e2d917b-06c4-11df-805c-e9baef03fe58" />
                    <br />
                    <br />
                    <br />
                    <table width="600px">
                      <tr>
                        <td>
                          <object refid="c0db25d0-28fd-41cd-ac69-51252d5f6579!/env-holder" />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="83b0daad-087b-11e0-98e8-1ffed6f9f92a" />
              <object refid="17cd5176-0b8d-11df-b07b-3d8e32137831" />
              <object refid="17cdc6a7-0b8d-11df-b07b-3d8e32137831" />
              <object refid="4e2d917b-06c4-11df-805c-e9baef03fe58" />
              <object refid="c0db25d0-28fd-41cd-ac69-51252d5f6579!/env-holder" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="83b0daad-087b-11e0-98e8-1ffed6f9f92a/prompt">
          <OTCompoundDoc>
            <bodyText>1. Esta es una planta de Hoja Tamaño 2. ¿Tendrán todas sus plantas bebés hojas del mismo tamaño?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="37c8499c-d85b-11de-ab1e-0da695291186">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Adaptaciones: Hojas de las plantas
                      <br />
                    </div>
                    <table>
                      <tr>
                        <td>
                          <img src="http://er.concord.org/artwork/plants/act3plantgraphic.jpg" />
                        </td>
                        <td>
                          Las Plantas Misteriosas con hojas delgadas están adaptadas a 
                un medio ambiente donde hay mucha luz solar. Las Plantas 
                Misteriosas de hojas más  grandes pueden vivir en lugares con 
                menos luz porque sus hojas más grandes pueden reunir más luz 
                solar.
                          <br />
                          <br />
                          Las Plantas Misteriosas producen bastantes 
                semillas. Algunas de las semillas crecen como plantas con 
                tipos de hojas que son un poco más grandes o más chicas que 
                las hojas de las plantas madres. Mira el dibujo y después 
                contesta la pregunta.
                          <br />
                          <br />
                          <object refid="3284defb-0df2-11e0-8060-35ffa78e0b7f" />
                          <br />
                          <br />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="3284defb-0df2-11e0-8060-35ffa78e0b7f" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="3284defb-0df2-11e0-8060-35ffa78e0b7f/prompt">
          <OTCompoundDoc>
            <bodyText>2. Si a todas las semillas de la planta madre se las llevara el viento y las depositara en un lugar más sombreado, ¿crees que crecerían plantas bebés? ¿Por qué sí? y ¿por qué no?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="79741256-eb29-11de-b86f-b1350ad07c69">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Adaptaciones: Otras plantas</div>
                    Las hojas están adaptadas a sus medios ambientes. La luz del sol es 
          solo una parte de un medio ambiente. Las hojas de las plantas pueden 
          tener muchas clases de adaptaciones diferentes en muchas clases de 
          medios ambientes.
                    <br />
                    <table width="100%">
                      <tr>
                        <td>
                          <p align="center">
                            <b>Cactos</b>
                          </p>
                        </td>
                        <td />
                        <td>
                          <b>Venus Atrapamoscas</b>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p align="center">
                            <object refid="17d085c8-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/bigcactus.jpg" />
                          </p>
                        </td>
                        <td>Las plantas de cactos viven en el desierto seco y soleado. Sus 
                “hojas” son espinas que previenen la pérdida del agua.</td>
                        <td>
                          <object refid="17d085c9-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/flytrap.jpg" />
                        </td>
                        <td>La Venus Atrapamoscas, la cuál puede vivir en pantanos donde 
                hay una gran cantidad de bichos, tiene hojas que se cierran 
                cuando un bicho aterriza en ellas. ¡Las Venus Atrapamoscas 
                comen bichos!</td>
                      </tr>
                    </table>
                    <br />
                    <object refid="e842b4de-efdd-11de-8988-8f642aa38c98" />
                    <br />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17d085c8-0b8d-11df-b07b-3d8e32137831" />
              <object refid="17d085c9-0b8d-11df-b07b-3d8e32137831" />
              <object refid="e842b4de-efdd-11de-8988-8f642aa38c98" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="e842b4de-efdd-11de-8988-8f642aa38c98/prompt">
          <OTCompoundDoc>
            <bodyText>3. Las plantas de cacto tienen espinas. Además de prevenir la pérdida de agua, ¿para qué más crees que sirve esta adaptación?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e842b4de-efdd-11de-8988-8f642aa38c98">
          <OTQuestion incorrectAnswerFeedback="Eso no es correcto." correctAnswerFeedback="Eso es correcto. Las espinas mantienen alejados a los animales que comen plantas." />
        </entry>
        <entry key="12e0df55-23d0-4455-a406-1678866b0646/source/dataStore">
          <OTDataStore>
            <channelDescriptions>
              <object refid="bba4dd12-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba50423-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba50424-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba50425-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba50426-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba50427-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba50428-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba52b39-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba52b3a-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba52b3b-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba52b3c-3f67-11e0-9fd8-e5160b8463bf" />
              <object refid="bba52b3d-3f67-11e0-9fd8-e5160b8463bf" />
            </channelDescriptions>
          </OTDataStore>
        </entry>
        <entry key="68c5074e-d85b-11de-ab1e-0da695291186">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Experimento de Variación: ¿Pueden sobrevivir las plantas bebés en 
            medios ambientes diferentes?
                      <br />
                    </div>
                    ¡Ahora vayamos al Campo Virtual y veamos que sucede! La planta de 
          hoja mediana sigue creciendo mejor en el medio del campo. La planta 
          mediana tiene hojas Tamaño 5 en la gráfica de barras, pero recuerda 
          que puede tener plantas bebés con tipos de hojas diferentes. En este 
          experimento, las semillas de la planta madre se van a esparcir. 
          Algunas pueden ser depositadas en áreas con cantidades diferentes de 
          luz solar.
                    <br />
                    <br />
                    <object refid="e31d5f20-d85b-11de-ab1e-0da695291186" />
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. 
          Planta semillas haciendo clic en el botón del paquete de semillas y 
          luego haciendo clic dentro del campo. Haz clic en el botón de jugar
                    <img width="20" height="20" src="jres:///org/concord/biologica/ui/play.png" />
                    para empezar. Plantas saludables darán una flor y producirán 
          semillas. Luego, esas semillas se convertirán en plantas. ¡Y así 
          seguirá!
                    <br />
                    <br />
                    2.Observa cómo cambian las plantas en el campo 
          conforme pasan las estaciones. Puedes usar el deslizador para 
          acelerar el tiempo.
                    <br />
                    <br />
                    <div class="challenge-buffer">
                      <div class="challenge-border">
                        <div class="challenge">
                          <b>Tu desafío: Toma una foto cuando tu campo esté lleno de 
                plantas. Observa como cambia la gráfica conforme pasa cada 
                estación.</b>
                        </div>
                      </div>
                    </div>
                    <br />
                    <table>
                      <tr>
                        <td>
                          <object refid="ac3fddb8-ece5-4c22-980b-29a2eb70e234" />
                          <br />
                          <object refid="1A3FE8564-9198-11DE-B4A8-78BC55D89593!/env-holder" />
                          <br />
                        </td>
                        <td width="350">
                          <object refid="12e0df55-23d0-4455-a406-1678866b0646" />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="e31d5f20-d85b-11de-ab1e-0da695291186" />
              <object refid="ac3fddb8-ece5-4c22-980b-29a2eb70e234" />
              <object refid="12e0df55-23d0-4455-a406-1678866b0646" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="e31d5f20-d85b-11de-ab1e-0da695291186/prompt">
          <OTCompoundDoc>
            <bodyText>4.Haz una predicción. ¿Cuántas clases de plantas diferentes crecerán en el campo después de muchas estaciones?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8ff2aad3-0c7f-11e0-86e5-c7416b9a52ab">
          <OTCompoundDoc>
            <bodyText>Sólo un tipo de planta.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e31d5f20-d85b-11de-ab1e-0da695291186/input">
          <OTChoice>
            <choices>
              <object refid="8ff2aad3-0c7f-11e0-86e5-c7416b9a52ab" />
              <object refid="8ff2aad4-0c7f-11e0-86e5-c7416b9a52ab" />
              <object refid="879ba852-0c7f-11e0-86e5-c7416b9a52ab" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="8ff2aad4-0c7f-11e0-86e5-c7416b9a52ab">
          <OTCompoundDoc>
            <bodyText>Dos tipos de plantas.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="879ba852-0c7f-11e0-86e5-c7416b9a52ab">
          <OTCompoundDoc>
            <bodyText>Muchos tipos de plantas.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a7c95e83-efe3-11de-8e1c-674aab59d2a4">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Campo Virtual: Leyendo gráficasAbajo hay fotos de la gráfica 
            conforme  se llenaba de flores el campo.</div>
                    <table>
                      <tr>
                        <td>
                          <object refid="17d6793a-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/graph1flower.jpg" />
                          <br />
                        </td>
                        <td>
                          <object refid="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4" />
                          <br />
                          <br />
                          <object refid="cfc2ffed-eff6-11de-8e1c-674aab59d2a4" />
                          <br />
                        </td>
                        <td />
                      </tr>
                      <tr>
                        <td>
                          <object refid="17d6c75b-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/graphmultiflower.jpg" />
                        </td>
                        <td>
                          <object refid="6995342e-eff7-11de-a042-ad1f5b065566" />
                          <br />
                          <br />
                          <object refid="9803a600-eff7-11de-a042-ad1f5b065566" />
                          <br />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <object refid="e3e798f6-eff7-11de-a042-ad1f5b065566" />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17d6793a-0b8d-11df-b07b-3d8e32137831" />
              <object refid="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4" />
              <object refid="cfc2ffed-eff6-11de-8e1c-674aab59d2a4" />
              <object refid="17d6c75b-0b8d-11df-b07b-3d8e32137831" />
              <object refid="6995342e-eff7-11de-a042-ad1f5b065566" />
              <object refid="9803a600-eff7-11de-a042-ad1f5b065566" />
              <object refid="e3e798f6-eff7-11de-a042-ad1f5b065566" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4/prompt">
          <OTCompoundDoc>
            <bodyText>5. En esta gráfica, ¿cuántos tipos de plantas tienen flores?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89be2625-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>10 tipos de plantas</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4/input">
          <OTChoice>
            <choices>
              <object refid="89be2625-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89be2626-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89be4d37-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="89be2626-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>1 tipo de planta</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89be4d37-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>3 tipos de plantas</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4">
          <OTQuestion correctAnswerFeedback="¡Eso es correcto!" incorrectAnswerFeedback="No. Observa la gráfica nuevamente. ¿Cuántas barras hay en la gráfica?" />
        </entry>
        <entry key="cfc2ffed-eff6-11de-8e1c-674aab59d2a4/prompt">
          <OTCompoundDoc>
            <bodyText>6. ¿Cuándo se tomó la foto de esta gráfica?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89d90128-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de una estación.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="cfc2ffed-eff6-11de-8e1c-674aab59d2a4/input">
          <OTChoice>
            <choices>
              <object refid="89d90128-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89d94f49-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89d94f4a-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="89d94f49-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de dos estaciones.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89d94f4a-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de muchas estaciones.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="cfc2ffed-eff6-11de-8e1c-674aab59d2a4">
          <OTQuestion correctAnswerFeedback="¡Eso es correcto!" incorrectAnswerFeedback="¡Eso no es correcto! Inténtalo de nuevo." />
        </entry>
        <entry key="6995342e-eff7-11de-a042-ad1f5b065566/prompt">
          <OTCompoundDoc>
            <bodyText>7. En esta gráfica, ¿Cuántos tipos de plantas tienen flores?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8a734464-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>10 tipos de plantas</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6995342e-eff7-11de-a042-ad1f5b065566/input">
          <OTChoice>
            <choices>
              <object refid="8a734464-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="8a736b75-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="8a739286-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="8a736b75-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>1 tipo de planta</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8a739286-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>3 tipos de plantas</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6995342e-eff7-11de-a042-ad1f5b065566">
          <OTQuestion correctAnswerFeedback="¡Eso es correcto!" incorrectAnswerFeedback="No. Observa la gráfica nuevamente. ¿Cuántas barras hay en la gráfica?" />
        </entry>
        <entry key="9803a600-eff7-11de-a042-ad1f5b065566/prompt">
          <OTCompoundDoc>
            <bodyText>8. ¿Cuándo se tomó la foto de esta gráfica?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89f90c4b-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de una estación.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="9803a600-eff7-11de-a042-ad1f5b065566/input">
          <OTChoice>
            <choices>
              <object refid="89f90c4b-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89f90c4c-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="89f90c4d-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="89f90c4c-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de dos estaciones.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89f90c4d-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Después de muchas estaciones.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="9803a600-eff7-11de-a042-ad1f5b065566">
          <OTQuestion correctAnswerFeedback="That's right!  It takes a very long time for¡Eso es correcto! Le toma muchísimo tiempo a las plantas adaptarse a un nuevo medio ambiente. plants to adapt to a new environment." incorrectAnswerFeedback="No. Le toma muchísimo tiempo a las plantas adaptarse a un nuevo medio ambiente. " />
        </entry>
        <entry key="e3e798f6-eff7-11de-a042-ad1f5b065566/prompt">
          <OTCompoundDoc>
            <bodyText>9. Solamente plantaste un tipo de planta que da flores. ¿Cómo es que crecieron tantos tipos de plantas?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="4f98a1ad-d85b-11de-ab1e-0da695291186">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Adaptaciones: Animales
                      <br />
                    </div>
                    Así como hay diferencias en las hojas de las Plantas Misteriosas, 
          los animales también tienen adaptaciones que les ayudan a sobrevivir 
          en medios ambientes diferentes.
                    <br />
                    <br />
                    Charles Darwin observó aves 
          llamadas pinzones en las Islas Galápago. En cada isla, los picos de 
          los pinzones tenían forma diferente. La comida que comían también 
          era diferente. En una isla, aves con pico grande eran capaces de 
          romper semillas y nueces más grandes. En otra isla, las aves tenían 
          picos puntiagudos, adaptados para comer plantas de cacto. En una 
          tercera isla, las aves tenían picos pequeños, adaptados para 
          arrancar bayas de las ramas. ¿Cómo pudo pasar esto?
                    <br />
                    El Señor Darwin supuso  que una población de pinzones voló sobre las islas 
          hace miles de años. Dependiendo en que isla se posaron, la comida 
          disponible era diferente. Las variaciones en la población original 
          les ayudaron a algunas aves a sobrevivir mientras que otras 
          murieron. Las aves con los picos mejor adaptados vivieron más, 
          tuvieron crías y pasaron los rasgos de la forma del pico a sus 
          crías. Después de muchas generaciones, las aves en cada isla tenían 
          picos únicos adaptados para comer la comida disponible.
                    <br />
                    <br />
                    <table width="100%">
                      <tr>
                        <td>
                          <b>Pinzones</b>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <object refid="17d7639c-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/bigbeak.jpg" />
                        </td>
                        <td>
                          <object refid="17d7d8cd-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/medbeak.jpg" />
                        </td>
                        <td>
                          <object refid="17d7d8ce-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/smallbeak.jpg" />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17d7639c-0b8d-11df-b07b-3d8e32137831" />
              <object refid="17d7d8cd-0b8d-11df-b07b-3d8e32137831" />
              <object refid="17d7d8ce-0b8d-11df-b07b-3d8e32137831" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="758e7f1f-d85b-11de-ab1e-0da695291186">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Conclusión
                      <br />
                    </div>
                    Debido  a la variación en las plantas bebés de las Plantas 
          Misteriosas, algunas de las plantas bebés fueron capaces de 
          sobrevivir con más o menos luz solar que sus plantas padres. Les 
          tomó un buen rato para que crecieran
muchas plantas diferentes, 
          Cuando cambia el medio ambiente, variaciones dentro de la población 
          pueden ayudar a la población a adaptarse a vivir en medios ambientes 
          diferentes. ¡Con el tiempo y después de muchas generaciones, estas 
          variaciones pueden incluso llegar a crear diferentes especies de 
          plantas!
                    <br />
                    <p align="center">
                      <object refid="17d89c1f-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/pl_34_graph_it_growing.png" />
                    </p>
                    <br />
                    Haz completado Actividad 3. iBuen trabajo! Haz click en la X en la 
          parte de arriba de esta ventana para cerrar la actividad y guardar 
          tu trabajo.
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="17d89c1f-0b8d-11df-b07b-3d8e32137831" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="cb1eb3c8-ca0a-4ffc-8a9c-c349de692773">
          <OTUDLCompoundDoc>
            <bodyText>
              <table width="100%">
                <tr>
                  <td>
                    <div class="title">
                      <object refid="0657f36e-26df-44dc-bd76-91a2f2470ecd" />
                    </div>
                  </td>
                  <td width="5%" align="right">
                    <div text-align="right">
                      <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" viewid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                    </div>
                    <div class="page-number">página 1</div>
                  </td>
                </tr>
              </table>
            </bodyText>
            <documentRefs>
              <object refid="0657f36e-26df-44dc-bd76-91a2f2470ecd" />
              <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" />
              <object refid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="8a1d5d2e-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Para recibir luz solar</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e842b4de-efdd-11de-8988-8f642aa38c98/input">
          <OTChoice>
            <choices>
              <object refid="8a1d5d2e-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="8a1d843f-1b39-11df-8d89-25c07d98a5b6" />
              <object refid="8a1d8440-1b39-11df-8d89-25c07d98a5b6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="8a1d843f-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Para verse diferente a otras plantas</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8a1d8440-1b39-11df-8d89-25c07d98a5b6">
          <OTCompoundDoc>
            <bodyText>Para mantener alejados a los depredadores</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b981dcca-087b-11e0-98e8-1ffed6f9f92a">
          <OTCompoundDoc>
            <bodyText>Sí</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="83b0daad-087b-11e0-98e8-1ffed6f9f92a/input">
          <OTChoice>
            <choices>
              <object refid="b981dcca-087b-11e0-98e8-1ffed6f9f92a" />
              <object refid="b981dccb-087b-11e0-98e8-1ffed6f9f92a" />
              <object refid="b863c299-087b-11e0-98e8-1ffed6f9f92a" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="b863c299-087b-11e0-98e8-1ffed6f9f92a">
          <OTCompoundDoc>
            <bodyText>No lo se</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="83b0daad-087b-11e0-98e8-1ffed6f9f92a">
          <OTQuestion correctAnswerFeedback="¡Correcto! ¡Buen trabajo! Las plantas bebés podrían ser plantas de Hojas Tamaño 1, Hojas Tamaño 2 u Hojas Tamaño 3." incorrectAnswerFeedback="¡Incorrecto! Las plantas bebés podrían ser plantas de Hojas Tamaño 1, Hojas Tamaño 2 u Hojas Tamaño 3." />
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>

