<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="73c79451-33a3-11e0-a315-312ae74cd22f">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.modelactivitydata.OTModelActivityData" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.biologica.environment.OTEnvironmentHolder" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.otrunk.ui.OTSlider" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
  </imports>
  <objects>
    <OTOverlay id="df3f72aa-dc7f-4866-9337-c25be73629a9" name="Spanish">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="cdbe1d49-339f-11e0-a315-312ae74cd22f">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="cdbe1d49-339f-11e0-a315-312ae74cd22f" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="cdc4acfb-339f-11e0-a315-312ae74cd22f">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="cdc4acfb-339f-11e0-a315-312ae74cd22f" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTModelActivityData id="4b69e5e0-33a0-11e0-a315-312ae74cd22f" />
        <OTDataStore id="4b6a8222-33a0-11e0-a315-312ae74cd22f" dt="0.175" numberChannels="1">
          <channelDescriptions>
            <OTDataChannelDescription id="162e8186-3f68-11e0-af0c-d142c79fa817" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="162e8187-3f68-11e0-af0c-d142c79fa817" name="" numericData="true" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription id="6eb0f70b-33a0-11e0-a315-312ae74cd22f" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="6eb0f70c-33a0-11e0-a315-312ae74cd22f" name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="94e1ab8e-33a6-11e0-ab33-dd14400f91d4">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="94e1ab8e-33a6-11e0-ab33-dd14400f91d4" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="94eea3e0-33a6-11e0-ab33-dd14400f91d4">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="94eea3e0-33a6-11e0-ab33-dd14400f91d4" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModelActivityData id="f0014ea7-33a6-11e0-ab33-dd14400f91d4" />
        <OTDataStore id="f001eae9-33a6-11e0-ab33-dd14400f91d4" dt="0.175" numberChannels="1">
          <channelDescriptions>
            <OTDataChannelDescription id="1b49ba0a-3f68-11e0-af0c-d142c79fa817" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="1b49e11b-3f68-11e0-af0c-d142c79fa817" name="" numericData="true" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription id="f0620c4f-33a6-11e0-ab33-dd14400f91d4" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="f0620c50-33a6-11e0-ab33-dd14400f91d4" name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="0b392d6f-3f68-11e0-af0c-d142c79fa817">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="0b392d6f-3f68-11e0-af0c-d142c79fa817" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="0b40a781-3f68-11e0-af0c-d142c79fa817">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="0b40a781-3f68-11e0-af0c-d142c79fa817" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <object refid="162e8186-3f68-11e0-af0c-d142c79fa817" />
        <object refid="162e8187-3f68-11e0-af0c-d142c79fa817" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <object refid="1b49ba0a-3f68-11e0-af0c-d142c79fa817" />
        <object refid="1b49e11b-3f68-11e0-af0c-d142c79fa817" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
      </nonDeltaObjects>
      <deltaObjectMap>
        <entry key="fad7ec46-f46e-4fa3-9adb-4def3233bbd9">
          <OTDefinitionList src="../glossaries/evolution-glossary-sp.txt" />
        </entry>
        <entry key="0d03b9c0-e48a-11dc-95ff-0800200c9a66">
          <OTUDLDocumentViewConfig enableTTS="false" />
        </entry>
        <entry key="4567f36e-26df-44dc-bd76-91a2f2470ecd">
          <OTUDLCompoundDoc>
            <bodyText>Actividad 6: El Ecosistema Virtual</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="1bb1218c-eb25-4452-8de8-01e011aec01f">
          <OTChoice name="Lengua" />
        </entry>
        <entry key="9ff37e10-6bb0-476f-bb33-cbcf337f6662">
          <OTText text="página" />
        </entry>
        <entry key="e23a7b82-b298-11de-9c97-71ea1e8e6887">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Introducción: ¿Qué es un ecosistema?</div>
                    Un ecosistema es un lugar donde las plantas y los animales viven 
          juntos en el mismo medio ambiente. En esta actividad, aprenderás más 
          acerca del Ecosistema Virtual. En esta ocasión, ¡ayudarás a un 
          conejo a sobrevivir en el campo encontrando plantas para comer!
                    <br />
                    <br />
                    <center>
                      <object refid="f2dcfce3-d257-11de-8e07-f5e470424cac" imgurl="http://er.concord.org/artwork/animals/bunnyinfield.jpg" />
                    </center>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="f2dcfce3-d257-11de-8e07-f5e470424cac" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="3bae6eb4-11bd-421f-a00b-834b57307e47!/graph/source">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="4b6a8222-33a0-11e0-a315-312ae74cd22f" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="750748dd-1cee-11df-b171-759552ec9621">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Alimentando a tu conejo</div>
                    Así como a ti, a los conejos les da hambre. Los animales deben comer 
          para sobrevivir. Los conejos son herbívoros, esto significa que 
          comen plantas. Ayuda al conejo a encontrar plantas para comer. La 
          gráfica muestra el número de plantas que crecen en el campo. Al ir 
          comiendo plantas el conejo, la gráfica mostrará menos plantas en el 
          campo.
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. Presiona jugar
                    <img width="20" height="20" src="jres:///org/concord/biologica/ui/play.png" />
                    . Usa las flechas de arriba, abajo, izquierda y derecha de tu 
          tablero para mover tu conejo.
                    <br />
                    <br />
                    2. Tu conejo comerá cuando lo 
          muevas sobre una planta. Observa la barra indicadora de nivel para 
          ver cuanta hambre tiene tu conejo.
                    <br />
                    <br />
                    3. Cuando tu conejo 
          termine de comer, observa la gráfica. ¿Qué le pasó a la población de 
          plantas?
                    <br />
                    <br />
                    <div class="challenge-buffer">
                      <div class="challenge-border">
                        <div class="challenge">
                          <b>Tu desafío: Mantener a tu conejo vivo por 30 segundos.</b>
                        </div>
                      </div>
                    </div>
                    <br />
                    <table width="100%">
                      <tr>
                        <td>
                          <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/env-holder" />
                        </td>
                        <td width="5%" />
                        <td>
                          Tiempo:
                          <br />
                          <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/timer" />
                          <br />
                          segundos
                          <br />
                          <br />
                          Hambre:
                          <br />
                          <br />
                          <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/slider" />
                        </td>
                        <td width="3%" />
                        <td width="40%">
                          <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/graph" />
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/env-holder" />
              <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/timer" />
              <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/slider" />
              <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/graph" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="3bae6eb4-11bd-421f-a00b-834b57307e47!/slider">
          <OTSlider value="99.0" />
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[2]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Poblaciones de Conejos</div>
                    Es fácil mantener a un conejo vivo en un campo con muchas plantas. 
          En el mundo real, los animales deben competir por su comida. Un 
          grupo grande de conejos, llamado una población, vive en el 
          Ecosistema Virtual. Los conejos en la población necesitan comer 
          suficientes plantas para mantenerse vivos y saludables.
                    <br />
                    <br />
                    <div align="center">
                      <object refid="f2e5af77-d257-11de-8e07-f5e470424cac" imgurl="http://er.concord.org/artwork/animals/Bunnies-in-barrel.jpg" />
                    </div>
                    <br />
                    <br />
                    <br />
                    <object refid="f69331ce-1cee-11df-b171-759552ec9621" />
                    <br />
                    <br />
                    <br />
                    <object refid="5cb82053-1fd5-11df-843b-57a104d6983c" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="f2e5af77-d257-11de-8e07-f5e470424cac" />
              <object refid="f69331ce-1cee-11df-b171-759552ec9621" />
              <object refid="5cb82053-1fd5-11df-843b-57a104d6983c" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="f69331ce-1cee-11df-b171-759552ec9621/prompt">
          <OTCompoundDoc>
            <bodyText>1. Antes de ir a la página siguiente, haz una predicción. ¿Crees que será más fácil o más difícil que sobreviva tu conejo cuando haya otros conejos en el campo?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="0fc081db-1cef-11df-b171-759552ec9621">
          <OTCompoundDoc>
            <bodyText>Va a ser más fácil que sobreviva mi conejo.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="f69331ce-1cee-11df-b171-759552ec9621/input">
          <OTChoice>
            <choices>
              <object refid="0fc081db-1cef-11df-b171-759552ec9621" />
              <object refid="0fc081dc-1cef-11df-b171-759552ec9621" />
              <object refid="0c08a9fa-1cef-11df-b171-759552ec9621" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="0fc081dc-1cef-11df-b171-759552ec9621">
          <OTCompoundDoc>
            <bodyText>Va a ser más difícil que sobreviva mi conejo.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="0c08a9fa-1cef-11df-b171-759552ec9621">
          <OTCompoundDoc>
            <bodyText>La sobrevivencia de mi conejo no será afectada por la población.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="5cb82053-1fd5-11df-843b-57a104d6983c/prompt">
          <OTCompoundDoc>
            <bodyText>2. ¿Por qué piensas eso?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/env-holder">
          <OTEnvironmentHolder>
            <modelActivityData>
              <object refid="f0014ea7-33a6-11e0-ab33-dd14400f91d4" />
            </modelActivityData>
          </OTEnvironmentHolder>
        </entry>
        <entry key="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/graph/source">
          <OTDataGraphable lineWidth="2.0" showAllChannels="false" visible="true">
            <dataStore>
              <object refid="f001eae9-33a6-11e0-ab33-dd14400f91d4" />
            </dataStore>
          </OTDataGraphable>
        </entry>
        <entry key="28273dd2-cfc9-11de-80ce-a108c2627bb8">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Competencia por los Recursos</div>
                    Una población entera de conejos se unirá a tu conejo en el campo. 
          Todos los conejos de la población estarán compitiendo por la misma 
          comida. ¿Encontrará tu conejo suficientes plantas para sobrevivir?
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. 
          Presiona jugar
                    <img height="20" width="20" src="jres:///org/concord/biologica/ui/play.png" />
                    . Usa las flechas de arriba, abajo, izquierda y derecha  
de tu 
          tablero para mover tu conejo.
                    <br />
                    <br />
                    2. Tu conejo comerá cuando lo 
          muevas sobre una planta. Observa la barra indicadora de nivel para 
          ver cuanta hambre tiene tu conejo.
                    <br />
                    <br />
                    3. Cuando tu conejo 
          termine de comer, observa la gráfica. ¿Qué le pasó a la población de 
          plantas al entrar más conejos al campo?
                    <br />
                    <div class="challenge-buffer">
                      <div class="challenge-border">
                        <div class="challenge">
                          <b>Tu desafío: Mantener a tu conejo vivo por 100 segundos.</b>
                        </div>
                      </div>
                    </div>
                    <br />
                    <table width="100%">
                      <tr>
                        <td>
                          <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/env-holder" />
                        </td>
                        <td width="5%" />
                        <td>
                          Tiempo:
                          <br />
                          <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/timer" />
                          segundos
                          <br />
                          <br />
                          Hambre:
                          <br />
                          <br />
                          <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/slider" />
                        </td>
                        <td width="3%" />
                        <td width="40%">
                          <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/graph" />
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/env-holder" />
              <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/timer" />
              <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/slider" />
              <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/graph" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="665370fd-1cef-11df-b171-759552ec9621">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Recursos Limitados</div>
                    Aunque no viste que se pelearan los conejos, ellos tuvieron que 
          competir por las mismas plantas. Cuando hay un número limitado de 
          plantas para que coman los conejos, no todos los conejos 
          sobrevivirán.
                    <br />
                    <br />
                    <center>
                      <img src="http://er.concord.org/artwork/animals/number_plants_graph.jpg" />
                    </center>
                    <br />
                    <br />
                    <object refid="2365e2e6-1fdc-11df-b8a8-3dd0e23f7b95" />
                    <br />
                    <br />
                    <br />
                    <object refid="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95" />
                    <br />
                    <br />
                    <br />
                    <object refid="ede42684-5c52-11df-b10f-7306e0e7cc9d" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="2365e2e6-1fdc-11df-b8a8-3dd0e23f7b95" />
              <object refid="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95" />
              <object refid="ede42684-5c52-11df-b10f-7306e0e7cc9d" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="2365e2e6-1fdc-11df-b8a8-3dd0e23f7b95/prompt">
          <OTCompoundDoc>
            <bodyText>3. Observa la gráfica de arriba. Entre 0 y 10 segundos, ¿qué le pasó a la población de plantas?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e6e8a421-5c4c-11df-9b5c-23d48f47debf">
          <OTCompoundDoc>
            <bodyText>La población de plantas aumentó.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="2365e2e6-1fdc-11df-b8a8-3dd0e23f7b95/input">
          <OTChoice>
            <choices>
              <object refid="e6e8a421-5c4c-11df-9b5c-23d48f47debf" />
              <object refid="a8625d8e-5c4d-11df-9b5c-23d48f47debf" />
              <object refid="2a3a3d12-1fdc-11df-b8a8-3dd0e23f7b95" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="a8625d8e-5c4d-11df-9b5c-23d48f47debf">
          <OTCompoundDoc>
            <bodyText>La población de plantas disminuyó.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="2a3a3d12-1fdc-11df-b8a8-3dd0e23f7b95">
          <OTCompoundDoc>
            <bodyText>La población de plantas siguió igual.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95/prompt">
          <OTCompoundDoc>
            <bodyText>4. Observa la gráfica de arriba. Entre 10 y 30 segundos, ¿qué le pasó a la población de plantas?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="0863c021-5c53-11df-b10f-7306e0e7cc9d">
          <OTCompoundDoc>
            <bodyText>La población de plantas aumentó.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95/input">
          <OTChoice>
            <choices>
              <object refid="0863c021-5c53-11df-b10f-7306e0e7cc9d" />
              <object refid="0863c022-5c53-11df-b10f-7306e0e7cc9d" />
              <object refid="0436b840-5c53-11df-b10f-7306e0e7cc9d" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="0863c022-5c53-11df-b10f-7306e0e7cc9d">
          <OTCompoundDoc>
            <bodyText>La población de plantas disminuyó.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="0436b840-5c53-11df-b10f-7306e0e7cc9d">
          <OTCompoundDoc>
            <bodyText>La población de plantas siguió igual.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95">
          <OTQuestion incorrectAnswerFeedback="Eso no es correcto." correctAnswerFeedback="iEso es!" />
        </entry>
        <entry key="ede42684-5c52-11df-b10f-7306e0e7cc9d/prompt">
          <OTCompoundDoc>
            <bodyText>
              5. ¿Qué crees que le pasará a la población
              <b>de conejos</b>
              después de otros 10 segundos?
            </bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="4e474a8e-5c53-11df-b10f-7306e0e7cc9d">
          <OTCompoundDoc>
            <bodyText>La población de conejos aumentará.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="ede42684-5c52-11df-b10f-7306e0e7cc9d/input">
          <OTChoice>
            <choices>
              <object refid="4e474a8e-5c53-11df-b10f-7306e0e7cc9d" />
              <object refid="4e474a8f-5c53-11df-b10f-7306e0e7cc9d" />
              <object refid="4a314d1d-5c53-11df-b10f-7306e0e7cc9d" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="4e474a8f-5c53-11df-b10f-7306e0e7cc9d">
          <OTCompoundDoc>
            <bodyText>La población de conejos disminuirá.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="4a314d1d-5c53-11df-b10f-7306e0e7cc9d">
          <OTCompoundDoc>
            <bodyText>La población de conejos seguirá igual.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="83cce99e-1cef-11df-b171-759552ec9621">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Añadiendo una población</div>
                    Piensa en el Ecosistema Virtual. Es un ecosistema simple con sólo un 
          tipo de planta y un tipo de animal. ¿Qué sucedería si añadiéramos 
          otra población animal  al campo? Imagina que una población de 
          marmotas entra al campo—y a éstas marmotas también les gusta comer 
          las mismas plantas.
                    <br />
                    <br />
                    <div align="center">
                      <img src="http://er.concord.org/artwork/animals/groundhog.jpg" />
                    </div>
                    <br />
                    <object refid="2d0e00f6-1fdd-11df-b8a8-3dd0e23f7b95" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="2d0e00f6-1fdd-11df-b8a8-3dd0e23f7b95" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="9ddd1805-1fdd-11df-b8a8-3dd0e23f7b95">
          <OTCompoundDoc>
            <bodyText>Todos los animales sobrevivirán comiendo menos plantas.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="2d0e00f6-1fdd-11df-b8a8-3dd0e23f7b95/input">
          <OTChoice>
            <choices>
              <object refid="9ddd1805-1fdd-11df-b8a8-3dd0e23f7b95" />
              <object refid="9ddd1807-1fdd-11df-b8a8-3dd0e23f7b95" />
              <object refid="89e58d52-1fdd-11df-b8a8-3dd0e23f7b95" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="9ddd1807-1fdd-11df-b8a8-3dd0e23f7b95">
          <OTCompoundDoc>
            <bodyText>Las plantas crecerán más rápido para producir suficiente para todos los animales.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89e58d52-1fdd-11df-b8a8-3dd0e23f7b95">
          <OTCompoundDoc>
            <bodyText>Algunos animales no conseguirán suficiente comida y pasarán hambre.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="1f159843-b29a-11de-9c97-71ea1e8e6887">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Conclusión</div>
                    Los Ecosistemas son complejos. Hay muchas plantas y animales 
          viviendo en un ecosistema real. ¡Hay partes sin vida también! Todas 
          las plantas y animales en un ecosistema deben competir por su comida 
          y otros recursos.
                    <br />
                    <br />
                    <center>
                      <img src="http://er.concord.org/artwork/animals/waterhole.jpg" />
                    </center>
                    <br />
                    <object refid="97b9a155-1fde-11df-b8a8-3dd0e23f7b95" />
                    <br />
                    <br />
                    <object refid="dfe99859-52f4-11df-a8a2-ed38ece8b15c" />
                    <br />
                    <br />
                    ¡Felicidades, has terminado la Actividad 6! En la siguiente 
          actividad, explorarás cómo los cambios en las partes sin vida del 
          Ecosistema Virtual afectan a las partes vivas. Al llevar a cabo 
          experimentos, descubrirás como algunos cambios pueden ser de ayuda 
          para ciertos seres vivos pero dañinos para otros.
                    <br />
                    <br />
                    Haz 
          clic en la X en la parte de arriba de esta ventana para cerrar esta 
          actividad y guarda tu trabajo.
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="97b9a155-1fde-11df-b8a8-3dd0e23f7b95" />
              <object refid="dfe99859-52f4-11df-a8a2-ed38ece8b15c" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="97b9a155-1fde-11df-b8a8-3dd0e23f7b95/prompt">
          <OTCompoundDoc>
            <bodyText>7. Enlista dos cosas sin vida del ecosistema de arriba.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="dfe99859-52f4-11df-a8a2-ed38ece8b15c/prompt">
          <OTCompoundDoc>
            <bodyText>8. Enlista dos seres vivos del ecosistema de arriba.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="00909785-b4b2-413b-8af4-c70b2dcdcde1">
          <OTUDLCompoundDoc>
            <bodyText>
              <table width="100%">
                <tr>
                  <td>
                    <div class="title">
                      <object refid="4567f36e-26df-44dc-bd76-91a2f2470ecd" />
                    </div>
                  </td>
                  <td width="5%" align="right">
                    <div text-align="right">
                      <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" viewid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                    </div>
                    <div class="page-number">página 1</div>
                  </td>
                </tr>
              </table>
            </bodyText>
            <documentRefs>
              <object refid="4567f36e-26df-44dc-bd76-91a2f2470ecd" />
              <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" />
              <object refid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="2365e2e6-1fdc-11df-b8a8-3dd0e23f7b95">
          <OTQuestion correctAnswerFeedback="¡Así es! El número de plantas se mantuvo alrededor de 80." incorrectAnswerFeedback="¡Eso no es correcto! El número de plantas se mantuvo alrededor de 80." />
        </entry>
        <entry key="ede42684-5c52-11df-b10f-7306e0e7cc9d">
          <OTQuestion correctAnswerFeedback="¡Correcto! Sin plantas para comer, los conejos morirán." incorrectAnswerFeedback="Incorrecto. La población de conejos disminuirá si no hay suficiente comida para comer." />
        </entry>
        <entry key="2d0e00f6-1fdd-11df-b8a8-3dd0e23f7b95/prompt">
          <OTCompoundDoc>
            <bodyText>6. Si hay el mismo número de plantas en el campo con las marmotas y los conejos, ¿qué crees que pasará?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="2d0e00f6-1fdd-11df-b8a8-3dd0e23f7b95">
          <OTQuestion correctAnswerFeedback="Así es. La población de plantas sólo puede producir cierta cantidad de comida para los animales." incorrectAnswerFeedback="Eso no es correcto. La población de plantas sólo puede producir cierta cantidad de comida para los animales." />
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>

