<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="195aa751-3542-11e0-9090-d35401846863">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
  </imports>
  <objects>
    <OTOverlay name="Spanish" id="ae55cffe-96ef-4d49-98b0-2b45f25a352a">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="7acd5cc1-3541-11e0-9090-d35401846863">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="7acd5cc1-3541-11e0-9090-d35401846863" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="7ad6d2a3-3541-11e0-9090-d35401846863">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="7ad6d2a3-3541-11e0-9090-d35401846863" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription id="fb6bb084-3541-11e0-9090-d35401846863" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="fb6bd795-3541-11e0-9090-d35401846863" name="#1" numericData="true" />
        <OTDataChannelDescription id="fb6bd796-3541-11e0-9090-d35401846863" name="#2" numericData="true" />
        <OTDataChannelDescription id="fb6bd797-3541-11e0-9090-d35401846863" name="#3" numericData="true" />
        <OTDataChannelDescription id="fb6bfea8-3541-11e0-9090-d35401846863" />
        <OTDataChannelDescription id="fb6c4cc9-3541-11e0-9090-d35401846863" />
        <OTDataChannelDescription id="fb6c73da-3541-11e0-9090-d35401846863" />
        <OTDataChannelDescription id="fb6d101b-3541-11e0-9090-d35401846863" />
        <OTDataChannelDescription id="fb6d372c-3541-11e0-9090-d35401846863" />
        <OTDataChannelDescription id="fb6d5e3d-3541-11e0-9090-d35401846863" />
        <OTDataChannelDescription id="fb6d854e-3541-11e0-9090-d35401846863" />
        <OTDataChannelDescription id="fb6dac5f-3541-11e0-9090-d35401846863" />
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="3583f961-3542-11e0-979c-05dc5a5952d0">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="3583f961-3542-11e0-979c-05dc5a5952d0" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="35918df3-3542-11e0-979c-05dc5a5952d0">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="35918df3-3542-11e0-979c-05dc5a5952d0" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="#1" numericData="true" />
        <OTDataChannelDescription name="#2" numericData="true" />
        <OTDataChannelDescription name="#3" numericData="true" />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription />
        <OTDataChannelDescription id="803f239d-3542-11e0-979c-05dc5a5952d0" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="803f239e-3542-11e0-979c-05dc5a5952d0" name="#1" numericData="true" />
        <OTDataChannelDescription id="803f239f-3542-11e0-979c-05dc5a5952d0" name="#2" numericData="true" />
        <OTDataChannelDescription id="803f23a0-3542-11e0-979c-05dc5a5952d0" name="#3" numericData="true" />
        <OTDataChannelDescription id="803f71c1-3542-11e0-979c-05dc5a5952d0" />
        <OTDataChannelDescription id="803f71c2-3542-11e0-979c-05dc5a5952d0" />
        <OTDataChannelDescription id="803f98d3-3542-11e0-979c-05dc5a5952d0" />
        <OTDataChannelDescription id="803fbfe4-3542-11e0-979c-05dc5a5952d0" />
        <OTDataChannelDescription id="803fe6f5-3542-11e0-979c-05dc5a5952d0" />
        <OTDataChannelDescription id="80403516-3542-11e0-979c-05dc5a5952d0" />
        <OTDataChannelDescription id="80405c27-3542-11e0-979c-05dc5a5952d0" />
        <OTDataChannelDescription id="80408338-3542-11e0-979c-05dc5a5952d0" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="a739d197-3543-11e0-bbe3-357aab35092a">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="a739d197-3543-11e0-bbe3-357aab35092a" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="a75018b9-3543-11e0-bbe3-357aab35092a">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="a75018b9-3543-11e0-bbe3-357aab35092a" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="8e043259-3545-11e0-a593-4d88c369e501">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="8e043259-3545-11e0-a593-4d88c369e501" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="8e12b14b-3545-11e0-a593-4d88c369e501">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="8e12b14b-3545-11e0-a593-4d88c369e501" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
      </nonDeltaObjects>
      <deltaObjectMap>
      	<entry key="fad7ec46-f46e-4fa3-9adb-4def3233bbd9">
          <OTDefinitionList src="../glossaries/evolution-glossary-sp.txt" />
        </entry>
        <entry key="0d03b9c0-e48a-11dc-95ff-0800200c9a66">
          <OTUDLDocumentViewConfig enableTTS="false" />
        </entry>
        <entry key="4567f36e-26df-44dc-bd76-91a2f2470ecd">
          <OTUDLCompoundDoc>
            <bodyText>Actividad 7: Variaciones y Adaptaciones</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="1bb1218c-eb25-4452-8de8-01e011aec01f">
          <OTChoice name="Lengua" />
        </entry>
        <entry key="9ff37e10-6bb0-476f-bb33-cbcf337f6662">
          <OTText text="página" />
        </entry>
        <entry key="e23a7b82-b298-11de-9c97-71ea1e8e6887">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Introducción</div>
                    Recuerda, un ecosistema tiene partes vivas y partes no vivas. Aún 
          cuando el sol y la lluvia no están vivos, estos afectan a ambos, a 
          las plantas y a los animales. Todas las partes de un ecosistema 
          afectan a las otras partes. En esta actividad, vas a descubrir que 
          la supervivencia de los conejos depende de la supervivencia de las 
          plantas que ellos comen. Y la supervivencia de las plantas depende 
          del clima. Cambios en el clima pueden incluir cambios en la cantidad 
          de lluvia.
                    <br />
                    <br />
                    <div align="center">
                      <img src="http://er.concord.org/artwork/animals/rainandgrass.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[1]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Variaciones en el pasto</div>
                    Las plantas y los animales están adaptados a sobrevivir en ciertos 
          medios ambientes. A los conejos en el Ecosistema Virtual les encanta 
          comer plantas. 
Las plantas que ellos comen son pastos. El pasto es 
          un tipo común de planta que puede sobrevivir  en muchos medios 
          ambientes diferentes. Cada tipo de pasto no es exactamente el mismo.
                    <b>
                      Hay 
          variaciones en los pastos, tal como en otras plantas.
                      <br />
                    </b>
                    <div align="center">
                      <table>
                        <tr>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/smallgrassorg.png" />
                          </td>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/medgrassorg.png" />
                          </td>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/tallgrassorg.png" />
                          </td>
                        </tr>
                        <tr>
                          <td>Pasto A</td>
                          <td>Pasto B</td>
                          <td>
                            Pasto C
                            <br />
                          </td>
                        </tr>
                      </table>
                    </div>
                    <br />
                    En el Ecosistema Virtual, hay tres variaciones del pasto en la 
          población. El 
pasto A es corto. El pasto B es de altura media. El 
          pasto C es un pasto más 
alto. Son de diferente tamaño y crecen 
          mejor con cantidades de agua diferentes.
                    <br />
                    <br />
                    En la página 
          siguiente, vas a hacer experimentos para ver si alguno de los 
tipos 
          de pasto puede crecer bien con cantidades de agua diferentes. Piensa 
          
en esto: Un pasto que puede vivir con niveles de agua diferentes 
          tiene una 
oportunidad mejor de sobrevivir cuando el medio ambiente 
          cambia.
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="04093a11-4ab6-460d-9542-8bd47f7639e7!/graph/source/dataStore">
          <OTDataStore>
            <channelDescriptions>
              <object refid="803f239d-3542-11e0-979c-05dc5a5952d0" />
              <object refid="803f239e-3542-11e0-979c-05dc5a5952d0" />
              <object refid="803f239f-3542-11e0-979c-05dc5a5952d0" />
              <object refid="803f23a0-3542-11e0-979c-05dc5a5952d0" />
              <object refid="803f71c1-3542-11e0-979c-05dc5a5952d0" />
              <object refid="803f71c2-3542-11e0-979c-05dc5a5952d0" />
              <object refid="803f98d3-3542-11e0-979c-05dc5a5952d0" />
              <object refid="803fbfe4-3542-11e0-979c-05dc5a5952d0" />
              <object refid="803fe6f5-3542-11e0-979c-05dc5a5952d0" />
              <object refid="80403516-3542-11e0-979c-05dc5a5952d0" />
              <object refid="80405c27-3542-11e0-979c-05dc5a5952d0" />
              <object refid="80408338-3542-11e0-979c-05dc5a5952d0" />
            </channelDescriptions>
          </OTDataStore>
        </entry>
        <entry key="750748dd-1cee-11df-b171-759552ec9621">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Experimento: Lluvia y crecimiento de las plantas</div>
                    Así como las plantas de las que aprendiste antes, los tipos 
          diferentes de pasto en el Ecosistema Virtual necesitan un cierto 
          nivel de agua para sobrevivir mejor. Hay un tipo de pasto que se ha 
          adaptado para crecer bien con cualquier nivel de agua.
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. 
          Haz clic en el botón de plantas para poner pasto en el medio 
          ambiente. Esto le añadirá los tres tipos de pasto al campo.
                    <br />
                    <br />
                    2. 
          Presiona jugar
                    <object refid="96968869-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                    . 
          Observa la gráfica para que veas como la población de plantas crece. 
          Marca las cajas de cada tipo de pasto si crecen más de 50 plantas.
                    <br />
                    <br />
                    3. 
          Haz clic en resetear
                    <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                    . 
          Cambia la cantidad de lluvia a un nivel diferente, presiona jugar y 
          observa nuevamente.
                    <br />
                    <br />
                    4. Haz la prueba con los tres niveles de 
          lluvia.  Make sure to run the model for 20 seconds!
                    <br />
                    <br />
                    <div class="challenge-buffer">
                      <div class="challenge-border">
                        <div class="challenge">
                          <b>Tu desafío: Encuentra el pasto al que le crecen más de 50 
                plantas con cada cantidad de lluvia.</b>
                        </div>
                      </div>
                    </div>
                    <br />
                    <table>
                      <tr>
                        <td rowspan="2">
                          <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/env-holder" />
                        </td>
                        <td width="100px" rowspan="2" align="center">
                          <b>Tiempo:</b>
                          <br />
                          <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/time-text" />
                          <br />
                          <br />
                          <b>Cantidad 
                de lluvia</b>
                          <br />
                          <br />
                          Mucha lluvia
                          <br />
                          <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/water-slider" />
                          <br />
                          Poca 
                lluvia
                        </td>
                        <td>
                          <b>Marca el pasto al que le crecen más de 50 plantas.</b>
                          <table width="40%" border="1">
                            <tr>
                              <th>Cantidad de lluvia</th>
                              <th>Pasto A</th>
                              <th>Pasto B</th>
                              <th>Pasto C</th>
                            </tr>
                            <tr>
                              <td>Más lluvia</td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-a" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-b" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-c" />
                              </td>
                            </tr>
                            <tr>
                              <td>Lluvia mediana</td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-a" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-b" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-c" />
                              </td>
                            </tr>
                            <tr>
                              <td>Menos lluvia</td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-a" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-b" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-c" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td width="250px">
                          <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/graph" />
                        </td>
                      </tr>
                    </table>
                    <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/slider-script" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="96968869-5ea0-11df-957c-edb18ecab80e" />
              <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" />
              <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/env-holder" />
              <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
              <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/time-text" />
              <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/water-slider" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-c" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-c" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-c" />
              <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/graph" />
              <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/slider-script" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[3]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Conexiones Ambientales</div>
                    Al cambial el nivel de lluvia, causaste un efecto en la cantidad de 
          plantas en el Ecosistema Virtual. Algunos pastos sólo pueden 
          sobrevivir con mucha agua, pero otros pastos pueden sobrevivir con 
          menos agua. Si un cambio en la cantidad de lluvia dura mucho tiempo, 
          sólo ciertos tipos de pasto sobrevivirán y tendrán retoños. Los 
          otros tipos morirán antes de poderse reproducir. Con el tiempo, la 
          población contendrá mucho más de una variedad de pasto que de las 
          otras.
                    <br />
                    <div align="center">
                      <table>
                        <tr>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/smallgrassorg.png" />
                          </td>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/medgrassorg.png" />
                          </td>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/tallgrassorg.png" />
                          </td>
                        </tr>
                        <tr>
                          <td>Pasto A</td>
                          <td>Pasto B</td>
                          <td>Pasto C</td>
                        </tr>
                      </table>
                    </div>
                    <br />
                    Aquí está la información que grabaste:
                    <br />
                    <br />
                    <table width="40%" border="1">
                      <tr>
                        <th>Cantidad de lluvia</th>
                        <th>Pasto A</th>
                        <th>Pasto B</th>
                        <th>Pasto C</th>
                      </tr>
                      <tr>
                        <td>Más lluvia</td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-a" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-b" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-c" />
                        </td>
                      </tr>
                      <tr>
                        <td>Lluvia mediana</td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-a" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-b" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-c" />
                        </td>
                      </tr>
                      <tr>
                        <td>Menos lluvia</td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-a" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-b" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-c" />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <br />
                    <object refid="f04284f9-c662-11df-92ac-9deeaa57e73c" />
                    <br />
                    <br />
                    <object refid="03842c6a-8a98-11df-b985-d9ad3a9cfccc" />
                    <br />
                    <br />
                    <object refid="8f260b27-5df5-11df-b568-7533d44e4be0" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-most-c" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-med-c" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-least-c" />
              <object refid="f04284f9-c662-11df-92ac-9deeaa57e73c" />
              <object refid="03842c6a-8a98-11df-b985-d9ad3a9cfccc" />
              <object refid="8f260b27-5df5-11df-b568-7533d44e4be0" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="f04284f9-c662-11df-92ac-9deeaa57e73c/prompt">
          <OTCompoundDoc>
            <bodyText>1. ¿Qué tipo de pasto creció mejor con todos los niveles de lluvia?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="fb033486-c662-11df-92ac-9deeaa57e73c">
          <OTCompoundDoc>
            <bodyText>Pasto A</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="f04284f9-c662-11df-92ac-9deeaa57e73c/input">
          <OTChoice>
            <choices>
              <object refid="fb033486-c662-11df-92ac-9deeaa57e73c" />
              <object refid="fb033487-c662-11df-92ac-9deeaa57e73c" />
              <object refid="f9558485-c662-11df-92ac-9deeaa57e73c" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="fb033487-c662-11df-92ac-9deeaa57e73c">
          <OTCompoundDoc>
            <bodyText>Pasto B</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="f9558485-c662-11df-92ac-9deeaa57e73c">
          <OTCompoundDoc>
            <bodyText>Pasto C</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="03842c6a-8a98-11df-b985-d9ad3a9cfccc/prompt">
          <OTCompoundDoc>
            <bodyText>2. ¿Cuál pasto se adaptó mejor a vivir con una cantidad menor de agua?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="73cb35ab-9a76-11df-91ac-4f0cd11e04bb">
          <OTCompoundDoc>
            <bodyText>Pasto A</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="03842c6a-8a98-11df-b985-d9ad3a9cfccc/input">
          <OTChoice>
            <choices>
              <object refid="73cb35ab-9a76-11df-91ac-4f0cd11e04bb" />
              <object refid="73cb35ac-9a76-11df-91ac-4f0cd11e04bb" />
              <object refid="1cc0bebb-8a98-11df-b985-d9ad3a9cfccc" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="73cb35ac-9a76-11df-91ac-4f0cd11e04bb">
          <OTCompoundDoc>
            <bodyText>Pasto B</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="1cc0bebb-8a98-11df-b985-d9ad3a9cfccc">
          <OTCompoundDoc>
            <bodyText>Pasto C</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8f260b27-5df5-11df-b568-7533d44e4be0/prompt">
          <OTCompoundDoc>
            <bodyText>3. ¿Cómo crees que podría afectar la cantidad de lluvia a los conejos que viven en el campo?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="68b63fcf-8a08-11df-858b-5735b40ca02c">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Variación en los Conejos
                      <br />
                    </div>
                    Hasta ahora, sólo has visto un tipo de conejo saltando en los 
          alrededores del Ecosistema Virtual. En el mundo real, hay 
          variaciones en los miembros de una población animal. Los conejos 
          adultos tienen tamaños diferentes. Algunos son más pequeños y otros 
          son más grandes. Así como los maestros en tu escuela, algunos son 
          pequeños, otros son altos, ¡y algunos están en medio! En la 
          siguiente página, llevarás a cabo experimentos para ver si a los 
          tres tipos de conejos les gusta comer el mismo tipo de pasto.
                    <br />
                    <br />
                    <b>Recuerda, 
          aún cuando estos conejos son de diferente tamaño, ¡todos son conejos 
          adultos! Todos ellos son parte de la población de conejos.</b>
                    <br />
                    <br />
                    <div align="center">
                      <table>
                        <tr>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/smallbunny.png" />
                          </td>
                          <td />
                          <td>
                            <img src="http://er.concord.org/artwork/animals/medbunny.png" />
                          </td>
                          <td />
                          <td>
                            <img src="http://er.concord.org/artwork/animals/bigbunny.png" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>Conejo Pequeño</center>
                          </td>
                          <td />
                          <td>
                            <center>Conejo Mediano</center>
                          </td>
                          <td />
                          <td>
                            <center>Conejo Grande</center>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="89a64238-8a08-11df-858b-5735b40ca02c">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Experimento: Alimentando a los Conejos</div>
                    ¡Los conejos en el Ecosistema Virtual están hambrientos! Es tu 
          trabajo alimentar a los conejos y averiguar que tipo de pasto le 
          gusta más a cada conejo.
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. 
          Planta el Pasto A haciendo clic en el botón Pasto A, luego haz clic 
          en el medio ambiente.
                    <br />
                    <br />
                    2. Presiona Jugar
                    <object refid="96968869-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                    . 
          Observa a los conejos. ¿Comen todos los conejos del pasto A?
                    <br />
                    <br />
                    3. 
          Haz clic a resetear
                    <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                    . 
          Planta un pasto diferente. Observa a los conejos nuevamente.
                    <br />
                    <br />
                    4. 
          Realiza el experimento varias veces con pasto diferente.
                    <br />
                    <div class="challenge-buffer">
                      <div class="challenge-border">
                        <div class="challenge">
                          <b>Tu desafío: Encuentra el pasto que más le gusta a cada 
                conejo. Graba tu información en la tabla de abajo.</b>
                        </div>
                      </div>
                    </div>
                    <br />
                    <br />
                    <table>
                      <tr>
                        <td rowspan="2">
                          <object refid="04cc5e49-6996-475a-9ce2-d557d9fd4208!/env-holder" />
                        </td>
                        <td width="300px">
                          <b>¿Cuál conejo se come cuál pasto?</b>
                          <table width="40%" border="1">
                            <tr>
                              <th />
                              <th>Pasto A</th>
                              <th>Pasto B</th>
                              <th>Pasto C</th>
                            </tr>
                            <tr>
                              <td>Conejo Grande</td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-a" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-b" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-c" />
                              </td>
                            </tr>
                            <tr>
                              <td>Conejo Mediano</td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-a" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-b" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-c" />
                              </td>
                            </tr>
                            <tr>
                              <td>Conejo Pequeño</td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-a" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-b" />
                              </td>
                              <td>
                                <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-c" />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <br />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/popup-script" />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="96968869-5ea0-11df-957c-edb18ecab80e" />
              <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" />
              <object refid="04cc5e49-6996-475a-9ce2-d557d9fd4208!/env-holder" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-c" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-c" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-c" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/popup-script" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[6]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Comida para conejo</div>
                    Aunque los tres Conejos en el Ecosistema Virtual son de diferente 
          tamaño, son parte de la misma población de conejos. Todos los 
          conejos en la población necesitan comer para sobrevivir.
                    <br />
                    <br />
                    <div align="center">
                      <table>
                        <tr>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/smallbunny.png" />
                            <img src="http://er.concord.org/artwork/animals/smallgrassorg.png" />
                          </td>
                          <td />
                          <td />
                          <td>
                            <img src="http://er.concord.org/artwork/animals/medbunny.png" />
                            <img src="http://er.concord.org/artwork/animals/medgrassorg.png" />
                          </td>
                          <td />
                          <td />
                          <td>
                            <img src="http://er.concord.org/artwork/animals/bigbunny.png" />
                            <img src="http://er.concord.org/artwork/animals/tallgrassorg.png" />
                          </td>
                        </tr>
                        <tr>
                          <td>Conejo Pequeño con Pasto A</td>
                          <td />
                          <td />
                          <td>Conejo Mediano con Pasto B</td>
                          <td />
                          <td />
                          <td>Conejo Grande con Pasto C</td>
                        </tr>
                      </table>
                    </div>
                    <br />
                    Aquí está la información que grabaste:
                    <br />
                    <br />
                    <table width="40%" border="1">
                      <tr>
                        <th />
                        <th>Pasto A</th>
                        <th>Pasto B</th>
                        <th>Pasto C</th>
                      </tr>
                      <tr>
                        <td>Conejo Grande</td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-a" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-b" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-c" />
                        </td>
                      </tr>
                      <tr>
                        <td>Conejo Mediano</td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-a" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-b" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-c" />
                        </td>
                      </tr>
                      <tr>
                        <td>Conejo Pequeño</td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-a" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-b" />
                        </td>
                        <td>
                          <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-c" />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <br />
                    <object refid="4296a341-8a96-11df-b985-d9ad3a9cfccc" />
                    <br />
                    <br />
                    <object refid="6c6eeb25-8a96-11df-b985-d9ad3a9cfccc" />
                    <br />
                    <br />
                    <object refid="39b7cf29-8a9d-11df-8a0d-cbceace8d38c" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-bigrabbit-c" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-medrabbit-c" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-a" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-b" />
              <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/check-smallrabbit-c" />
              <object refid="4296a341-8a96-11df-b985-d9ad3a9cfccc" />
              <object refid="6c6eeb25-8a96-11df-b985-d9ad3a9cfccc" />
              <object refid="39b7cf29-8a9d-11df-8a0d-cbceace8d38c" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="4296a341-8a96-11df-b985-d9ad3a9cfccc/input">
          <OTChoice>
            <choices>
              <object refid="49c8118f-8a96-11df-b985-d9ad3a9cfccc" />
              <object refid="4852d6ad-8a96-11df-b985-d9ad3a9cfccc" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="4852d6ad-8a96-11df-b985-d9ad3a9cfccc">
          <OTCompoundDoc>
            <bodyText>Sí</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="4296a341-8a96-11df-b985-d9ad3a9cfccc/prompt">
          <OTCompoundDoc>
            <bodyText>4. Mira la tabla de arriba. ¿Les gusta comer a todos los conejos el mismo tipo de pasto?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6c6eeb25-8a96-11df-b985-d9ad3a9cfccc/prompt">
          <OTCompoundDoc>
            <bodyText>5. ¿Qué pasaría a la población de conejos si se quitara el Pasto C del ecosistema?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e834319b-8a9c-11df-8a0d-cbceace8d38c">
          <OTCompoundDoc>
            <bodyText>No habría cambios en la población.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6c6eeb25-8a96-11df-b985-d9ad3a9cfccc/input">
          <OTChoice>
            <choices>
              <object refid="e834319b-8a9c-11df-8a0d-cbceace8d38c" />
              <object refid="3adad60a-9a77-11df-91ac-4f0cd11e04bb" />
              <object refid="3adad60b-9a77-11df-91ac-4f0cd11e04bb" />
              <object refid="cd8dfd35-8a9c-11df-8a0d-cbceace8d38c" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="3adad60a-9a77-11df-91ac-4f0cd11e04bb">
          <OTCompoundDoc>
            <bodyText>Los conejos pequeños morirían.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="3adad60b-9a77-11df-91ac-4f0cd11e04bb">
          <OTCompoundDoc>
            <bodyText>Los conejos medianos morirían.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="cd8dfd35-8a9c-11df-8a0d-cbceace8d38c">
          <OTCompoundDoc>
            <bodyText>Los conejos grandes morirían.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="39b7cf29-8a9d-11df-8a0d-cbceace8d38c/prompt">
          <OTCompoundDoc>
            <bodyText>6. ¿Qué tipo de cambios en el medio ambiente podrían causar que el pasto muriera?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[7]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Conclusión</div>
                    En el mundo real, los ecosistemas son complejos e incluyen muchos 
          tipos de plantas y animales, además de cosas no vivas como el agua y 
          el sol. Ciertas variaciones en las plantas y en los animales pueden 
          ser de ayuda si el medio ambiente cambia.
                    <br />
                    <br />
                    En esta 
          actividad, aprendiste que cambios en el medio ambiente, tal como el 
          nivel de la cantidad de lluvia, pueden afectar a los tipos de pasto 
          en una población.  En la siguiente actividad, explorarás cómo 
          cambios en la población de plantas puede afectar la población de 
          conejos. Todo está conectado en un ecosistema y juega un papel 
          importante en él.
                    <br />
                    Haz clic en la X en la parte de arriba de esta ventana para cerrar la 
          actividad y guarda tu trabajo.
                    <br />
                    <br />
                    <center>
                      <img src="http://er.concord.org/artwork/animals/eating_rabbit.gif" />
                    </center>
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>

