<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="830b8015-3541-11e0-9090-d35401846863">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
  </imports>
  <objects>
    <OTOverlay name="Spanish">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="7acd5cc1-3541-11e0-9090-d35401846863">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="7acd5cc1-3541-11e0-9090-d35401846863" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="7ad6d2a3-3541-11e0-9090-d35401846863">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="7ad6d2a3-3541-11e0-9090-d35401846863" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
      </nonDeltaObjects>
      <deltaObjectMap>
        <entry key="00909785-b4b2-413b-8af4-c70b2dcdcde1">
          <OTUDLCompoundDoc>
            <bodyText>
              <table width="100%">
                <tr>
                  <td>
                    <div class="title">Activity 7: Variations and Adaptations</div>
                  </td>
                  <td align="right">
                    <div class="page-number">page 1</div>
                  </td>
                </tr>
              </table>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>

