<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="cbcdc5ff-0ce0-4699-91a3-612125493030">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlaySwitcher" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="../act8-animal.otml" />
      </includes>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.overlay.OTOverlaySwitcher" viewClass="org.concord.otrunk.overlay.OTOverlaySwitcherAuthorView" />
          </viewEntries>
        </OTViewBundle>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/system/bundles[1]" />
        <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/system/bundles[2]" />
        <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/system/bundles[3]" />
        <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/system/bundles[4]" />
      </bundles>
      <root>
        <OTOverlaySwitcher>
          <activityRoot>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/system/root" />
          </activityRoot>
        </OTOverlaySwitcher>
      </root>
    </OTSystem>
  </objects>
</otrunk>

