<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="0d0b2f37-352a-11e0-9e6b-6f1b32eb62a7">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
  </imports>
  <objects>
    <OTOverlay id="0d37bd55-3216-419e-992e-21dad5eac53f" name="Spanish">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="9b0ead8a-3524-11e0-9e6b-6f1b32eb62a7">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="9b0ead8a-3524-11e0-9e6b-6f1b32eb62a7" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="9b122ffc-3524-11e0-9e6b-6f1b32eb62a7">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="9b122ffc-3524-11e0-9e6b-6f1b32eb62a7" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="0d2e66de-352d-11e0-9d2b-7b6410bc8966">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="0d2e66de-352d-11e0-9d2b-7b6410bc8966" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="0d3b5f30-352d-11e0-9d2b-7b6410bc8966">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="0d3b5f30-352d-11e0-9d2b-7b6410bc8966" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="c209c17c-3f69-11e0-aa7e-0b0e512ce53f">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="c209c17c-3f69-11e0-aa7e-0b0e512ce53f" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="c20eca8e-3f69-11e0-aa7e-0b0e512ce53f">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="c20eca8e-3f69-11e0-aa7e-0b0e512ce53f" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="df6518bc-3f6b-11e0-ac05-adb5313e431a">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="df6518bc-3f6b-11e0-ac05-adb5313e431a" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="df68c23e-3f6b-11e0-ac05-adb5313e431a">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="df68c23e-3f6b-11e0-ac05-adb5313e431a" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
      </nonDeltaObjects>
      <deltaObjectMap>
        <entry key="fad7ec46-f46e-4fa3-9adb-4def3233bbd9">
          <OTDefinitionList src="../glossaries/evolution-glossary-sp.txt" />
        </entry>
        <entry key="0d03b9c0-e48a-11dc-95ff-0800200c9a66">
          <OTUDLDocumentViewConfig enableTTS="false" />
        </entry>
        <entry key="4567f36e-26df-44dc-bd76-91a2f2470ecd">
          <OTUDLCompoundDoc>
            <bodyText>Actividad 8: Selección Natural</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="1bb1218c-eb25-4452-8de8-01e011aec01f">
          <OTChoice name="Lengua" />
        </entry>
        <entry key="9ff37e10-6bb0-476f-bb33-cbcf337f6662">
          <OTText text="página" />
        </entry>
        <entry key="e23a7b82-b298-11de-9c97-71ea1e8e6887">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Introducción</div>
                    Cuando el medio ambiente cambia, las plantas y animales deben 
          adaptarse para poder sobrevivir. Toma muchas generaciones para que 
          una población de plantas evolucione en respuesta a un cambio en el 
          medio ambiente. Junto con las plantas, los animales que se alimentan 
          de esas plantas deben evolucionar. Si no se pueden adaptar, la 
          población morirá.
                    <br />
                    <br />
                    En esta actividad, explorarás como el añadir una represa al Ecosistema 
          Virtual afecta a las plantas y a los animales que viven ahí. ¿Podrán 
          algunos de los miembros de las poblaciones de pasto y de las 
          poblaciones de conejos sobrevivir a este cambio?
                    <br />
                    <br />
                    <center>
                      <img src="http://er.concord.org/artwork/animals/realdam.jpg" />
                    </center>
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[1]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Familias de conejos
                      <br />
                    </div>
                    ¿Recuerdas cuando aprendiste que plantas bebés podrían no verse 
          exactamente como sus padres? Los animales son iguales, ¡incluso los 
          humanos!. Tu abuelo puede ser alto, tu papá aún más alto y cuando 
          crezcas, ¡tu puedes ser más alto que ambos! Las crías de los conejos 
          son iguales. ¿El ser de cierto tamaño le ayuda a algunos de los 
          conejos?
                    <br />
                    <br />
                    Rasgos heredados son las características de los animales que han sido pasadas 
          de los padres a los niños. En la familia de conejos de abajo, los 
          dos padres son de tamaño mediano. El tamaño es una característica 
          que es heredada en los conejos, pero algunas veces puede haber 
          variación en el tamaño. Sus crías son la mayoría de tamaño mediano, 
          pero uno es grande y el otro es pequeño. Y esta variación es 
          importante porque conejos de diferente tamaño prefieren comer pastos 
          diferentes.
                    <br />
                    <br />
                    <br />
                    <div align="center">
                      <img src="http://er.concord.org/artwork/animals/bunnyfam2.png" />
                    </div>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[2]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Población de pastos</div>
                    Aprendiste que hay variaciones en plantas y que el  pasto es un tipo 
          de planta. En el Campo Virtual  hay tres tipos de pasto que a los 
          conejos les gusta comer. Todas estas plantas crecen bien cuando hay 
          suficiente agua. Sólo el pasto C puede vivir con menos agua. El 
          pasto C tiene una ventaja en medios ambientes secos. Cuando algunos 
          pastos en una población pueden sobrevivir cambios en el medio 
          ambiente, mientras que los otros pastos se mueren, se conoce como 
          selección natural. Una gran población de pasto que tiene suficiente 
          agua tendrá muchos de todas las tres variedades de pasto. Con el 
          tiempo, si hay menos agua, las cantidades de cada tipo de pasto en 
          la población cambiarán.
                    <br />
                    También aprendiste que cada tamaño de conejo prefiere comer un tipo 
          diferente de pasto. En la siguiente página, experimentarás para ver 
          que le sucederá a los conejos si el medio ambiente se seca.
                    <br />
                    <br />
                    <div align="center">
                      <table>
                        <tr>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/smallgrassorg.png" />
                          </td>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/medgrassorg.png" />
                          </td>
                          <td>
                            <img src="http://er.concord.org/artwork/animals/tallgrassorg.png" />
                          </td>
                        </tr>
                        <tr>
                          <td>Pasto A</td>
                          <td>Pasto B</td>
                          <td>Pasto C</td>
                        </tr>
                      </table>
                    </div>
                    <br />
                    Primero, haz algunas predicciones:
                    <br />
                    <br />
                    <object refid="6fe3a497-7eee-11df-b4b0-b5948e005429" />
                    <br />
                    <br />
                    <object refid="978164ca-7eee-11df-b4b0-b5948e005429" />
                    <br />
                    <br />
                    ¡Ve 
          a la siguiente página para probar tus predicciones!
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="6fe3a497-7eee-11df-b4b0-b5948e005429" />
              <object refid="978164ca-7eee-11df-b4b0-b5948e005429" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="6fe3a497-7eee-11df-b4b0-b5948e005429/prompt">
          <OTCompoundDoc>
            <bodyText>1. ¿Qué crees que le sucederá a la población de pasto si hay menos agua?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a4d0dc57-82ef-11df-b61c-295fe28ac135">
          <OTCompoundDoc>
            <bodyText>Todos los tipos diferentes de pasto morirán.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6fe3a497-7eee-11df-b4b0-b5948e005429/input">
          <OTChoice>
            <choices>
              <object refid="a4d0dc57-82ef-11df-b61c-295fe28ac135" />
              <object refid="ae5191d8-82ef-11df-b61c-295fe28ac135" />
              <object refid="bf6e8559-82ef-11df-b61c-295fe28ac135" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="ae5191d8-82ef-11df-b61c-295fe28ac135">
          <OTCompoundDoc>
            <bodyText>Todos los tipos diferentes de pasto vivirán.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="bf6e8559-82ef-11df-b61c-295fe28ac135">
          <OTCompoundDoc>
            <bodyText>Sólo el pasto C sobrevivirá</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="978164ca-7eee-11df-b4b0-b5948e005429/prompt">
          <OTCompoundDoc>
            <bodyText>2. ¿Qué crees que le sucederá a la población de conejos si hay menos agua?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="cfc45840-82ef-11df-b61c-295fe28ac135">
          <OTCompoundDoc>
            <bodyText>Todos los tipos diferentes de conejos morirán.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="978164ca-7eee-11df-b4b0-b5948e005429/input">
          <OTChoice>
            <choices>
              <object refid="cfc45840-82ef-11df-b61c-295fe28ac135" />
              <object refid="cfc45841-82ef-11df-b61c-295fe28ac135" />
              <object refid="ca54be3f-82ef-11df-b61c-295fe28ac135" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="cfc45841-82ef-11df-b61c-295fe28ac135">
          <OTCompoundDoc>
            <bodyText>Todos los tipos diferentes de pasto vivirán.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="ca54be3f-82ef-11df-b61c-295fe28ac135">
          <OTCompoundDoc>
            <bodyText>Sólo cierto tipo de conejos sobrevivirá.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/datastore1">
          <OTDataStore unset="valuesString" />
        </entry>
        <entry key="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/datastore2">
          <OTDataStore unset="valuesString" />
        </entry>
        <entry key="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/graphable1">
          <OTDataBarGraphable color="16711680" connectPoints="true" drawMarks="true" xColumn="0" yColumn="1" showAllChannels="false" visible="true" unset="name" />
        </entry>
        <entry key="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/graphable2">
          <OTDataBarGraphable color="16711680" connectPoints="true" drawMarks="true" xColumn="0" yColumn="1" showAllChannels="false" visible="true" unset="name" />
        </entry>
        <entry key="665370fd-1cef-11df-b171-759552ec9621">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Experimento: Construyendo una represa</div>
                    El agua es una importante parte no viva de cada ecosistema en la 
          Tierra. La gente construye represas en los ríos por muchas razones. 
          Por ejemplo, una represa puede ser usada para obtener energía del 
          agua. Al cambiar el flujo del agua, una represa puede afectar la 
          cantidad de agua en un medio ambiente. ¿Qué crees que le sucederá a 
          la población de conejos que viven debajo de la represa si se les 
          bloquea el flujo de agua ahí?
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1.Haz 
          clic en el botón de conejos para añadir una población de conejos al 
          Ecosistema Virtual. Haz clic en el botón de plantas para añadir una 
          población de pastos.
                    <br />
                    <br />
                    2.Presiona Jugar.
                    <object refid="96e9635c-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                    . 
          Después de unos cuantos segundos, presiona el botón
                    <b>Build 
          Dam.</b>
                    <br />
                    <br />
                    3.Observa las gráficas para que veas cómo cambia el 
          número de conejos conforme el nivel del agua cambia debajo de la 
          represa. Puedes pausar el modelo
                    <object refid="96e9635d-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/pause.png" />
                    en 
          cualquier momento para que veas las gráficas.
                    <br />
                    <br />
                    <div class="challenge-buffer">
                      <div class="challenge-border">
                        <div class="challenge">
                          <b>Tu desafío: Determinar cómo es afectada la población de 
                conejos cuando la represa es construida.</b>
                        </div>
                      </div>
                    </div>
                    <br />
                    <table>
                      <tr>
                        <td>
                          <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/env-holder" />
                        </td>
                        <td>
                          <table>
                            <tr>
                              <td align="center">
                                <b>El año:</b>
                                <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/year-text" />
                                <br />
                                <br />
                                <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/dam-button" />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <b>Agua 
                      debajo de la represa</b>
                                <br />
                                <br />
                                Mucha agua
                                <br />
                                <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/water-slider" />
                                <br />
                                Poca 
                      agua
                                <br />
                              </td>
                              <td>
                                <table>
                                  <tr>
                                    <td height="40%">
                                      <object height="200" refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-top" width="400" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <object height="200" refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-bottom" width="400" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/script" />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="96e9635c-5ea0-11df-957c-edb18ecab80e" />
              <object refid="96e9635d-5ea0-11df-957c-edb18ecab80e" />
              <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/env-holder" />
              <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
              <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/year-text" />
              <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/dam-button" />
              <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/water-slider" />
              <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-top" />
              <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-bottom" />
              <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/script" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[4]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">¿Quién sobrevivió?</div>
                    Piensa en el impacto que tuvo la represa en el ecosistema. Las dos 
          gráficas de abajo muestran la población de conejos arriba y debajo 
          de la represa después de que muchos años han pasado.
                    <br />
                    <br />
                    <table>
                      <tr>
                        <td>
                          <img src="http://er.concord.org/artwork/animals/2graphs-new.png" />
                        </td>
                        <td>
                          <object refid="bb5be7a8-7eef-11df-b618-b157224ee53d" />
                          <br />
                          <br />
                          <object refid="cdacee6b-7eef-11df-b618-b157224ee53d" />
                          <br />
                          <br />
                          <object refid="29c7bcb7-7ef4-11df-b618-b157224ee53d" />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <br />
                    Cuando un tipo de conejo tiene un rasgo que le hace capaz de 
          sobrevivir a un cambio ambiental mejor que otros en una población, 
          eso es una ventaja. Los conejos con una ventaja vivirán y serán 
          capaces de tener más crías. Eso es selección natural.
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="bb5be7a8-7eef-11df-b618-b157224ee53d" />
              <object refid="cdacee6b-7eef-11df-b618-b157224ee53d" />
              <object refid="29c7bcb7-7ef4-11df-b618-b157224ee53d" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="bb5be7a8-7eef-11df-b618-b157224ee53d/prompt">
          <OTCompoundDoc>
            <bodyText>3. Con el tiempo, ¿qué le sucedió al nivel de agua debajo de la represa?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="bb5be7a8-7eef-11df-b618-b157224ee53d/input">
          <OTChoice>
            <choices>
              <object refid="e185f3a8-7eef-11df-b618-b157224ee53d" />
              <object refid="e185f3a9-7eef-11df-b618-b157224ee53d" />
              <object refid="de5a0817-7eef-11df-b618-b157224ee53d" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="e185f3a9-7eef-11df-b618-b157224ee53d">
          <OTCompoundDoc>
            <bodyText>Hubo menos agua debajo de la represa.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e185f3a8-7eef-11df-b618-b157224ee53d">
          <OTCompoundDoc>
            <bodyText>No hubo cambio en el agua debajo de la represa.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="de5a0817-7eef-11df-b618-b157224ee53d">
          <OTCompoundDoc>
            <bodyText>Hubo más agua debajo de la represa.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="cdacee6b-7eef-11df-b618-b157224ee53d/prompt">
          <OTCompoundDoc>
            <bodyText>4. Después de que la represa había existido por muchos años, ¿qué tipo de conejos vivían en la población debajo de la represa?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6b9b5649-8ab5-11df-9e03-bf889730d8f6">
          <OTCompoundDoc>
            <bodyText>La población consistía en su mayoría de conejos más pequeños.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="cdacee6b-7eef-11df-b618-b157224ee53d/input">
          <OTChoice>
            <choices>
              <object refid="6b9b5649-8ab5-11df-9e03-bf889730d8f6" />
              <object refid="4f9320e5-8ab5-11df-9e03-bf889730d8f6" />
              <object refid="fe091ac5-8ab4-11df-9e03-bf889730d8f6" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="4f9320e5-8ab5-11df-9e03-bf889730d8f6">
          <OTCompoundDoc>
            <bodyText>Todos los tres tipos de conejos vivían en la población.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="fe091ac5-8ab4-11df-9e03-bf889730d8f6">
          <OTCompoundDoc>
            <bodyText>La población consistía en su mayoría de conejos más grandes.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="29c7bcb7-7ef4-11df-b618-b157224ee53d/prompt">
          <OTCompoundDoc>
            <bodyText>5. Explica por qué cambió la población de conejos de debajo de la represa.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="89cad2ae-23f1-4459-b03f-8748a878fe56!/datastore1">
          <OTDataStore unset="valuesString" />
        </entry>
        <entry key="89cad2ae-23f1-4459-b03f-8748a878fe56!/datastore2">
          <OTDataStore unset="valuesString" />
        </entry>
        <entry key="89cad2ae-23f1-4459-b03f-8748a878fe56!/graphable1">
          <OTDataBarGraphable color="16711680" connectPoints="true" drawMarks="true" xColumn="0" yColumn="1" showAllChannels="false" visible="true" unset="name" />
        </entry>
        <entry key="89cad2ae-23f1-4459-b03f-8748a878fe56!/graphable2">
          <OTDataBarGraphable color="16711680" connectPoints="true" drawMarks="true" xColumn="0" yColumn="1" showAllChannels="false" visible="true" unset="name" />
        </entry>
        <entry key="168d8e81-89f6-11df-bce0-6368e1807f7f">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Experimento: Quitando la represa</div>
                    Algunas veces las represas hacen más daño que bien a un medio 
          ambiente y son quitadas. En este experimento, vas a quitar una 
          represa.
                    <br />
                    <br />
                    <object refid="96d77ea0-aa43-11df-81a7-ada6e115505a" />
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1.El 
          Ecosistema Virtual de abajo tiene una represa construida en medio. 
          Observa las dos gráficas para que veas qué tipos de conejos viven en 
          la mitad alta y en la mitad baja del campo.
                    <br />
                    <br />
                    2. Presiona 
          Jugar.
                    <object refid="96e9635c-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                    . 
          Después de unos cuantos segundos, presiona el botón
                    <b>Remove 
          the Dam.</b>
                    <br />
                    <br />
                    3.Observa las gráficas para que veas cómo cambia 
          el número de conejos conforme el nivel del agua cambia debajo de la 
          represa. Puedes pausar el modelo
                    <object refid="96e9635d-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/pause.png" />
                    en 
          cualquier momento para que veas las gráficas.
                    <br />
                    <br />
                    <div class="challenge-buffer">
                      <div class="challenge-border">
                        <div class="challenge">
                          <b>Tu desafío: Determinar si tu predicción fue correcta.</b>
                        </div>
                      </div>
                    </div>
                    <br />
                    <table>
                      <tr>
                        <td>
                          <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/env-holder" />
                        </td>
                        <td>
                          <table>
                            <tr>
                              <td align="center">
                                <b>El año:</b>
                                <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/year-text" />
                                <br />
                                <br />
                                <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/dam-button" />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <b>Agua 
                      debajo de la represa</b>
                                <br />
                                <br />
                                Mucha Agua
                                <br />
                                <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/water-slider" />
                                <br />
                                Poca 
                      agua
                                <br />
                              </td>
                              <td>
                                <table>
                                  <tr>
                                    <td height="40%">
                                      <object height="200" width="400" refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/bar-graph-top" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <object height="200" width="400" refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/bar-graph-bottom" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/script" />
                        </td>
                      </tr>
                    </table>
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="96d77ea0-aa43-11df-81a7-ada6e115505a" />
              <object refid="96e9635c-5ea0-11df-957c-edb18ecab80e" />
              <object refid="96e9635d-5ea0-11df-957c-edb18ecab80e" />
              <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/env-holder" />
              <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
              <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/year-text" />
              <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/dam-button" />
              <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/water-slider" />
              <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/bar-graph-top" />
              <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/bar-graph-bottom" />
              <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/script" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="96d77ea0-aa43-11df-81a7-ada6e115505a/prompt">
          <OTCompoundDoc>
            <bodyText>6. ¿Cambiará la población de conejos en la mitad baja del campo o permanecerá igual si se quita la represa?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a137497d-aa43-11df-81a7-ada6e115505a">
          <OTCompoundDoc>
            <bodyText>La población de conejos cambiará.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="96d77ea0-aa43-11df-81a7-ada6e115505a/input">
          <OTChoice>
            <choices>
              <object refid="a137497d-aa43-11df-81a7-ada6e115505a" />
              <object refid="a137497e-aa43-11df-81a7-ada6e115505a" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="a137497e-aa43-11df-81a7-ada6e115505a">
          <OTCompoundDoc>
            <bodyText>La población de conejos permanecerá igual.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="8c7bd986-8ab3-11df-9e03-bf889730d8f6">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Cambio en la población</div>
                    ¿Predijiste que la población cambiaría y contendría los tres tipos 
          de conejos?
Piensa en cómo cambió el medio ambiente cuando se quitó 
          la represa.
                    <br />
                    <br />
                    <object refid="b447af77-8ab3-11df-9e03-bf889730d8f6" />
                    <br />
                    <br />
                    <object refid="26cc65d9-8ab4-11df-9e03-bf889730d8f6" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="b447af77-8ab3-11df-9e03-bf889730d8f6" />
              <object refid="26cc65d9-8ab4-11df-9e03-bf889730d8f6" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="b447af77-8ab3-11df-9e03-bf889730d8f6/prompt">
          <OTCompoundDoc>
            <bodyText>7. La población de conejos debajo de la represa volvió a la forma en que estaba antes de construirse la represa. ¿Cómo sucedió esto?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="26cc65d9-8ab4-11df-9e03-bf889730d8f6/prompt">
          <OTCompoundDoc>
            <bodyText>8. Si la represa NO se hubiera quitado, ¿cómo crees que se vería la población de conejos después de miles de años?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[7]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Conclusión</div>
                    En esta actividad, ciertos rasgos son seleccionados para una 
          población conforme  el medio ambiente se secaba. Cuando había poca 
          agua, los conejos grandes tenían una ventaja porque podían comer los 
          pastos altos que podían vivir con menos agua. Los conejos grandes 
          sobrevivieron y tuvieron más crías, así que, con el tiempo, la 
          población cambió a conejos de tamaño más grande. Los conejos 
          pequeños y medianos no podían comer los pastos altos, así que si 
          algunos conejos más pequeños nacían, se murieron antes de tener edad 
          para tener crías.
                    <br />
                    <div align="center">
                      <img src="http://er.concord.org/artwork/animals/multirabbits.jpg" />
                    </div>
                    <br />
                    En el Ecosistema Virtual, aprendiste que conforme cambia el medio 
          ambiente, la población puede cambiar hacia atrás y hacia delante, de 
          manera que plantas y animales con ciertos rasgos tienen más 
          posibilidades de sobrevivir. Hay muchos tipos de ventajas como el 
          tamaño y el color que un animal o planta pueden tener. En la 
          siguiente actividad, explorarás cómo el color puede ser una ventaja 
          para algunos conejos en el Ecosistema Virtual.
                    <br />
                    <br />
                    Haz clic en la X de la parte de arriba de esta ventana para cerrar la 
          actividad y guardar tu trabajo.
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="00909785-b4b2-413b-8af4-c70b2dcdcde1">
          <OTUDLCompoundDoc>
            <bodyText>
              <table width="100%">
                <tr>
                  <td>
                    <div class="title">
                      <object refid="4567f36e-26df-44dc-bd76-91a2f2470ecd" />
                    </div>
                  </td>
                  <td width="5%" align="right">
                    <div text-align="right">
                      <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" viewid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                    </div>
                    <div class="page-number">página 6</div>
                  </td>
                </tr>
              </table>
            </bodyText>
            <documentRefs>
              <object refid="4567f36e-26df-44dc-bd76-91a2f2470ecd" />
              <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" />
              <object refid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="bb5be7a8-7eef-11df-b618-b157224ee53d">
          <OTQuestion correctAnswerFeedback="¡Así es! Había menos agua en el campo en la parte en la parte debajo de la represa." incorrectAnswerFeedback="Eso no es correcto. Había menos agua en el campo en la parte en la parte debajo de la represa." />
        </entry>
        <entry key="cdacee6b-7eef-11df-b618-b157224ee53d">
          <OTQuestion correctAnswerFeedback="iEso es! " incorrectAnswerFeedback="Eso no es correcto." />
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>

