<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a0ea6f88-4959-4c2a-9ae4-4935f4fe6360">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlaySwitcher" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="../act8-animal.otml" />
      </includes>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.overlay.OTOverlaySwitcher" viewClass="org.concord.otrunk.overlay.OTOverlaySwitcherAuthorView" />
          </viewEntries>
        </OTViewBundle>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/bundles[1]" />
        <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/bundles[2]" />
        <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/bundles[3]" />
        <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/bundles[4]" />
      </bundles>
      <root>
        <OTOverlaySwitcher>
          <activityRoot>
            <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/system/root" />
          </activityRoot>
        </OTOverlaySwitcher>
      </root>
    </OTSystem>
  </objects>
</otrunk>

