<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fd08ffbd-33b4-11e0-8f74-531960d5f0e7">
  <imports>
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.modelactivitydata.OTModelActivityData" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.biologica.environment.OTEnvironmentHolder" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
  </imports>
  <objects>
    <OTOverlay id="79c0b4e1-62c3-4c44-8dff-b40cf8781cde" name="Spanish">
      <nonDeltaObjects>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="9d525acc-33b2-11e0-8f74-531960d5f0e7">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="9d525acc-33b2-11e0-8f74-531960d5f0e7" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="9d55b62e-33b2-11e0-8f74-531960d5f0e7">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="9d55b62e-33b2-11e0-8f74-531960d5f0e7" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModelActivityData id="42ea0383-33b3-11e0-8f74-531960d5f0e7" />
        <OTDataStore id="42ea9fc5-33b3-11e0-8f74-531960d5f0e7" dt="0.175" numberChannels="1">
          <channelDescriptions>
            <OTDataChannelDescription id="cdc20ca0-3f68-11e0-b7bf-51b8cecb8529" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="cdc233b1-3f68-11e0-b7bf-51b8cecb8529" name="" numericData="true" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataStore id="42eaede9-33b3-11e0-8f74-531960d5f0e7" dt="0.175" numberChannels="1">
          <channelDescriptions>
            <OTDataChannelDescription id="cdc233b2-3f68-11e0-b7bf-51b8cecb8529" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="cdc233b3-3f68-11e0-b7bf-51b8cecb8529" name="" numericData="true" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription id="14663fd3-33b4-11e0-8f74-531960d5f0e7" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="14663fd4-33b4-11e0-8f74-531960d5f0e7" name="" numericData="true" />
        <OTDataChannelDescription id="14663fd5-33b4-11e0-8f74-531960d5f0e7" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="14663fd6-33b4-11e0-8f74-531960d5f0e7" name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModelActivityData id="7062fc7f-33b4-11e0-8f74-531960d5f0e7" />
        <OTDataStore id="7063bfd1-33b4-11e0-8f74-531960d5f0e7" dt="0.175" numberChannels="1">
          <channelDescriptions>
            <OTDataChannelDescription id="578ecdcc-402c-11e0-af24-e56f7e092afb" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="578ecdcd-402c-11e0-af24-e56f7e092afb" name="" numericData="true" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataStore id="7063e6e5-33b4-11e0-8f74-531960d5f0e7" dt="0.175" numberChannels="1">
          <channelDescriptions>
            <OTDataChannelDescription id="578ecdce-402c-11e0-af24-e56f7e092afb" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="578ef4df-402c-11e0-af24-e56f7e092afb" name="" numericData="true" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription id="70b932dd-33b4-11e0-8f74-531960d5f0e7" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="70b932de-33b4-11e0-8f74-531960d5f0e7" name="" numericData="true" />
        <OTDataChannelDescription id="70b9f62f-33b4-11e0-8f74-531960d5f0e7" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="70b9f630-33b4-11e0-8f74-531960d5f0e7" name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="e52cb529-3521-11e0-ba02-a9f78f2af265">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="e52cb529-3521-11e0-ba02-a9f78f2af265" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="e52fe97b-3521-11e0-ba02-a9f78f2af265">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="e52fe97b-3521-11e0-ba02-a9f78f2af265" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription id="a6397b3b-3522-11e0-ba02-a9f78f2af265" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="a6397b3c-3522-11e0-ba02-a9f78f2af265" name="" numericData="true" />
        <OTDataChannelDescription id="a639a24d-3522-11e0-ba02-a9f78f2af265" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="a639a24e-3522-11e0-ba02-a9f78f2af265" name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription id="a9725f33-3522-11e0-ba02-a9f78f2af265" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="a9725f34-3522-11e0-ba02-a9f78f2af265" name="" numericData="true" />
        <OTDataChannelDescription id="a9728645-3522-11e0-ba02-a9f78f2af265" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="a9728646-3522-11e0-ba02-a9f78f2af265" name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="b22c20fc-3f68-11e0-b7bf-51b8cecb8529">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="b22c20fc-3f68-11e0-b7bf-51b8cecb8529" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="b230dbee-3f68-11e0-b7bf-51b8cecb8529">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="b230dbee-3f68-11e0-b7bf-51b8cecb8529" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <object refid="cdc20ca0-3f68-11e0-b7bf-51b8cecb8529" />
        <object refid="cdc233b1-3f68-11e0-b7bf-51b8cecb8529" />
        <object refid="cdc233b2-3f68-11e0-b7bf-51b8cecb8529" />
        <object refid="cdc233b3-3f68-11e0-b7bf-51b8cecb8529" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription id="e15e7f1c-3f68-11e0-b7bf-51b8cecb8529" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="e15e7f1d-3f68-11e0-b7bf-51b8cecb8529" name="" numericData="true" />
        <OTDataChannelDescription id="e15e7f1e-3f68-11e0-b7bf-51b8cecb8529" name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription id="e15e7f1f-3f68-11e0-b7bf-51b8cecb8529" name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="5062b6a4-402c-11e0-af24-e56f7e092afb">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="5062b6a4-402c-11e0-af24-e56f7e092afb" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="50674a86-402c-11e0-af24-e56f7e092afb">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="50674a86-402c-11e0-af24-e56f7e092afb" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <object refid="578ecdcc-402c-11e0-af24-e56f7e092afb" />
        <object refid="578ecdcd-402c-11e0-af24-e56f7e092afb" />
        <object refid="578ecdce-402c-11e0-af24-e56f7e092afb" />
        <object refid="578ef4df-402c-11e0-af24-e56f7e092afb" />
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="b33d9078-436c-11e0-a5c9-2369d489fdc1">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="b33d9078-436c-11e0-a5c9-2369d489fdc1" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="b340c4ca-436c-11e0-a5c9-2369d489fdc1">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="b340c4ca-436c-11e0-a5c9-2369d489fdc1" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTModeSwitcher>
          <otObject>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/section_1" />
          </otObject>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
        </OTModeSwitcher>
        <OTUDLMenu id="e6ecea64-436c-11e0-9a9f-7b74691ec58b">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="e6ecea64-436c-11e0-9a9f-7b74691ec58b" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTUDLMenu id="e6f268a6-436c-11e0-9a9f-7b74691ec58b">
          <menuRule>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/page-rule" />
          </menuRule>
          <cardContainer>
            <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container" />
          </cardContainer>
        </OTUDLMenu>
        <OTViewChild>
          <object>
            <object refid="e6f268a6-436c-11e0-9a9f-7b74691ec58b" />
          </object>
          <viewid>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </viewid>
        </OTViewChild>
        <OTModelActivityData id="e8767099-436c-11e0-9a9f-7b74691ec58b" />
        <OTDataStore id="e87733eb-436c-11e0-9a9f-7b74691ec58b" dt="0.175" numberChannels="1">
          <channelDescriptions>
            <OTDataChannelDescription id="4172227b-436d-11e0-9a9f-7b74691ec58b" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="4172498c-436d-11e0-9a9f-7b74691ec58b" name="" numericData="true" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataStore id="e8797ddf-436c-11e0-9a9f-7b74691ec58b" dt="0.175" numberChannels="1">
          <channelDescriptions>
            <OTDataChannelDescription id="4172498d-436d-11e0-9a9f-7b74691ec58b" name="dt" precision="2" numericData="true" />
            <OTDataChannelDescription id="4172498e-436d-11e0-9a9f-7b74691ec58b" name="" numericData="true" />
          </channelDescriptions>
        </OTDataStore>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTText name="Open response" />
        <OTChoice name="Multiple choice" />
        <OTChoiceMultiple name="Multiple choice (check boxes)" />
        <OTCompoundDoc name="Custom">
          <bodyText>Right-click to edit</bodyText>
        </OTCompoundDoc>
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
        <OTDataChannelDescription name="" numericData="true" />
        <object refid="4172227b-436d-11e0-9a9f-7b74691ec58b" />
        <object refid="4172498c-436d-11e0-9a9f-7b74691ec58b" />
        <object refid="4172498d-436d-11e0-9a9f-7b74691ec58b" />
        <object refid="4172498e-436d-11e0-9a9f-7b74691ec58b" />
      </nonDeltaObjects>
      <deltaObjectMap>
        <entry key="fad7ec46-f46e-4fa3-9adb-4def3233bbd9">
          <OTDefinitionList src="../glossaries/evolution-glossary-sp.txt" />
        </entry>
        <entry key="0d03b9c0-e48a-11dc-95ff-0800200c9a66">
          <OTUDLDocumentViewConfig enableTTS="false" />
        </entry>
        <entry key="4567f36e-26df-44dc-bd76-91a2f2470ecd">
          <OTUDLCompoundDoc>
            <bodyText>Actividad 9: Depredadores y Presas</bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="1bb1218c-eb25-4452-8de8-01e011aec01f">
          <OTChoice name="Lengua" />
        </entry>
        <entry key="9ff37e10-6bb0-476f-bb33-cbcf337f6662">
          <OTText text="pgina" />
        </entry>
        <entry key="03983021-b94f-4e63-8693-4e71bc26c214!/graph">
          <OTDataCollector title="Nmero de Conejos"/>
        </entry>
        <entry key="b0ac2879-70a7-48c9-81da-2c3699fa0014!/graph">
          <OTDataCollector title="Nmero de Conejos"/>
        </entry>
        <entry key="03983021-b94f-4e63-8693-4e71bc26c214!/points-text">
          <object refid="6e7ea905-bd36-467f-b046-04d4121a7cf0!/points-text" />
        </entry>
        <entry key="04001928-f1d1-4e84-8d46-1c772ed6f665">
          <object refid="b4cb01cb-189d-4450-a705-079dfa05ce58" />
        </entry>
        <entry key="baff7dfd-91de-4575-ace7-0e18a9991a35">
          <object refid="2da9f871-3044-4e4e-a8ce-d93f244380e6" />
        </entry>
        <entry key="e23a7b82-b298-11de-9c97-71ea1e8e6887">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Introduccin</div>
                    Hasta ahora, hemos visto pasto y conejos que viven en el Ecosistema 
          Virtual. Notaste que los conejos se comen el pasto. Te has 
          preguntando si algn animal se come a los conejos? 
          Desafortunadamente para los conejos, tambin hay halcones viviendo 
          en su campo! Antes de que experimentes con halcones, debes primero 
          aprender un poco ms acerca de la cadena alimenticia en el 
          Ecosistema Virtual.
                    <br />
                    <br />
                    <div align="center">
                      <img src="http://er.concord.org/artwork/animals/hawkintree.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="02bfd621-82f1-11df-8fa4-e1aa329b0c06">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Ecosistema de la Pradera</div>
                    En casi todos los ecosistemas de la Tierra, el sol provee la energa 
          que necesitan las plantas para crecer. Hay muchos tipos de plantas 
          que crecen en la Tierra. En una cadena alimenticia, las plantas son 
          llamadas productores porque usan el sol para producir su propia 
          comida y energa. Tambin hay muchos tipos de animales. Los animales 
          son llamados consumidores porque ellos consumen o comen otras cosas 
          para obtener energa. Algunos animales son herbvoros, lo cul 
          significa que comen plantas.
                    <br />
                    <br />
                    Algunos animales, llamados 
          carnvoros, se comen a otros animales. Finalmente, hay 
          desintegradores, como los hongos y los gusanos de de la tierra, que 
          desintegran las plantas y los animales muertos. El Ecosistema 
          Virtual no muestra a los desintegradores pero los ecosistemas reales 
          los necesitan para su limpieza.
                    <br />
                    <div align="center">
                      <br />
                      <b>Cadena Alimenticia del Ecosistema Virtual</b>
                      <br />
                      <img src="http://er.concord.org/artwork/animals/vecofoodchain.png" />
                    </div>
                    <br />
                    En el Ecosistema Virtual, el pasto es el productor, lo que significa 
          que hace su propia comida usando energa del sol. Los conejos y los 
          halcones son ambos consumidores. Cuando los conejos comen el pasto, 
          la energa del pasto es transferida a los conejos. Los conejos 
          necesitan energa para vivir, estar saludables y tener bebs. Cuando 
          un halcn se come a un conejo, la energa es entonces transferida al 
          halcn.
                    <br />
                    <br />
                    <object refid="a7c3f4a9-9b20-11df-b339-bbdc3a578c8d" />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="a7c3f4a9-9b20-11df-b339-bbdc3a578c8d" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="a7c3f4a9-9b20-11df-b339-bbdc3a578c8d/prompt">
          <OTCompoundDoc>
            <bodyText>1. Qu crees que sucedera si no hubiera productores en el Ecosistema Virtual?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[2]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">
                      Depredadores y Presas
                      <br />
                    </div>
                    Los halcones son depredadores, lo cul significa que cazan para 
          comer. Los conejos son uno de los alimentos que comen los halcones. 
          Los conejos son las presas de los halcones. Por supuesto, los 
          conejos no quieren ser comidos por un halcn! Los conejos necesitan 
          protegerse a s mismos.
                    <br />
                    <br />
                    La mayora de los animales que 
          son presas, tienen adaptaciones que les ayudan a protegerse de los 
          depredadores. Los conejos tienen un buen sentido del odo, se pueden 
          esconder en hoyos pequeos y corren rpidamente. Otra forma en que 
          los conejos se pueden proteger a s mismos es que se confunden con 
          su medio ambiente. Cuando los animales tiene pelo o piel que les 
          ayuda a confundirse con su medio ambiente, se le llama camuflaje o 
          coloracin protectora.
                    <br />
                    <br />
                    <div align="center">
                      <table>
                        <tr>
                          <td>
                            <div align="center">
                              <b>Puedes encontrar el conejo en la foto de abajo?</b>
                              <br />
                              <img src="http://er.concord.org/artwork/animals/camobunny.png" />
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[3]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Cazando a la presa</div>
                    Eres un halcn y tienes hambre! Trata de comerte todos los conejos 
          que te sea posible. Hay mucha nieve en el Ecosistema Virtual, as 
          que el encontrar suficiente comida puede ser difcil. Cuando 
          empieces, habr 10 conejos cafs y 10 conejos blancos en el campo.
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. 
          Presiona Jugar
                    <img width="20" height="20" src="jres:///org/concord/biologica/ui/play.png" />
                    .
                    <br />
                    2. Mueve el halcn usando tu ratn. Haz clic en un conejo para 
          comrtelo. Atrapa tantos conejos como puedas!
                    <br />
                    3. El 
          modelo se detendr cuando sea tiempo de echarle un vistazo a la 
          grfica para ver cuntos conejos blancos y cafs quedan en el campo. 
          Haz clic en el botn
                    <img src="http://er.concord.org/artwork/animals/autoscalebutt.png" />
                    junto a la grfica para hacer que la grfica sea ms sencilla de 
          leer.
                    <br />
                    <div class="challenge-buffer">
                      <div class="challenge-border">
                        <div class="challenge">
                          <b>Tu desafo: Atrapa tantos conejos como puedas en 30 
                segundos. Luego, toma una foto de la grfica.</b>
                        </div>
                      </div>
                    </div>
                    <table>
                      <tr>
                        <td>
                          <object refid="03983021-b94f-4e63-8693-4e71bc26c214!/env-holder" />
                        </td>
                        <td align="center" width="400px">
                          <b>Conejos capturados:</b>
                          <br />
                          <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="03983021-b94f-4e63-8693-4e71bc26c214!/points-text" />
                          <br />
                          <br />
                          <object refid="0a4fe4cf-4369-11e0-9273-f99fd1a2efad" />
                          <br />
                          <br />
                          <object refid="03983021-b94f-4e63-8693-4e71bc26c214!/graph" />
                          <br />
                          <img src="models/images/rabbitkey.png" />
                        </td>
                      </tr>
                    </table>
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="03983021-b94f-4e63-8693-4e71bc26c214!/env-holder" />
              <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
              <object refid="03983021-b94f-4e63-8693-4e71bc26c214!/points-text" />
              <object refid="03983021-b94f-4e63-8693-4e71bc26c214!/graph" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="6e23a89f-9b25-11df-8184-6f2452a94eae/dataStore/channelDescriptions[0]">
          <OTDataChannelDescription name="Color del conejo     " />
        </entry>
        <entry key="6e23a89f-9b25-11df-8184-6f2452a94eae/dataStore/channelDescriptions[1]">
          <OTDataChannelDescription name="Nmero de Conejos al Inicio" />
        </entry>
        <entry key="6e23a89f-9b25-11df-8184-6f2452a94eae/dataStore/channelDescriptions[2]">
          <OTDataChannelDescription name="Nmero de Conejos al Final" />
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[4]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Coloracin Protectora</div>
                    Observa la foto en tu Libro de Laboratorio.
                    <br />
                    <br />
                    <object refid="b011eebc-9b23-11df-8184-6f2452a94eae" />
                    <br />
                    <br />
                    <object refid="6d6089bd-9b26-11df-8184-6f2452a94eae" />
                    <br />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="b011eebc-9b23-11df-8184-6f2452a94eae" />
              <object refid="6d6089bd-9b26-11df-8184-6f2452a94eae" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="b011eebc-9b23-11df-8184-6f2452a94eae/prompt">
          <OTCompoundDoc>
            <bodyText>2. Hubo ms Conejos blancos o ms conejos cafs al final?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="5fbe3e1b-9b26-11df-8184-6f2452a94eae">
          <OTCompoundDoc>
            <bodyText>Hubo ms conejos blancos.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="b011eebc-9b23-11df-8184-6f2452a94eae/input">
          <OTChoice>
            <choices>
              <object refid="5fbe3e1b-9b26-11df-8184-6f2452a94eae" />
              <object refid="5fbe652c-9b26-11df-8184-6f2452a94eae" />
              <object refid="5dc7772a-9b26-11df-8184-6f2452a94eae" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="5fbe652c-9b26-11df-8184-6f2452a94eae">
          <OTCompoundDoc>
            <bodyText>Hubo ms conejos cafs.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="5dc7772a-9b26-11df-8184-6f2452a94eae">
          <OTCompoundDoc>
            <bodyText>Hubo un nmero igual de conejos blancos y cafs.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="6d6089bd-9b26-11df-8184-6f2452a94eae/prompt">
          <OTCompoundDoc>
            <bodyText>3. Por qu es ms difcil atrapar conejos blancos?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[5]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Cazando en un medio ambiente cambiante</div>
                    En el Ecosistema Virtual nevado, fue difcil para el halcn 
          encontrar a los conejos blancos. Los conejos blancos se han adaptado 
          a vivir en la nieve. Su color les ayuda a confundirse con el medio 
          ambiente y a esconderse de los depredadores. Ahora, hay una 
          poblacin de halcones en el campo. Todos estn hambrientos! El 
          medio ambiente se hace ms tibio. Observa que pasa conforme hay 
          menos nieve con el tiempo. Piensa acerca de cmo ser afectada la 
          poblacin de los conejos por este cambio en el medio ambiente.
                    <br />
                    <br />
                    <b>Instrucciones</b>
                    <br />
                    <br />
                    1. 
          Aade algo de pasto al medio ambiente haciendo clic en el botn del 
          pasto. Luego aade conejos y halcones.
                    <br />
                    2. Presiona Jugar
                    <img width="20" src="jres:///org/concord/biologica/ui/play.png" height="20" />
                    .
                    <br />
                    3. Observa como el medio ambiente cambia de blanco nevado a 
          caf. Puedes pausar
                    <img width="20" src="jres:///org/concord/biologica/ui/pause.png" height="20" />
                    el modelo en cualquier momento para mirar la grfica.
                    <br />
                    4. El 
          modelo se detendr cuando sea el momento de echarle un vistazo a la 
          grfica para ver cuntos conejos blancos y conejos cafs quedan. Haz 
          clic en el botn junto a la grfica
                    <img src="http://er.concord.org/artwork/animals/autoscalebutt.png" />
                    para hacer que la grfica sea ms sencilla de leer.
                    <br />
                    <div class="challenge-buffer">
                      <div class="challenge-border">
                        <div class="challenge">
                          <b>Tu desafo: Observa la poblacin de Conejos cambiar con el 
                medio ambiente. Hay un medio ambiente en donde los halcones 
                puedan hallar a ambos, conejos cafs y conejos blancos 
                fcilmente?</b>
                        </div>
                      </div>
                    </div>
                    <table>
                      <tr>
                        <td>
                          <object refid="b0ac2879-70a7-48c9-81da-2c3699fa0014!/env-holder" />
                        </td>
                        <td width="400px" align="center">
                          <object refid="ef3adf59-a56f-11df-bbfa-810220028924" />
                          <br />
                          <br />
                          <object refid="b0ac2879-70a7-48c9-81da-2c3699fa0014!/graph" />
                          <br />
                          <img src="models/images/rabbitkey.png" />
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="b0ac2879-70a7-48c9-81da-2c3699fa0014!/env-holder" />
              <object refid="ef3adf59-a56f-11df-bbfa-810220028924" />
              <object refid="b0ac2879-70a7-48c9-81da-2c3699fa0014!/graph" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="ef3adf59-a56f-11df-bbfa-810220028924/dataStore/channelDescriptions[0]">
          <OTDataChannelDescription name="Color del conejo     " />
        </entry>
        <entry key="ef3adf59-a56f-11df-bbfa-810220028924/dataStore/channelDescriptions[1]">
          <OTDataChannelDescription name="Nmero de Conejos al Inicio   " />
        </entry>
        <entry key="ef3adf59-a56f-11df-bbfa-810220028924/dataStore/channelDescriptions[2]">
          <OTDataChannelDescription name="Nmero de Conejos al Final" />
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[6]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Qu nos dice la grfica?</div>
                    Acabas de observar a la poblacin de los conejos cambiar como 
          respuesta al cambio del medio ambiente. El Campo Virtual fue de 
          blanco a caf, lo cul le hizo ms fcil a los halcones atrapar a 
          unos conejos y no a otros.
                    <div align="center">
                      <br />
                      <img src="http://er.concord.org/artwork/animals/numberofrabbits.png" />
                    </div>
                    <br />
                    <object refid="da9437ee-9e6b-11df-bb7a-ab3f3aac262d" />
                    <br />
                    <br />
                    <object refid="43814a4e-9e6b-11df-bb7a-ab3f3aac262d" />
                    <br />
                    <br />
                    <object refid="a340b411-9b36-11df-8f82-efca662a52ab" />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="da9437ee-9e6b-11df-bb7a-ab3f3aac262d" />
              <object refid="43814a4e-9e6b-11df-bb7a-ab3f3aac262d" />
              <object refid="a340b411-9b36-11df-8f82-efca662a52ab" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="da9437ee-9e6b-11df-bb7a-ab3f3aac262d/prompt">
          <OTCompoundDoc>
            <bodyText>4. Mira la grfica. Cmo se vea el Campo Virtual en un tiempo de 40 segundos?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="54d5abb5-9e6c-11df-bb7a-ab3f3aac262d">
          <OTCompoundDoc>
            <bodyText>El Campo Virtual era ms blanco.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="da9437ee-9e6b-11df-bb7a-ab3f3aac262d/input">
          <OTChoice>
            <choices>
              <object refid="54d5abb5-9e6c-11df-bb7a-ab3f3aac262d" />
              <object refid="54d5abb6-9e6c-11df-bb7a-ab3f3aac262d" />
              <object refid="49c70342-9e6c-11df-bb7a-ab3f3aac262d" />
              <object refid="75778db2-9e6c-11df-bb7a-ab3f3aac262d" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="54d5abb6-9e6c-11df-bb7a-ab3f3aac262d">
          <OTCompoundDoc>
            <bodyText>El Campo Virtual era ms caf.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="49c70342-9e6c-11df-bb7a-ab3f3aac262d">
          <OTCompoundDoc>
            <bodyText>El Campo Virtual era blanco y caf.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="75778db2-9e6c-11df-bb7a-ab3f3aac262d">
          <OTCompoundDoc>
            <bodyText>No lo se.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="43814a4e-9e6b-11df-bb7a-ab3f3aac262d/prompt">
          <OTCompoundDoc>
            <bodyText>5. Mira la grfica. Cmo se vea el Campo Virtual en un tiempo de 100 segundos?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="88586df9-9e6b-11df-bb7a-ab3f3aac262d">
          <OTCompoundDoc>
            <bodyText>El Campo Virtual era ms blanco.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="43814a4e-9e6b-11df-bb7a-ab3f3aac262d/input">
          <OTChoice>
            <choices>
              <object refid="88586df9-9e6b-11df-bb7a-ab3f3aac262d" />
              <object refid="88586dfa-9e6b-11df-bb7a-ab3f3aac262d" />
              <object refid="69f5a6c6-9e6b-11df-bb7a-ab3f3aac262d" />
              <object refid="3f45f4c7-9e6c-11df-bb7a-ab3f3aac262d" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="88586dfa-9e6b-11df-bb7a-ab3f3aac262d">
          <OTCompoundDoc>
            <bodyText>El Campo Virtual era ms caf.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="69f5a6c6-9e6b-11df-bb7a-ab3f3aac262d">
          <OTCompoundDoc>
            <bodyText>El Campo Virtual era blanco y caf.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="3f45f4c7-9e6c-11df-bb7a-ab3f3aac262d">
          <OTCompoundDoc>
            <bodyText>No lo se.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a340b411-9b36-11df-8f82-efca662a52ab/prompt">
          <OTCompoundDoc>
            <bodyText>6. Conforme el medio ambiente cambi de blanco a caf, qu le sucedi al color de los conejos en la poblacin?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="e52e4c2e-9b36-11df-8f82-efca662a52ab">
          <OTCompoundDoc>
            <bodyText>Con el tiempo, hubo ms conejos blancos en la poblacin.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a340b411-9b36-11df-8f82-efca662a52ab/input">
          <OTChoice>
            <choices>
              <object refid="e52e4c2e-9b36-11df-8f82-efca662a52ab" />
              <object refid="e52e4c2f-9b36-11df-8f82-efca662a52ab" />
              <object refid="bd45c67d-9b36-11df-8f82-efca662a52ab" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="e52e4c2f-9b36-11df-8f82-efca662a52ab">
          <OTCompoundDoc>
            <bodyText>Con el tiempo, hubo ms conejos cafs en la poblacin.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="bd45c67d-9b36-11df-8f82-efca662a52ab">
          <OTCompoundDoc>
            <bodyText>Conforme cambi el medio ambiente, el nmero de conejos cafs y conejos blancos en la poblacin no cambi.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[7]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Pregunta de desafo</div>
                    Ests listo para un desafo? En el campo nevado de abajo, los 
          halcones pueden ver a los conejos cafs contra la nieve blanca y 
          atraparlos fcilmente!
Despus de un tiempo, habr ms conejos 
          blancos porque los halcones se comieron a los conejos cafs! Piensa 
          en esto: Qu sucedera si no hubiera halcones? Importara el color 
          de los conejos?
                    <br />
                    <br />
                    <div align="center">
                      <img src="http://er.concord.org/artwork/animals/brown-white-snowy.png" />
                    </div>
                    <br />
                    <br />
                    <br />
                    <object refid="0ef223a6-c58b-11df-a05e-bd1a9d0b2cf3" />
                    <br />
                    <br />
                    <object refid="58fc746a-c58b-11df-a05e-bd1a9d0b2cf3" />
                    <br />
                  </div>
                </div>
              </div>
            </bodyText>
            <documentRefs>
              <object refid="0ef223a6-c58b-11df-a05e-bd1a9d0b2cf3" />
              <object refid="58fc746a-c58b-11df-a05e-bd1a9d0b2cf3" />
            </documentRefs>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="0ef223a6-c58b-11df-a05e-bd1a9d0b2cf3/prompt">
          <OTCompoundDoc>
            <bodyText>7. Qu le sucedera a la poblacin de los conejos en el campo nevado si no hubiera halcones?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="1aa60cd3-c58b-11df-a05e-bd1a9d0b2cf3">
          <OTCompoundDoc>
            <bodyText>Habra ms conejos cafs.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="0ef223a6-c58b-11df-a05e-bd1a9d0b2cf3/input">
          <OTChoice>
            <choices>
              <object refid="1aa60cd3-c58b-11df-a05e-bd1a9d0b2cf3" />
              <object refid="1aa60cd4-c58b-11df-a05e-bd1a9d0b2cf3" />
              <object refid="17388462-c58b-11df-a05e-bd1a9d0b2cf3" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="1aa60cd4-c58b-11df-a05e-bd1a9d0b2cf3">
          <OTCompoundDoc>
            <bodyText>Habra alrededor del mismo nmero de conejos cafs y blancos.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="17388462-c58b-11df-a05e-bd1a9d0b2cf3">
          <OTCompoundDoc>
            <bodyText>Habra ms conejos blancos.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="58fc746a-c58b-11df-a05e-bd1a9d0b2cf3/prompt">
          <OTCompoundDoc>
            <bodyText>8. Si no hubiera halcones, y el medio ambiente cambiara de nevado a caf, qu le sucedera a la poblacin de conejos?</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="667eb4f7-c58b-11df-a05e-bd1a9d0b2cf3">
          <OTCompoundDoc>
            <bodyText>Habra ms conejos cafs.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="58fc746a-c58b-11df-a05e-bd1a9d0b2cf3/input">
          <OTChoice>
            <choices>
              <object refid="667eb4f7-c58b-11df-a05e-bd1a9d0b2cf3" />
              <object refid="667eb4f8-c58b-11df-a05e-bd1a9d0b2cf3" />
              <object refid="61d88576-c58b-11df-a05e-bd1a9d0b2cf3" />
            </choices>
          </OTChoice>
        </entry>
        <entry key="667eb4f8-c58b-11df-a05e-bd1a9d0b2cf3">
          <OTCompoundDoc>
            <bodyText>Habra alrededor del mismo nmero de conejos cafs y blancos.</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="61d88576-c58b-11df-a05e-bd1a9d0b2cf3">
          <OTCompoundDoc>
            <bodyText>Habra ms conejos blancos.  Conclusion</bodyText>
          </OTCompoundDoc>
        </entry>
        <entry key="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[8]">
          <OTUDLCompoundDoc>
            <bodyText>
              <div class="buffer">
                <div class="border">
                  <div class="body">
                    <div class="subtitle">Conclusin</div>
                    Exploraste como un cambio en el medio ambiente afecto a la poblacin 
          animal que viva en ese medio ambiente. Piensa acerca de todas las 
          otras plantas y animales en ese ecosistema. Todas las partes de un 
          ecosistema son importantes y todas estn conectadas entre s.
                    <br />
                    <br />
                    En 
          la siguiente actividad, tendrs la oportunidad de hacer tus propios 
          experimentos con un ecosistema. Haz clic en la X en la parte de 
          arriba de esta ventana para cerrar la actividad y guardar tu trabajo.
                    <br />
                    <br />
                    <br />
                    <div align="center">
                      <img src="http://er.concord.org/artwork/animals/iStock_whiterabbitwhitebkgd.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </bodyText>
          </OTUDLCompoundDoc>
        </entry>
        <entry key="da9437ee-9e6b-11df-bb7a-ab3f3aac262d">
          <OTQuestion correctAnswerFeedback="As es! Hubo ms conejos blancos porque ellos se podan esconder en el fondo blanco." incorrectAnswerFeedback="No. El fondo era blanco. Por eso hay tantos conejos blancos. Ellos se podan esconder fcilmente!" />
        </entry>
        <entry key="43814a4e-9e6b-11df-bb7a-ab3f3aac262d">
          <OTQuestion correctAnswerFeedback="As es! Ambos colores de conejos se podan esconder en los fondos caf y blanco. Ningn color tuvo ventaja." incorrectAnswerFeedback="Eso no es correcto. Ambos colores de conejos se podan esconder en los fondos caf y blanco. Ningn color tuvo ventaja." />
        </entry>
        <entry key="a340b411-9b36-11df-8f82-efca662a52ab">
          <OTQuestion incorrectAnswerFeedback="Eso no es correcto." correctAnswerFeedback="iEso es!" />
        </entry>
        <entry key="0ef223a6-c58b-11df-a05e-bd1a9d0b2cf3">
          <OTQuestion correctAnswerFeedback="As es! Si no hay halcones, el color no es una ventaja que le ayudara a los conejos a sobrevivir. Su color no importa!" incorrectAnswerFeedback="Eso no es correcto. Si no hay halcones, ambos tipos de conejos sobrevivirn bien por igual." />
        </entry>
        <entry key="58fc746a-c58b-11df-a05e-bd1a9d0b2cf3">
          <OTQuestion correctAnswerFeedback="As es! Sin halcones, el color de un conejo no importa, an si el medio ambiente cambia." incorrectAnswerFeedback="Eso no es correcto. Sin halcones, el color de un conejo no importa, an si el medio ambiente cambia." />
        </entry>
      </deltaObjectMap>
    </OTOverlay>
  </objects>
</otrunk>

