<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="b6d7d50b-fe2f-4265-80b6-c9769184a258">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
		<import class="org.concord.otrunk.script.js.OTJavascript" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.view.OTFolderObject"/>
    	<import class="org.concord.otrunk.ui.OTText"/>
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle>
					<views>
						<OTXHTMLScriptViewEntry objectClass="org.concord.otrunk.view.OTFolderObject"
							viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
							<script>
								<OTJavascript name="script" local_id="script">
									<script> 
function getText() { 
  text = "This demonstrates how to create text with javascript&lt;br/&gt;";
  text += "The object being viewed is based in through the model var: &lt;br/&gt;" + 
          model; 
  return text; 
}</script>
            </OTJavascript>
          </script>
            </OTXHTMLScriptViewEntry>
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTFolderObject name="FolderObject">
          <children>
            <OTText name="ChildOne" text="child 1 text"/>
            <OTText name="ChildTwo" text="child 2 text"/>
            <OTText name="ChildThree" text="child 3 text"/>
          </children>
        </OTFolderObject>
        <OTXHTMLScript local_id="script_object">
        </OTXHTMLScript>
      </root>        
    </OTSystem>
  </objects>
</otrunk>

