<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200aaa66" >

  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.collisions.OTGUIPanel"/>
    <import class="org.concord.data.ui.OTDataFlowControlToolBar"/>
  </imports>
  
  <objects>
    <OTSystem>
    
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry local_id="text-label"
              objectClass="org.concord.otrunk.ui.OTText" 
              viewClass="org.concord.otrunk.ui.swing.OTTextView"/>
            <OTViewEntry local_id="text-edit"
              objectClass="org.concord.otrunk.ui.OTText" 
              viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry 
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>               
            <OTViewEntry 
              objectClass="org.concord.otrunk.collisions.OTGUIPanel"
              viewClass="org.concord.otrunk.collisions.ui.OTGUIPanelView"/>               
            <OTViewEntry 
              objectClass="org.concord.data.ui.OTDataFlowControlToolBar"
              viewClass="org.concord.data.ui.OTDataFlowControlToolBarView"/>               
          </viewEntries>
        </OTViewService>
      </services>
      
      <root>
      	<OTCompoundDoc>
      		<bodyText>
		        <object refid="${dynamica_panel}"/>
		        <br/>
		        <object refid="${flow_buttons}"/>
		    </bodyText>
        </OTCompoundDoc>
      </root>
      
      <library>
    	<OTGUIPanel name="collisions" local_id="dynamica_panel" 
    		width="525" height="325" authoredDataURL="treasure_hunt_dynamica.xml"/>
    	<OTDataFlowControlToolBar local_id="flow_buttons">
    		<dataProducer><object refid="${dynamica_panel}"/></dataProducer>
    	</OTDataFlowControlToolBar>
	  </library>
    </OTSystem>
  </objects>
</otrunk>
