<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="4f731e40-c257-11dc-95ff-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.ui.question.OTQuestionViewConfig" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.edit.OTDocumentEditViewConfig" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.question.OTLeveledQuestions" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.otrunknl41.OTNLogoModel" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.ui.question.OTQuestionAnswer" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <!-- <import class="org.concord.multimedia.state.OTSoundDataCollector" /> -->
  </imports>
  <idMap>
  	<idMapping local_id="css-font" id="23cc14f0-c44f-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="css-color" id="31193bb0-c44f-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="css-layout" id="3cefc800-c44f-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="imported-view-bundle" id="8d880970-c22a-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="overlays-pulldown-menus" id="234e6400-c450-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="menu-vertical" id="1b0cb6e0-c453-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="menu-horizontal-circle" id="d937d590-14fd-11de-8c30-0800200c9a66"/>
	<!--<idMapping local_id="menu-horizontal-book" id="416eeab0-c453-11dc-95ff-0800200c9a66"/>-->
	<idMapping local_id="menu-horizontal-compass" id="29dc5ef0-c453-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="css-color-34-overlay" id="bfc60e90-db35-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="css-color-56-overlay" id="b5d8b4a0-db35-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="text-edit" id="be713960-e18a-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="text-label" id="c93a7460-e18a-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="choice-combo-view" id="453a61b0-e18b-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="compound_doc_view" id="0d03b9c0-e48a-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="questions-card-view" id="c0e33320-e611-11dc-95ff-0800200c9a66"/>
  </idMap>
  <objects>
    <OTSystem id="be0c1cc0-c37f-11dc-95ff-0800200c9a66">
      <includes>
        <OTInclude href="predefined-sensor-graphs.otml" />
      </includes>
      <bundles>
        <OTViewBundle showLeftPanel="false" currentMode="student" id="8d880970-c22a-11dc-95ff-0800200c9a66">
          <modes>
            <OTViewMode name="student">
              <map />
            </OTViewMode>
            <OTViewMode name="reporting">
              <map>
                <entry key="${menu-vertical}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuSectionReportView" />
                </entry>
                <entry key="${labbook-entry-chooser-view}">
           		  <OTViewEntry objectClass="org.concord.otrunk.labbook.OTLabbookEntryChooser" viewClass="org.concord.otrunk.labbook.ui.OTLabbookEntryChooserTeacherView" />
           	    </entry>
              </map>
            </OTViewMode>
            <OTViewMode name="teacher">
            	<map>
              <!--
            		<entry key="${lab-page-view}">
	              		<OTViewEntry objectClass="org.concord.otrunk.udl.OTUDLLabPage" viewClass="org.concord.otrunk.udl.ui.OTUDLLabPageTeacherView"/>
	              </entry>
            		<entry key="${teacher-note-view}">
            			<OTViewEntry objectClass="org.concord.otrunk.udl.OTTeacherNote" viewClass="org.concord.otrunk.udl.OTTeacherNoteTeacherView" />
            		</entry>
                -->
            		<entry key="${menu-vertical}">
	                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuSectionReportView" />
	                </entry>
	                <entry key="${question-view}">
	                  <OTViewEntry objectClass="org.concord.otrunk.ui.question.OTQuestion" viewClass="org.concord.otrunk.ui.question.OTQuestionTeacherView" />
	                </entry>
                  <entry key="b7541497-d286-4a23-900b-35c5e0edfde9">
                     <OTViewEntry objectClass="org.concord.otrunk.intrasession.OTMultiUserPickN" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserConcatTeacherView" />
                   </entry>
                   <entry key="12b9b413-8aee-4fc7-b1a7-fe272f17509e">
                     <OTViewEntry objectClass="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserPollingGraphTeacherView" />
                   </entry>
                   <entry key="${labbook-entry-chooser-view}">
              		 <OTViewEntry objectClass="org.concord.otrunk.labbook.OTLabbookEntryChooser" viewClass="org.concord.otrunk.labbook.ui.OTLabbookEntryChooserTeacherView" />
              	   </entry>
            	</map>
            </OTViewMode>
            <OTViewMode name="authoring">
              <map>
              	<entry key="${slider-view}">
              		<OTViewEntry objectClass="org.concord.otrunk.ui.OTSlider" viewClass="org.concord.otrunk.ui.swing.OTSliderEditView" />
              	</entry>
              	<entry key="${labbook-button-view}">
              		<OTViewEntry objectClass="org.concord.otrunk.labbook.OTLabbookButton" viewClass="org.concord.otrunk.labbook.ui.OTLabbookButtonEditView" />
              	</entry>
              	<entry key="${labbook-entry-chooser-view}">
              		<OTViewEntry objectClass="org.concord.otrunk.labbook.OTLabbookEntryChooser" viewClass="org.concord.otrunk.labbook.ui.OTLabbookEntryChooserEditView" />
              	</entry>
                <!--
                <entry key="${lab-page-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl.OTUDLLabPage" viewClass="org.concord.otrunk.udl.ui.OTUDLLabPageEditView"/>
                </entry>
                -->
                <entry key="${curriculum-unit-view}">
                	<OTViewEntry objectClass="org.concord.otrunk.ui.OTCurriculumUnit" viewClass="org.concord.otrunk.ui.swing.OTCurriculumUnitEditView"/>
                </entry>
              	<entry key="${mode-switcher-view}">
              		<OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
              	</entry>
                <entry key="${smart-graph-question-view}">
					<OTViewEntry objectClass="org.concord.smartgraph.OTSmartGraphQuestion" viewClass="org.concord.smartgraph.OTSmartGraphQuestionEditView" />
				</entry>
                <entry key="${sound-grapher-view}">
                	<OTViewEntry viewClass="org.concord.multimedia.state.ui.OTSoundDataCollectorEditView" objectClass="org.concord.multimedia.state.OTSoundDataCollector" />
                </entry>
                <entry key="${moz-swing-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingEditView" />
                </entry>
                <entry key="${snapshot_button_view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonEditView" />
                </entry>
                <entry key="${snapshot-chooser-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooserEditView" />
                </entry>
                <entry key="${container_view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTUDLContainer" viewClass="org.concord.otrunk.ui.OTUDLContainerEditView" />
                </entry>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${choice-checkbox-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${menu-horizontal-circle}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageEditView" />
                </entry>
                <!--<entry key="${menu-horizontal-book}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageEditView" />
                </entry>
                --><entry key="${menu-horizontal-compass}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageEditView" />
                </entry>
                <entry key="${question-view}">
                  <OTQuestionViewConfig objectClass="org.concord.otrunk.ui.question.OTQuestion" viewClass="org.concord.otrunk.ui.question.OTQuestionEditView" nameFieldVisible="true">
                  	<additionalInputTypes>
                      <OTLabbookEntryChooser name="Snapshot" />
                      <OTDataCollector name="Data graph" title="Data graph">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
                      <!-- 
                      <OTCompoundDoc name="Smart graph label" showEditBar="false">
                        <bodyText>
                          <table>
                            <tr>
                              <td width="100px">
                                <object refid="${smart-script-button}"/>
                              </td>
                              <td width="100px">
                                <object refid="${smart-script-button-setup}" viewid="${script-button-for-authors}"/>
                              </td>
                            </tr>
                          </table>
                        </bodyText>
                        <documentRefs>
                          <OTText />
                          <OTScriptButton local_id="smart-script-button" text="Check answer">
                            <script>
                              <OTJRuby src="../scripts/smart_graph_label_script_template.rb">
                                <script />
                              </OTJRuby>
                            </script>
                          </OTScriptButton>
                          <OTScriptButton local_id="smart-script-button-setup" text="Setup">
                            <script>
                              <OTJavascript src="../scripts/set-up-smartgraph-button-script.js"/>
                            </script>
                            <scriptVariables>
                              <OTScriptVariable name="script_button" reference="${smart-script-button}"/>
                              <OTScriptVariableComponent name="script_button_component" reference="${smart-script-button}"/>
                              <OTScriptVariable name="smart_graph_range_response">
                                <reference>
                                  <OTBlob src="../scripts/smart_graph_range_response.rb" />
                                </reference>
                              </OTScriptVariable>
                              <OTScriptVariable name="otrunk_ruby_script_tools">
                                <reference>
                                  <OTBlob src="../scripts/otrunk_ruby_script_tools.rb" />
                                </reference>
                              </OTScriptVariable>
                            </scriptVariables>
                          </OTScriptButton>
                        </documentRefs>
                      </OTCompoundDoc>
                      <OTCompoundDoc name="Smart graph number" showEditBar="false">
                        <bodyText>
                          <object refid="${smart-text-input}"/><br/>
                          <table>
                            <tr>
                              <td width="100px">
                                <object refid="${smart-script-button-text}"/>
                              </td>
                              <td width="100px">
                                <object refid="${smart-script-button-setup-text}" viewid="${script-button-for-authors}"/>
                              </td>
                            </tr>
                          </table>
                        </bodyText>
                        <documentRefs>
                          <OTText local_id="smart-text-input"/>
                          <OTScriptButton local_id="smart-script-button-text" text="Check answer">
                            <script>
                              <OTJRuby src="../scripts/smart_graph_number_script_template.rb">
                                <script />
                              </OTJRuby>
                            </script>
                          </OTScriptButton>
                          <OTScriptButton local_id="smart-script-button-setup-text" text="Setup">
                            <script>
                              <OTJavascript src="../scripts/set-up-smartgraph-button-script.js"/>
                            </script>
                            <scriptVariables>
                              <OTScriptVariable name="text_field" reference="${smart-text-input}"/>
                              <OTScriptVariable name="script_button" reference="${smart-script-button-text}"/>
                              <OTScriptVariableComponent name="script_button_component" reference="${smart-script-button-text}"/>
                              <OTScriptVariable name="smart_graph_range_response">
                                <reference>
                                  <OTBlob src="../scripts/smart_graph_range_response.rb" />
                                </reference>
                              </OTScriptVariable>
                              <OTScriptVariable name="otrunk_ruby_script_tools">
                                <reference>
                                  <OTBlob src="../scripts/otrunk_ruby_script_tools.rb" />
                                </reference>
                              </OTScriptVariable>
                            </scriptVariables>
                          </OTScriptButton>
                        </documentRefs>
                      </OTCompoundDoc>
                      -->
                    </additionalInputTypes>
                  </OTQuestionViewConfig>
                </entry>
                <entry key="${menu-vertical}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuSectionEditView" />
                </entry>
                <entry key="${data-table-view}">
                  <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.otrunk.ui.swing.OTDataTableEditView" />
                </entry>
                <!--
                <entry key="${character-group-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl.coach.OTUDLCoachGroup" viewClass="org.concord.otrunk.udl.coach.OTUDLCoachGroupEditView" />
                </entry>
                -->
                <entry key="${netlogo-view}">
                  <OTViewEntry viewClass="org.concord.otrunknl41.OTNLogoModelEditView" objectClass="org.concord.otrunknl41.OTNLogoModel" />
                </entry>
                <entry key="${compound_doc_view}">
                  <OTDocumentEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.edit.OTDocumentEditView">
                    <documentViewConfig>
                      <object refid="${compound_doc_view}" />
                    </documentViewConfig>
                    <objectsToInsert>
                      <OTQuestion name="Question" />
                      <OTLeveledQuestions name="Leveled questions"/>
                      <OTQuestionAnswer name="Student Answer" />
                      <OTText name="Text field" />
                      <OTOverlayWrapper name="Intrasession Saving" />
                      <OTMultiUserPickN name="Pick N Results View" />
                      <OTMultiUserPollingGraph name="Histogram Results View" />
                      <OTDrawingTool2 name="Draw tool" />
                      <OTDataTable name="Data table" showLastRowForAddingNew="true">
                        <dataStore>
                          <OTDataStore numberChannels="2" />
                        </dataStore>
                      </OTDataTable>
                      <OTDataCollector name="Data graph" title="Data graph">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
                      <OTNLogoModel name="NetLogo model" />
                      <OTLabbook name="Snapshot album" />
                      <OTLabbookButton name="Snapshot button" />
                      <OTLabbookEntryChooser name="Snapshot chooser" />
                      <OTMozSwing name="Web browser" />
                      <!--<OTAuthorNote name="Author's note">
                        <note>
                          <OTText />
                        </note>
                      </OTAuthorNote>
                      <OTTeacherNote name="Teacher note">
                        <note>
                          <OTCompoundDoc showEditBar="false" bodyText="" />
                        </note>
                      </OTTeacherNote>-->
                      <OTSoundPlayer name="Sound player"/>
                      <OTSoundDataCollector name="Sound grapher" title="Data graph">
                        <source>
                          <OTDataGraphable drawMarks="false" color="255" connectPoints="true" xColumn="0" yColumn="1" name="vf" lineWidth="2.0">
		                      <dataProducer>
		                      	<OTSoundDataProducer isFFT="false"/>
		                      </dataProducer>
		                      <dataStore>
		                        <OTDataStore />
		                      </dataStore>
		                    </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="0.06" units="ms" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="150" units="" min="-150" label="" />
                        </yDataAxis>
                      </OTSoundDataCollector>
                      <OTModelerPage name="Molecular workbench" authoredDataURL="http://mw2.concord.org/public/student/classic/motion/undershotwaterwheel.cml"/>
                      <OTCompoundDoc name="Inner pages" showEditBar="false">
                      	<bodyText>
                      		<div style="border-width:1px; border-color:black; border-style:solid; margin: 5px; padding:2px;">
        					   <object refid="${inner_page_cards}" /><br/>
					           <object refid="${inner_page_menu}" viewId="${menu-horizontal-circle}" />
                      		</div>				
                      	</bodyText>
                      	<documentRefs>
                      		<OTCardContainer local_id="inner_page_cards" contentsMayScroll="false" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                      			<cards>
                      				<OTCompoundDoc bodyText=""/>
                      			</cards>
                      		</OTCardContainer>
                      		<OTMenu local_id="inner_page_menu" showBorder="false" cardContainer="${inner_page_cards}">
                      			<menuRule>
        							<OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true"/>
								</menuRule>
                      		</OTMenu>
                      	</documentRefs>
                      </OTCompoundDoc>
                      <OTScriptButton name="Script button">
                      	<script>
                      		<OTJavascript>
                      			<script>
                      				function clicked(){
                      				
                      				}
                      			</script>
                      		</OTJavascript>
                      	</script>
                      </OTScriptButton>
                      <OTSmartGraphTool name="Smart graph tool"/>
                    </objectsToInsert>
                  </OTDocumentEditViewConfig>
                </entry>
                <entry key="${questions-card-view}">
                  <OTQuestionViewConfig objectClass="org.concord.otrunk.ui.question.OTLeveledQuestions" viewClass="org.concord.otrunk.ui.question.OTLeveledQuestionsEditView" />
                </entry>
                <!--<entry key="${questions-on-off-view}">
                  <OTQuestionViewConfig objectClass="org.concord.otrunk.ui.question.OTLeveledQuestions" viewClass="org.concord.otrunk.ui.question.OTLeveledQuestionsEditView" />
                </entry>
                --><entry key="${cck-view}">
                  <OTViewEntry objectClass="org.concord.otrunkcck.OTCCKModel" viewClass="org.concord.otrunkcck.OTCCKModelEditView" />
                </entry>
                <entry key="${data-collector-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.graph.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector">
                    <predefinedGraphs>
                      <object refid="088786c2-8719-11dc-8314-0800200c9a66" />
                    </predefinedGraphs>
                  </OTDataCollectorViewConfig>
                </entry>
                <entry key="${drawing-view}">
                  <OTViewEntry viewClass="org.concord.otrunk.graph.OTDataDrawingToolEditView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
                </entry>
                <!--
                <entry key="${teacher-note-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl.OTTeacherNote" viewClass="org.concord.otrunk.udl.OTTeacherNoteEditView" />
                </entry>
                <entry key="${author-note-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.udl.OTAuthorNote" viewClass="org.concord.otrunk.udl.OTAuthorNoteEditView" />
                </entry>
                -->
                <entry key="${text-edit}">
                	<OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditEditView" />
                </entry>
                <entry key="${sound-player-view}">
                	<OTViewEntry objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerEditView"/>
                </entry>
                <entry key="${mw-view}">
                	<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageEditView" />
                </entry>
                <entry key="${script-button-view}">
                	<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptButton" viewClass="org.concord.otrunk.script.ui.OTScriptButtonEditView"/>
                </entry>
                <entry key="${script-button-for-authors}">
                	<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptButton" viewClass="org.concord.otrunk.script.ui.OTScriptButtonView"/>
                </entry>
                <!--<entry key="${smart-graph-script-view}">
                	<OTViewEntry objectClass="org.concord.otrunk.udl.util.OTSmartGraphScriptButton" viewClass="org.concord.otrunk.udl.util.OTSmartGraphScriptButtonEditView"/>
                </entry>
                --><entry key="${smart-graph-view}">
                	<OTViewEntry objectClass="org.concord.smartgraph.OTSmartGraphTool" viewClass="org.concord.smartgraph.OTSmartGraphToolEditView" />
                </entry>
                <entry key="b7541497-d286-4a23-900b-35c5e0edfde9">
                   <OTViewEntry objectClass="org.concord.otrunk.intrasession.OTMultiUserPickN" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserConcatAuthorView" />
                 </entry>
                 <entry key="12b9b413-8aee-4fc7-b1a7-fe272f17509e">
                   <OTViewEntry objectClass="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserPollingGraphAuthorView" />
                 </entry>
                 <entry key="${overlay-wrapper-view}">
                   <OTViewEntry objectClass="org.concord.otrunk.overlay.OTOverlayWrapper" viewClass="org.concord.otrunk.overlay.OTOverlayWrapperAuthorView" />
                 </entry>
                 <entry key="${question-answer-view}">
                    <OTViewEntry objectClass="org.concord.otrunk.ui.question.OTQuestionAnswer" viewClass="org.concord.otrunk.ui.question.OTQuestionAnswerEditView" />
                 </entry>
              </map>
            </OTViewMode>
          </modes>
          <frame>
            <OTFrame useScrollPane="false" width="850" height="600" />
          </frame>
          <views>
          	<OTViewEntry
              objectClass="org.concord.otrunk.OTIncludeRootObject"
              viewClass="org.concord.otrunk.OTIncludeRootObjectView" />
            <!-- The OTQuestionViewConfig can be used to set the default scaffolding level, and whether the student can navigate through the levels.
						  The default scaffolding level just uses the order of the items inside OTUDLLeveledQuestions/questions. It is not aware of the names
						  such as "L1", "L2", etc. -->
            <OTQuestionViewConfig id="c0e33320-e611-11dc-95ff-0800200c9a66" isLevelFrozen="false" defaultScaffoldLevel="0" objectClass="org.concord.otrunk.ui.question.OTLeveledQuestions" viewClass="org.concord.otrunk.ui.question.OTLeveledQuestionsCardView" />
            <OTViewEntry objectClass="org.concord.otrunk.labbook.OTLabbook" viewClass="org.concord.otrunk.labbook.ui.OTLabbookView" />
            <OTViewEntry local_id="slider-view" objectClass="org.concord.otrunk.ui.OTSlider" 
              viewClass="org.concord.otrunk.ui.swing.OTSliderView" />            
            <OTViewEntry local_id="labbook-button-view" objectClass="org.concord.otrunk.labbook.OTLabbookButton" viewClass="org.concord.otrunk.labbook.ui.OTLabbookButtonView" />
            <OTViewEntry local_id="labbook-entry-chooser-view" objectClass="org.concord.otrunk.labbook.OTLabbookEntryChooser" viewClass="org.concord.otrunk.labbook.ui.OTLabbookEntryChooserView" />
            <OTViewEntry local_id="container_view" objectClass="org.concord.otrunk.ui.OTUDLContainer" viewClass="org.concord.otrunk.ui.OTUDLContainerView" />
            <OTViewEntry objectClass="org.concord.framework.otrunk.wrapper.OTBlob" viewClass="org.concord.otrunk.ui.swing.OTBlobImageView"/>
            <OTViewEntry local_id="curriculum-unit-view" objectClass="org.concord.otrunk.ui.OTCurriculumUnit" viewClass="org.concord.otrunk.ui.swing.OTCurriculumUnitView"/>
            <!--<OTViewEntry local_id="smart-graph-script-view" objectClass="org.concord.otrunk.udl.util.OTSmartGraphScriptButton" viewClass="org.concord.otrunk.script.ui.OTScriptButtonView"/>-->
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTObjectSet" viewClass="org.concord.otrunk.ui.swing.OTObjectSetView"/>
            <OTViewEntry local_id="script-button-view" objectClass="org.concord.otrunk.script.ui.OTScriptButton" viewClass="org.concord.otrunk.script.ui.OTScriptButtonView"/>
            <OTViewEntry local_id="script-button-for-authors" objectClass="org.concord.otrunk.script.ui.OTScriptButton" viewClass="org.concord.otrunk.ui.swing.OTNullView"/>
            <!--<OTViewEntry objectClass="org.concord.otrunk.udl.document.OTGlossary" viewClass="org.concord.otrunk.udl.document.OTGlossaryView"/>-->
            <!--<OTViewEntry objectClass="org.concord.otrunk.udl.document.OTDefinition" viewClass="org.concord.otrunk.udl.document.OTDefinitionView"/>-->
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTLayerContainer" viewClass="org.concord.otrunk.ui.swing.OTLayerContainerView"/>
            <OTViewEntry local_id="smart-graph-question-view" objectClass="org.concord.smartgraph.OTSmartGraphQuestion" viewClass="org.concord.smartgraph.OTSmartGraphQuestionView" />
			<OTViewEntry local_id="smart-graph-view" objectClass="org.concord.smartgraph.OTSmartGraphTool" viewClass="org.concord.smartgraph.OTSmartGraphToolHiddenView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTNavBar" viewClass="org.concord.otrunk.ui.menu.OTNavBarView"/>
            <!--<OTViewEntry local_id="lab-page-view" objectClass="org.concord.otrunk.udl.OTUDLLabPage" viewClass="org.concord.otrunk.udl.ui.OTUDLLabPageView"/>-->
            <OTViewEntry local_id="sound-grapher-view" viewClass="org.concord.multimedia.state.ui.OTSoundDataCollectorView" objectClass="org.concord.multimedia.state.OTSoundDataCollector" />
            <OTViewEntry local_id="mw-view" objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
            <OTViewEntry objectClass="org.concord.otrunk.OTIncludeRootObject" viewClass="org.concord.otrunk.OTIncludeRootObjectView" />
            <!--<OTViewEntry objectClass="org.concord.otrunk.udl.OTZoom" viewClass="org.concord.otrunk.udl.OTZoomView" />-->
            <!--<OTViewEntry objectClass="org.concord.otrunk.udl.OTUDLVersionContainer" viewClass="org.concord.otrunk.udl.OTUDLVersionContainerView" />-->
            <!--<OTViewEntry local_id="teacher-note-view" objectClass="org.concord.otrunk.udl.OTTeacherNote" viewClass="org.concord.otrunk.ui.swing.OTNullView" />-->
            <!--<OTViewEntry local_id="author-note-view" objectClass="org.concord.otrunk.udl.OTAuthorNote" viewClass="org.concord.otrunk.ui.swing.OTNullView" />-->
            <OTViewEntry local_id="moz-swing-view" objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
            <OTViewEntry local_id="mode-switcher-view" objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherBypassView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <!--<OTQuestionViewConfig local_id="questions-on-off-view" isLevelFrozen="false" defaultScaffoldLevel="1" objectClass="org.concord.otrunk.ui.question.OTLeveledQuestions" viewClass="org.concord.otrunk.ui.question.OTLeveledQuestionsOnOffView" />-->
            <OTViewEntry local_id="snapshot_button_view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView" />
            <OTViewEntry local_id="snapshot-chooser-view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooserView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView" />
            <!--<OTViewEntry objectClass="org.concord.otrunk.udl.friction.OTFrictionModel" viewClass="org.concord.otrunk.udl.friction.OTFrictionModelView" />-->
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry local_id="script-view" objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry local_id="question-view" objectClass="org.concord.otrunk.ui.question.OTQuestion" viewClass="org.concord.otrunk.ui.question.OTQuestionView" />
            <!--<OTViewEntry local_id="character-group-view" objectClass="org.concord.otrunk.udl.coach.OTUDLCoachGroup" viewClass="org.concord.otrunk.udl.coach.OTUDLCoachGroupView" />-->
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTSection" viewClass="org.concord.otrunk.ui.swing.OTSectionView" />
            <OTViewEntry id="1b0cb6e0-c453-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuSectionView" />
            <OTViewEntry id="29dc5ef0-c453-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageExpandView" />
            <OTViewEntry id="dd5e6def-24e0-40e6-b079-fc2446d42434" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageBrowserView" />
            <OTViewEntry id="e97e4f38-83ac-41d5-b05a-0418466d98b1" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageBrowserLabelView" />
            <OTViewEntry id="b68bbfdf-0680-4a70-b86d-cd6045b06816" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageBrowserLabelFullView" />
            <OTViewEntry id="d937d590-14fd-11de-8c30-0800200c9a66" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageView" />
            <!--<OTViewEntry id="416eeab0-c453-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageBookView" />-->
            <OTChoiceViewConfig local_id="choice-checkbox-view" objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTChoiceViewConfig local_id="choice-radio-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
            <OTViewEntry id="453a61b0-e18b-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTTabContainer" viewClass="org.concord.otrunk.ui.swing.OTTabContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry id="be713960-e18a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry id="b283beb0-cf35-4f68-bce3-d3420e1f2219" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.multiuser.OTTextMultiUserView" />
            <OTViewEntry id="c93a7460-e18a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry local_id="data-collector-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry local_id="drawing-view" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry local_id="cck-view" objectClass="org.concord.otrunkcck.OTCCKModel" viewClass="org.concord.otrunkcck.OTCCKModelView" />
            <OTViewEntry local_id="data-table-view" objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry local_id="netlogo-view" viewClass="org.concord.otrunknl41.OTNLogoModelView" objectClass="org.concord.otrunknl41.OTNLogoModel" />
            <OTViewEntry objectClass="org.concord.otrunkphet.balloons.OTPhetBalloonsModel" viewClass="org.concord.otrunkphet.balloons.OTPhetBalloonsModelView" />
            <OTViewEntry local_id="sound-player-view" objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerView"/>
            <OTViewEntry local_id="overlay-wrapper-view" objectClass="org.concord.otrunk.overlay.OTOverlayWrapper" viewClass="org.concord.otrunk.overlay.OTOverlayWrapperView" />
            <OTViewEntry id="b7541497-d286-4a23-900b-35c5e0edfde9" objectClass="org.concord.otrunk.intrasession.OTMultiUserPickN" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserConcatStudentView" />
            <OTViewEntry id="40d7460a-e55f-47bc-9668-6d13a4835ce1" objectClass="org.concord.otrunk.intrasession.OTMultiUserPickN" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserConcatTeacherView" />
            <OTViewEntry id="12b9b413-8aee-4fc7-b1a7-fe272f17509e" objectClass="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserPollingGraphView" />
            <OTViewEntry id="1b8f0a7a-0a5c-409d-ae40-c5b6e6f1e614" objectClass="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserPollingGraphTeacherView" />
            <OTViewEntry local_id="question-answer-view" objectClass="org.concord.otrunk.ui.question.OTQuestionAnswer" viewClass="org.concord.otrunk.ui.question.OTQuestionAnswerView" />
            <OTDocumentViewConfig id="0d03b9c0-e48a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <!--<definitionManager>
                <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
              </definitionManager>-->
              <cssBlocks>
                <OTCssText id="23cc14f0-c44f-11dc-95ff-0800200c9a66" src="../css/otrunk-normal-font.css" />
                <OTCssText id="31193bb0-c44f-11dc-95ff-0800200c9a66" src="../css/otrunk-56-color.css" />
                <OTCssText id="3cefc800-c44f-11dc-95ff-0800200c9a66" src="../css/otrunk-normal-layout.css" />
              </cssBlocks>
            </OTDocumentViewConfig>
            <OTPrototypeViewEntry id="textsize-choice-view" objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="${choice-combo-view}" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay id="da41a2a0-c44e-11dc-95ff-0800200c9a66" name="Small text">
                      <deltaObjectMap>
                        <entry key="${css-font}">
                          <OTCssText src="../css/otrunk-small-font.css" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                    <OTOverlay id="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" name="Medium text" />
                    <OTOverlay id="7ba31210-c44e-11dc-95ff-0800200c9a66" name="Large text">
                      <deltaObjectMap>
                        <entry key="${css-font}">
                          <OTCssText src="../css/otrunk-large-font.css" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                  </choices>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[0]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTPrototypeViewEntry id="language-choice-view" objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="${choice-combo-view}" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay id="english-overlay" name="English" />
                    <OTOverlay id="spanish-overlay" name="Español" />
                  </choices>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[1]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
          </views>
        </OTViewBundle>
      </bundles>
      <library>
      	<!--<OTDefinitionManager id="b6350a20-e3b4-11dc-95ff-0800200c9a66">
          <definitions>
          	<OTDefinitionList src="../glossary/common-glossary.txt"/>
          </definitions>
          <frame>
            <OTFrame local_id="definition_frame" width="300" height="190" borderlessPopup="true" />
          </frame>
        </OTDefinitionManager>-->
        <OTCompoundDoc id="234e6400-c450-11dc-95ff-0800200c9a66" name="overlays-pulldown-menus"  showEditBar="false">
        	<bodyText />
        </OTCompoundDoc>
        <OTOverlay id="bfc60e90-db35-11dc-95ff-0800200c9a66">
          <deltaObjectMap>
            <entry key="${css-color}">
              <OTCssText src="../css/otrunk-34-color.css" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
        <OTOverlay id="b5d8b4a0-db35-11dc-95ff-0800200c9a66">
          <deltaObjectMap>
            <entry key="${css-color}">
              <OTCssText src="../css/otrunk-56-color.css" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
        <OTCompoundDoc id="175ae3d0-e610-11dc-95ff-0800200c9a66" name="top-menu" showEditBar="false">
           <bodyText>
             <div class="top-menu">
               <table>
                 <tr>
                   <td>
                     <object refid="${[no menu in author mode]}" viewid="textsize-choice-view" />
                   </td>
                 </tr>
               </table>
             </div>
           </bodyText>
         </OTCompoundDoc>
      </library>
    </OTSystem>
  </objects>
</otrunk>