<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.ui.OTCheckBox"/>
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTCheckBox" 
              viewClass="org.concord.otrunk.ui.swing.OTCheckBoxView"/>
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTCompoundDoc name="Basic Document">
          <bodyText>            
            This is an example of the widgets or simple components that can be added.
            Currently some widgets need to put into html tables inorder for them be sized correctly.
            <hr/>
            <table>
            <tr><td>OTCheckBox</td><td><object refid="${check_box}"/></td></tr>
            </table>
          </bodyText>
          <documentRefs>
            <OTCheckBox local_id="check_box" text="check me"/>
            <OTCheckBox local_id="check_box_no_text"/>
          </documentRefs>
        </OTCompoundDoc>      
      </root>
    </OTSystem>
  </objects>
</otrunk>
