<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="0e1c35ea-80c7-11dc-8314-0800200c9a66" >

  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.diy.util.OTDIYExternalRef"/>
  </imports>
  
  <objects>
    <OTSystem>
    
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.diy.util.OTDIYExternalRef" 
              viewClass="org.concord.otrunk.diy.util.OTDIYExternalRefView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTText" 
              viewClass="org.concord.otrunk.ui.swing.OTTextView"/>
          </viewEntries>
        </OTViewBundle>
      </bundles>
      
      <root>
        <OTDIYExternalRef name="external reference"
        	authoredDataURL="../BasicExamples/text-label.otml"
        />
      </root>
      
    </OTSystem>
  </objects>
</otrunk>
