<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
  <imports>
    <import class="org.concord.otrunk.OTStateRoot"/>
    <import class="org.concord.otrunk.user.OTReferenceMap"/>
    <import class="org.concord.otrunk.user.OTUserObject"/>
  </imports>
  <objects>
    <org.concord.otrunk.OTStateRoot id="44d88ce3-e321-11db-b39e-758cebd3d1e0">
      <userMap>
        <entry key="44dc8484-e321-11db-b39e-758cebd3d1e0">
          <org.concord.otrunk.user.OTReferenceMap id="44dd95f5-e321-11db-b39e-758cebd3d1e0">
            <user>
              <org.concord.otrunk.user.OTUserObject id="44dc8484-e321-11db-b39e-758cebd3d1e0">
                <name>anon_single_user</name>
              </org.concord.otrunk.user.OTUserObject>
            </user>
            <map>
            </map>
          </org.concord.otrunk.user.OTReferenceMap>
        </entry>
      </userMap>
      <formatVersionString>1.0</formatVersionString>
    </org.concord.otrunk.OTStateRoot>

  </objects>
</otrunk>
