<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="91a77014-e31d-11db-9a03-0014c2c34555" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:lxslt="http://xml.apache.org/xslt">
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.portfolio.objects.PfCompoundDoc"/>
    <import class="org.concord.portfolio.objects.PfTextObject"/>
    <import class="org.concord.portfolio.objects.PfChoice"/>
    <import class="org.concord.portfolio.objects.PfImage"/>
    <import class="org.concord.portfolio.objects.PfResponse"/>
    <import class="org.concord.portfolio.objects.PfQuery"/>
    <import class="org.concord.portfolio.objects.PfResponseTable"/>
    <import class="org.concord.portfolio.objects.PfTechnicalHint"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.datagraph.state.OTDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataAxis"/>
    <import class="org.concord.datagraph.state.OTDataGraphable"/>
    <import class="org.concord.datagraph.state.OTDataCollector"/>
    <import class="org.concord.datagraph.state.OTMultiDataGraph"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.graph.util.state.OTPointTextLabel"/>
    <import class="org.concord.framework.data.stream.DataProducer"/>
    <import class="org.concord.sensor.state.OTDeviceConfig"/>
    <import class="org.concord.sensor.state.OTExperimentRequest"/>
    <import class="org.concord.sensor.state.OTInterfaceManager"/>
    <import class="org.concord.sensor.state.OTSensorDataProxy"/>
    <import class="org.concord.sensor.state.OTSensorRequest"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfQueryView" objectClass="org.concord.portfolio.objects.PfQuery"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfTextObjectView" objectClass="org.concord.portfolio.objects.PfTextObject"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfTextObjectMultiUserView" objectClass="org.concord.portfolio.objects.PfTextObject"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.document.PfDocumentView" objectClass="org.concord.portfolio.objects.PfDocument"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfImageView" objectClass="org.concord.portfolio.objects.PfImage"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfChoiceView" objectClass="org.concord.portfolio.objects.PfChoice"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph"/>
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph"/>
          </viewEntries>
        </OTViewService>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="_auto_" deviceId="40"/>
          </deviceConfigs>
        </OTInterfaceManager>
      </services>
      <root>
        <PfCompoundDoc>
          <name>Temperature test</name>
          <bodyText>
            <object refid="${main_doc_query}"/>
          </bodyText>
          <documentRefs>
            <PfQuery local_id="main_doc_query">
              <text>
                <div style="background-color: rgb(255, 248, 233); border: border-width: 5px; border-color: red; border-style: solid;">
                  <div style="margin: 0px 0px 0px 0px; padding: 0px 20px 10px 20px; font-family: Optima; border: border-width: 5px; border-color: blue; border-style: solid;">
                    <div style="text-align: center; font-style: italic; font-family: Optima; color: rgb(0, 102, 0); margin-top: 0px; margin-bottom: 4px;">
                      <font size="-1">
                        <span style="font-family: Futura;">
<p>Hi Anonymous User, you have run this activity 5 times.</p>                        </span>
                      </font>
                    </div>
                    <h1 style="letter-spacing: 3px; font-family: Optima ExtraBlack;">
Temperature test                    </h1>
                    <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                      <h2>Introduction/Discovery Question</h2>
                      <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p>Measure temperature.</p>                      </div>
                    </div>
                    <div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
                      <h2>Collect Data</h2>
                      <div style="margin: 0px 0px 0px 0px; padding: 0px 0px 4px 10px; font-family: Optima;">
<p></p>                        <div style="margin: 10px 0px 10px 0px; padding: 8px 20px 15px 20px;  background-color: rgb(255, 252, 248); border-width: 5px; border-color: silver; border-style: solid;">
                          <div style="">
                            <p>
                              <object refid="${dc_id_1}"/>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="margin: 10px 0px 0px 0px; padding: 0px 0px 0px 0px; border: border-width: 5px; border-color: blue; border-style: solid;">
                      <hr/>
                      <div style="text-align: center; font-style: normal; font-family: Optima; color: rgb(0, 102, 0); margin: 0px 20px 0px 20px; padding: 0px 0px 0px 0px;">
                        <font size="-1">
<p>SensorPortfolio&#169; 2005-2006 by the Concord Consortium, developed by the <a href="http://teemss2.concord.org">TEEMSS2</a> project.<br />
This activity was created by itest itest using the <a href="http://teemss2diy.concord.org/page" title="tooltip test">TEEMSS2 Do It Yourself</a> portal.<br />
This copy of the activity works with <strong>Data Harvest Easysense Q</strong> probeware. If you want to use this activity with a different probeware interface open this web page: <a href="http://teemss2diy.concord.org/page/show/67">Temperature test</a>, select another interface and <strong>Run</strong> the activity again.</p>                        </font>
                      </div>
                    </div>
                  </div>
                </div>
              </text>
            </PfQuery>
            <PfTextObject local_id="to_id_1">
              <bodyText>Place answer here!</bodyText>
            </PfTextObject>
            <PfTextObject local_id="to_id_2">
              <bodyText>Place answer here!</bodyText>
            </PfTextObject>
            <PfTextObject local_id="to_id_3">
              <bodyText>Place answer here!</bodyText>
            </PfTextObject>
            <OTDataCollector name="datacollector" multipleGraphableEnabled="false" title="Temperature Sensor Graph" local_id="dc_id_1">
              <source>
                <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
                  <dataProducer>
                    <OTSensorDataProxy name="dataproducer" local_id="dp_id_1">
                      <request>
                        <OTExperimentRequest period="0.1">
                          <sensorRequests>
                            <OTSensorRequest stepSize="0.1" type="0" unit="degC" port="0" requiredMax="40.0" displayPrecision="-1" requiredMin="0.0"/>
                          </sensorRequests>
                        </OTExperimentRequest>
                      </request>
                    </OTSensorDataProxy>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore local_id="ds_id_1"/>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Times"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="prediction" local_id="predict_id_1">
              <source>
                <OTDataGraphable name="Prediction Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="0xff0000" xColumn="0">
                  <dataStore>
                    <OTDataStore local_id="predict_id_1_datastore"/>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <dataSetFolder>
                <OTFolderObject/>
              </dataSetFolder>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Times"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
              </yDataAxis>
            </OTDataCollector>
            <PfChoice local_id="vendor_choice">
              <currentChoice>
                <object refid="${vendor_id_dataharvest_easysense_q}"/>
              </currentChoice>
              <choices>
                <PfCompoundDoc local_id="vendor_id_vernier_goio">
                  <bodyText>Vernier</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_pasco_sw500">
                  <bodyText>Pasco</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_pasco_airlink">
                  <bodyText>Pasco</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_dataharvest_easysense_q">
                  <bodyText>Data Harvest</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_ti_cbl2">
                  <bodyText>Texas Instruments</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_fourier_ecolog">
                  <bodyText>Fourier</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_pseudo_interface">
                  <bodyText>Vernier</bodyText>
                </PfCompoundDoc>
              </choices>
            </PfChoice>
          </documentRefs>
        </PfCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
