<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>making salt</page_title>
<text>
     
       


</text>
<section start="0" end="18">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="7">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>exploringIonicSubstance$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="2" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageTextBox</class>
<width>450.0</width>
<height>320.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { font-family: Verdana, Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;style1&quot; style=&quot;margin-top: 0&quot;&gt;
      You should have noticed that you can get the salt crystal to form with 
      two different combinations - positive sodium with negative chlorine or 
      negative sodium with positive chlorine.
    &lt;/p&gt;
    &lt;p class=&quot;style1&quot;&gt;
      Either one will work, because it is the opposite charge of the atoms 
      that allows for the attraction between them. In real sodium chloride, it 
      is the sodium that is positive and the chlorine that is negative.
    &lt;/p&gt;
    &lt;table cellspacing=&quot;0&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;100%&quot;&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;span class=&quot;style1&quot;&gt;Run the model, and look at the close up picture 
          of some table salt crystals. Each tiny grain of table salt consists 
          of approximately a million million billion ions (charged atoms). 
          Half of them are sodium ions and half are chlorine ions.&lt;/span&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;img src=&quot;salt.gif&quot; width=&quot;162&quot; height=&quot;151&quot;&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="15">
<Alignment>1</Alignment>
<content start="7" end="8">
<component><class>org.concord.modeler.PageCheckBox</class>
<title></title>
<imagefile>downRunModel.gif</imagefile>
<imagefiledeselected>upRunModel.gif</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run</script>
<script2>stop</script2>
<action>Execute MW script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageCheckBox</class>
<title></title>
<imagefile>downReset.gif</imagefile>
<imagefiledeselected>upReset.gif</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset;
beginexternal;
	@textbox:1:selectcomponent 0 true; selectcomponent 1 true;
endexternal;</script>
<action>Execute MW script</action>
</component></content>

<content start="9" end="13">
</content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>450.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<Alignment>1</Alignment>
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
</paragraph>
</section>
</document>