<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>3.5</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>3.0</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>36</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>exploringIonicSubstance$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1249066699000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Desktop/salt/exploringIonicSubstance$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>25864</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Desktop/salt</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>heat bath</string> 
     </void> 
     <void property="name"> 
      <string>heat_bath</string> 
     </void> 
     <void property="script"> 
      <string>set temperature 227;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object class="java.awt.Color"> 
    <int>227</int> 
    <int>231</int> 
    <int>171</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-16737895</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>35.0</double> 
  </void> 
  <void property="ry"> 
   <double>36.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017601376</double> 
  </void> 
  <void property="vy"> 
   <double>0.0175038556</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>81.0</double> 
  </void> 
  <void property="ry"> 
   <double>35.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010168145000000002</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0041781428</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>35.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0107898327</double> 
  </void> 
  <void property="vy"> 
   <double>-3.938286E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>34.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0043659057</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0050323525</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>80.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005393108800000001</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0030583206</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>80.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0039378803</double> 
  </void> 
  <void property="vy"> 
   <double>0.0039057319000000003</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>34.0</double> 
  </void> 
  <void property="ry"> 
   <double>124.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0085034631</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0151181209</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>80.0</double> 
  </void> 
  <void property="ry"> 
   <double>123.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031149715000000004</double> 
  </void> 
  <void property="vy"> 
   <double>0.0088098267</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>124.0</double> 
  </void> 
  <void property="vx"> 
   <double>6.907939E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013580066000000001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>33.0</double> 
  </void> 
  <void property="ry"> 
   <double>171.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004756970100000001</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0103706015</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>82.0</double> 
  </void> 
  <void property="ry"> 
   <double>170.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0058236679</double> 
  </void> 
  <void property="vy"> 
   <double>0.0040208263000000005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>171.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0039277883</double> 
  </void> 
  <void property="vy"> 
   <double>-2.585571E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>35.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0023996933</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016299242000000001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>83.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0074550617000000005</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021729455</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>217.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0052463784</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0112142291</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>34.0</double> 
  </void> 
  <void property="ry"> 
   <double>262.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029933343000000004</double> 
  </void> 
  <void property="vy"> 
   <double>0.0083818685</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>84.0</double> 
  </void> 
  <void property="ry"> 
   <double>261.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0042190644</double> 
  </void> 
  <void property="vy"> 
   <double>0.0083075717</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>130.0</double> 
  </void> 
  <void property="ry"> 
   <double>262.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.013037108799999999</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019187476000000001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>179.0</double> 
  </void> 
  <void property="ry"> 
   <double>35.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005172196600000001</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0035706924000000004</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>34.0</double> 
  </void> 
  <void property="vx"> 
   <double>8.204384E-4</double> 
  </void> 
  <void property="vy"> 
   <double>9.432258E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>274.0</double> 
  </void> 
  <void property="ry"> 
   <double>33.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012832012000000002</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017660703000000003</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>179.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>-5.559627E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0137328451</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0093489285</double> 
  </void> 
  <void property="vy"> 
   <double>0.0092671581</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>275.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0022595212</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0053274609</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>179.0</double> 
  </void> 
  <void property="ry"> 
   <double>124.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0019392551000000002</double> 
  </void> 
  <void property="vy"> 
   <double>0.004825612000000001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>123.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0144940721</double> 
  </void> 
  <void property="vy"> 
   <double>0.0100914547</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>274.0</double> 
  </void> 
  <void property="ry"> 
   <double>123.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0046221323</double> 
  </void> 
  <void property="vy"> 
   <double>0.0044535282</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>178.0</double> 
  </void> 
  <void property="ry"> 
   <double>169.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017293374</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0048197877</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>168.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028798966</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0086310659</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>273.0</double> 
  </void> 
  <void property="ry"> 
   <double>167.0</double> 
  </void> 
  <void property="vx"> 
   <double>-2.79699E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.011448704200000001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>179.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0051451342</double> 
  </void> 
  <void property="vy"> 
   <double>-5.075656000000001E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>215.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0063681022000000006</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0057704649</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>274.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0026014156</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0029163889</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>178.0</double> 
  </void> 
  <void property="ry"> 
   <double>262.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0179497571</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023669862</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>261.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0049253929000000005</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0011420285</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>274.0</double> 
  </void> 
  <void property="ry"> 
   <double>261.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0034037254</double> 
  </void> 
  <void property="vy"> 
   <double>9.437238000000001E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
