<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>observing salt</page_title>
<text>

      
       


</text>
<section start="0" end="20">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<Alignment>1</Alignment>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="9">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>observingSalt$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
</component></content>

<content start="3" end="7">
</content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>200.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { font-family: Verdana, Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;style1&quot; style=&quot;margin-top: 0&quot;&gt;
      To the left you see an example of a tiny solid salt crystal.
    &lt;/p&gt;
    &lt;p class=&quot;style1&quot;&gt;
      Table salt is made of two different kinds of atoms- sodium and chlorine. 
      That&apos;s why its scientific name is sodium chloride.
    &lt;/p&gt;
    &lt;p class=&quot;style1&quot; align=&quot;center&quot;&gt;
      &lt;img src=&quot;atomLegend.png&quot; width=&quot;169&quot; height=&quot;60&quot;&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="17">
<Alignment>1</Alignment>
<content start="9" end="10">
<component><class>org.concord.modeler.PageCheckBox</class>
<title></title>
<imagefile>downRunModel.gif</imagefile>
<imagefiledeselected>upRunModel.gif</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run</script>
<script2>stop</script2>
<action>Execute MW script</action>
</component></content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageCheckBox</class>
<title></title>
<imagefile>downReset.gif</imagefile>
<imagefiledeselected>upReset.gif</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="11" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
<Alignment>1</Alignment>
<content start="17" end="18">
</content>

</paragraph>
<paragraph start="18" end="19">
<Alignment>1</Alignment>
<content start="18" end="19">
</content>

</paragraph>
<paragraph start="19" end="20">
<Alignment>1</Alignment>
</paragraph>
</section>
</document>