<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>3.5</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>3.0</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>30</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>saltExample.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1249058365000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Desktop/salt/saltExample.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>23937</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Desktop/salt</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object class="java.awt.Color"> 
    <int>227</int> 
    <int>231</int> 
    <int>171</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="drawCharge"> 
   <boolean>false</boolean> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-16737895</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>88.10645915999788</double> 
  </void> 
  <void property="ry"> 
   <double>88.23905921520317</double> 
  </void> 
  <void property="vx"> 
   <double>-7.616856337712964E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007613733277896956</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>117.76236596608999</double> 
  </void> 
  <void property="ry"> 
   <double>155.8354797219492</double> 
  </void> 
  <void property="vx"> 
   <double>0.018635316908388974</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013309127442866423</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>96.01627776349964</double> 
  </void> 
  <void property="ry"> 
   <double>183.97087667252427</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02378239703181265</double> 
  </void> 
  <void property="vy"> 
   <double>0.0033168954257491567</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>88.91170277626229</double> 
  </void> 
  <void property="ry"> 
   <double>112.07889637332181</double> 
  </void> 
  <void property="vx"> 
   <double>-8.322955108639093E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.009387434074738361</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>142.37719328404907</double> 
  </void> 
  <void property="ry"> 
   <double>152.97845133910465</double> 
  </void> 
  <void property="vx"> 
   <double>-2.8582446350722225E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0033624174756791384</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>93.73292999873483</double> 
  </void> 
  <void property="ry"> 
   <double>159.94225894058795</double> 
  </void> 
  <void property="vx"> 
   <double>0.0035767207246794105</double> 
  </void> 
  <void property="vy"> 
   <double>0.014496772458185429</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>111.42579560006881</double> 
  </void> 
  <void property="ry"> 
   <double>83.12280368144896</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01660131196010569</double> 
  </void> 
  <void property="vy"> 
   <double>-7.168576482324076E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>113.67260390157458</double> 
  </void> 
  <void property="ry"> 
   <double>107.90542428764013</double> 
  </void> 
  <void property="vx"> 
   <double>0.02663122444706932</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007508404662081418</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>134.9860361623898</double> 
  </void> 
  <void property="ry"> 
   <double>80.77224117011168</double> 
  </void> 
  <void property="vx"> 
   <double>0.003406128452537022</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014030321133188075</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>137.87327728443543</double> 
  </void> 
  <void property="ry"> 
   <double>105.19855672857095</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019160235128295948</double> 
  </void> 
  <void property="vy"> 
   <double>0.01621552604890839</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>157.82525911659204</double> 
  </void> 
  <void property="ry"> 
   <double>76.13826125840941</double> 
  </void> 
  <void property="vx"> 
   <double>0.0161433649885776</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00962296035525277</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>161.38601524362667</double> 
  </void> 
  <void property="ry"> 
   <double>100.87304731966411</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007530141425967825</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007515655915575518</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>181.15423786105515</double> 
  </void> 
  <void property="ry"> 
   <double>73.77927733517437</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00494994442287774</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005353329750351831</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>185.0777482458742</double> 
  </void> 
  <void property="ry"> 
   <double>97.28840490854985</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025633119399085382</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014775373647703741</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>115.99514995984744</double> 
  </void> 
  <void property="ry"> 
   <double>131.79532127301047</double> 
  </void> 
  <void property="vx"> 
   <double>0.011801695400050823</double> 
  </void> 
  <void property="vy"> 
   <double>0.006574900143993676</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>139.48921373409456</double> 
  </void> 
  <void property="ry"> 
   <double>128.99322105009446</double> 
  </void> 
  <void property="vx"> 
   <double>0.007846202099878104</double> 
  </void> 
  <void property="vy"> 
   <double>0.02203063645780546</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>163.51541285746606</double> 
  </void> 
  <void property="ry"> 
   <double>125.99090708941597</double> 
  </void> 
  <void property="vx"> 
   <double>0.03344430240324175</double> 
  </void> 
  <void property="vy"> 
   <double>0.010850444801794538</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>188.58988399650423</double> 
  </void> 
  <void property="ry"> 
   <double>120.87707937267416</double> 
  </void> 
  <void property="vx"> 
   <double>0.028968661038244022</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004783712973839899</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>145.4398936448207</double> 
  </void> 
  <void property="ry"> 
   <double>176.79968189707677</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027576834420098503</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015488839107487579</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>148.62905895248744</double> 
  </void> 
  <void property="ry"> 
   <double>201.26206743276572</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008134545473449136</double> 
  </void> 
  <void property="vy"> 
   <double>0.014498053429550071</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>166.10216898906413</double> 
  </void> 
  <void property="ry"> 
   <double>149.69799998999943</double> 
  </void> 
  <void property="vx"> 
   <double>0.022526081409532935</double> 
  </void> 
  <void property="vy"> 
   <double>-0.028215202453273955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>189.92764645953946</double> 
  </void> 
  <void property="ry"> 
   <double>145.67123870240422</double> 
  </void> 
  <void property="vx"> 
   <double>0.007463638730603674</double> 
  </void> 
  <void property="vy"> 
   <double>0.016982460562594726</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>120.583855781861</double> 
  </void> 
  <void property="ry"> 
   <double>179.64271075442954</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0038542012743737683</double> 
  </void> 
  <void property="vy"> 
   <double>0.011555552965477821</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>124.89334547484364</double> 
  </void> 
  <void property="ry"> 
   <double>204.3019996342948</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0019088801129535503</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0299540539185347</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>170.14773614717942</double> 
  </void> 
  <void property="ry"> 
   <double>174.23428125004804</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010044374229060888</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007639534304834926</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>194.23403558883956</double> 
  </void> 
  <void property="ry"> 
   <double>169.97026738352776</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0038095012595327203</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022431925501319155</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>91.74674600914796</double> 
  </void> 
  <void property="ry"> 
   <double>136.35246754869885</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023069973167616345</double> 
  </void> 
  <void property="vy"> 
   <double>0.002064786173502658</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>101.27091074769926</double> 
  </void> 
  <void property="ry"> 
   <double>206.8755581107045</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006758082813395337</double> 
  </void> 
  <void property="vy"> 
   <double>-1.2189028815301397E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>172.8434936010345</double> 
  </void> 
  <void property="ry"> 
   <double>199.572489873391</double> 
  </void> 
  <void property="vx"> 
   <double>0.005537748230768259</double> 
  </void> 
  <void property="vy"> 
   <double>0.04495746636783736</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>196.63609880708674</double> 
  </void> 
  <void property="ry"> 
   <double>193.81288240772798</double> 
  </void> 
  <void property="vx"> 
   <double>0.0032386266163428688</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00817105494283816</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
