<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_03" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="icon"> 
   <object class="javax.swing.ImageIcon"> 
    <string>images/3dballs/3dball_01.gif</string> 
   </object> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="icon"> 
   <object class="javax.swing.ImageIcon"> 
    <string>images/3dballs/3dball_02.gif</string> 
   </object> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="icon"> 
   <object class="javax.swing.ImageIcon"> 
    <string>images/3dballs/3dball_03.gif</string> 
   </object> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="icon"> 
   <object class="javax.swing.ImageIcon"> 
    <string>images/3dballs/3dball_04.gif</string> 
   </object> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>3.5</float> 
  </void> 
  <void property="author"> 
   <object class="org.concord.modeler.user.Person"> 
    <void property="lastName"> 
     <string>ddamelin</string> 
    </void> 
   </object> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>300.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>300</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>3.0</float> 
  </void> 
  <void property="numberOfParticles"> 
   <int>36</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>old url</string> 
    <string>E:\My Docs\CurrentScripts\Solutions\Salt\Untitled$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>F:\Documents and Settings\ddamelin.1070T600X\My Documents\Development Scripts\Workspaces\Main\Molecular\molecularWorkbench\Scripts\Salt</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>F:\Documents and Settings\ddamelin.1070T600X\My Documents\Development Scripts\Workspaces\Main\Molecular\molecularWorkbench\Scripts\Salt\separateIons.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>44539</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>separateIons.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1068245335000</long> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object class="java.awt.Color"> 
    <int>227</int> 
    <int>231</int> 
    <int>171</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="ballURLs"> 
   <array class="java.lang.String" length="4"> 
    <void index="0"> 
     <string>images/3dballs/3dball_01.gif</string> 
    </void> 
    <void index="1"> 
     <string>images/3dballs/3dball_02.gif</string> 
    </void> 
    <void index="2"> 
     <string>images/3dballs/3dball_03.gif</string> 
    </void> 
    <void index="3"> 
     <string>images/3dballs/3dball_04.gif</string> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>9.89014469790805E-5</double> 
  </void> 
  <void property="ay"> 
   <double>-9.759626335300034E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>35.0</double> 
  </void> 
  <void property="ry"> 
   <double>36.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017601376</double> 
  </void> 
  <void property="vy"> 
   <double>0.0175038556</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>-9.1021934849636E-5</double> 
  </void> 
  <void property="ay"> 
   <double>7.447926839362553E-6</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>81.0</double> 
  </void> 
  <void property="ry"> 
   <double>35.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010168145000000002</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0041781428</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>-1.0481113725250452E-4</double> 
  </void> 
  <void property="ay"> 
   <double>-1.8494399550502014E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>35.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0107898327</double> 
  </void> 
  <void property="vy"> 
   <double>-3.938286E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>1.0240293247264268E-4</double> 
  </void> 
  <void property="ay"> 
   <double>-2.2302143034027657E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>34.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0043659057</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0050323525</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>-2.9476514929810336E-5</double> 
  </void> 
  <void property="ay"> 
   <double>-1.4556511780397689E-6</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>80.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005393108800000001</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0030583206</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>1.8547886471720592E-4</double> 
  </void> 
  <void property="ay"> 
   <double>-1.2849788339079543E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>80.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0039378803</double> 
  </void> 
  <void property="vy"> 
   <double>0.0039057319000000003</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>1.3036183915256333E-5</double> 
  </void> 
  <void property="ay"> 
   <double>-7.059288432545601E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>34.0</double> 
  </void> 
  <void property="ry"> 
   <double>124.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0085034631</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0151181209</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>-2.71248036276081E-5</double> 
  </void> 
  <void property="ay"> 
   <double>1.3931762160806512E-4</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>80.0</double> 
  </void> 
  <void property="ry"> 
   <double>123.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031149715000000004</double> 
  </void> 
  <void property="vy"> 
   <double>0.0088098267</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>1.2191724328099102E-4</double> 
  </void> 
  <void property="ay"> 
   <double>5.934346341993599E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>124.0</double> 
  </void> 
  <void property="vx"> 
   <double>6.907939E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013580066000000001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>-1.176649807032303E-4</double> 
  </void> 
  <void property="ay"> 
   <double>8.220081361007091E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>33.0</double> 
  </void> 
  <void property="ry"> 
   <double>171.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004756970100000001</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0103706015</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>9.670772024566687E-5</double> 
  </void> 
  <void property="ay"> 
   <double>3.7721530190499394E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>82.0</double> 
  </void> 
  <void property="ry"> 
   <double>170.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0058236679</double> 
  </void> 
  <void property="vy"> 
   <double>0.0040208263000000005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>7.804784965496176E-5</double> 
  </void> 
  <void property="ay"> 
   <double>4.8771398534668006E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>171.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0039277883</double> 
  </void> 
  <void property="vy"> 
   <double>-2.585571E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>-7.22939643326257E-5</double> 
  </void> 
  <void property="ay"> 
   <double>-7.244517766527902E-7</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>35.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0023996933</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016299242000000001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>4.908109132251976E-5</double> 
  </void> 
  <void property="ay"> 
   <double>1.2984939753655788E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>83.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0074550617000000005</double> 
  </void> 
  <void property="vy"> 
   <double>0.0021729455</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>-1.0632072544614781E-5</double> 
  </void> 
  <void property="ay"> 
   <double>-6.120153878432244E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>129.0</double> 
  </void> 
  <void property="ry"> 
   <double>217.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0052463784</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0112142291</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>-5.066881056874395E-5</double> 
  </void> 
  <void property="ay"> 
   <double>1.4625268434586576E-4</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>34.0</double> 
  </void> 
  <void property="ry"> 
   <double>262.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029933343000000004</double> 
  </void> 
  <void property="vy"> 
   <double>0.0083818685</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>-1.7993867556855672E-5</double> 
  </void> 
  <void property="ay"> 
   <double>2.0366375813885892E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>84.0</double> 
  </void> 
  <void property="ry"> 
   <double>261.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0042190644</double> 
  </void> 
  <void property="vy"> 
   <double>0.0083075717</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="ax"> 
   <double>-3.3985848315010286E-5</double> 
  </void> 
  <void property="ay"> 
   <double>3.116937311549766E-5</double> 
  </void> 
  <void property="charge"> 
   <double>3.0</double> 
  </void> 
  <void property="rx"> 
   <double>130.0</double> 
  </void> 
  <void property="ry"> 
   <double>262.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.013037108799999999</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019187476000000001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="ax"> 
   <double>8.92137301229048E-6</double> 
  </void> 
  <void property="ay"> 
   <double>6.220262234778732E-5</double> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>179.0</double> 
  </void> 
  <void property="ry"> 
   <double>35.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005172196600000001</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0035706924000000004</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="ax"> 
   <double>-1.253826269006468E-4</double> 
  </void> 
  <void property="ay"> 
   <double>3.9086707511591765E-5</double> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>34.0</double> 
  </void> 
  <void property="vx"> 
   <double>8.204384E-4</double> 
  </void> 
  <void property="vy"> 
   <double>9.432258E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="ax"> 
   <double>1.552316778470657E-5</double> 
  </void> 
  <void property="ay"> 
   <double>-1.670882317767556E-4</double> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>274.0</double> 
  </void> 
  <void property="ry"> 
   <double>33.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012832012000000002</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017660703000000003</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="ax"> 
   <double>5.528229568869016E-6</double> 
  </void> 
  <void property="ay"> 
   <double>-5.850987384075488E-5</double> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>179.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>-5.559627E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0137328451</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="ax"> 
   <double>7.541946613810767E-7</double> 
  </void> 
  <void property="ay"> 
   <double>-2.3494721160581544E-5</double> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0093489285</double> 
  </void> 
  <void property="vy"> 
   <double>0.0092671581</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="ax"> 
   <double>-7.026521637152283E-6</double> 
  </void> 
  <void property="ay"> 
   <double>-8.70559702583194E-5</double> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>275.0</double> 
  </void> 
  <void property="ry"> 
   <double>79.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0022595212</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0053274609</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="ax"> 
   <double>-2.469248800453558E-5</double> 
  </void> 
  <void property="ay"> 
   <double>-2.7802746551933336E-5</double> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>179.0</double> 
  </void> 
  <void property="ry"> 
   <double>124.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0019392551000000002</double> 
  </void> 
  <void property="vy"> 
   <double>0.004825612000000001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>123.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0144940721</double> 
  </void> 
  <void property="vy"> 
   <double>0.0100914547</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>274.0</double> 
  </void> 
  <void property="ry"> 
   <double>123.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0046221323</double> 
  </void> 
  <void property="vy"> 
   <double>0.0044535282</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>178.0</double> 
  </void> 
  <void property="ry"> 
   <double>169.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017293374</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0048197877</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>168.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028798966</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0086310659</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>273.0</double> 
  </void> 
  <void property="ry"> 
   <double>167.0</double> 
  </void> 
  <void property="vx"> 
   <double>-2.79699E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.011448704200000001</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>179.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0051451342</double> 
  </void> 
  <void property="vy"> 
   <double>-5.075656000000001E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>215.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0063681022000000006</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0057704649</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>274.0</double> 
  </void> 
  <void property="ry"> 
   <double>216.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0026014156</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0029163889</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>178.0</double> 
  </void> 
  <void property="ry"> 
   <double>262.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0179497571</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023669862</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>227.0</double> 
  </void> 
  <void property="ry"> 
   <double>261.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.0049253929000000005</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0011420285</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-3.0</double> 
  </void> 
  <void property="rx"> 
   <double>274.0</double> 
  </void> 
  <void property="ry"> 
   <double>261.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0034037254</double> 
  </void> 
  <void property="vy"> 
   <double>9.437238000000001E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
