<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="13d3fb4f-123a-425f-9d60-d84e145c0678">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.OTOrganismPlacement" />
    <import class="org.concord.otrunk.biologica.OTTerrainEng" />
    <import class="org.concord.otrunk.biologica.OTOrganism" />
    <import class="org.concord.otrunk.biologica.OTWorld" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
  </imports>

  <objects>
    <OTSystem>

      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.biologica.OTTerrainEng"
              viewClass="org.concord.otrunk.biologica.ui.OTTerrainEngView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.script.ui.OTScriptObject"
              viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument"
              viewClass="org.concord.otrunk.view.document.OTDocumentView" />
          </viewEntries>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>

      <root>
        <OTCompoundDoc name="Population">
          <bodyText>
            <table width="350">
              <tr height="400"><td>
            <object refid="${population_view}" />
            </td></tr>
            </table>
          </bodyText>
          <documentRefs>
            <OTTerrainEng local_id="population_view" world="${dragon_world}">
              <organismPlacements>
                <OTOrganismPlacement organism="${maleOrganism}" unitX="100" unitY="100" />
                <OTOrganismPlacement organism="${femaleOrganism}" unitX="20" unitY="200" />
                <!-- <OTOrganismPlacement organism="${organism1}" unitX="100" unitY="100" />
                <OTOrganismPlacement organism="${organism2}" unitX="2" unitY="2" />
                <OTOrganismPlacement organism="${organism3}" unitX="2" unitY="2" />
                <OTOrganismPlacement organism="${organism4}" unitX="2" unitY="2" />
                <OTOrganismPlacement organism="${organism5}" unitX="2" unitY="2" />
                <OTOrganismPlacement organism="${organism6}" unitX="2" unitY="2" /> -->
              </organismPlacements>
            </OTTerrainEng>
            <OTOrganism local_id="femaleOrganism" name="female" sex="1" world="${dragon_world}" />
            <OTOrganism local_id="maleOrganism" name="male" sex="0" world="${dragon_world}" />
            <OTOrganism local_id="organism1" sex="-1" world="${dragon_world}" />
            <OTOrganism local_id="organism2" sex="-1" world="${dragon_world}" />
            <OTOrganism local_id="organism3" sex="-1" world="${dragon_world}" />
            <OTOrganism local_id="organism4" sex="-1" world="${dragon_world}" />
            <OTOrganism local_id="organism5" sex="-1" world="${dragon_world}" />
            <OTOrganism local_id="organism6" sex="-1" world="${dragon_world}" />

            <!-- World definition -->
            <OTWorld
              speciesPath="org/concord/biologica/worlds/dragon.xml"
              local_id="dragon_world" />
          </documentRefs>
        </OTCompoundDoc>

      </root>

    </OTSystem>
  </objects>
</otrunk>