<?xml version='1.0' encoding='utf-8' ?>
<otrunk id='1d2637d6-39ef-11de-a23f-001ff3caa767'>
  <imports>
    <import class='org.concord.otrunk.OTSystem' />
    <import class='org.concord.framework.otrunk.view.OTFrame' />
    <import class='org.concord.otrunk.view.OTViewEntry' />
    <import class='org.concord.otrunk.view.OTViewBundle' />
    <import class='org.concord.otrunk.view.document.OTDocumentViewConfig' />
    <import class='org.concord.otrunk.view.document.OTCssText' />
    <import class='org.concord.sensor.state.OTDeviceConfig' />
    <import class='org.concord.sensor.state.OTExperimentRequest' />
    <import class='org.concord.sensor.state.OTInterfaceManager' />
    <import class='org.concord.sensor.state.OTSensorDataProxy' />
    <import class='org.concord.sensor.state.OTSensorRequest' />
    <import class='org.concord.otrunk.view.document.OTCompoundDoc' />
    <import class='org.concord.otrunk.ui.OTText' />
    <import class='org.concord.otrunk.ui.question.OTQuestion' />
    <import class='org.concord.otrunk.ui.OTChoice' />
    <import class='org.concord.graph.util.state.OTDrawingTool2' />
    <import class='org.concord.framework.otrunk.wrapper.OTBlob' />
    <import class='org.concord.data.state.OTDataTable' />
    <import class='org.concord.data.state.OTDataChannelDescription' />
    <import class='org.concord.data.state.OTDataField' />
    <import class='org.concord.data.state.OTDataStore' />
    <import class='org.concord.datagraph.state.OTDataAxis' />
    <import class='org.concord.datagraph.state.OTDataCollector' />
    <import class='org.concord.datagraph.state.OTDataGraph' />
    <import class='org.concord.datagraph.state.OTDataGraphable' />
    <import class='org.concord.datagraph.state.OTMultiDataGraph' />
    <import class='org.concord.datagraph.state.OTPluginView' />
    <import class='org.concord.otrunk.control.OTButton' />
    <import class='org.concord.sensor.state.OTZeroSensor' />
    <import class='org.concord.otrunk.ui.OTUDLContainer' />
    <import class='org.concord.otrunk.ui.OTCardContainer' />
    <import class='org.concord.otrunk.ui.OTCurriculumUnit' />
    <import class='org.concord.otrunk.ui.OTSection' />
    <import class='org.concord.otrunk.ui.menu.OTMenu' />
    <import class='org.concord.otrunk.ui.menu.OTMenuRule' />
    <import class='org.concord.otrunk.ui.menu.OTNavBar' />
    <import class='org.concord.otrunk.view.OTViewChild' />
  </imports>
  <objects>
    <OTSystem>
            <bundles>
              <OTViewBundle showLeftPanel='false'>
        <frame>
          <OTFrame height='700' title='Discovering Heat and Temperature' useScrollPane='false' width='1140'>    </OTFrame>
        </frame>
        <views>
          <OTViewEntry id='text_edit_view' objectClass='org.concord.otrunk.ui.OTText' viewClass='org.concord.otrunk.ui.swing.OTTextEditView' />
          <OTViewEntry id='question_view' objectClass='org.concord.otrunk.ui.question.OTQuestion' viewClass='org.concord.otrunk.ui.question.OTQuestionView' />
          <OTViewEntry id='choice_radio_button_view' objectClass='org.concord.otrunk.ui.OTChoice' viewClass='org.concord.otrunk.ui.swing.OTChoiceRadioButtonView' />
          <OTViewEntry id='data_drawing_tool2_view' objectClass='org.concord.graph.util.state.OTDrawingTool2' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry id='blob_image_view' objectClass='org.concord.framework.otrunk.wrapper.OTBlob' viewClass='org.concord.otrunk.ui.swing.OTBlobImageView' />
          <OTViewEntry id='data_collector_view' objectClass='org.concord.datagraph.state.OTDataCollector' viewClass='org.concord.datagraph.state.OTDataCollectorView' />
          <OTViewEntry id='data_graph_view' objectClass='org.concord.datagraph.state.OTDataGraph' viewClass='org.concord.datagraph.state.OTDataGraphView' />
          <OTViewEntry id='data_field_view' objectClass='org.concord.data.state.OTDataField' viewClass='org.concord.data.state.OTDataFieldView' />
          <OTViewEntry id='data_drawing_tool_view' objectClass='org.concord.graph.util.state.OTDrawingTool' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry id='multi_data_graph_view' objectClass='org.concord.datagraph.state.OTMultiDataGraph' viewClass='org.concord.datagraph.state.OTMultiDataGraphView' />
          <OTViewEntry id='button_view' objectClass='org.concord.otrunk.control.OTButton' viewClass='org.concord.otrunk.control.OTButtonView' />
          <OTViewEntry id='data_table_view' objectClass='org.concord.data.state.OTDataTable' viewClass='org.concord.data.state.OTDataTableView' />
          <OTViewEntry id='udl_container' objectClass='org.concord.otrunk.ui.OTUDLContainer' viewClass='org.concord.otrunk.ui.OTUDLContainerView' />
          <OTViewEntry id='curriculum_unit_view' objectClass='org.concord.otrunk.ui.OTCurriculumUnit' viewClass='org.concord.otrunk.ui.swing.OTCurriculumUnitView' />
          <OTViewEntry id='section_view' objectClass='org.concord.otrunk.ui.OTSection' viewClass='org.concord.otrunk.ui.swing.OTSectionView' />
          <OTViewEntry id='menu_page_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageView' />
          <OTViewEntry id='menu_accordion_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.swingx.OTMenuAccordionSectionView' />
          <OTViewEntry id='menu_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuSectionView' />
          <OTViewEntry id='menu_page_expand_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageExpandView' />
          <OTViewEntry id='card_container_view' objectClass='org.concord.otrunk.ui.OTCardContainer' viewClass='org.concord.otrunk.ui.swing.OTCardContainerView' />
          <OTViewEntry id='nav_bar' objectClass='org.concord.otrunk.ui.menu.OTNavBar' viewClass='org.concord.otrunk.ui.menu.OTNavBarView' />
          <OTDocumentViewConfig objectClass='org.concord.otrunk.view.document.OTDocument' viewClass='org.concord.otrunk.view.document.OTDocumentView'>
            <cssBlocks>
              <OTCssText id='otml_css' src='stylesheets/otml.css' />
            </cssBlocks>
          </OTDocumentViewConfig>
        </views>
      </OTViewBundle>
      
              <OTInterfaceManager>
        <deviceConfigs>
          <OTDeviceConfig configString='none' deviceId='10'>    </OTDeviceConfig>
        </deviceConfigs>
      </OTInterfaceManager>
      
            </bundles>
      <root>
        <OTUDLContainer leftPanelWidth='300'>
          <title>
            <OTCompoundDoc>
              <bodyText>
                <div id='content'>
                  <h3>Discovering Heat and Temperature</h3>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild scrollPanelHasBorder='false' useHorizontalScrollPane='false' useScrollPane='true'>
              <object>
                <object refid='menu_investigation_624' />
              </object>
              <viewid>
                <object refid='menu_accordion_section_view' />
              </viewid>
            </OTViewChild>
          </menu>
          <content>
            <OTCardContainer contentsMayScroll='false' id='section_card_container_investigation_624'>
              <cards>
                <OTSection id='section_1360' name='Feeling and measuring temperature'>
                  <header>
                    <OTCompoundDoc id='header_section_1360'>
                      <bodyText>
                        <div id='content'>
                          <h1>Feeling and measuring temperature</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_1360'>
                      <cards>
                        <OTCompoundDoc id='page_4635' name='Introduction'>
                          <bodyText>
                            <div id='content'>
                              <h2>Introduction</h2>
                              <div class='element'>
                                <object refid='xhtml_4985' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4636' name='Materials'>
                          <bodyText>
                            <div id='content'>
                              <h2>Materials</h2>
                              <div class='element'>
                                <object refid='xhtml_4986' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4637' name='Prediction'>
                          <bodyText>
                            <div id='content'>
                              <h2>Prediction</h2>
                              <div class='element'>
                                <object refid='xhtml_4987' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1512' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4638' name='Collect Data'>
                          <bodyText>
                            <div id='content'>
                              <h2>Collect Data</h2>
                              <div class='element'>
                                <object refid='xhtml_4988' />
                              </div>
                              <div class='element'>
                                <object refid='data_collector_961' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1513' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1514' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4639' name='Analysis'>
                          <bodyText>
                            <div id='content'>
                              <h2>Analysis</h2>
                              <div class='element'>
                                <object refid='xhtml_4989' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_4635' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='menu_section_1360' />
                  </footer>
                </OTSection>
                <OTSection id='section_1361' name='Greenhouse temperatures'>
                  <header>
                    <OTCompoundDoc id='header_section_1361'>
                      <bodyText>
                        <div id='content'>
                          <h1>Greenhouse temperatures</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_1361'>
                      <cards>
                        <OTCompoundDoc id='page_4640' name='Introduction'>
                          <bodyText>
                            <div id='content'>
                              <h2>Introduction</h2>
                              <div class='element'>
                                <object refid='xhtml_4990' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1515' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4641' name='Standards'>
                          <bodyText>
                            <div id='content'>
                              <h2>Standards</h2>
                              <div class='element'>
                                <object refid='xhtml_4991' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4642' name='Materials'>
                          <bodyText>
                            <div id='content'>
                              <h2>Materials</h2>
                              <div class='element'>
                                <object refid='xhtml_4992' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4643' name='Safety'>
                          <bodyText>
                            <div id='content'>
                              <h2>Safety</h2>
                              <div class='element'>
                                <object refid='xhtml_4993' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4644' name='Procedure'>
                          <bodyText>
                            <div id='content'>
                              <h2>Procedure</h2>
                              <div class='element'>
                                <object refid='xhtml_4994' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4645' name='Prediction'>
                          <bodyText>
                            <div id='content'>
                              <h2>Prediction</h2>
                              <div class='element'>
                                <object refid='xhtml_4995' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4646' name='Collect Data'>
                          <bodyText>
                            <div id='content'>
                              <h2>Collect Data</h2>
                              <div class='element'>
                                <object refid='xhtml_4996' />
                              </div>
                              <div class='element'>
                                <object refid='data_collector_962' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1516' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4647' name='Analysis'>
                          <bodyText>
                            <div id='content'>
                              <h2>Analysis</h2>
                              <div class='element'>
                                <object refid='xhtml_4997' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4648' name='Conclusion'>
                          <bodyText>
                            <div id='content'>
                              <h2>Conclusion</h2>
                              <div class='element'>
                                <object refid='xhtml_4998' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4649' name='Further Investigations'>
                          <bodyText>
                            <div id='content'>
                              <h2>Further Investigations</h2>
                              <div class='element'>
                                <object refid='open_response_1517' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_4640' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='menu_section_1361' />
                  </footer>
                </OTSection>
                <OTSection id='section_1362' name='Melting ice'>
                  <header>
                    <OTCompoundDoc id='header_section_1362'>
                      <bodyText>
                        <div id='content'>
                          <h1>Melting ice</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_1362'>
                      <cards>
                        <OTCompoundDoc id='page_4650' name='Introduction'>
                          <bodyText>
                            <div id='content'>
                              <h2>Introduction</h2>
                              <div class='element'>
                                <object refid='xhtml_4999' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1518' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4651' name='Standards'>
                          <bodyText>
                            <div id='content'>
                              <h2>Standards</h2>
                              <div class='element'>
                                <object refid='xhtml_5000' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4652' name='Materials'>
                          <bodyText>
                            <div id='content'>
                              <h2>Materials</h2>
                              <div class='element'>
                                <object refid='xhtml_5001' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4653' name='Safety'>
                          <bodyText>
                            <div id='content'>
                              <h2>Safety</h2>
                              <div class='element'>
                                <object refid='xhtml_5002' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4654' name='Procedure'>
                          <bodyText>
                            <div id='content'>
                              <h2>Procedure</h2>
                              <div class='element'>
                                <object refid='xhtml_5003' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4655' name='Prediction'>
                          <bodyText>
                            <div id='content'>
                              <h2>Prediction</h2>
                              <div class='element'>
                                <object refid='xhtml_5004' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1519' />
                              </div>
                              <div class='element'>
                                <object refid='data_collector_963' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4656' name='Collect Data'>
                          <bodyText>
                            <div id='content'>
                              <h2>Collect Data</h2>
                              <div class='element'>
                                <object refid='xhtml_5005' />
                              </div>
                              <div class='element'>
                                <object refid='data_collector_964' />
                              </div>
                              <div class='element'>
                                <object refid='data_collector_965' />
                              </div>
                              <div class='element'>
                                <object refid='data_collector_966' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4657' name='Analysis'>
                          <bodyText>
                            <div id='content'>
                              <h2>Analysis</h2>
                              <div class='element'>
                                <object refid='xhtml_5006' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4658' name='Conclusion'>
                          <bodyText>
                            <div id='content'>
                              <h2>Conclusion</h2>
                              <div class='element'>
                                <object refid='xhtml_5007' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4659' name='Further Investigations'>
                          <bodyText>
                            <div id='content'>
                              <h2>Further Investigations</h2>
                              <div class='element'>
                                <object refid='xhtml_5008' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1520' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_4650' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='menu_section_1362' />
                  </footer>
                </OTSection>
                <OTSection id='section_1359' name='Temperature of mixing water (TEEMSS)'>
                  <header>
                    <OTCompoundDoc id='header_section_1359'>
                      <bodyText>
                        <div id='content'>
                          <h1>Temperature of mixing water (TEEMSS)</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_1359'>
                      <cards>
                        <OTCompoundDoc id='page_4627' name='Introduction'>
                          <bodyText>
                            <div id='content'>
                              <h2>Introduction</h2>
                              <div class='element'>
                                <object refid='xhtml_4977' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1509' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4628' name='Materials'>
                          <bodyText>
                            <div id='content'>
                              <h2>Materials</h2>
                              <div class='element'>
                                <object refid='xhtml_4978' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4629' name='Procedure'>
                          <bodyText>
                            <div id='content'>
                              <h2>Procedure</h2>
                              <div class='element'>
                                <object refid='xhtml_4979' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4630' name='Prediction'>
                          <bodyText>
                            <div id='content'>
                              <h2>Prediction</h2>
                              <div class='element'>
                                <object refid='xhtml_4980' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1510' />
                              </div>
                              <div class='element'>
                                <object refid='data_collector_959' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4631' name='Collect Data'>
                          <bodyText>
                            <div id='content'>
                              <h2>Collect Data</h2>
                              <div class='element'>
                                <object refid='xhtml_4981' />
                              </div>
                              <div class='element'>
                                <object refid='data_collector_960' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_1511' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4632' name='Analysis'>
                          <bodyText>
                            <div id='content'>
                              <h2>Analysis</h2>
                              <div class='element'>
                                <object refid='xhtml_4982' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4633' name='Conclusion'>
                          <bodyText>
                            <div id='content'>
                              <h2>Conclusion</h2>
                              <div class='element'>
                                <object refid='xhtml_4983' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_4634' name='Further Investigations'>
                          <bodyText>
                            <div id='content'>
                              <h2>Further Investigations</h2>
                              <div class='element'>
                                <object refid='xhtml_4984' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_4627' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='menu_section_1359' />
                  </footer>
                </OTSection>
              </cards>
              <currentCard>
                <object refid='section_1360' />
              </currentCard>
              <viewedCards></viewedCards>
            </OTCardContainer>
          </content>
        </OTUDLContainer>
      </root>
      <library>
        <OTCompoundDoc id='xhtml_4985'>
          <bodyText>
            <p><strong>Can you believe your senses?</strong></p>
            <p>This activity explores how and why the feeling of temperature is different from its measurement, using a temperature sensor and a heat flow model.</p>
            <p>1. Suppose you touched two materials and it felt like they were different temperatures, but a thermometer measured the same temperature for both.</p>
            <ul>
            	<li>Write down an example of this situation.</li>
            </ul>
            <ul>
            	<li>Which would you believe, your finger or the thermometer? Why?</li>
            </ul>
            <p>2. Now suppose it&#8217;s a hot day and a thermometer measures a temperature of 40 C in the room. You turn on a fan that&#8217;s sitting in the room.</p>
            <ul>
            	<li>Will you feel cooler? Explain why or why not.</li>
            </ul>
            <ul>
            	<li>Will the thermometer reading drop?  Explain why or why not.</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4986'>
          <bodyText>
            <ul>
            	<li>Temperature sensor</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4987'>
          <bodyText>
            <p>1. Find a piece of plastic or wood and a piece of metal in your classroom. Make sure that both of them have been in the room for a while so that they have settled at room temperature.</p>
            <p>2. Touch each object with your finger. Which one feels cooler? Why?</p>
            
            <ul>
            	<li>The metal will be warmer.</li>
            	<li>The metal will be cooler.</li>
            	<li>They will be the same temperature.</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_1512'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>3. If you measure the temperature of each object with a sensor, what do you think you will find?</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1512' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTCompoundDoc id='xhtml_4988'>
          <bodyText>
            <ol>
            	<li>Start collecting temperature data.</li>
            	<li>Measure  the room air temperature.</li>
            	<li>Measure the temperature of the surface of each object. Hold the temperature sensor against the surface, but not with your finger!</li>
            	<li>Measure your finger temperature.</li>
            	<li>Note the four temperatures below.</li>
            </ol>
          </bodyText>
        </OTCompoundDoc>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_961' name='Temperature Data Collector' showControlBar='true' title='Temperature Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_961' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-1' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='0' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_961' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Temperature' labelFormat='None' max='40.0' min='0.0' units='degC' />
          </yDataAxis>
        </OTDataCollector>
        <OTQuestion id='open_response_1513'>
          <prompt>
            <OTCompoundDoc>
              <bodyText></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1513' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTQuestion id='open_response_1514'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>5. Run the model with lower conductivity. (Note: lower conductivity is the same as greater insulation value.) After a while, stop the model and note the temperature of the square right next to the heater (the red line) after 100 units.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1514' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTCompoundDoc id='xhtml_4989'>
          <bodyText>
            <ol>
            	<li>As the conductivity <strong>decreases</strong>, what happens to the temperature right next to the heater?</li>
            	<li>If the nerves that sense skin temperature are in the skin right next to the air, would the skin seem warmer with less conductivity or with more conductivity?</li>
            	<li>Wood has less conductivity than metal. <strong>According to the model</strong>, would the skin be warmer touching wood or metal?</li>
            	<li>Which do you think is a better explanation of why metal feels colder than wood?<br />
            A.  The metal has a colder temperature.<br />
            B.  The metal is more conductive of heat.</li>
            </ol>
          </bodyText>
        </OTCompoundDoc>
        <OTMenu id='menu_section_1360'>
          <cardContainer>
            <object refid='page_card_container_section_1360' />
          </cardContainer>
          <menuRule>
            <object refid='page_rule_section_1360' />
          </menuRule>
        </OTMenu>
        <OTMenuRule id='page_rule_section_1360' jumpToViewedCard='true' stepAhead='true' />
        <OTCompoundDoc id='xhtml_4990'>
          <bodyText>
            <p><strong>How does a greenhouse work?</strong></p>
            <p><img src="http://itsi.concord.org/artwork/Teemss2_images/Units/u10_i01/greenhouse_cartoon/u10_i01_web_greenhouse_cartoon.png" alt="" /></p>
            <p>In this activity you will build a model greenhouse and explore how it affects temperature levels.</p>
            <p>One of the most important functions of a greenhouse is to raise temperatures in climates where the  normal temperatures are too low for certain plants during parts of the year.</p>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_1515'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>Are there any greenhouses in your area? What kinds of plants do they grow? In your local climate, are there any parts of the year when certain plants can be grown in a greenhouse but not outdoors?</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1515' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTCompoundDoc id='xhtml_4991'>
          <bodyText><p>This unit addresses <span class="caps">NSES</span> standards for inquiry and physical science at grades 5-8 and <span class="caps">NCTM</span> standards on Algebra and Data Analysis at grades 6-8.</p></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4992'>
          <bodyText>
            <ul>
            	<li>cardboard box, shoebox or plastic container with a clear top and solid bottom</li>
            	<li>plastic wrap or clear plastic</li>
            	<li><a href="http://webapps.teemss2.concord.org/teemss2-teacher/vernier_gotemp_golink/technical_hint_id_22.html">temperature sensor</a></li>
            	<li>tape, scissors</li>
            	<li>materials for modifying the greenhouse: paint or colored paper, aluminum foil, pan for water, water storage bottles, etc.</li>
            	<li>light source such as a swivel desk lamp</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4993'>
          <bodyText>
            <ul>
            	<li>Do not touch the bulb of the desk lamp. Severe burns may result.</li>
            	<li>Do not look directly at a light bulb. It can hurt your eyes.</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4994'>
          <bodyText>
            <p>1. Obtain a box or container to use as your greenhouse. Your &#8220;greenhouse&#8221; box should look like one of the containers below, with a clear top and a solid bottom. Your teacher will provide a moveable light to represent the sun.</p>
            <p><img src="http://itsi.concord.org/artwork/Teemss2_images/Units/u10_i01/greenhouse_container/u10_i01_web_greenhouse_container.png" alt="" /></p>
            <p>2. In this trial, you will investigate temperature levels in your model greenhouse, with the lamp modeling the sun.</p>
            <p>3. Place the temperature sensor inside your greenhouse as shown below.</p>
            <p><img src="http://itsi.concord.org/artwork/Teemss2_images/Units/u10_i01/temp_in_gse/u10_i01_web_temp_in_gse.png" alt="" /></p>
            <p>4. Position a lamp above your greenhouse container as shown below. Use a ruler to position the lamp so that the lamp is 40 cm from the bottom of the greenhouse.</p>
            <p><img src="http://itsi.concord.org/artwork/Teemss2_images/Units/u10_i01/distance_to_gse/u10_i01_web_distance_to_gse.png" alt="" /></p>
            <p>5. Collect differently colored materials that you can put into the bottom of your greenhouse: for example, white paper, sand, dirt, leaves.</p>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4995'>
          <bodyText>
            <ul>
            	<li>Greenhouses typically have roofs of glass or clear plastic enclosing a plant-growing space. How does the clear covering affect the temperature?</li>
            	<li>How would the materials inside the greenhouse <del>- for example, white surfaces, light-colored sand, brown dirt, and plants  -</del> affect the temperature?</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4996'>
          <bodyText>
            <p>1. Start recording temperature. Refer to <a href="http://webapps.teemss2.concord.org/teemss2-teacher/vernier_gotemp_golink/technical_hint_id_2.html">Technical Hints</a> to connect the temperature sensor.</p>
            <p>2. After 20 seconds, turn the light on. Observe what happens to the temperature in your open greenhouse. After 90 seconds, turn the light off. Continue recording temperatures for another 90 seconds. Note the initial temperature, the maximum temperature, and the temperature 90 seconds after the light has been turned off.</p>
            <p>3. How much did the temperature <strong>rise</strong> during the 90 seconds when the light was turned on?</p>
            <ul>
            	<li>Starting temp (from graph):</li>
            	<li>Maximum temp (from graph):</li>
            	<li>Rise in temp (calculated):</li>
            </ul>
            <p>4. How much did the temperature <strong>drop</strong> during the 90 seconds after the light was turned off? Fill in the table below with data from the graph and a calculation.</p>
            <ul>
            	<li>Maximum temp (from graph):</li>
            	<li>Ending temp (from graph):</li>
            	<li>Drop in temp (calculated):</li>
            </ul>
            <p>5. Now repeat this experiment with a <strong>closed</strong> greenhouse. Close the lid of the greenhouse or cover it tightly with clear plastic wrap . Start recording temperature readings.  After 20 seconds, turn the light on. Observe what happens to the temperature in your closed greenhouse. After 90 seconds, turn the light off. Continue recording temperatures for another 90 seconds. Note the initial temperature, the maximum temperature, and the temperature 90 seconds after the light has been turned off.</p>
            <p>6. How much did the temperature <strong>rise</strong> during the 90 seconds when the light was turned on?</p>
            <ul>
            	<li>Starting temp (from graph):</li>
            	<li>Maximum temp (from graph):</li>
            	<li>Rise in temp (calculated):</li>
            </ul>
            <p>7. How much did the temperature <strong>drop</strong> during the 90 seconds after the light was turned off? Fill in the table below with data from the graph and a calculation.</p>
            <ul>
            	<li>Maximum temp (from graph):</li>
            	<li>Ending temp (from graph):</li>
            	<li>Drop in temp (calculated):</li>
            </ul>
            <p>8. What effect did turning the light on and off have on the temperature of your <strong>closed</strong> greenhouse?</p>
          </bodyText>
        </OTCompoundDoc>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_962' name='Temperature Data Collector' showControlBar='true' title='Temperature Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_962' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-1' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='0' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_962' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Temperature' labelFormat='None' max='40.0' min='0.0' units='degC' />
          </yDataAxis>
        </OTDataCollector>
        <OTQuestion id='open_response_1516'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>9. Repeat this experiment with a closed greenhouse, but change the materials inside it, using whatever you have collected. Collect the same data and record your results.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1516' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTCompoundDoc id='xhtml_4997'>
          <bodyText>
            <ol>
            	<li>What effect did turning the light on and off have on the temperature of your <strong>open</strong> greenhouse?</li>
            	<li>Compare the <strong>heating</strong> of the open and the closed greenhouse.</li>
            	<li>Compare the <strong>cooling</strong> of the open and the closed greenhouse.</li>
            	<li>What is the effect of different materials in the closed greenhouse? Why?</li>
            </ol>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4998'>
          <bodyText><p>Explain why you think the covering on a greenhouse makes a difference in the temperature.</p></bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_1517'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>A greenhouse can easily become too hot as well as too cold. Explore how you could regulate the temperature of your model greenhouse so that the temperature swings are not so large when the light goes on and off.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1517' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTMenu id='menu_section_1361'>
          <cardContainer>
            <object refid='page_card_container_section_1361' />
          </cardContainer>
          <menuRule>
            <object refid='page_rule_section_1361' />
          </menuRule>
        </OTMenu>
        <OTMenuRule id='page_rule_section_1361' jumpToViewedCard='true' stepAhead='true' />
        <OTCompoundDoc id='xhtml_4999'>
          <bodyText>
            <p>In this activity, students will monitor the temperature of a melting ice cube.</p>
            <p><strong>What is the temperature of ice as it melts?</strong></p>
            <p><img src="http://itsi.concord.org/resources/images/08_phase_change/icecube.jpg" alt="" /></p>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_1518'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>What is the temperature of ice? Can it be colder than 0 C? Can it be warmer than 0 C?</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1518' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTCompoundDoc id='xhtml_5000'>
          <bodyText>
            <p>This activity addresses <span class="caps">NSES</span> standards for physical science and inquiry at grades 5-8 for properties and changes of properties in matter<br />
            (<a href="http://books.nap.edu/readingroom/books/nses/6d.html#ps">http://books.nap.edu/readingroom/books/nses/6d.html#ps</a>).</p>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_5001'>
          <bodyText>
            <ul>
            	<li>Temperature sensor</li>
            	<li>plastic bowl or cup</li>
            	<li>refrigerator with freezer compartment</li>
            	<li>Water</li>
            	<li>Measuring spoons</li>
            	<li>Measuring cup</li>
            	<li>Table salt</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_5002'>
          <bodyText><p>There are no special safety concerns in this activity.</p></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_5003'>
          <bodyText>
            <p>1. Make some ice cubes in the freezer compartment of a refrigerator, using the ice cube tray. This will allow you to do the first part of the experiment.</p>
            <p>2. Have the small bowl ready for adding the ice cube and water. Set up the temperature sensor to record for at least 20 minutes.</p>
            <p>3. When the first two experiments are finished, set up the temperature sensor in the freezer compartment and freeze the sensor tip into the center of an ice cube. This will allow you to do the second part of the experiment.</p>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_5004'>
          <bodyText>
            <p>Suppose you put a temperature sensor in a small cup of water and set the cup in a freezer until the water was frozen solid with the sensor frozen into it.  Suppose the freezer compartment is well below freezing, say about -5 C.</p>
            <p>You would then monitor the temperature through the following steps:</p>
            <ul>
            	<li>Take the ice and sensor out of the freezer and start recording temperature.</li>
            	<li>Record temperature until the ice is entirely melted.</li>
            </ul>
            <p>Draw how you think this temperature graph would look. Label all of the events along the way. If there are steps in the graph, label what happens at each step. Note that 0 C is the freezing pont of water, and draw your graph values accordingly.</p>
            <p>If the ice is placed in water, what happens to the temperature of the <strong>water</strong> as the ice melts? Will it be the same as the inside of the ice?</p>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_1519'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>If you add salt to the water, does this change the temperature of the water and the ice as it melts?</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1519' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_963' name='Distance Data Collector' showControlBar='true' title='Distance Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_963' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-2' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='13' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_963' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Distance' labelFormat='None' max='4.0' min='0.0' units='m' />
          </yDataAxis>
        </OTDataCollector>
        <OTCompoundDoc id='xhtml_5005'>
          <bodyText>
            <ol>
            	<li>Remove one ice cube from the tray.</li>
            	<li>Put the ice cube into the bowl and add just enough water to float the ice cube.</li>
            	<li>Immediately put the temperature sensor into the bowl.</li>
            	<li>Record the temperature until the ice cube melts completely.</li>
            </ol>
          </bodyText>
        </OTCompoundDoc>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_964' name='Temperature Data Collector' showControlBar='true' title='Temperature Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_964' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-1' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='0' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_964' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Temperature' labelFormat='None' max='40.0' min='0.0' units='degC' />
          </yDataAxis>
        </OTDataCollector>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_965' name='Temperature Data Collector' showControlBar='true' title='Temperature Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_965' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-1' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='0' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_965' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Temperature' labelFormat='None' max='40.0' min='0.0' units='degC' />
          </yDataAxis>
        </OTDataCollector>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_966' name='Temperature Data Collector' showControlBar='true' title='Temperature Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_966' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-1' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='0' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_966' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Temperature' labelFormat='None' max='40.0' min='0.0' units='degC' />
          </yDataAxis>
        </OTDataCollector>
        <OTCompoundDoc id='xhtml_5006'>
          <bodyText>
            <ol>
            	<li>Does the melting curve match what you predicted?</li>
            	<li>Compare the temperature graphs for:
            	<ul>
            		<li>water temperature as the ice melts</li>
            		<li>ice temperature as the ice melts</li>
            		<li>salt water temperature as the ice melts</li>
            	</ul></li>
            	<li>Explain each part of the graph:
            	<ul>
            		<li>When the ice is first put into the water</li>
            		<li>While the ice is melting</li>
            		<li>After the ice melts completely</li>
            	</ul></li>
            </ol>
            <ol>
            	<li>Is the temperature of the ice the same as the temperature of the water around it?</li>
            	<li>Is the ice ever colder than 0 C?</li>
            	<li>What effect does adding salt have?</li>
            </ol>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_5007'>
          <bodyText><p>Explain your results in terms of the energy it takes to heat up water and to change water from a solid to a liquid state.</p></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_5008'>
          <bodyText>
            <ul>
            	<li>Try freezing some salt water with the temperature sensor in it. Then monitor the ice temperature as it melts.</li>
            </ul>
            <ul>
            	<li>Try adding other materials to the water instead of salt, such as sugar or vinegar. How do the melting curves vary?</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_1520'>
          <prompt>
            <OTCompoundDoc>
              <bodyText></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1520' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTMenu id='menu_section_1362'>
          <cardContainer>
            <object refid='page_card_container_section_1362' />
          </cardContainer>
          <menuRule>
            <object refid='page_rule_section_1362' />
          </menuRule>
        </OTMenu>
        <OTMenuRule id='page_rule_section_1362' jumpToViewedCard='true' stepAhead='true' />
        <OTCompoundDoc id='xhtml_4977'>
          <bodyText>
            <p>In this activity, you will investigate how to predict the temperature when two cups of water at different temperatures are mixed.</p>
            <p><strong>How do I mix water in a fish tank to adjust the temperature?</strong><br />
            <img src="http://itsidiy.concord.org/images/activity_images/boywithaquarium.jpg" alt="" /></p>
            <p>A cold mountain stream flows into a large, warm lake. What effect does the cold mountain stream have on the temperature of the lake?</p>
            <p>A pet store manager adds a liter of cold water to a warm 50-liter fish tank to replenish the water supply. What effect does the added water have on the temperature of the tank water?</p>
            <p>In both cases, the temperature affects the fish and other underwater plants and animals. Which situation do you think would be more difficult to investigate and why?</p>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_1509'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>Try to write a rule for predicting the resulting temperature when two quantities of water at different temperatures are mixed. You can start with a qualitative description, such as what factors will affect the final temperature and how.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1509' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTCompoundDoc id='xhtml_4978'>
          <bodyText>
            <ul>
            	<li>3 large foam cups (500 ml or 16 oz)</li>
            	<li>1 small foam cup (250 ml or 8 oz)</li>
            	<li>2 empty 35 mm film canisters (for measuring)</li>
            	<li>ice water</li>
            	<li>warm water, 30-40 degrees Celsius (80-100 degrees Fahrenheit)</li>
            	<li>large pitchers or jugs</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4979'>
          <bodyText>
            <p><img src="http://itsidiy.concord.org/images/activity_images/foamcups.jpg" alt="" /></p>
            <ol>
            	<li>Obtain 1 small and 1 large foam cup.</li>
            	<li>Fill the small cup half full with cold water (no ice cubes).</li>
            	<li>Put about the same amount of the warm water in the large cup.</li>
            	<li>Connect the temperature sensor to the computer.</li>
            </ol>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4980'>
          <bodyText>
            <p>What do you think the temperature will be when you mix one cup of cold water with another cup of about the same amount of warm water? How did you come up with your prediction?</p>
            <p>What do you think the temperature will be when you mix one cup of cold water with another cup of <strong>exactly</strong> the same amount of warm water?</p>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_1510'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>What do you think the temperature will be when you mix <strong>two</strong> cups of cold water with one cup of warm water?</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1510' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_959' name='Distance Data Collector' showControlBar='true' title='Distance Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_959' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-2' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='13' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_959' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Distance' labelFormat='None' max='4.0' min='0.0' units='m' />
          </yDataAxis>
        </OTDataCollector>
        <OTCompoundDoc id='xhtml_4981'>
          <bodyText>
            <p><img src="http://itsidiy.concord.org/images/activity_images/tempcups.jpg" alt="" /></p>
            <p>1. Place the temperature sensor in the small cup. Measure the temperature. When recording the temperature, wait until the temperature read by the sensor stops changing. Then record your result.<br />
            2. Repeat the process for the large cup of water, and record your results. <br />
            3. Pour the small cup of water into the large cup. Measure and record the temperature.<br />
            <img src="http://itsidiy.concord.org/images/activity_images/pourcup.jpg" alt="" /></p>
            <p>4. Repeat this entire experiment, with one change.</p>
            <ul>
            	<li>Measure and record the temperatures of the cold and hot water.</li>
            	<li>Scoop exactly <strong>one</strong> film canister of cold and <strong>one</strong> of hot water into the larger foam cup.</li>
            	<li>Measure and record the temperature of the mixed water.</li>
            </ul>
            
            <ul>
            	<li>Measure and record the temperatures of the cold and hot water.</li>
            	<li>Scoop exactly <strong>two</strong> film canisters of cold and <strong>one</strong> of hot water into the larger foam cup.</li>
            	<li>Measure and record the temperature of the mixed water.</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_960' name='Temperature Data Collector' showControlBar='true' title='Temperature Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_960' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-1' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='0' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_960' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Temperature' labelFormat='None' max='40.0' min='0.0' units='degC' />
          </yDataAxis>
        </OTDataCollector>
        <OTQuestion id='open_response_1511'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>5. Repeat this entire experiment, with one change.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_1511' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTCompoundDoc id='xhtml_4982'>
          <bodyText>
            <p><img src="http://itsidiy.concord.org/images/activity_images/combinecannisters.jpg" alt="" /></p>
            <ol>
            	<li>Is the temperature of your first mixture (two quantities that are about equal)  close to what you expected? Explain.</li>
            	<li>Is the temperature of your second mixture (two quantities that are <strong>exactly</strong> equal) close to what you expected? Explain.</li>
            	<li>Trying to find patterns or trends in your data can be puzzling. Sometimes it seems like a jumble until you find a good way to display or arrange your data. As a scientist, you have many tools you can use, like tables, graphs, and charts. One way to think about the temperature of the mixture is as follows: If you mixed one canister of water at temperature 1 and one canister of water at temperature 2, the final cup holds 2 canisters of water at temperature 3. The drawing above shows this. Do you see any patterns that could help you predict temperature 3? If so, what is the pattern?</li>
            	<li>Can you come up with an equation that could help someone else accurately predict the final temperature for mixing two <strong>equal</strong> volumes of water, knowing only the initial temperatures and volumes? Compare this with your measured result (second mixture).</li>
            	<li>Using the same reasoning, can you predict the final temperature for mixing two parts cold with one part warm water (your third  mixture)? Compare this with your measured result (third mixture).</li>
            </ol>
            <p>Can you come up with an equation that could help someone else accurately predict the final temperature for two different volumes of water mixing, while only knowing the initial temperatures and volumes?</p>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4983'>
          <bodyText><p>Suppose that a pet store manager had a 50-liter tank that he wanted to  raise one degree Celsius. Propose a way he could do this without adding more than 5 liters to the tank. How much water would he use, at what temperature?</p></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_4984'>
          <bodyText>
            <p><img src="http://itsidiy.concord.org/images/activity_images/foamandcannisters.jpg" alt="" /></p>
            <ul>
            	<li>Can you come up with an equation that could help someone else accurately predict the final temperature for mixing 3 different volumes of water, while only knowing the initial temperatures and volumes?</li>
            	<li>You have a bathtub that has 60 liters of 30 degrees Celsius water in it and you want to bring the temperature up to 40 degrees Celsius. What is the least number of readings you can make with the temperature sensor to get your desired final temperature? Note: you can try this with a bathtub at home, or do it on a smaller scale using cups of water in the classroom.</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTMenu id='menu_section_1359'>
          <cardContainer>
            <object refid='page_card_container_section_1359' />
          </cardContainer>
          <menuRule>
            <object refid='page_rule_section_1359' />
          </menuRule>
        </OTMenu>
        <OTMenuRule id='page_rule_section_1359' jumpToViewedCard='true' stepAhead='true' />
        <OTMenu id='menu_investigation_624'>
          <cardContainer>
            <object refid='section_card_container_investigation_624'>    </object>
          </cardContainer>
          <menuRule>
            <object refid='section-rule'></object>
          </menuRule>
        </OTMenu>
        <OTMenuRule id='section-rule' jumpToAnyCard='true'></OTMenuRule>
      </library>
    </OTSystem>
  </objects>
</otrunk>
