<?xml version='1.0' encoding='utf-8' ?>
<otrunk id='ebda2b02-2840-11de-bc11-001ff3caa767'>
  <imports>
    <import class='org.concord.otrunk.OTSystem' />
    <import class='org.concord.framework.otrunk.view.OTFrame' />
    <import class='org.concord.otrunk.view.OTViewEntry' />
    <import class='org.concord.otrunk.view.OTViewBundle' />
    <import class='org.concord.otrunk.view.document.OTDocumentViewConfig' />
    <import class='org.concord.otrunk.view.document.OTCssText' />
    <import class='org.concord.sensor.state.OTDeviceConfig' />
    <import class='org.concord.sensor.state.OTExperimentRequest' />
    <import class='org.concord.sensor.state.OTInterfaceManager' />
    <import class='org.concord.sensor.state.OTSensorDataProxy' />
    <import class='org.concord.sensor.state.OTSensorRequest' />
    <import class='org.concord.otrunk.view.document.OTCompoundDoc' />
    <import class='org.concord.otrunk.ui.OTText' />
    <import class='org.concord.otrunk.ui.question.OTQuestion' />
    <import class='org.concord.otrunk.ui.OTChoice' />
    <import class='org.concord.graph.util.state.OTDrawingTool2' />
    <import class='org.concord.framework.otrunk.wrapper.OTBlob' />
    <import class='org.concord.data.state.OTDataTable' />
    <import class='org.concord.data.state.OTDataChannelDescription' />
    <import class='org.concord.data.state.OTDataField' />
    <import class='org.concord.data.state.OTDataStore' />
    <import class='org.concord.datagraph.state.OTDataAxis' />
    <import class='org.concord.datagraph.state.OTDataCollector' />
    <import class='org.concord.datagraph.state.OTDataGraph' />
    <import class='org.concord.datagraph.state.OTDataGraphable' />
    <import class='org.concord.datagraph.state.OTMultiDataGraph' />
    <import class='org.concord.datagraph.state.OTPluginView' />
    <import class='org.concord.otrunk.control.OTButton' />
    <import class='org.concord.sensor.state.OTZeroSensor' />
    <import class='org.concord.otrunk.ui.OTUDLContainer' />
    <import class='org.concord.otrunk.ui.OTCardContainer' />
    <import class='org.concord.otrunk.ui.OTCurriculumUnit' />
    <import class='org.concord.otrunk.ui.OTSection' />
    <import class='org.concord.otrunk.ui.menu.OTMenu' />
    <import class='org.concord.otrunk.ui.menu.OTMenuRule' />
    <import class='org.concord.otrunk.ui.menu.OTNavBar' />
    <import class='org.concord.otrunk.view.OTViewChild' />
  </imports>
  <objects>
    <OTSystem>
            <bundles>
              <OTViewBundle showLeftPanel='false'>
        <frame>
          <OTFrame height='700' useScrollPane='false' width='1000'></OTFrame>
        </frame>
        <views>
          <OTViewEntry id='text_edit_view' objectClass='org.concord.otrunk.ui.OTText' viewClass='org.concord.otrunk.ui.swing.OTTextEditView' />
          <OTViewEntry id='question_view' objectClass='org.concord.otrunk.ui.question.OTQuestion' viewClass='org.concord.otrunk.ui.question.OTQuestionView' />
          <OTViewEntry id='choice_radio_button_view' objectClass='org.concord.otrunk.ui.OTChoice' viewClass='org.concord.otrunk.ui.swing.OTChoiceRadioButtonView' />
          <OTViewEntry id='data_drawing_tool2_view' objectClass='org.concord.graph.util.state.OTDrawingTool2' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry id='blob_image_view' objectClass='org.concord.framework.otrunk.wrapper.OTBlob' viewClass='org.concord.otrunk.ui.swing.OTBlobImageView' />
          <OTViewEntry id='data_collector_view' objectClass='org.concord.datagraph.state.OTDataCollector' viewClass='org.concord.datagraph.state.OTDataCollectorView' />
          <OTViewEntry id='data_graph_view' objectClass='org.concord.datagraph.state.OTDataGraph' viewClass='org.concord.datagraph.state.OTDataGraphView' />
          <OTViewEntry id='data_field_view' objectClass='org.concord.data.state.OTDataField' viewClass='org.concord.data.state.OTDataFieldView' />
          <OTViewEntry id='data_drawing_tool_view' objectClass='org.concord.graph.util.state.OTDrawingTool' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry id='multi_data_graph_view' objectClass='org.concord.datagraph.state.OTMultiDataGraph' viewClass='org.concord.datagraph.state.OTMultiDataGraphView' />
          <OTViewEntry id='button_view' objectClass='org.concord.otrunk.control.OTButton' viewClass='org.concord.otrunk.control.OTButtonView' />
          <OTViewEntry id='data_table_view' objectClass='org.concord.data.state.OTDataTable' viewClass='org.concord.data.state.OTDataTableView' />
          <OTViewEntry id='udl_container' objectClass='org.concord.otrunk.ui.OTUDLContainer' viewClass='org.concord.otrunk.ui.OTUDLContainerView' />
          <OTViewEntry id='curriculum_unit_view' objectClass='org.concord.otrunk.ui.OTCurriculumUnit' viewClass='org.concord.otrunk.ui.swing.OTCurriculumUnitView' />
          <OTViewEntry id='section_view' objectClass='org.concord.otrunk.ui.OTSection' viewClass='org.concord.otrunk.ui.swing.OTSectionView' />
          <OTViewEntry id='menu_accordion_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.swingx.OTMenuAccordionSectionView' />
          <OTViewEntry id='menu_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuSectionView' />
          <OTViewEntry id='menu_page_expand_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageExpandView' />
          <OTViewEntry id='menu_page_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageView' />
          <OTViewEntry id='card_container_view' objectClass='org.concord.otrunk.ui.OTCardContainer' viewClass='org.concord.otrunk.ui.swing.OTCardContainerView' />
          <OTViewEntry id='nav_bar' objectClass='org.concord.otrunk.ui.menu.OTNavBar' viewClass='org.concord.otrunk.ui.menu.OTNavBarView' />
          <OTDocumentViewConfig objectClass='org.concord.otrunk.view.document.OTDocument' viewClass='org.concord.otrunk.view.document.OTDocumentView'>
            <cssBlocks>
              <OTCssText id='otml_css' src='stylesheets/otml.css' />
            </cssBlocks>
          </OTDocumentViewConfig>
        </views>
      </OTViewBundle>
      
              <OTInterfaceManager>
        <deviceConfigs>
          <OTDeviceConfig configString='none' deviceId='10'>    </OTDeviceConfig>
        </deviceConfigs>
      </OTInterfaceManager>
      
            </bundles>
      <root>
        <OTUDLContainer>
          <title>
            <OTCompoundDoc>
              <bodyText>
                <div id='content'>
                  <h3>ITSI: 360 - Feeling and measuring temperature - Probe kit</h3>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild scrollPanelHasBorder='false' useHorizontalScrollPane='false' useScrollPane='true'>
              <object refid='menu_investigation_64' />
            </OTViewChild>
          </menu>
          <content>
            <OTCardContainer contentsMayScroll='false' id='investigation_card_container_investigation_64'>
              <cards>
                <OTSection id='section_542' name='Introduction'>
                  <header>
                    <OTCompoundDoc id='header_section_542'>
                      <bodyText>
                        <div id='content'>
                          <h1>Introduction</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='false' id='page_card_container_section_542'>
                      <cards>
                        <OTCompoundDoc id='page_541' name='Introduction: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Introduction: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_580' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_160' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_541' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_542' />
                  </footer>
                </OTSection>
                <OTSection id='section_543' name='Standards'>
                  <header>
                    <OTCompoundDoc id='header_section_543'>
                      <bodyText>
                        <div id='content'>
                          <h1>Standards</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='false' id='page_card_container_section_543'>
                      <cards>
                        <OTCompoundDoc id='page_542' name='Standards: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Standards: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_581' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_542' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_543' />
                  </footer>
                </OTSection>
                <OTSection id='section_544' name='Materials'>
                  <header>
                    <OTCompoundDoc id='header_section_544'>
                      <bodyText>
                        <div id='content'>
                          <h1>Materials</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='false' id='page_card_container_section_544'>
                      <cards>
                        <OTCompoundDoc id='page_543' name='Materials: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Materials: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_582' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_543' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_544' />
                  </footer>
                </OTSection>
                <OTSection id='section_545' name='Safety'>
                  <header>
                    <OTCompoundDoc id='header_section_545'>
                      <bodyText>
                        <div id='content'>
                          <h1>Safety</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='false' id='page_card_container_section_545'>
                      <cards>
                        <OTCompoundDoc id='page_544' name='Safety: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Safety: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_583' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_544' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_545' />
                  </footer>
                </OTSection>
                <OTSection id='section_546' name='Prediction'>
                  <header>
                    <OTCompoundDoc id='header_section_546'>
                      <bodyText>
                        <div id='content'>
                          <h1>Prediction</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='false' id='page_card_container_section_546'>
                      <cards>
                        <OTCompoundDoc id='page_545' name='Prediction: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Prediction: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_584' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_161' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_545' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_546' />
                  </footer>
                </OTSection>
                <OTSection id='section_547' name='Collect Data'>
                  <header>
                    <OTCompoundDoc id='header_section_547'>
                      <bodyText>
                        <div id='content'>
                          <h1>Collect Data</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='false' id='page_card_container_section_547'>
                      <cards>
                        <OTCompoundDoc id='page_546' name='Collect Data: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Collect Data: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_585' />
                              </div>
                              <div class='element'>
                                <object refid='data_collector_81' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_162' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_163' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_546' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_547' />
                  </footer>
                </OTSection>
                <OTSection id='section_548' name='Analysis'>
                  <header>
                    <OTCompoundDoc id='header_section_548'>
                      <bodyText>
                        <div id='content'>
                          <h1>Analysis</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='false' id='page_card_container_section_548'>
                      <cards>
                        <OTCompoundDoc id='page_547' name='Analysis: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Analysis: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_587' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_547' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_548' />
                  </footer>
                </OTSection>
                <OTSection id='section_549' name='Conclusion'>
                  <header>
                    <OTCompoundDoc id='header_section_549'>
                      <bodyText>
                        <div id='content'>
                          <h1>Conclusion</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='false' id='page_card_container_section_549'>
                      <cards>
                        <OTCompoundDoc id='page_548' name='Conclusion: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Conclusion: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_588' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_548' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_549' />
                  </footer>
                </OTSection>
              </cards>
              <currentCard>
                <object refid='section_542' />
              </currentCard>
              <viewedCards></viewedCards>
            </OTCardContainer>
          </content>
        </OTUDLContainer>
      </root>
      <library>
        <OTCompoundDoc id='xhtml_580'>
          <bodyText>
            <p><strong>Can you believe your senses?</strong></p>
            <p>This activity explores how and why the feeling of temperature is different from its measurement, using a temperature sensor and a heat flow model.</p>
            <p>1. Suppose you touched two materials and it felt like they were different temperatures, but a thermometer measured the same temperature for both.</p>
            <ul>
            	<li>Write down and example of this situation.</li>
            </ul>
            <ul>
            	<li>Which would you believe, your finger or the thermometer? Why?</li>
            </ul>
            
            <ul>
            	<li>Will you feel cooler? Explain why or why not.</li>
            </ul>
            <ul>
            	<li>Will the thermometer reading drop?  Explain why or why not.</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_160'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>2. Now suppose it&#8217;s a hot day and a thermometer measures a temperature of 40 C in the room. You turn on a fan that&#8217;s sitting in the room.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_160' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTNavBar id='nav_bar_section_542'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_581'>
          <bodyText>
            --- 
            - ""
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_543'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_582'>
          <bodyText>
            --- 
            - |-
              <ul>
              	<li>Temperature sensor (fast response). To build the sensor, see:
              	<ul>
              		<li><a href="http://itsidiy.concord.org/activities/392/sail_jnlp/6/13">Thermocouple &#8211; probe construction</a></li>
              	</ul></li>
              </ul>
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_544'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_583'>
          <bodyText>
            --- 
            - ""
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_545'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_584'>
          <bodyText>
            <p>1. Find a piece of plastic or wood and a piece of metal in your classroom. Make sure that both of them have been in the room for a while so that they have settled at room temperature.</p>
            <p>2. Touch each object with your finger. Which one feels cooler? Why</p>
            
            <ul>
            	<li>The metal will be warmer.</li>
            	<li>The metal will be cooler.</li>
            	<li>they will be the same temperature.</li>
            </ul>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_161'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>3. If you measure the temperature of each object with a sensor, what do you think you will find?</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_161' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTNavBar id='nav_bar_section_546'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_585'>
          <bodyText>
            <ol>
            	<li>Start collecting temperature data.</li>
            	<li>Measure  the room air temperature.</li>
            	<li>Measure the temperature of the surface of each object. Hold the temperature sensor against the surface, but not with your finger!</li>
            	<li>Measure your finger temperature.</li>
            	<li>Note the four temperatures below.</li>
            </ol>
          </bodyText>
        </OTCompoundDoc>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_81' name='Raw Voltage Data Collector' showControlBar='false' title='Raw Voltage Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_81' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-2' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.01' type='23' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_81' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Raw Voltage' labelFormat='None' max='10.0' min='-1.0' units='V' />
          </yDataAxis>
        </OTDataCollector>
        <OTQuestion id='open_response_162'>
          <prompt>
            <OTCompoundDoc>
              <bodyText></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_162' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTQuestion id='open_response_163'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>5. Run the model with lower conductivity. (Note: lower conductivity is the same as greater insulation value.) After a while, stop the model and note the temperature of the square right next to the heater (the red line) after 100 units.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_163' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTNavBar id='nav_bar_section_547'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_587'>
          <bodyText>
            --- 
            - |-
              <ol>
              	<li>As the conductivity <strong>decreases</strong>, what happens to the temperature right next to the heater?</li>
              	<li>If the nerves that sense skin temperature are in the skin right next to the air, would the skin seem warmer with less conductivity or with more conductivity?</li>
              	<li>Wood has less conductivity than metal. <strong>According to the model</strong>, would the skin be warmer touching wood or metal?</li>
              	<li>Which do you think is a better explanation of why metal feels colder than wood?<br />
              A.  The metal has a colder temperature.<br />
              B.  The metal is more conductive of heat.</li>
              </ol>
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_548'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_588'>
          <bodyText>
            --- 
            - ""
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_549'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTMenu id='menu_investigation_64'>
          <cardContainer>
            <object refid='investigation_card_container_investigation_64'>    </object>
          </cardContainer>
          <menuRule>
            <object refid='section-rule'></object>
          </menuRule>
        </OTMenu>
        <OTMenuRule id='section-rule' jumpToAnyCard='true'></OTMenuRule>
        <OTMenuRule id='page-rule' jumpToViewedCard='true' stepAhead='true'></OTMenuRule>
        <OTNavBar id='nav_bar_investigation_64'>
          <topLevelCardContainer>
            <object refid='investigation_card_container_investigation_64'>    </object>
          </topLevelCardContainer>
          <menuView>
            <object refid='menu_accordion_section_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>
