<?xml version='1.0' encoding='utf-8' ?>
<otrunk id='b09ab188-2840-11de-bc11-001ff3caa767'>
  <imports>
    <import class='org.concord.otrunk.OTSystem' />
    <import class='org.concord.framework.otrunk.view.OTFrame' />
    <import class='org.concord.otrunk.view.OTViewEntry' />
    <import class='org.concord.otrunk.view.OTViewBundle' />
    <import class='org.concord.otrunk.view.document.OTDocumentViewConfig' />
    <import class='org.concord.otrunk.view.document.OTCssText' />
    <import class='org.concord.sensor.state.OTDeviceConfig' />
    <import class='org.concord.sensor.state.OTExperimentRequest' />
    <import class='org.concord.sensor.state.OTInterfaceManager' />
    <import class='org.concord.sensor.state.OTSensorDataProxy' />
    <import class='org.concord.sensor.state.OTSensorRequest' />
    <import class='org.concord.otrunk.view.document.OTCompoundDoc' />
    <import class='org.concord.otrunk.ui.OTText' />
    <import class='org.concord.otrunk.ui.question.OTQuestion' />
    <import class='org.concord.otrunk.ui.OTChoice' />
    <import class='org.concord.graph.util.state.OTDrawingTool2' />
    <import class='org.concord.framework.otrunk.wrapper.OTBlob' />
    <import class='org.concord.data.state.OTDataTable' />
    <import class='org.concord.data.state.OTDataChannelDescription' />
    <import class='org.concord.data.state.OTDataField' />
    <import class='org.concord.data.state.OTDataStore' />
    <import class='org.concord.datagraph.state.OTDataAxis' />
    <import class='org.concord.datagraph.state.OTDataCollector' />
    <import class='org.concord.datagraph.state.OTDataGraph' />
    <import class='org.concord.datagraph.state.OTDataGraphable' />
    <import class='org.concord.datagraph.state.OTMultiDataGraph' />
    <import class='org.concord.datagraph.state.OTPluginView' />
    <import class='org.concord.otrunk.control.OTButton' />
    <import class='org.concord.sensor.state.OTZeroSensor' />
    <import class='org.concord.otrunk.ui.OTUDLContainer' />
    <import class='org.concord.otrunk.ui.OTCardContainer' />
    <import class='org.concord.otrunk.ui.OTCurriculumUnit' />
    <import class='org.concord.otrunk.ui.OTSection' />
    <import class='org.concord.otrunk.ui.menu.OTMenu' />
    <import class='org.concord.otrunk.ui.menu.OTMenuRule' />
    <import class='org.concord.otrunk.ui.menu.OTNavBar' />
    <import class='org.concord.otrunk.view.OTViewChild' />
  </imports>
  <objects>
    <OTSystem>
            <bundles>
              <OTViewBundle showLeftPanel='false'>
        <frame>
          <OTFrame height='700' useScrollPane='false' width='1000'></OTFrame>
        </frame>
        <views>
          <OTViewEntry id='text_edit_view' objectClass='org.concord.otrunk.ui.OTText' viewClass='org.concord.otrunk.ui.swing.OTTextEditView' />
          <OTViewEntry id='question_view' objectClass='org.concord.otrunk.ui.question.OTQuestion' viewClass='org.concord.otrunk.ui.question.OTQuestionView' />
          <OTViewEntry id='choice_radio_button_view' objectClass='org.concord.otrunk.ui.OTChoice' viewClass='org.concord.otrunk.ui.swing.OTChoiceRadioButtonView' />
          <OTViewEntry id='data_drawing_tool2_view' objectClass='org.concord.graph.util.state.OTDrawingTool2' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry id='blob_image_view' objectClass='org.concord.framework.otrunk.wrapper.OTBlob' viewClass='org.concord.otrunk.ui.swing.OTBlobImageView' />
          <OTViewEntry id='data_collector_view' objectClass='org.concord.datagraph.state.OTDataCollector' viewClass='org.concord.datagraph.state.OTDataCollectorView' />
          <OTViewEntry id='data_graph_view' objectClass='org.concord.datagraph.state.OTDataGraph' viewClass='org.concord.datagraph.state.OTDataGraphView' />
          <OTViewEntry id='data_field_view' objectClass='org.concord.data.state.OTDataField' viewClass='org.concord.data.state.OTDataFieldView' />
          <OTViewEntry id='data_drawing_tool_view' objectClass='org.concord.graph.util.state.OTDrawingTool' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry id='multi_data_graph_view' objectClass='org.concord.datagraph.state.OTMultiDataGraph' viewClass='org.concord.datagraph.state.OTMultiDataGraphView' />
          <OTViewEntry id='button_view' objectClass='org.concord.otrunk.control.OTButton' viewClass='org.concord.otrunk.control.OTButtonView' />
          <OTViewEntry id='data_table_view' objectClass='org.concord.data.state.OTDataTable' viewClass='org.concord.data.state.OTDataTableView' />
          <OTViewEntry id='udl_container' objectClass='org.concord.otrunk.ui.OTUDLContainer' viewClass='org.concord.otrunk.ui.OTUDLContainerView' />
          <OTViewEntry id='curriculum_unit_view' objectClass='org.concord.otrunk.ui.OTCurriculumUnit' viewClass='org.concord.otrunk.ui.swing.OTCurriculumUnitView' />
          <OTViewEntry id='section_view' objectClass='org.concord.otrunk.ui.OTSection' viewClass='org.concord.otrunk.ui.swing.OTSectionView' />
          <OTViewEntry id='menu_accordion_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.swingx.OTMenuAccordionSectionView' />
          <OTViewEntry id='menu_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuSectionView' />
          <OTViewEntry id='menu_page_expand_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageExpandView' />
          <OTViewEntry id='menu_page_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageView' />
          <OTViewEntry id='card_container_view' objectClass='org.concord.otrunk.ui.OTCardContainer' viewClass='org.concord.otrunk.ui.swing.OTCardContainerView' />
          <OTViewEntry id='nav_bar' objectClass='org.concord.otrunk.ui.menu.OTNavBar' viewClass='org.concord.otrunk.ui.menu.OTNavBarView' />
          <OTDocumentViewConfig objectClass='org.concord.otrunk.view.document.OTDocument' viewClass='org.concord.otrunk.view.document.OTDocumentView'>
            <cssBlocks>
              <OTCssText id='otml_css' src='stylesheets/otml.css' />
            </cssBlocks>
          </OTDocumentViewConfig>
        </views>
      </OTViewBundle>
      
              <OTInterfaceManager>
        <deviceConfigs>
          <OTDeviceConfig configString='none' deviceId='10'>    </OTDeviceConfig>
        </deviceConfigs>
      </OTInterfaceManager>
      
            </bundles>
      <root>
        <OTUDLContainer>
          <title>
            <OTCompoundDoc>
              <bodyText>
                <div id='content'>
                  <h3>ITSI: 303 - Urban Heat Island</h3>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild scrollPanelHasBorder='false' useHorizontalScrollPane='false' useScrollPane='true'>
              <object refid='menu_investigation_48' />
            </OTViewChild>
          </menu>
          <content>
            <OTCardContainer contentsMayScroll='false' id='investigation_card_container_investigation_48'>
              <cards>
                <OTCurriculumUnit name='Introduction' version='2'>
                  <activity>
                    <OTSection id='section_410'>
                      <header>
                        <OTCompoundDoc id='header_section_410'>
                          <bodyText>
                            <div id='content'>
                              <h1>Introduction</h1>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </header>
                      <content>
                        <OTCardContainer contentsMayScroll='false' id='page_card_container_section_410'>
                          <cards>
                            <OTCompoundDoc id='page_409' name='Introduction: page 1'>
                              <bodyText>
                                <div id='content'>
                                  <h2>Introduction: page 1</h2>
                                  <div class='element'>
                                    <object refid='xhtml_436' />
                                  </div>
                                </div>
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid='page_409' />
                          </currentCard>
                          <viewedCards></viewedCards>
                        </OTCardContainer>
                      </content>
                      <footer>
                        <object refid='nav_bar_section_410' />
                      </footer>
                    </OTSection>
                  </activity>
                </OTCurriculumUnit>
                <OTCurriculumUnit name='Standards' version='2'>
                  <activity>
                    <OTSection id='section_411'>
                      <header>
                        <OTCompoundDoc id='header_section_411'>
                          <bodyText>
                            <div id='content'>
                              <h1>Standards</h1>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </header>
                      <content>
                        <OTCardContainer contentsMayScroll='false' id='page_card_container_section_411'>
                          <cards>
                            <OTCompoundDoc id='page_410' name='Standards: page 1'>
                              <bodyText>
                                <div id='content'>
                                  <h2>Standards: page 1</h2>
                                  <div class='element'>
                                    <object refid='xhtml_437' />
                                  </div>
                                </div>
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid='page_410' />
                          </currentCard>
                          <viewedCards></viewedCards>
                        </OTCardContainer>
                      </content>
                      <footer>
                        <object refid='nav_bar_section_411' />
                      </footer>
                    </OTSection>
                  </activity>
                </OTCurriculumUnit>
                <OTCurriculumUnit name='Materials' version='2'>
                  <activity>
                    <OTSection id='section_412'>
                      <header>
                        <OTCompoundDoc id='header_section_412'>
                          <bodyText>
                            <div id='content'>
                              <h1>Materials</h1>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </header>
                      <content>
                        <OTCardContainer contentsMayScroll='false' id='page_card_container_section_412'>
                          <cards>
                            <OTCompoundDoc id='page_411' name='Materials: page 1'>
                              <bodyText>
                                <div id='content'>
                                  <h2>Materials: page 1</h2>
                                  <div class='element'>
                                    <object refid='xhtml_438' />
                                  </div>
                                </div>
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid='page_411' />
                          </currentCard>
                          <viewedCards></viewedCards>
                        </OTCardContainer>
                      </content>
                      <footer>
                        <object refid='nav_bar_section_412' />
                      </footer>
                    </OTSection>
                  </activity>
                </OTCurriculumUnit>
                <OTCurriculumUnit name='Safety' version='2'>
                  <activity>
                    <OTSection id='section_413'>
                      <header>
                        <OTCompoundDoc id='header_section_413'>
                          <bodyText>
                            <div id='content'>
                              <h1>Safety</h1>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </header>
                      <content>
                        <OTCardContainer contentsMayScroll='false' id='page_card_container_section_413'>
                          <cards>
                            <OTCompoundDoc id='page_412' name='Safety: page 1'>
                              <bodyText>
                                <div id='content'>
                                  <h2>Safety: page 1</h2>
                                  <div class='element'>
                                    <object refid='xhtml_439' />
                                  </div>
                                </div>
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid='page_412' />
                          </currentCard>
                          <viewedCards></viewedCards>
                        </OTCardContainer>
                      </content>
                      <footer>
                        <object refid='nav_bar_section_413' />
                      </footer>
                    </OTSection>
                  </activity>
                </OTCurriculumUnit>
                <OTCurriculumUnit name='Procedure' version='2'>
                  <activity>
                    <OTSection id='section_414'>
                      <header>
                        <OTCompoundDoc id='header_section_414'>
                          <bodyText>
                            <div id='content'>
                              <h1>Procedure</h1>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </header>
                      <content>
                        <OTCardContainer contentsMayScroll='false' id='page_card_container_section_414'>
                          <cards>
                            <OTCompoundDoc id='page_413' name='Procedure: page 1'>
                              <bodyText>
                                <div id='content'>
                                  <h2>Procedure: page 1</h2>
                                  <div class='element'>
                                    <object refid='xhtml_440' />
                                  </div>
                                </div>
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid='page_413' />
                          </currentCard>
                          <viewedCards></viewedCards>
                        </OTCardContainer>
                      </content>
                      <footer>
                        <object refid='nav_bar_section_414' />
                      </footer>
                    </OTSection>
                  </activity>
                </OTCurriculumUnit>
                <OTCurriculumUnit name='Prediction' version='2'>
                  <activity>
                    <OTSection id='section_415'>
                      <header>
                        <OTCompoundDoc id='header_section_415'>
                          <bodyText>
                            <div id='content'>
                              <h1>Prediction</h1>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </header>
                      <content>
                        <OTCardContainer contentsMayScroll='false' id='page_card_container_section_415'>
                          <cards>
                            <OTCompoundDoc id='page_414' name='Prediction: page 1'>
                              <bodyText>
                                <div id='content'>
                                  <h2>Prediction: page 1</h2>
                                  <div class='element'>
                                    <object refid='xhtml_441' />
                                  </div>
                                </div>
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid='page_414' />
                          </currentCard>
                          <viewedCards></viewedCards>
                        </OTCardContainer>
                      </content>
                      <footer>
                        <object refid='nav_bar_section_415' />
                      </footer>
                    </OTSection>
                  </activity>
                </OTCurriculumUnit>
                <OTCurriculumUnit name='Collect Data' version='2'>
                  <activity>
                    <OTSection id='section_416'>
                      <header>
                        <OTCompoundDoc id='header_section_416'>
                          <bodyText>
                            <div id='content'>
                              <h1>Collect Data</h1>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </header>
                      <content>
                        <OTCardContainer contentsMayScroll='false' id='page_card_container_section_416'>
                          <cards>
                            <OTCompoundDoc id='page_415' name='Collect Data: page 1'>
                              <bodyText>
                                <div id='content'>
                                  <h2>Collect Data: page 1</h2>
                                  <div class='element'>
                                    <object refid='xhtml_442' />
                                  </div>
                                  <div class='element'>
                                    <object refid='data_collector_53' />
                                  </div>
                                  <div class='element'>
                                    <object refid='data_collector_54' />
                                  </div>
                                </div>
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid='page_415' />
                          </currentCard>
                          <viewedCards></viewedCards>
                        </OTCardContainer>
                      </content>
                      <footer>
                        <object refid='nav_bar_section_416' />
                      </footer>
                    </OTSection>
                  </activity>
                </OTCurriculumUnit>
                <OTCurriculumUnit name='Analysis' version='2'>
                  <activity>
                    <OTSection id='section_417'>
                      <header>
                        <OTCompoundDoc id='header_section_417'>
                          <bodyText>
                            <div id='content'>
                              <h1>Analysis</h1>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </header>
                      <content>
                        <OTCardContainer contentsMayScroll='false' id='page_card_container_section_417'>
                          <cards>
                            <OTCompoundDoc id='page_416' name='Analysis: page 1'>
                              <bodyText>
                                <div id='content'>
                                  <h2>Analysis: page 1</h2>
                                  <div class='element'>
                                    <object refid='xhtml_444' />
                                  </div>
                                </div>
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid='page_416' />
                          </currentCard>
                          <viewedCards></viewedCards>
                        </OTCardContainer>
                      </content>
                      <footer>
                        <object refid='nav_bar_section_417' />
                      </footer>
                    </OTSection>
                  </activity>
                </OTCurriculumUnit>
                <OTCurriculumUnit name='Conclusion' version='2'>
                  <activity>
                    <OTSection id='section_418'>
                      <header>
                        <OTCompoundDoc id='header_section_418'>
                          <bodyText>
                            <div id='content'>
                              <h1>Conclusion</h1>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </header>
                      <content>
                        <OTCardContainer contentsMayScroll='false' id='page_card_container_section_418'>
                          <cards>
                            <OTCompoundDoc id='page_417' name='Conclusion: page 1'>
                              <bodyText>
                                <div id='content'>
                                  <h2>Conclusion: page 1</h2>
                                  <div class='element'>
                                    <object refid='xhtml_445' />
                                  </div>
                                </div>
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid='page_417' />
                          </currentCard>
                          <viewedCards></viewedCards>
                        </OTCardContainer>
                      </content>
                      <footer>
                        <object refid='nav_bar_section_418' />
                      </footer>
                    </OTSection>
                  </activity>
                </OTCurriculumUnit>
                <OTCurriculumUnit name='Further Investigations' version='2'>
                  <activity>
                    <OTSection id='section_419'>
                      <header>
                        <OTCompoundDoc id='header_section_419'>
                          <bodyText>
                            <div id='content'>
                              <h1>Further Investigations</h1>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </header>
                      <content>
                        <OTCardContainer contentsMayScroll='false' id='page_card_container_section_419'>
                          <cards>
                            <OTCompoundDoc id='page_418' name='Further Investigations: page 1'>
                              <bodyText>
                                <div id='content'>
                                  <h2>Further Investigations: page 1</h2>
                                  <div class='element'>
                                    <object refid='xhtml_446' />
                                  </div>
                                </div>
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid='page_418' />
                          </currentCard>
                          <viewedCards></viewedCards>
                        </OTCardContainer>
                      </content>
                      <footer>
                        <object refid='nav_bar_section_419' />
                      </footer>
                    </OTSection>
                  </activity>
                </OTCurriculumUnit>
              </cards>
              <currentCard>
                <object refid='section_410' />
              </currentCard>
              <viewedCards></viewedCards>
            </OTCardContainer>
          </content>
        </OTUDLContainer>
      </root>
      <library>
        <OTCompoundDoc id='xhtml_436'>
          <bodyText>
            <p>How responsible are we for changing the temperature in our surroundings? Does the increase in development threaten our environment? What can you do to stop this trend?</p>
            <p><img src="http://itsi.concord.org/share/urban_heat/urban_heat_island.jpg" alt="" /></p>
            <p>Heat islands are created when growing cities alter their surroundings by substituting manmade asphalt roads, tar roofs and other features for forest growth. Trees provide shade and cool the air through evaporation. The hard, dark surfaces like pavement store heat during the day, heat that is then released at night, keeping the city hotter for longer periods of time.</p>
            <p><b>What causes the urban heat island effect?</b></p>
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_410'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_437'>
          <bodyText>
            --- 
            - ""
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_411'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_438'>
          <bodyText>
            --- 
            - |-
              <ul>
              	<li>temperature probe</li>
              	<li>string</li>
              	<li>meter stick</li>
              	<li>nail and hammer (to attach the temperature probe to a telephone or basketball pole)</li>
              	<li>clock</li>
              </ul>
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_412'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_439'>
          <bodyText>
            --- 
            - |-
              <ul>
              	<li><b>Caution:</b> Do not look directly at the sun as eye damage will result.</li>
              	<li>Be careful to not damage the environment by adding unnecessary nails or permanent items to any trees.</li>
              </ul>
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_413'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_440'>
          <bodyText>
            <p><img src="http://itsi.concord.org/share/urban_heat/string_temp_sensor.jpg" alt="" /></p>
            <ol>
            	<li>Wrap a string around the temperature probe (see image). This will be used to hang the temperature probe from a specific height above the ground.</li>
            	<li>Locate two areas with varying colored surface coverings. One of the areas could be a parking lot, rooftop or playground with a dark surface. The other area could be a tree with a grassy area that will not be totally shaded. Both locations should be in at least partial sunlight.</li>
            	<li>Using a meter stick, determine a method to attach the temperature probe one meter from the ground at each location. Use a branch or piece of loose bark when attaching the string to the tree.<br />
            <img src="http://itsi.concord.org/share/urban_heat/above_ground.jpg" alt="" /></li>
            </ol>
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_414'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_441'>
          <bodyText>
            <p>Sunlight that strikes Earth and its atmosphere is either absorbed or scattered back into space. &#8220;Albedo&#8221; or reflectivity is the ratio of the amount of light reflected from a material to the amount of light shone on the material. In the case of pavements, a lower albedo suggests that more sunlight in absorbed by the pavement. This sunlight is converted into thermal energy and the pavement gets hotter.</p>
            <p><img src="http://itsi.concord.org/share/urban_heat/island_heat_profile.jpg" alt="" /></p>
            <p>The urban island heat effect is characterized by city centers commonly having temperatures six degrees higher than that of the surrounding environment. Most of this temperature increase is due to the natural landscape having been paved over with darker materials that tend to absorb sunlight and radiate off energy in the form of heat.</p>
            <p>Think about the characteristics of urban or suburban settings that contribute to trapping heat.</p>
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_415'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_442'>
          <bodyText>
            <p>By measuring the air temperature around trees, playgrounds, roads, and rooftops you can learn more about the urban heat island effect. You will record four separate data sets. First at one location and then at the second location, then again at the first and second locations.</p>
            <p><b>Tree and grassy area</b><br />
            1. Hang your temperature probe one meter off the ground.</p>
            <p><img src="http://itsi.concord.org/share/urban_heat/in_tree.jpg" alt="" /></p>
            <p>2. Start collection.</p>
            <p>3. Leave the sensor on the tree for at least ten minutes.</p>
            <p>4. Stop collection.</p>
            <p><b>Dark surface covering</b><br />
            5. After ten minutes move the temperature probe to the dark surface covering areas.</p>
            <p>6. Start collection.</p>
            <p>7. Wait another ten minutes, and then stop the data collection.</p>
          </bodyText>
        </OTCompoundDoc>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_53' name='Temperature Data Collector' showControlBar='false' title='Temperature Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_53' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-1' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='0' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_53' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Temperature' labelFormat='None' max='40.0' min='0.0' units='degC' />
          </yDataAxis>
        </OTDataCollector>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_54' name='Temperature Data Collector' showControlBar='false' title='Temperature Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_54' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-1' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='0' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_54' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Temperature' labelFormat='None' max='40.0' min='0.0' units='degC' />
          </yDataAxis>
        </OTDataCollector>
        <OTNavBar id='nav_bar_section_416'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_444'>
          <bodyText>
            --- 
            - |-
              <ol>
              	<li>Did the temperature register the same at each location? If not, can you explain why?</li>
              	<li>As you observe the data, do you observe a pattern of increasing or decreasing temperature readings at the two different locations?</li>
              	<li>Based on your data, what type of changes or additions to parking lots or rooftops could help to curb the urban heat island effect?</li>
              	<li>What did you find out? Is there a relationship between the air temperature and the color of the surface? Would more reflective colors on surfaces of roads or rooftops change the temperature of the surrounding air?</li>
              	<li>How do the temperatures at night change in different areas with varying types of surfaces? Collect more data in several different areas including forests to confirm your hypothesis.</li>
              	<li>Would just painting roads, rooftops and blacktops white solve the problem?</li>
              	<li>Why is the air temperature lower in areas with plants and trees?</li>
              </ol>
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_417'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_445'>
          <bodyText>
            --- 
            - <p>What can you do to lessen the heat island effect in your local cities? Be prepared to share your answer with the class.</p>
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_418'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_446'>
          <bodyText>
            <p>Plants and trees secrete or &#8220;transpire&#8221; water through pores in their leaves. The water draws heat as it evaporates, cooling the air in the process. Several other factors influence increase temperatures in cities. Urban areas have fewer trees, shrubs, and other plants to shade buildings, to intercept solar radiation, and to cool the air by evaporation due to transpiration.</p>
            <p><img src="http://itsi.concord.org/share/urban_heat/transpire.jpg" alt="" /></p>
            <p>Think about how the presence of trees and plants will affect the temperatures and percent humidity in your local area. Review your data and see if there is a relationship. How would the planting of rooftop gardens lower the heat island effect?</p>
            <p>Should large numbers of trees be cut to make way for strip malls in suburban areas? Research and brainstorm solutions for the urban heat effect in your area with your local officials, including <span class="caps">NASA</span>, and <span class="caps">EPA</span>.</p>
            <p>The city of Chicago is experimenting with a new architecture they call &#8220;green roofs.&#8221; On several municipal buildings they have strengthened the roof and replaced the black tar surface with soil and plants. These green roofs have worked well to keep the buildings cooler in the summer. What effect do you think these green roofs have on the heat island effect?</p>
            <p>Set up some test sites. Collect and examine your results at each site. How useful is the use of data in influencing policy change?</p>
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_419'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTMenu id='menu_investigation_48'>
          <cardContainer>
            <object refid='investigation_card_container_investigation_48'>    </object>
          </cardContainer>
          <menuRule>
            <object refid='section-rule'></object>
          </menuRule>
        </OTMenu>
        <OTMenuRule id='section-rule' jumpToAnyCard='true'></OTMenuRule>
        <OTMenuRule id='page-rule' jumpToViewedCard='true' stepAhead='true'></OTMenuRule>
        <OTNavBar id='nav_bar_investigation_48'>
          <topLevelCardContainer>
            <object refid='investigation_card_container_investigation_48'>    </object>
          </topLevelCardContainer>
          <menuView>
            <object refid='menu_accordion_section_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>
