<?xml version='1.0' encoding='utf-8' ?>
<otrunk id='66da7be6-2642-11de-8660-001ff3caa767'>
  <imports>
    <import class='org.concord.otrunk.OTSystem' />
    <import class='org.concord.framework.otrunk.view.OTFrame' />
    <import class='org.concord.otrunk.view.OTViewEntry' />
    <import class='org.concord.otrunk.view.OTViewBundle' />
    <import class='org.concord.otrunk.view.document.OTDocumentViewConfig' />
    <import class='org.concord.otrunk.view.document.OTCssText' />
    <import class='org.concord.sensor.state.OTDeviceConfig' />
    <import class='org.concord.sensor.state.OTExperimentRequest' />
    <import class='org.concord.sensor.state.OTInterfaceManager' />
    <import class='org.concord.sensor.state.OTSensorDataProxy' />
    <import class='org.concord.sensor.state.OTSensorRequest' />
    <import class='org.concord.otrunk.view.document.OTCompoundDoc' />
    <import class='org.concord.otrunk.ui.OTText' />
    <import class='org.concord.otrunk.ui.question.OTQuestion' />
    <import class='org.concord.otrunk.ui.OTChoice' />
    <import class='org.concord.graph.util.state.OTDrawingTool2' />
    <import class='org.concord.framework.otrunk.wrapper.OTBlob' />
    <import class='org.concord.data.state.OTDataTable' />
    <import class='org.concord.data.state.OTDataChannelDescription' />
    <import class='org.concord.data.state.OTDataField' />
    <import class='org.concord.data.state.OTDataStore' />
    <import class='org.concord.datagraph.state.OTDataAxis' />
    <import class='org.concord.datagraph.state.OTDataCollector' />
    <import class='org.concord.datagraph.state.OTDataGraph' />
    <import class='org.concord.datagraph.state.OTDataGraphable' />
    <import class='org.concord.datagraph.state.OTMultiDataGraph' />
    <import class='org.concord.datagraph.state.OTPluginView' />
    <import class='org.concord.otrunk.control.OTButton' />
    <import class='org.concord.sensor.state.OTZeroSensor' />
    <import class='org.concord.otrunk.ui.OTUDLContainer' />
    <import class='org.concord.otrunk.ui.OTCardContainer' />
    <import class='org.concord.otrunk.ui.OTCurriculumUnit' />
    <import class='org.concord.otrunk.ui.OTSection' />
    <import class='org.concord.otrunk.ui.menu.OTMenu' />
    <import class='org.concord.otrunk.ui.menu.OTMenuRule' />
    <import class='org.concord.otrunk.ui.menu.OTNavBar' />
    <import class='org.concord.otrunk.view.OTViewChild' />
  </imports>
  <objects>
    <OTSystem>
            <bundles>
              <OTViewBundle showLeftPanel='false'>
        <frame>
          <OTFrame height='700' useScrollPane='false' width='1000'></OTFrame>
        </frame>
        <views>
          <OTViewEntry id='text_edit_view' objectClass='org.concord.otrunk.ui.OTText' viewClass='org.concord.otrunk.ui.swing.OTTextEditView' />
          <OTViewEntry id='question_view' objectClass='org.concord.otrunk.ui.question.OTQuestion' viewClass='org.concord.otrunk.ui.question.OTQuestionView' />
          <OTViewEntry id='choice_radio_button_view' objectClass='org.concord.otrunk.ui.OTChoice' viewClass='org.concord.otrunk.ui.swing.OTChoiceRadioButtonView' />
          <OTViewEntry id='data_drawing_tool2_view' objectClass='org.concord.graph.util.state.OTDrawingTool2' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry id='blob_image_view' objectClass='org.concord.framework.otrunk.wrapper.OTBlob' viewClass='org.concord.otrunk.ui.swing.OTBlobImageView' />
          <OTViewEntry id='data_collector_view' objectClass='org.concord.datagraph.state.OTDataCollector' viewClass='org.concord.datagraph.state.OTDataCollectorView' />
          <OTViewEntry id='data_graph_view' objectClass='org.concord.datagraph.state.OTDataGraph' viewClass='org.concord.datagraph.state.OTDataGraphView' />
          <OTViewEntry id='data_field_view' objectClass='org.concord.data.state.OTDataField' viewClass='org.concord.data.state.OTDataFieldView' />
          <OTViewEntry id='data_drawing_tool_view' objectClass='org.concord.graph.util.state.OTDrawingTool' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry id='multi_data_graph_view' objectClass='org.concord.datagraph.state.OTMultiDataGraph' viewClass='org.concord.datagraph.state.OTMultiDataGraphView' />
          <OTViewEntry id='button_view' objectClass='org.concord.otrunk.control.OTButton' viewClass='org.concord.otrunk.control.OTButtonView' />
          <OTViewEntry id='data_table_view' objectClass='org.concord.data.state.OTDataTable' viewClass='org.concord.data.state.OTDataTableView' />
          <OTViewEntry id='udl_container' objectClass='org.concord.otrunk.ui.OTUDLContainer' viewClass='org.concord.otrunk.ui.OTUDLContainerView' />
          <OTViewEntry id='curriculum_unit_view' objectClass='org.concord.otrunk.ui.OTCurriculumUnit' viewClass='org.concord.otrunk.ui.swing.OTCurriculumUnitView' />
          <OTViewEntry id='section_view' objectClass='org.concord.otrunk.ui.OTSection' viewClass='org.concord.otrunk.ui.swing.OTSectionView' />
          <OTViewEntry id='menu_accordion_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.swingx.OTMenuAccordionSectionView' />
          <OTViewEntry id='menu_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuSectionView' />
          <OTViewEntry id='menu_page_expand_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageExpandView' />
          <OTViewEntry id='menu_page_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageView' />
          <OTViewEntry id='card_container_view' objectClass='org.concord.otrunk.ui.OTCardContainer' viewClass='org.concord.otrunk.ui.swing.OTCardContainerView' />
          <OTViewEntry id='nav_bar' objectClass='org.concord.otrunk.ui.menu.OTNavBar' viewClass='org.concord.otrunk.ui.menu.OTNavBarView' />
          <OTDocumentViewConfig objectClass='org.concord.otrunk.view.document.OTDocument' viewClass='org.concord.otrunk.view.document.OTDocumentView'>
            <cssBlocks>
              <OTCssText id='otml_css' src='stylesheets/otml.css' />
            </cssBlocks>
          </OTDocumentViewConfig>
        </views>
      </OTViewBundle>
      
              <OTInterfaceManager>
        <deviceConfigs>
          <OTDeviceConfig configString='none' deviceId='10'>    </OTDeviceConfig>
        </deviceConfigs>
      </OTInterfaceManager>
      
            </bundles>
      <root>
        <OTUDLContainer>
          <title>
            <OTCompoundDoc>
              <bodyText>
                <div id='content'>
                  <h3>ITSI: 64 - Galvanic skin response</h3>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild scrollPanelHasBorder='false' useHorizontalScrollPane='false' useScrollPane='true'>
              <object refid='menu_investigation_6' />
            </OTViewChild>
          </menu>
          <content>
            <OTCardContainer contentsMayScroll='false' id='investigation_card_container_investigation_6'>
              <cards>
                <OTSection id='section_44' name='Introduction'>
                  <header>
                    <OTCompoundDoc id='header_section_44'>
                      <bodyText>
                        <div id='content'>
                          <h1>Introduction</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_44'>
                      <cards>
                        <OTCompoundDoc id='page_44' name='Introduction: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Introduction: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_49' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_17' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_44' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_44' />
                  </footer>
                </OTSection>
                <OTSection id='section_45' name='Standards'>
                  <header>
                    <OTCompoundDoc id='header_section_45'>
                      <bodyText>
                        <div id='content'>
                          <h1>Standards</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_45'>
                      <cards>
                        <OTCompoundDoc id='page_45' name='Standards: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Standards: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_50' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_45' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_45' />
                  </footer>
                </OTSection>
                <OTSection id='section_46' name='Materials'>
                  <header>
                    <OTCompoundDoc id='header_section_46'>
                      <bodyText>
                        <div id='content'>
                          <h1>Materials</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_46'>
                      <cards>
                        <OTCompoundDoc id='page_46' name='Materials: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Materials: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_51' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_46' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_46' />
                  </footer>
                </OTSection>
                <OTSection id='section_47' name='Safety'>
                  <header>
                    <OTCompoundDoc id='header_section_47'>
                      <bodyText>
                        <div id='content'>
                          <h1>Safety</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_47'>
                      <cards>
                        <OTCompoundDoc id='page_47' name='Safety: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Safety: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_52' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_47' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_47' />
                  </footer>
                </OTSection>
                <OTSection id='section_48' name='Procedure'>
                  <header>
                    <OTCompoundDoc id='header_section_48'>
                      <bodyText>
                        <div id='content'>
                          <h1>Procedure</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_48'>
                      <cards>
                        <OTCompoundDoc id='page_48' name='Procedure: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Procedure: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_53' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_18' />
                              </div>
                              <div class='element'>
                                <object refid='multiple_choice_1' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_814' name='set this up also'>
                          <bodyText>
                            <div id='content'>
                              <h2>set this up also</h2>
                              <div class='element'>
                                <object refid='xhtml_877' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id='page_827' name='Procedure Page 2'>
                          <bodyText>
                            <div id='content'>
                              <h2>Procedure Page 2</h2>
                              <div class='element'>
                                <object refid='xhtml_893' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_48' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_48' />
                  </footer>
                </OTSection>
                <OTSection id='section_49' name='Collect Data'>
                  <header>
                    <OTCompoundDoc id='header_section_49'>
                      <bodyText>
                        <div id='content'>
                          <h1>Collect Data</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_49'>
                      <cards>
                        <OTCompoundDoc id='page_49' name='Collect Data: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Collect Data: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_54' />
                              </div>
                              <div class='element'>
                                <object refid='data_collector_9' />
                              </div>
                              <div class='element'>
                                <object refid='open_response_19' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_49' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_49' />
                  </footer>
                </OTSection>
                <OTSection id='section_50' name='Analysis'>
                  <header>
                    <OTCompoundDoc id='header_section_50'>
                      <bodyText>
                        <div id='content'>
                          <h1>Analysis</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_50'>
                      <cards>
                        <OTCompoundDoc id='page_50' name='Analysis: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Analysis: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_55' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_50' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_50' />
                  </footer>
                </OTSection>
                <OTSection id='section_51' name='Conclusion'>
                  <header>
                    <OTCompoundDoc id='header_section_51'>
                      <bodyText>
                        <div id='content'>
                          <h1>Conclusion</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' id='page_card_container_section_51'>
                      <cards>
                        <OTCompoundDoc id='page_51' name='Conclusion: page 1'>
                          <bodyText>
                            <div id='content'>
                              <h2>Conclusion: page 1</h2>
                              <div class='element'>
                                <object refid='xhtml_56' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='page_51' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='nav_bar_section_51' />
                  </footer>
                </OTSection>
              </cards>
              <currentCard>
                <object refid='section_44' />
              </currentCard>
              <viewedCards></viewedCards>
            </OTCardContainer>
          </content>
        </OTUDLContainer>
      </root>
      <library>
        <OTCompoundDoc id='xhtml_49'>
          <bodyText>
            <p><strong>How does our skin respond to stress?</strong><br />
            <img src="http://itsi.concord.org/resources/images/16_Human_Response/lie_detector_cartoon.jpg" alt="" /><br />
            Build a &#8220;lie detector&#8221; based on skin resistance.</p>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_17'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>You have probably heard that a polygaph test can tell if you are lying or telling the truth. Explain how you think it works.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_17' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTNavBar id='nav_bar_section_44'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_50'>
          <bodyText>
            --- 
            - ""
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_45'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_51'>
          <bodyText>
            --- 
            - |-
              <ul>
              	<li>Experiment board</li>
              	<li>GoLink</li>
              	<li>GoLink header</li>
              	<li>2 clip leads (Note: test them for continuity.)</li>
              	<li>aluminimum foil</li>
              	<li>tape</li>
              	<li>circuit parts:
              	<ul>
              		<li>resistor &#8211; 30K to 100K (100K = brown-black-yellow)</li>
              		<li>short bits of wire</li>
              	</ul></li>
              </ul>
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_46'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_52'>
          <bodyText>
            --- 
            - "<p><strong>Important: Unplug your circuit from the computer each time you work on it.</strong> This is standard practice and you should make it a standard habit.</p>"
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_47'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_53'>
          <bodyText>
            <p><strong>The Experiment Board</strong></p>
            <p>If you are not familiar with how the experiment board works, go to <a href="http://itsidiy.concord.org/activities/579">this activity</a> for an introduction.</p>
            <p>Plug the header into the experiment board so that each pin has its own row to connect wires to. If it helps, use colored markers to make it clear which is which. It is customary to use black for ground, red for +5V, and some other color for the signal.<br />
                         <br />
            <img src="http://itsi.concord.org/resources/images/00_circuits_sensors/header_and_bd.JPG" alt="" /></p>
            <p><img src="http://itsi.concord.org/resources/images/00_circuits_sensors/header_on_bd2.JPG" alt="" /></p>
            <p><strong>The Sensor</strong></p>
            <p>Make a way to detect the conductivity of your skin. This can be done by making  two &#8220;sleeves&#8221; of aluminum foil, held tightly by tape.</p>
            <p><img src="http://itsi.concord.org/resources/images/16_Human_Response/finger_foil2.JPG" alt="" /></p>
            <p>Optional: measure the resistance between these two sleeves with your multimeter. This value is the ideal resistor for the circuit.<br />
             <br />
            <strong>The Circuit</strong></p>
            <p>Put the sleeves in <strong>series</strong> with a resistor that is between 30K and 100K &#8212; that is, about the same resistance as between your fingers. (Note: 100K = brown-black-yellow.) Here is the circuit as a schematic. Explain why the sensor output is related to the finger conductivity in this circuit. Conductivity is the inverse of resistance. Why does the voltage reading go up as the conductivity goes down?</p>
            
            	<ul>
            		<li>Hint: You know that the signal voltage is somewhere between 0 and +5 Volts. What determines how close it is to one or the other extreme? What would the signal voltage be if the resistance of the fingers were 0?</li>
            	</ul><p><img src="http://itsi.concord.org/resources/images/00_circuits_sensors/GSR_schematic.jpg" alt="" /></p>
            <p>Here is a picture of the circuit.</p>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_18'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p><img src="http://itsi.concord.org/resources/images/00_circuits_sensors/GSR_circuit.JPG" alt="" /></p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_18' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTQuestion id='multiple_choice_1'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>What color is the sky?</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTChoice alignContent='0' name='Multiple choice'>
              <choices>
                <OTCompoundDoc name='1. Green'>
                  <bodyText>Green</bodyText>
                </OTCompoundDoc>
                <OTCompoundDoc name='2. Purple'>
                  <bodyText>Purple</bodyText>
                </OTCompoundDoc>
                <OTCompoundDoc name='3. Orange'>
                  <bodyText>Orange</bodyText>
                </OTCompoundDoc>
                <OTCompoundDoc name='4. Blue'>
                  <bodyText>Blue</bodyText>
                </OTCompoundDoc>
                <OTCompoundDoc name='5. Pink'>
                  <bodyText>Pink</bodyText>
                </OTCompoundDoc>
              </choices>
            </OTChoice>
          </input>
        </OTQuestion>
        <OTCompoundDoc id='xhtml_877'>
          <bodyText>
            <p>You need this and this:</p>
            <p><img class="vi_image" src="../images/SensorImages/VernierGoLink_sm.png?1238723966" alt="Verniergolink_sm" width="120" /></p>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_893'>
          <bodyText><p>This is really page <strong>3</strong> -- unless I reorder the pages.</p></bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_48'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_54'>
          <bodyText>
            <ol>
            	<li>Adjust your setup until the reading is reasonably steady.</li>
            	<li>Enlarge the graph so that you can note small changes.</li>
            	<li>Try to alarm or stress the person using the lie detector. Nothing dangerous or harmful, please! What do you observe?</li>
            	<li>Change roles &#8212; let the experimentor become the subject. Try it again. What do you observe?</li>
            </ol>
          </bodyText>
        </OTCompoundDoc>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' id='data_collector_9' name='Raw Voltage Data Collector' showControlBar='false' title='Raw Voltage Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='connectPoints' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy id='data_proxy_data_collector_9' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-2' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.01' type='23' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore id='data_store_data_collector_9' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30.0' min='0.0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Raw Voltage' labelFormat='None' max='10.0' min='-1.0' units='V' />
          </yDataAxis>
        </OTDataCollector>
        <OTQuestion id='open_response_19'>
          <prompt>
            <OTCompoundDoc>
              <bodyText></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_19' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTNavBar id='nav_bar_section_49'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_55'>
          <bodyText>
            --- 
            - <p>A standard reaction to alarm or stress is to sweat. This salt increases the conductivity of the surface of the skin and changes its conductivity. This is called the Galvanic Skin Response. Can you observe this phenomenon with this experiment?</p>
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_50'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTCompoundDoc id='xhtml_56'>
          <bodyText>
            --- 
            - ""
            -
          </bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_51'>
          <menuView>
            <object refid='menu_page_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
        <OTMenu id='menu_investigation_6'>
          <cardContainer>
            <object refid='investigation_card_container_investigation_6'>    </object>
          </cardContainer>
          <menuRule>
            <object refid='section-rule'></object>
          </menuRule>
        </OTMenu>
        <OTMenuRule id='section-rule' jumpToAnyCard='true'></OTMenuRule>
        <OTMenuRule id='page-rule' jumpToViewedCard='true' stepAhead='true'></OTMenuRule>
        <OTNavBar id='nav_bar_investigation_6'>
          <topLevelCardContainer>
            <object refid='investigation_card_container_investigation_6'>    </object>
          </topLevelCardContainer>
          <menuView>
            <object refid='menu_accordion_section_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>
