<?xml version='1.0' encoding='utf-8' ?>
<otrunk id='d7711b34-34d5-11de-8673-0014c2c34555'>
  <imports>
    <import class='org.concord.otrunk.OTSystem' />
    <import class='org.concord.framework.otrunk.view.OTFrame' />
    <import class='org.concord.otrunk.view.OTViewEntry' />
    <import class='org.concord.otrunk.view.OTViewBundle' />
    <import class='org.concord.otrunk.view.document.OTDocumentViewConfig' />
    <import class='org.concord.otrunk.view.document.OTCssText' />
    <import class='org.concord.sensor.state.OTDeviceConfig' />
    <import class='org.concord.sensor.state.OTExperimentRequest' />
    <import class='org.concord.sensor.state.OTInterfaceManager' />
    <import class='org.concord.sensor.state.OTSensorDataProxy' />
    <import class='org.concord.sensor.state.OTSensorRequest' />
    <import class='org.concord.otrunk.view.document.OTCompoundDoc' />
    <import class='org.concord.otrunk.ui.OTText' />
    <import class='org.concord.otrunk.ui.question.OTQuestion' />
    <import class='org.concord.otrunk.ui.OTChoice' />
    <import class='org.concord.graph.util.state.OTDrawingTool2' />
    <import class='org.concord.framework.otrunk.wrapper.OTBlob' />
    <import class='org.concord.data.state.OTDataTable' />
    <import class='org.concord.data.state.OTDataChannelDescription' />
    <import class='org.concord.data.state.OTDataField' />
    <import class='org.concord.data.state.OTDataStore' />
    <import class='org.concord.datagraph.state.OTDataAxis' />
    <import class='org.concord.datagraph.state.OTDataCollector' />
    <import class='org.concord.datagraph.state.OTDataGraph' />
    <import class='org.concord.datagraph.state.OTDataGraphable' />
    <import class='org.concord.datagraph.state.OTMultiDataGraph' />
    <import class='org.concord.datagraph.state.OTPluginView' />
    <import class='org.concord.otrunk.control.OTButton' />
    <import class='org.concord.sensor.state.OTZeroSensor' />
    <import class='org.concord.otrunk.ui.OTUDLContainer' />
    <import class='org.concord.otrunk.ui.OTCardContainer' />
    <import class='org.concord.otrunk.ui.OTCurriculumUnit' />
    <import class='org.concord.otrunk.ui.OTSection' />
    <import class='org.concord.otrunk.ui.menu.OTMenu' />
    <import class='org.concord.otrunk.ui.menu.OTMenuRule' />
    <import class='org.concord.otrunk.ui.menu.OTNavBar' />
    <import class='org.concord.otrunk.view.OTViewChild' />
  </imports>
  <objects>
    <OTSystem>
            <bundles>
              <OTViewBundle showLeftPanel='false'>
        <frame>
          <OTFrame height='700' title='Template A - second draft' useScrollPane='false' width='1140'>    </OTFrame>
        </frame>
        <views>
          <OTViewEntry local_id='text_edit_view' objectClass='org.concord.otrunk.ui.OTText' viewClass='org.concord.otrunk.ui.swing.OTTextEditView' />
          <OTViewEntry local_id='question_view' objectClass='org.concord.otrunk.ui.question.OTQuestion' viewClass='org.concord.otrunk.ui.question.OTQuestionView' />
          <OTViewEntry local_id='choice_radio_button_view' objectClass='org.concord.otrunk.ui.OTChoice' viewClass='org.concord.otrunk.ui.swing.OTChoiceRadioButtonView' />
          <OTViewEntry local_id='data_drawing_tool2_view' objectClass='org.concord.graph.util.state.OTDrawingTool2' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry local_id='blob_image_view' objectClass='org.concord.framework.otrunk.wrapper.OTBlob' viewClass='org.concord.otrunk.ui.swing.OTBlobImageView' />
          <OTViewEntry local_id='data_collector_view' objectClass='org.concord.datagraph.state.OTDataCollector' viewClass='org.concord.datagraph.state.OTDataCollectorView' />
          <OTViewEntry local_id='data_graph_view' objectClass='org.concord.datagraph.state.OTDataGraph' viewClass='org.concord.datagraph.state.OTDataGraphView' />
          <OTViewEntry local_id='data_field_view' objectClass='org.concord.data.state.OTDataField' viewClass='org.concord.data.state.OTDataFieldView' />
          <OTViewEntry local_id='data_drawing_tool_view' objectClass='org.concord.graph.util.state.OTDrawingTool' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry local_id='multi_data_graph_view' objectClass='org.concord.datagraph.state.OTMultiDataGraph' viewClass='org.concord.datagraph.state.OTMultiDataGraphView' />
          <OTViewEntry local_id='button_view' objectClass='org.concord.otrunk.control.OTButton' viewClass='org.concord.otrunk.control.OTButtonView' />
          <OTViewEntry local_id='data_table_view' objectClass='org.concord.data.state.OTDataTable' viewClass='org.concord.data.state.OTDataTableView' />
          <OTViewEntry local_id='udl_container' objectClass='org.concord.otrunk.ui.OTUDLContainer' viewClass='org.concord.otrunk.ui.OTUDLContainerView' />
          <OTViewEntry local_id='curriculum_unit_view' objectClass='org.concord.otrunk.ui.OTCurriculumUnit' viewClass='org.concord.otrunk.ui.swing.OTCurriculumUnitView' />
          <OTViewEntry local_id='section_view' objectClass='org.concord.otrunk.ui.OTSection' viewClass='org.concord.otrunk.ui.swing.OTSectionView' />
          <OTViewEntry local_id='menu_page_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageView' />
          <OTViewEntry local_id='menu_accordion_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.swingx.OTMenuAccordionSectionView' />
          <OTViewEntry local_id='menu_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuSectionView' />
          <OTViewEntry local_id='menu_page_expand_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageExpandView' />
          <OTViewEntry local_id='card_container_view' objectClass='org.concord.otrunk.ui.OTCardContainer' viewClass='org.concord.otrunk.ui.swing.OTCardContainerView' />
          <OTViewEntry local_id='nav_bar' objectClass='org.concord.otrunk.ui.menu.OTNavBar' viewClass='org.concord.otrunk.ui.menu.OTNavBarView' />
          <OTDocumentViewConfig objectClass='org.concord.otrunk.view.document.OTDocument' viewClass='org.concord.otrunk.view.document.OTDocumentView'>
            <cssBlocks>
              <OTCssText local_id='otml_css' src='stylesheets/otml.css' />
            </cssBlocks>
          </OTDocumentViewConfig>
        </views>
      </OTViewBundle>
      
              <OTInterfaceManager>
        <deviceConfigs>
          <OTDeviceConfig configString='none' deviceId='10'>    </OTDeviceConfig>
        </deviceConfigs>
      </OTInterfaceManager>
      
            </bundles>
      <root>
        <OTUDLContainer leftPanelWidth='300'>
          <title>
            <OTCompoundDoc>
              <bodyText>
                <div id='content'>
                  <h3>Template A - second draft</h3>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild scrollPanelHasBorder='false' useHorizontalScrollPane='false' useScrollPane='true'>
              <object>
                <object refid='${menu_investigation_104}' />
              </object>
              <viewid>
                <object refid='${menu_accordion_section_view}' />
              </viewid>
            </OTViewChild>
          </menu>
          <content>
            <OTCardContainer contentsMayScroll='false' local_id='section_card_container_investigation_104'>
              <cards>
                <OTSection local_id='section_871' name='Activity description*'>
                  <header>
                    <OTCompoundDoc local_id='header_section_871'>
                      <bodyText>
                        <div id='content'>
                          <h1>Activity description*</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_871'>
                      <cards>
                        <OTCompoundDoc local_id='page_877' name='1'>
                          <bodyText>
                            <div id='content'>
                              <h2>1</h2>
                              <div class='element'>
                                <object refid='${xhtml_936}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_877}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_871}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_869' name='GSEs and learning goals*'>
                  <header>
                    <OTCompoundDoc local_id='header_section_869'>
                      <bodyText>
                        <div id='content'>
                          <h1>GSEs and learning goals*</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_869'>
                      <cards>
                        <OTCompoundDoc local_id='page_1646' name='GSEs'>
                          <bodyText>
                            <div id='content'>
                              <h2>GSEs</h2>
                              <div class='element'>
                                <object refid='${xhtml_1730}' />
                              </div>
                              <div class='element'>
                                <object refid='${xhtml_1731}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc local_id='page_1647' name='Learning goals'>
                          <bodyText>
                            <div id='content'>
                              <h2>Learning goals</h2>
                              <div class='element'>
                                <object refid='${xhtml_1733}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_1646}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_869}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_865' name='Prior knowledge / preparatory activities*'>
                  <header>
                    <OTCompoundDoc local_id='header_section_865'>
                      <bodyText>
                        <div id='content'>
                          <h1>Prior knowledge / preparatory activities*</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_865'>
                      <cards>
                        <OTCompoundDoc local_id='page_1648' name='Prior knowledge'>
                          <bodyText>
                            <div id='content'>
                              <h2>Prior knowledge</h2>
                              <div class='element'>
                                <object refid='${xhtml_1896}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc local_id='page_1649' name='Preparatory activities'>
                          <bodyText>
                            <div id='content'>
                              <h2>Preparatory activities</h2>
                              <div class='element'>
                                <object refid='${xhtml_1897}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_1648}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_865}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_866' name='Schedule*'>
                  <header>
                    <OTCompoundDoc local_id='header_section_866'>
                      <bodyText>
                        <div id='content'>
                          <h1>Schedule*</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_866'>
                      <cards>
                        <OTCompoundDoc local_id='page_872' name=''>
                          <bodyText>
                            <div id='content'>
                              <h2></h2>
                              <div class='element'>
                                <object refid='${xhtml_930}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_872}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_866}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_1068' name='Introduction'>
                  <header>
                    <OTCompoundDoc local_id='header_section_1068'>
                      <bodyText>
                        <div id='content'>
                          <h1>Introduction</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_1068'>
                      <cards>
                        <OTCompoundDoc local_id='page_1676' name=''>
                          <bodyText>
                            <div id='content'>
                              <h2></h2>
                              <div class='element'>
                                <object refid='${xhtml_1755}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_1676}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_1068}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_867' name='Materials'>
                  <header>
                    <OTCompoundDoc local_id='header_section_867'>
                      <bodyText>
                        <div id='content'>
                          <h1>Materials</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_867'>
                      <cards>
                        <OTCompoundDoc local_id='page_873' name='1'>
                          <bodyText>
                            <div id='content'>
                              <h2>1</h2>
                              <div class='element'>
                                <object refid='${xhtml_931}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_873}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_867}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_868' name='Engage'>
                  <header>
                    <OTCompoundDoc local_id='header_section_868'>
                      <bodyText>
                        <div id='content'>
                          <h1>Engage</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_868'>
                      <cards>
                        <OTCompoundDoc local_id='page_874' name='1'>
                          <bodyText>
                            <div id='content'>
                              <h2>1</h2>
                              <div class='element'>
                                <object refid='${xhtml_932}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc local_id='page_1824' name='2'>
                          <bodyText>
                            <div id='content'>
                              <h2>2</h2>
                              <div class='element'>
                                <object refid='${xhtml_1898}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc local_id='page_1825' name='3'>
                          <bodyText>
                            <div id='content'>
                              <h2>3</h2>
                              <div class='element'>
                                <object refid='${xhtml_1899}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_874}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_868}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_873' name='Predict'>
                  <header>
                    <OTCompoundDoc local_id='header_section_873'>
                      <bodyText>
                        <div id='content'>
                          <h1>Predict</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_873'>
                      <cards>
                        <OTCompoundDoc local_id='page_879' name='1'>
                          <bodyText>
                            <div id='content'>
                              <h2>1</h2>
                              <div class='element'>
                                <object refid='${xhtml_1900}' />
                              </div>
                              <div class='element'>
                                <object refid='${data_collector_310}' />
                              </div>
                              <div class='element'>
                                <object refid='${open_response_558}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_879}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_873}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_874' name='Explore'>
                  <header>
                    <OTCompoundDoc local_id='header_section_874'>
                      <bodyText>
                        <div id='content'>
                          <h1>Explore</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_874'>
                      <cards>
                        <OTCompoundDoc local_id='page_880' name='1'>
                          <bodyText>
                            <div id='content'>
                              <h2>1</h2>
                              <div class='element'>
                                <object refid='${xhtml_939}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc local_id='page_1650' name='2'>
                          <bodyText>
                            <div id='content'>
                              <h2>2</h2>
                              <div class='element'>
                                <object refid='${xhtml_1734}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc local_id='page_1651' name='3'>
                          <bodyText>
                            <div id='content'>
                              <h2>3</h2>
                              <div class='element'>
                                <object refid='${data_collector_311}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc local_id='page_1652' name='4'>
                          <bodyText>
                            <div id='content'>
                              <h2>4</h2>
                              <div class='element'>
                                <object refid='${open_response_495}' />
                              </div>
                              <div class='element'>
                                <object refid='${multiple_choice_11}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc local_id='page_1681' name='5'>
                          <bodyText>
                            <div id='content'>
                              <h2>5</h2>
                              <div class='element'>
                                <object refid='${data_table_9}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_880}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_874}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_875' name='Explain'>
                  <header>
                    <OTCompoundDoc local_id='header_section_875'>
                      <bodyText>
                        <div id='content'>
                          <h1>Explain</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_875'>
                      <cards>
                        <OTCompoundDoc local_id='page_881' name='1'>
                          <bodyText>
                            <div id='content'>
                              <h2>1</h2>
                              <div class='element'>
                                <object refid='${xhtml_940}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc local_id='page_1654' name='2'>
                          <bodyText>
                            <div id='content'>
                              <h2>2</h2>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_881}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_875}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_878' name='Wrapup'>
                  <header>
                    <OTCompoundDoc local_id='header_section_878'>
                      <bodyText>
                        <div id='content'>
                          <h1>Wrapup</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_878'>
                      <cards>
                        <OTCompoundDoc local_id='page_885' name='1'>
                          <bodyText>
                            <div id='content'>
                              <h2>1</h2>
                              <div class='element'>
                                <object refid='${xhtml_943}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc local_id='page_1655' name='2'>
                          <bodyText>
                            <div id='content'>
                              <h2>2</h2>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_885}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_878}' />
                  </footer>
                </OTSection>
                <OTSection local_id='section_879' name='Reflections by teacher*'>
                  <header>
                    <OTCompoundDoc local_id='header_section_879'>
                      <bodyText>
                        <div id='content'>
                          <h1>Reflections by teacher*</h1>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer contentsMayScroll='true' local_id='page_card_container_section_879'>
                      <cards>
                        <OTCompoundDoc local_id='page_886' name='untitled page'>
                          <bodyText>
                            <div id='content'>
                              <h2>untitled page</h2>
                              <div class='element'>
                                <object refid='${xhtml_944}' />
                              </div>
                            </div>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid='${page_886}' />
                      </currentCard>
                      <viewedCards></viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid='${menu_section_879}' />
                  </footer>
                </OTSection>
              </cards>
              <currentCard>
                <object refid='${section_871}' />
              </currentCard>
              <viewedCards></viewedCards>
            </OTCardContainer>
          </content>
        </OTUDLContainer>
      </root>
      <library>
        <OTCompoundDoc local_id='xhtml_936'>
          <bodyText><p>activity description content goes here.</p></bodyText>
        </OTCompoundDoc>
        <OTMenu local_id='menu_section_871'>
          <cardContainer>
            <object refid='${page_card_container_section_871}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_871}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_871' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_1730'>
          <bodyText>
            <p><em><strong>drop-down list</strong> of GSE choices appears here</em></p>
            <p><em><br /></em></p>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id='xhtml_1731'>
          <bodyText><p><em><strong>drop down list</strong> choices appear here<br /></em></p></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id='xhtml_1733'>
          <bodyText><p>text goes here.</p></bodyText>
        </OTCompoundDoc>
        <OTMenu local_id='menu_section_869'>
          <cardContainer>
            <object refid='${page_card_container_section_869}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_869}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_869' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_1896'>
          <bodyText><p>content goes here ...</p></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id='xhtml_1897'>
          <bodyText><p>content goes here ...</p></bodyText>
        </OTCompoundDoc>
        <OTMenu local_id='menu_section_865'>
          <cardContainer>
            <object refid='${page_card_container_section_865}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_865}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_865' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_930'>
          <bodyText><p>time needed for this activity:</p></bodyText>
        </OTCompoundDoc>
        <OTMenu local_id='menu_section_866'>
          <cardContainer>
            <object refid='${page_card_container_section_866}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_866}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_866' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_1755'>
          <bodyText><p>content goes here ...</p></bodyText>
        </OTCompoundDoc>
        <OTMenu local_id='menu_section_1068'>
          <cardContainer>
            <object refid='${page_card_container_section_1068}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_1068}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_1068' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_931'>
          <bodyText><p>content goes here ...</p></bodyText>
        </OTCompoundDoc>
        <OTMenu local_id='menu_section_867'>
          <cardContainer>
            <object refid='${page_card_container_section_867}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_867}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_867' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_932'>
          <bodyText><p>The student sees this.</p></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id='xhtml_1898'>
          <bodyText><p>student sees this</p></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id='xhtml_1899'>
          <bodyText><p>student sees this</p></bodyText>
        </OTCompoundDoc>
        <OTMenu local_id='menu_section_868'>
          <cardContainer>
            <object refid='${page_card_container_section_868}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_868}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_868' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_1900'>
          <bodyText><p>Draw how the graph would look if....</p></bodyText>
        </OTCompoundDoc>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' local_id='data_collector_310' name='Distance Data Collector' showControlBar='true' title='Distance Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='false' drawMarks='false' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy local_id='data_proxy_data_collector_310' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-2' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='13' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore local_id='data_store_data_collector_310' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30' min='0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Distance' labelFormat='None' max='4' min='0' units='m' />
          </yDataAxis>
        </OTDataCollector>
        <OTQuestion local_id='open_response_558'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>Explain why the graph will look like that.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' local_id='response_open_response_558' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTMenu local_id='menu_section_873'>
          <cardContainer>
            <object refid='${page_card_container_section_873}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_873}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_873' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_939'>
          <bodyText><p>text</p></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id='xhtml_1734'>
          <bodyText><p>model here</p></bodyText>
        </OTCompoundDoc>
        <OTDataCollector autoScaleEnabled='false' displayButtons='0,1,2,3,4,5' local_id='data_collector_311' name='Distance Data Collector' showControlBar='true' title='Distance Data Collector' useDefaultToolBar='false'>
          <source>
            <OTDataGraphable color='255' connectPoints='true' drawMarks='false' lineWidth='2.0' name='Sensor' visible='true' xColumn='0'>
              <dataProducer>
                <OTSensorDataProxy local_id='data_proxy_data_collector_311' name='dataproducer'>
                  <request>
                    <OTExperimentRequest period='0.1'>
                      <sensorRequests>
                        <OTSensorRequest displayPrecision='-2' port='0' requiredMax='40.0' requiredMin='0.0' stepSize='0.1' type='13' unit='degC' />
                      </sensorRequests>
                    </OTExperimentRequest>
                  </request>
                </OTSensorDataProxy>
              </dataProducer>
              <dataStore>
                <OTDataStore local_id='data_store_data_collector_311' />
              </dataStore>
            </OTDataGraphable>
          </source>
          <xDataAxis>
            <OTDataAxis label='Time' labelFormat='None' max='30' min='0' units='s' />
          </xDataAxis>
          <yDataAxis>
            <OTDataAxis label='Distance' labelFormat='None' max='4' min='0' units='m' />
          </yDataAxis>
        </OTDataCollector>
        <OTQuestion local_id='open_response_495'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>What did you notice about the model or the data?</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' local_id='response_open_response_495' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTQuestion local_id='multiple_choice_11'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>Include multiplechoice questions if they seem helpful.</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTChoice alignContent='0' name='Multiple choice'>
              <choices>
                <OTCompoundDoc name='1. choice A'>
                  <bodyText>choice A</bodyText>
                </OTCompoundDoc>
                <OTCompoundDoc name='2. Choice B'>
                  <bodyText>Choice B</bodyText>
                </OTCompoundDoc>
                <OTCompoundDoc name='3. Choice C (the correct one)'>
                  <bodyText>Choice C (the correct one)</bodyText>
                </OTCompoundDoc>
              </choices>
            </OTChoice>
          </input>
        </OTQuestion>
        <OTDataTable local_id='data_table_9' name='DataTable element' showLastRowForAddingNew='true' visibleRows='4'>
          <dataStore>
            <OTDataStore local_id='data_store_data_table_9' numberChannels='3'>
              <channelDescriptions>
                <OTDataChannelDescription name='Sample' numericData='false' />
                <OTDataChannelDescription name='mass' numericData='false' />
                <OTDataChannelDescription name='volume' numericData='false' />
              </channelDescriptions>
              <values>
                <string />
                <string />
                <string />
                <string />
                <string />
                <string />
                <string />
                <string />
                <string />
                <string />
                <string />
                <string />
              </values>
            </OTDataStore>
          </dataStore>
        </OTDataTable>
        <OTMenu local_id='menu_section_874'>
          <cardContainer>
            <object refid='${page_card_container_section_874}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_874}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_874' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_940'>
          <bodyText><p>content goes here ...</p></bodyText>
        </OTCompoundDoc>
        <OTMenu local_id='menu_section_875'>
          <cardContainer>
            <object refid='${page_card_container_section_875}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_875}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_875' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_943'>
          <bodyText><p>content goes here ...</p></bodyText>
        </OTCompoundDoc>
        <OTMenu local_id='menu_section_878'>
          <cardContainer>
            <object refid='${page_card_container_section_878}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_878}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_878' stepAhead='true' />
        <OTCompoundDoc local_id='xhtml_944'>
          <bodyText><p>content goes here ...</p></bodyText>
        </OTCompoundDoc>
        <OTMenu local_id='menu_section_879'>
          <cardContainer>
            <object refid='${page_card_container_section_879}' />
          </cardContainer>
          <menuRule>
            <object refid='${page_rule_section_879}' />
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToViewedCard='true' local_id='page_rule_section_879' stepAhead='true' />
        <OTMenu local_id='menu_investigation_104'>
          <cardContainer>
            <object refid='${section_card_container_investigation_104}'>    </object>
          </cardContainer>
          <menuRule>
            <object refid='${section_rule}'>    </object>
          </menuRule>
        </OTMenu>
        <OTMenuRule jumpToAnyCard='true' local_id='section_rule'></OTMenuRule>
      </library>
    </OTSystem>
  </objects>
</otrunk>
