<?xml version='1.0' encoding='utf-8' ?>
<otrunk id='68886d40-2642-11de-8660-001ff3caa767'>
  <imports>
    <import class='org.concord.otrunk.OTSystem' />
    <import class='org.concord.framework.otrunk.view.OTFrame' />
    <import class='org.concord.otrunk.view.OTViewEntry' />
    <import class='org.concord.otrunk.view.OTViewBundle' />
    <import class='org.concord.otrunk.view.document.OTDocumentViewConfig' />
    <import class='org.concord.otrunk.view.document.OTCssText' />
    <import class='org.concord.sensor.state.OTDeviceConfig' />
    <import class='org.concord.sensor.state.OTExperimentRequest' />
    <import class='org.concord.sensor.state.OTInterfaceManager' />
    <import class='org.concord.sensor.state.OTSensorDataProxy' />
    <import class='org.concord.sensor.state.OTSensorRequest' />
    <import class='org.concord.otrunk.view.document.OTCompoundDoc' />
    <import class='org.concord.otrunk.ui.OTText' />
    <import class='org.concord.otrunk.ui.question.OTQuestion' />
    <import class='org.concord.otrunk.ui.OTChoice' />
    <import class='org.concord.graph.util.state.OTDrawingTool2' />
    <import class='org.concord.framework.otrunk.wrapper.OTBlob' />
    <import class='org.concord.data.state.OTDataTable' />
    <import class='org.concord.data.state.OTDataChannelDescription' />
    <import class='org.concord.data.state.OTDataField' />
    <import class='org.concord.data.state.OTDataStore' />
    <import class='org.concord.datagraph.state.OTDataAxis' />
    <import class='org.concord.datagraph.state.OTDataCollector' />
    <import class='org.concord.datagraph.state.OTDataGraph' />
    <import class='org.concord.datagraph.state.OTDataGraphable' />
    <import class='org.concord.datagraph.state.OTMultiDataGraph' />
    <import class='org.concord.datagraph.state.OTPluginView' />
    <import class='org.concord.otrunk.control.OTButton' />
    <import class='org.concord.sensor.state.OTZeroSensor' />
    <import class='org.concord.otrunk.ui.OTUDLContainer' />
    <import class='org.concord.otrunk.ui.OTCardContainer' />
    <import class='org.concord.otrunk.ui.OTCurriculumUnit' />
    <import class='org.concord.otrunk.ui.OTSection' />
    <import class='org.concord.otrunk.ui.menu.OTMenu' />
    <import class='org.concord.otrunk.ui.menu.OTMenuRule' />
    <import class='org.concord.otrunk.ui.menu.OTNavBar' />
    <import class='org.concord.otrunk.view.OTViewChild' />
  </imports>
  <objects>
    <OTSystem>
            <bundles>
              <OTViewBundle showLeftPanel='false'>
        <frame>
          <OTFrame height='800' useScrollPane='false' width='900'></OTFrame>
        </frame>
        <views>
          <OTViewEntry id='text_edit_view' objectClass='org.concord.otrunk.ui.OTText' viewClass='org.concord.otrunk.ui.swing.OTTextEditView' />
          <OTViewEntry id='question_view' objectClass='org.concord.otrunk.ui.question.OTQuestion' viewClass='org.concord.otrunk.ui.question.OTQuestionView' />
          <OTViewEntry id='choice_radio_button_view' objectClass='org.concord.otrunk.ui.OTChoice' viewClass='org.concord.otrunk.ui.swing.OTChoiceRadioButtonView' />
          <OTViewEntry id='data_drawing_tool2_view' objectClass='org.concord.graph.util.state.OTDrawingTool2' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry id='blob_image_view' objectClass='org.concord.framework.otrunk.wrapper.OTBlob' viewClass='org.concord.otrunk.ui.swing.OTBlobImageView' />
          <OTViewEntry id='data_collector_view' objectClass='org.concord.datagraph.state.OTDataCollector' viewClass='org.concord.datagraph.state.OTDataCollectorView' />
          <OTViewEntry id='data_graph_view' objectClass='org.concord.datagraph.state.OTDataGraph' viewClass='org.concord.datagraph.state.OTDataGraphView' />
          <OTViewEntry id='data_field_view' objectClass='org.concord.data.state.OTDataField' viewClass='org.concord.data.state.OTDataFieldView' />
          <OTViewEntry id='data_drawing_tool_view' objectClass='org.concord.graph.util.state.OTDrawingTool' viewClass='org.concord.datagraph.state.OTDataDrawingToolView' />
          <OTViewEntry id='multi_data_graph_view' objectClass='org.concord.datagraph.state.OTMultiDataGraph' viewClass='org.concord.datagraph.state.OTMultiDataGraphView' />
          <OTViewEntry id='button_view' objectClass='org.concord.otrunk.control.OTButton' viewClass='org.concord.otrunk.control.OTButtonView' />
          <OTViewEntry id='data_table_view' objectClass='org.concord.data.state.OTDataTable' viewClass='org.concord.data.state.OTDataTableView' />
          <OTViewEntry id='curriculum_unit_view' objectClass='org.concord.otrunk.ui.OTCurriculumUnit' viewClass='org.concord.otrunk.ui.swing.OTCurriculumUnitView' />
          <OTViewEntry id='udl_container' objectClass='org.concord.otrunk.ui.OTUDLContainer' viewClass='org.concord.otrunk.ui.OTUDLContainerView' />
          <OTViewEntry id='section_view' objectClass='org.concord.otrunk.ui.OTSection' viewClass='org.concord.otrunk.ui.swing.OTSectionView' />
          <OTViewEntry id='menu_section_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuSectionView' />
          <OTViewEntry id='menu_page_expand_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageExpandView' />
          <OTViewEntry id='menu_page_view' objectClass='org.concord.otrunk.ui.menu.OTMenu' viewClass='org.concord.otrunk.ui.menu.OTMenuPageView' />
          <OTViewEntry id='card_container_view' objectClass='org.concord.otrunk.ui.OTCardContainer' viewClass='org.concord.otrunk.ui.swing.OTCardContainerView' />
          <OTViewEntry id='nav_bar' objectClass='org.concord.otrunk.ui.menu.OTNavBar' viewClass='org.concord.otrunk.ui.menu.OTNavBarView' />
          <OTDocumentViewConfig objectClass='org.concord.otrunk.view.document.OTDocument' viewClass='org.concord.otrunk.view.document.OTDocumentView'>
            <cssBlocks>
              <OTCssText id='otml_css' src='stylesheets/otml.css' />
            </cssBlocks>
          </OTDocumentViewConfig>
        </views>
      </OTViewBundle>
      
              <OTInterfaceManager>
        <deviceConfigs>
          <OTDeviceConfig configString='none' deviceId='10'>    </OTDeviceConfig>
        </deviceConfigs>
      </OTInterfaceManager>
      
            </bundles>
      <root>
        <OTCurriculumUnit name='RITES Section' version='2'>
          <activity>
            <OTSection id='section_48'>
              <header>
                <OTCompoundDoc id='header_section_48'>
                  <bodyText>
                    <div id='content'>
                      <h1>Procedure</h1>
                    </div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer contentsMayScroll='true' id='page_card_container_section_48'>
                  <cards>
                    <OTCompoundDoc id='page_48'>
                      <bodyText>
                        <div id='content'>
                          <h2>Procedure: page 1</h2>
                          <div class='element'>
                            <object refid='xhtml_53' />
                          </div>
                          <div class='element'>
                            <object refid='open_response_18' />
                          </div>
                          <div class='element'>
                            <object refid='multiple_choice_1' />
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id='page_814'>
                      <bodyText>
                        <div id='content'>
                          <h2>set this up also</h2>
                          <div class='element'>
                            <object refid='xhtml_877' />
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id='page_827'>
                      <bodyText>
                        <div id='content'>
                          <h2>Procedure Page 2</h2>
                          <div class='element'>
                            <object refid='xhtml_893' />
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid='page_48' />
                  </currentCard>
                  <viewedCards></viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid='nav_bar_section_48' />
              </footer>
            </OTSection>
          </activity>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTCompoundDoc id='xhtml_53'>
          <bodyText>
            <p><strong>The Experiment Board</strong></p>
            <p>If you are not familiar with how the experiment board works, go to <a href="http://itsidiy.concord.org/activities/579">this activity</a> for an introduction.</p>
            <p>Plug the header into the experiment board so that each pin has its own row to connect wires to. If it helps, use colored markers to make it clear which is which. It is customary to use black for ground, red for +5V, and some other color for the signal.<br />
                         <br />
            <img src="http://itsi.concord.org/resources/images/00_circuits_sensors/header_and_bd.JPG" alt="" /></p>
            <p><img src="http://itsi.concord.org/resources/images/00_circuits_sensors/header_on_bd2.JPG" alt="" /></p>
            <p><strong>The Sensor</strong></p>
            <p>Make a way to detect the conductivity of your skin. This can be done by making  two &#8220;sleeves&#8221; of aluminum foil, held tightly by tape.</p>
            <p><img src="http://itsi.concord.org/resources/images/16_Human_Response/finger_foil2.JPG" alt="" /></p>
            <p>Optional: measure the resistance between these two sleeves with your multimeter. This value is the ideal resistor for the circuit.<br />
             <br />
            <strong>The Circuit</strong></p>
            <p>Put the sleeves in <strong>series</strong> with a resistor that is between 30K and 100K &#8212; that is, about the same resistance as between your fingers. (Note: 100K = brown-black-yellow.) Here is the circuit as a schematic. Explain why the sensor output is related to the finger conductivity in this circuit. Conductivity is the inverse of resistance. Why does the voltage reading go up as the conductivity goes down?</p>
            
            	<ul>
            		<li>Hint: You know that the signal voltage is somewhere between 0 and +5 Volts. What determines how close it is to one or the other extreme? What would the signal voltage be if the resistance of the fingers were 0?</li>
            	</ul><p><img src="http://itsi.concord.org/resources/images/00_circuits_sensors/GSR_schematic.jpg" alt="" /></p>
            <p>Here is a picture of the circuit.</p>
          </bodyText>
        </OTCompoundDoc>
        <OTQuestion id='open_response_18'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p><img src="http://itsi.concord.org/resources/images/00_circuits_sensors/GSR_circuit.JPG" alt="" /></p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTText columns='40' id='response_open_response_18' rows='2'>
              <text>Place answer here!</text>
            </OTText>
          </input>
        </OTQuestion>
        <OTQuestion id='multiple_choice_1'>
          <prompt>
            <OTCompoundDoc>
              <bodyText><p>What color is the sky?</p></bodyText>
            </OTCompoundDoc>
          </prompt>
          <input>
            <OTChoice alignContent='0' name='Multiple choice'>
              <choices>
                <OTCompoundDoc name='1. Green'>
                  <bodyText>Green</bodyText>
                </OTCompoundDoc>
                <OTCompoundDoc name='2. Purple'>
                  <bodyText>Purple</bodyText>
                </OTCompoundDoc>
                <OTCompoundDoc name='3. Orange'>
                  <bodyText>Orange</bodyText>
                </OTCompoundDoc>
                <OTCompoundDoc name='4. Blue'>
                  <bodyText>Blue</bodyText>
                </OTCompoundDoc>
                <OTCompoundDoc name='5. Pink'>
                  <bodyText>Pink</bodyText>
                </OTCompoundDoc>
              </choices>
            </OTChoice>
          </input>
        </OTQuestion>
        <OTCompoundDoc id='xhtml_877'>
          <bodyText>
            <p>You need this and this:</p>
            <p><img class="vi_image" src="../images/SensorImages/VernierGoLink_sm.png?1238723966" alt="Verniergolink_sm" width="120" /></p>
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id='xhtml_893'>
          <bodyText><p>This is really page <strong>3</strong> -- unless I reorder the pages.</p></bodyText>
        </OTCompoundDoc>
        <OTNavBar id='nav_bar_section_48'>
          <menuView>
            <object refid='menu_page_expand_view' />
          </menuView>
          <cssColor>
            <object refid='otml_css'></object>
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>
