<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >

  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.ui.OTCardContainer"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
  </imports>
  
  <objects>
    <OTSystem>
    
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>     
              <OTViewEntry 
              objectClass="org.concord.otrunk.ui.OTCardContainer"
              viewClass="org.concord.otrunk.ui.swing.OTCardContainerView"/>          
          </viewEntries>
        </OTViewService>
      </services>
      
      <root>
      	<OTCardContainer name="Bundle uploader">
      		<cards>
      			<OTCompoundDoc name="Document Object">
		          <bodyText>
		            <h3>Congratulations!</h3>
		            <p>All of your old bundles should now be uploaded. You may quit this application and launch your normal activity.</p>
		          </bodyText>
		        </OTCompoundDoc>
      		</cards>
      	</OTCardContainer>
      </root>
    </OTSystem>
  </objects>
</otrunk>
