<?xml version="1.0" encoding="UTF-8"?>

<otrunk id="7671CB63-4C48-4A75-9D38-BA9B4E902D05">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
  </imports>
  <idMap>
    <idMapping local_id="script_object" id="7dca7f8e-7296-4a85-a1bd-37997f03ab71!/activity_script"/>
  </idMap>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://svn.concord.org/svn/projects/tags/common/java/otrunk/otrunk-examples/LOOPS-20090417/hwf-merged-accordion.otml" />
      </includes>
      <bundles>
        <!-- <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />-->
        <OTViewBundle showLeftPanel="false" id="917FCC62-DB4B-4D3D-BA03-EDA32C979650">
          <frame>
            <OTFrame width="850" height="600" />
          </frame>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot"
              viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
            <OTDocumentViewConfig
              objectClass="org.concord.otrunk.view.document.OTDocument"
              viewClass="org.concord.otrunk.view.document.OTDocumentView">
            </OTDocumentViewConfig>
          </viewEntries>
        </OTViewBundle>
        <OTScriptEngineBundle id="F5EA7174-F918-443C-B3B2-672A0646C80A">
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby"
              engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTMultiUserRoot local_id="multi_user_root"
          reportTemplateViewEntry="${report_xml_view}">
          <userList>
            <!--
              the local_id is so this can be used as a report template in the
              DIY
            -->
            <!--<OTIncludeRootObject local_id="external_user_list_url"
              href="http://loops.diy.concord.org/external_otrunk_activities/12/ot_learner_data.xml?users=96,124,125" />-->
            <OTIncludeRootObject local_id="external_user_list_url"
              href="http://loops.diy.concord.org/external_otrunk_activities/12/ot_learner_data.xml" />
          </userList>
          <reportTemplate>
            <OTIncludeRootObject local_id="external_activity_url"
              href="http://svn.concord.org/svn/projects/tags/common/java/otrunk/otrunk-examples/LOOPS-20090417/hwf-merged-accordion.otml" />
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
      <library>
        <OTXHTMLScriptViewEntry local_id="template_report_view"
              objectClass="org.concord.framework.otrunk.OTObject"
              viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <script>
            <OTJRuby local_id="erb_controller" src="../../scripts/report/aggregate-report.rb" />
          </script>
          <variables>
            <OTScriptVariable name="xml_view">
              <reference>
                <object refid="${report_xml_view}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="libraryScript">
              <reference>
                <OTBlob src="jres:///org/concord/report/library/multipage-report-library.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="otrunkHelperScript">
              <reference>
                <OTBlob src="../../scripts/report/otrunk-helper.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="questionScript">
              <reference>
                <OTBlob src="../../scripts/report/questions.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="xmlReportScript">
              <reference>
                <OTBlob src="../../scripts/report/xml-report.rb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="report_xml_view"
              objectClass="org.concord.framework.otrunk.OTObject"
              viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"
              template="${template_report_view}">
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="../../report-templates/xml-report.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
      </library>
    </OTSystem>
  </objects>
</otrunk>