<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
  </imports>
  <objects>  
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle id="8d880970-c22a-11dc-95ff-0800200c9a66" showLeftPanel="false">
          <frame>
            <OTFrame useScrollPane="false" width="850" height="600" />
          </frame>
          <views>
            <OTViewEntry local_id="container_view" objectClass="org.concord.otrunk.udl3.OTUDLContainer" viewClass="org.concord.otrunk.udl3.OTUDLContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTSection" viewClass="org.concord.otrunk.ui.swing.OTSectionView" />
            <OTViewEntry id="1b0cb6e0-c453-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.swingx.OTMenuAccordionSectionView" />
            <OTViewEntry id="29dc5ef0-c453-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageExpandView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTNavBar" viewClass="org.concord.otrunk.ui.menu.OTNavBarView" />
          </views>
        </OTViewBundle>
      </bundles>
      <root>
        <OTUDLContainer name="LOOPS">
          <title>
            <OTCompoundDoc local_id="title" showEditBar="false">
              <bodyText>
                <div class="leftpanel">
                  <img src="http://www.concord.org/sites/default/files/images/logos/cc/projects/loops-100.png" width="100" height="100" />
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild useScrollPane="true" scrollPanelHasBorder="false">
              <object>
                <object refid="${menu}" />
              </object>
            </OTViewChild>
          </menu>
          <content>
            <OTCardContainer local_id="section-card-container" loadViewOnlyOnDemand="true">
              <currentCard>
                <object refid="${section_1}" />
              </currentCard>
              <cards>
                <OTSection local_id="section_1" name="Introduction">
                  <header>
                    <OTCompoundDoc showEditBar="false">
                      <bodyText>
                        <div class="title">Introduction</div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer local_id="section-1-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <currentCard>
                        <object refid="${page-1}" />
                      </currentCard>
                      <cards>
                        <OTCompoundDoc local_id="page-1" name="1">
                          <bodyText>
                            <h2>Motion and Forces</h2>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <object refid="${nav-bar}" />
                  </footer>
                </OTSection>
                <OTSection id="c99c4031-535c-11dd-b184-ab198ff930c1" name="Discovery">
                  <content>
                    <OTCardContainer id="c99c4033-535c-11dd-b184-ab198ff930c1" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <currentCard>
                        <object refid="c99c4032-535c-11dd-b184-ab198ff930c1" />
                      </currentCard>
                      <cards>
                        <OTCompoundDoc id="c99c4032-535c-11dd-b184-ab198ff930c1" name="Investigate Motion">
                          <bodyText>
                            <h2>Investigate Motion</h2>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc name="Predict">
                          <bodyText>
                            <h2>Predict</h2>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTUDLCompoundDoc name="New Page">
                          <bodyText>
                            <h2>New page</h2>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="c99c4034-535c-11dd-b184-ab198ff930c1" name="%c99c4034-535c-11dd-b184-ab198ff930c1" showEditBar="false">
                      <bodyText>
                        <div class="title">Discovery</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <object refid="${nav-bar}" />
                  </footer>
                </OTSection>
                <OTSection id="e79d1147-535c-11dd-b184-ab198ff930c1" name="Challenges">
                  <content>
                    <OTCardContainer id="e79d1149-535c-11dd-b184-ab198ff930c1" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <currentCard>
                        <object refid="e79d1148-535c-11dd-b184-ab198ff930c1" />
                      </currentCard>
                      <cards>
                        <OTCompoundDoc id="e79d1148-535c-11dd-b184-ab198ff930c1" name="Reproduce Graph">
                          <bodyText>
                            <h2>Reproducing a graph with a motion probe</h2>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id="612005e7-535f-11dd-b184-ab198ff930c1" name="Reproduce 2">
                          <bodyText>
                            <h2>Try and reproduce the previous graph</h2>
                          </bodyText>
                        </OTCompoundDoc>
                        <OTCompoundDoc id="03c857d0-5360-11dd-b184-ab198ff930c1" name="Compare">
                          <bodyText>
                            <h2>Compare the two graphs</h2>
                          </bodyText>
                        </OTCompoundDoc>
                      </cards>
                    </OTCardContainer>
                  </content>
                  <header>
                    <OTUDLCompoundDoc id="e79d385a-535c-11dd-b184-ab198ff930c1" name="%e79d385a-535c-11dd-b184-ab198ff930c1" showEditBar="false">
                      <bodyText>
                        <div class="title">Challenges</div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </header>
                  <footer>
                    <object refid="${nav-bar}" />
                  </footer>
                </OTSection>
              </cards>
            </OTCardContainer>
          </content>
        </OTUDLContainer>
      </root>
      <library>
        <OTMenu local_id="menu">
          <cardContainer>
            <object refid="${section-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${section-rule}" />
          </menuRule>
        </OTMenu>
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTMenuRule local_id="section-rule" jumpToAnyCard="true" />
        <!--  the slider itself -->
        <OTNavBar local_id="nav-bar">
          <topLevelCardContainer>
            <object refid="${section-card-container}" />
          </topLevelCardContainer>
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

