<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.OTViewMode"/>
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry local_id="text_view_entry"
              objectClass="org.concord.otrunk.ui.OTText" 
              viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry 
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
          </viewEntries>
          <modes>
            <OTViewMode name="reporting">
               <map>
                 <entry key="${text_view_entry}">
                 	<OTViewEntry
                 		objectClass="org.concord.otrunk.ui.OTText"
                 		viewClass="org.concord.otrunk.ui.swing.OTTextView" />
                 </entry>
               </map>
            </OTViewMode>
          </modes>
        </OTViewBundle>
      </bundles>
      <root>
        <OTCompoundDoc name="Basic prompt">
          <bodyText>
            Here is some surrounding content.  Followed by a question.
            <object refid="${why_is_sky_blue_question}"/>
            Some follow up content after the question.
          </bodyText>
          <documentRefs>
            <OTCompoundDoc local_id="why_is_sky_blue_question">
            	<bodyText>
            		<div
            			style="background-color: rgb(233, 233, 255); border: border-width: 5px; border-color: blue; border-style: solid; margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px;">
            			Why is the sky blue?
            			<br />
            			<object refid="${why_is_sky_blue_response}" />
            		</div>
            	</bodyText>
            	<documentRefs>
            		<OTText local_id="why_is_sky_blue_response">
            			<text>Put your answer here.</text>
            		</OTText>
            	</documentRefs>
            </OTCompoundDoc>
          </documentRefs>
        </OTCompoundDoc>      
      </root>
      <library>
        <OTCompoundDoc name="Report" local_id="report_root">
          <bodyText>
          	This is how the student answered:
            <object refid="${why_is_sky_blue_question}" />
          </bodyText>
        </OTCompoundDoc>
      </library>
    </OTSystem>
  </objects>
</otrunk>
