<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="26121bd3-63a3-4900-b7d8-325908dfbc9a">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies" viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTAgentSpecies id="ad89cbed-b580-4345-9896-5af9a9588fc2" name="Plants" individualName="Plant" agentType="FLOWERING_PLANT">
          <traits>
            <OTAgentTrait property="size of leaves">
              <possibleValues>
                <int>5</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="size of roots">
              <possibleValues>
                <int>1</int>
                <string>...</string>
                <int>10</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="Resource Consumption Rate">
              <possibleValues>
                <float>1.2</float>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="Age of Maturity">
              <possibleValues>
                <int>28</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="age limit">
              <possibleValues>
                <int>10000</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="resource deficit limit">
              <possibleValues>
                <int>200</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="Is annual">
              <possibleValues>
                <boolean>true</boolean>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="max offspring" name="">
              <possibleValues>
                <int>8</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="min offspring" name="">
              <possibleValues>
                <int>4</int>
              </possibleValues>
            </OTAgentTrait>
          </traits>
          <propertyImageMaps>
          <!-- jres:///org/concord/biologica/ui/close.png -->
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/seed.png">
              <conditions>
                <OTRuleCondition property="Is seed" equals="true"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
			<OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves6.png">
              <conditions>
                <OTRuleCondition property="Health" minValue= "0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted6.png">
              <conditions>
                <OTRuleCondition property="Health" maxValue="0.99" />
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots1.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="1.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap buttonImage="true" visibleInEnvironment="false" visibleInInfo="false" imageSrc="images/plants/varied-plants/buttons-and-cursors/seedpack_z.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="1.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
           
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots2.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="2.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots3.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="3.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots4.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="4.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots5.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="5.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap buttonImage="true" visibleInEnvironment="false" visibleInInfo="false" imageSrc="images/plants/varied-plants/buttons-and-cursors/seedpack_x.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="5.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots6.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="6.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots7.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="7.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots8.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="8.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots9.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="9.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots10.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="10.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap buttonImage="true" visibleInEnvironment="false" visibleInInfo="false" imageSrc="images/plants/varied-plants/buttons-and-cursors/seedpack_y.png">
              <conditions>
                <OTRuleCondition property="size of roots" equalsValue="10.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="3" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower5.png">
              <conditions>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            
            <OTAgentPropertyImageMap cursorImage="true" visibleInEnvironment="false"  visibleInInfo="false" layer="1" imageSrc="images/plants/varied-plants/buttons-and-cursors/seedpackcursor.png">
              <conditions>
                <OTRuleCondition always="true" />
              </conditions>
            </OTAgentPropertyImageMap>
          </propertyImageMaps>
        </OTAgentSpecies>
      </root>
    </OTSystem>
  </objects>
</otrunk>

