<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="26121bd3-63a3-4900-b7d8-325908dfbc9a">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence"/>
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies"
              viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
              
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
            
          </viewEntries>
        </OTViewBundle>
       </bundles>
      <root>
        <OTAgentSpecies id="f5732706-c9c2-4e29-8c99-4c668dda89b0" name="Plants" 
        		individualName="Plant" agentType="plant">
	       	<traits>
	       		<OTAgentTrait property="leaves">
	       			<possibleValues>
	       				<int>1</int>
	       				<string>...</string>
	       				<int>10</int>
	       			</possibleValues>
	       		</OTAgentTrait>
	       		<OTAgentTrait property="Age of Maturity">
	       			<possibleValues>
	       				<int>28</int>
	       			</possibleValues>
	       		</OTAgentTrait>
	       		<OTAgentTrait property="age limit">
	       			<possibleValues>
	       				<int>10000</int>
	       			</possibleValues>
	       		</OTAgentTrait>
	       		<OTAgentTrait property="hunger limit">
	       			<possibleValues>
	       				<int>350</int>
	       			</possibleValues>
	       		</OTAgentTrait>
	       		<OTAgentTrait property="Is annual">
	       			<possibleValues>
	       				<boolean>true</boolean>
	       			</possibleValues>
	       		</OTAgentTrait>
	       	</traits>
	       	<propertyImageMaps>
	       		<OTAgentPropertyImageMap imageSrc="images/plants/varied-plants/seed.png">
	       			<conditions>
	       				<OTRuleCondition property="Is seed" equals="true"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves1.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="1"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves2.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="2"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves3.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="3"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves4.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="4"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves5.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="5"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves6.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="6"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves7.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="7"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves8.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="8"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves9.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="9"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves10.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="10"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap visibleInEnvironment="true" layer="1" imageSrc="images/plants/varied-plants/flower_pink.png">
	       			<conditions>
	       				<OTRuleCondition property="Has flower" equals="true"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap visibleInEnvironment="false" layer="1" imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/roots5.png">
	       			<conditions>
	       				<OTRuleCondition always="true"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       	</propertyImageMaps>
       </OTAgentSpecies>
      </root>

    </OTSystem>
  </objects>
</otrunk>