<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="26121bd3-63a3-4900-b7d8-325908dfbc9a">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies" viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTAgentSpecies id="f5732706-c9c2-4e29-8c99-4c668dda89b0" name="Plants" individualName="Plant" agentType="FLOWERING_PLANT">
          <traits>
            <OTAgentTrait property="size of leaves">
              <possibleValues>
                <int>1</int>
                <string>...</string>
                <int>10</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="size of roots">
              <possibleValues>
                <int>1</int>
                <string>...</string>
                <int>10</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="Resource Consumption Rate">
              <possibleValues>
                <float>1.1</float>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="Age of Maturity">
              <possibleValues>
                <int>28</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="age limit">
              <possibleValues>
                <int>10000</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="resource deficit limit">
              <possibleValues>
                <int>200</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="Is annual">
              <possibleValues>
                <boolean>true</boolean>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="max offspring" name="">
              <possibleValues>
                <int>8</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="min offspring" name="">
              <possibleValues>
                <int>4</int>
              </possibleValues>
            </OTAgentTrait>
          </traits>
          <propertyImageMaps>
          <!-- jres:///org/concord/biologica/ui/close.png -->
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/seed.png">
              <conditions>
                <OTRuleCondition property="Is seed" equals="true"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves1.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="10.0"/>
                <OTRuleCondition property="Health" minValue= "0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted1.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="10.0"/>
                <OTRuleCondition property="Health" maxValue="0.99" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower1.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="10.0"/>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap buttonImage="true" visibleInEnvironment="false" visibleInInfo="false" imageSrc="images/plants/varied-plants/buttons-and-cursors/seedpack_1.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="10.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves2.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="9.0"/>
                <OTRuleCondition property="Health" minValue= "0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted2.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="9.0"/>
                <OTRuleCondition property="Health" maxValue="0.99" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower2.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="9.0"/>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap buttonImage="true" visibleInEnvironment="false" visibleInInfo="false" imageSrc="images/plants/varied-plants/buttons-and-cursors/seedpack_2.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="9.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves3.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="8.0"/>
                <OTRuleCondition property="Health" minValue= "0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted3.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="8.0"/>
                <OTRuleCondition property="Health" maxValue="0.99" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower3.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="8.0"/>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves4.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="7.0"/>
                <OTRuleCondition property="Health" minValue= "0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted4.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="7.0"/>
                <OTRuleCondition property="Health" maxValue="0.99" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower4.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="7.0"/>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves5.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="6.0"/>
                <OTRuleCondition property="Health" minValue= "0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted5.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="6.0"/>
                <OTRuleCondition property="Health" maxValue="0.99" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower5.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="6.0"/>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves6.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="5.0"/>
                <OTRuleCondition property="Health" minValue="0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted6.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="5.0"/>
                <OTRuleCondition property="Health" maxValue="0.99" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower6.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="5.0"/>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap buttonImage="true" visibleInEnvironment="false" visibleInInfo="false" imageSrc="images/plants/varied-plants/buttons-and-cursors/seedpack_6.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="5.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves7.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="4.0" />
                <OTRuleCondition property="Health" minValue= "0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted7.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="4.0"/>
                <OTRuleCondition property="Health" maxValue="0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower7.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="4.0"/>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves8.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="3.0"/>
                <OTRuleCondition property="Health" minValue="0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted8.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="3.0"/>
                <OTRuleCondition property="Health" maxValue="0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower8.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="3.0"/>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves9.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="2.0"/>
                <OTRuleCondition property="Health" minValue="0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted9.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="2.0"/>
                <OTRuleCondition property="Health" maxValue="0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower9.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="2.0"/>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap buttonImage="true" visibleInEnvironment="false" visibleInInfo="false" imageSrc="images/plants/varied-plants/buttons-and-cursors/seedpack_9.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="2.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves10.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="1.0" />
                <OTRuleCondition property="Health" minValue="0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/leaves_wilted10.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="1.0"/>
                <OTRuleCondition property="Health" maxValue="0.99"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="true" layer="2" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/flower10.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="1.0"/>
                <OTRuleCondition property="Has flower" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap buttonImage="true" visibleInEnvironment="false" visibleInInfo="false" imageSrc="images/plants/varied-plants/buttons-and-cursors/seedpack_10.png">
              <conditions>
                <OTRuleCondition property="size of leaves" equalsValue="1.0"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap visibleInEnvironment="false" layer="1" imageSrc="jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots5.png">
              <conditions>
                <OTRuleCondition always="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap cursorImage="true" visibleInEnvironment="false"  visibleInInfo="false" layer="1" imageSrc="images/plants/varied-plants/buttons-and-cursors/seedpackcursor.png">
              <conditions>
                <OTRuleCondition always="true" />
              </conditions>
            </OTAgentPropertyImageMap>
          </propertyImageMaps>
        </OTAgentSpecies>
      </root>
    </OTSystem>
  </objects>
</otrunk>

