<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="d2ded873-4dcb-437a-a0c9-0189301bdb19">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies" viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
          	
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
            
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTAgentSpecies id="d670b7f4-2f3b-466a-90da-8a18e2862430" name="Holes" individualName="Hole" agentType="ENVIRONMENT_FEATURE">
          <propertyImageMaps>
            <OTAgentPropertyImageMap imageSrc="images/hole-1.png">
              <conditions>
                <OTRuleCondition property="type" equalsValue="1"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/hole-2.png">
              <conditions>
                <OTRuleCondition property="type" equalsValue="2"/>
              </conditions>
            </OTAgentPropertyImageMap>
          </propertyImageMaps>
          <traits>
            <OTAgentTrait property="type" name="">
              <possibleValues>
                <int>1</int>
                <int>2</int>
              </possibleValues>
            </OTAgentTrait>
          </traits>
        </OTAgentSpecies>
      </root>
    </OTSystem>
  </objects>
</otrunk>

