<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a5e30334-1c59-4b46-8bdf-556e23df09e3">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence"/>
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies"
              viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
          </viewEntries>
        </OTViewBundle>
       </bundles>
      <root>
        <OTAgentSpecies id="8a6918a9-a82b-4627-977f-2215d41395be" name="Fast Plants" 
        		individualName="Plant" agentType="FAST_PLANT">
	       	<traits>
	            <OTAgentTrait property="growth rate" name="">
	              <possibleValues>
	                <int>2</int>
	              </possibleValues>
	            </OTAgentTrait>"growth rate"
	       	</traits>
	       	<propertyImageMaps>
	       		<OTAgentPropertyImageMap imageSrc="images/plants/varied-plants/leaves1-cropped.png">
	       			<conditions>
	       				<OTRuleCondition always="true"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       	</propertyImageMaps>
       </OTAgentSpecies>
      </root>

    </OTSystem>
  </objects>
</otrunk>