<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="b55a4ef4-307e-4e97-96b1-598a7770ccc1">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence"/>
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies"
              viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
          </viewEntries>
        </OTViewBundle>
       </bundles>
      <root>
        <OTAgentSpecies id="6904840c-03f6-4f2d-b822-bc85aebe70db" name="Fast Plants" 
        		individualName="Plant" agentType="FAST_PLANT">
	       	<traits>
	            <OTAgentTrait property="max offspring distance" name="">
	              <possibleValues>
	                <int>100</int>
	              </possibleValues>
	            </OTAgentTrait>
	            <OTAgentTrait property="growth rate" name="">
	              <possibleValues>
	                <float>0.15</float>
	              </possibleValues>
	            </OTAgentTrait>
	            <OTAgentTrait property="roots" name="">
	              <possibleValues>
	              	<int>1</int>
	              	<int>2</int>
	              	<int>3</int>
	              </possibleValues>
	            </OTAgentTrait>
	            <OTAgentTrait property="food quantity">
	               <possibleValues>
	                 <int>100</int>
	               </possibleValues>
	            </OTAgentTrait>
	       	</traits>
	       	<propertyImageMaps>
	       	 <OTAgentPropertyImageMap imageSrc="images/plants/grass/smallgrass.png">
              <conditions>
                <OTRuleCondition property="roots" equalsValue="1"/>
                <OTRuleCondition property="chance of survival" minValue="0.999"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/plants/grass/smallgrass-brown.png">
              <conditions>
                <OTRuleCondition property="roots" equalsValue="1"/>
                <OTRuleCondition property="chance of survival" maxValue="0.999"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/plants/grass/medgrass.png">
              <conditions>
                <OTRuleCondition property="roots" equalsValue="2"/>
                <OTRuleCondition property="chance of survival" minValue="0.999"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/plants/grass/medgrass-brown.png">
              <conditions>
                <OTRuleCondition property="roots" equalsValue="2"/>
                <OTRuleCondition property="chance of survival" maxValue="0.999"/>
              </conditions>
            </OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="images/plants/grass/tallgrass.png">
	       			<conditions>
	       				<OTRuleCondition property="roots" equalsValue="3"/>
                <OTRuleCondition property="chance of survival" minValue="0.999"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/plants/grass/tallgrass-brown.png">
              <conditions>
                <OTRuleCondition property="roots" equalsValue="3"/>
                <OTRuleCondition property="chance of survival" maxValue="0.999"/>
              </conditions>
            </OTAgentPropertyImageMap>
	       	</propertyImageMaps>
       </OTAgentSpecies>
      </root>

    </OTSystem>
  </objects>
</otrunk>