<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="1b5feb02-cc77-4cd3-8ccb-d540890a42b9">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence"/>
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies"
              viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
          </viewEntries>
        </OTViewBundle>
       </bundles>
      <root>
        <OTAgentSpecies id="9fdc762d-1011-4900-9c27-f36f923bd53e" name="Fast Plants" 
        		individualName="Plant" agentType="FAST_PLANT">
	       	<traits>
	       	</traits>
	       	<propertyImageMaps>
	       		<OTAgentPropertyImageMap imageSrc="images/plants/varied-plants/leaves1-cropped.png">
	       			<conditions>
	       				<OTRuleCondition always="true"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       	</propertyImageMaps>
       </OTAgentSpecies>
      </root>

    </OTSystem>
  </objects>
</otrunk>