<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="b3a6623a-c663-407a-afe7-6e7dfd747e36">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies" viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
          	
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
            
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTAgentSpecies id="c59a7a17-5585-4860-b6a5-803e74ea2dbd" name="Foxes" individualName="Fox" agentType="ANIMAL">
          <propertyImageMaps>
            <OTAgentPropertyImageMap imageSrc="images/fox2.png">
              <conditions>
                <OTRuleCondition always="true" />
              </conditions>
            </OTAgentPropertyImageMap>
          </propertyImageMaps>
          <traits>
            <OTAgentTrait property="prey" name="">
              <possibleValues>
                <string>Rabbits, Mixed Rabbits</string>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="max offspring" name="">
              <possibleValues>
                <int>2</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="Speed" name="">
              <possibleValues>
                <int>6</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="hunger limit" name="">
              <possibleValues>
                <int>1500</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="vision distance" name="">
              <possibleValues>
                <int>30</int>
              </possibleValues>
            </OTAgentTrait>
          </traits>
        </OTAgentSpecies>
      </root>
    </OTSystem>
  </objects>
</otrunk>

