<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="62826602-2ce2-4985-b47c-5161511c6e9d">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies" viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
          	
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
            
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTAgentSpecies id="8cf33f49-8820-4c6f-9e5f-49fcca68acbd" name="Hawks" individualName="Hawk" agentType="ANIMAL">
          <propertyImageMaps>
            <OTAgentPropertyImageMap imageSrc="images/hawk-small.png">
              <conditions>
                <OTRuleCondition property="current behavior" equals="EATING"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/hawk-small.png">
              <conditions>
                <OTRuleCondition property="wings" equalsValue="1"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/hawk.png">
              <conditions>
                <OTRuleCondition always="true" />
              </conditions>
            </OTAgentPropertyImageMap>
          </propertyImageMaps>
          <traits>
            <OTAgentTrait property="prey" name="">
              <possibleValues>
                <string>Rabbits, Mixed Rabbits</string>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="Speed" name="">
              <possibleValues>
                <int>8</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="eating distance" name="">
              <possibleValues>
                <int>8</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="max offspring" name="">
              <possibleValues>
                <int>3</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="wings" name="">
              <possibleValues>
                <int>0</int>
              </possibleValues>
            </OTAgentTrait>
          </traits>
        </OTAgentSpecies>
      </root>
    </OTSystem>
  </objects>
</otrunk>

