<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="56b9e899-a79a-4d73-9f84-2c69fb1b265f">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies" viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
          	
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
            
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTAgentSpecies id="a0b25a0c-9fb6-4bd9-b139-461072420103" name="PlusOnes" individualName="plusone" agentType="ENVIRONMENT_FEATURE">
          <propertyImageMaps>
            <OTAgentPropertyImageMap imageSrc="images/hawkPlus1.png">
              <conditions>
                <OTRuleCondition always="true"/>
              </conditions>
            </OTAgentPropertyImageMap>
          </propertyImageMaps>
        </OTAgentSpecies>
      </root>
    </OTSystem>
  </objects>
</otrunk>

