<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="094e9c91-9b70-455d-a505-f8678703fbce">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence"/>
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies"
              viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
             <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
          </viewEntries>
        </OTViewBundle>
       </bundles>
      <root>
        <OTAgentSpecies id="c90dbfc0-d3bc-4c7b-a6e0-7af1f8464390" name="Plants" 
        		individualName="Plant" agentType="PLANT">
	       	<traits>
	       		<OTAgentTrait property="leaves">
	       			<possibleValues>
	       				<int>1</int>
	       				<int>5</int>
	       				<int>10</int>
	       			</possibleValues>
	       		</OTAgentTrait>
	       		<OTAgentTrait property="Age of Maturity">
	       			<possibleValues>
	       				<int>50</int>
	       			</possibleValues>
	       		</OTAgentTrait>
	       		<OTAgentTrait property="age limit">
	       			<possibleValues>
	       				<int>1500</int>
	       			</possibleValues>
	       		</OTAgentTrait>
	       		<OTAgentTrait property="hunger limit">
	       			<possibleValues>
	       				<int>800</int>
	       			</possibleValues>
	       		</OTAgentTrait>
	       	</traits>
	       	<propertyImageMaps>
	       		<OTAgentPropertyImageMap imageSrc="images/plants/varied-plants/seed.png">
	       			<conditions>
	       				<OTRuleCondition property="Age" maxValue="5"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves1.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="1"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves5.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="5"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves10.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="10"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap visibleInEnvironment="false" layer="1" imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/roots5.png">
	       			<conditions>
	       				<OTRuleCondition always="true"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       	</propertyImageMaps>
       </OTAgentSpecies>
      </root>

    </OTSystem>
  </objects>
</otrunk>