<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="1b5feb02-cc77-4cd3-8ccb-d540890a42b9">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence"/>
  </imports>

  <objects>
    <OTSystem>
      <root>
        <OTAgentSpecies id="d6badf2a-2a90-49e3-813a-0c5453342010" name="Plants" agentType="plant">
	       	<traits>
	       		<OTAgentTrait property="leaves">
	       			<possibleValues>
	       				<int>1</int>
	       				<string>...</string>
	       				<int>10</int>
	       			</possibleValues>
	       		</OTAgentTrait>
	       		<OTAgentTrait property="Age of Maturity">
	       			<possibleValues>
	       				<int>8</int>
	       			</possibleValues>
	       		</OTAgentTrait>
	       	</traits>
	       	<propertyImageMaps>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves1.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="1"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves2.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="2"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves3.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="3"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves4.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="4"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves5.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="5"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves6.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="6"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves7.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="7"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves8.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="8"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves9.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="9"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       		<OTAgentPropertyImageMap imageSrc="http://www.stillriverdesign.com/er/plant/roots_and_leaves_v1/leaves10.png">
	       			<conditions>
	       				<OTRuleCondition property="leaves" equalsValue="10"/>
	       			</conditions>
	       		</OTAgentPropertyImageMap>
	       	</propertyImageMaps>
       </OTAgentSpecies>
      </root>

    </OTSystem>
  </objects>
</otrunk>