<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="d78d2912-b5e4-4162-8961-22d8f8c547b5">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies" viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.rules.OTRuleCondition" viewClass="org.concord.otrunk.biologica.ui.OTRuleConditionEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" viewClass="org.concord.otrunk.biologica.ui.OTAgentPropertyImageMapEditView" />
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTAgentSpecies id="8b5a6e28-684f-4673-b1d2-19a0c9b044be" name="Rabbits" individualName="Rabbit" agentType="ANIMAL">
          <propertyImageMaps>
            <OTAgentPropertyImageMap imageSrc="images/rabbit2.png" layer="0">
              <conditions>
                <OTRuleCondition property="current behavior" not="true" equals="HIDING"/>
                <OTRuleCondition property="type" not="true" equals="fast"/>
                <OTRuleCondition property="is selected" not="true" equalsValue="1"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/rabbit-fast.png" layer="0">
              <conditions>
                <OTRuleCondition property="current behavior" not="true" equals="HIDING"/>
                <OTRuleCondition property="type" equals="fast"/>
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/whiteBunny_red.png" layer="0">
              <conditions>
                <OTRuleCondition property="is selected" equalsValue="1" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/love-bubble.png" layer="1">
              <conditions>
                <OTRuleCondition property="show love bubble" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/food-bubble.png" layer="1">
              <conditions>
                <OTRuleCondition property="show food bubble" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/fear-bubble.png" layer="1">
              <conditions>
                <OTRuleCondition property="show fear bubble" equals="true" />
              </conditions>
            </OTAgentPropertyImageMap>
            
          </propertyImageMaps>
          <traits>
            <OTAgentTrait property="prey" name="">
              <possibleValues>
                <string>Fast Plants</string>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="vision distance" name="">
              <possibleValues>
                <int>30</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="max offspring" name="">
              <possibleValues>
                <int>6</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="eating distance" name="">
              <possibleValues>
                <int>5</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="mating distance" name="">
              <possibleValues>
                <int>90</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="Resource Consumption Rate">
              <possibleValues>
                <int>15</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="metabolism">
              <possibleValues>
                <int>2</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="prey variety">
              <possibleMaps>
                <entry key="roots">
                	<float>1</float>
                </entry>
              </possibleMaps>
            </OTAgentTrait>
            <OTAgentTrait property="show love bubble">
              <possibleValues>
                <boolean>false</boolean>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="show food bubble">
              <possibleValues>
                <boolean>false</boolean>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="show fear bubble">
              <possibleValues>
                <boolean>false</boolean>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="type">
              <possibleValues>
                <string>slow</string>
              </possibleValues>
            </OTAgentTrait>
          </traits>
        </OTAgentSpecies>
      </root>
    </OTSystem>
  </objects>
</otrunk>

