<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="1544f279-7071-4ec5-bc1a-d6d2bf8dc373">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies" viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTAgentSpecies id="f05fc1b1-ea0e-4d6e-a21e-7d089860445a" name="Rabbits" individualName="Rabbit" agentType="animal">
          <propertyImageMaps>
            <OTAgentPropertyImageMap imageSrc="images/rabbit.png">
              <conditions>
                <OTRuleCondition always="true" />
              </conditions>
            </OTAgentPropertyImageMap>
          </propertyImageMaps>
          <traits>
            <OTAgentTrait property="predator" name="">
              <possibleValues>
                <string>Foxes</string>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="prey" name="">
              <possibleValues>
                <string>Plants</string>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="vision distance" name="">
              <possibleValues>
                <int>10</int>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="eating distance" name="">
              <possibleValues>
                <int>5</int>
              </possibleValues>
            </OTAgentTrait>
          </traits>
        </OTAgentSpecies>
      </root>
    </OTSystem>
  </objects>
</otrunk>

