<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="b8d68e66-0801-43dd-baae-4160a69d5b9a">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.biologica.agent.OTAgentSpecies" viewClass="org.concord.otrunk.biologica.ui.OTAgentSpeciesEditView" />
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTAgentSpecies id="eec525fc-4ca5-4fa9-be17-e3d9fa44ed24" name="Mixed Rabbits" individualName="Rabbit" agentType="animal">
          <propertyImageMaps>
            <OTAgentPropertyImageMap imageSrc="images/rabbit.png">
              <conditions>
                <OTRuleCondition property="color" equals="white" />
              </conditions>
            </OTAgentPropertyImageMap>
            <OTAgentPropertyImageMap imageSrc="images/brown-rabbit.png">
              <conditions>
                <OTRuleCondition property="color" equals="brown" />
              </conditions>
            </OTAgentPropertyImageMap>
          </propertyImageMaps>
          <traits>
          	<OTAgentTrait property="color" name="">
              <possibleValues>
                <string>white</string>
                <string>brown</string>
              </possibleValues>
            </OTAgentTrait>
            <OTAgentTrait property="predator" name="">
              <possibleValues>
                <string>Foxes</string>
              </possibleValues>
            </OTAgentTrait>
          </traits>
        </OTAgentSpecies>
      </root>
    </OTSystem>
  </objects>
</otrunk>

