<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:lxslt="http://xml.apache.org/xslt">
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.portfolio.objects.PfCompoundDoc"/>
    <import class="org.concord.portfolio.objects.PfTextObject"/>
    <import class="org.concord.portfolio.objects.PfChoice"/>
    <import class="org.concord.portfolio.objects.PfImage"/>
    <import class="org.concord.portfolio.objects.PfResponse"/>
    <import class="org.concord.portfolio.objects.PfQuery"/>
    <import class="org.concord.portfolio.objects.PfResponseTable"/>
    <import class="org.concord.portfolio.objects.PfTechnicalHint"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.datagraph.state.OTDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataAxis"/>
    <import class="org.concord.datagraph.state.OTDataGraphable"/>
    <import class="org.concord.datagraph.state.OTDataCollector"/>
    <import class="org.concord.datagraph.state.OTMultiDataGraph"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.graph.util.state.OTPointTextLabel"/>
    <import class="org.concord.sensor.state.OTDeviceConfig"/>
    <import class="org.concord.sensor.state.OTExperimentRequest"/>
    <import class="org.concord.sensor.state.OTInterfaceManager"/>
    <import class="org.concord.sensor.state.OTSensorDataProxy"/>
    <import class="org.concord.sensor.state.OTSensorRequest"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfQueryView" objectClass="org.concord.portfolio.objects.PfQuery"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfTextObjectView" objectClass="org.concord.portfolio.objects.PfTextObject"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfTextObjectMultiUserView" objectClass="org.concord.portfolio.objects.PfTextObject"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.document.PfDocumentView" objectClass="org.concord.portfolio.objects.PfDocument"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfImageView" objectClass="org.concord.portfolio.objects.PfImage"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfChoiceView" objectClass="org.concord.portfolio.objects.PfChoice"/>
            <OTViewEntry viewClass="org.concord.portfolio.views.PfChoiceMultiUserView" objectClass="org.concord.portfolio.objects.PfChoice"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph"/>
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool"/>
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph"/>
          </viewEntries>
        </OTViewService>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10"/>
          </deviceConfigs>
        </OTInterfaceManager>
      </services>
      <root>
        <PfCompoundDoc>
          <name>Mixing Different Temperature Water</name>
          <bodyText>
            <object refid="${query_id_1}"/>
          </bodyText>
          <documentRefs>
            <PfQuery local_id="query_id_1">
              <name>activity page 1</name>
              <text>
                <div style="margin-left: 20px;margin-right: 20px;">
                  <h2>Mixing Different Temperature Water</h2>
                  <h3>Introduction/Driving Question</h3>
<p>In this activity, you will investigate how the temperature changes when two cups of water at different temperature are mixed.</p>


	<p><b>How do I mix water in a fish tank to adjust the temperature?</b></p>


	<p><img src="http://rails.dev.concord.org/teemss2diy/images/activity_images/boywithaquarium.jpg" alt=""/></p>                  <p/>
                  <h3>Materials</h3>
<ul>
	<li>3 large Styrofoam cups (500 ml or 16 oz)</li>
		<li>1 small Styrofoam cup (250 ml or 8 oz)</li>
		<li>2 empty 35 mm film canisters</li>
		<li>ice water</li>
		<li>warm water less than 40 degrees Celsius (or 100 degrees Fahrenheit)</li>
		<li>large pitchers or jugs</li>
	</ul>                  <p/>
                  <h3>Safety</h3>
<p>The warm water in this investigation cannot exceed 40 degrees Celsius (or 100 degrees Fahrenheit). If the water temperature exceeds this temperature, burns may result.</p>                  <p/>
                  <h3>Procedure</h3>
<p><img src="http://rails.dev.concord.org/teemss2diy/images/activity_images/foamcups.jpg" alt=""/></p>


	<ol>
	<li>Obtain 1 small Styrofoam cup and 1 large one. </li>
		<li>Fill the small cup half full with cold water (ice water with no ice cubes). </li>
		<li>Put about the same amount of the warm water in the large cup.</li>
		<li>Connect the temperature sensor to the computer.</li>
	</ol>                  <p/>
                  <h3>Prediction</h3>
<p>What do you think the temperature will be when you mix one cup of cold water with another cup of about the same amount of warm water? How did you come up with your prediction?</p>


<B>Predicted Final Temperature:</B>                  <p/>
                  <div style="margin-left: 20px;margin-right: 40px;">
                    <p>
                      <object refid="${to_id_1}"/>
                    </p>
                  </div>
                  <object refid="${predict_id_1}"/>
                  <h3>Collect Data</h3>
<p><img src="http://rails.dev.concord.org/teemss2diy/images/activity_images/combinecannisters.jpg" alt=""/></p>


	<ol>
	<li>Is the temperature of your mixture close to what you expected? Explain. Be prepared to share your answer with the class.</li>
		<li>Trying to find patterns or trends in your data can be puzzling. Sometimes it seems like a jumble until you find a good way to display or arrange your data. As a scientist, you have many tools you can use, like tables and charts, and your math abilities. One way to think about the temperature of the mixture is as follows: If you mixed 1 canister of water at temperature 1 and 1 canister of water at temperature 2, the final cup holds 2 canisters of water at temperature 3. The drawing above shows this. Do you see any patterns that could help you predict Temperature 3? If so, what is the pattern?</li>
		<li>Can you come up with an equation that could help someone else accurately predict the final temperature for 2 identical volumes of water mixing, while only knowing the initial temperatures and volumes?</li>
		<li>Can you come up with an equation that could help someone else accurately predict the final temperature for 2 different volumes of water mixing, while only knowing the initial temperatures and volumes?</li>
	</ol>                  <p/>
                  <object refid="${dc_id_1}"/>
                  <h3>Analysis</h3>
<p><img src="http://rails.dev.concord.org/teemss2diy/images/activity_images/combinecannisters.jpg" alt=""/></p>


	<ol>
	<li>Is the temperature of your mixture close to what you expected? Explain. Be prepared to share your answer with the class.</li>
		<li>Trying to find patterns or trends in your data can be puzzling. Sometimes it seems like a jumble until you find a good way to display or arrange your data. As a scientist, you have many tools you can use, like tables and charts, and your math abilities. One way to think about the temperature of the mixture is as follows: If you mixed 1 canister of water at temperature 1 and 1 canister of water at temperature 2, the final cup holds 2 canisters of water at temperature 3. The drawing above shows this. Do you see any patterns that could help you predict Temperature 3? If so, what is the pattern?</li>
		<li>Can you come up with an equation that could help someone else accurately predict the final temperature for 2 identical volumes of water mixing, while only knowing the initial temperatures and volumes?</li>
		<li>Can you come up with an equation that could help someone else accurately predict the final temperature for 2 different volumes of water mixing, while only knowing the initial temperatures and volumes?</li>
	</ol>                  <p/>
                  <div style="margin-left: 20px;margin-right: 40px;">
                    <p>
                      <object refid="${to_id_2}"/>
                    </p>
                  </div>
                  <h3>Conclusion</h3>
<p>Suppose that a pet store manager added a liter of water to a fish tank. Consider what would have happened to the tank temperature if the manager had added 10 liters of cold water instead of 1 liter. Consider what would have happened if only a drop of cold water was added. Do you think the amounts of water involved are important? Explain. Be prepared to share your answer with the class.</p>


<B>Further Investigation:</B>

	<ul>
	<li>Using 35 mm film canisters and Styrofoam cups, design a method to accurately predict the temperature of your water mixture. How many canisters did you add from cup 1 and cup 2? How many canisters are in cup 3? How did the actual results compare to your prediction?
<img src="http://rails.dev.concord.org/teemss2diy/images/activity_images/foamandcannisters.jpg" alt=""/></li>
		<li>Can you come up with an equation that could help someone else accurately predict the final temperature for 3 different volumes of water mixing, while only knowing the initial temperatures and volumes?</li>
		<li>You have a bathtub that has 60 liters of 30 degrees Celsius water in it and you want to bring the temperature up to 40 degrees Celsius. What is the least number of readings you can make with the temperature sensor to get your desired final temperature? Note: you can try this with a bathtub at home, or do it on a smaller scale using cups of water in the classroom.</li>
	</ul>                  <p/>
                  <div style="margin-left: 20px;margin-right: 40px;">
                    <p>
                      <object refid="${to_id_3}"/>
                    </p>
                  </div>
                  <p/>
                  <hr/>
                  <small>
                    <center>
<p>SensorPortfolio 2005-2006 by the Concord Consortium, developed by the <a href="http://teemss2.concord.org"><span class="caps">TEEMSS2</span></a> project.
This activity was created by Carolyn Staudt using the <a href="http://rails.dev.concord.org/teemss2diy/page/index"><span class="caps">TEEMSS2</span> Unit 0 Portal</a>.
This copy of the activity works with <strong>Vernier Go!IO</strong> probeware. If you want to use this activity with different probeware
go to this page: <a href="http://rails.dev.concord.org/teemss2diy/page/show/1">Mixing Different Temperature Water</a>, select another interface and <strong>Run</strong> the activity again.</p>                    </center>
                  </small>
                </div>
              </text>
            </PfQuery>
            <PfTextObject local_id="to_id_1">
              <bodyText>Place answer here!</bodyText>
            </PfTextObject>
            <PfTextObject local_id="to_id_2">
              <bodyText>Place answer here!</bodyText>
            </PfTextObject>
            <PfTextObject local_id="to_id_3">
              <bodyText>Place answer here!</bodyText>
            </PfTextObject>
            <OTDataCollector name="datacollector" local_id="dc_id_1" multipleGraphableEnabled="false">
              <source>
                <OTDataGraphable name="Sensor Graph" connectPoints="true" yColumn="1" drawMarks="false" color="0x0000ff" xColumn="0">
                  <dataProducer>
                    <OTSensorDataProxy name="dataproducer" local_id="dp_id_1">
                      <request>
                        <OTExperimentRequest period="0.1">
                          <sensorRequests>
                            <OTSensorRequest stepSize="0.1" type="0" unit="degC" port="0" requiredMax="40.0" displayPrecision="-1" requiredMin="0.0"/>
                          </sensorRequests>
                        </OTExperimentRequest>
                      </request>
                    </OTSensorDataProxy>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore local_id="ds_id_1"/>
                  </dataStore>
                </OTDataGraphable>
             
              </source>
              <graphables>
                <OTDataGraphable name="Prediction Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="0xff0000" xColumn="0">
                  <dataStore>
                    <object refid="${predict_id_1_datastore}"/>
                  </dataStore>
                </OTDataGraphable>
              
              </graphables>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Times"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="prediction" local_id="predict_id_1">
              <source>
                <OTDataGraphable name="Prediction Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="0xff0000" xColumn="0">
                  <dataStore>
                    <OTDataStore local_id="predict_id_1_datastore"/>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <dataSetFolder>
                <OTFolderObject/>
              </dataSetFolder>
              <xDataAxis>
                <OTDataAxis max="60" units="s" min="0" label="Times"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="degC" min="0.0" label="Temperature"/>
              </yDataAxis>
            </OTDataCollector>
            <PfChoice local_id="vendor_choice">
              <currentChoice>
                <object refid="${vendor_id_vernier_goio}"/>
              </currentChoice>
              <choices>
                <PfCompoundDoc local_id="vendor_id_vernier_goio">
                  <bodyText>Vernier</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_pasco_sw500">
                  <bodyText>Pasco</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_pasco_airlink">
                  <bodyText>Pasco</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_dataharvest_easysense_q">
                  <bodyText>Data Harvest</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_ti_cbl2">
                  <bodyText>Texas Instruments</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_fourier_ecolog">
                  <bodyText>Fourier</bodyText>
                </PfCompoundDoc>
                <PfCompoundDoc local_id="vendor_id_pseudo_interface">
                  <bodyText>Vernier</bodyText>
                </PfCompoundDoc>
              </choices>
            </PfChoice>
          </documentRefs>
        </PfCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>