<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTWaveGenerator" />
    <import class="org.concord.data.state.OTMultiWaveGenerator" />
    <import class="org.concord.data.state.OTWave" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.datagraph.state.OTDataRegionLabel" />
    <import class="org.concord.datagraph.state.OTDataPointRuler" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
  </imports>
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="../UDL/global-imports/predefined-sensor-graphs.otml" />
      </includes>
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.data.state.OTDataField" viewClass="org.concord.data.state.OTDataFieldView" />
            <OTViewEntry local_id="graph-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry objectClass="org.concord.datagraph.state.OTMultiDataGraph" viewClass="org.concord.datagraph.state.OTMultiDataGraphView" />
            <OTDocumentViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
          </viewEntries>
        </OTViewBundle>
        <OTSharingBundle />
      </bundles>
      <root>
        <OTCompoundDoc>
          <bodyText>
          <p/>
            Graph with sample region labeling (highlighting):
            <p />
            <object refid="${graph-1}" />
          </bodyText>
          <documentRefs>
            <OTDataCollector local_id="graph-1" name="Data graph" title="Data graph">
              <source>
                <OTDataGraphable id="33754150-b594-11d9-9669-0800200c9a66!/graph-1/source" name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                  <dataStore>
                    <OTDataStore numberChannels="2">
                      <values>
                        <float>8.328612</float>
                        <float>10.09009</float>
                        <float>8.498584</float>
                        <float>10.21021</float>
                        <float>8.923512</float>
                        <float>10.450451</float>
                        <float>9.943343</float>
                        <float>11.291291</float>
                        <float>12.152974</float>
                        <float>12.132133</float>
                        <float>15.382436</float>
                        <float>13.693694</float>
                        <float>19.121813</float>
                        <float>15.015015</float>
                        <float>23.116148</float>
                        <float>16.456457</float>
                        <float>26.855524</float>
                        <float>17.417418</float>
                        <float>30.679886</float>
                        <float>18.138138</float>
                        <float>34.164307</float>
                        <float>18.378378</float>
                        <float>37.39377</float>
                        <float>18.618618</float>
                        <float>39.773373</float>
                        <float>18.618618</float>
                        <float>41.81303</float>
                        <float>18.738739</float>
                        <float>43.002834</float>
                        <float>18.97898</float>
                        <float>43.25779</float>
                        <float>18.97898</float>
                        <float>43.342777</float>
                        <float>19.099098</float>
                        <float>43.68272</float>
                        <float>19.099098</float>
                        <float>44.107647</float>
                        <float>19.21922</float>
                        <float>44.532578</float>
                        <float>19.45946</float>
                        <float>44.70255</float>
                        <float>19.6997</float>
                        <float>44.87252</float>
                        <float>19.6997</float>
                        <float>44.957508</float>
                        <float>19.6997</float>
                        <float>45.042492</float>
                        <float>19.6997</float>
                        <float>45.12748</float>
                        <float>19.6997</float>
                        <float>45.212463</float>
                        <float>19.6997</float>
                        <float>45.382435</float>
                        <float>19.81982</float>
                        <float>45.552406</float>
                        <float>19.81982</float>
                        <float>45.637394</float>
                        <float>19.81982</float>
                        <float>45.722378</float>
                        <float>19.81982</float>
                        <float>45.807365</float>
                        <float>19.81982</float>
                        <float>46.14731</float>
                        <float>20.06006</float>
                        <float>46.31728</float>
                        <float>20.18018</float>
                        <float>46.402267</float>
                        <float>20.18018</float>
                        <float>46.48725</float>
                        <float>20.18018</float>
                        <float>46.57224</float>
                        <float>20.3003</float>
                        <float>46.657223</float>
                        <float>20.3003</float>
                        <float>46.827194</float>
                        <float>20.54054</float>
                        <float>47.082153</float>
                        <float>20.54054</float>
                        <float>47.167137</float>
                        <float>20.66066</float>
                        <float>47.422096</float>
                        <float>20.66066</float>
                        <float>47.847027</float>
                        <float>20.78078</float>
                        <float>48.271954</float>
                        <float>20.900902</float>
                        <float>48.441925</float>
                        <float>21.02102</float>
                        <float>48.866856</float>
                        <float>21.141142</float>
                        <float>49.2068</float>
                        <float>21.261261</float>
                        <float>49.37677</float>
                        <float>21.261261</float>
                        <float>49.716713</float>
                        <float>21.261261</float>
                        <float>50.056656</float>
                        <float>21.381382</float>
                        <float>50.651558</float>
                        <float>21.381382</float>
                        <float>51.161472</float>
                        <float>21.501501</float>
                        <float>51.756374</float>
                        <float>21.621622</float>
                        <float>52.096317</float>
                        <float>21.621622</float>
                        <float>52.521248</float>
                        <float>21.621622</float>
                        <float>52.86119</float>
                        <float>21.621622</float>
                        <float>53.286118</float>
                        <float>21.741741</float>
                        <float>53.541077</float>
                        <float>21.741741</float>
                        <float>53.796036</float>
                        <float>21.861862</float>
                        <float>53.966007</float>
                        <float>21.861862</float>
                        <float>54.13598</float>
                        <float>21.861862</float>
                        <float>54.220963</float>
                        <float>21.861862</float>
                        <float>54.390934</float>
                        <float>21.861862</float>
                        <float>54.47592</float>
                        <float>21.861862</float>
                        <float>54.645893</float>
                        <float>21.861862</float>
                        <float>54.985836</float>
                        <float>21.861862</float>
                        <float>55.24079</float>
                        <float>21.741741</float>
                        <float>55.410767</float>
                        <float>21.741741</float>
                        <float>55.580738</float>
                        <float>21.741741</float>
                        <float>55.75071</float>
                        <float>21.501501</float>
                        <float>56.005665</float>
                        <float>21.381382</float>
                        <float>56.175636</float>
                        <float>21.381382</float>
                      </values>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="" min="-0.0" label="" />
              </yDataAxis>
              <labels>
                <OTDataRegionLabel id="7e14fe68-3e25-11dd-b5b2-2b818b8009ee" x="22.181303" y="33.03303" color="0x8eff8e" fontSize="10" text="Data Point" xData="23.116148" yData="16.456457" x1="15.0" x2="30.0">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-1/source" />
                  </dataGraphable>
                </OTDataRegionLabel>
                <OTDataRegionLabel id="5a1ef812-3e44-11dd-9254-7f3212b5c132" x="43.93768" y="29.669668" color="0xc8c8ff" fontSize="10" text="Data Point" xData="39.773373" yData="18.618618" x1="36.0" x2="44.0">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-1/source" />
                  </dataGraphable>
                </OTDataRegionLabel>
              </labels>
            </OTDataCollector>
          </documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>

