<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTWaveGenerator" />
    <import class="org.concord.data.state.OTMultiWaveGenerator" />
    <import class="org.concord.data.state.OTWave" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.datagraph.state.OTDataPointRuler" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
  </imports>
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="../UDL/global-imports/predefined-sensor-graphs.otml" />
      </includes>
      <bundles>
        <OTViewBundle showLeftPanel="false" currentMode="authoring">
          <modes>
            <OTViewMode name="authoring">
              <map>
                <entry key="${graph-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.graph.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector" />
                </entry>
              </map>
            </OTViewMode>
            <OTViewMode name="student">
              <map />
            </OTViewMode>
          </modes>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.data.state.OTDataField" viewClass="org.concord.data.state.OTDataFieldView" />
            <OTViewEntry local_id="graph-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry objectClass="org.concord.datagraph.state.OTMultiDataGraph" viewClass="org.concord.datagraph.state.OTMultiDataGraphView" />
            <OTDocumentViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
          </viewEntries>
        </OTViewBundle>
        <OTSharingBundle />
      </bundles>
      <root>
        <OTCompoundDoc>
          <bodyText>
            Graph 1 (individual):
            <p />
            <object refid="${graph-1}" />
            <p />
            Graph 2 (globally read-only):
            <p />
            <object refid="${graph-2}" />
          </bodyText>
          <documentRefs>
            <OTDataCollector local_id="graph-1" name="Data graph" title="Data graph">
              <source>
                <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                  <dataStore>
                    <OTDataStore numberChannels="2">
                      <values>
                        <float>1.9075145</float>
                        <float>5.687204</float>
                        <float>1.9942197</float>
                        <float>6.6350713</float>
                        <float>2.0809247</float>
                        <float>7.393365</float>
                        <float>2.2543352</float>
                        <float>8.530806</float>
                        <float>2.5144508</float>
                        <float>10.236967</float>
                        <float>2.9479768</float>
                        <float>12.511848</float>
                        <float>3.6416185</float>
                        <float>15.355451</float>
                        <float>4.768786</float>
                        <float>19.71564</float>
                        <float>5.635838</float>
                        <float>21.99052</float>
                        <float>6.1560693</float>
                        <float>23.696682</float>
                        <float>6.5895953</float>
                        <float>24.64455</float>
                        <float>7.1098266</float>
                        <float>26.161137</float>
                        <float>7.4566474</float>
                        <float>27.109005</float>
                        <float>7.8901734</float>
                        <float>27.488152</float>
                        <float>8.236994</float>
                        <float>27.867298</float>
                        <float>8.67052</float>
                        <float>28.056871</float>
                        <float>9.104046</float>
                        <float>28.056871</float>
                        <float>9.277456</float>
                        <float>28.056871</float>
                        <float>9.624277</float>
                        <float>28.056871</float>
                        <float>9.971098</float>
                        <float>27.867298</float>
                        <float>10.057803</float>
                        <float>27.677725</float>
                        <float>10.144508</float>
                        <float>27.677725</float>
                        <float>10.317919</float>
                        <float>27.298578</float>
                        <float>10.66474</float>
                        <float>25.971563</float>
                        <float>11.01156</float>
                        <float>24.834124</float>
                        <float>11.358381</float>
                        <float>23.317535</float>
                        <float>11.791907</float>
                        <float>21.99052</float>
                        <float>12.225433</float>
                        <float>20.473934</float>
                        <float>12.572254</float>
                        <float>18.957346</float>
                        <float>12.919075</float>
                        <float>18.00948</float>
                        <float>13.439306</float>
                        <float>16.682465</float>
                        <float>13.612717</float>
                        <float>16.113745</float>
                        <float>14.046243</float>
                        <float>15.545024</float>
                        <float>14.393064</float>
                        <float>15.165876</float>
                        <float>15.260116</float>
                        <float>15.165876</float>
                        <float>16.127167</float>
                        <float>15.9241705</float>
                        <float>17.080925</float>
                        <float>16.872038</float>
                        <float>18.121387</float>
                        <float>18.199053</float>
                        <float>19.075144</float>
                        <float>19.905212</float>
                        <float>20.115606</float>
                        <float>21.611374</float>
                        <float>20.982658</float>
                        <float>23.127962</float>
                        <float>21.6763</float>
                        <float>24.075829</float>
                        <float>22.630058</float>
                        <float>24.64455</float>
                        <float>23.15029</float>
                        <float>24.64455</float>
                        <float>23.843931</float>
                        <float>24.265404</float>
                        <float>25.057804</float>
                        <float>22.369669</float>
                        <float>26.098267</float>
                        <float>20.663507</float>
                        <float>27.13873</float>
                        <float>19.14692</float>
                        <float>27.919075</float>
                        <float>18.5782</float>
                        <float>28.699423</float>
                        <float>18.388626</float>
                        <float>29.393064</float>
                        <float>18.5782</float>
                        <float>30.34682</float>
                        <float>19.336493</float>
                        <float>31.300577</float>
                        <float>20.473934</float>
                        <float>32.427746</float>
                        <float>21.611374</float>
                        <float>32.86127</float>
                        <float>21.800947</float>
                        <float>33.034683</float>
                        <float>21.4218</float>
                        <float>33.381504</float>
                        <float>19.71564</float>
                        <float>33.81503</float>
                        <float>18.00948</float>
                        <float>34.421967</float>
                        <float>16.303318</float>
                        <float>34.942196</float>
                        <float>14.976303</float>
                        <float>35.549133</float>
                        <float>14.21801</float>
                        <float>35.895954</float>
                        <float>13.649289</float>
                        <float>36.15607</float>
                        <float>13.270143</float>
                        <float>36.589596</float>
                        <float>12.322275</float>
                        <float>37.196533</float>
                        <float>10.42654</float>
                        <float>37.63006</float>
                        <float>9.099526</float>
                        <float>38.150288</float>
                        <float>7.772512</float>
                        <float>38.49711</float>
                        <float>7.393365</float>
                        <float>38.67052</float>
                        <float>7.2037916</float>
                        <float>38.757225</float>
                        <float>7.014218</float>
                        <float>39.01734</float>
                        <float>7.014218</float>
                        <float>39.450867</float>
                        <float>6.8246446</float>
                        <float>39.88439</float>
                        <float>6.4454975</float>
                        <float>40.404625</float>
                        <float>5.876777</float>
                        <float>41.098267</float>
                        <float>5.308057</float>
                        <float>41.618496</float>
                        <float>4.7393365</float>
                        <float>41.965317</float>
                        <float>3.9810426</float>
                        <float>42.13873</float>
                        <float>3.9810426</float>
                        <float>42.48555</float>
                        <float>3.9810426</float>
                        <float>43.3526</float>
                        <float>4.170616</float>
                        <float>44.393063</float>
                        <float>5.308057</float>
                        <float>45.433525</float>
                        <float>6.8246446</float>
                        <float>46.6474</float>
                        <float>8.530806</float>
                        <float>47.947975</float>
                        <float>9.85782</float>
                        <float>49.16185</float>
                        <float>10.99526</float>
                        <float>50.11561</float>
                        <float>12.701422</float>
                        <float>50.895954</float>
                        <float>14.028436</float>
                        <float>51.589596</float>
                        <float>15.734597</float>
                        <float>52.283237</float>
                        <float>18.199053</float>
                        <float>52.716763</float>
                        <float>20.28436</float>
                        <float>53.150288</float>
                        <float>22.180096</float>
                        <float>53.84393</float>
                        <float>24.075829</float>
                        <float>54.27746</float>
                        <float>25.21327</float>
                        <float>54.797688</float>
                        <float>25.971563</float>
                        <float>55.31792</float>
                        <float>26.729858</float>
                        <float>55.49133</float>
                        <float>27.298578</float>
                        <float>55.66474</float>
                        <float>27.677725</float>
                        <float>55.924854</float>
                        <float>28.056871</float>
                        <float>56.18497</float>
                        <float>28.815166</float>
                        <float>56.705204</float>
                        <float>29.763033</float>
                        <float>56.878613</float>
                        <float>30.521326</float>
                        <float>57.052025</float>
                        <float>30.900475</float>
                        <float>57.13873</float>
                        <float>32.22749</float>
                        <float>57.225433</float>
                        <float>32.796207</float>
                      </values>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis local_id="xAxis" max="60.0" units="s" min="0.0" label="Time" />
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis local_id="yAxis" max="40.0" units="" min="-0.0" label="" />
              </yDataAxis>
              <labels>
                <OTDataPointLabel x="50.895954" y="24.834124" color="0xc8ffc8" fontSize="10" text="Changeable" xData="50.895954" yData="14.028436">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-1/source" />
                  </dataGraphable>
                </OTDataPointLabel>
                <OTDataPointLabel x="36.15607" y="23.886257" color="0xc8ffc8" fontSize="10" text="Changeable" xData="34.421967" yData="16.303318">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-1/source" />
                  </dataGraphable>
                </OTDataPointLabel>
                <OTDataPointLabel x="24.364162" y="32.22749" color="0xffc8c8" fontSize="10" text="Read Only" xData="22.630058" yData="24.64455" readOnly="true">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-1/source" />
                  </dataGraphable>
                </OTDataPointLabel>
                <OTDataPointLabel x="47.16763" y="14.407583" color="0xffc8c8" fontSize="10" text="Read Only" xData="45.433525" yData="6.8246446" readOnly="true">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-1/source" />
                  </dataGraphable>
                </OTDataPointLabel>
                <OTDataPointLabel x="12.745665" y="32.41706" color="0xc8ffc8" fontSize="10" text="Changeable" xData="11.01156" yData="24.834124">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-1/source" />
                  </dataGraphable>
                </OTDataPointLabel>
                <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
              </labels>
            </OTDataCollector>
            <OTDataCollector local_id="graph-2" name="Data graph" title="Data graph" readOnlyLabels="true" fillLabelBackground="false">
              <source>
                <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                  <dataStore>
                    <OTDataStore numberChannels="2">
                      <values>
                        <float>1.9075145</float>
                        <float>5.687204</float>
                        <float>1.9942197</float>
                        <float>6.6350713</float>
                        <float>2.0809247</float>
                        <float>7.393365</float>
                        <float>2.2543352</float>
                        <float>8.530806</float>
                        <float>2.5144508</float>
                        <float>10.236967</float>
                        <float>2.9479768</float>
                        <float>12.511848</float>
                        <float>3.6416185</float>
                        <float>15.355451</float>
                        <float>4.768786</float>
                        <float>19.71564</float>
                        <float>5.635838</float>
                        <float>21.99052</float>
                        <float>6.1560693</float>
                        <float>23.696682</float>
                        <float>6.5895953</float>
                        <float>24.64455</float>
                        <float>7.1098266</float>
                        <float>26.161137</float>
                        <float>7.4566474</float>
                        <float>27.109005</float>
                        <float>7.8901734</float>
                        <float>27.488152</float>
                        <float>8.236994</float>
                        <float>27.867298</float>
                        <float>8.67052</float>
                        <float>28.056871</float>
                        <float>9.104046</float>
                        <float>28.056871</float>
                        <float>9.277456</float>
                        <float>28.056871</float>
                        <float>9.624277</float>
                        <float>28.056871</float>
                        <float>9.971098</float>
                        <float>27.867298</float>
                        <float>10.057803</float>
                        <float>27.677725</float>
                        <float>10.144508</float>
                        <float>27.677725</float>
                        <float>10.317919</float>
                        <float>27.298578</float>
                        <float>10.66474</float>
                        <float>25.971563</float>
                        <float>11.01156</float>
                        <float>24.834124</float>
                        <float>11.358381</float>
                        <float>23.317535</float>
                        <float>11.791907</float>
                        <float>21.99052</float>
                        <float>12.225433</float>
                        <float>20.473934</float>
                        <float>12.572254</float>
                        <float>18.957346</float>
                        <float>12.919075</float>
                        <float>18.00948</float>
                        <float>13.439306</float>
                        <float>16.682465</float>
                        <float>13.612717</float>
                        <float>16.113745</float>
                        <float>14.046243</float>
                        <float>15.545024</float>
                        <float>14.393064</float>
                        <float>15.165876</float>
                        <float>15.260116</float>
                        <float>15.165876</float>
                        <float>16.127167</float>
                        <float>15.9241705</float>
                        <float>17.080925</float>
                        <float>16.872038</float>
                        <float>18.121387</float>
                        <float>18.199053</float>
                        <float>19.075144</float>
                        <float>19.905212</float>
                        <float>20.115606</float>
                        <float>21.611374</float>
                        <float>20.982658</float>
                        <float>23.127962</float>
                        <float>21.6763</float>
                        <float>24.075829</float>
                        <float>22.630058</float>
                        <float>24.64455</float>
                        <float>23.15029</float>
                        <float>24.64455</float>
                        <float>23.843931</float>
                        <float>24.265404</float>
                        <float>25.057804</float>
                        <float>22.369669</float>
                        <float>26.098267</float>
                        <float>20.663507</float>
                        <float>27.13873</float>
                        <float>19.14692</float>
                        <float>27.919075</float>
                        <float>18.5782</float>
                        <float>28.699423</float>
                        <float>18.388626</float>
                        <float>29.393064</float>
                        <float>18.5782</float>
                        <float>30.34682</float>
                        <float>19.336493</float>
                        <float>31.300577</float>
                        <float>20.473934</float>
                        <float>32.427746</float>
                        <float>21.611374</float>
                        <float>32.86127</float>
                        <float>21.800947</float>
                        <float>33.034683</float>
                        <float>21.4218</float>
                        <float>33.381504</float>
                        <float>19.71564</float>
                        <float>33.81503</float>
                        <float>18.00948</float>
                        <float>34.421967</float>
                        <float>16.303318</float>
                        <float>34.942196</float>
                        <float>14.976303</float>
                        <float>35.549133</float>
                        <float>14.21801</float>
                        <float>35.895954</float>
                        <float>13.649289</float>
                        <float>36.15607</float>
                        <float>13.270143</float>
                        <float>36.589596</float>
                        <float>12.322275</float>
                        <float>37.196533</float>
                        <float>10.42654</float>
                        <float>37.63006</float>
                        <float>9.099526</float>
                        <float>38.150288</float>
                        <float>7.772512</float>
                        <float>38.49711</float>
                        <float>7.393365</float>
                        <float>38.67052</float>
                        <float>7.2037916</float>
                        <float>38.757225</float>
                        <float>7.014218</float>
                        <float>39.01734</float>
                        <float>7.014218</float>
                        <float>39.450867</float>
                        <float>6.8246446</float>
                        <float>39.88439</float>
                        <float>6.4454975</float>
                        <float>40.404625</float>
                        <float>5.876777</float>
                        <float>41.098267</float>
                        <float>5.308057</float>
                        <float>41.618496</float>
                        <float>4.7393365</float>
                        <float>41.965317</float>
                        <float>3.9810426</float>
                        <float>42.13873</float>
                        <float>3.9810426</float>
                        <float>42.48555</float>
                        <float>3.9810426</float>
                        <float>43.3526</float>
                        <float>4.170616</float>
                        <float>44.393063</float>
                        <float>5.308057</float>
                        <float>45.433525</float>
                        <float>6.8246446</float>
                        <float>46.6474</float>
                        <float>8.530806</float>
                        <float>47.947975</float>
                        <float>9.85782</float>
                        <float>49.16185</float>
                        <float>10.99526</float>
                        <float>50.11561</float>
                        <float>12.701422</float>
                        <float>50.895954</float>
                        <float>14.028436</float>
                        <float>51.589596</float>
                        <float>15.734597</float>
                        <float>52.283237</float>
                        <float>18.199053</float>
                        <float>52.716763</float>
                        <float>20.28436</float>
                        <float>53.150288</float>
                        <float>22.180096</float>
                        <float>53.84393</float>
                        <float>24.075829</float>
                        <float>54.27746</float>
                        <float>25.21327</float>
                        <float>54.797688</float>
                        <float>25.971563</float>
                        <float>55.31792</float>
                        <float>26.729858</float>
                        <float>55.49133</float>
                        <float>27.298578</float>
                        <float>55.66474</float>
                        <float>27.677725</float>
                        <float>55.924854</float>
                        <float>28.056871</float>
                        <float>56.18497</float>
                        <float>28.815166</float>
                        <float>56.705204</float>
                        <float>29.763033</float>
                        <float>56.878613</float>
                        <float>30.521326</float>
                        <float>57.052025</float>
                        <float>30.900475</float>
                        <float>57.13873</float>
                        <float>32.22749</float>
                        <float>57.225433</float>
                        <float>32.796207</float>
                      </values>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <object refid="${xAxis}" />
              </xDataAxis>
              <yDataAxis>
                <object refid="${yAxis}" />
              </yDataAxis>
              <labels>
                <OTDataPointLabel x="50.895954" y="24.834124" color="0xc8ffc8" fontSize="10" text="Changeable" xData="50.895954" yData="14.028436">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-2/source" />
                  </dataGraphable>
                </OTDataPointLabel>
                <OTDataPointLabel x="36.15607" y="23.886257" color="0xc8ffc8" fontSize="10" text="Changeable" xData="34.421967" yData="16.303318">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-2/source" />
                  </dataGraphable>
                </OTDataPointLabel>
                <OTDataPointLabel x="24.364162" y="32.22749" color="0xffc8c8" fontSize="10" text="Read Only" xData="22.630058" yData="24.64455" readOnly="true">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-2/source" />
                  </dataGraphable>
                </OTDataPointLabel>
                <OTDataPointLabel x="47.16763" y="14.407583" color="0xffc8c8" fontSize="10" text="Read Only" xData="45.433525" yData="6.8246446" readOnly="true">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-2/source" />
                  </dataGraphable>
                </OTDataPointLabel>
                <OTDataPointLabel x="12.745665" y="32.41706" color="0xc8ffc8" fontSize="10" text="Changeable" xData="11.01156" yData="24.834124">
                  <dataGraphable>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66!/graph-2/source" />
                  </dataGraphable>
                </OTDataPointLabel>
                <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
              </labels>
            </OTDataCollector>
          </documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>

