<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.udl.ui.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.data.state.OTWaveGenerator"/>
    <import class="org.concord.data.state.OTMultiWaveGenerator"/>
    <import class="org.concord.data.state.OTWave"/>
    <import class="org.concord.datagraph.state.OTDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataAxis"/>
    <import class="org.concord.datagraph.state.OTDataGraphable"/>
    <import class="org.concord.datagraph.state.OTDataCollector"/>
    <import class="org.concord.datagraph.state.OTMultiDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataPointLabel"/>
    <import class="org.concord.datagraph.state.OTDataPointRuler"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.graph.util.state.OTPointTextLabel"/>
  </imports>
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="../UDL/global-imports/predefined-sensor-graphs.otml" />
      </includes>
      <bundles>
      	<OTViewBundle showLeftPanel="false" currentMode="authoring">
      		<modes>
      			<OTViewMode name="authoring">
      				<map>
      					<entry key="${graph-view}">
      						<OTDataCollectorViewConfig viewClass="org.concord.otrunk.udl.ui.OTDataCollectorEditView" 
				            	objectClass="org.concord.datagraph.state.OTDataCollector">
				                    <predefinedGraphs>
				                      <object refid="088786c2-8719-11dc-8314-0800200c9a66" />
				                    </predefinedGraphs>
				            </OTDataCollectorViewConfig>
      					</entry>
      				</map>
      			</OTViewMode>
      			<OTViewMode name="student">
      				<map/>
      			</OTViewMode>
      		</modes>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.data.state.OTDataField" 
              viewClass="org.concord.data.state.OTDataFieldView"/>
            <OTViewEntry 
            	local_id="graph-view" 
            	viewClass="org.concord.datagraph.state.OTDataCollectorView" 
            	objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry
              objectClass="org.concord.datagraph.state.OTMultiDataGraph" 
              viewClass="org.concord.datagraph.state.OTMultiDataGraphView"/>
            <OTDocumentViewConfig 
            	objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
            	viewClass="org.concord.otrunk.view.document.OTDocumentView" />
          </viewEntries>
        </OTViewBundle>
        <OTSharingBundle />
      </bundles>
      <root>
        <OTCompoundDoc>
        	<bodyText>
        		Graph 1:<p/>
        		<object refid="${graph-1}"/><p/>
        		Graph 2:<p/>
        		<object refid="${graph-2}"/>
        	</bodyText>
        	<documentRefs>
        		<OTDataCollector name="Data graph" title="Data graph" local_id="graph-1">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
        		<OTDataCollector name="Data graph" title="Data graph" local_id="graph-2">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
        	</documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
