<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.data.state.OTWaveGenerator"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.graph.util.state.OTPointTextLabel"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.OTFolderObject"
              viewClass="org.concord.otrunk.view.OTFolderObjectView"/>
            <OTViewEntry
              objectClass="org.concord.graph.util.state.OTDrawingTool" 
              viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTFolderObject name="graphs">
          <children>
            <OTDrawingTool name="Stamp Drawing" 
                backgroundImage="U6I1mixture234.png">
               <stamps>
                 <OTDrawingStamp src="canister.png" description="canister" alwaysOn="true"/>
                 <OTDrawingStamp src="mix.png" description="mix"/>
                 <OTDrawingStamp src="plus.png" description="plus" alwaysOn="false"/>
               </stamps>
            </OTDrawingTool>
          </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
