<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.data.state.OTAlphaDataProducer" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataProducer"/>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph"/>
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
        <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.data.state.OTWaveGenerator"/>
    <import class="org.concord.data.state.OTMultiWaveGenerator"/>
    <import class="org.concord.data.state.OTWave"/>
    <import class="org.concord.datagraph.state.OTDataPointLabel"/>
    <import class="org.concord.datagraph.state.OTDataPointRuler"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.graph.util.state.OTPointTextLabel"/>
    <import class="org.concord.data.state.OTTimeLimitDataProducerFilter"/>
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTViewBundle showLeftPanel="true">
          <views>
            <OTViewEntry objectClass="org.concord.datagraph.state.OTDataCollector" viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
            <OTViewEntry objectClass="org.concord.datagraph.state.OTDataGraph" viewClass="org.concord.datagraph.state.OTDataGraphView"/>
            <OTViewEntry objectClass="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserPollingGraphTeacherView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView"/>
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry 
              objectClass="org.concord.data.state.OTDataField" 
              viewClass="org.concord.data.state.OTDataFieldView"/>
            <OTViewEntry
              objectClass="org.concord.graph.util.state.OTDrawingTool" 
              viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
            <OTViewEntry
              objectClass="org.concord.datagraph.state.OTMultiDataGraph" 
              viewClass="org.concord.datagraph.state.OTMultiDataGraphView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.OTFolderObject"
              viewClass="org.concord.otrunk.view.OTFolderObjectView"/>
          </views>
        </OTViewBundle>
      </bundles>
      <root>
        <OTFolderObject name="graphs">
          <children>
            <OTDataGraph name="Predefined Data" local_id="data_object_id_73">
              <graphables>
                <OTDataGraphable local_id="dcid_73_data_graphable28"
                  connectPoints="true" color="0xff0000" drawMarks="false"
                  name="Dataset1" xColumn="0" yColumn="1">
                  <dataStore>
                    <OTDataStore local_id="dcid_73_datastore12" numberChannels="2">
                      <channelDescriptions>
                        <OTDataChannelDescription precision="0" unit="s"/>
                        <OTDataChannelDescription precision="-2" unit="kPa"/>
                      </channelDescriptions>
                      <valuesString> 0.139692 104.467 0.283318 104.467 0.355131
                        104.467 0.498758 104.467 0.570571 104.467 0.642385
                        104.467 0.786011 104.467 0.857824 104.467 1.00145
                        104.467 1.07326 104.467 1.14508 104.467 1.28890 104.469
                        1.36071 104.469 1.50473 104.472 1.57655 104.472 1.64836
                        104.472 1.79258 104.477 1.86439 104.477 2.00821 104.479
                        2.08022 104.480 2.15204 104.480 2.29566 104.480 2.36748
                        104.480 2.51110 104.480 2.58292 104.480 2.65473 104.480
                        2.79836 104.480 2.87017 104.480 2.94198 104.480 3.08561
                        104.480 3.15723 104.479 3.30085 104.479 3.37247 104.477
                        3.44428 104.477 3.58771 104.475 3.65953 104.475 3.80315
                        104.475 3.87477 104.474 3.94658 104.474 4.09001 104.472
                        4.16183 104.472 4.30526 104.470 4.37707 104.470 4.44888
                        104.470 4.59212 104.467 4.66393 104.467 4.80756 104.467
                        4.87563 104.436 4.94371 104.405 5.08359 104.373 5.15501
                        104.370 5.29470 104.337 5.35904 104.275 5.4948 104.209
                        5.56268 104.176 5.70257 104.145 5.76690 104.082 5.90659
                        104.05 5.97447 104.017 6.04629 104.017 6.18598 103.984
                        6.25582 103.967 6.40004 103.972 6.47185 103.972 6.54485
                        103.982 6.68906 103.987 6.76107 103.989 6.90549 103.995
                        6.97730 103.995 7.04990 104.002 7.19353 104.002 7.26534
                        104.002 7.40897 104.002 7.48078 104.002 7.55259 104.002
                        7.69622 104.002 7.76803 104.002 7.83985 104.002 7.98347
                        104.002 8.05529 104.002 8.19911 104.004 8.27112 104.005
                        8.34333 104.008 8.48715 104.010 8.55896 104.010 8.70298
                        104.013 8.7748 104.013 8.84661 104.013 8.99063 104.017
                        9.06264 104.018 9.20627 104.018 9.27808 104.018 9.34989
                        104.018 9.49352 104.018 9.56533 104.018 9.70896 104.018
                        9.78077 104.018 9.85259 104.018 9.99621 104.018 10.0680
                        104.018 10.1398 104.018 10.2835 104.018 10.3553 104.018
                        10.4989 104.018 10.5707 104.018 10.6425 104.018 10.7862
                        104.018 10.858 104.018 11.0018 104.02 11.0736 104.02
                        11.1456 104.022 11.2898 104.027 11.3616 104.027 11.5057
                        104.03 11.5777 104.032 11.6501 104.036 11.7941 104.04
                        11.8659 104.04 12.0097 104.041 12.0817 104.043 12.1536
                        104.043 12.2974 104.045 12.3692 104.045 12.4410 104.045
                        12.5846 104.045 12.6565 104.045 12.8001 104.045 12.8719
                        104.045 12.9437 104.045 13.0873 104.045 13.1591 104.045
                        13.303 104.046 13.3752 104.05 13.447 104.05 13.5906
                        104.05 13.6628 104.053 13.8064 104.053 13.8783 104.053
                        13.9501 104.053 14.0937 104.053 14.1653 104.051 14.3086
                        104.048 14.3804 104.048 14.452 104.046 14.5952 104.043
                        14.6666 104.04 14.8101 104.038 14.8819 104.038 14.9537
                        104.038 15.0971 104.036 15.1689 104.036 15.2407 104.036
                        15.3844 104.036 15.4562 104.036 15.5998 104.036 15.6716
                        104.036 15.7434 104.036 15.8871 104.036 15.9589 104.036
                        16.1027 104.038 16.1747 104.04 16.2465 104.04 16.3907
                        104.045 16.4626 104.045 16.6066 104.048 16.6788 104.051
                        16.7506 104.051 16.8944 104.053 16.9664 104.055 17.1103
                        104.056 17.1821 104.056 17.2539 104.056 17.3975 104.056
                        17.4695 104.058 17.5413 104.058 17.6853 104.061 17.7572
                        104.061 17.9008 104.061 17.9726 104.061 18.0444 104.061
                        18.1880 104.061 18.2599 104.061 18.4033 104.059 18.4751
                        104.059 18.5467 104.058 18.6903 104.058 18.7647 104.079
                        18.9115 104.105 18.9833 104.105 19.0583 104.132 19.2054
                        104.161 19.2772 104.161 19.3552 104.212 19.5049 104.263
                        19.5800 104.291 19.6550 104.318 19.8047 104.368 19.8799
                        104.396 19.9517 104.396 20.0987 104.424 20.1736 104.451
                        20.2454 104.451 20.3920 104.475 20.4638 104.475 20.6077
                        104.477 20.6797 104.479 20.7515 104.479 20.8951 104.479
                        20.9669 104.479 21.1105 104.479 21.1822 104.477 21.254
                        104.477 21.3974 104.475 21.4692 104.475 21.5408 104.474
                        21.6841 104.470 21.7555 104.467 21.8991 104.467 21.9709
                        104.467 22.0427 104.467 22.1864 104.467 22.2582 104.467
                        22.4018 104.467 22.4736 104.467 22.5456 104.469 22.6895
                        104.470 22.7613 104.470 22.9049 104.470 22.9767 104.470
                        23.0487 104.472 23.1927 104.475 23.2646 104.475 23.4082
                        104.475 23.4802 104.477 23.5522 104.479 23.6958 104.479
                        23.7676 104.479 23.9113 104.479 23.9831 104.479 24.0549
                        104.479 24.1987 104.480 24.2705 104.480 24.3423 104.480
                        24.486 104.480 24.5578 104.480 24.7014 104.480 24.7732
                        104.480 24.8450 104.480 24.9887 104.480 25.0605 104.480
                        25.2041 104.480 25.2759 104.480 25.3477 104.480 25.4914
                        104.480 25.5632 104.480 25.7068 104.480 25.7786 104.480
                        25.8504 104.480 25.9940 104.480 26.0659 104.480 26.2095
                        104.480 26.2813 104.480 26.3531 104.480 26.4967 104.480
                        26.5686 104.480 26.6404 104.480 26.784 104.480 26.8558
                        104.480 26.9994 104.480 27.0712 104.480 27.1431 104.480
                        27.2149 104.480 </valuesString>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </graphables>
              <xDataAxis>
                <OTDataAxis min="0" max="30" label="Time" units="s">
                  <graphables>
                    <object refid="${dcid_73_data_graphable28}"/>
                  </graphables>
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis min="103" max="105" label="Pressure" units="kPa">
                  <graphables>
                    <object refid="${dcid_73_data_graphable28}"/>
                  </graphables>
                </OTDataAxis>
              </yDataAxis>    
            </OTDataGraph>
            <OTDataCollector name="Predefined Data Collector" local_id="data_collector_test">
              <graphables>
                <OTDataGraphable local_id="dc_pref_111"
                  connectPoints="true" color="0xff0000" drawMarks="false"
                  name="Dataset1" xColumn="0" yColumn="1">
                  <dataStore>
                    <OTDataStore local_id="data_store_111" numberChannels="2">
                      <channelDescriptions>
                        <OTDataChannelDescription precision="0" unit="s"/>
                        <OTDataChannelDescription precision="-2" unit="kPa"/>
                      </channelDescriptions>
                      <valuesString> 0.139692 104.467 0.283318 104.467 0.355131
                        104.467 0.498758 104.467 0.570571 104.467 0.642385
                        104.467 0.786011 104.467 0.857824 104.467 1.00145
                        104.467 1.07326 104.467 1.14508 104.467 1.28890 104.469
                        1.36071 104.469 1.50473 104.472 1.57655 104.472 1.64836
                        104.472 1.79258 104.477 1.86439 104.477 2.00821 104.479
                        2.08022 104.480 2.15204 104.480 2.29566 104.480 2.36748
                        104.480 2.51110 104.480 2.58292 104.480 2.65473 104.480
                        2.79836 104.480 2.87017 104.480 2.94198 104.480 3.08561
                        104.480 3.15723 104.479 3.30085 104.479 3.37247 104.477
                        3.44428 104.477 3.58771 104.475 3.65953 104.475 3.80315
                        104.475 3.87477 104.474 3.94658 104.474 4.09001 104.472
                        4.16183 104.472 4.30526 104.470 4.37707 104.470 4.44888
                        104.470 4.59212 104.467 4.66393 104.467 4.80756 104.467
                        4.87563 104.436 4.94371 104.405 5.08359 104.373 5.15501
                        104.370 5.29470 104.337 5.35904 104.275 5.4948 104.209
                        5.56268 104.176 5.70257 104.145 5.76690 104.082 5.90659
                        104.05 5.97447 104.017 6.04629 104.017 6.18598 103.984
                        6.25582 103.967 6.40004 103.972 6.47185 103.972 6.54485
                        103.982 6.68906 103.987 6.76107 103.989 6.90549 103.995
                        6.97730 103.995 7.04990 104.002 7.19353 104.002 7.26534
                        104.002 7.40897 104.002 7.48078 104.002 7.55259 104.002
                        7.69622 104.002 7.76803 104.002 7.83985 104.002 7.98347
                        104.002 8.05529 104.002 8.19911 104.004 8.27112 104.005
                        8.34333 104.008 8.48715 104.010 8.55896 104.010 8.70298
                        104.013 8.7748 104.013 8.84661 104.013 8.99063 104.017
                        9.06264 104.018 9.20627 104.018 9.27808 104.018 9.34989
                        104.018 9.49352 104.018 9.56533 104.018 9.70896 104.018
                        9.78077 104.018 9.85259 104.018 9.99621 104.018 10.0680
                        104.018 10.1398 104.018 10.2835 104.018 10.3553 104.018
                        10.4989 104.018 10.5707 104.018 10.6425 104.018 10.7862
                        104.018 10.858 104.018 11.0018 104.02 11.0736 104.02
                        11.1456 104.022 11.2898 104.027 11.3616 104.027 11.5057
                        104.03 11.5777 104.032 11.6501 104.036 11.7941 104.04
                        11.8659 104.04 12.0097 104.041 12.0817 104.043 12.1536
                        104.043 12.2974 104.045 12.3692 104.045 12.4410 104.045
                        12.5846 104.045 12.6565 104.045 12.8001 104.045 12.8719
                        104.045 12.9437 104.045 13.0873 104.045 13.1591 104.045
                        13.303 104.046 13.3752 104.05 13.447 104.05 13.5906
                        104.05 13.6628 104.053 13.8064 104.053 13.8783 104.053
                        13.9501 104.053 14.0937 104.053 14.1653 104.051 14.3086
                        104.048 14.3804 104.048 14.452 104.046 14.5952 104.043
                        14.6666 104.04 14.8101 104.038 14.8819 104.038 14.9537
                        104.038 15.0971 104.036 15.1689 104.036 15.2407 104.036
                        15.3844 104.036 15.4562 104.036 15.5998 104.036 15.6716
                        104.036 15.7434 104.036 15.8871 104.036 15.9589 104.036
                        16.1027 104.038 16.1747 104.04 16.2465 104.04 16.3907
                        104.045 16.4626 104.045 16.6066 104.048 16.6788 104.051
                        16.7506 104.051 16.8944 104.053 16.9664 104.055 17.1103
                        104.056 17.1821 104.056 17.2539 104.056 17.3975 104.056
                        17.4695 104.058 17.5413 104.058 17.6853 104.061 17.7572
                        104.061 17.9008 104.061 17.9726 104.061 18.0444 104.061
                        18.1880 104.061 18.2599 104.061 18.4033 104.059 18.4751
                        104.059 18.5467 104.058 18.6903 104.058 18.7647 104.079
                        18.9115 104.105 18.9833 104.105 19.0583 104.132 19.2054
                        104.161 19.2772 104.161 19.3552 104.212 19.5049 104.263
                        19.5800 104.291 19.6550 104.318 19.8047 104.368 19.8799
                        104.396 19.9517 104.396 20.0987 104.424 20.1736 104.451
                        20.2454 104.451 20.3920 104.475 20.4638 104.475 20.6077
                        104.477 20.6797 104.479 20.7515 104.479 20.8951 104.479
                        20.9669 104.479 21.1105 104.479 21.1822 104.477 21.254
                        104.477 21.3974 104.475 21.4692 104.475 21.5408 104.474
                        21.6841 104.470 21.7555 104.467 21.8991 104.467 21.9709
                        104.467 22.0427 104.467 22.1864 104.467 22.2582 104.467
                        22.4018 104.467 22.4736 104.467 22.5456 104.469 22.6895
                        104.470 22.7613 104.470 22.9049 104.470 22.9767 104.470
                        23.0487 104.472 23.1927 104.475 23.2646 104.475 23.4082
                        104.475 23.4802 104.477 23.5522 104.479 23.6958 104.479
                        23.7676 104.479 23.9113 104.479 23.9831 104.479 24.0549
                        104.479 24.1987 104.480 24.2705 104.480 24.3423 104.480
                        24.486 104.480 24.5578 104.480 24.7014 104.480 24.7732
                        104.480 24.8450 104.480 24.9887 104.480 25.0605 104.480
                        25.2041 104.480 25.2759 104.480 25.3477 104.480 25.4914
                        104.480 25.5632 104.480 25.7068 104.480 25.7786 104.480
                        25.8504 104.480 25.9940 104.480 26.0659 104.480 26.2095
                        104.480 26.2813 104.480 26.3531 104.480 26.4967 104.480
                        26.5686 104.480 26.6404 104.480 26.784 104.480 26.8558
                        104.480 26.9994 104.480 27.0712 104.480 27.1431 104.480
                        27.2149 104.480 </valuesString>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </graphables>
              <labels>
                 <OTDataPointRuler dataGraphable="${dc_pref_111}" x="27.0712" y="104.480"/>              
              </labels>
              <xDataAxis>
                <OTDataAxis min="0" max="30" label="Time" units="s"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis min="103" max="105" label="Pressure" units="kPa"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDrawingTool name="Basic Drawing" local_id="dcid_103_drawing_tool"/>
            <OTDrawingTool name="Background Drawing" 
                backgroundImage="spinning_earth.png"/>
            <OTDrawingTool name="Stamp Drawing" 
                backgroundImage="U6I1mixture234.png">
               <stamps>
                 <OTDrawingStamp src="canister.png" description="canister" alwaysOn="true"/>
                 <OTDrawingStamp src="mix.png" description="mix" alwaysOn="true"/>
                 <OTDrawingStamp src="plus.png" description="plus" alwaysOn="true"/>
               </stamps>
            </OTDrawingTool>
            <OTDataCollector name="Wave Graph">
              <source>
                <OTDataGraphable connectPoints="true" color="0x0000ff"
                  drawMarks="false" name="Pressure1" xColumn="0" yColumn="1">
                  <dataProducer>
                    <OTWaveGenerator timeScale="0.2" sampleTime="0.3" amplitude="1"/>
                  </dataProducer>
                </OTDataGraphable>
              </source>
              <graphables>
				<OTDataGraphable connectPoints="true" color="0xff0000"
                  drawMarks="false" name="Pressure2" xColumn="0" yColumn="1">
                  <dataProducer>
                    <OTWaveGenerator timeScale="0.4" sampleTime="0.3" amplitude="1.5"/>
                  </dataProducer>
                </OTDataGraphable>
				<OTDataGraphable connectPoints="true" color="0x00ff00"
                  drawMarks="false" name="Pressure3" xColumn="0" yColumn="1">
                  <dataProducer>
                    <OTWaveGenerator timeScale="0.6" sampleTime="0.3" amplitude="2"/>
                  </dataProducer>
                </OTDataGraphable>
              </graphables>
              <xDataAxis>
                <OTDataAxis min="0" max="60" label="Time" units="s"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis min="-2" max="2" label="sin(x)"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="Wave Graph Fast">
              <source>
                <OTDataGraphable connectPoints="true" color="0x0000ff"
                  drawMarks="false" name="Pressure" xColumn="0" yColumn="1">
                  <dataProducer>
                    <OTWaveGenerator timeScale="0.01" sampleTime="0.3"/>
                  </dataProducer>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis min="0" max="100" label="Time" units="min"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis min="-2" max="2" label="sin(x)"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="Timelimit Graph">
              <source>
                <OTDataGraphable connectPoints="true" color="0x0000ff"
                  drawMarks="false" name="Wave" xColumn="0" yColumn="1">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="2000" sourceChannel="1">
                      <source>
                        <OTWaveGenerator sampleTime="0.3"/>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis min="0" max="5" label="Time" units="s"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis min="-2" max="2" label="sin(x)"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="Multi Wave Graph">
              <source>
                <OTDataGraphable connectPoints="true" color="0x0000ff"
                  drawMarks="false" name="Pressure1" xColumn="0" yColumn="1">
                  <dataProducer>
                    <OTMultiWaveGenerator local_id="multi_wave_generator">
                      <waves>
                        <OTWave amplitude="1" wavelength="10"/>
                        <OTWave amplitude="1.5" wavelength="7"/>
                      </waves>
                    </OTMultiWaveGenerator>
                  </dataProducer>
                </OTDataGraphable>
              </source>
              <graphables>
				<OTDataGraphable connectPoints="true" color="0xff0000"
                  drawMarks="false" name="Pressure2" xColumn="0" yColumn="2"
                  dataProducer="${multi_wave_generator}"/>
              </graphables>
              <xDataAxis>
                <OTDataAxis min="0" max="60" label="Time" units="s"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis min="-2" max="2" label="sin(x)"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="Single Value" singleValue="true">
              <source>
                <OTDataGraphable connectPoints="true" color="0x0000ff"
                  drawMarks="false" name="Pressure" xColumn="0" yColumn="1">
                  <dataProducer>
                    <OTWaveGenerator timeScale="0.01" sampleTime="0.3"/>
                  </dataProducer>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis min="0" max="100" label="Time" units="min"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis min="-2" max="2" label="sin(x)"/>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="Prediction"
                   rulerEnabled="true"
            >
              <source>
                <OTDataGraphable 
                    connectPoints="true" 
                    controllable="true" 
                    color="0x0000ff" 
                    drawMarks="false" 
                    name="Motion" 
                    xColumn="0" 
                    yColumn="1">
                        <dataStore>
                                <OTDataStore local_id="prediction_data_set" />
                        </dataStore>
                </OTDataGraphable>
               </source>
               <xDataAxis>
                <OTDataAxis min="0" max="60" label="Time" units="s" />
               </xDataAxis>
               <yDataAxis>
                <OTDataAxis min="0" max="5" label="Distance" units="m" />
               </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="Prediction2">
              <source>
                <OTDataGraphable 
                    connectPoints="true" 
                    controllable="true" 
                    color="0x0000ff" 
                    drawMarks="false" 
                    name="Motion" 
                    xColumn="0" 
                    yColumn="1">
                        <dataStore>
                                <OTDataStore local_id="prediction_data_set2" />
                        </dataStore>
                </OTDataGraphable>
               </source>
               
               <xDataAxis>
                <OTDataAxis min="0" max="60" label="Time" units="s" />
               </xDataAxis>
               <yDataAxis>
                <OTDataAxis min="0" max="5" label="Distance" units="m" />
               </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="Multiple Prediction" multipleGraphableEnabled="true">
              <source>
                <OTDataGraphable 
                    connectPoints="true" 
                    controllable="true" 
                    color="0x0000ff" 
                    drawMarks="false" 
                    name="Motion" 
                    xColumn="0" 
                    yColumn="1">
                        <dataStore>
                                <OTDataStore local_id="prediction_data_set3" />
                        </dataStore>
                </OTDataGraphable>
               </source>
               
               <xDataAxis>
                <OTDataAxis min="0" max="60" label="Time" units="s" />
               </xDataAxis>
               <yDataAxis>
                <OTDataAxis min="0" max="5" label="Distance" units="m" />
               </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="Combined Predictions">
               <graphables>
                <OTDataGraphable 
                    connectPoints="true" 
                    color="0x0000ff" 
                    drawMarks="false" 
                    name="Motion" 
                    xColumn="0" 
                    yColumn="1">
                        <dataStore>
                             <object refid="${prediction_data_set}"/>
                        </dataStore>
                </OTDataGraphable>
                <OTDataGraphable 
                    connectPoints="true" 
                    color="0xff0000" 
                    drawMarks="false" 
                    name="Motion2" 
                    xColumn="0" 
                    yColumn="1">
                        <dataStore>
                             <object refid="${prediction_data_set2}"/>
                        </dataStore>
                </OTDataGraphable>
                 </graphables>
               <xDataAxis>
                <OTDataAxis min="0" max="60" label="Time" units="s" />
               </xDataAxis>
               <yDataAxis>
                <OTDataAxis min="0" max="5" label="Distance" units="m" />
               </yDataAxis>
            </OTDataCollector>
            <OTDataCollector name="Prediction Locked">
              <source>
                <OTDataGraphable 
                    connectPoints="true" 
                    controllable="true" 
                    color="0x0000ff" 
                    drawMarks="false" 
                    name="Motion" 
                    xColumn="0" 
                    yColumn="1">
                        <dataStore>
                                <OTDataStore local_id="prediction_data_set_locked" />
                        </dataStore>
                </OTDataGraphable>
               </source>
               
               <xDataAxis>
                <OTDataAxis min="0" max="60" label="Time" units="s" locked="true"/>
               </xDataAxis>
               <yDataAxis>
                <OTDataAxis min="0" max="5" label="Distance" units="m" locked="true"/>
               </yDataAxis>
            </OTDataCollector>
            <OTMultiDataGraph name="Multiple Graphs" rows="2" columns="1">
              <graphs>
                <OTDataCollector name="Rel Hum C">
                  <source>
                    <OTDataGraphable connectPoints="true" color="0x0000ff"
                      drawMarks="false" name="Humidity" xColumn="0" yColumn="1">
                      <dataProducer>
                        <OTMultiWaveGenerator local_id="multi_wave_generator2">
                          <waves>
                            <OTWave amplitude="1" wavelength="10"/>
                            <OTWave amplitude="1.5" wavelength="7"/>
                          </waves>
                        </OTMultiWaveGenerator>
                      </dataProducer>
                      <dataStore>
                        <OTDataStore local_id="data_set"/>
                      </dataStore>
                    </OTDataGraphable>
                  </source>
                  <xDataAxis>
                    <OTDataAxis local_id="xaxis" min="0" max="20" label="Time"
                      units="s"/>
                  </xDataAxis>
                  <yDataAxis>
                    <OTDataAxis min="-2" max="2" label="sin(x)"
                      units=""/>
                  </yDataAxis>
                </OTDataCollector>
                <OTDataCollector name="Light B" xDataAxis="${xaxis}">
                  <source>
                    <OTDataGraphable connectPoints="true" color="0xff0000"
                      drawMarks="false" name="Light" xColumn="0" yColumn="2"
                      dataStore="${data_set}"/>
                  </source>
                  <yDataAxis>
                    <OTDataAxis min="-2" max="2" label="Light level" units="lx"
                    />
                  </yDataAxis>
                </OTDataCollector>
              </graphs>
            </OTMultiDataGraph>
            <OTDataCollector local_id="simple-multi-data-collector" 
	            name="Multicolored bar chart" title="Title" 
	            showLabelCoordinates="true" labelDecimalPlaces="2" 
	            showControlBar="false" useDefaultToolBar="false" 
	            displayButtons="">
	          <source>
	            <OTDataBarGraphable showSampleLimit="1" name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="20.0" color="192" yColumn="11" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true">
	              <dataStore>
	                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="3">
	                  <channelDescriptions>
	                    <OTDataChannelDescription name="#0" numericData="true" color="0x0000FF00"/>
	                    <OTDataChannelDescription name="#1" numericData="true" color="0x0000FFFF"/>
	                    <OTDataChannelDescription name="#2" numericData="true" color="0x00FF00FF"/>
	                  </channelDescriptions>
	                  <values>
	                  	<float>1</float>
	                  	<float>2</float>
	                  	<float>3</float>
	                  </values>
	                </OTDataStore>
	              </dataStore>
	            </OTDataBarGraphable>
	          </source>
	          <xDataAxis>
	            <OTDataAxis max="4.0" min="0.0" label="X Axis" labelFormat="Engineering">
	              <customGridLabels />
	            </OTDataAxis>
	          </xDataAxis>
	          <yDataAxis>
	            <OTDataAxis max="5.0" min="-0.0" label="Y Axis" labelFormat="Engineering">
	              <customGridLabels />
	            </OTDataAxis>
	          </yDataAxis>
	        </OTDataCollector>
	        <OTDataCollector 
	            name="Axis image labels" title="Title" 
	            showLabelCoordinates="true" labelDecimalPlaces="2" 
	            showControlBar="false" useDefaultToolBar="false" 
	            displayButtons="">
	          <source>
	            <OTDataBarGraphable showSampleLimit="1" name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="20.0" color="192" yColumn="11" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true">
	              <dataStore>
	                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="6">
	                  <channelDescriptions>
	                    <OTDataChannelDescription name="#0" numericData="true" color="0x0000FF00"/>
	                    <OTDataChannelDescription name="#1" numericData="true" color="0x0000FFFF"/>
	                    <OTDataChannelDescription name="#2" numericData="true" color="0x00FF00FF"/>
	                  </channelDescriptions>
	                  <values>
	                  	<float>1</float>
	                  	<float>2</float>
	                  	<float>3</float>
	                  	<float>2</float>
	                  	<float>1</float>
	                  	<float>2</float>
	                  </values>
	                </OTDataStore>
	              </dataStore>
	            </OTDataBarGraphable>
	          </source>
	          <xDataAxis>
	            <OTDataAxis max="12.0" min="0.0" label="X Axis" labelFormat="Engineering">
	              <customGridLabels>
                  	<entry key="1.0"><string>http://otrunk.concord.org/examples/EvolutionReadiness/models/species/images/plants/varied-plants/flower10cropped.png</string></entry>
                  	<entry key="3.0"><string>http://otrunk.concord.org/examples/EvolutionReadiness/models/species/images/plants/varied-plants/flower5cropped.png</string></entry>
                  	<entry key="5.0"><string>http://otrunk.concord.org/examples/EvolutionReadiness/models/species/images/plants/varied-plants/flower1cropped.png</string></entry>
                  </customGridLabels>
	            </OTDataAxis>
	          </xDataAxis>
	          <yDataAxis>
	            <OTDataAxis max="5.0" min="-0.0" label="Y Axis" labelFormat="Engineering">
	              <customGridLabels />
	            </OTDataAxis>
	          </yDataAxis>
	        </OTDataCollector>
          </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
