<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.datagraph.state.OTDataCollector" />
		<import class="org.concord.datagraph.state.OTDataGraphable" />
		<import class="org.concord.datagraph.state.OTDataAxis" />
		<import class="org.concord.data.state.OTDataStore" />
		<import class="org.concord.data.state.OTDataChannelDescription" />
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewService" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.data.state.OTDataStore" />
		<import class="org.concord.data.state.OTDataChannelDescription" />
		<import class="org.concord.data.state.OTDataField" />
		<import class="org.concord.data.state.OTWaveGenerator" />
		<import class="org.concord.graph.util.state.OTDrawingTool" />
		<import class="org.concord.graph.util.state.OTDrawingImageIcon" />
		<import class="org.concord.graph.util.state.OTDrawingShape" />
		<import class="org.concord.graph.util.state.OTPointTextLabel" />
	</imports>
	<objects>
		<OTSystem>
			<services>
				<OTViewService>
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.datagraph.state.OTDataCollector"
							viewClass="org.concord.datagraph.state.OTDataCollectorView" />
						
					</viewEntries>
				</OTViewService>
			</services>
			<root>
				<OTDataCollector name="watercycle_i02"
					rulerEnabled="true">
					<graphables>
						<OTDataGraphable connectPoints="true" color="0xff0000" drawMarks="false" name="Dataset1" xColumn="0" yColumn="1">
							<dataStore>    
								<OTDataStore local_id="datastore1"
									numberChannels="2">
									<channelDescriptions>    
										<OTDataChannelDescription precision="0" unit="T"/>
										<OTDataChannelDescription precision="-2" unit="g/m3"/> 
									</channelDescriptions>
									<valuesString>
										0     4.87 0.5 5.04 1   5.21 1.5
										5.39 2   5.58 2.5 5.77 3   5.96
										3.5 6.17 4   6.38 4.5 6.59 5  
										6.81 5.5 7.04 6   7.28 6.5 7.52
										7   7.77 7.5 8.02 8   8.28 8.5
										8.55 9   8.83 9.5 9.12 10  9.41
										10.5        9.72 11  10.03
										11.5       10.35 12 10.68
										12.5       11.01 13 11.36
										13.5       11.72 14 12.08
										14.5       12.46 15 12.85
										15.5       13.24 16 13.65
										16.5       14.07 17 14.50
										17.5       14.94 18 15.39
										18.5       15.86 19 16.33
										19.5       16.82 20 17.32
										20.5       17.84 21 18.36
										21.5       18.91 22 19.46
										22.5       20.03 23 20.61
										23.5       21.21 24 21.82
										24.5       22.45 25 23.09
										25.5       23.75 26 24.43
										26.5       25.12 27 25.83
										27.5       26.55 28 27.30
										28.5       28.06 29 28.83
										29.5       29.63 30 30.45
										30.5       31.28 31 32.13
										31.5       33.01 32 33.90
										32.5       34.81 33 35.75
										33.5       36.70 34 37.68
										34.5       38.68 35 39.70
										35.5       40.74 36 41.81
										36.5       42.90 37 44.01
										37.5       45.15 38 46.31
										38.5       47.50 39 48.71
										39.5       49.95 40 51.21
										40.5       52.50 41 53.81
										41.5       55.16 42 56.53
										42.5       57.92 43 59.35
										43.5       60.80 44 62.29
										44.5       63.80 45
										65.34          
									</valuesString> 
								</OTDataStore>
							</dataStore>
						</OTDataGraphable>
					</graphables>
					<xDataAxis>
						<OTDataAxis min="0" max="45" label="Temp"
							units="C">
						</OTDataAxis>
					</xDataAxis>
					<yDataAxis>
						<OTDataAxis min="0" max="70" label="Density"
							units="g/m3">
						</OTDataAxis>
					</yDataAxis>	   
				</OTDataCollector>
			</root>
		</OTSystem>
	</objects>
</otrunk>
