<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fba5ef80-db43-11dc-95ff-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.data.state.OTPropertyDataProducer" />
    <import class="org.concord.data.state.OTTimerDataStoreDataProducer" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTSlider" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.document.edit.OTDocumentEditViewConfig" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="../UDL/global-imports/predefined-sensor-graphs.otml" />
      </includes>
      <bundles>
        <OTViewBundle id="8d880970-c22a-11dc-95ff-0800200c9a66" showLeftPanel="false" currentMode="student">
          <modes>
            <OTViewMode name="authoring">
              <map>
                <entry key="${moz-swing-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingEditView" />
                </entry>
                <entry key="${snapshot_button_view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonEditView" />
                </entry>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${choice-checkbox-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${data-table-view}">
                  <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.otrunk.ui.swing.OTDataTableEditView" />
                </entry>
                <entry key="${netlogo-view}">
                  <OTViewEntry viewClass="org.concord.otrunknl4.OTNLogoModelEditView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
                </entry>
                <entry key="${compound-doc-view}">
                  <OTDocumentEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.edit.OTDocumentEditView">
                    <documentViewConfig>
                      <object refid="${compound-doc-view}" />
                    </documentViewConfig>
                    <objectsToInsert>
                      <OTText name="Text field" />
                      <OTDrawingTool2 name="Draw tool" />
                      <OTChoice name="Multiple-choice (single answer)" />
                      <OTChoiceMultiple name="Multiple-choice (check boxes)" />
                      <OTDataTable name="Data table" showLastRowForAddingNew="true">
                        <dataStore>
                          <OTDataStore numberChannels="2" />
                        </dataStore>
                      </OTDataTable>
                      <OTDataCollector name="Data graph" title="Data graph">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="-0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
                      <OTSnapshotButton name="Snapshot button" />
                      <OTSnapshotAlbum name="Snapshot album" />
                      <OTSnapshotChooser name="Snapshot chooser" />
                      <OTMozSwing name="Web browser" />
                      <OTSoundPlayer name="Sound player" />
                      <OTModelerPage name="Molecular workbench" authoredDataURL="http://mw2.concord.org/public/student/classic/motion/undershotwaterwheel.cml" />
                      <OTNLogoModel name="NetLogo model" />
                      <OTSlider name="Slider">
                        <dataProducer>
                          <OTPropertyDataProducer property="value" timeScale="0.1" />
                        </dataProducer>
                      </OTSlider>
                    </objectsToInsert>
                  </OTDocumentEditViewConfig>
                </entry>
                <entry key="${data-collector-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.graph.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector">
                    <predefinedGraphs>
                      <object refid="088786c2-8719-11dc-8314-0800200c9a66" />
                    </predefinedGraphs>
                  </OTDataCollectorViewConfig>
                </entry>
                <entry key="${drawing-view}">
                  <OTViewEntry viewClass="org.concord.datagraph.state.OTDataDrawingToolEditView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
                </entry>
                <entry key="${text-edit}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditEditView" />
                </entry>
                <entry key="${sound-player-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerEditView" />
                </entry>
                <entry key="${mw-view}">
                  <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageEditView" />
                </entry>
                <entry key="${slider-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTSlider" viewClass="org.concord.otrunk.ui.swing.OTSliderEditView" />
                </entry>
                <entry key="${biologica-world-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTWorld" viewClass="org.concord.biologica.state.ui.OTWorldEditView" />
                </entry>
                <entry key="${biologica-organism-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTOrganism" viewClass="org.concord.biologica.state.ui.OTOrganismEditView" />
                </entry>
                <entry key="${biologica-staticorganism-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTStaticOrganism" viewClass="org.concord.biologica.state.ui.OTStaticOrganismEditView" />
                </entry>
                <entry key="${biologica-chromosome-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTChromosome" viewClass="org.concord.biologica.state.ui.OTChromosomeEditView" />
                </entry>
                <entry key="${biologica-chromosomezoom-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTChromosomeZoom" viewClass="org.concord.biologica.state.ui.OTChromosomeZoomEditView" />
                </entry>
                <entry key="${biologica-breedoffspring-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTBreedOffspring" viewClass="org.concord.biologica.state.ui.OTBreedOffspringEditView" />
                </entry>
                <entry key="${biologica-dna-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTDna" viewClass="org.concord.biologica.state.ui.OTDnaEditView" />
                </entry>
                <entry key="${biologica-sex-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTSex" viewClass="org.concord.biologica.state.ui.OTSexEditView" />
                </entry>
              </map>
            </OTViewMode>
            <OTViewMode name="student">
              <map />
            </OTViewMode>
          </modes>
          <frame>
            <OTFrame useScrollPane="true" width="850" height="600" />
          </frame>
          <views>
            <OTViewEntry objectClass="org.concord.data.state.OTPropertyDataProducer" viewClass="org.concord.otrunk.ui.swing.OTPropertyDataProducerEditView" />
            <OTViewEntry local_id="slider-view" objectClass="org.concord.otrunk.ui.OTSlider" viewClass="org.concord.otrunk.ui.swing.OTSliderView" />
            <OTViewEntry local_id="mw-view" objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
            <OTViewEntry objectClass="org.concord.otrunk.OTIncludeRootObject" viewClass="org.concord.otrunk.OTIncludeRootObjectView" />
            <OTViewEntry local_id="moz-swing-view" objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry local_id="snapshot_button_view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView" />
            <OTViewEntry local_id="snapshot-chooser-view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooserView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTChoiceViewConfig local_id="choice-checkbox-view" objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTChoiceViewConfig local_id="choice-radio-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
            <OTViewEntry id="453a61b0-e18b-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry local_id="data-collector-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry local_id="drawing-view" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry local_id="data-table-view" objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry local_id="netlogo-view" viewClass="org.concord.otrunknl4.OTNLogoModelView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
            <OTViewEntry local_id="sound-player-view" objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerView" />
            <OTDocumentViewConfig local_id="compound-doc-view" objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <cssBlocks>
                <OTCssText cssText="                 body {        font-size: 18;        FONT-STYLE: normal;        FONT-FAMILY: Verdana, Arial;        FONT-VARIANT: normal;       TEXT-DECORATION: none     }" />
              </cssBlocks>
            </OTDocumentViewConfig>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
            <OTViewEntry local_id="biologica-world-view" objectClass="org.concord.biologica.state.OTWorld" viewClass="org.concord.biologica.state.ui.OTWorldView" />
            <OTViewEntry local_id="biologica-organism-view" objectClass="org.concord.biologica.state.OTOrganism" viewClass="org.concord.biologica.state.ui.OTOrganismView" />
            <OTViewEntry local_id="biologica-staticorganism-view" objectClass="org.concord.biologica.state.OTStaticOrganism" viewClass="org.concord.biologica.state.ui.OTStaticOrganismView" />
            <OTViewEntry local_id="biologica-chromosome-view" objectClass="org.concord.biologica.state.OTChromosome" viewClass="org.concord.biologica.state.ui.OTChromosomeView" />
            <OTViewEntry local_id="biologica-chromosomezoom-view" objectClass="org.concord.biologica.state.OTChromosomeZoom" viewClass="org.concord.biologica.state.ui.OTChromosomeZoomView" />
            <OTViewEntry local_id="biologica-breedoffspring-view" objectClass="org.concord.biologica.state.OTBreedOffspring" viewClass="org.concord.biologica.state.ui.OTBreedOffspringView" />
            <OTViewEntry local_id="biologica-dna-view" objectClass="org.concord.biologica.state.OTDna" viewClass="org.concord.biologica.state.ui.OTDnaView" />
            <OTViewEntry local_id="biologica-sex-view" objectClass="org.concord.biologica.state.OTSex" viewClass="org.concord.biologica.state.ui.OTSexView" />
          </views>
        </OTViewBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <root>
            <OTCompoundDoc>
              <bodyText>
                <object refid="cefe3fef-5501-11dd-9991-5952f2563061" />
                <br />
                <object refid="ca12ca0a-5501-11dd-9991-5952f2563061" />
                <br />
              </bodyText>
              <documentRefs>
                <OTDataCollector id="cefe3fef-5501-11dd-9991-5952f2563061" name="Data graph" title="Data graph">
                  <source>
                    <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                      <dataStore>
                        <OTDataStore local_id="ds" numberChannels="2">
                          <values>
                            <float>0.33893615</float>
                            <float>4.924925</float>
                            <float>0.42367017</float>
                            <float>4.924925</float>
                            <float>0.5719547</float>
                            <float>4.804805</float>
                            <float>0.84734035</float>
                            <float>4.804805</float>
                            <float>1.2710105</float>
                            <float>4.804805</float>
                            <float>1.7370478</float>
                            <float>4.804805</float>
                            <float>2.203085</float>
                            <float>5.045045</float>
                            <float>2.7114892</float>
                            <float>5.2852855</float>
                            <float>3.241077</float>
                            <float>5.5255256</float>
                            <float>3.7071142</float>
                            <float>5.6456456</float>
                            <float>4.088417</float>
                            <float>5.8858857</float>
                            <float>4.3849864</float>
                            <float>5.8858857</float>
                            <float>4.575638</float>
                            <float>6.0060062</float>
                            <float>4.787473</float>
                            <float>6.1261263</float>
                            <float>4.9357576</float>
                            <float>6.3663664</float>
                            <float>5.084042</float>
                            <float>6.6066065</float>
                            <float>5.2958775</float>
                            <float>7.087087</float>
                            <float>5.5077124</float>
                            <float>7.5675673</float>
                            <float>5.7407312</float>
                            <float>8.168168</float>
                            <float>5.994933</float>
                            <float>8.768768</float>
                            <float>6.2915025</float>
                            <float>9.48949</float>
                            <float>6.566888</float>
                            <float>10.21021</float>
                            <float>6.8210897</float>
                            <float>11.051051</float>
                            <float>7.032925</float>
                            <float>11.8918915</float>
                            <float>7.1812096</float>
                            <float>12.612613</float>
                            <float>7.287127</float>
                            <float>13.213213</float>
                            <float>7.4142284</float>
                            <float>14.294294</float>
                            <float>7.562513</float>
                            <float>15.495496</float>
                            <float>7.731981</float>
                            <float>16.816816</float>
                            <float>7.922632</float>
                            <float>17.897898</float>
                            <float>8.134467</float>
                            <float>18.97898</float>
                            <float>8.303936</float>
                            <float>20.06006</float>
                            <float>8.473404</float>
                            <float>21.02102</float>
                            <float>8.685239</float>
                            <float>22.102102</float>
                            <float>8.875891</float>
                            <float>23.063063</float>
                            <float>9.024175</float>
                            <float>23.783783</float>
                            <float>9.151276</float>
                            <float>24.384384</float>
                            <float>9.278377</float>
                            <float>24.744745</float>
                            <float>9.4054785</float>
                            <float>25.225225</float>
                            <float>9.511395</float>
                            <float>25.705706</float>
                            <float>9.638496</float>
                            <float>25.945946</float>
                            <float>9.786781</float>
                            <float>26.306307</float>
                            <float>9.956249</float>
                            <float>26.666666</float>
                            <float>10.189268</float>
                            <float>27.027027</float>
                            <float>10.422287</float>
                            <float>27.627628</float>
                            <float>10.740039</float>
                            <float>28.108109</float>
                            <float>11.121343</float>
                            <float>28.828829</float>
                            <float>11.4814625</float>
                            <float>29.42943</float>
                            <float>11.841581</float>
                            <float>30.27027</float>
                            <float>12.222885</float>
                            <float>30.87087</float>
                            <float>12.49827</float>
                            <float>31.35135</float>
                            <float>12.625372</float>
                            <float>31.471472</float>
                            <float>12.646555</float>
                            <float>31.471472</float>
                            <float>12.667739</float>
                            <float>31.471472</float>
                            <float>12.688922</float>
                            <float>31.471472</float>
                            <float>12.731289</float>
                            <float>31.471472</float>
                            <float>12.752473</float>
                            <float>31.471472</float>
                            <float>12.773656</float>
                            <float>31.471472</float>
                            <float>12.816023</float>
                            <float>31.471472</float>
                            <float>12.900757</float>
                            <float>31.471472</float>
                            <float>13.006675</float>
                            <float>31.471472</float>
                            <float>13.049042</float>
                            <float>31.471472</float>
                            <float>13.091409</float>
                            <float>31.471472</float>
                            <float>13.112592</float>
                            <float>31.35135</float>
                            <float>13.133776</float>
                            <float>31.35135</float>
                            <float>13.15496</float>
                            <float>31.35135</float>
                            <float>13.197327</float>
                            <float>31.35135</float>
                            <float>13.239694</float>
                            <float>31.35135</float>
                            <float>13.345611</float>
                            <float>31.231232</float>
                            <float>13.387978</float>
                            <float>31.231232</float>
                            <float>13.409162</float>
                            <float>31.231232</float>
                            <float>13.430345</float>
                            <float>31.231232</float>
                            <float>13.451529</float>
                            <float>31.231232</float>
                            <float>13.472712</float>
                            <float>31.231232</float>
                            <float>13.5362625</float>
                            <float>31.231232</float>
                            <float>13.620996</float>
                            <float>31.231232</float>
                            <float>13.70573</float>
                            <float>31.231232</float>
                            <float>13.748097</float>
                            <float>31.231232</float>
                            <float>13.769281</float>
                            <float>31.231232</float>
                            <float>13.790464</float>
                            <float>31.231232</float>
                            <float>13.811648</float>
                            <float>31.231232</float>
                          </values>
                        </OTDataStore>
                      </dataStore>
                    </OTDataGraphable>
                  </source>
                  <xDataAxis>
                    <OTDataAxis max="15.56988" units="s" min="0.0" label="Time" />
                  </xDataAxis>
                  <yDataAxis>
                    <OTDataAxis max="40.0" units="" min="-0.0" label="" />
                  </yDataAxis>
                </OTDataCollector>
                <OTDataCollector id="ca12ca0a-5501-11dd-9991-5952f2563061" name="Data graph" title="Data graph">
                  <source>
                    <OTDataGraphable name="Data Graph" connectPoints="true" controllable="false" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                      <dataProducer>
                      	<OTTimerDataStoreDataProducer dataStore="${ds}"/>
                      </dataProducer>
                    </OTDataGraphable>
                  </source>
                  <xDataAxis>
                    <OTDataAxis max="15.630772" units="s" min="0.0" label="Time" />
                  </xDataAxis>
                  <yDataAxis>
                    <OTDataAxis max="40.0" units="" min="-0.0" label="" />
                  </yDataAxis>
                </OTDataCollector>
              </documentRefs>
            </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>