<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fba5ef80-db43-11dc-95ff-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.data.state.OTPropertyDataProducer" />
    <import class="org.concord.data.state.OTTimerDataStoreDataProducer" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTSlider" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.document.edit.OTDocumentEditViewConfig" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.datagraph.log.OTEventLog" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="../UDL/global-imports/predefined-sensor-graphs.otml" />
      </includes>
      <bundles>
        <OTViewBundle id="8d880970-c22a-11dc-95ff-0800200c9a66" showLeftPanel="false" currentMode="student">
          <modes>
            <OTViewMode name="authoring">
              <map>
                <entry key="${moz-swing-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingEditView" />
                </entry>
                <entry key="${snapshot_button_view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonEditView" />
                </entry>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${choice-checkbox-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${data-table-view}">
                  <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.otrunk.ui.swing.OTDataTableEditView" />
                </entry>
                <entry key="${netlogo-view}">
                  <OTViewEntry viewClass="org.concord.otrunknl4.OTNLogoModelEditView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
                </entry>
                <entry key="${compound-doc-view}">
                  <OTDocumentEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.edit.OTDocumentEditView">
                    <documentViewConfig>
                      <object refid="${compound-doc-view}" />
                    </documentViewConfig>
                    <objectsToInsert>
                      <OTText name="Text field" />
                      <OTDrawingTool2 name="Draw tool" />
                      <OTChoice name="Multiple-choice (single answer)" />
                      <OTChoiceMultiple name="Multiple-choice (check boxes)" />
                      <OTDataTable name="Data table" showLastRowForAddingNew="true">
                        <dataStore>
                          <OTDataStore numberChannels="2" />
                        </dataStore>
                      </OTDataTable>
                      <OTDataCollector name="Data graph" title="Data graph">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="-0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
                      <OTSnapshotButton name="Snapshot button" />
                      <OTSnapshotAlbum name="Snapshot album" />
                      <OTSnapshotChooser name="Snapshot chooser" />
                      <OTMozSwing name="Web browser" />
                      <OTSoundPlayer name="Sound player" />
                      <OTModelerPage name="Molecular workbench" authoredDataURL="http://mw2.concord.org/public/student/classic/motion/undershotwaterwheel.cml" />
                      <OTNLogoModel name="NetLogo model" />
                      <OTSlider name="Slider">
                        <dataProducer>
                          <OTPropertyDataProducer property="value" timeScale="0.1" />
                        </dataProducer>
                      </OTSlider>
                    </objectsToInsert>
                  </OTDocumentEditViewConfig>
                </entry>
                <entry key="${data-collector-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.graph.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector">
                    <predefinedGraphs>
                      <object refid="088786c2-8719-11dc-8314-0800200c9a66" />
                    </predefinedGraphs>
                  </OTDataCollectorViewConfig>
                </entry>
                <entry key="${drawing-view}">
                  <OTViewEntry viewClass="org.concord.datagraph.state.OTDataDrawingToolEditView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
                </entry>
                <entry key="${text-edit}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditEditView" />
                </entry>
                <entry key="${sound-player-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerEditView" />
                </entry>
                <entry key="${mw-view}">
                  <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageEditView" />
                </entry>
                <entry key="${slider-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTSlider" viewClass="org.concord.otrunk.ui.swing.OTSliderEditView" />
                </entry>
                <entry key="${biologica-world-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTWorld" viewClass="org.concord.biologica.state.ui.OTWorldEditView" />
                </entry>
                <entry key="${biologica-organism-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTOrganism" viewClass="org.concord.biologica.state.ui.OTOrganismEditView" />
                </entry>
                <entry key="${biologica-staticorganism-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTStaticOrganism" viewClass="org.concord.biologica.state.ui.OTStaticOrganismEditView" />
                </entry>
                <entry key="${biologica-chromosome-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTChromosome" viewClass="org.concord.biologica.state.ui.OTChromosomeEditView" />
                </entry>
                <entry key="${biologica-chromosomezoom-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTChromosomeZoom" viewClass="org.concord.biologica.state.ui.OTChromosomeZoomEditView" />
                </entry>
                <entry key="${biologica-breedoffspring-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTBreedOffspring" viewClass="org.concord.biologica.state.ui.OTBreedOffspringEditView" />
                </entry>
                <entry key="${biologica-dna-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTDna" viewClass="org.concord.biologica.state.ui.OTDnaEditView" />
                </entry>
                <entry key="${biologica-sex-view}">
                  <OTViewEntry objectClass="org.concord.biologica.state.OTSex" viewClass="org.concord.biologica.state.ui.OTSexEditView" />
                </entry>
              </map>
            </OTViewMode>
            <OTViewMode name="student">
              <map />
            </OTViewMode>
          </modes>
          <frame>
            <OTFrame useScrollPane="true" width="850" height="600" />
          </frame>
          <views>
            <OTViewEntry objectClass="org.concord.data.state.OTPropertyDataProducer" viewClass="org.concord.otrunk.ui.swing.OTPropertyDataProducerEditView" />
            <OTViewEntry local_id="slider-view" objectClass="org.concord.otrunk.ui.OTSlider" viewClass="org.concord.otrunk.ui.swing.OTSliderView" />
            <OTViewEntry local_id="mw-view" objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
            <OTViewEntry objectClass="org.concord.otrunk.OTIncludeRootObject" viewClass="org.concord.otrunk.OTIncludeRootObjectView" />
            <OTViewEntry local_id="moz-swing-view" objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry local_id="snapshot_button_view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView" />
            <OTViewEntry local_id="snapshot-chooser-view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooserView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTChoiceViewConfig local_id="choice-checkbox-view" objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTChoiceViewConfig local_id="choice-radio-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
            <OTViewEntry id="453a61b0-e18b-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry local_id="text-edit" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry local_id="data-collector-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry local_id="drawing-view" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry local_id="data-table-view" objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry local_id="netlogo-view" viewClass="org.concord.otrunknl4.OTNLogoModelView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
            <OTViewEntry local_id="sound-player-view" objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerView" />
            <OTDocumentViewConfig local_id="compound-doc-view" objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <cssBlocks>
                <OTCssText cssText="                 body {        font-size: 18;        FONT-STYLE: normal;        FONT-FAMILY: Verdana, Arial;        FONT-VARIANT: normal;       TEXT-DECORATION: none     }" />
              </cssBlocks>
            </OTDocumentViewConfig>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
            <OTViewEntry local_id="biologica-world-view" objectClass="org.concord.biologica.state.OTWorld" viewClass="org.concord.biologica.state.ui.OTWorldView" />
            <OTViewEntry local_id="biologica-organism-view" objectClass="org.concord.biologica.state.OTOrganism" viewClass="org.concord.biologica.state.ui.OTOrganismView" />
            <OTViewEntry local_id="biologica-staticorganism-view" objectClass="org.concord.biologica.state.OTStaticOrganism" viewClass="org.concord.biologica.state.ui.OTStaticOrganismView" />
            <OTViewEntry local_id="biologica-chromosome-view" objectClass="org.concord.biologica.state.OTChromosome" viewClass="org.concord.biologica.state.ui.OTChromosomeView" />
            <OTViewEntry local_id="biologica-chromosomezoom-view" objectClass="org.concord.biologica.state.OTChromosomeZoom" viewClass="org.concord.biologica.state.ui.OTChromosomeZoomView" />
            <OTViewEntry local_id="biologica-breedoffspring-view" objectClass="org.concord.biologica.state.OTBreedOffspring" viewClass="org.concord.biologica.state.ui.OTBreedOffspringView" />
            <OTViewEntry local_id="biologica-dna-view" objectClass="org.concord.biologica.state.OTDna" viewClass="org.concord.biologica.state.ui.OTDnaView" />
            <OTViewEntry local_id="biologica-sex-view" objectClass="org.concord.biologica.state.OTSex" viewClass="org.concord.biologica.state.ui.OTSexView" />
          </views>
        </OTViewBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <root>
        <OTCompoundDoc>
          <bodyText>
            <object refid="cefe3fef-5501-11dd-9991-5952f2563061" />
            <br />
            <object refid="ca12ca0a-5501-11dd-9991-5952f2563061" />
            <br />
          </bodyText>
          <documentRefs>
            <OTDataCollector id="cefe3fef-5501-11dd-9991-5952f2563061" name="Data graph" title="Data graph" multipleGraphableEnabled="true">
              <source>
                <OTDataGraphable name="Channel 1" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                  <dataStore>
                    <OTDataStore local_id="ds1" numberChannels="2">
                      <values>
                        <float>0.33893615</float>
                        <float>4.924925</float>
                        <float>0.42367017</float>
                        <float>4.924925</float>
                        <float>0.5719547</float>
                        <float>4.804805</float>
                        <float>0.84734035</float>
                        <float>4.804805</float>
                        <float>1.2710105</float>
                        <float>4.804805</float>
                        <float>1.6497886</float>
                        <float>14.028436</float>
                        <float>1.7370478</float>
                        <float>4.804805</float>
                        <float>1.88179</float>
                        <float>14.597157</float>
                        <float>1.907568</float>
                        <float>14.597157</float>
                        <float>1.959124</float>
                        <float>14.597157</float>
                        <float>2.1137917</float>
                        <float>15.165876</float>
                        <float>2.2942371</float>
                        <float>15.734597</float>
                        <float>2.5777946</float>
                        <float>16.872038</float>
                        <float>2.7840183</float>
                        <float>17.630331</float>
                        <float>3.0160198</float>
                        <float>18.5782</float>
                        <float>3.1706874</float>
                        <float>19.14692</float>
                        <float>3.4800227</float>
                        <float>20.094788</float>
                        <float>3.6089125</float>
                        <float>20.663507</float>
                        <float>3.7120242</float>
                        <float>20.663507</float>
                        <float>3.76358</float>
                        <float>20.663507</float>
                        <float>3.7893581</float>
                        <float>20.094788</float>
                        <float>3.815136</float>
                        <float>18.5782</float>
                        <float>3.840914</float>
                        <float>17.440758</float>
                        <float>3.8666918</float>
                        <float>16.113745</float>
                        <float>3.9698038</float>
                        <float>14.597157</float>
                        <float>4.0986934</float>
                        <float>13.270143</float>
                        <float>4.253361</float>
                        <float>12.701422</float>
                        <float>4.5369186</float>
                        <float>12.322275</float>
                        <float>4.820476</float>
                        <float>12.322275</float>
                        <float>5.258701</float>
                        <float>13.270143</float>
                        <float>5.619592</float>
                        <float>14.597157</float>
                        <float>5.9289274</float>
                        <float>15.9241705</float>
                        <float>6.160929</float>
                        <float>16.872038</float>
                        <float>6.4960423</float>
                        <float>17.819904</float>
                        <float>6.5991545</float>
                        <float>18.199053</float>
                        <float>6.702266</float>
                        <float>18.5782</float>
                        <float>6.753822</float>
                        <float>18.957346</float>
                        <float>6.7795997</float>
                        <float>19.336493</float>
                        <float>6.8569336</float>
                        <float>19.71564</float>
                        <float>6.8827114</float>
                        <float>20.094788</float>
                        <float>6.9342675</float>
                        <float>20.473934</float>
                        <float>7.0116014</float>
                        <float>20.85308</float>
                        <float>7.063157</float>
                        <float>21.042654</float>
                        <float>7.114713</float>
                        <float>21.232227</float>
                        <float>7.140491</float>
                        <float>21.4218</float>
                        <float>7.2436028</float>
                        <float>21.611374</float>
                        <float>7.295159</float>
                        <float>21.611374</float>
                        <float>7.372493</float>
                        <float>21.611374</float>
                        <float>7.5013824</float>
                        <float>21.042654</float>
                        <float>7.681828</float>
                        <float>19.905212</float>
                        <float>7.8622737</float>
                        <float>19.14692</float>
                        <float>8.094275</float>
                        <float>17.819904</float>
                        <float>8.326277</float>
                        <float>16.872038</float>
                        <float>8.635612</float>
                        <float>16.113745</float>
                        <float>8.867614</float>
                        <float>15.355451</float>
                        <float>9.280061</float>
                        <float>14.78673</float>
                        <float>9.563618</float>
                        <float>14.78673</float>
                        <float>9.718286</float>
                        <float>14.78673</float>
                        <float>10.027621</float>
                        <float>14.78673</float>
                        <float>10.41429</float>
                        <float>14.78673</float>
                        <float>10.646292</float>
                        <float>14.78673</float>
                        <float>10.878293</float>
                        <float>14.78673</float>
                        <float>11.058739</float>
                        <float>14.78673</float>
                        <float>11.213407</float>
                        <float>14.976303</float>
                        <float>11.316519</float>
                        <float>15.355451</float>
                        <float>11.393852</float>
                        <float>16.113745</float>
                        <float>11.471186</float>
                        <float>16.872038</float>
                        <float>11.522742</float>
                        <float>17.630331</float>
                        <float>11.600076</float>
                        <float>18.00948</float>
                        <float>11.67741</float>
                        <float>18.199053</float>
                        <float>11.960967</float>
                        <float>18.00948</float>
                        <float>12.218746</float>
                        <float>17.061611</float>
                        <float>12.399192</float>
                        <float>16.492891</float>
                        <float>12.708528</float>
                        <float>15.355451</float>
                        <float>12.9920845</float>
                        <float>14.028436</float>
                        <float>13.198309</float>
                        <float>12.701422</float>
                        <float>13.481866</float>
                        <float>11.374408</float>
                        <float>13.713867</float>
                        <float>10.236967</float>
                        <float>13.894313</float>
                        <float>9.2891</float>
                        <float>14.074759</float>
                        <float>8.530806</float>
                        <float>14.177871</float>
                        <float>8.151659</float>
                        <float>14.229426</float>
                        <float>7.772512</float>
                        <float>14.332538</float>
                        <float>7.393365</float>
                        <float>14.358316</float>
                        <float>7.014218</float>
                        <float>14.384094</float>
                        <float>6.8246446</float>
                      </values>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.56988" units="s" min="0.0" label="Time">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="" min="-0.0" label="">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
              <playbackDataProducer>
                <OTTimerDataStoreDataProducer local_id="timer_producer">
                  <dataStores>
                    <object refid="${ds1}" />
                    <object refid="${ds2}" />
                    <object refid="${ds3}" />
                  </dataStores>
                </OTTimerDataStoreDataProducer>
              </playbackDataProducer>
              <graphables>
                <OTDataGraphable name="Channel 2" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="65280" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                  <dataStore>
                    <OTDataStore local_id="ds2" numberChannels="2">
                      <values>
                        <float>2.6035726</float>
                        <float>34.123222</float>
                        <float>2.6293504</float>
                        <float>34.123222</float>
                        <float>2.7582402</float>
                        <float>34.312798</float>
                        <float>3.0675757</float>
                        <float>33.93365</float>
                        <float>3.2737992</float>
                        <float>33.5545</float>
                        <float>3.4800227</float>
                        <float>33.175354</float>
                        <float>3.6862464</float>
                        <float>32.796207</float>
                        <float>3.89247</float>
                        <float>32.22749</float>
                        <float>4.0213594</float>
                        <float>31.848341</float>
                        <float>4.1760273</float>
                        <float>31.469194</float>
                        <float>4.279139</float>
                        <float>31.090048</float>
                        <float>4.356473</float>
                        <float>30.900475</float>
                        <float>4.4853625</float>
                        <float>30.521326</float>
                        <float>4.6142526</float>
                        <float>30.14218</float>
                        <float>4.7173643</float>
                        <float>29.952606</float>
                        <float>4.89781</float>
                        <float>29.383886</float>
                        <float>5.0524774</float>
                        <float>28.815166</float>
                        <float>5.207145</float>
                        <float>28.43602</float>
                        <float>5.3618126</float>
                        <float>27.867298</float>
                        <float>5.5422583</float>
                        <float>27.488152</float>
                        <float>5.6711483</float>
                        <float>26.729858</float>
                        <float>5.722704</float>
                        <float>26.729858</float>
                        <float>5.8258157</float>
                        <float>26.350712</float>
                        <float>5.9289274</float>
                        <float>25.971563</float>
                        <float>6.0062613</float>
                        <float>25.402843</float>
                        <float>6.109373</float>
                        <float>24.834124</float>
                        <float>6.160929</float>
                        <float>24.454977</float>
                        <float>6.212485</float>
                        <float>24.075829</float>
                        <float>6.238263</float>
                        <float>23.696682</float>
                        <float>6.264041</float>
                        <float>22.938389</float>
                        <float>6.341375</float>
                        <float>21.99052</float>
                        <float>6.418709</float>
                        <float>21.232227</float>
                        <float>6.5218205</float>
                        <float>20.094788</float>
                        <float>6.6249323</float>
                        <float>18.957346</float>
                        <float>6.805378</float>
                        <float>17.251184</float>
                        <float>6.9858236</float>
                        <float>15.734597</float>
                        <float>7.217825</float>
                        <float>13.649289</float>
                        <float>7.4240484</float>
                        <float>12.132702</float>
                        <float>7.7333837</float>
                        <float>10.236967</float>
                        <float>7.9396076</float>
                        <float>8.909952</float>
                        <float>8.197387</float>
                        <float>8.151659</float>
                        <float>8.429388</float>
                        <float>7.2037916</float>
                        <float>8.66139</float>
                        <float>7.014218</float>
                        <float>8.919169</float>
                        <float>6.6350713</float>
                        <float>9.228505</float>
                        <float>6.255924</float>
                        <float>9.408951</float>
                        <float>6.066351</float>
                        <float>9.589396</float>
                        <float>5.876777</float>
                        <float>9.718286</float>
                        <float>5.687204</float>
                        <float>9.744063</float>
                        <float>5.687204</float>
                        <float>9.769841</float>
                        <float>5.687204</float>
                      </values>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
                <OTDataGraphable name="Channel 3" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                  <dataStore>
                    <OTDataStore local_id="ds3" numberChannels="2">
                      <values>
                        <float>2.203085</float>
                        <float>3.045045</float>
                        <float>2.7114892</float>
                        <float>3.2852855</float>
                        <float>3.241077</float>
                        <float>2.5255256</float>
                        <float>3.6862464</float>
                        <float>4.170616</float>
                        <float>3.7378023</float>
                        <float>4.170616</float>
                        <float>3.815136</float>
                        <float>4.170616</float>
                        <float>3.918248</float>
                        <float>4.170616</float>
                        <float>3.9440258</float>
                        <float>4.170616</float>
                        <float>4.124471</float>
                        <float>4.170616</float>
                        <float>4.4853625</float>
                        <float>4.170616</float>
                        <float>4.89781</float>
                        <float>4.549763</float>
                        <float>5.284479</float>
                        <float>5.1184835</float>
                        <float>5.800038</float>
                        <float>6.8246446</float>
                        <float>6.264041</float>
                        <float>8.151659</float>
                        <float>6.5991545</float>
                        <float>9.2891</float>
                        <float>6.9858236</float>
                        <float>10.047394</float>
                        <float>7.295159</float>
                        <float>10.805687</float>
                        <float>7.630272</float>
                        <float>11.374408</float>
                        <float>7.8880515</float>
                        <float>11.943128</float>
                        <float>8.171609</float>
                        <float>13.080568</float>
                        <float>8.40361</float>
                        <float>14.21801</float>
                        <float>8.584056</float>
                        <float>15.9241705</float>
                        <float>8.712946</float>
                        <float>17.251184</float>
                        <float>8.841836</float>
                        <float>18.5782</float>
                        <float>8.970725</float>
                        <float>20.473934</float>
                        <float>9.022282</float>
                        <float>21.4218</float>
                        <float>9.099615</float>
                        <float>22.748816</float>
                        <float>9.151171</float>
                        <float>23.886255</float>
                        <float>9.254283</float>
                        <float>25.023697</float>
                        <float>9.357394</float>
                        <float>25.971563</float>
                        <float>9.434729</float>
                        <float>26.919432</float>
                        <float>9.53784</float>
                        <float>27.677725</float>
                        <float>9.640952</float>
                        <float>28.815166</float>
                        <float>9.718286</float>
                        <float>29.57346</float>
                        <float>9.821398</float>
                        <float>30.14218</float>
                        <float>9.976066</float>
                        <float>30.710901</float>
                        <float>10.130733</float>
                        <float>31.090048</float>
                        <float>10.2854</float>
                        <float>31.848341</float>
                        <float>10.440068</float>
                        <float>32.22749</float>
                        <float>10.67207</float>
                        <float>32.41706</float>
                        <float>10.878293</float>
                        <float>32.606636</float>
                        <float>11.110295</float>
                        <float>32.985783</float>
                        <float>11.29074</float>
                        <float>32.985783</float>
                        <float>11.496964</float>
                        <float>32.985783</float>
                        <float>11.67741</float>
                        <float>32.41706</float>
                        <float>11.883634</float>
                        <float>31.658768</float>
                        <float>12.064079</float>
                        <float>31.090048</float>
                        <float>12.296081</float>
                        <float>30.521326</float>
                        <float>12.373414</float>
                        <float>30.14218</float>
                        <float>12.42497</float>
                        <float>29.763033</float>
                        <float>12.502304</float>
                        <float>29.383886</float>
                        <float>12.579638</float>
                        <float>29.00474</float>
                        <float>12.631194</float>
                        <float>28.625593</float>
                      </values>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </graphables>
              <eventLog>
                <OTEventLog />
              </eventLog>
            </OTDataCollector>
            <OTDataCollector id="ca12ca0a-5501-11dd-9991-5952f2563061" name="Data graph" title="Data graph" antialias="false">
              <source>
                <OTDataGraphable name="Data Graph" connectPoints="true" controllable="false" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                  <dataProducer>
                    <object refid="${timer_producer}" />
                  </dataProducer>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.630772" units="s" min="0.0" label="Time">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="40.0" units="" min="-0.0" label="">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
              <graphables>
                <OTDataGraphable name="Data Graph 2" connectPoints="true" controllable="false" yColumn="2" drawMarks="false" color="65280" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                  <dataProducer>
                    <object refid="${timer_producer}" />
                  </dataProducer>
                </OTDataGraphable>
                <OTDataGraphable name="Data Graph 3" connectPoints="true" controllable="false" yColumn="3" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                  <dataProducer>
                    <object refid="${timer_producer}" />
                  </dataProducer>
                </OTDataGraphable>
              </graphables>
              <eventLog>
                <OTEventLog />
              </eventLog>
            </OTDataCollector>
          </documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>

