<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.rttapplets.lineartransformer.OTLinearTransformer"/>
    <import class="org.concord.graphfunction.state.OTValue"/>
    <import class="org.concord.graphfunction.state.OTGraphFunctionList"/>
    <import class="org.concord.graphfunction.state.OTLinearFunctionPushpin"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
  </imports>
  <objects>
    <org.concord.otrunk.OTSystem id="anon_root">
      <root>
        <org.concord.otrunk.view.OTFolderObject id="anon_root/root">
          <name>applets</name>
          <children>
            <org.concord.rttapplets.lineartransformer.OTLinearTransformer id="anon_root/root/children[0]">
              <imageModelIndex>2</imageModelIndex>
              <valueObject>
                <org.concord.graphfunction.state.OTValue id="anon_root/root/children[0]/valueObject">
                  <value>
                    -4.0
                  </value>
                </org.concord.graphfunction.state.OTValue>
              </valueObject>
              <name>Linear Transformer</name>
              <graphableList>
                <org.concord.graphfunction.state.OTGraphFunctionList id="anon_root/root/children[0]/graphableList">
                  <graphables>
                    <org.concord.graphfunction.state.OTLinearFunctionPushpin id="anon_root/root/children[0]/graphableList/graphables[0]">
                      <pushpinX>3.0</pushpinX>
                      <pushpinOn>false</pushpinOn>
                      <visible>true</visible>
                      <color>-65536</color>
                      <selected>false</selected>
                      <functionOrdinal>-1</functionOrdinal>
                      <slope>0.1</slope>
                      <functionName></functionName>
                      <selectable>true</selectable>
                      <yIntercept>0.0</yIntercept>
                      <expressionForm>1</expressionForm>
                    </org.concord.graphfunction.state.OTLinearFunctionPushpin>
                    <org.concord.graphfunction.state.OTLinearFunctionPushpin id="anon_root/root/children[0]/graphableList/graphables[1]">
                      <pushpinX>3.0</pushpinX>
                      <pushpinOn>false</pushpinOn>
                      <visible>true</visible>
                      <color>-16720896</color>
                      <selected>false</selected>
                      <functionOrdinal>-1</functionOrdinal>
                      <slope>0.5</slope>
                      <functionName></functionName>
                      <selectable>true</selectable>
                      <yIntercept>-1.0</yIntercept>
                      <expressionForm>1</expressionForm>
                    </org.concord.graphfunction.state.OTLinearFunctionPushpin>
                    <org.concord.graphfunction.state.OTLinearFunctionPushpin id="anon_root/root/children[0]/graphableList/graphables[2]">
                      <pushpinX>1.0</pushpinX>
                      <pushpinOn>true</pushpinOn>
                      <visible>true</visible>
                      <color>-65281</color>
                      <selected>false</selected>
                      <functionOrdinal>-1</functionOrdinal>
                      <slope>0.5</slope>
                      <functionName></functionName>
                      <selectable>true</selectable>
                      <yIntercept>3.0</yIntercept>
                      <expressionForm>2</expressionForm>
                    </org.concord.graphfunction.state.OTLinearFunctionPushpin>
                    <org.concord.graphfunction.state.OTLinearFunctionPushpin id="anon_root/root/children[0]/graphableList/graphables[3]">
                      <pushpinX>0.0</pushpinX>
                      <pushpinOn>true</pushpinOn>
                      <visible>false</visible>
                      <color>-7864184</color>
                      <selected>false</selected>
                      <functionOrdinal>-1</functionOrdinal>
                      <slope>-0.6</slope>
                      <functionName></functionName>
                      <selectable>true</selectable>
                      <yIntercept>0.0</yIntercept>
                      <expressionForm>1</expressionForm>
                    </org.concord.graphfunction.state.OTLinearFunctionPushpin>
                  </graphables>
                </org.concord.graphfunction.state.OTGraphFunctionList>
              </graphableList>
              <showGhosts>false</showGhosts>
            </org.concord.rttapplets.lineartransformer.OTLinearTransformer>
            <org.concord.rttapplets.lineartransformer.OTLinearTransformer id="anon_root/root/children[1]">
              <valueObject>
                <org.concord.graphfunction.state.OTValue id="5a5a7dec-511e-11db-9b64-892b929853cd">
                  <value>
                    -4.0
                  </value>
                </org.concord.graphfunction.state.OTValue>
              </valueObject>
              <name>Linear Transformer 2</name>
              <graphableList>
                <org.concord.graphfunction.state.OTGraphFunctionList id="anon_root/root/children[1]/graphableList">
                  <graphables>
                    <org.concord.graphfunction.state.OTLinearFunctionPushpin id="anon_root/root/children[1]/graphableList/graphables[0]">
                      <pushpinX>3.0</pushpinX>
                      <pushpinOn>false</pushpinOn>
                      <visible>true</visible>
                      <color>-65536</color>
                      <selected>false</selected>
                      <functionOrdinal>-1</functionOrdinal>
                      <slope>1.0</slope>
                      <functionName></functionName>
                      <selectable>true</selectable>
                      <yIntercept>0.0</yIntercept>
                      <expressionForm>1</expressionForm>
                    </org.concord.graphfunction.state.OTLinearFunctionPushpin>
                  </graphables>
                </org.concord.graphfunction.state.OTGraphFunctionList>
              </graphableList>
              <showGhosts>false</showGhosts>
            </org.concord.rttapplets.lineartransformer.OTLinearTransformer>
          </children>
        </org.concord.otrunk.view.OTFolderObject>
      </root>
      <services>
        <org.concord.otrunk.view.OTViewService id="anon_root/services[0]">
          <viewEntries>
            <org.concord.otrunk.view.OTViewEntry id="anon_root/services[0]/viewEntries[0]">
              <objectClass>
                org.concord.rttapplets.lineartransformer.OTLinearTransformer
              </objectClass>
              <viewClass>
                org.concord.rttapplets.lineartransformer.OTLinearTransformerView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
          </viewEntries>
        </org.concord.otrunk.view.OTViewService>
      </services>
    </org.concord.otrunk.OTSystem>

  </objects>
</otrunk>
