<otrunk id="8c850fc2-a79e-11de-a1d9-001ec94098a1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:lxslt="http://xml.apache.org/xslt">
  <imports>
    <import class="org.concord.otrunk.OTIncludeRootObject"/>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.OTInclude"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.OTGroupListManager"/>
    <import class="org.concord.otrunk.view.OTGroupMember"/>
    <import class="org.concord.otrunk.user.OTUserObject"/>
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.ui.OTText" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.overlay.OTOverlayWrapper" viewClass="org.concord.otrunk.overlay.OTOverlayWrapperView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
          </viewEntries>
        </OTViewBundle>
        <OTGroupListManager groupDataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.student-submit-demo-group-data.otml">
          <userList>
            <OTGroupMember name="Student One" uuid="0cf05a26-a7a0-11de-a1d9-001ec94098a1" isCurrentUser="true" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99" dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.student-submit-demo-student-one-data.otml">
              <userObject>
                <OTUserObject id="231b0a52-a7a1-11de-a1d9-001ec94098a1"/>
              </userObject>
            </OTGroupMember>
          </userList>
        </OTGroupListManager>
      </bundles>
      <root>
        <OTCompoundDoc name="Doc With Text Box">
          <bodyText>
            Simple overlay Wrapper<br />
            <object refid="${wrapper}" />
          </bodyText>
          <documentRefs>
            <OTOverlayWrapper local_id="wrapper" name="Wrapper">
                <wrappedObject>
                    <OTText local_id="TextField" name="TextField">
                        <text>Hello World! This is the default (non-overlayed) text!</text>
                    </OTText>
                </wrappedObject>
            </OTOverlayWrapper>        
          </documentRefs>
        </OTCompoundDoc>  
      </root>
    </OTSystem>
  </objects>
</otrunk>
