<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Antonio&apos;s Ride</page_title>
<text> 
  </text>
<section start="0" end="5">
<paragraph start="0" end="2">
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>antonio$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="5">
<content start="2" end="3">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip></tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run;</script>
<action>Execute MW script</action>
</component></content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip></tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset;
set particle[0].vx %cust_vx * 200;
set particle[0].rx %cust_x * %scaler + %offset;</script>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>