<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>15.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.15000000596046448</double> 
  </void> 
  <void property="mass"> 
   <double>0.4166666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>1.6666666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>25.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>400.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>270</int> 
      <int>400</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>270.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"/> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>39</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>8.0</double> 
     </void> 
     <void property="width"> 
      <double>270.0</double> 
     </void> 
     <void property="y"> 
      <double>388.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="y"> 
      <double>143.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>261.0</double> 
     </void> 
     <void property="y"> 
      <double>143.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>heatingCurve3-Fall2010$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1287679216639</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\models\changingphase\heatingCurve3-Fall2010$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>32351</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\models\changingphase</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
beginexternal;
	@page:0: enablecomponent 2 false; enablecomponent 3 true; 
endexternal;
run;
</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>increase KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame++;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>decrease KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame--;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
  <void property="viewRefreshInterval"> 
   <int>20</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-10324356</int> 
   </void> 
   <void index="3"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>24.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>30.0</float> 
      </void> 
      <void property="x"> 
       <double>-23.0</double> 
      </void> 
      <void property="y"> 
       <double>-95.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>30.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>29.0</float> 
      </void> 
      <void property="x"> 
       <double>-23.5</double> 
      </void> 
      <void property="y"> 
       <double>2.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>56.897638019299706</double> 
  </void> 
  <void property="ry"> 
   <double>279.24064231193836</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005670527878956499</double> 
  </void> 
  <void property="vy"> 
   <double>0.0075101704291697415</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>85.06182979418472</double> 
  </void> 
  <void property="ry"> 
   <double>277.6966905437188</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012042109410613568</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010935707190384333</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>113.99814974913637</double> 
  </void> 
  <void property="ry"> 
   <double>278.59928024057774</double> 
  </void> 
  <void property="vx"> 
   <double>0.011932698715778345</double> 
  </void> 
  <void property="vy"> 
   <double>0.0057468763399275416</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>141.49190150874284</double> 
  </void> 
  <void property="ry"> 
   <double>278.2879888123303</double> 
  </void> 
  <void property="vx"> 
   <double>0.001767133563332168</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024679274750495583</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>169.8498410681352</double> 
  </void> 
  <void property="ry"> 
   <double>277.49812090472295</double> 
  </void> 
  <void property="vx"> 
   <double>0.012623747189038062</double> 
  </void> 
  <void property="vy"> 
   <double>0.009308276639637701</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>197.97111494769572</double> 
  </void> 
  <void property="ry"> 
   <double>278.02007151238297</double> 
  </void> 
  <void property="vx"> 
   <double>0.007429454580427048</double> 
  </void> 
  <void property="vy"> 
   <double>0.009915985252535712</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>225.65062759368973</double> 
  </void> 
  <void property="ry"> 
   <double>281.2999091654366</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014593662742772398</double> 
  </void> 
  <void property="vy"> 
   <double>0.027228407182903768</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>70.05510331803701</double> 
  </void> 
  <void property="ry"> 
   <double>303.1887042819439</double> 
  </void> 
  <void property="vx"> 
   <double>0.0124499964703879</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012764370878113086</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>97.71068301943073</double> 
  </void> 
  <void property="ry"> 
   <double>302.6869321225495</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008670787901709857</double> 
  </void> 
  <void property="vy"> 
   <double>0.026834545260507676</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>125.90603093901385</double> 
  </void> 
  <void property="ry"> 
   <double>303.24254245627327</double> 
  </void> 
  <void property="vx"> 
   <double>0.02801743609844192</double> 
  </void> 
  <void property="vy"> 
   <double>0.02262386383046525</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>154.38770031501713</double> 
  </void> 
  <void property="ry"> 
   <double>302.608847330056</double> 
  </void> 
  <void property="vx"> 
   <double>0.009608977277615135</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003150759409129034</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>182.66089429945237</double> 
  </void> 
  <void property="ry"> 
   <double>302.3945611838858</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025811203424151476</double> 
  </void> 
  <void property="vy"> 
   <double>0.006575157629639366</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>210.08762311086005</double> 
  </void> 
  <void property="ry"> 
   <double>303.3402523960588</double> 
  </void> 
  <void property="vx"> 
   <double>0.00836547083266609</double> 
  </void> 
  <void property="vy"> 
   <double>0.00585346750842772</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>56.6799754313907</double> 
  </void> 
  <void property="ry"> 
   <double>326.8106955677693</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005000169136648863</double> 
  </void> 
  <void property="vy"> 
   <double>0.021463075013467725</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>84.42675626103664</double> 
  </void> 
  <void property="ry"> 
   <double>326.47236538649264</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010946175244226492</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009482003789411953</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>112.29441179061257</double> 
  </void> 
  <void property="ry"> 
   <double>327.17972335248646</double> 
  </void> 
  <void property="vx"> 
   <double>0.017585809019587072</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024770307892679977</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>140.84347055523085</double> 
  </void> 
  <void property="ry"> 
   <double>327.61101136094794</double> 
  </void> 
  <void property="vx"> 
   <double>0.005924927261434137</double> 
  </void> 
  <void property="vy"> 
   <double>0.03280027997186581</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>169.00740893403977</double> 
  </void> 
  <void property="ry"> 
   <double>327.3550395974547</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003191675126170538</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020106758223161015</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>197.2556379595628</double> 
  </void> 
  <void property="ry"> 
   <double>326.97053388510403</double> 
  </void> 
  <void property="vx"> 
   <double>6.46765569062954E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.01929643684674152</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>225.3798104657105</double> 
  </void> 
  <void property="ry"> 
   <double>326.696615523592</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0020372057486344724</double> 
  </void> 
  <void property="vy"> 
   <double>0.009470222617963922</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>70.0462746132445</double> 
  </void> 
  <void property="ry"> 
   <double>350.163979194293</double> 
  </void> 
  <void property="vx"> 
   <double>0.018460542542810456</double> 
  </void> 
  <void property="vy"> 
   <double>0.002219450786972299</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>96.89614453218023</double> 
  </void> 
  <void property="ry"> 
   <double>351.3888747531549</double> 
  </void> 
  <void property="vx"> 
   <double>0.00793062057431423</double> 
  </void> 
  <void property="vy"> 
   <double>0.01742393273732337</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>125.59558098967491</double> 
  </void> 
  <void property="ry"> 
   <double>350.96651606784945</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014206275400125616</double> 
  </void> 
  <void property="vy"> 
   <double>0.008822113930682541</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>155.2160841730207</double> 
  </void> 
  <void property="ry"> 
   <double>351.5721969559859</double> 
  </void> 
  <void property="vx"> 
   <double>0.014006036295966032</double> 
  </void> 
  <void property="vy"> 
   <double>0.007992047808387066</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>183.32312468578613</double> 
  </void> 
  <void property="ry"> 
   <double>351.32043709440177</double> 
  </void> 
  <void property="vx"> 
   <double>0.007682263992506454</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02586083959000788</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>211.38040855146878</double> 
  </void> 
  <void property="ry"> 
   <double>350.84418701198405</double> 
  </void> 
  <void property="vx"> 
   <double>0.016929922159544232</double> 
  </void> 
  <void property="vy"> 
   <double>0.02099627755946757</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>53.11750117046542</double> 
  </void> 
  <void property="ry"> 
   <double>375.39505519675464</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014240596860516323</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022686430354665117</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>81.78126510434298</double> 
  </void> 
  <void property="ry"> 
   <double>375.0257413330246</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027613911391142786</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028426860848241005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>112.02306560727018</double> 
  </void> 
  <void property="ry"> 
   <double>374.8155669987439</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014066001791438939</double> 
  </void> 
  <void property="vy"> 
   <double>0.012773908102509711</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>140.56655624218877</double> 
  </void> 
  <void property="ry"> 
   <double>375.13502095393096</double> 
  </void> 
  <void property="vx"> 
   <double>0.007789744843906219</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025752482382862745</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>169.47688218694333</double> 
  </void> 
  <void property="ry"> 
   <double>375.4116146444204</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022807374105592346</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004467007744193702</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>200.15555767469647</double> 
  </void> 
  <void property="ry"> 
   <double>375.21158000305917</double> 
  </void> 
  <void property="vx"> 
   <double>-0.036159293917871205</double> 
  </void> 
  <void property="vy"> 
   <double>0.01340232347695365</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>228.94453103958662</double> 
  </void> 
  <void property="ry"> 
   <double>372.0643692755355</double> 
  </void> 
  <void property="vx"> 
   <double>0.002758785897654118</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003042163431752643</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>70.45912376488575</double> 
  </void> 
  <void property="ry"> 
   <double>254.91738080637577</double> 
  </void> 
  <void property="vx"> 
   <double>0.003032835777857822</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003285805432214693</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>98.45664188643954</double> 
  </void> 
  <void property="ry"> 
   <double>254.31615388554027</double> 
  </void> 
  <void property="vx"> 
   <double>0.005526808610174334</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0190987081520372</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>125.95148817954141</double> 
  </void> 
  <void property="ry"> 
   <double>253.968176029495</double> 
  </void> 
  <void property="vx"> 
   <double>0.007160856230537595</double> 
  </void> 
  <void property="vy"> 
   <double>0.008052384227791915</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>154.5983861820411</double> 
  </void> 
  <void property="ry"> 
   <double>253.84925608847468</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016029090841656404</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0033876757092158754</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>183.49120135412093</double> 
  </void> 
  <void property="ry"> 
   <double>254.60789765622437</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010121558139517877</double> 
  </void> 
  <void property="vy"> 
   <double>0.014831398734942387</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>213.01273747533259</double> 
  </void> 
  <void property="ry"> 
   <double>255.478925153756</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008480194754430272</double> 
  </void> 
  <void property="vy"> 
   <double>0.032237343085621206</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
