<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.3</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>402.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>402</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="frameInterval"> 
   <int>500</int> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>169</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>heatingCurve3$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1250883601000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Desktop/heatingCurveWithTT/heatingCurve3$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>74245</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Desktop/heatingCurveWithTT</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
beginexternal;
	@page:0: enablecomponent 2 false; enablecomponent 3 true; 
endexternal;
run;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>add some %KE to the atoms</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame++;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>remove KE from system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame--;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.6538283694844</double> 
  </void> 
  <void property="ry"> 
   <double>189.58432192949735</double> 
  </void> 
  <void property="vx"> 
   <double>0.012444005814544397</double> 
  </void> 
  <void property="vy"> 
   <double>0.00950606292290732</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.19345936477677</double> 
  </void> 
  <void property="ry"> 
   <double>170.71721646639645</double> 
  </void> 
  <void property="vx"> 
   <double>0.004725273086730667</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005249934942876852</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>164.59392541620764</double> 
  </void> 
  <void property="ry"> 
   <double>135.27559900107406</double> 
  </void> 
  <void property="vx"> 
   <double>0.01289354480573887</double> 
  </void> 
  <void property="vy"> 
   <double>0.010132994856206771</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.02988205783396</double> 
  </void> 
  <void property="ry"> 
   <double>150.94657693465024</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02250338294279643</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013371346222184121</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.31728769394104</double> 
  </void> 
  <void property="ry"> 
   <double>163.1144402341972</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0053331858407864256</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008714027718593434</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.2922420971772</double> 
  </void> 
  <void property="ry"> 
   <double>164.91915637361677</double> 
  </void> 
  <void property="vx"> 
   <double>0.002922466368023034</double> 
  </void> 
  <void property="vy"> 
   <double>0.009022333795941438</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>168.58038102020822</double> 
  </void> 
  <void property="ry"> 
   <double>174.08175165465883</double> 
  </void> 
  <void property="vx"> 
   <double>0.008755762700109745</double> 
  </void> 
  <void property="vy"> 
   <double>0.01260531038579366</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.23517448041227</double> 
  </void> 
  <void property="ry"> 
   <double>197.61741629185187</double> 
  </void> 
  <void property="vx"> 
   <double>0.01320421508045823</double> 
  </void> 
  <void property="vy"> 
   <double>0.02085841279914093</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.0859499920045</double> 
  </void> 
  <void property="ry"> 
   <double>181.85017778185315</double> 
  </void> 
  <void property="vx"> 
   <double>0.01149071465576889</double> 
  </void> 
  <void property="vy"> 
   <double>-0.023098443583841815</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.0872774167207</double> 
  </void> 
  <void property="ry"> 
   <double>172.8087274828698</double> 
  </void> 
  <void property="vx"> 
   <double>0.008260043566219647</double> 
  </void> 
  <void property="vy"> 
   <double>0.013921399063280786</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>188.49251630717313</double> 
  </void> 
  <void property="ry"> 
   <double>168.53660241504275</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001638245202678025</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011971183043270769</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.9773219016331</double> 
  </void> 
  <void property="ry"> 
   <double>158.52002691370538</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004497673095702888</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004607278592532062</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.28690203096235</double> 
  </void> 
  <void property="ry"> 
   <double>146.2681127818906</double> 
  </void> 
  <void property="vx"> 
   <double>0.011176009298483726</double> 
  </void> 
  <void property="vy"> 
   <double>-1.6220705334817688E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.06152837424378</double> 
  </void> 
  <void property="ry"> 
   <double>173.49619026826034</double> 
  </void> 
  <void property="vx"> 
   <double>0.007256245738977236</double> 
  </void> 
  <void property="vy"> 
   <double>0.012630234602301466</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.44272768698917</double> 
  </void> 
  <void property="ry"> 
   <double>185.83095181947846</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015512034163325302</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014102908595073693</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.6836209655688</double> 
  </void> 
  <void property="ry"> 
   <double>186.1510357862795</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021665693056678877</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007621281776583963</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>156.9808653946923</double> 
  </void> 
  <void property="ry"> 
   <double>198.9083753933908</double> 
  </void> 
  <void property="vx"> 
   <double>0.002122670291135654</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006576390969298781</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.60448903311308</double> 
  </void> 
  <void property="ry"> 
   <double>206.6521151990664</double> 
  </void> 
  <void property="vx"> 
   <double>0.01784579214196843</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010825626466756631</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.82611936741722</double> 
  </void> 
  <void property="ry"> 
   <double>169.5185294012438</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011584420836570897</double> 
  </void> 
  <void property="vy"> 
   <double>-3.493087605154269E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.7245341544073</double> 
  </void> 
  <void property="ry"> 
   <double>180.67380888878398</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002286632078230521</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02230861994096483</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>194.63930516463316</double> 
  </void> 
  <void property="ry"> 
   <double>163.7454525908577</double> 
  </void> 
  <void property="vx"> 
   <double>0.001907777444949124</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028680818853450713</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>193.89075706716648</double> 
  </void> 
  <void property="ry"> 
   <double>155.7322808234576</double> 
  </void> 
  <void property="vx"> 
   <double>0.014738943875608892</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004637284143659831</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>185.7772174608895</double> 
  </void> 
  <void property="ry"> 
   <double>144.85936122864314</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00191600025402943</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010290472786539892</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>179.5333368417628</double> 
  </void> 
  <void property="ry"> 
   <double>149.48021707828238</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018122824337524854</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002908179289667316</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.47035802495876</double> 
  </void> 
  <void property="ry"> 
   <double>153.9374304817768</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002217989243200564</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010435917139106205</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.5919017670563</double> 
  </void> 
  <void property="ry"> 
   <double>157.17819399037526</double> 
  </void> 
  <void property="vx"> 
   <double>0.011886560660253278</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015771738443354252</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>195.58695813779715</double> 
  </void> 
  <void property="ry"> 
   <double>171.48535384692204</double> 
  </void> 
  <void property="vx"> 
   <double>0.003998941224912355</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002752381660306122</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.76238057411587</double> 
  </void> 
  <void property="ry"> 
   <double>177.16528830990507</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014866825403154885</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008295833891225932</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>164.06019951121215</double> 
  </void> 
  <void property="ry"> 
   <double>202.0127011132008</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010193501063456074</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00524098581769971</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.4064487711583</double> 
  </void> 
  <void property="ry"> 
   <double>194.2467126182471</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011177623545281401</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009708130110127595</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.16317014817568</double> 
  </void> 
  <void property="ry"> 
   <double>143.24899429253173</double> 
  </void> 
  <void property="vx"> 
   <double>-7.952087512966949E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0038048380374613184</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>127.40978496919524</double> 
  </void> 
  <void property="ry"> 
   <double>178.0604930888342</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017734455118667463</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00688435563786675</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.80827844983821</double> 
  </void> 
  <void property="ry"> 
   <double>190.3161753447511</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001551635151003863</double> 
  </void> 
  <void property="vy"> 
   <double>0.012588489539834772</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.02343648244793</double> 
  </void> 
  <void property="ry"> 
   <double>182.5239818736659</double> 
  </void> 
  <void property="vx"> 
   <double>0.01525720394695826</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011924992795558469</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.97408637985927</double> 
  </void> 
  <void property="ry"> 
   <double>170.12197686954778</double> 
  </void> 
  <void property="vx"> 
   <double>0.004755098729210802</double> 
  </void> 
  <void property="vy"> 
   <double>0.02550562466286461</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.42985452276596</double> 
  </void> 
  <void property="ry"> 
   <double>138.6452310626139</double> 
  </void> 
  <void property="vx"> 
   <double>0.020084905521410366</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01091586624392614</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>178.69392794338</double> 
  </void> 
  <void property="ry"> 
   <double>141.81079704847738</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015921963634907395</double> 
  </void> 
  <void property="vy"> 
   <double>0.01528964933942977</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.915655357362</double> 
  </void> 
  <void property="ry"> 
   <double>152.81843362693925</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009778632123273606</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017083810763861055</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>200.44394571044094</double> 
  </void> 
  <void property="ry"> 
   <double>151.36902294507018</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0014388192576209804</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004287215822140032</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.7543985497095</double> 
  </void> 
  <void property="ry"> 
   <double>160.53131644671055</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002179712798092608</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018032774609860427</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.31535081289573</double> 
  </void> 
  <void property="ry"> 
   <double>176.26439574942265</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023330057578292457</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004759662321271241</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.17741207839887</double> 
  </void> 
  <void property="ry"> 
   <double>185.22454958527047</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025198732685799887</double> 
  </void> 
  <void property="vy"> 
   <double>0.01607287360090105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.14602864055664</double> 
  </void> 
  <void property="ry"> 
   <double>184.45592330830794</double> 
  </void> 
  <void property="vx"> 
   <double>0.005910097132499877</double> 
  </void> 
  <void property="vy"> 
   <double>0.002496812201673298</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.52912029556867</double> 
  </void> 
  <void property="ry"> 
   <double>203.1749285952095</double> 
  </void> 
  <void property="vx"> 
   <double>0.01889083052374314</double> 
  </void> 
  <void property="vy"> 
   <double>0.00676964586224986</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.51701430868775</double> 
  </void> 
  <void property="ry"> 
   <double>217.53726014124183</double> 
  </void> 
  <void property="vx"> 
   <double>0.011134109409447781</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01151017128630842</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>164.71354753852074</double> 
  </void> 
  <void property="ry"> 
   <double>209.77267873373734</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003670900142515187</double> 
  </void> 
  <void property="vy"> 
   <double>0.0061480041544055624</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.8342892087625</double> 
  </void> 
  <void property="ry"> 
   <double>192.9990471153125</double> 
  </void> 
  <void property="vx"> 
   <double>0.011619339702544624</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016909308148900126</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.2868225385734</double> 
  </void> 
  <void property="ry"> 
   <double>199.85636135895842</double> 
  </void> 
  <void property="vx"> 
   <double>8.80813453655594E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.009574313138669504</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>156.2632415243326</double> 
  </void> 
  <void property="ry"> 
   <double>190.99044982413957</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003694301816388145</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037964295926138543</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.9303077031801</double> 
  </void> 
  <void property="ry"> 
   <double>195.4888420456458</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012972604408442233</double> 
  </void> 
  <void property="vy"> 
   <double>0.012345454068864082</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.77700846197791</double> 
  </void> 
  <void property="ry"> 
   <double>186.96333751513788</double> 
  </void> 
  <void property="vx"> 
   <double>0.010978712537533273</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007985942333608841</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.07980069041213</double> 
  </void> 
  <void property="ry"> 
   <double>179.06311369215695</double> 
  </void> 
  <void property="vx"> 
   <double>0.004445205317143365</double> 
  </void> 
  <void property="vy"> 
   <double>0.00657425899021064</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>119.94162968674473</double> 
  </void> 
  <void property="ry"> 
   <double>166.7644758154355</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010900279380729302</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009146920722160515</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.05280268301632</double> 
  </void> 
  <void property="ry"> 
   <double>162.1876792989365</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029108221668235103</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007274271517411079</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>132.58801984967403</double> 
  </void> 
  <void property="ry"> 
   <double>157.79621032409275</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008704162967441613</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023079266747399567</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>192.9693933610146</double> 
  </void> 
  <void property="ry"> 
   <double>148.1438519293221</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016730821944161627</double> 
  </void> 
  <void property="vy"> 
   <double>0.017022441715060052</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>201.690349484135</double> 
  </void> 
  <void property="ry"> 
   <double>166.86989643742612</double> 
  </void> 
  <void property="vx"> 
   <double>0.005521182809448799</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003942466410991203</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>200.91543498632817</double> 
  </void> 
  <void property="ry"> 
   <double>159.13235063825024</double> 
  </void> 
  <void property="vx"> 
   <double>0.01839492299161116</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002247319012846214</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.79985275382066</double> 
  </void> 
  <void property="ry"> 
   <double>183.9966009859363</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0051974762839989246</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007841233975995066</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.3448224445716</double> 
  </void> 
  <void property="ry"> 
   <double>205.21989581158576</double> 
  </void> 
  <void property="vx"> 
   <double>0.01121769294664002</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009478239236927114</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>177.74479853216448</double> 
  </void> 
  <void property="ry"> 
   <double>200.6056101047897</double> 
  </void> 
  <void property="vx"> 
   <double>0.02264142647423221</double> 
  </void> 
  <void property="vy"> 
   <double>0.0025664530021773453</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>135.42156306638907</double> 
  </void> 
  <void property="ry"> 
   <double>189.1236817177088</double> 
  </void> 
  <void property="vx"> 
   <double>0.00521021830133045</double> 
  </void> 
  <void property="vy"> 
   <double>0.019052750453277742</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.35111664011467</double> 
  </void> 
  <void property="ry"> 
   <double>214.69090847380622</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0244078068390665</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015111019269169733</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.26212965708683</double> 
  </void> 
  <void property="ry"> 
   <double>210.97481091650926</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004696851759779025</double> 
  </void> 
  <void property="vy"> 
   <double>0.023224109534654116</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.0685228398675</double> 
  </void> 
  <void property="ry"> 
   <double>161.47930609377752</double> 
  </void> 
  <void property="vx"> 
   <double>0.01104039375000901</double> 
  </void> 
  <void property="vy"> 
   <double>0.011865436583623542</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.72583120341434</double> 
  </void> 
  <void property="ry"> 
   <double>155.26157280939097</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012123430312063092</double> 
  </void> 
  <void property="vy"> 
   <double>0.0032052946615540126</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>120.49637580879936</double> 
  </void> 
  <void property="ry"> 
   <double>174.73972238580276</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029554837092473584</double> 
  </void> 
  <void property="vy"> 
   <double>0.00399380671188132</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>133.2476929943071</double> 
  </void> 
  <void property="ry"> 
   <double>165.78394959671303</double> 
  </void> 
  <void property="vx"> 
   <double>-1.5447554495391554E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015421850735534013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.777397808513</double> 
  </void> 
  <void property="ry"> 
   <double>166.32377318652277</double> 
  </void> 
  <void property="vx"> 
   <double>0.010851224235030415</double> 
  </void> 
  <void property="vy"> 
   <double>0.008893701140869806</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>196.64672737652202</double> 
  </void> 
  <void property="ry"> 
   <double>179.42919545531058</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007325872603801777</double> 
  </void> 
  <void property="vy"> 
   <double>0.013971211261398431</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>183.26979249477182</double> 
  </void> 
  <void property="ry"> 
   <double>188.53604955446667</double> 
  </void> 
  <void property="vx"> 
   <double>0.00942872111471807</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003850083243992294</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.52297263765584</double> 
  </void> 
  <void property="ry"> 
   <double>174.84576535662572</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027500743638033263</double> 
  </void> 
  <void property="vy"> 
   <double>0.012948547500686487</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.29713860041753</double> 
  </void> 
  <void property="ry"> 
   <double>187.7328222944391</double> 
  </void> 
  <void property="vx"> 
   <double>0.0073579980254725235</double> 
  </void> 
  <void property="vy"> 
   <double>0.005370674456407299</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.6381506076035</double> 
  </void> 
  <void property="ry"> 
   <double>192.17189442209983</double> 
  </void> 
  <void property="vx"> 
   <double>0.0036782429613074347</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011777325771979713</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>136.90009482788898</double> 
  </void> 
  <void property="ry"> 
   <double>204.46374435993692</double> 
  </void> 
  <void property="vx"> 
   <double>0.004990222546960242</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020595038171421134</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.7733097240249</double> 
  </void> 
  <void property="ry"> 
   <double>181.138658635866</double> 
  </void> 
  <void property="vx"> 
   <double>5.717451338170936E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0028155530797047265</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>144.0083897174552</double> 
  </void> 
  <void property="ry"> 
   <double>207.70281774041572</double> 
  </void> 
  <void property="vx"> 
   <double>0.004970586039506037</double> 
  </void> 
  <void property="vy"> 
   <double>0.016250957905957514</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>136.08026096057688</double> 
  </void> 
  <void property="ry"> 
   <double>196.72903340816475</double> 
  </void> 
  <void property="vx"> 
   <double>9.503787669596434E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006917068288847152</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.79466412527134</double> 
  </void> 
  <void property="ry"> 
   <double>193.61078881815752</double> 
  </void> 
  <void property="vx"> 
   <double>0.00325307135500933</double> 
  </void> 
  <void property="vy"> 
   <double>-2.7187742987312127E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.89695112517626</double> 
  </void> 
  <void property="ry"> 
   <double>194.92378491578265</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029490376676676424</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026346289721900793</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>113.3926117486246</double> 
  </void> 
  <void property="ry"> 
   <double>171.24404315134595</double> 
  </void> 
  <void property="vx"> 
   <double>0.0057887409114991874</double> 
  </void> 
  <void property="vy"> 
   <double>0.005484402879191445</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>118.84941103792873</double> 
  </void> 
  <void property="ry"> 
   <double>159.20735759118656</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00754924782029931</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007971346798437638</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>132.00544755496978</double> 
  </void> 
  <void property="ry"> 
   <double>149.78487383245067</double> 
  </void> 
  <void property="vx"> 
   <double>8.221898198408038E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02090081355396695</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>125.37038961879892</double> 
  </void> 
  <void property="ry"> 
   <double>154.5112909038329</double> 
  </void> 
  <void property="vx"> 
   <double>0.006720956007102165</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026144329644377687</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.5187450229082</double> 
  </void> 
  <void property="ry"> 
   <double>183.15815990426395</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003496169834455176</double> 
  </void> 
  <void property="vy"> 
   <double>0.01568038037544144</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.02288788522358</double> 
  </void> 
  <void property="ry"> 
   <double>178.36244672325245</double> 
  </void> 
  <void property="vx"> 
   <double>0.005202165671071331</double> 
  </void> 
  <void property="vy"> 
   <double>0.011508348506342617</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>154.8607634932819</double> 
  </void> 
  <void property="ry"> 
   <double>175.37648469516355</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014030374526813345</double> 
  </void> 
  <void property="vy"> 
   <double>0.015015409140655491</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.830582521644</double> 
  </void> 
  <void property="ry"> 
   <double>164.43859268840157</double> 
  </void> 
  <void property="vx"> 
   <double>0.007175248040816715</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009302739686814148</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.4946157581109</double> 
  </void> 
  <void property="ry"> 
   <double>172.24113141137303</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016803398729152343</double> 
  </void> 
  <void property="vy"> 
   <double>0.010873216995659341</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>141.25620503687801</double> 
  </void> 
  <void property="ry"> 
   <double>176.69761373778198</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031591644230307774</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015656111345556098</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.57274148017524</double> 
  </void> 
  <void property="ry"> 
   <double>161.2364512589726</double> 
  </void> 
  <void property="vx"> 
   <double>1.5168849752948265E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-6.645869902320047E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>140.60499517346838</double> 
  </void> 
  <void property="ry"> 
   <double>169.19126991090735</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018535951437839832</double> 
  </void> 
  <void property="vy"> 
   <double>0.005640892932184595</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>148.5242846672824</double> 
  </void> 
  <void property="ry"> 
   <double>179.70245707355892</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01686345712505522</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011234035372417671</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.77277864826422</double> 
  </void> 
  <void property="ry"> 
   <double>167.7918467079673</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0040722459017599</double> 
  </void> 
  <void property="vy"> 
   <double>0.019283452359727702</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.92675214117966</double> 
  </void> 
  <void property="ry"> 
   <double>147.57588264375212</double> 
  </void> 
  <void property="vx"> 
   <double>0.006117493932090477</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010752381727314306</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.54031367002565</double> 
  </void> 
  <void property="ry"> 
   <double>152.11307310174848</double> 
  </void> 
  <void property="vx"> 
   <double>0.01840756518608405</double> 
  </void> 
  <void property="vy"> 
   <double>0.013141370626765417</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.4315450419744</double> 
  </void> 
  <void property="ry"> 
   <double>131.83135986299342</double> 
  </void> 
  <void property="vx"> 
   <double>0.019293118045579125</double> 
  </void> 
  <void property="vy"> 
   <double>0.008498003325025203</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.29746976708947</double> 
  </void> 
  <void property="ry"> 
   <double>139.6545599972157</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014291643202569216</double> 
  </void> 
  <void property="vy"> 
   <double>5.16224184028776E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.5227556624184</double> 
  </void> 
  <void property="ry"> 
   <double>159.78164509257127</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01622723045010174</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0024231099410999928</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.55170932053744</double> 
  </void> 
  <void property="ry"> 
   <double>148.89679772782037</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008344750871685248</double> 
  </void> 
  <void property="vy"> 
   <double>-3.8331912391327495E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.9396344123816</double> 
  </void> 
  <void property="ry"> 
   <double>144.19477224905492</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007414456095556353</double> 
  </void> 
  <void property="vy"> 
   <double>0.011361311382171897</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.23834505185692</double> 
  </void> 
  <void property="ry"> 
   <double>156.87962067202523</double> 
  </void> 
  <void property="vx"> 
   <double>0.004143258574559779</double> 
  </void> 
  <void property="vy"> 
   <double>0.016317470955434427</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.01023365176846</double> 
  </void> 
  <void property="ry"> 
   <double>153.32459644671178</double> 
  </void> 
  <void property="vx"> 
   <double>0.01681593531904069</double> 
  </void> 
  <void property="vy"> 
   <double>0.010722261227158818</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>196.76746916988665</double> 
  </void> 
  <void property="ry"> 
   <double>187.2415820789179</double> 
  </void> 
  <void property="vx"> 
   <double>3.6700290000930315E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.025727446074843608</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>190.61647457619011</double> 
  </void> 
  <void property="ry"> 
   <double>191.76437715712237</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01454504674757653</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012606196527777292</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>179.03471439946054</double> 
  </void> 
  <void property="ry"> 
   <double>216.33061776662493</double> 
  </void> 
  <void property="vx"> 
   <double>0.004074169018760699</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00780667038414378</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.32060020079575</double> 
  </void> 
  <void property="ry"> 
   <double>225.3395767298419</double> 
  </void> 
  <void property="vx"> 
   <double>0.02106209884712068</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010735409772325128</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>137.65524459538247</double> 
  </void> 
  <void property="ry"> 
   <double>212.38489048691744</double> 
  </void> 
  <void property="vx"> 
   <double>0.004180667538539742</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02122847376770277</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.38859130927686</double> 
  </void> 
  <void property="ry"> 
   <double>198.28134473069312</double> 
  </void> 
  <void property="vx"> 
   <double>5.467756881024565E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001611511094804344</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>116.4748880088286</double> 
  </void> 
  <void property="ry"> 
   <double>203.26958506938684</double> 
  </void> 
  <void property="vx"> 
   <double>5.801134294947202E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.013722035568327481</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>203.41005472887474</double> 
  </void> 
  <void property="ry"> 
   <double>182.8960838429267</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019485849723466852</double> 
  </void> 
  <void property="vy"> 
   <double>0.002017764808231292</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.95242393915652</double> 
  </void> 
  <void property="ry"> 
   <double>213.1001016945991</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017973873157655192</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007613647958883427</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.64142383928822</double> 
  </void> 
  <void property="ry"> 
   <double>220.90698439551036</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034778714807199764</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00488787058590183</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.091354551737</double> 
  </void> 
  <void property="ry"> 
   <double>222.24656006714625</double> 
  </void> 
  <void property="vx"> 
   <double>-7.27450680984733E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0024095536098555424</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.54811198130744</double> 
  </void> 
  <void property="ry"> 
   <double>228.73296768993373</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011161648453947213</double> 
  </void> 
  <void property="vy"> 
   <double>0.012816748735583066</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>179.93527637838804</double> 
  </void> 
  <void property="ry"> 
   <double>224.3018565773657</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002993366218455141</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019996595511678972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>183.96435015170707</double> 
  </void> 
  <void property="ry"> 
   <double>196.24228400188747</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006904902913570148</double> 
  </void> 
  <void property="vy"> 
   <double>0.0043867577773939745</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>197.73368090929446</double> 
  </void> 
  <void property="ry"> 
   <double>194.7973303399277</double> 
  </void> 
  <void property="vx"> 
   <double>0.007284246107565681</double> 
  </void> 
  <void property="vy"> 
   <double>0.008140018027530647</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.29142936075468</double> 
  </void> 
  <void property="ry"> 
   <double>190.4100483578139</double> 
  </void> 
  <void property="vx"> 
   <double>0.011354425267827697</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020263065897179886</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>178.22843774502883</double> 
  </void> 
  <void property="ry"> 
   <double>208.64720268212977</double> 
  </void> 
  <void property="vx"> 
   <double>0.007104253278502705</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0061513420379755756</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>184.81169671107583</double> 
  </void> 
  <void property="ry"> 
   <double>204.06111888536748</double> 
  </void> 
  <void property="vx"> 
   <double>0.003370534490860959</double> 
  </void> 
  <void property="vy"> 
   <double>2.9181843394177737E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>185.22199150349894</double> 
  </void> 
  <void property="ry"> 
   <double>211.90578992998013</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01234545875259093</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014772104084257525</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.19950725142567</double> 
  </void> 
  <void property="ry"> 
   <double>202.74298245648103</double> 
  </void> 
  <void property="vx"> 
   <double>0.011976019709873786</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0058401857393618785</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>191.21413713327652</double> 
  </void> 
  <void property="ry"> 
   <double>199.44443775423434</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006546298409711523</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004800523508330965</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>209.80384274903324</double> 
  </void> 
  <void property="ry"> 
   <double>178.44137404350505</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014145300754901053</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011948706203309893</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.8475371868738</double> 
  </void> 
  <void property="ry"> 
   <double>170.2704620856866</double> 
  </void> 
  <void property="vx"> 
   <double>0.008153211562493441</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012068482596470618</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>207.86853073775148</double> 
  </void> 
  <void property="ry"> 
   <double>162.52631663159394</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0023281507384790975</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004649936801621926</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>207.4556121441892</double> 
  </void> 
  <void property="ry"> 
   <double>154.8758218386494</double> 
  </void> 
  <void property="vx"> 
   <double>0.012765517413837538</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005569739605281113</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>144.6415823242893</double> 
  </void> 
  <void property="ry"> 
   <double>141.1444950373952</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013111477639134377</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0011291726966317927</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>138.44138720620987</double> 
  </void> 
  <void property="ry"> 
   <double>145.65520815243434</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010419118843870902</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013489957745819644</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>130.6219055910917</double> 
  </void> 
  <void property="ry"> 
   <double>208.895264360394</double> 
  </void> 
  <void property="vx"> 
   <double>0.007589802062723331</double> 
  </void> 
  <void property="vy"> 
   <double>0.0035462950342851074</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>129.74900591705472</double> 
  </void> 
  <void property="ry"> 
   <double>201.30506499637715</double> 
  </void> 
  <void property="vx"> 
   <double>0.001200784083602386</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034561937919623488</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>117.30845737646005</double> 
  </void> 
  <void property="ry"> 
   <double>210.7622942677035</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002176700690790082</double> 
  </void> 
  <void property="vy"> 
   <double>7.671588850665324E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.94732800980398</double> 
  </void> 
  <void property="ry"> 
   <double>229.9703657942311</double> 
  </void> 
  <void property="vx"> 
   <double>0.0054774663558918215</double> 
  </void> 
  <void property="vy"> 
   <double>0.003138680208946012</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>167.15661891210218</double> 
  </void> 
  <void property="ry"> 
   <double>233.4041668225631</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01949326444124105</double> 
  </void> 
  <void property="vy"> 
   <double>0.00201724910418045</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>191.82727739830452</double> 
  </void> 
  <void property="ry"> 
   <double>207.2987774319867</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012490597399037375</double> 
  </void> 
  <void property="vy"> 
   <double>0.010975509088686991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.01118825856238</double> 
  </void> 
  <void property="ry"> 
   <double>219.65161614811328</double> 
  </void> 
  <void property="vx"> 
   <double>0.018338912983801157</double> 
  </void> 
  <void property="vy"> 
   <double>1.616529081790247E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.86478632542983</double> 
  </void> 
  <void property="ry"> 
   <double>219.06339809355845</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005970539935628882</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007032188360291567</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>123.6095852956423</double> 
  </void> 
  <void property="ry"> 
   <double>206.12629018285884</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004418084471990545</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003748528139617144</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.6527367141805</double> 
  </void> 
  <void property="ry"> 
   <double>226.60501988523413</double> 
  </void> 
  <void property="vx"> 
   <double>0.01582008121268867</double> 
  </void> 
  <void property="vy"> 
   <double>0.011087740643376065</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.83845505646428</double> 
  </void> 
  <void property="ry"> 
   <double>234.7682274936253</double> 
  </void> 
  <void property="vx"> 
   <double>0.007561146225121966</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024215552448855815</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>192.62133066044328</double> 
  </void> 
  <void property="ry"> 
   <double>215.14819653495374</double> 
  </void> 
  <void property="vx"> 
   <double>0.006673742772958864</double> 
  </void> 
  <void property="vy"> 
   <double>-4.5676994295472135E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.41704808357912</double> 
  </void> 
  <void property="ry"> 
   <double>236.80128089524862</double> 
  </void> 
  <void property="vx"> 
   <double>0.03517885416410673</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0076192841960370785</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.94481598988344</double> 
  </void> 
  <void property="ry"> 
   <double>232.30734920515326</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004560895037206494</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01526596663833506</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>210.75077995276476</double> 
  </void> 
  <void property="ry"> 
   <double>186.1155043486875</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005518212726635914</double> 
  </void> 
  <void property="vy"> 
   <double>0.001267133175528219</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>193.296436419627</double> 
  </void> 
  <void property="ry"> 
   <double>223.0172143830648</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005657574455070184</double> 
  </void> 
  <void property="vy"> 
   <double>0.006272248588368548</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>144.79213229237038</double> 
  </void> 
  <void property="ry"> 
   <double>215.35788172039793</double> 
  </void> 
  <void property="vx"> 
   <double>0.007762365069657998</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006203763331146347</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.5219771528532</double> 
  </void> 
  <void property="ry"> 
   <double>217.35070151742642</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01769026639839105</double> 
  </void> 
  <void property="vy"> 
   <double>0.013254215128723814</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>124.36551876797714</double> 
  </void> 
  <void property="ry"> 
   <double>213.70720323675346</double> 
  </void> 
  <void property="vx"> 
   <double>5.284092429391707E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002097480902620657</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.85925702645073</double> 
  </void> 
  <void property="ry"> 
   <double>238.02760947752878</double> 
  </void> 
  <void property="vx"> 
   <double>0.008316548968269392</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009294658201442022</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.77590277113742</double> 
  </void> 
  <void property="ry"> 
   <double>223.451740947452</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0032596281276078805</double> 
  </void> 
  <void property="vy"> 
   <double>0.0029920341458557344</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.5493926713318</double> 
  </void> 
  <void property="ry"> 
   <double>220.63788427291317</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006190692995515407</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008030700255107997</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>125.06533383480809</double> 
  </void> 
  <void property="ry"> 
   <double>221.90318630474113</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005118274835506152</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002940602805992839</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.42092555047063</double> 
  </void> 
  <void property="ry"> 
   <double>228.13006079030924</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015273923965674875</double> 
  </void> 
  <void property="vy"> 
   <double>0.012079279539953922</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.45977479515588</double> 
  </void> 
  <void property="ry"> 
   <double>231.41334558387027</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0023414242650442348</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006849754852880148</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>132.1978759672765</double> 
  </void> 
  <void property="ry"> 
   <double>225.15410744186843</double> 
  </void> 
  <void property="vx"> 
   <double>0.003956225553933258</double> 
  </void> 
  <void property="vy"> 
   <double>-9.824908477382836E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>168.05279653149975</double> 
  </void> 
  <void property="ry"> 
   <double>241.3097718694712</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009842913673348845</double> 
  </void> 
  <void property="vy"> 
   <double>0.01030975612691878</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.0178111361747</double> 
  </void> 
  <void property="ry"> 
   <double>227.83912698962504</double> 
  </void> 
  <void property="vx"> 
   <double>0.010925481330980282</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012162593361558097</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>199.0882680036627</double> 
  </void> 
  <void property="ry"> 
   <double>210.38006872046395</double> 
  </void> 
  <void property="vx"> 
   <double>0.0023314255548298633</double> 
  </void> 
  <void property="vy"> 
   <double>-9.060705147424116E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>204.689472551941</double> 
  </void> 
  <void property="ry"> 
   <double>198.23335761845317</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006357906966408159</double> 
  </void> 
  <void property="vy"> 
   <double>0.017560793825752513</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>211.43362742038798</double> 
  </void> 
  <void property="ry"> 
   <double>193.85379560322485</double> 
  </void> 
  <void property="vx"> 
   <double>1.222327953299409E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.009888326204839478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>112.73925519076884</double> 
  </void> 
  <void property="ry"> 
   <double>163.49358368274903</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008148740296507449</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009481785722933858</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>205.46787090968155</double> 
  </void> 
  <void property="ry"> 
   <double>206.0695483099366</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022818554835255446</double> 
  </void> 
  <void property="vy"> 
   <double>0.002171921739218595</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>211.8087030580269</double> 
  </void> 
  <void property="ry"> 
   <double>201.44117716013136</double> 
  </void> 
  <void property="vx"> 
   <double>3.217199866101135E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.018891881108490074</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>212.69506394820402</double> 
  </void> 
  <void property="ry"> 
   <double>209.02295829803074</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008924491390559796</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014692464246825994</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>199.86369074259088</double> 
  </void> 
  <void property="ry"> 
   <double>218.4609885003575</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01932321681990939</double> 
  </void> 
  <void property="vy"> 
   <double>3.6323336891759046E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>206.15284465545074</double> 
  </void> 
  <void property="ry"> 
   <double>213.79278537891503</double> 
  </void> 
  <void property="vx"> 
   <double>0.003784313819346341</double> 
  </void> 
  <void property="vy"> 
   <double>0.013904907000515308</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.86656433742715</double> 
  </void> 
  <void property="ry"> 
   <double>136.43804988977408</double> 
  </void> 
  <void property="vx"> 
   <double>0.0015371048954429293</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011607414338653338</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>118.00268420444833</double> 
  </void> 
  <void property="ry"> 
   <double>218.41496248184447</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006921143056851959</double> 
  </void> 
  <void property="vy"> 
   <double>0.017971396912500347</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
