<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>15.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.15000000596046448</double> 
  </void> 
  <void property="mass"> 
   <double>0.4166666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>1.6666666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>25.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>400.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>400</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"/> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>39</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>8.0</double> 
     </void> 
     <void property="width"> 
      <double>342.0</double> 
     </void> 
     <void property="x"> 
      <double>33.0</double> 
     </void> 
     <void property="y"> 
      <double>388.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>33.0</double> 
     </void> 
     <void property="y"> 
      <double>142.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>367.0</double> 
     </void> 
     <void property="y"> 
      <double>142.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>heatingCurve3-Fall2010$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1282930109000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/lsrhs/Desktop/ForLOOPS/heatingCurve3-Fall2010$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>32510</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/lsrhs/Desktop/junk/changingphase</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
beginexternal;
	@page:0: enablecomponent 2 false; enablecomponent 3 true; 
endexternal;
run;
</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>increase KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame++;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>decrease KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame--;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
  <void property="viewRefreshInterval"> 
   <int>20</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-10324356</int> 
   </void> 
   <void index="3"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>24.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>30.0</float> 
      </void> 
      <void property="x"> 
       <double>4.0</double> 
      </void> 
      <void property="y"> 
       <double>-95.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>30.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>29.0</float> 
      </void> 
      <void property="x"> 
       <double>3.5</double> 
      </void> 
      <void property="y"> 
       <double>2.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>112.80894484983084</double> 
  </void> 
  <void property="ry"> 
   <double>276.68667752933425</double> 
  </void> 
  <void property="vx"> 
   <double>0.0074555692860028555</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037005909161596444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>141.24722485155584</double> 
  </void> 
  <void property="ry"> 
   <double>278.60620677433513</double> 
  </void> 
  <void property="vx"> 
   <double>0.021696468255841986</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02033713551483907</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>170.36865364108115</double> 
  </void> 
  <void property="ry"> 
   <double>279.4818847476865</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01508748549572303</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007543541837811535</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>198.24997666182563</double> 
  </void> 
  <void property="ry"> 
   <double>279.7899830683581</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0035874242863935444</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011155393785115594</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>226.0189910420058</double> 
  </void> 
  <void property="ry"> 
   <double>279.12196367951236</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022783489830351625</double> 
  </void> 
  <void property="vy"> 
   <double>0.014677922401602667</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>254.808504870806</double> 
  </void> 
  <void property="ry"> 
   <double>278.94099600569996</double> 
  </void> 
  <void property="vx"> 
   <double>0.0038494859261173904</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015880788600263283</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>282.0985909305632</double> 
  </void> 
  <void property="ry"> 
   <double>278.00107373281634</double> 
  </void> 
  <void property="vx"> 
   <double>0.01615955433948795</double> 
  </void> 
  <void property="vy"> 
   <double>0.022629963123520152</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>126.94376091057288</double> 
  </void> 
  <void property="ry"> 
   <double>301.6202741087685</double> 
  </void> 
  <void property="vx"> 
   <double>0.014264764628420877</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011671571673603193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>154.91362745278735</double> 
  </void> 
  <void property="ry"> 
   <double>302.5588580991446</double> 
  </void> 
  <void property="vx"> 
   <double>0.027364289857695644</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014034128687042721</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>183.48455757992915</double> 
  </void> 
  <void property="ry"> 
   <double>303.5647415275063</double> 
  </void> 
  <void property="vx"> 
   <double>0.03388771156542582</double> 
  </void> 
  <void property="vy"> 
   <double>0.011409712482113987</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>211.82948910888777</double> 
  </void> 
  <void property="ry"> 
   <double>303.6732244120176</double> 
  </void> 
  <void property="vx"> 
   <double>0.008302606453990497</double> 
  </void> 
  <void property="vy"> 
   <double>0.018363850566302038</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>240.72452874237857</double> 
  </void> 
  <void property="ry"> 
   <double>303.46856386177075</double> 
  </void> 
  <void property="vx"> 
   <double>0.006224690159046597</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007378168951582073</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>270.2088195589339</double> 
  </void> 
  <void property="ry"> 
   <double>304.11622424270917</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020444361644981486</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007923410325706192</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>112.88467393939818</double> 
  </void> 
  <void property="ry"> 
   <double>324.54337497141444</double> 
  </void> 
  <void property="vx"> 
   <double>0.011538218474437199</double> 
  </void> 
  <void property="vy"> 
   <double>0.00944625568612652</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>141.13161612849555</double> 
  </void> 
  <void property="ry"> 
   <double>326.7680569273329</double> 
  </void> 
  <void property="vx"> 
   <double>0.024362837317082057</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008707698182850354</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>170.27098097517796</double> 
  </void> 
  <void property="ry"> 
   <double>327.5938772975763</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011022358007785876</double> 
  </void> 
  <void property="vy"> 
   <double>0.009041561032504307</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>198.50671809022225</double> 
  </void> 
  <void property="ry"> 
   <double>327.1772287828524</double> 
  </void> 
  <void property="vx"> 
   <double>0.009947344702933188</double> 
  </void> 
  <void property="vy"> 
   <double>0.00677367765875013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>226.12690792458656</double> 
  </void> 
  <void property="ry"> 
   <double>327.58899765743854</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017315536604247367</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018390663441609787</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>254.03267534801276</double> 
  </void> 
  <void property="ry"> 
   <double>327.38019866306536</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015402271210489513</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025742392760751787</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>282.9774599757634</double> 
  </void> 
  <void property="ry"> 
   <double>328.1024861085325</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009787732991762402</double> 
  </void> 
  <void property="vy"> 
   <double>0.005654078667183773</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>125.75838671718988</double> 
  </void> 
  <void property="ry"> 
   <double>350.1296094849278</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010060432153862264</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004127811823944545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>155.3043222860077</double> 
  </void> 
  <void property="ry"> 
   <double>351.04996074510547</double> 
  </void> 
  <void property="vx"> 
   <double>0.020622374958565195</double> 
  </void> 
  <void property="vy"> 
   <double>0.018645183620311243</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>183.69209975648496</double> 
  </void> 
  <void property="ry"> 
   <double>352.479367023154</double> 
  </void> 
  <void property="vx"> 
   <double>0.01245763140768057</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005957465511615087</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>211.81434879922847</double> 
  </void> 
  <void property="ry"> 
   <double>351.40299768774736</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02209778604075422</double> 
  </void> 
  <void property="vy"> 
   <double>0.021118795008476715</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>240.1041952971361</double> 
  </void> 
  <void property="ry"> 
   <double>350.88378680963655</double> 
  </void> 
  <void property="vx"> 
   <double>-0.032659670305681524</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007253738362319134</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>268.5465690818021</double> 
  </void> 
  <void property="ry"> 
   <double>351.2557803698148</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006984256462611697</double> 
  </void> 
  <void property="vy"> 
   <double>0.030131267611624723</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>111.84903769899252</double> 
  </void> 
  <void property="ry"> 
   <double>372.47578551931207</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015357237861620238</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008560136692388462</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>140.10585388731917</double> 
  </void> 
  <void property="ry"> 
   <double>375.07080848412204</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018264445886614093</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01926535812877929</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>168.17795454321248</double> 
  </void> 
  <void property="ry"> 
   <double>375.46541357271514</double> 
  </void> 
  <void property="vx"> 
   <double>-0.029066511156862023</double> 
  </void> 
  <void property="vy"> 
   <double>0.03296014590194453</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>198.92422380276105</double> 
  </void> 
  <void property="ry"> 
   <double>375.4322371408527</double> 
  </void> 
  <void property="vx"> 
   <double>0.015074730683674438</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02450719068446698</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>226.8396681545905</double> 
  </void> 
  <void property="ry"> 
   <double>375.1853169392268</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0020993826219258354</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0015463755230861124</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>254.7287485795557</double> 
  </void> 
  <void property="ry"> 
   <double>375.06013206863327</double> 
  </void> 
  <void property="vx"> 
   <double>0.011166942876490735</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020797533010956718</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>282.9558270521481</double> 
  </void> 
  <void property="ry"> 
   <double>374.67620070374494</double> 
  </void> 
  <void property="vx"> 
   <double>0.013132444880057444</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0022689017613091358</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>126.97071824275699</double> 
  </void> 
  <void property="ry"> 
   <double>253.01105197016446</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006123776331767276</double> 
  </void> 
  <void property="vy"> 
   <double>0.0199949393825301</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>156.22243141842569</double> 
  </void> 
  <void property="ry"> 
   <double>254.87092521685423</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010425677140987794</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018838393445656368</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>184.46424106532325</double> 
  </void> 
  <void property="ry"> 
   <double>255.30451368417366</double> 
  </void> 
  <void property="vx"> 
   <double>0.004449142203830785</double> 
  </void> 
  <void property="vy"> 
   <double>0.004079652992729983</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>211.30814128860513</double> 
  </void> 
  <void property="ry"> 
   <double>255.9206497003939</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003894081503911176</double> 
  </void> 
  <void property="vy"> 
   <double>0.01695687880366757</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>240.48714032052072</double> 
  </void> 
  <void property="ry"> 
   <double>255.5333163834355</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010339797901421964</double> 
  </void> 
  <void property="vy"> 
   <double>-0.042934545006351535</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>267.2185539186335</double> 
  </void> 
  <void property="ry"> 
   <double>253.385648441219</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0077156876435428455</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0158495468820277</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
