<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>15.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.15000000596046448</double> 
  </void> 
  <void property="mass"> 
   <double>0.4166666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>1.6666666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>25.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>400.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>275</int> 
      <int>400</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>275.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"/> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>39</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>10.0</double> 
     </void> 
     <void property="width"> 
      <double>273.0</double> 
     </void> 
     <void property="y"> 
      <double>388.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="y"> 
      <double>142.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>265.0</double> 
     </void> 
     <void property="y"> 
      <double>142.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>heatingCurve3-Fall2010$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1287518158069</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\models\changingphase\heatingCurve3-Fall2010$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>31372</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\models\changingphase</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
beginexternal;
	@page:0: enablecomponent 2 false; enablecomponent 3 true; 
endexternal;
run;
</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>increase KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame++;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>decrease KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame--;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
  <void property="viewRefreshInterval"> 
   <int>20</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-10324356</int> 
   </void> 
   <void index="3"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>24.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>30.0</float> 
      </void> 
      <void property="x"> 
       <double>4.0</double> 
      </void> 
      <void property="y"> 
       <double>-95.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>52.82181462366961</double> 
  </void> 
  <void property="ry"> 
   <double>283.437730394213</double> 
  </void> 
  <void property="vx"> 
   <double>0.013537289641127078</double> 
  </void> 
  <void property="vy"> 
   <double>0.0032874584177713896</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>80.94443863358232</double> 
  </void> 
  <void property="ry"> 
   <double>284.096127078804</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00832313139415617</double> 
  </void> 
  <void property="vy"> 
   <double>0.0043919040984875535</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>109.31425883723028</double> 
  </void> 
  <void property="ry"> 
   <double>283.71457962705836</double> 
  </void> 
  <void property="vx"> 
   <double>0.0030590630987614173</double> 
  </void> 
  <void property="vy"> 
   <double>7.719390022846159E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>137.34769718087125</double> 
  </void> 
  <void property="ry"> 
   <double>282.5524357221947</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007552989356587313</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0068992125035334745</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>165.152452956041</double> 
  </void> 
  <void property="ry"> 
   <double>281.9823354039651</double> 
  </void> 
  <void property="vx"> 
   <double>0.022553088364526064</double> 
  </void> 
  <void property="vy"> 
   <double>0.009825003690718634</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>193.39614483972625</double> 
  </void> 
  <void property="ry"> 
   <double>281.26396122534305</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011614936778274137</double> 
  </void> 
  <void property="vy"> 
   <double>3.576462346816922E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>221.8455049919078</double> 
  </void> 
  <void property="ry"> 
   <double>280.30664946097085</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011935803171179529</double> 
  </void> 
  <void property="vy"> 
   <double>0.010528953682359779</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>67.37166912398169</double> 
  </void> 
  <void property="ry"> 
   <double>307.7064104434164</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002907223003493403</double> 
  </void> 
  <void property="vy"> 
   <double>0.004976867361635357</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>95.57783509556947</double> 
  </void> 
  <void property="ry"> 
   <double>307.1318110185337</double> 
  </void> 
  <void property="vx"> 
   <double>0.003974863153976317</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0012402723508175054</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>123.33431052857561</double> 
  </void> 
  <void property="ry"> 
   <double>306.5797608595968</double> 
  </void> 
  <void property="vx"> 
   <double>7.648536666351765E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015542308182007205</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>151.00060105733468</double> 
  </void> 
  <void property="ry"> 
   <double>306.0106035506443</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015745989718537926</double> 
  </void> 
  <void property="vy"> 
   <double>0.00907586370575638</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>179.39760538105648</double> 
  </void> 
  <void property="ry"> 
   <double>305.64804654800196</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0161967876632228</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0046904745130409336</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>207.82768657820316</double> 
  </void> 
  <void property="ry"> 
   <double>304.66080999029407</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00609099146538253</double> 
  </void> 
  <void property="vy"> 
   <double>0.021645400630817952</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>53.24676280389752</double> 
  </void> 
  <void property="ry"> 
   <double>331.03574018565416</double> 
  </void> 
  <void property="vx"> 
   <double>0.008988679479286587</double> 
  </void> 
  <void property="vy"> 
   <double>0.006512103331680858</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>81.35080424068609</double> 
  </void> 
  <void property="ry"> 
   <double>331.0619352989622</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011587036283877333</double> 
  </void> 
  <void property="vy"> 
   <double>-2.6196448848970263E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>109.27087163039947</double> 
  </void> 
  <void property="ry"> 
   <double>330.88370920161987</double> 
  </void> 
  <void property="vx"> 
   <double>0.008799020917078234</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009350700326479501</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>137.4931715453643</double> 
  </void> 
  <void property="ry"> 
   <double>330.4640887993339</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022148587997041436</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021863006386591652</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>165.30855471935686</double> 
  </void> 
  <void property="ry"> 
   <double>328.9790654093342</double> 
  </void> 
  <void property="vx"> 
   <double>0.002425709625636279</double> 
  </void> 
  <void property="vy"> 
   <double>2.852716700624601E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>194.08111223094753</double> 
  </void> 
  <void property="ry"> 
   <double>329.30941161515557</double> 
  </void> 
  <void property="vx"> 
   <double>0.004907182501492397</double> 
  </void> 
  <void property="vy"> 
   <double>0.0020864072134154734</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>222.20647609844139</double> 
  </void> 
  <void property="ry"> 
   <double>329.3934443359121</double> 
  </void> 
  <void property="vx"> 
   <double>0.003908142631912612</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016357684601911383</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>67.74757498738876</double> 
  </void> 
  <void property="ry"> 
   <double>354.20026405011475</double> 
  </void> 
  <void property="vx"> 
   <double>0.011044538945408773</double> 
  </void> 
  <void property="vy"> 
   <double>0.006423737169957603</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>95.38863192159107</double> 
  </void> 
  <void property="ry"> 
   <double>354.5677882267698</double> 
  </void> 
  <void property="vx"> 
   <double>0.0027163447230838396</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012150396179989062</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>123.8036124016706</double> 
  </void> 
  <void property="ry"> 
   <double>353.9987771537785</double> 
  </void> 
  <void property="vx"> 
   <double>0.004534290081142985</double> 
  </void> 
  <void property="vy"> 
   <double>0.006930363357451021</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>151.44341226502473</double> 
  </void> 
  <void property="ry"> 
   <double>353.4708014008247</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0036546109325287</double> 
  </void> 
  <void property="vy"> 
   <double>-6.973411641563224E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>179.6744822364844</double> 
  </void> 
  <void property="ry"> 
   <double>352.7397759893325</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006452687791021352</double> 
  </void> 
  <void property="vy"> 
   <double>0.010654840560442747</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>207.43759589720668</double> 
  </void> 
  <void property="ry"> 
   <double>353.00662235484504</double> 
  </void> 
  <void property="vx"> 
   <double>3.655690179751685E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.010439615638634419</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>53.9824476688931</double> 
  </void> 
  <void property="ry"> 
   <double>378.22304048309434</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005847891794078713</double> 
  </void> 
  <void property="vy"> 
   <double>-1.6366465553687998E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>82.24562613691776</double> 
  </void> 
  <void property="ry"> 
   <double>378.5801013248191</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020556195940273213</double> 
  </void> 
  <void property="vy"> 
   <double>-2.0717182634674513E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>110.60814195837885</double> 
  </void> 
  <void property="ry"> 
   <double>378.2437021140128</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004646415770978496</double> 
  </void> 
  <void property="vy"> 
   <double>-1.1191822206467825E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>138.6632548743264</double> 
  </void> 
  <void property="ry"> 
   <double>377.7958897929209</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006943314635562811</double> 
  </void> 
  <void property="vy"> 
   <double>-2.7656866060124725E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>166.31911423191178</double> 
  </void> 
  <void property="ry"> 
   <double>376.94160597280245</double> 
  </void> 
  <void property="vx"> 
   <double>0.023185447044870612</double> 
  </void> 
  <void property="vy"> 
   <double>-4.6556182269102617E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>194.51887891094427</double> 
  </void> 
  <void property="ry"> 
   <double>376.31057337372545</double> 
  </void> 
  <void property="vx"> 
   <double>0.01569986119123932</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010393138510034372</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>223.82741034383267</double> 
  </void> 
  <void property="ry"> 
   <double>374.70307185911406</double> 
  </void> 
  <void property="vx"> 
   <double>0.024118634313739874</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002756003084335185</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>66.93349699215857</double> 
  </void> 
  <void property="ry"> 
   <double>259.3564009958427</double> 
  </void> 
  <void property="vx"> 
   <double>0.0133324117209438</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004917908428195793</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>95.09270209342345</double> 
  </void> 
  <void property="ry"> 
   <double>260.13772087403066</double> 
  </void> 
  <void property="vx"> 
   <double>0.0024927224769346022</double> 
  </void> 
  <void property="vy"> 
   <double>0.007358994363332088</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>122.37224033746864</double> 
  </void> 
  <void property="ry"> 
   <double>258.8969724754232</double> 
  </void> 
  <void property="vx"> 
   <double>-4.420431420859017E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.010894971181506822</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>151.01052254335883</double> 
  </void> 
  <void property="ry"> 
   <double>258.38292988217927</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00906866112084658</double> 
  </void> 
  <void property="vy"> 
   <double>0.018162897541825446</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>179.2835046810213</double> 
  </void> 
  <void property="ry"> 
   <double>257.01908475963984</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012189469792075247</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005007010563840952</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>206.4667409146743</double> 
  </void> 
  <void property="ry"> 
   <double>256.8728183224854</double> 
  </void> 
  <void property="vx"> 
   <double>0.013497055155432244</double> 
  </void> 
  <void property="vy"> 
   <double>5.767305603797545E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
