<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>15.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.15000000596046448</double> 
  </void> 
  <void property="mass"> 
   <double>0.4166666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>1.6666666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>25.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>400.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>400</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"/> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>39</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>8.0</double> 
     </void> 
     <void property="width"> 
      <double>342.0</double> 
     </void> 
     <void property="x"> 
      <double>33.0</double> 
     </void> 
     <void property="y"> 
      <double>388.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>33.0</double> 
     </void> 
     <void property="y"> 
      <double>142.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>367.0</double> 
     </void> 
     <void property="y"> 
      <double>142.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>heatingCurve3-Fall2010$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1285170372670</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Documents and Settings\nkimball\My Documents\CC\LOOPS\Workspace\LOOPS\models\changingphase\heatingCurve3-Fall2010$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>31638</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\Documents and Settings\nkimball\My Documents\CC\LOOPS\Workspace\LOOPS\models\changingphase</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
beginexternal;
	@page:0: enablecomponent 2 false; enablecomponent 3 true; 
endexternal;
run;
</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>increase KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame++;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>decrease KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame--;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
  <void property="viewRefreshInterval"> 
   <int>20</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-10324356</int> 
   </void> 
   <void index="3"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>24.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>30.0</float> 
      </void> 
      <void property="x"> 
       <double>4.0</double> 
      </void> 
      <void property="y"> 
       <double>-95.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>112.73880524179725</double> 
  </void> 
  <void property="ry"> 
   <double>277.911746869044</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03003446966935455</double> 
  </void> 
  <void property="vy"> 
   <double>0.027171273819308426</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>141.80236275069862</double> 
  </void> 
  <void property="ry"> 
   <double>279.4252360269801</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01881007715235095</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024580623424954602</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>170.20502076675854</double> 
  </void> 
  <void property="ry"> 
   <double>279.54540508330064</double> 
  </void> 
  <void property="vx"> 
   <double>0.006651630064669436</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018585112830090778</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>198.36418569956066</double> 
  </void> 
  <void property="ry"> 
   <double>279.41042592782117</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013262658633953777</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0012301965684864099</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>227.08706639137554</double> 
  </void> 
  <void property="ry"> 
   <double>279.9982766619363</double> 
  </void> 
  <void property="vx"> 
   <double>0.007095369798879208</double> 
  </void> 
  <void property="vy"> 
   <double>0.01357536818352081</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>254.47170417070373</double> 
  </void> 
  <void property="ry"> 
   <double>280.8117233695295</double> 
  </void> 
  <void property="vx"> 
   <double>0.00795524402045338</double> 
  </void> 
  <void property="vy"> 
   <double>0.004406888555543062</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>283.11134714071557</double> 
  </void> 
  <void property="ry"> 
   <double>281.99670407708885</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004009681516513087</double> 
  </void> 
  <void property="vy"> 
   <double>0.005049414124371649</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>127.14486009971186</double> 
  </void> 
  <void property="ry"> 
   <double>303.10474278964404</double> 
  </void> 
  <void property="vx"> 
   <double>0.01678470073861322</double> 
  </void> 
  <void property="vy"> 
   <double>0.02561797679628287</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>155.9535558523937</double> 
  </void> 
  <void property="ry"> 
   <double>303.8506205496052</double> 
  </void> 
  <void property="vx"> 
   <double>0.026715011207692055</double> 
  </void> 
  <void property="vy"> 
   <double>0.007842825994782102</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>183.8276301973</double> 
  </void> 
  <void property="ry"> 
   <double>304.2381916499522</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0484339612238272</double> 
  </void> 
  <void property="vy"> 
   <double>0.009861378773812431</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>212.50076896522975</double> 
  </void> 
  <void property="ry"> 
   <double>304.3336126854391</double> 
  </void> 
  <void property="vx"> 
   <double>0.01686537539559975</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018588823855751575</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>241.34169586660343</double> 
  </void> 
  <void property="ry"> 
   <double>305.265673878232</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008349445663958503</double> 
  </void> 
  <void property="vy"> 
   <double>0.0292802656467826</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>268.4440727880733</double> 
  </void> 
  <void property="ry"> 
   <double>304.3456739895833</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008709638460654433</double> 
  </void> 
  <void property="vy"> 
   <double>0.005025651248336887</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>112.57790538736957</double> 
  </void> 
  <void property="ry"> 
   <double>327.05618782072264</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011137235465635376</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011210287878649172</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>141.170236423816</double> 
  </void> 
  <void property="ry"> 
   <double>327.1349234981988</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007268473939078814</double> 
  </void> 
  <void property="vy"> 
   <double>0.03325654453647709</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>169.11141012740143</double> 
  </void> 
  <void property="ry"> 
   <double>327.5710460446302</double> 
  </void> 
  <void property="vx"> 
   <double>0.01037381316476414</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0068191403232243</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>197.36064380912188</double> 
  </void> 
  <void property="ry"> 
   <double>327.79871613703835</double> 
  </void> 
  <void property="vx"> 
   <double>0.01820483988482009</double> 
  </void> 
  <void property="vy"> 
   <double>0.015230031510370678</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>225.1736663865796</double> 
  </void> 
  <void property="ry"> 
   <double>328.03556232081047</double> 
  </void> 
  <void property="vx"> 
   <double>0.022146929945988342</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009946775259061317</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>255.1529706808572</double> 
  </void> 
  <void property="ry"> 
   <double>328.59927606939584</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021891599211222187</double> 
  </void> 
  <void property="vy"> 
   <double>0.02658550170201364</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>283.9259491085501</double> 
  </void> 
  <void property="ry"> 
   <double>328.5238219058762</double> 
  </void> 
  <void property="vx"> 
   <double>0.004749812709599937</double> 
  </void> 
  <void property="vy"> 
   <double>0.02910778218865573</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>127.30984259846353</double> 
  </void> 
  <void property="ry"> 
   <double>350.55398264334127</double> 
  </void> 
  <void property="vx"> 
   <double>0.027256777050479103</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00569930673821286</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>155.649240731659</double> 
  </void> 
  <void property="ry"> 
   <double>351.27660764448746</double> 
  </void> 
  <void property="vx"> 
   <double>0.0069742512540420755</double> 
  </void> 
  <void property="vy"> 
   <double>0.002324226930416684</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>183.36258363195572</double> 
  </void> 
  <void property="ry"> 
   <double>352.09024336058667</double> 
  </void> 
  <void property="vx"> 
   <double>0.01589738305195967</double> 
  </void> 
  <void property="vy"> 
   <double>0.012768105271237805</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>211.36259057624488</double> 
  </void> 
  <void property="ry"> 
   <double>351.3887480013953</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04187149308280736</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024754432713680895</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>239.7061216976753</double> 
  </void> 
  <void property="ry"> 
   <double>350.8181877063286</double> 
  </void> 
  <void property="vx"> 
   <double>0.006133112735634476</double> 
  </void> 
  <void property="vy"> 
   <double>0.010561702903245256</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>268.7379551322875</double> 
  </void> 
  <void property="ry"> 
   <double>352.0804111128016</double> 
  </void> 
  <void property="vx"> 
   <double>0.002959808352625222</double> 
  </void> 
  <void property="vy"> 
   <double>0.03319850246596331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>113.41626392668138</double> 
  </void> 
  <void property="ry"> 
   <double>374.66096507468444</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004400452585314806</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01146157272839945</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>140.8127943722729</double> 
  </void> 
  <void property="ry"> 
   <double>374.16600481286036</double> 
  </void> 
  <void property="vx"> 
   <double>0.017094686385634016</double> 
  </void> 
  <void property="vy"> 
   <double>0.016338816676148806</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>169.25277335958134</double> 
  </void> 
  <void property="ry"> 
   <double>375.27916599029817</double> 
  </void> 
  <void property="vx"> 
   <double>0.03709518719112095</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01690058229211987</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>197.6671366572255</double> 
  </void> 
  <void property="ry"> 
   <double>375.07025490505276</double> 
  </void> 
  <void property="vx"> 
   <double>0.012742255174938188</double> 
  </void> 
  <void property="vy"> 
   <double>0.022104006587510258</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>225.11286229838836</double> 
  </void> 
  <void property="ry"> 
   <double>374.63383449075656</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006017872483255585</double> 
  </void> 
  <void property="vy"> 
   <double>0.018294427468306854</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>252.70019522005575</double> 
  </void> 
  <void property="ry"> 
   <double>374.8979155538171</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015684313962800803</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020759958086359484</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>281.5876331080179</double> 
  </void> 
  <void property="ry"> 
   <double>375.3672796399223</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015931530637900673</double> 
  </void> 
  <void property="vy"> 
   <double>0.030411382471927727</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>127.92238132798768</double> 
  </void> 
  <void property="ry"> 
   <double>253.45689069703909</double> 
  </void> 
  <void property="vx"> 
   <double>0.005909271744216746</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012894494072476562</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>155.67799123098698</double> 
  </void> 
  <void property="ry"> 
   <double>255.9511436259744</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020438027712791455</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013325136530178913</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>183.1514967178802</double> 
  </void> 
  <void property="ry"> 
   <double>255.8930296982582</double> 
  </void> 
  <void property="vx"> 
   <double>0.0082457331631974</double> 
  </void> 
  <void property="vy"> 
   <double>0.02110822410306545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>211.95352382812948</double> 
  </void> 
  <void property="ry"> 
   <double>255.95056372888772</double> 
  </void> 
  <void property="vx"> 
   <double>0.00237391074716829</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020457922070079355</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>240.49685261295213</double> 
  </void> 
  <void property="ry"> 
   <double>255.88520940275478</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008724753704532661</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009034409070691241</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>267.7630676104542</double> 
  </void> 
  <void property="ry"> 
   <double>257.26023296322523</double> 
  </void> 
  <void property="vx"> 
   <double>0.0047505813238565555</double> 
  </void> 
  <void property="vy"> 
   <double>0.009158447805001139</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
