<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>15.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.15000000596046448</double> 
  </void> 
  <void property="mass"> 
   <double>0.4166666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>1.6666666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>25.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>400.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>280</int> 
      <int>400</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>280.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"/> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>39</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>8.0</double> 
     </void> 
     <void property="width"> 
      <double>280.0</double> 
     </void> 
     <void property="y"> 
      <double>388.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="y"> 
      <double>142.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>272.0</double> 
     </void> 
     <void property="y"> 
      <double>143.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>testTubeAndModel-Fall2010$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1287518474068</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\models\changingphase\testTubeAndModel-Fall2010$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>31065</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\models\changingphase</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
run;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>increase KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>decrease KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
  <void property="viewRefreshInterval"> 
   <int>20</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-10324356</int> 
   </void> 
   <void index="3"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>24.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>30.0</float> 
      </void> 
      <void property="x"> 
       <double>4.0</double> 
      </void> 
      <void property="y"> 
       <double>-95.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>51.88468458217389</double> 
  </void> 
  <void property="ry"> 
   <double>280.3177773544351</double> 
  </void> 
  <void property="vx"> 
   <double>0.01819633480058339</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03164643688504054</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>80.67617076262474</double> 
  </void> 
  <void property="ry"> 
   <double>279.4760353665534</double> 
  </void> 
  <void property="vx"> 
   <double>0.015828238911295787</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007485306294833521</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>109.47624787888958</double> 
  </void> 
  <void property="ry"> 
   <double>278.54676303637456</double> 
  </void> 
  <void property="vx"> 
   <double>0.012030772070337759</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020001086223759467</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>137.42439177663803</double> 
  </void> 
  <void property="ry"> 
   <double>279.5308405763176</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02955664184282914</double> 
  </void> 
  <void property="vy"> 
   <double>0.013245190659702102</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>166.53346053980647</double> 
  </void> 
  <void property="ry"> 
   <double>279.4004708392543</double> 
  </void> 
  <void property="vx"> 
   <double>-6.92010735613259E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.01924875938547793</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>195.35515853345842</double> 
  </void> 
  <void property="ry"> 
   <double>280.53499682586795</double> 
  </void> 
  <void property="vx"> 
   <double>0.03339785571965941</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025947825281251623</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>225.31385758146365</double> 
  </void> 
  <void property="ry"> 
   <double>280.6647928884662</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009492036557638316</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003314191453693938</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>67.75045787688126</double> 
  </void> 
  <void property="ry"> 
   <double>303.53525976620074</double> 
  </void> 
  <void property="vx"> 
   <double>0.006595790260221789</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0027317911507548447</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>94.63406373188175</double> 
  </void> 
  <void property="ry"> 
   <double>303.45064682219675</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0071864424577516555</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010341549669668004</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>123.19006275764048</double> 
  </void> 
  <void property="ry"> 
   <double>302.5968988092401</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01589155807422522</double> 
  </void> 
  <void property="vy"> 
   <double>0.019436206279445527</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>151.87946239627405</double> 
  </void> 
  <void property="ry"> 
   <double>302.55758252277906</double> 
  </void> 
  <void property="vx"> 
   <double>0.02182756869136404</double> 
  </void> 
  <void property="vy"> 
   <double>4.524135354424775E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>180.63458024882846</double> 
  </void> 
  <void property="ry"> 
   <double>303.75873419455166</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004824893032383838</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016042459026997514</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>207.9712714968756</double> 
  </void> 
  <void property="ry"> 
   <double>303.71303503065246</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006156052788274035</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012273227049250759</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>53.01085123047106</double> 
  </void> 
  <void property="ry"> 
   <double>327.4254104712966</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012901233839195735</double> 
  </void> 
  <void property="vy"> 
   <double>1.0689846608820421E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>80.70638254214441</double> 
  </void> 
  <void property="ry"> 
   <double>327.11992148816967</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001959225286362612</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010228218464697178</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>110.026924899709</double> 
  </void> 
  <void property="ry"> 
   <double>327.4180844522233</double> 
  </void> 
  <void property="vx"> 
   <double>0.0075072007040580275</double> 
  </void> 
  <void property="vy"> 
   <double>0.021278020688345025</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>138.64065041772756</double> 
  </void> 
  <void property="ry"> 
   <double>326.58607918977316</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003912774337234478</double> 
  </void> 
  <void property="vy"> 
   <double>0.01902117079703267</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>165.90367477028803</double> 
  </void> 
  <void property="ry"> 
   <double>327.37849131520323</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0335771164199937</double> 
  </void> 
  <void property="vy"> 
   <double>0.013291240385470707</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>194.54233069830482</double> 
  </void> 
  <void property="ry"> 
   <double>327.30118677110175</double> 
  </void> 
  <void property="vx"> 
   <double>0.025914665085704162</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003232355094909248</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>223.4478476811309</double> 
  </void> 
  <void property="ry"> 
   <double>326.09174183071167</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005199356716062939</double> 
  </void> 
  <void property="vy"> 
   <double>-7.885696659865589E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>66.3605666310302</double> 
  </void> 
  <void property="ry"> 
   <double>351.6592609831601</double> 
  </void> 
  <void property="vx"> 
   <double>7.885091920912404E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013441102141091529</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>94.25633718137195</double> 
  </void> 
  <void property="ry"> 
   <double>350.81687022251737</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016837004972615765</double> 
  </void> 
  <void property="vy"> 
   <double>0.003707649362745473</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>123.35176889797233</double> 
  </void> 
  <void property="ry"> 
   <double>350.92553780929944</double> 
  </void> 
  <void property="vx"> 
   <double>0.009791739392528531</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008185379337174588</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>151.75824349466484</double> 
  </void> 
  <void property="ry"> 
   <double>351.388050458452</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015613906627921073</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0068333940677714694</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>180.54286434681464</double> 
  </void> 
  <void property="ry"> 
   <double>351.5378005311255</double> 
  </void> 
  <void property="vx"> 
   <double>0.02657093397061049</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025161113002003226</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>208.46586604050793</double> 
  </void> 
  <void property="ry"> 
   <double>350.3700578164512</double> 
  </void> 
  <void property="vx"> 
   <double>-0.030188874541471646</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007887126409412647</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>50.57019183055972</double> 
  </void> 
  <void property="ry"> 
   <double>375.4681847694499</double> 
  </void> 
  <void property="vx"> 
   <double>0.027832066577592872</double> 
  </void> 
  <void property="vy"> 
   <double>0.007903250409861855</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>80.52912902990093</double> 
  </void> 
  <void property="ry"> 
   <double>374.54129223957034</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015630388319007624</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015194779900918356</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>108.85068450153125</double> 
  </void> 
  <void property="ry"> 
   <double>375.25030988070665</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018487355530877124</double> 
  </void> 
  <void property="vy"> 
   <double>0.008090057409534914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>137.1759222711453</double> 
  </void> 
  <void property="ry"> 
   <double>375.3188633455613</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006642520489567473</double> 
  </void> 
  <void property="vy"> 
   <double>0.010754905856540679</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>165.7191885133137</double> 
  </void> 
  <void property="ry"> 
   <double>375.05362211878565</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03604363648461156</double> 
  </void> 
  <void property="vy"> 
   <double>0.029344555512206806</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>194.51723439846415</double> 
  </void> 
  <void property="ry"> 
   <double>374.2201827401329</double> 
  </void> 
  <void property="vx"> 
   <double>8.281037891723873E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.01528603987051895</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>222.66660967426094</double> 
  </void> 
  <void property="ry"> 
   <double>374.2168798388415</double> 
  </void> 
  <void property="vx"> 
   <double>0.016040707290787826</double> 
  </void> 
  <void property="vy"> 
   <double>0.02756735743537019</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>67.34750346172606</double> 
  </void> 
  <void property="ry"> 
   <double>256.0918793940194</double> 
  </void> 
  <void property="vx"> 
   <double>0.001519904334366262</double> 
  </void> 
  <void property="vy"> 
   <double>-5.66526193064482E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>95.32635628634168</double> 
  </void> 
  <void property="ry"> 
   <double>256.23873133725897</double> 
  </void> 
  <void property="vx"> 
   <double>0.0159175127482017</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0208654894115772</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>123.79631832429325</double> 
  </void> 
  <void property="ry"> 
   <double>254.44630393249156</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0032583514160617263</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011361181634732272</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>152.51554032216973</double> 
  </void> 
  <void property="ry"> 
   <double>255.02940093228423</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02172932183722529</double> 
  </void> 
  <void property="vy"> 
   <double>0.012390479146596231</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>182.4297451753098</double> 
  </void> 
  <void property="ry"> 
   <double>255.8232640237817</double> 
  </void> 
  <void property="vx"> 
   <double>0.013298649592215066</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0036676370297399914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>209.92656170886085</double> 
  </void> 
  <void property="ry"> 
   <double>257.8410027998373</double> 
  </void> 
  <void property="vx"> 
   <double>0.025255529198343462</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006159155634410513</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
