<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.3</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>402.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>402</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="frameInterval"> 
   <int>500</int> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>169</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>testTubeAndModel$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1250886277000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Documents/CC Stuff/LOOPS/heatingCurveWithTT/testTubeAndModel$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>74245</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Documents/CC Stuff/LOOPS/heatingCurveWithTT</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
beginexternal;
	@page:0: enablecomponent 2 false; enablecomponent 3 true; 
endexternal;
run;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>add some %KE to the atoms</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame++;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>remove KE from system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame--;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.95156659803453</double> 
  </void> 
  <void property="ry"> 
   <double>189.8591519336995</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020553780659073827</double> 
  </void> 
  <void property="vy"> 
   <double>0.004987993208336938</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.32533313539247</double> 
  </void> 
  <void property="ry"> 
   <double>170.88952760073934</double> 
  </void> 
  <void property="vx"> 
   <double>6.535941094017796E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008303435649887612</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>164.99134995253632</double> 
  </void> 
  <void property="ry"> 
   <double>135.42399338857356</double> 
  </void> 
  <void property="vx"> 
   <double>0.004703500667005753</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014676827436656987</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.57733936113402</double> 
  </void> 
  <void property="ry"> 
   <double>150.7245731477483</double> 
  </void> 
  <void property="vx"> 
   <double>0.007001011847067176</double> 
  </void> 
  <void property="vy"> 
   <double>0.013143345478894983</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.5651536594891</double> 
  </void> 
  <void property="ry"> 
   <double>162.9510908157986</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005101989868624483</double> 
  </void> 
  <void property="vy"> 
   <double>0.0035131076518268287</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.36983222346328</double> 
  </void> 
  <void property="ry"> 
   <double>165.3459037099153</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00878462633728767</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016927401469752298</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>168.44233608068618</double> 
  </void> 
  <void property="ry"> 
   <double>174.32439517461972</double> 
  </void> 
  <void property="vx"> 
   <double>0.005872840929371174</double> 
  </void> 
  <void property="vy"> 
   <double>-4.037904003062443E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.8757864446755</double> 
  </void> 
  <void property="ry"> 
   <double>197.4598829360248</double> 
  </void> 
  <void property="vx"> 
   <double>0.0043573086372983814</double> 
  </void> 
  <void property="vy"> 
   <double>-4.841815129834662E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.28043033393135</double> 
  </void> 
  <void property="ry"> 
   <double>181.9390324480832</double> 
  </void> 
  <void property="vx"> 
   <double>0.00566474119856877</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017583103597186328</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.76712996934003</double> 
  </void> 
  <void property="ry"> 
   <double>173.0636383313405</double> 
  </void> 
  <void property="vx"> 
   <double>0.012914207098213223</double> 
  </void> 
  <void property="vy"> 
   <double>0.01128828391623648</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>188.36022388661064</double> 
  </void> 
  <void property="ry"> 
   <double>168.8876775487734</double> 
  </void> 
  <void property="vx"> 
   <double>0.012027005494767484</double> 
  </void> 
  <void property="vy"> 
   <double>0.009151606297976839</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.2525192377229</double> 
  </void> 
  <void property="ry"> 
   <double>158.2750215035395</double> 
  </void> 
  <void property="vx"> 
   <double>0.008768357784644264</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0085874349018214</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.8429457191932</double> 
  </void> 
  <void property="ry"> 
   <double>146.33873506954484</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009225765999804746</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01246481954820532</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.2807072919498</double> 
  </void> 
  <void property="ry"> 
   <double>173.04895457936007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01112735023933759</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037920957974386105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.17755572939973</double> 
  </void> 
  <void property="ry"> 
   <double>185.2840793708791</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012498896428607869</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010896297874015276</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.77101978975534</double> 
  </void> 
  <void property="ry"> 
   <double>186.64294858186824</double> 
  </void> 
  <void property="vx"> 
   <double>0.007006534749789507</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0024520625235540006</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.19629396430227</double> 
  </void> 
  <void property="ry"> 
   <double>198.56712771912586</double> 
  </void> 
  <void property="vx"> 
   <double>0.006322369723624385</double> 
  </void> 
  <void property="vy"> 
   <double>0.003635552678928252</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.9896216160282</double> 
  </void> 
  <void property="ry"> 
   <double>206.60461496179485</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013676470585844439</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008653163462899448</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.70353956268028</double> 
  </void> 
  <void property="ry"> 
   <double>169.80164543694764</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020032638346009025</double> 
  </void> 
  <void property="vy"> 
   <double>0.022007116619154124</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.58958591161092</double> 
  </void> 
  <void property="ry"> 
   <double>181.12072565188433</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016701054949976913</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001980419404198604</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>194.78238373968665</double> 
  </void> 
  <void property="ry"> 
   <double>164.6768134825469</double> 
  </void> 
  <void property="vx"> 
   <double>0.012775144611499152</double> 
  </void> 
  <void property="vy"> 
   <double>0.016512296763728677</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>194.3681509815804</double> 
  </void> 
  <void property="ry"> 
   <double>156.63283861039108</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007231308923309819</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009846798886943611</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.34062627191028</double> 
  </void> 
  <void property="ry"> 
   <double>145.0708393390155</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002795909144069815</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037594471148736696</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.024770131142</double> 
  </void> 
  <void property="ry"> 
   <double>149.7530749391015</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0032081586125982824</double> 
  </void> 
  <void property="vy"> 
   <double>-1.0874392039614825E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.5690685296418</double> 
  </void> 
  <void property="ry"> 
   <double>154.21749299185552</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012471704213643159</double> 
  </void> 
  <void property="vy"> 
   <double>0.013843608045218943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.78628350634264</double> 
  </void> 
  <void property="ry"> 
   <double>157.4796250888846</double> 
  </void> 
  <void property="vx"> 
   <double>0.00969432690451131</double> 
  </void> 
  <void property="vy"> 
   <double>-9.01122564118105E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>195.3439639959821</double> 
  </void> 
  <void property="ry"> 
   <double>172.4335966754439</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0038340933544527404</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006455660961188059</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.62769414661153</double> 
  </void> 
  <void property="ry"> 
   <double>177.65443667585134</double> 
  </void> 
  <void property="vx"> 
   <double>0.008704739603458009</double> 
  </void> 
  <void property="vy"> 
   <double>0.010648920058741587</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>164.2234903196308</double> 
  </void> 
  <void property="ry"> 
   <double>201.98230339590356</double> 
  </void> 
  <void property="vx"> 
   <double>0.01662710744101151</double> 
  </void> 
  <void property="vy"> 
   <double>0.005780960294445861</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.69053458649984</double> 
  </void> 
  <void property="ry"> 
   <double>194.36262108702354</double> 
  </void> 
  <void property="vx"> 
   <double>0.007341323706427955</double> 
  </void> 
  <void property="vy"> 
   <double>-7.653041656351554E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.7978098769389</double> 
  </void> 
  <void property="ry"> 
   <double>143.00488568365233</double> 
  </void> 
  <void property="vx"> 
   <double>-8.458392158828302E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011542923095206976</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>127.93804535670247</double> 
  </void> 
  <void property="ry"> 
   <double>177.4419637116371</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008041845363629927</double> 
  </void> 
  <void property="vy"> 
   <double>0.003312484384705414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.03061632615307</double> 
  </void> 
  <void property="ry"> 
   <double>189.68933769395312</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004114864458299014</double> 
  </void> 
  <void property="vy"> 
   <double>0.009795795605915168</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.40885188709964</double> 
  </void> 
  <void property="ry"> 
   <double>181.7469181248873</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019804682549740164</double> 
  </void> 
  <void property="vy"> 
   <double>0.00517196716604592</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>127.31884269874612</double> 
  </void> 
  <void property="ry"> 
   <double>169.35167445818902</double> 
  </void> 
  <void property="vx"> 
   <double>0.012241479726599024</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013251011988508407</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.41809951773317</double> 
  </void> 
  <void property="ry"> 
   <double>138.35770172719833</double> 
  </void> 
  <void property="vx"> 
   <double>0.008822647477933302</double> 
  </void> 
  <void property="vy"> 
   <double>0.011788442778118012</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>179.3465246702842</double> 
  </void> 
  <void property="ry"> 
   <double>141.92264001177875</double> 
  </void> 
  <void property="vx"> 
   <double>9.67527166141526E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014895726049237012</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.28240825392388</double> 
  </void> 
  <void property="ry"> 
   <double>152.90591774747642</double> 
  </void> 
  <void property="vx"> 
   <double>-2.57246717597254E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0045305282898665325</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>200.76535179669406</double> 
  </void> 
  <void property="ry"> 
   <double>152.06993770775586</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012483867795154379</double> 
  </void> 
  <void property="vy"> 
   <double>0.013596417816185771</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.59468621437992</double> 
  </void> 
  <void property="ry"> 
   <double>160.83852046121234</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011659884740001179</double> 
  </void> 
  <void property="vy"> 
   <double>0.0022933764762205497</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>188.995917301337</double> 
  </void> 
  <void property="ry"> 
   <double>176.7672669080509</double> 
  </void> 
  <void property="vx"> 
   <double>0.014534974805383207</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007388992387952159</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.55897397201522</double> 
  </void> 
  <void property="ry"> 
   <double>185.48101450130824</double> 
  </void> 
  <void property="vx"> 
   <double>0.004899349421062551</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012477143483704737</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>141.82513703365913</double> 
  </void> 
  <void property="ry"> 
   <double>184.3458378152359</double> 
  </void> 
  <void property="vx"> 
   <double>0.0013257188626744744</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037117395648834295</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.72152428264837</double> 
  </void> 
  <void property="ry"> 
   <double>203.07155004563916</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004175339371424275</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004219430006120072</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.38625975305897</double> 
  </void> 
  <void property="ry"> 
   <double>217.76387150237707</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014932105549085375</double> 
  </void> 
  <void property="vy"> 
   <double>0.01463599168497873</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>164.7223629369</double> 
  </void> 
  <void property="ry"> 
   <double>210.0490329920831</double> 
  </void> 
  <void property="vx"> 
   <double>0.010619373538353722</double> 
  </void> 
  <void property="vy"> 
   <double>7.913886374233505E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>177.10953575748914</double> 
  </void> 
  <void property="ry"> 
   <double>193.09050937474407</double> 
  </void> 
  <void property="vx"> 
   <double>0.0022855268003841023</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017876601637807656</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.3960169110937</double> 
  </void> 
  <void property="ry"> 
   <double>199.6944310647051</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005902796836118357</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009372074966374934</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>156.35707299511012</double> 
  </void> 
  <void property="ry"> 
   <double>190.92235464256274</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009558077669415434</double> 
  </void> 
  <void property="vy"> 
   <double>0.017402411922983634</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.92936708111708</double> 
  </void> 
  <void property="ry"> 
   <double>195.58149771358433</double> 
  </void> 
  <void property="vx"> 
   <double>0.012206970742245946</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005606709023552713</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.79524534972413</double> 
  </void> 
  <void property="ry"> 
   <double>186.28846765070463</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018588737807957926</double> 
  </void> 
  <void property="vy"> 
   <double>0.018304626587120124</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.30451573801406</double> 
  </void> 
  <void property="ry"> 
   <double>178.57933634196252</double> 
  </void> 
  <void property="vx"> 
   <double>0.013204684235386168</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0113964872975197</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>120.02566607003165</double> 
  </void> 
  <void property="ry"> 
   <double>166.0865536189459</double> 
  </void> 
  <void property="vx"> 
   <double>0.02251780397926082</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009470415265496454</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.34003087863233</double> 
  </void> 
  <void property="ry"> 
   <double>161.7048135204587</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0061975057659476125</double> 
  </void> 
  <void property="vy"> 
   <double>0.0020648409643814034</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>132.6773648041471</double> 
  </void> 
  <void property="ry"> 
   <double>157.4762291392254</double> 
  </void> 
  <void property="vx"> 
   <double>0.015169145650424785</double> 
  </void> 
  <void property="vy"> 
   <double>0.008020938102656272</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>193.61198647707553</double> 
  </void> 
  <void property="ry"> 
   <double>148.76354106335353</double> 
  </void> 
  <void property="vx"> 
   <double>0.0028267808062962634</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010629196727655055</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>201.92325626452174</double> 
  </void> 
  <void property="ry"> 
   <double>167.8617095651471</double> 
  </void> 
  <void property="vx"> 
   <double>0.005862759980084739</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026670138009742823</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>201.41311685786766</double> 
  </void> 
  <void property="ry"> 
   <double>159.80637683271317</double> 
  </void> 
  <void property="vx"> 
   <double>0.0051445131683227115</double> 
  </void> 
  <void property="vy"> 
   <double>0.011711678931957837</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.74643072234693</double> 
  </void> 
  <void property="ry"> 
   <double>184.57216297691187</double> 
  </void> 
  <void property="vx"> 
   <double>0.0027861770828392996</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004062042395912177</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.0512111874156</double> 
  </void> 
  <void property="ry"> 
   <double>205.4439145916476</double> 
  </void> 
  <void property="vx"> 
   <double>0.01742997471468209</double> 
  </void> 
  <void property="vy"> 
   <double>0.004128990399556418</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>177.67604162733295</double> 
  </void> 
  <void property="ry"> 
   <double>201.00726373365197</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029945691332776596</double> 
  </void> 
  <void property="vy"> 
   <double>0.001692622420011497</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>135.51440989084986</double> 
  </void> 
  <void property="ry"> 
   <double>189.0678644616751</double> 
  </void> 
  <void property="vx"> 
   <double>0.0021902310188893245</double> 
  </void> 
  <void property="vy"> 
   <double>0.010088470610571842</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.2827231709033</double> 
  </void> 
  <void property="ry"> 
   <double>214.45821900190938</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003387052771619184</double> 
  </void> 
  <void property="vy"> 
   <double>-7.578848577683755E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.26661772416696</double> 
  </void> 
  <void property="ry"> 
   <double>210.96582293546302</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004413250693212875</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022636197377379815</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.37370166553495</double> 
  </void> 
  <void property="ry"> 
   <double>162.1104062453178</double> 
  </void> 
  <void property="vx"> 
   <double>0.002556754960405475</double> 
  </void> 
  <void property="vy"> 
   <double>0.0031103616270607994</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.07391218395242</double> 
  </void> 
  <void property="ry"> 
   <double>155.12085305136395</double> 
  </void> 
  <void property="vx"> 
   <double>0.017684236290532528</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02397949190439019</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.07068359459007</double> 
  </void> 
  <void property="ry"> 
   <double>173.88109967638954</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00643850404619506</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018700346048449274</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>133.52038396510255</double> 
  </void> 
  <void property="ry"> 
   <double>165.10998994564224</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012258847258506274</double> 
  </void> 
  <void property="vy"> 
   <double>0.006425991672227479</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.7138541273808</double> 
  </void> 
  <void property="ry"> 
   <double>166.31580070712758</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017125324962333824</double> 
  </void> 
  <void property="vy"> 
   <double>0.014603329557858286</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>195.9649206846633</double> 
  </void> 
  <void property="ry"> 
   <double>180.15049138139378</double> 
  </void> 
  <void property="vx"> 
   <double>0.009489961592412598</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005350782889388303</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>183.48124165804867</double> 
  </void> 
  <void property="ry"> 
   <double>188.90886239704548</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01642571891421618</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006595041546785955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.62690457161597</double> 
  </void> 
  <void property="ry"> 
   <double>175.59951803227816</double> 
  </void> 
  <void property="vx"> 
   <double>0.003361641589080901</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009061682724731505</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.25576511997582</double> 
  </void> 
  <void property="ry"> 
   <double>187.58307161543493</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010224927850331798</double> 
  </void> 
  <void property="vy"> 
   <double>-2.0470694839678464E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.79320575431717</double> 
  </void> 
  <void property="ry"> 
   <double>192.11009902374565</double> 
  </void> 
  <void property="vx"> 
   <double>0.007108076908812328</double> 
  </void> 
  <void property="vy"> 
   <double>0.00328576232665756</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>136.70602881315227</double> 
  </void> 
  <void property="ry"> 
   <double>204.29741173299263</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022037330604557415</double> 
  </void> 
  <void property="vy"> 
   <double>0.0030497072697286106</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>135.04784177196228</double> 
  </void> 
  <void property="ry"> 
   <double>180.92469269124257</double> 
  </void> 
  <void property="vx"> 
   <double>0.007958830434837756</double> 
  </void> 
  <void property="vy"> 
   <double>0.009463963931388868</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>144.2051501268176</double> 
  </void> 
  <void property="ry"> 
   <double>207.42026836172303</double> 
  </void> 
  <void property="vx"> 
   <double>0.007942065587694008</double> 
  </void> 
  <void property="vy"> 
   <double>0.002542718162013376</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>136.12230425071857</double> 
  </void> 
  <void property="ry"> 
   <double>196.74926587963103</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003701736863160935</double> 
  </void> 
  <void property="vy"> 
   <double>0.003776403436096353</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.956522477887</double> 
  </void> 
  <void property="ry"> 
   <double>193.26333729039854</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010286751636369375</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018942124392274107</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>115.67861516527559</double> 
  </void> 
  <void property="ry"> 
   <double>194.15067429879716</double> 
  </void> 
  <void property="vx"> 
   <double>0.002675788516901764</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011176089301135214</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>113.93245799715201</double> 
  </void> 
  <void property="ry"> 
   <double>170.71679933862873</double> 
  </void> 
  <void property="vx"> 
   <double>-0.028745642141154878</double> 
  </void> 
  <void property="vy"> 
   <double>0.01325875833604926</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>119.54304224178112</double> 
  </void> 
  <void property="ry"> 
   <double>158.50559230530058</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00412795938262488</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0031120863353993186</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>132.28693545280245</double> 
  </void> 
  <void property="ry"> 
   <double>149.6415507130821</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0022004657857526144</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00966562946562689</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>125.73256447975145</double> 
  </void> 
  <void property="ry"> 
   <double>153.72159102274844</double> 
  </void> 
  <void property="vx"> 
   <double>0.013343471574003318</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006043057115772637</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.61153189411434</double> 
  </void> 
  <void property="ry"> 
   <double>183.40771716686606</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011787018484148589</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00218800525283891</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.7454335377893</double> 
  </void> 
  <void property="ry"> 
   <double>178.616457630135</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008355873616327362</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0031011176184475666</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>154.83734383830014</double> 
  </void> 
  <void property="ry"> 
   <double>175.48209721968885</double> 
  </void> 
  <void property="vx"> 
   <double>0.006658631955704068</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008697786146176468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.13539029563984</double> 
  </void> 
  <void property="ry"> 
   <double>164.03083730546425</double> 
  </void> 
  <void property="vx"> 
   <double>-1.0889219308410326E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022067974144772632</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.91865947988265</double> 
  </void> 
  <void property="ry"> 
   <double>171.6501257000357</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020019992946024613</double> 
  </void> 
  <void property="vy"> 
   <double>0.01715947783591721</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>141.47549796282098</double> 
  </void> 
  <void property="ry"> 
   <double>176.44787981194736</double> 
  </void> 
  <void property="vx"> 
   <double>0.006532976873348974</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008826560050978382</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>140.03936498668094</double> 
  </void> 
  <void property="ry"> 
   <double>160.7108884853537</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01321799206207444</double> 
  </void> 
  <void property="vy"> 
   <double>0.003482343402476384</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>140.6887527699033</double> 
  </void> 
  <void property="ry"> 
   <double>168.4267609296776</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0077094536671209</double> 
  </void> 
  <void property="vy"> 
   <double>-1.857576614042874E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>148.47829392670198</double> 
  </void> 
  <void property="ry"> 
   <double>179.83198591428823</double> 
  </void> 
  <void property="vx"> 
   <double>0.014028729677697757</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005508179100779674</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>154.2403485152212</double> 
  </void> 
  <void property="ry"> 
   <double>167.36459095877626</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02209056287731526</double> 
  </void> 
  <void property="vy"> 
   <double>-5.269028908359312E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.96845703704875</double> 
  </void> 
  <void property="ry"> 
   <double>147.22427151134977</double> 
  </void> 
  <void property="vx"> 
   <double>0.0013272563418058967</double> 
  </void> 
  <void property="vy"> 
   <double>-2.7971741379155746E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.76645540243243</double> 
  </void> 
  <void property="ry"> 
   <double>151.73664985817666</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010135075915852105</double> 
  </void> 
  <void property="vy"> 
   <double>0.004618786851568247</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.05870775788583</double> 
  </void> 
  <void property="ry"> 
   <double>131.81544874642765</double> 
  </void> 
  <void property="vx"> 
   <double>0.004735187862657044</double> 
  </void> 
  <void property="vy"> 
   <double>0.01123576995668005</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.47951195522822</double> 
  </void> 
  <void property="ry"> 
   <double>139.48928928123755</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00411984907062925</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00650108314723719</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.6416717925058</double> 
  </void> 
  <void property="ry"> 
   <double>159.44683588640444</double> 
  </void> 
  <void property="vx"> 
   <double>0.022328933257464115</double> 
  </void> 
  <void property="vy"> 
   <double>0.006277500579712915</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.59042172366293</double> 
  </void> 
  <void property="ry"> 
   <double>148.47480675518156</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011175191195085831</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016627992090992767</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.0480560051421</double> 
  </void> 
  <void property="ry"> 
   <double>143.9817014187153</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0024655910886677776</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013617300808136477</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.30771378051057</double> 
  </void> 
  <void property="ry"> 
   <double>155.9489861313325</double> 
  </void> 
  <void property="vx"> 
   <double>0.010232576293221399</double> 
  </void> 
  <void property="vy"> 
   <double>2.3243038559234326E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.1285234062108</double> 
  </void> 
  <void property="ry"> 
   <double>153.1489295933457</double> 
  </void> 
  <void property="vx"> 
   <double>0.002949362714080624</double> 
  </void> 
  <void property="vy"> 
   <double>-4.054327225756551E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>196.98373510790663</double> 
  </void> 
  <void property="ry"> 
   <double>187.84989408132094</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017894504064067923</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005257844505424952</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>190.7233536535294</double> 
  </void> 
  <void property="ry"> 
   <double>192.43914223685348</double> 
  </void> 
  <void property="vx"> 
   <double>0.005434097445420321</double> 
  </void> 
  <void property="vy"> 
   <double>0.008907610889138537</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>178.4640226556327</double> 
  </void> 
  <void property="ry"> 
   <double>216.6933812094871</double> 
  </void> 
  <void property="vx"> 
   <double>0.002744408681520042</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005892185292291855</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.6854128053961</double> 
  </void> 
  <void property="ry"> 
   <double>225.5356465940901</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004098898292485763</double> 
  </void> 
  <void property="vy"> 
   <double>-9.959285752335343E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>137.86273136939224</double> 
  </void> 
  <void property="ry"> 
   <double>211.70648672287132</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001307362100832886</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011985830208904173</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.75851334904118</double> 
  </void> 
  <void property="ry"> 
   <double>197.55962119626034</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018009144148733252</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013348062528494634</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>115.96237692450804</double> 
  </void> 
  <void property="ry"> 
   <double>201.5593812085874</double> 
  </void> 
  <void property="vx"> 
   <double>0.022182155395708097</double> 
  </void> 
  <void property="vy"> 
   <double>0.004253122131444296</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.98184366556987</double> 
  </void> 
  <void property="ry"> 
   <double>183.50006938518058</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007350287429174783</double> 
  </void> 
  <void property="vy"> 
   <double>0.01478384145213395</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.78654802280082</double> 
  </void> 
  <void property="ry"> 
   <double>213.40957258439119</double> 
  </void> 
  <void property="vx"> 
   <double>0.006310130946896202</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006662926362072124</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.31648059970888</double> 
  </void> 
  <void property="ry"> 
   <double>221.35249608902205</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021461114023514295</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013392559445295792</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.65320327767745</double> 
  </void> 
  <void property="ry"> 
   <double>222.2021810028833</double> 
  </void> 
  <void property="vx"> 
   <double>0.006711782616896468</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00785901821315023</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.8279730967334</double> 
  </void> 
  <void property="ry"> 
   <double>228.88251585495252</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010345268837118388</double> 
  </void> 
  <void property="vy"> 
   <double>0.021178217689143453</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>179.4535798767304</double> 
  </void> 
  <void property="ry"> 
   <double>224.68122967664743</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022784963845413703</double> 
  </void> 
  <void property="vy"> 
   <double>0.01666322027079822</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>183.8708211234073</double> 
  </void> 
  <void property="ry"> 
   <double>196.58938108316661</double> 
  </void> 
  <void property="vx"> 
   <double>-2.543257538594344E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0055715926007281185</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>197.59874597227386</double> 
  </void> 
  <void property="ry"> 
   <double>195.8871468497769</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003384311635703009</double> 
  </void> 
  <void property="vy"> 
   <double>0.007637638474356402</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>203.9667069263085</double> 
  </void> 
  <void property="ry"> 
   <double>191.15909488959664</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017293996300310678</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0030518617645470462</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>178.3180069220241</double> 
  </void> 
  <void property="ry"> 
   <double>208.8398755603755</double> 
  </void> 
  <void property="vx"> 
   <double>0.011811835388816989</double> 
  </void> 
  <void property="vy"> 
   <double>0.00618354742801787</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>184.67745426631586</double> 
  </void> 
  <void property="ry"> 
   <double>204.34311641790472</double> 
  </void> 
  <void property="vx"> 
   <double>0.009528736536746194</double> 
  </void> 
  <void property="vy"> 
   <double>0.006771949275922219</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>185.21741498745217</double> 
  </void> 
  <void property="ry"> 
   <double>212.3362691932487</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0035315228164522565</double> 
  </void> 
  <void property="vy"> 
   <double>0.00446735140297491</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.1507820079106</double> 
  </void> 
  <void property="ry"> 
   <double>203.5504058333528</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002135991655218496</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001960513813034924</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>190.9778510702641</double> 
  </void> 
  <void property="ry"> 
   <double>200.1348581171431</double> 
  </void> 
  <void property="vx"> 
   <double>0.014605606840530217</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0034606038229151193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>209.6660495448837</double> 
  </void> 
  <void property="ry"> 
   <double>178.7620346737197</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02169560643875807</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004979792566354323</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.9493536633409</double> 
  </void> 
  <void property="ry"> 
   <double>171.17812908428277</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010485642737747207</double> 
  </void> 
  <void property="vy"> 
   <double>0.013458260527167809</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.42931745395663</double> 
  </void> 
  <void property="ry"> 
   <double>163.42030454510655</double> 
  </void> 
  <void property="vx"> 
   <double>0.009673074708350717</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00386996090635623</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>207.73504935599135</double> 
  </void> 
  <void property="ry"> 
   <double>155.37662959187216</double> 
  </void> 
  <void property="vx"> 
   <double>-4.041364437575252E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008620379757695886</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>144.94099294483348</double> 
  </void> 
  <void property="ry"> 
   <double>140.54452411758834</double> 
  </void> 
  <void property="vx"> 
   <double>-5.61197835347277E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.00655387794490512</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>138.61815398261174</double> 
  </void> 
  <void property="ry"> 
   <double>145.26660528846904</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009444592482531872</double> 
  </void> 
  <void property="vy"> 
   <double>0.007047959732065885</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>130.03959221702294</double> 
  </void> 
  <void property="ry"> 
   <double>208.59747759169719</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001997695717111284</double> 
  </void> 
  <void property="vy"> 
   <double>5.211458844794646E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>129.64001476221375</double> 
  </void> 
  <void property="ry"> 
   <double>200.87995329855727</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0016472411338706839</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007081573194821759</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>116.84908096592069</double> 
  </void> 
  <void property="ry"> 
   <double>209.69945128140003</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010364538277516558</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015232506634448723</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.47258660363846</double> 
  </void> 
  <void property="ry"> 
   <double>230.08262180954839</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01093422225013545</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016751483724728828</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>166.30019587524134</double> 
  </void> 
  <void property="ry"> 
   <double>233.19680019534349</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007359240462859813</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010941891437099534</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>191.5354873155842</double> 
  </void> 
  <void property="ry"> 
   <double>207.90059959713636</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005423989239938143</double> 
  </void> 
  <void property="vy"> 
   <double>0.00708522494854112</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>185.7871254080482</double> 
  </void> 
  <void property="ry"> 
   <double>220.14448523692366</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020905037135155223</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006259401352566432</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.86241833147986</double> 
  </void> 
  <void property="ry"> 
   <double>218.7479602039838</double> 
  </void> 
  <void property="vx"> 
   <double>0.004759526551453632</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011142886158497192</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>123.11841856131224</double> 
  </void> 
  <void property="ry"> 
   <double>205.32099996010155</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004473026712137314</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007114937924282644</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.20429171809582</double> 
  </void> 
  <void property="ry"> 
   <double>226.39312830994987</double> 
  </void> 
  <void property="vx"> 
   <double>0.015377302935750016</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006710473438918077</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.8485027881145</double> 
  </void> 
  <void property="ry"> 
   <double>234.18955171974525</double> 
  </void> 
  <void property="vx"> 
   <double>0.022862567166425506</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007239126369125251</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>192.1712675859515</double> 
  </void> 
  <void property="ry"> 
   <double>215.66734557407835</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001544658351353898</double> 
  </void> 
  <void property="vy"> 
   <double>0.02577774757609143</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.4394475630812</double> 
  </void> 
  <void property="ry"> 
   <double>236.73856056052205</double> 
  </void> 
  <void property="vx"> 
   <double>0.018994082536830305</double> 
  </void> 
  <void property="vy"> 
   <double>0.00613302809073712</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.18960192752803</double> 
  </void> 
  <void property="ry"> 
   <double>232.5440005871225</double> 
  </void> 
  <void property="vx"> 
   <double>0.0019314552422896635</double> 
  </void> 
  <void property="vy"> 
   <double>0.01782943317200565</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>210.27582773482703</double> 
  </void> 
  <void property="ry"> 
   <double>186.62199494893025</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0014829771246651154</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01025598405545157</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>193.1038945397744</double> 
  </void> 
  <void property="ry"> 
   <double>223.3622284362399</double> 
  </void> 
  <void property="vx"> 
   <double>0.0021025202281510424</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002598823364147767</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.07075053088408</double> 
  </void> 
  <void property="ry"> 
   <double>215.30519003627106</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005119656407399653</double> 
  </void> 
  <void property="vy"> 
   <double>0.006599547124223135</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.11888153507857</double> 
  </void> 
  <void property="ry"> 
   <double>216.1540921110091</double> 
  </void> 
  <void property="vx"> 
   <double>0.006241248545564473</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0035929142148362274</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>123.78115464020533</double> 
  </void> 
  <void property="ry"> 
   <double>213.14886517303617</double> 
  </void> 
  <void property="vx"> 
   <double>0.017240430253534673</double> 
  </void> 
  <void property="vy"> 
   <double>0.007139346572341519</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.75294363043952</double> 
  </void> 
  <void property="ry"> 
   <double>237.98789908136817</double> 
  </void> 
  <void property="vx"> 
   <double>0.023046946986987383</double> 
  </void> 
  <void property="vy"> 
   <double>0.007208802032175892</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.39760696074424</double> 
  </void> 
  <void property="ry"> 
   <double>223.11667205248065</double> 
  </void> 
  <void property="vx"> 
   <double>5.6931157154044146E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004785803872492202</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.4650460283788</double> 
  </void> 
  <void property="ry"> 
   <double>219.75110080815162</double> 
  </void> 
  <void property="vx"> 
   <double>0.015277326439251063</double> 
  </void> 
  <void property="vy"> 
   <double>0.003437668453124667</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>124.51135257588234</double> 
  </void> 
  <void property="ry"> 
   <double>221.16395458822873</double> 
  </void> 
  <void property="vx"> 
   <double>0.009532762146537525</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034072343882347467</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.89957353813475</double> 
  </void> 
  <void property="ry"> 
   <double>227.61096297519367</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008892659930897861</double> 
  </void> 
  <void property="vy"> 
   <double>-5.760668907149836E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.80404389060374</double> 
  </void> 
  <void property="ry"> 
   <double>231.171276413849</double> 
  </void> 
  <void property="vx"> 
   <double>0.01718058271459794</double> 
  </void> 
  <void property="vy"> 
   <double>0.006940416156724672</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.72290291475167</double> 
  </void> 
  <void property="ry"> 
   <double>224.09039940019346</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001855459945190648</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001878130352007966</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.963282000466</double> 
  </void> 
  <void property="ry"> 
   <double>241.2659890275332</double> 
  </void> 
  <void property="vx"> 
   <double>0.014567591244947952</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018739401746673962</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.89761113622166</double> 
  </void> 
  <void property="ry"> 
   <double>228.0458892295063</double> 
  </void> 
  <void property="vx"> 
   <double>-0.026876499311387792</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007068533348468022</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>198.62413965760214</double> 
  </void> 
  <void property="ry"> 
   <double>211.45001719065255</double> 
  </void> 
  <void property="vx"> 
   <double>0.0021203894301301926</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011409901182508808</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>204.6875818772574</double> 
  </void> 
  <void property="ry"> 
   <double>198.84636604010197</double> 
  </void> 
  <void property="vx"> 
   <double>0.018686290764122676</double> 
  </void> 
  <void property="vy"> 
   <double>0.005770899904446442</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>210.82270406732147</double> 
  </void> 
  <void property="ry"> 
   <double>194.31932479416304</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013038223613829864</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003195652975026772</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>112.91822671766188</double> 
  </void> 
  <void property="ry"> 
   <double>163.00502209473206</double> 
  </void> 
  <void property="vx"> 
   <double>0.0057775774461900475</double> 
  </void> 
  <void property="vy"> 
   <double>0.00811026945005764</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>205.01445294555222</double> 
  </void> 
  <void property="ry"> 
   <double>206.62251316626433</double> 
  </void> 
  <void property="vx"> 
   <double>0.01521197517744352</double> 
  </void> 
  <void property="vy"> 
   <double>0.0049144203007246</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>211.73544450884071</double> 
  </void> 
  <void property="ry"> 
   <double>201.9212561744171</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007429576124297083</double> 
  </void> 
  <void property="vy"> 
   <double>0.007368197355855009</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>212.18730144017056</double> 
  </void> 
  <void property="ry"> 
   <double>209.6974139468175</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011525521461891368</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01296156708896578</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>199.78967797694352</double> 
  </void> 
  <void property="ry"> 
   <double>219.19261929767123</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012531276358143951</double> 
  </void> 
  <void property="vy"> 
   <double>0.0025803333158551144</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>205.8193886894958</double> 
  </void> 
  <void property="ry"> 
   <double>214.38414338226508</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02797122338208654</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008781050429257108</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.41138883904858</double> 
  </void> 
  <void property="ry"> 
   <double>136.08397802951032</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009855836048577142</double> 
  </void> 
  <void property="vy"> 
   <double>0.01260550304290991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>117.2265185404762</double> 
  </void> 
  <void property="ry"> 
   <double>217.51670641331708</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008999162919887577</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00947973664732563</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
