<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Seeing Specific Heat and Latent Heat</page_title>
<text> </text>
<section start="0" end="2">
<paragraph start="0" end="2">
<SpaceAbove>6.0</SpaceAbove>
<LeftIndent>6.0</LeftIndent>
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.modeler.PageTextBox</class>
<width>284.0</width>
<height>402.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;map name=&quot;Map&quot;&gt;
      &lt;area href=&quot;script:textbox:1:load animation2.html; script:mw:1:runtask increaseKE;&quot; coords=&quot;67,301,94,365&quot; shape=&quot;rect&quot;&gt;&lt;/area&gt;
    &lt;/map&gt;
    &lt;img height=&quot;402&quot; src=&quot;animation1.gif&quot; usemap=&quot;#Map&quot; border=&quot;0&quot; width=&quot;284&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

</paragraph>
</section>
</document>