<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_20" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>15.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.15000000596046448</double> 
  </void> 
  <void property="mass"> 
   <double>0.4166666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>20.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>1.6666666666666667</double> 
  </void> 
  <void property="sigma"> 
   <double>25.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>400.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>400</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"/> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>39</int> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>8.0</double> 
     </void> 
     <void property="width"> 
      <double>342.0</double> 
     </void> 
     <void property="x"> 
      <double>33.0</double> 
     </void> 
     <void property="y"> 
      <double>388.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>33.0</double> 
     </void> 
     <void property="y"> 
      <double>142.0</double> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="fillMode"> 
      <object class="org.concord.modeler.draw.FillMode$PatternFill"> 
       <void property="background"> 
        <int>-8355712</int> 
       </void> 
       <void property="cellHeight"> 
        <int>12</int> 
       </void> 
       <void property="cellWidth"> 
        <int>12</int> 
       </void> 
       <void property="style"> 
        <byte>9</byte> 
       </void> 
      </object> 
     </void> 
     <void property="height"> 
      <double>245.0</double> 
     </void> 
     <void property="width"> 
      <double>8.0</double> 
     </void> 
     <void property="x"> 
      <double>367.0</double> 
     </void> 
     <void property="y"> 
      <double>142.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>testTubeAndModel$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1282916746000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/lsrhs/Desktop/junk/changingphase/testTubeAndModel$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>32237</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/lsrhs/Desktop/junk/changingphase</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
run;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>increase KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>decrease KE of system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
  <void property="viewRefreshInterval"> 
   <int>20</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-10324356</int> 
   </void> 
   <void index="3"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>24.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>30.0</float> 
      </void> 
      <void property="x"> 
       <double>4.0</double> 
      </void> 
      <void property="y"> 
       <double>-95.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>30.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="lineWeight"> 
       <int>0</int> 
      </void> 
      <void property="width"> 
       <float>29.0</float> 
      </void> 
      <void property="x"> 
       <double>3.5</double> 
      </void> 
      <void property="y"> 
       <double>2.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>113.13197160933926</double> 
  </void> 
  <void property="ry"> 
   <double>282.5038625911748</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006643942047539769</double> 
  </void> 
  <void property="vy"> 
   <double>0.002463005952424205</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>140.98444030086128</double> 
  </void> 
  <void property="ry"> 
   <double>280.21095320626097</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004279475690815932</double> 
  </void> 
  <void property="vy"> 
   <double>0.011938124220671807</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>169.86873576454437</double> 
  </void> 
  <void property="ry"> 
   <double>280.3783565079801</double> 
  </void> 
  <void property="vx"> 
   <double>0.0043189004477198496</double> 
  </void> 
  <void property="vy"> 
   <double>0.012062917613837794</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>197.92341184966384</double> 
  </void> 
  <void property="ry"> 
   <double>280.7721017994607</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03977662944538745</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008606458176199566</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>226.01118080581344</double> 
  </void> 
  <void property="ry"> 
   <double>281.1924854334454</double> 
  </void> 
  <void property="vx"> 
   <double>0.03221703023574576</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018048197190435088</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>254.12409930622107</double> 
  </void> 
  <void property="ry"> 
   <double>281.93044776500136</double> 
  </void> 
  <void property="vx"> 
   <double>0.014688320736339423</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021719616961167983</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>283.4622353168316</double> 
  </void> 
  <void property="ry"> 
   <double>282.49173152842855</double> 
  </void> 
  <void property="vx"> 
   <double>0.0058124111274832</double> 
  </void> 
  <void property="vy"> 
   <double>-0.042358870529230486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>128.62743901628923</double> 
  </void> 
  <void property="ry"> 
   <double>304.48803445070405</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016098275008531993</double> 
  </void> 
  <void property="vy"> 
   <double>0.007153485419286855</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>156.1090075447277</double> 
  </void> 
  <void property="ry"> 
   <double>304.74564511071634</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0027717213700430053</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008314835628100332</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>184.785951108236</double> 
  </void> 
  <void property="ry"> 
   <double>305.1445803780795</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00881551639996664</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008790931699696601</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>212.1149546303736</double> 
  </void> 
  <void property="ry"> 
   <double>305.0832286576276</double> 
  </void> 
  <void property="vx"> 
   <double>0.01281673102035776</double> 
  </void> 
  <void property="vy"> 
   <double>0.006560376376788641</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>239.18550213070154</double> 
  </void> 
  <void property="ry"> 
   <double>305.6948643524534</double> 
  </void> 
  <void property="vx"> 
   <double>-0.025404783697704176</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017198229291304373</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>269.16268687871997</double> 
  </void> 
  <void property="ry"> 
   <double>305.7307348181253</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002444610184432611</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019433357998451823</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>112.8082378399</double> 
  </void> 
  <void property="ry"> 
   <double>328.33417050930535</double> 
  </void> 
  <void property="vx"> 
   <double>5.087017979778192E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.004069324192817433</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>140.5960104587709</double> 
  </void> 
  <void property="ry"> 
   <double>327.75647805851827</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008471694856825054</double> 
  </void> 
  <void property="vy"> 
   <double>0.004260848895363156</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>169.96276736994233</double> 
  </void> 
  <void property="ry"> 
   <double>328.0065902758904</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00850220625976849</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007979433291108897</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>198.24738707225396</double> 
  </void> 
  <void property="ry"> 
   <double>328.6462812821801</double> 
  </void> 
  <void property="vx"> 
   <double>0.043038003457101924</double> 
  </void> 
  <void property="vy"> 
   <double>0.023756505159619183</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>226.372946230696</double> 
  </void> 
  <void property="ry"> 
   <double>329.0633954106769</double> 
  </void> 
  <void property="vx"> 
   <double>0.006937365045120093</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015963473915042742</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>254.31740344951896</double> 
  </void> 
  <void property="ry"> 
   <double>328.44345325598516</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01419622268887115</double> 
  </void> 
  <void property="vy"> 
   <double>-0.027018785405346222</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>283.86700809451327</double> 
  </void> 
  <void property="ry"> 
   <double>330.90077811411925</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02715869819982567</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026020210508473272</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>126.56551622763793</double> 
  </void> 
  <void property="ry"> 
   <double>351.08856708883195</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014327134354730403</double> 
  </void> 
  <void property="vy"> 
   <double>0.006444286258421626</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>155.47256899037993</double> 
  </void> 
  <void property="ry"> 
   <double>351.4458949505773</double> 
  </void> 
  <void property="vx"> 
   <double>-7.14439305108684E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007822094004669478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>182.68627593030163</double> 
  </void> 
  <void property="ry"> 
   <double>351.28784907056075</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012489921767666555</double> 
  </void> 
  <void property="vy"> 
   <double>0.04586253585179215</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>211.71435407696887</double> 
  </void> 
  <void property="ry"> 
   <double>352.01443578915604</double> 
  </void> 
  <void property="vx"> 
   <double>0.005155521093273524</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00802963654486203</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>239.82937849731215</double> 
  </void> 
  <void property="ry"> 
   <double>351.8788902540099</double> 
  </void> 
  <void property="vx"> 
   <double>0.011374487494078801</double> 
  </void> 
  <void property="vy"> 
   <double>0.021727670442399427</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>267.8325632620816</double> 
  </void> 
  <void property="ry"> 
   <double>352.04620521780873</double> 
  </void> 
  <void property="vx"> 
   <double>0.008147735421862588</double> 
  </void> 
  <void property="vy"> 
   <double>0.005120622232453738</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>111.30835671383255</double> 
  </void> 
  <void property="ry"> 
   <double>374.70219943836275</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00540070672864095</double> 
  </void> 
  <void property="vy"> 
   <double>0.019475948708443835</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>141.24559453377466</double> 
  </void> 
  <void property="ry"> 
   <double>374.82345316452614</double> 
  </void> 
  <void property="vx"> 
   <double>0.019408626883204796</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007352584112977573</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>169.29338497360146</double> 
  </void> 
  <void property="ry"> 
   <double>374.8491874735524</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001698174861427638</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005145917791328925</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>197.2684728710896</double> 
  </void> 
  <void property="ry"> 
   <double>375.4291184026225</double> 
  </void> 
  <void property="vx"> 
   <double>0.008858979261077388</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015811467973223647</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>225.05855485047627</double> 
  </void> 
  <void property="ry"> 
   <double>375.40898605995534</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007170523480672541</double> 
  </void> 
  <void property="vy"> 
   <double>0.03593426656287498</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>253.14969588575144</double> 
  </void> 
  <void property="ry"> 
   <double>374.80694509994856</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0026295514515471937</double> 
  </void> 
  <void property="vy"> 
   <double>0.02592593283456517</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>282.2834791119019</double> 
  </void> 
  <void property="ry"> 
   <double>374.71181484182847</double> 
  </void> 
  <void property="vx"> 
   <double>0.005403146775088427</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0022510712918071612</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>126.20592940462318</double> 
  </void> 
  <void property="ry"> 
   <double>257.23960530295295</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017708848746800314</double> 
  </void> 
  <void property="vy"> 
   <double>0.004584261591603209</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>155.09884831442875</double> 
  </void> 
  <void property="ry"> 
   <double>257.51554833440997</double> 
  </void> 
  <void property="vx"> 
   <double>0.02638572713016211</double> 
  </void> 
  <void property="vy"> 
   <double>0.008934927864425738</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>184.58935716810365</double> 
  </void> 
  <void property="ry"> 
   <double>256.0835051778251</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015679490411520846</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008429260013234694</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>213.42423119492676</double> 
  </void> 
  <void property="ry"> 
   <double>256.0562397215201</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0055475388865673875</double> 
  </void> 
  <void property="vy"> 
   <double>0.014350425792444312</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>241.3327314076871</double> 
  </void> 
  <void property="ry"> 
   <double>256.92259896856535</double> 
  </void> 
  <void property="vx"> 
   <double>0.0192380486669647</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016056075861888692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>269.086494300662</double> 
  </void> 
  <void property="ry"> 
   <double>257.622211275245</double> 
  </void> 
  <void property="vx"> 
   <double>0.004140635629355713</double> 
  </void> 
  <void property="vy"> 
   <double>0.012918965623069854</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
