<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.3</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>402.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>402</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="frameInterval"> 
   <int>500</int> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>169</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>testTubeAndModel$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1252092665000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Documents/CC Stuff/LOOPS/heatingCurveWithTT/testTubeAndModel$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>74298</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Documents/CC Stuff/LOOPS/heatingCurveWithTT</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
run;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>add some %KE to the atoms</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame++;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>remove KE from system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
	beginexternal;
		@mw:2:%graphFrame--;set image[0].frame %graphFrame; paint;
	endexternal;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.57994396656747</double> 
  </void> 
  <void property="ry"> 
   <double>189.94813408533605</double> 
  </void> 
  <void property="vx"> 
   <double>0.009731524871417215</double> 
  </void> 
  <void property="vy"> 
   <double>0.012127208521215873</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.3784948841556</double> 
  </void> 
  <void property="ry"> 
   <double>170.820273734573</double> 
  </void> 
  <void property="vx"> 
   <double>0.016397148350358253</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0015921277221109327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.8643644087421</double> 
  </void> 
  <void property="ry"> 
   <double>135.2070939889893</double> 
  </void> 
  <void property="vx"> 
   <double>0.005166325652555582</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001034735711677471</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.90200330294164</double> 
  </void> 
  <void property="ry"> 
   <double>150.95528747340884</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00425102159898217</double> 
  </void> 
  <void property="vy"> 
   <double>0.013687863998017961</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.61545370567174</double> 
  </void> 
  <void property="ry"> 
   <double>163.00323974244841</double> 
  </void> 
  <void property="vx"> 
   <double>0.024241879146250585</double> 
  </void> 
  <void property="vy"> 
   <double>0.003784881222956172</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.65488326431242</double> 
  </void> 
  <void property="ry"> 
   <double>165.39658978506733</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012532307873695827</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013153782452554453</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>168.61562988674</double> 
  </void> 
  <void property="ry"> 
   <double>173.98861743816465</double> 
  </void> 
  <void property="vx"> 
   <double>0.011505460783860928</double> 
  </void> 
  <void property="vy"> 
   <double>-4.772448565659654E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.48992435742926</double> 
  </void> 
  <void property="ry"> 
   <double>197.6461506853613</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008121129040835185</double> 
  </void> 
  <void property="vy"> 
   <double>0.019084342644683977</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.16442474539738</double> 
  </void> 
  <void property="ry"> 
   <double>181.66556387850946</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0055451883476545115</double> 
  </void> 
  <void property="vy"> 
   <double>0.009026920376156175</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.92563404455476</double> 
  </void> 
  <void property="ry"> 
   <double>173.32067718862254</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028155318568183294</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0011210441371336945</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>188.60109600238926</double> 
  </void> 
  <void property="ry"> 
   <double>168.7656591490107</double> 
  </void> 
  <void property="vx"> 
   <double>-5.990180436266537E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.015013313443390342</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.34731453054044</double> 
  </void> 
  <void property="ry"> 
   <double>158.75788017937904</double> 
  </void> 
  <void property="vx"> 
   <double>0.003783114549052177</double> 
  </void> 
  <void property="vy"> 
   <double>0.0026066450684584038</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.6922272818928</double> 
  </void> 
  <void property="ry"> 
   <double>146.60981795186612</double> 
  </void> 
  <void property="vx"> 
   <double>0.005014601396354322</double> 
  </void> 
  <void property="vy"> 
   <double>0.014914362824630968</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.44989245254794</double> 
  </void> 
  <void property="ry"> 
   <double>172.88430358536633</double> 
  </void> 
  <void property="vx"> 
   <double>0.001706741693270537</double> 
  </void> 
  <void property="vy"> 
   <double>0.023508174882664074</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.28299274546873</double> 
  </void> 
  <void property="ry"> 
   <double>185.27582845208076</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004317735087924578</double> 
  </void> 
  <void property="vy"> 
   <double>0.005020523602304136</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.79999279916032</double> 
  </void> 
  <void property="ry"> 
   <double>186.14555372568424</double> 
  </void> 
  <void property="vx"> 
   <double>0.011998533635234206</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002954518543411888</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>156.5977781909585</double> 
  </void> 
  <void property="ry"> 
   <double>198.9238636334046</double> 
  </void> 
  <void property="vx"> 
   <double>0.013199274930111452</double> 
  </void> 
  <void property="vy"> 
   <double>0.008860423866209131</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.28617350090155</double> 
  </void> 
  <void property="ry"> 
   <double>206.61490442586484</double> 
  </void> 
  <void property="vx"> 
   <double>0.0013466857770108058</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004129737395149224</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.18610068698186</double> 
  </void> 
  <void property="ry"> 
   <double>169.84763273741612</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012388699959104727</double> 
  </void> 
  <void property="vy"> 
   <double>0.013641451710884905</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.66610995376013</double> 
  </void> 
  <void property="ry"> 
   <double>181.19224954384723</double> 
  </void> 
  <void property="vx"> 
   <double>0.016015344421442528</double> 
  </void> 
  <void property="vy"> 
   <double>0.006781852658663673</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>195.50539382441235</double> 
  </void> 
  <void property="ry"> 
   <double>164.21227408355324</double> 
  </void> 
  <void property="vx"> 
   <double>0.004528787096869432</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007601542484576539</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>194.7923788977763</double> 
  </void> 
  <void property="ry"> 
   <double>156.53388328437518</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011394200479802464</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013924262212687253</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.06396602626396</double> 
  </void> 
  <void property="ry"> 
   <double>145.66313223434736</double> 
  </void> 
  <void property="vx"> 
   <double>0.0024523606624228863</double> 
  </void> 
  <void property="vy"> 
   <double>0.023720653778523733</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.6439946741713</double> 
  </void> 
  <void property="ry"> 
   <double>149.90135135498033</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01215066051938812</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010537033384197503</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.8657755753812</double> 
  </void> 
  <void property="ry"> 
   <double>154.28681029332412</double> 
  </void> 
  <void property="vx"> 
   <double>0.02497801976700359</double> 
  </void> 
  <void property="vy"> 
   <double>0.003614909192132821</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.84540274075798</double> 
  </void> 
  <void property="ry"> 
   <double>157.58526863224088</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011627996129485485</double> 
  </void> 
  <void property="vy"> 
   <double>0.0023143878424967527</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>195.56578306821808</double> 
  </void> 
  <void property="ry"> 
   <double>172.0937729017871</double> 
  </void> 
  <void property="vx"> 
   <double>0.0032368508078605977</double> 
  </void> 
  <void property="vy"> 
   <double>0.004164760151538058</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.55482478617364</double> 
  </void> 
  <void property="ry"> 
   <double>177.6656874888419</double> 
  </void> 
  <void property="vx"> 
   <double>0.007810872761514153</double> 
  </void> 
  <void property="vy"> 
   <double>0.006041261757115254</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.7648815273112</double> 
  </void> 
  <void property="ry"> 
   <double>201.86706951424526</double> 
  </void> 
  <void property="vx"> 
   <double>0.003216622345578829</double> 
  </void> 
  <void property="vy"> 
   <double>0.007164616822872995</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.33258259298725</double> 
  </void> 
  <void property="ry"> 
   <double>194.09093018721498</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009237678758232663</double> 
  </void> 
  <void property="vy"> 
   <double>0.006065334697427628</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.3428443729778</double> 
  </void> 
  <void property="ry"> 
   <double>143.0643313618146</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003119294593614939</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011752608808045366</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>127.70963973370368</double> 
  </void> 
  <void property="ry"> 
   <double>177.3696813356729</double> 
  </void> 
  <void property="vx"> 
   <double>0.010307134587867837</double> 
  </void> 
  <void property="vy"> 
   <double>0.002122972528470215</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.67804578674668</double> 
  </void> 
  <void property="ry"> 
   <double>189.3551441393223</double> 
  </void> 
  <void property="vx"> 
   <double>0.012259360728246772</double> 
  </void> 
  <void property="vy"> 
   <double>0.010003289659945196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.3414428987971</double> 
  </void> 
  <void property="ry"> 
   <double>181.7634230423258</double> 
  </void> 
  <void property="vx"> 
   <double>0.0051045706255857595</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01374628912247101</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>127.32859822262309</double> 
  </void> 
  <void property="ry"> 
   <double>169.60102454009987</double> 
  </void> 
  <void property="vx"> 
   <double>0.007024608571861207</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0110188855524126</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.99093647280395</double> 
  </void> 
  <void property="ry"> 
   <double>139.0166955891851</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0024392078236746186</double> 
  </void> 
  <void property="vy"> 
   <double>0.020231215362888345</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.05063428964326</double> 
  </void> 
  <void property="ry"> 
   <double>142.0728603983168</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016183251058654445</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002021025265676668</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.71787356736348</double> 
  </void> 
  <void property="ry"> 
   <double>153.18460342308066</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01827135284127365</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005147283044823908</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>201.31586107087</double> 
  </void> 
  <void property="ry"> 
   <double>151.7483577917945</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014505711780976233</double> 
  </void> 
  <void property="vy"> 
   <double>0.006427858388201502</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>188.39026659505134</double> 
  </void> 
  <void property="ry"> 
   <double>160.91164420589678</double> 
  </void> 
  <void property="vx"> 
   <double>0.006474336208431452</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026589176518172332</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>188.97980842384507</double> 
  </void> 
  <void property="ry"> 
   <double>176.5192299399658</double> 
  </void> 
  <void property="vx"> 
   <double>0.0053597453157295</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00614174603263039</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.03970456121493</double> 
  </void> 
  <void property="ry"> 
   <double>185.47316964110726</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00924387794503812</double> 
  </void> 
  <void property="vy"> 
   <double>0.020260099047687764</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>141.7731376221736</double> 
  </void> 
  <void property="ry"> 
   <double>184.2471220513679</double> 
  </void> 
  <void property="vx"> 
   <double>0.005579605152023518</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008152507953913287</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.1688638335986</double> 
  </void> 
  <void property="ry"> 
   <double>203.5777233064014</double> 
  </void> 
  <void property="vx"> 
   <double>0.009161856982160958</double> 
  </void> 
  <void property="vy"> 
   <double>0.009864484653812042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>164.9039928548436</double> 
  </void> 
  <void property="ry"> 
   <double>217.71597147479252</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018574520591117628</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013186299368579363</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>164.48388156029927</double> 
  </void> 
  <void property="ry"> 
   <double>209.90029831019174</double> 
  </void> 
  <void property="vx"> 
   <double>-1.1460851309258707E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.01593882620249833</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.8171315766143</double> 
  </void> 
  <void property="ry"> 
   <double>193.21674052002328</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011247905515061767</double> 
  </void> 
  <void property="vy"> 
   <double>0.0032110830930954077</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.1800203958663</double> 
  </void> 
  <void property="ry"> 
   <double>199.94808571981977</double> 
  </void> 
  <void property="vx"> 
   <double>-0.021861679961491055</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011511272009901869</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>156.04733303057787</double> 
  </void> 
  <void property="ry"> 
   <double>190.8982168420912</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006957399961784961</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015980335353315389</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.6664614573355</double> 
  </void> 
  <void property="ry"> 
   <double>195.6444437517426</double> 
  </void> 
  <void property="vx"> 
   <double>0.007376536811535864</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010645141539838279</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.735117515782</double> 
  </void> 
  <void property="ry"> 
   <double>186.08108726324542</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010620952531329898</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007287820218318532</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.24166626211773</double> 
  </void> 
  <void property="ry"> 
   <double>178.53850372574158</double> 
  </void> 
  <void property="vx"> 
   <double>0.0059418899073363195</double> 
  </void> 
  <void property="vy"> 
   <double>0.030296877480346852</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>120.00167988459044</double> 
  </void> 
  <void property="ry"> 
   <double>166.14399257274562</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003285035110609937</double> 
  </void> 
  <void property="vy"> 
   <double>0.022624621445182496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.52139913899003</double> 
  </void> 
  <void property="ry"> 
   <double>161.85507757540375</double> 
  </void> 
  <void property="vx"> 
   <double>0.005674454113999739</double> 
  </void> 
  <void property="vy"> 
   <double>0.015578886280984621</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>133.0273749375326</double> 
  </void> 
  <void property="ry"> 
   <double>157.52903604072787</double> 
  </void> 
  <void property="vx"> 
   <double>0.0074046925366518515</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006199015427261189</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>194.24546787717816</double> 
  </void> 
  <void property="ry"> 
   <double>148.68220415630972</double> 
  </void> 
  <void property="vx"> 
   <double>0.0036755009256069335</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010350260262811951</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.42579040558252</double> 
  </void> 
  <void property="ry"> 
   <double>167.6770622288153</double> 
  </void> 
  <void property="vx"> 
   <double>0.013114171184365015</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010924357930966938</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>201.94147346062735</double> 
  </void> 
  <void property="ry"> 
   <double>159.70221583346773</double> 
  </void> 
  <void property="vx"> 
   <double>2.8889517080001953E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.014561788857286909</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.59927231952895</double> 
  </void> 
  <void property="ry"> 
   <double>184.4599002416152</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010420599106375704</double> 
  </void> 
  <void property="vy"> 
   <double>1.2779128163810383E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.138199848588</double> 
  </void> 
  <void property="ry"> 
   <double>205.4174345634041</double> 
  </void> 
  <void property="vx"> 
   <double>0.014496869107933507</double> 
  </void> 
  <void property="vy"> 
   <double>0.005820224996648611</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>177.3618114125964</double> 
  </void> 
  <void property="ry"> 
   <double>200.99795426068584</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0013965078265423527</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005444397928759273</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>135.37569354725625</double> 
  </void> 
  <void property="ry"> 
   <double>188.5381742647111</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004229183655224012</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011928539275473523</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.80111907383994</double> 
  </void> 
  <void property="ry"> 
   <double>214.4431436121752</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0023718823489843263</double> 
  </void> 
  <void property="vy"> 
   <double>0.0018660154903394279</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.62798893708748</double> 
  </void> 
  <void property="ry"> 
   <double>211.25327032623179</double> 
  </void> 
  <void property="vx"> 
   <double>0.012286365883441275</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037231193503261422</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.36201552454892</double> 
  </void> 
  <void property="ry"> 
   <double>162.05409849266925</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0074880467052243415</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011275823535693126</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.387011519464</double> 
  </void> 
  <void property="ry"> 
   <double>155.33783935966375</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00797838468663776</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008861875311911314</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>120.71107360307138</double> 
  </void> 
  <void property="ry"> 
   <double>174.17200478420162</double> 
  </void> 
  <void property="vx"> 
   <double>0.0056910311728585305</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014297376272465129</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>133.64227214870036</double> 
  </void> 
  <void property="ry"> 
   <double>165.21790255566762</double> 
  </void> 
  <void property="vx"> 
   <double>0.013617600501931318</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015500018313368828</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.96347484458585</double> 
  </void> 
  <void property="ry"> 
   <double>166.47801485043894</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0034869120718768578</double> 
  </void> 
  <void property="vy"> 
   <double>0.005143815706867429</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>196.0396535759608</double> 
  </void> 
  <void property="ry"> 
   <double>180.03128086305992</double> 
  </void> 
  <void property="vx"> 
   <double>0.012445496419745244</double> 
  </void> 
  <void property="vy"> 
   <double>0.0020823114945672893</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>183.32115385511352</double> 
  </void> 
  <void property="ry"> 
   <double>188.86249492224567</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006816243930257927</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01696549540208668</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.5234752735214</double> 
  </void> 
  <void property="ry"> 
   <double>175.83645008683237</double> 
  </void> 
  <void property="vx"> 
   <double>0.001101394431465015</double> 
  </void> 
  <void property="vy"> 
   <double>0.002231418259903582</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>148.83045443375354</double> 
  </void> 
  <void property="ry"> 
   <double>187.6584426171953</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00945628668904239</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001867567331748666</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.30917933832484</double> 
  </void> 
  <void property="ry"> 
   <double>192.03176055996832</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01482032050297817</double> 
  </void> 
  <void property="vy"> 
   <double>0.007274145471275327</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>136.35654372359699</double> 
  </void> 
  <void property="ry"> 
   <double>204.2725617243045</double> 
  </void> 
  <void property="vx"> 
   <double>0.014463914397038565</double> 
  </void> 
  <void property="vy"> 
   <double>1.5275830054151931E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.70334404414228</double> 
  </void> 
  <void property="ry"> 
   <double>180.81771752653054</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017413454412914852</double> 
  </void> 
  <void property="vy"> 
   <double>5.871263160588047E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.80065652657237</double> 
  </void> 
  <void property="ry"> 
   <double>207.89216364261415</double> 
  </void> 
  <void property="vx"> 
   <double>0.010363785393464798</double> 
  </void> 
  <void property="vy"> 
   <double>0.002012190176599809</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>135.8881736936044</double> 
  </void> 
  <void property="ry"> 
   <double>196.26231126789867</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00107416704379138</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009600138919373906</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.95581874243828</double> 
  </void> 
  <void property="ry"> 
   <double>192.98122540086334</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00169872041739847</double> 
  </void> 
  <void property="vy"> 
   <double>1.3172537610563542E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>115.48202722656083</double> 
  </void> 
  <void property="ry"> 
   <double>193.90376244722398</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025394497195977027</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011477698284013174</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>113.63651448054007</double> 
  </void> 
  <void property="ry"> 
   <double>170.74506595752317</double> 
  </void> 
  <void property="vx"> 
   <double>0.021301748794981135</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020040361912687997</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>119.21604162076905</double> 
  </void> 
  <void property="ry"> 
   <double>158.40543116221875</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003029336952429862</double> 
  </void> 
  <void property="vy"> 
   <double>-0.030038298595205175</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>132.6037272812576</double> 
  </void> 
  <void property="ry"> 
   <double>149.6482559179837</double> 
  </void> 
  <void property="vx"> 
   <double>0.003975400574205666</double> 
  </void> 
  <void property="vy"> 
   <double>0.017579599019423086</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>125.97415428887584</double> 
  </void> 
  <void property="ry"> 
   <double>153.60315243041595</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008413895821207976</double> 
  </void> 
  <void property="vy"> 
   <double>0.01154981368762162</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.79322357784122</double> 
  </void> 
  <void property="ry"> 
   <double>183.12459091148008</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008723521439525444</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0041295015649814686</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.24201654014414</double> 
  </void> 
  <void property="ry"> 
   <double>178.39624995566498</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004089397861135748</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0011219123087194448</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>154.71030169669075</double> 
  </void> 
  <void property="ry"> 
   <double>175.37658986155557</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025715026099494697</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0038114911629316293</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.25718464420123</double> 
  </void> 
  <void property="ry"> 
   <double>164.1715769682742</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009867386464602158</double> 
  </void> 
  <void property="vy"> 
   <double>0.0035107907241370188</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.76698733477588</double> 
  </void> 
  <void property="ry"> 
   <double>171.95260097390656</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002525026003678887</double> 
  </void> 
  <void property="vy"> 
   <double>0.019906418190845456</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>141.25311160523592</double> 
  </void> 
  <void property="ry"> 
   <double>176.53084235086854</double> 
  </void> 
  <void property="vx"> 
   <double>0.003589845590348034</double> 
  </void> 
  <void property="vy"> 
   <double>0.0029515465776566462</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>140.1133230993696</double> 
  </void> 
  <void property="ry"> 
   <double>161.07548718416368</double> 
  </void> 
  <void property="vx"> 
   <double>9.709145595019161E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003119278898186587</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>140.7879439890084</double> 
  </void> 
  <void property="ry"> 
   <double>168.7866308724843</double> 
  </void> 
  <void property="vx"> 
   <double>8.946357263830291E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.010506464748320019</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>148.29052681742573</double> 
  </void> 
  <void property="ry"> 
   <double>179.87890770954704</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002486763270144934</double> 
  </void> 
  <void property="vy"> 
   <double>0.01120827443540933</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>154.32650353085955</double> 
  </void> 
  <void property="ry"> 
   <double>167.54236415277174</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00604112627130487</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005183907731923451</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.87788269048335</double> 
  </void> 
  <void property="ry"> 
   <double>147.63718058607432</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01311781108710287</double> 
  </void> 
  <void property="vy"> 
   <double>0.01167449410225752</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.11958694048624</double> 
  </void> 
  <void property="ry"> 
   <double>151.93707623996184</double> 
  </void> 
  <void property="vx"> 
   <double>0.01159273415783216</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0015074489290342109</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.63901757056155</double> 
  </void> 
  <void property="ry"> 
   <double>132.1264588992294</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016737171296114586</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005656319503763405</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.5270490528303</double> 
  </void> 
  <void property="ry"> 
   <double>139.77325018425844</double> 
  </void> 
  <void property="vx"> 
   <double>0.012976886674371762</double> 
  </void> 
  <void property="vy"> 
   <double>0.007372284305278722</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.46568441411281</double> 
  </void> 
  <void property="ry"> 
   <double>159.6132488190782</double> 
  </void> 
  <void property="vx"> 
   <double>0.017129478547554793</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012698646003795763</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.97260507084437</double> 
  </void> 
  <void property="ry"> 
   <double>148.60620817184977</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005447797516301731</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004963768280930469</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.5510973441882</double> 
  </void> 
  <void property="ry"> 
   <double>144.29230231429116</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0031083390589700492</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014521880891896058</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.52080064459207</double> 
  </void> 
  <void property="ry"> 
   <double>156.44433593554686</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0073510671158149386</double> 
  </void> 
  <void property="vy"> 
   <double>0.009356736948691255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.548272430601</double> 
  </void> 
  <void property="ry"> 
   <double>153.10511809874635</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005728300592085599</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024163555819091388</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>196.72520372279192</double> 
  </void> 
  <void property="ry"> 
   <double>187.81240493840372</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002980613400645051</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026588170054948988</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>190.38088460077813</double> 
  </void> 
  <void property="ry"> 
   <double>192.07548193937367</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020824882449106837</double> 
  </void> 
  <void property="vy"> 
   <double>-0.025005256053466287</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>178.7388536631808</double> 
  </void> 
  <void property="ry"> 
   <double>216.43564037560114</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003963405952288886</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015112299997335982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.60070152329857</double> 
  </void> 
  <void property="ry"> 
   <double>225.40029459093867</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0016571685555472112</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006179545333662083</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>137.1450055643037</double> 
  </void> 
  <void property="ry"> 
   <double>212.03179511229405</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004193237912289731</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018481992127403903</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.4202515842294</double> 
  </void> 
  <void property="ry"> 
   <double>197.22519778725183</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008123969237898654</double> 
  </void> 
  <void property="vy"> 
   <double>0.005752595919775614</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>115.53504439320535</double> 
  </void> 
  <void property="ry"> 
   <double>201.79943207657934</double> 
  </void> 
  <void property="vx"> 
   <double>0.00961406089020614</double> 
  </void> 
  <void property="vy"> 
   <double>0.010697979844774625</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>203.16457967441806</double> 
  </void> 
  <void property="ry"> 
   <double>183.4605727790108</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004602319434111173</double> 
  </void> 
  <void property="vy"> 
   <double>0.02609270779998764</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.3671952471564</double> 
  </void> 
  <void property="ry"> 
   <double>213.1602386899441</double> 
  </void> 
  <void property="vx"> 
   <double>0.012914048119894753</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0024290785926144374</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.30141648853316</double> 
  </void> 
  <void property="ry"> 
   <double>220.82812498034252</double> 
  </void> 
  <void property="vx"> 
   <double>0.010599436528210932</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013917284690508338</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.67369120533994</double> 
  </void> 
  <void property="ry"> 
   <double>222.17639711452657</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004273359417610164</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0089099537347251</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.88113609127416</double> 
  </void> 
  <void property="ry"> 
   <double>228.55052304172065</double> 
  </void> 
  <void property="vx"> 
   <double>0.005924980246498071</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0036261113767658486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>179.10432381072962</double> 
  </void> 
  <void property="ry"> 
   <double>224.19948022869784</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0026563570082967143</double> 
  </void> 
  <void property="vy"> 
   <double>-2.646932630596313E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>183.84177355340856</double> 
  </void> 
  <void property="ry"> 
   <double>196.61875063337928</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016152116885010813</double> 
  </void> 
  <void property="vy"> 
   <double>0.017398982734687617</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>197.3253037884056</double> 
  </void> 
  <void property="ry"> 
   <double>195.54715895796687</double> 
  </void> 
  <void property="vx"> 
   <double>0.011752863051982244</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006696630509695939</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>203.8764557120235</double> 
  </void> 
  <void property="ry"> 
   <double>191.42045739386893</double> 
  </void> 
  <void property="vx"> 
   <double>0.016046589208643415</double> 
  </void> 
  <void property="vy"> 
   <double>0.015432891913740698</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>178.208160862696</double> 
  </void> 
  <void property="ry"> 
   <double>208.83380490930824</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012039156292224505</double> 
  </void> 
  <void property="vy"> 
   <double>0.011587946746881555</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>184.366436807951</double> 
  </void> 
  <void property="ry"> 
   <double>204.46718449298064</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01071559581865668</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002509572981501385</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>185.27936292589033</double> 
  </void> 
  <void property="ry"> 
   <double>212.08886703022483</double> 
  </void> 
  <void property="vx"> 
   <double>-3.3386841504017597E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-9.234864383286799E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.06968073053318</double> 
  </void> 
  <void property="ry"> 
   <double>203.271473843152</double> 
  </void> 
  <void property="vx"> 
   <double>0.004641249579984829</double> 
  </void> 
  <void property="vy"> 
   <double>0.002932894938275074</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>190.89089156892274</double> 
  </void> 
  <void property="ry"> 
   <double>200.01345475100874</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009319625129269366</double> 
  </void> 
  <void property="vy"> 
   <double>0.004468889517821046</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>209.5148452582651</double> 
  </void> 
  <void property="ry"> 
   <double>179.04738387338256</double> 
  </void> 
  <void property="vx"> 
   <double>-1.9532646175215572E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00920129731179297</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>209.0681460494698</double> 
  </void> 
  <void property="ry"> 
   <double>171.0904290685699</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0024029040293935093</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019979813709559847</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.84185046795676</double> 
  </void> 
  <void property="ry"> 
   <double>163.49361952393252</double> 
  </void> 
  <void property="vx"> 
   <double>0.0033592496597214055</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01984795162456621</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.26822334795327</double> 
  </void> 
  <void property="ry"> 
   <double>155.5442887147272</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014019846609080679</double> 
  </void> 
  <void property="vy"> 
   <double>0.011723367471793662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>145.44687817858207</double> 
  </void> 
  <void property="ry"> 
   <double>140.42996542109074</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007982854391723176</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020932125781296653</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>139.00892236283192</double> 
  </void> 
  <void property="ry"> 
   <double>145.33499274971953</double> 
  </void> 
  <void property="vx"> 
   <double>0.004299334035939849</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002472589630999003</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>129.966743694013</double> 
  </void> 
  <void property="ry"> 
   <double>208.67530050689578</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02508786569095875</double> 
  </void> 
  <void property="vy"> 
   <double>-8.224497444218726E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>129.37190596329887</double> 
  </void> 
  <void property="ry"> 
   <double>200.81014896186863</double> 
  </void> 
  <void property="vx"> 
   <double>-5.62841758671267E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.00527522497612573</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>116.72434023460677</double> 
  </void> 
  <void property="ry"> 
   <double>209.76663388752038</double> 
  </void> 
  <void property="vx"> 
   <double>0.0076804849099905296</double> 
  </void> 
  <void property="vy"> 
   <double>-3.4646505417311056E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.3797599241347</double> 
  </void> 
  <void property="ry"> 
   <double>229.94792707052386</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003665024556558804</double> 
  </void> 
  <void property="vy"> 
   <double>0.007076321859454358</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>166.46769638134958</double> 
  </void> 
  <void property="ry"> 
   <double>233.21661699115583</double> 
  </void> 
  <void property="vx"> 
   <double>0.008527384970384924</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014991446175737482</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>191.39986715773935</double> 
  </void> 
  <void property="ry"> 
   <double>207.49840510027263</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005400948886704678</double> 
  </void> 
  <void property="vy"> 
   <double>-2.457015565177122E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>185.73792388301737</double> 
  </void> 
  <void property="ry"> 
   <double>219.75214094522974</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00724506589225118</double> 
  </void> 
  <void property="vy"> 
   <double>0.013000357752623598</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.5021034275866</double> 
  </void> 
  <void property="ry"> 
   <double>218.63254114805383</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003437377691503048</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00483237434685586</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>123.07250054472848</double> 
  </void> 
  <void property="ry"> 
   <double>204.96585870197598</double> 
  </void> 
  <void property="vx"> 
   <double>-9.649966863202136E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009315840835156646</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.32535363837397</double> 
  </void> 
  <void property="ry"> 
   <double>226.71193585601807</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0038264145243626963</double> 
  </void> 
  <void property="vy"> 
   <double>0.00277138408571846</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.0753087372042</double> 
  </void> 
  <void property="ry"> 
   <double>234.44391341211724</double> 
  </void> 
  <void property="vx"> 
   <double>0.016114181479336142</double> 
  </void> 
  <void property="vy"> 
   <double>0.018068168136768023</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>192.2921889727694</double> 
  </void> 
  <void property="ry"> 
   <double>215.43148226461437</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005374623006675529</double> 
  </void> 
  <void property="vy"> 
   <double>6.953925930849541E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.66706005002456</double> 
  </void> 
  <void property="ry"> 
   <double>236.6734460365786</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012635680836365001</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0071327541884442834</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>179.79599219626732</double> 
  </void> 
  <void property="ry"> 
   <double>231.90387158909311</double> 
  </void> 
  <void property="vx"> 
   <double>0.01464198805001808</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023421670424749646</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>210.46601718764762</double> 
  </void> 
  <void property="ry"> 
   <double>186.73368868749637</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01534235778214546</double> 
  </void> 
  <void property="vy"> 
   <double>0.011812347038344367</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>192.4699389679846</double> 
  </void> 
  <void property="ry"> 
   <double>223.3011072216101</double> 
  </void> 
  <void property="vx"> 
   <double>0.006599618236503898</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004774504244584618</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.92602264089487</double> 
  </void> 
  <void property="ry"> 
   <double>215.5623237199644</double> 
  </void> 
  <void property="vx"> 
   <double>0.014780346147878938</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021767077195824845</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>130.16470755951107</double> 
  </void> 
  <void property="ry"> 
   <double>216.3470328896342</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00628596548876653</double> 
  </void> 
  <void property="vy"> 
   <double>0.011444146865741535</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>123.34693095204668</double> 
  </void> 
  <void property="ry"> 
   <double>213.07655556023803</double> 
  </void> 
  <void property="vx"> 
   <double>-1.4488398453996567E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006609946114885384</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.21975758832428</double> 
  </void> 
  <void property="ry"> 
   <double>237.72026151276035</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001516253450142824</double> 
  </void> 
  <void property="vy"> 
   <double>0.023914408609258312</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.15007422523607</double> 
  </void> 
  <void property="ry"> 
   <double>223.18684690119645</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017806118665783438</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00203247142563356</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>137.72347460437916</double> 
  </void> 
  <void property="ry"> 
   <double>219.79971680271203</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012686252897918734</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01746338823952136</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>124.34410366990849</double> 
  </void> 
  <void property="ry"> 
   <double>220.89547012395028</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015425308655858417</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01470902160814858</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.66210922310384</double> 
  </void> 
  <void property="ry"> 
   <double>227.37966384925215</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00996287576820025</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011803453493368789</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.02339902210554</double> 
  </void> 
  <void property="ry"> 
   <double>231.00392233597307</double> 
  </void> 
  <void property="vx"> 
   <double>0.020307261345071482</double> 
  </void> 
  <void property="vy"> 
   <double>0.006414576432291924</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.41897297847922</double> 
  </void> 
  <void property="ry"> 
   <double>224.19900137772464</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004388794737512683</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01169346748602102</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.37363773385493</double> 
  </void> 
  <void property="ry"> 
   <double>241.2099579496996</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005117261906791572</double> 
  </void> 
  <void property="vy"> 
   <double>0.00844863999484461</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.1864242429695</double> 
  </void> 
  <void property="ry"> 
   <double>227.49197889727913</double> 
  </void> 
  <void property="vx"> 
   <double>0.002987546369959569</double> 
  </void> 
  <void property="vy"> 
   <double>-5.3346010110286916E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>198.50109031306215</double> 
  </void> 
  <void property="ry"> 
   <double>211.01849332485315</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003015554709526284</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006272783594657525</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>204.82673311897497</double> 
  </void> 
  <void property="ry"> 
   <double>198.82854150755068</double> 
  </void> 
  <void property="vx"> 
   <double>0.006480109844334549</double> 
  </void> 
  <void property="vy"> 
   <double>0.007240490311582175</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>211.06458513174834</double> 
  </void> 
  <void property="ry"> 
   <double>194.3709410747449</double> 
  </void> 
  <void property="vx"> 
   <double>0.010301934026309894</double> 
  </void> 
  <void property="vy"> 
   <double>0.005916784553763633</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>112.78183667842339</double> 
  </void> 
  <void property="ry"> 
   <double>162.92941854033876</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007189968229030628</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002718912450514594</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>205.12202131577766</double> 
  </void> 
  <void property="ry"> 
   <double>206.6019133349757</double> 
  </void> 
  <void property="vx"> 
   <double>0.007540465133631927</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01340381243947013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>211.73741644152096</double> 
  </void> 
  <void property="ry"> 
   <double>202.354019739099</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007483210792248955</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007723128687344404</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>212.23744524592186</double> 
  </void> 
  <void property="ry"> 
   <double>210.44079955231396</double> 
  </void> 
  <void property="vx"> 
   <double>-2.0763232181580233E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014192075348038246</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>199.20296741076203</double> 
  </void> 
  <void property="ry"> 
   <double>219.209763119911</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01025360125568795</double> 
  </void> 
  <void property="vy"> 
   <double>0.007504906584387986</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>205.41797123284883</double> 
  </void> 
  <void property="ry"> 
   <double>214.32677138484524</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009534253105690112</double> 
  </void> 
  <void property="vy"> 
   <double>1.8601386081580596E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.30466219148502</double> 
  </void> 
  <void property="ry"> 
   <double>136.53164670768678</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008264197560893688</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012752355929929952</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>116.90953362080612</double> 
  </void> 
  <void property="ry"> 
   <double>217.90418558435147</double> 
  </void> 
  <void property="vx"> 
   <double>0.005837847062084583</double> 
  </void> 
  <void property="vy"> 
   <double>0.004766810659483577</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
