<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Seeing Specific Heat and Latent Heat</page_title>
<text>  
  </text>
<section start="0" end="6">
<paragraph start="0" end="3">
<SpaceAbove>6.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<content start="0" end="1">
<component><class>org.concord.modeler.PageTextBox</class>
<width>284.0</width>
<height>402.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;
    &lt;map name=&quot;Map&quot;&gt;
      &lt;area shape=&quot;rect&quot; coords=&quot;67,301,94,365&quot; href=&quot;script:textbox:1:load animation2.html; script:mw:1:runtask increaseKE;&quot;&gt;&lt;/area&gt;
    &lt;/map&gt;
    &lt;img height=&quot;402&quot; src=&quot;animation1.gif&quot; width=&quot;284&quot; border=&quot;0&quot; usemap=&quot;#Map&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>testTubeAndModel-Fall2010$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="6">
<SpaceAbove>6.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<content start="3" end="4">
<component><class>org.concord.modeler.ActivityButton</class>
<title>reset</title>
<opaque>false</opaque>
<script>script:mw:1:reset; set %frameNum 0; run;
script:mw:2:reset; set %graphFrame 0;
script:textbox:1:load start.html;
</script>
<action>Script</action></component></content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageTextBox</class>
<width>300.0</width>
<height>10.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

</paragraph>
</section>
</document>