<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="3fbcf588-b8fa-405a-8f1f-25d0e68adf96">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.OTFrameDisplayAction" />
	<import class="org.concord.otrunk.view.OTViewMode"/>    	
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTTextPane" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
	<import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
	<import class="org.concord.otrunk.labview.OTLabviewMonitor" />
   	<import class="org.concord.otrunk.capa.util.OTCAPAChecker" />    	
    <import class="org.concord.otrunkcapa.OTUnit" />
    <import class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
    <import class="org.concord.otrunkcapa.rubric.OTAssessment" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle showLeftPanel="false" id="ebe1638a-a782-4935-96bb-0802d7ec1eb3">
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry local_id="ot_text_view_entry" 
               			 objectClass="org.concord.otrunk.ui.OTText" 
            			 viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTTextPane" viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry local_id="script_report_view" objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectContentsReportView" />
            <OTViewEntry local_id="moz-swing-view" objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing"	viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
            <OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubric" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
			<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
			<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
			<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" /> 
            <OTAssessmentViewConfig 
            	objectClass="org.concord.otrunkcapa.rubric.OTAssessment" 
            	viewClass="org.concord.otrunkcapa.rubric.OTAssessmentView"
            	showQualitative="true">
              <rubric>
              	<object refid="cb340eaf-1b54-4066-973d-f8b64cf39fdb" />
              </rubric>
            </OTAssessmentViewConfig>
            <OTViewEntry objectClass="org.concord.otrunk.labview.OTLabviewMonitor" viewClass="org.concord.otrunk.labview.OTLabviewMonitorView" />
			<OTViewEntry objectClass="org.concord.otrunk.capa.util.OTCAPAChecker" viewClass="org.concord.otrunk.capa.util.OTCAPACheckerView" /> 
          </views>
		  <modes>
			<OTViewMode name="report_mode">
			  <map>
				<entry key="${ot_text_view_entry}">
				  <OTViewEntry
				      objectClass="org.concord.otrunk.ui.OTText"
					  viewClass="org.concord.otrunk.ui.xhtml.OTTextXHTMLView" />
				</entry>
			  </map>
			</OTViewMode>  
		  </modes>
          <frame>
            <OTFrame width="800" height="600" />
          </frame>
        </OTViewBundle>
        <OTScriptEngineBundle id="045111bf-f6f2-43fd-99e7-28139214df48">
		  <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <includes>
        <OTInclude href="capa_oscope2_rubric.otml" />
      </includes>
      <root>
		<OTCAPAChecker local_id="checker" name="Checker" 
			nextToShow="18e4507f-8014-4a4e-be1d-3eb3ae51c946" mozSwing="01bf1367-3536-4836-98cc-cc0f7f89cbde"
			windowsOnly="true"
			checkFlashPlugin="true" flashPluginMinVersion="8"
			checkLabviewRuntime="true" labviewRuntimeMinVersion="8.5" labviewRuntimeMaxVersion="8.6"/>
      </root>
      <library>
		<OTCompoundDoc id="18e4507f-8014-4a4e-be1d-3eb3ae51c946" local_id="title_page" name="Title Page">
			<bodyText>
				<object refid="${intro_holder}"/>
			</bodyText>	
		</OTCompoundDoc>
		<OTCardContainer local_id="intro_holder">
			<!--card container is used only to preserve the "show rubric" button in the next page in demo mode-->
			<cards>
				<object refid="${intro_page}"/>
			</cards>
		</OTCardContainer>
		<OTCompoundDoc local_id="intro_page">
          <bodyText>
        	<div style="padding-top: 15mm; padding-bottom: 15mm; padding-left: 30mm; padding-right: 30mm;">
              <p align="center">
                <img src="images/capa.gif"/>
              </p>
			  <h3>Amplitude Modulation</h3>
			  <p>
                This is a test to see whether you can use an oscilloscope to measure properties of an amplitude-modulated 
                carrier wave. On the next screen, you will watch a short movie that demonstrates the activity.
                Then you will see a simulated oscilloscope.
                The signal on the cable is a combination of two sine waves, a carrier wave with an amplitude modulation (AM).
              </p>
              <p>
                Use the scope to measure the frequency of both waves and calculate the modulation index.
              </p>
			  <p>
               	Make these measurements as quickly and efficiently as you can without being sloppy.  
               	Note: You may use a calculator if you need one.
			  </p>
			  <p>
			    When you finish the test, click the report button to see your score.
			  </p>
			  <p>
				Good luck, and thank you for helping us with our research!			   				
			  </p>        	
			  <p/>		        	
			  <p align="center"><a href="${flash_page}">Continue</a></p>
			</div>
          </bodyText>
        </OTCompoundDoc>      
        <OTCompoundDoc id="" local_id="main_activity" name="Labview Activity">
          <bodyText>
            <object refid="${capa_labview_placement_view}" />
          </bodyText>
        </OTCompoundDoc>
		<OTCompoundDoc local_id="flash_page" name="Flash Demo">
			<bodyText>
				<h2 align="center">Amplitude Modulation</h2>
				<p/>
				<center>
				The movie below will help you complete this assessment. After it loads, click on the movie to <b>Play</b>. 
				When done, click the <b>"Continue"</b> link below.
				</center>
				<table width="100%"><tr><td><object refid="${browser}"/></td></tr></table>
				<p align="center">
					<a href="${main_activity}">Continue</a>
				</p>
			</bodyText>
		</OTCompoundDoc>
        <OTLabviewMonitor local_id="labview_monitor_button" label="Launch Oscilloscope">
          <viPath>cc_wrap_scope2.vi</viPath>
        </OTLabviewMonitor>
        <OTPlacementContainer local_id="capa_labview_placement_view" width="800" height="600" name="LabVIEW"
        	id="142af979-3172-41e9-a761-44e813156de4">
          <placements>
            <OTPlacement height="320" width="610" x="10" y="140">
              <component>
				<object refid="${instructions_area}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="130" x="99" y="465">
              <component>
                <object refid="${label_carrier_frequency}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="130" x="99" y="495">
              <component>
                <object refid="${label_mod_frequency}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="130" x="99" y="525">
              <component>
                <object refid="${label_mod_index}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="100" x="270" y="430">
              <component>
              	<object refid="${label_value}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="100" x="380" y="430">
              <component>
              	<object refid="${label_unit}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="100" x="240" y="460">
              <component>
              	<object refid="${answer_box_carrier_frq}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="100" x="240" y="490">
              <component>
                <object refid="${answer_box_mod_frq}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="100" x="240" y="520">
              <component>
                <object refid="${answer_box_mod_index}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="120" x="350" y="460">
              <component>
              	<object refid="${unit_choice_carrier_frq}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="120" x="350" y="490">
              <component>
                <object refid="${unit_choice_mod_frq}" />
              </component>
            </OTPlacement>
            <OTPlacement height="26" width="120" x="350" y="520">
              <component>
                <object refid="${label_percent}" />
              </component>
            </OTPlacement>
            <OTPlacement height="40" width="150" x="630" y="40">
              <component>
                <object refid="${report_button}" />
              </component>
            </OTPlacement>
            <OTPlacement height="40" width="160" x="630" y="400">
              <component>
                <object refid="${labview_monitor_button}" />
              </component>
            </OTPlacement>
            <OTPlacement height="40" width="160" x="630" y="480">
              <component>
                <object refid="${submit_answer_button}" />
              </component>
            </OTPlacement>
            <OTPlacement height="0" width="0" x="0" y="0">
              <component>
                <object refid="${activity_script}" />
              </component>
            </OTPlacement>
          </placements>
        </OTPlacementContainer>
        <OTCardContainer local_id="instructions_cards">
          <cards>
            <object refid="${step1_text}" />
            <object refid="${solution_text}" />
          </cards>
          <currentCard>
          </currentCard>
          <viewedCards>
          </viewedCards>
        </OTCardContainer>
        <OTCompoundDoc local_id="instructions_area">
          <bodyText>
            <object refid="${instructions_cards}" />
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id="information_area">
          <bodyText>
			<h3>Amplitude Modulation</h3>
          </bodyText>
        </OTCompoundDoc>
        <OTCardContainer local_id="info_cards">
          <cards>
          	<object refid="${intro_text}" />
          	<object refid="${end_text}" />
          </cards>
          <currentCard>
          </currentCard>
          <viewedCards>
          </viewedCards>
        </OTCardContainer>
        <OTTextPane local_id="intro_text" name="intro_text">
      	  <text>
            <html>
              <blockquote>
              	<p>
              	  <font size="4" face="Verdana">Oscilloscope: Measuring Frequency</font>
                </p>
              </blockquote>
            </html>
          </text>
        </OTTextPane>
        <OTTextPane local_id="end_text" name="End Text">
          <text>
          	<html>
          	  <blockquote>
              	<p>
              	  <font size="4" face="Verdana">
                  	This assessment is over.
                  	<br />
                  	You can close the window now.
                  </font>
                </p>
              </blockquote>
            </html>
          </text>
        </OTTextPane>
        <OTTextPane local_id="step1_text" name="Step1 text">
		  <text>
          	<html>
          	  <style type="text/css">li { margin-bottom: 4px }</style>            
              <font size="4" face="Verdana">
                <b>Instructions:</b><br/>
                <ol>
                  <li>
		            Click on <font color="#009000">Launch Oscilloscope</font> button to open the oscilloscope window.
                  </li>
                  <li>
                  	Connect the wire to either channel A or B by clicking on the port.
                  </li>
                  <li>
                    Turn on the oscilloscope and find the frequency of both the modulating wave
                    and the carrier wave. Find also the modulation index.
                  </li>
                  <li>Type your answers in the boxes below.</li> 
                  <li>
                    Click on the <font color="#009000">Submit Answer</font> button to finish.
                  </li>
                </ol>
              </font>
            </html>
  		  </text>
        </OTTextPane>
        <OTTextPane local_id="solution_text" name="Solution Text">
          <text />
        </OTTextPane>
        <OTCompoundDoc local_id="label_carrier_frequency">
          <bodyText><div align="right">Carrier Frequency</div></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id="label_mod_frequency">
          <bodyText><div align="right">Modulator Frequency</div></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id="label_mod_index">
          <bodyText><div align="right">Modulation Index</div></bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id="label_value">
          <bodyText>Value</bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc local_id="label_unit">
          <bodyText>Unit</bodyText>
        </OTCompoundDoc>
        <OTText local_id="answer_box_carrier_frq" />
        <OTText local_id="answer_box_mod_frq"/>
        <OTText local_id="answer_box_mod_index"/>
        <OTUnit local_id="empty_unit_choice" name="Units?" abbreviation="" />
        <OTChoice local_id="unit_choice_carrier_frq">
          <choices>
            <OTUnit name="Hz" abbreviation="Hz" />
            <OTUnit name="KHz" abbreviation="kHz" />
            <OTUnit name="MHz" abbreviation="MHz" />
            <OTUnit name="mV" abbreviation="mV" />
            <OTUnit name="V" abbreviation="V" />
            <OTUnit name="kV" abbreviation="kV" />
            <OTUnit name="microseconds" abbreviation="micro-s" />
            <OTUnit name="milliseconds" abbreviation="ms" />
            <OTUnit name="seconds" abbreviation="s" />
          </choices>
          <currentChoice>
            <object refid="${empty_unit_choice}" />
          </currentChoice>
        </OTChoice>
        <OTChoice local_id="unit_choice_mod_frq">
          <choices>
            <OTUnit name="Hz" abbreviation="Hz" />
            <OTUnit name="KHz" abbreviation="kHz" />
            <OTUnit name="MHz" abbreviation="MHz" />
            <OTUnit name="mV" abbreviation="mV" />
            <OTUnit name="V" abbreviation="V" />
            <OTUnit name="kV" abbreviation="kV" />
            <OTUnit name="microseconds" abbreviation="micro-s" />
            <OTUnit name="milliseconds" abbreviation="ms" />
            <OTUnit name="seconds" abbreviation="s" />
          </choices>
          <currentChoice>
            <object refid="${empty_unit_choice}" />
          </currentChoice>
        </OTChoice>
        <OTCompoundDoc local_id="label_percent">
          <bodyText>
            <b>%</b>
          </bodyText>
        </OTCompoundDoc>
        <OTButton local_id="submit_answer_button" text="Submit Answer" />
        <OTButton local_id="report_button" name="Report Button" text="Show Reports" id="340cc46f-164d-4170-8f0f-7053202ba537">
          <action>
            <object refid="${show_report_action}" />
          </action>
        </OTButton>
        <OTFrameDisplayAction local_id="show_report_action" viewMode="report_mode">
          <frame>
          	<OTFrame local_id="report_popup" width="900" height="600" title="Activity Report" />
          </frame>
          <objectToDisplay>
          	<object refid="${script_report_object}" />
          </objectToDisplay>
        </OTFrameDisplayAction>
        <OTViewChild local_id="script_report_object" useScrollPane="true">
          <object>
          	<object refid="${activity_script}"/>
          </object>
          <viewid>
          	<object refid="${script_report_view}"/>
          </viewid>
        </OTViewChild>
        <OTScriptObject local_id="activity_script">
          <variables>
            <OTScriptVariable name="ot_monitor">
              <reference>
                <object refid="${labview_monitor_button}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="ot_infoAreaCards">
              <reference>
                <object refid="${info_cards}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="ot_instAreaCards">
              <reference>
                <object refid="${instructions_cards}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="ot_unitChoiceCarrierFrq">
              <reference>
              	<object refid="${unit_choice_carrier_frq}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="ot_unitChoiceModFrq">
              <reference>
                <object refid="${unit_choice_mod_frq}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="ot_emptyUnitChoice">
              <reference>
              	<object refid="${empty_unit_choice}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariableComponent name="otc_submitAnswerButton">
              <reference>
                <object refid="${submit_answer_button}"/>
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_reportButton">
              <reference>
                <object refid="${report_button}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_answerBoxCarrierFrq">
              <reference>
              	<object refid="${answer_box_carrier_frq}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_answerBoxModFrq">
              <reference>
              	<object refid="${answer_box_mod_frq}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_answerBoxModIndex">
              <reference>
              	<object refid="${answer_box_mod_index}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_unitComboBoxCarrierFrq">
              <reference>
              	<object refid="${unit_choice_carrier_frq}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_unitComboBoxModFrq">
              <reference>
              	<object refid="${unit_choice_mod_frq}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_carrierFrqLabel">
              <reference>
              	<object refid="${label_carrier_frequency}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_modFrqLabel">
              <reference>
                <object refid="${label_mod_frequency}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_modIndexLabel">
              <reference>
                <object refid="${label_mod_index}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_valueLabel">
              <reference>
              	<object refid="${label_value}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_unitLabel">
              <reference>
              	<object refid="${label_unit}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_percentLabel">
              <reference>
              	<object refid="${label_percent}" />
              </reference>
            </OTScriptVariableComponent>
            <OTScriptVariableComponent name="otc_launchButton">
              <reference>
              	<object refid="${labview_monitor_button}" />
              </reference>
            </OTScriptVariableComponent>
          </variables>
          <script>
            <OTJavascript>
              <scripts>
            	<OTJavascript src="capa_oscope2_activity.js"/>
            	<OTJavascript src="capa_oscope2_assess.js"/>
              </scripts>
            </OTJavascript>
          </script>
        </OTScriptObject>
		<OTMozSwing local_id="browser" name="Web browser" 
			url="http://capa.concord.org/videos/oscope/oscope.htm" 
			showToolbar="false" showStatusBar="false" 
			preferredWidth="800" preferredHeight="380" />
		<OTMozSwing id="01bf1367-3536-4836-98cc-cc0f7f89cbde" name="Direct to flash install site" 
			url="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" 
			showToolbar="false" showStatusBar="false" 
			preferredWidth="760" preferredHeight="300" />
      </library>
    </OTSystem>
  </objects>
</otrunk>
