<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="232950eb-884d-4445-8bd4-cb0ead1fe06a">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.capa.util.OTCAPAChecker" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>
            <OTViewEntry 
              objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" 
              viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
            <OTViewEntry 
              objectClass="org.concord.otrunk.capa.util.OTCAPAChecker" 
              viewClass="org.concord.otrunk.capa.util.OTCAPACheckerView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument"
              viewClass="org.concord.otrunk.view.document.OTDocumentView" />
          </views>
          <frame>
            <OTFrame width="800" height="600" />
          </frame>
        </OTViewBundle>
      </bundles>
      <root>
         <OTCAPAChecker local_id="checker" name="Checker" 
           nextToShow="955a5e63-b0dc-4450-90ed-0c529f0ce6c0" mozSwing="cdd3a04e-d9b6-4337-833b-8dabac526e6c"
           windowsOnly="true"
           checkFlashPlugin="true" flashPluginMinVersion="9"
           checkLabviewRuntime="true" labviewRuntimeMinVersion="8.5" labviewRuntimeMaxVersion="8.6"/>          
      </root>
      <library>
         <OTCompoundDoc id="955a5e63-b0dc-4450-90ed-0c529f0ce6c0" name="Tested OK">
           <bodyText>
            <br/><br/><br/>
            <table align="center">
              <tr>
                <td>
                  All the required components seem to have been installed.<br/>
                  Close this application and go ahead with the CAPA activities. 
                </td>
              </tr>
            </table>
           </bodyText>  
         </OTCompoundDoc>
        <OTMozSwing id="cdd3a04e-d9b6-4337-833b-8dabac526e6c" name="Direct to flash install site" 
          url="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" 
          showToolbar="false" showStatusBar="false" 
          preferredWidth="800" preferredHeight="300" />
      </library>
    </OTSystem>
  </objects>
</otrunk>
