<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
	    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
	    <import class="org.concord.otrunk.ui.OTTextPane" />
		<import class="org.concord.otrunkcapa.OTMultimeterRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicator" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<viewEntries>
			            <OTViewEntry 
			            	objectClass="org.concord.otrunk.view.document.OTDocument" 
			            	viewClass="org.concord.otrunk.view.document.OTDocumentView" />
					    <OTViewEntry 
			            	objectClass="org.concord.otrunk.ui.OTTextPane" 
			            	viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
			                viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
					</viewEntries>
				</OTViewBundle>
			</bundles>
			<root>
				<OTCompoundDoc name="Rubric for Faults">
					<bodyText>
						<div style="padding-top: 8px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px">
							<object refid="${intro_text}"/>
						</div>
						<object refid="${faults_rubric}"/>
					</bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTTextPane local_id="intro_text" name="Introduction">
					<text>
			    		This is the rubric builder for the faults assessment. Students will be scored based on the indicators below. 
			    		To change the scoring, click on a row below and adjust the points given for each performance indicator. 
			    		These values can be modified at anytime and student work will be regraded accordingly. 
			    		<!-- Click the Close button to save your changes. -->
			    	</text>
				</OTTextPane>
			    <OTRubric id="ac0dee1d-a026-4a82-8c10-df5409c853d9" local_id="faults_rubric" name="Rubric for Troubleshooting Analog DC Circuit">
					<defaultIndicatorValues>
						<OTRubricIndicatorValue local_id="def_0" value="-1" category="Unknown" label="?" description="Value undefined or unknown" points="0"/>
						<OTRubricIndicatorValue local_id="def_1" value="-2" category="Invalid" label="N/A" description="Value doesn't apply" points="0"/>
					</defaultIndicatorValues>
			    	<indicators>
			    		<OTRubricIndicator name="fault1" label="Fault 1" description="Correct identification of fault #1">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="flt1_0" value="0" category="0" label="Wrong" 
									description="Wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="flt1_1" value="1" category="1" label="Correct" 
								   	description="Correct answer" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="fault2" label="Fault 2" description="Correct identification of fault #2">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="flt2_0" value="0" category="0" label="Wrong" 
									description="Wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="flt2_1" value="1" category="1" label="Correct" 
								   	description="Correct answer" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="fault3" label="Fault 3" description="Correct identification of fault #3">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="flt3_0" value="0" category="0" label="Wrong" 
									description="Wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="flt3_1" value="1" category="1" label="Correct" 
								   	description="Correct answer" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="timeTotal" label="Time" description="Total time taken in seconds">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="time_0" value="0" category="0" label="Bad" 
									description="Time >= 30 minutes OR wrong answers" points="0"/>			    			
								<OTRubricIndicatorValue local_id="time_1" value="1" category="1" label="OK" 
									description="15 minutes &lt;=; time lt; 30 minutes" points="5"/>			    			
								<OTRubricIndicatorValue local_id="time_2" value="2" category="2" label="Good" 
									description="Time &lt; 15 minutes" points="10"/>			    			
			    			</possibleValues>
			    		</OTRubricIndicator>
			    	</indicators>	
				</OTRubric>
			</library>
		</OTSystem>
	</objects>
</otrunk>