<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		
		<import class="org.concord.otrunkcapa.OTMultimeterRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicator" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
			                viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
					</viewEntries>
				</OTViewBundle>
			</bundles>
			<root>
				<object refid="${oscope_rubric}"/>
			</root>
			<library>
			    <OTRubric id="774eb2de-ada1-11dc-8314-0800200c9a66" local_id="oscope_rubric" name="Rubric for Oscilloscope">
					<defaultIndicatorValues>
						<OTRubricIndicatorValue local_id="def_0" value="-1" category="Unknown" label="?" description="Value undefined or unknown" points="0"/>
						<OTRubricIndicatorValue local_id="def_1" value="-2" category="Invalid" label="N/A" description="Value doesn't apply" points="0"/>
					</defaultIndicatorValues>
			    	<indicators>
			    		<OTRubricIndicator name="amplitudeCorrect" label="Amplitude" description="Whether the answer submitted was correct">
			    			<possibleRanges>
			    				<OTRubricIndicatorRange local_id="amp_0"                 maxValue="0.01" category="Good" label="" description="Correct amplitude" points="10"/> 
			    				<OTRubricIndicatorRange local_id="amp_1" minValue="0.01" maxValue="0.05" category="OK" label="" description="Close answer" points="7"/>
			    		        <OTRubricIndicatorRange local_id="amp_2" minValue="0.05"                 category="Bad" label="" description="Wrong answer" points="0"/>
			    			</possibleRanges>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="frequencyCorrect" label="Frequency" description="Whether the answer submitted was correct">
			    			<possibleRanges>
			    				<OTRubricIndicatorRange local_id="frq_0"                 maxValue="0.01" category="Good" label="" description="Correct frequency" points="10"/> 
			    				<OTRubricIndicatorRange local_id="frq_1" minValue="0.01" maxValue="0.05" category="OK" label="" description="Close answer" points="7"/>
			    		        <OTRubricIndicatorRange local_id="frq_2" minValue="0.05"                 category="Bad" label="" description="Wrong answer" points="0"/>
			    			</possibleRanges>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="numChanges" label="# of Changes" description="Number of changes made to oscilloscope">
			    			<possibleRanges>
			    				<OTRubricIndicatorRange local_id="nchg_0"               maxValue="10" category="Good" label="" description="Minimal # of operations" points="10"/> 
			    				<OTRubricIndicatorRange local_id="nchg_1" minValue="10" maxValue="20" category="OK" label="" description="Reasonable # of ops" points="7"/>
			    		        <OTRubricIndicatorRange local_id="nchg_2" minValue="20"                 category="Bad" label="" description="Too many ops" points="0"/>
			    			</possibleRanges>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="timeTotal" label="Time Total" description="Total time taken in seconds">
			    			<possibleRanges>
			    				<OTRubricIndicatorRange local_id="time_0"               maxValue="30" category="Good" label="" description="Fast" points="10"/> 
			    				<OTRubricIndicatorRange local_id="time_1" minValue="30" maxValue="60" category="OK" label="In time" points="7"/>
			    		        <OTRubricIndicatorRange local_id="time_2" minValue="60"               category="Bad" label="Slow" points="0"/>
			    			</possibleRanges>
			    		</OTRubricIndicator>
			    	</indicators>	
				</OTRubric>
			</library>
		</OTSystem>
	</objects>
</otrunk>