<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f757d5fc-3ea6-40ef-b876-a01419b5128f">
  <imports>
    <import class="org.concord.otrunk.view.OTUserList" />    
    <import class="org.concord.otrunk.view.OTUserDatabaseRef" />
  </imports>
  <objects>
    <OTUserList local_id="user_list">
      <userDatabases>
        <OTUserDatabaseRef url="file:///Users/skim/proj/loops/report/multimeter/dalit_levy.otml" />
        <OTUserDatabaseRef url="file:///Users/skim/proj/loops/report/multimeter/laronda_thomas.otml" />
      </userDatabases>
    </OTUserList>
  </objects>
</otrunk>

      