<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="A0CDBD93-4308-46FC-9348-9054F409F968">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="capa-analog-dc-report.otml" />
      </includes>
      <bundles>
        <object refid="97CF1CB3-F6BA-40B8-99CA-C9334C7B9B4D"/>
        <object refid="904E2A9F-B094-4B59-9293-A32D00B03906"/>
      </bundles>
      <root>
        <OTMultiUserRoot local_id="multi_user_root"
            reportTemplateViewEntry="B58D18CC-D5F1-4612-B86A-5988549B33A6">
          <userList>
            <!--
              The local_id is so this can be used as a report template in the DIY
            -->
            <OTIncludeRootObject local_id="external_user_list_url"
                href="http://capa.diy.concord.org/external_otrunk_activities/25/ot_learner_data.xml" />
          </userList>
          <reportTemplate>
            <OTIncludeRootObject local_id="external_activity_url"
                href="capa-analog-dc-activity.otml" />
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
    </OTSystem>
  </objects>
</otrunk>
