<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewMode"/>
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
		<import class="org.concord.otrunk.view.OTViewChild"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />

		<import class="org.concord.data.state.OTUnitValue" />
		<import class="org.concord.data.state.OTUnitValueViewConfig" />

		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.ui.OTTextPane" />
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTPlacement" />
		<import class="org.concord.otrunk.ui.OTPlacementContainer" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTImageViewConfig" />
		<import class="org.concord.otrunk.ui.notebook.OTNotebookMeasurement" />
		<import class="org.concord.otrunk.ui.notebook.OTNotebook" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
	    <import class="org.concord.otrunk.ui.OTChoice"/>

		<import class="org.concord.otrunk.script.ui.OTScriptObject" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
		<import class="org.concord.otrunk.script.js.OTJavascript" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		
		<import class="org.concord.otrunkcck.OTCCKModel" />
		
		<import class="org.concord.otrunkcapa.OTMultimeterAssessment" />
		<import class="org.concord.otrunkcapa.OTMultimeterAnswerAssessment" />
		<import class="org.concord.otrunkcapa.OTUnit" />
		
		<import class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTScriptEngineBundle id="bd9d39b0-caa3-11dc-95ff-0800200c9a66">
					<engines>
						<OTScriptEngineEntry
							objectClass="org.concord.otrunk.script.js.OTJavascript"
							engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
					</engines>
				</OTScriptEngineBundle>
				<OTViewBundle showLeftPanel="false" id="8ec3f840-caa3-11dc-95ff-0800200c9a66">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTCardContainer"
							viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
						<OTUnitValueViewConfig
							objectClass="org.concord.data.state.OTUnitValue"
							viewClass="org.concord.data.state.OTUnitValueView">
							<precision>2</precision>
							<editable>false</editable>
						</OTUnitValueViewConfig>
						<OTImageViewConfig
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView">
							<preferredWidth>75</preferredWidth>
							<preferredHeight>75</preferredHeight>
							<zoomEnabled>true</zoomEnabled>
						</OTImageViewConfig>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.notebook.OTNotebook"
							viewClass="org.concord.otrunk.ui.notebook.OTNotebookView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurement"
							viewClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurementView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcck.OTCCKModel"
							viewClass="org.concord.otrunkcck.OTCCKCAPAModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry local_id="ot_text_view"
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTPlacementContainer"
							viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTTextPane"
							viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
						<OTViewEntry local_id="script_report_view"
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectContentsReportView" />
						<OTAssessmentViewConfig
							objectClass="org.concord.otrunkcapa.OTMultimeterAssessment"
							viewClass="org.concord.otrunkcapa.OTMultimeterAssessmentView">
							<rubric>
								<object refid="502664d6-9401-11dc-8314-0800200c9a66"/>
							</rubric>
						</OTAssessmentViewConfig>
			            <OTViewEntry
			              objectClass="org.concord.otrunk.ui.OTChoice" 
			              viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
			                viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
					</viewEntries>
					<modes>
						<OTViewMode name="report_mode">
							<map>
						  		<entry key="${ot_text_view}">
						  			<OTViewEntry
						  				objectClass="org.concord.otrunk.ui.OTText"
						  				viewClass="org.concord.otrunk.ui.xhtml.OTTextXHTMLView" />
						  		</entry>
							</map>
						</OTViewMode>  
					</modes>
					<frame>
						<OTFrame width="940" height="680" />
					</frame>
				</OTViewBundle>
			</bundles>
			<includes>
				<OTInclude href="capa_multimeter_rubric.otml"/> 
			</includes>
			<root>
	 			<OTCompoundDoc name="Using a Multimeter">
					<bodyText><object refid="${cck_model_placement_view}"/></bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTCompoundDoc local_id="instructions_area">
					<bodyText>
						<object refid="${instructionsCards}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTCompoundDoc local_id="information_area">
					<bodyText>
						<p align="center"><img src="http://capa.concord.org/capa.gif"/></p>
						<object refid="${infoCards}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTPlacementContainer width="940" height="680"
					local_id="cck_model_placement_view" name="DMM Assessment"
					id="a1de8a10-ca9b-11dc-95ff-0800200c9a66">
					<placements>
						<OTPlacement component="${submitAnswerButton}"
							height="40" width="160" x="830" y="610" />
						<OTPlacement component="${information_area}"
							height="400" width="380" x="660" y="10" />
						<OTPlacement component="${instructions_area}"
							height="200" width="380" x="660" y="410" />
						<OTPlacement component="${answerBox}"
							height="28" width="60" x="670" y="610" />
						<OTPlacement component="${unit_choice}"
							height="28" width="100" x="730" y="610" />
						<OTPlacement component="${cck_model}"
							height="600" width="650" x="10" y="10" />
						<OTPlacement component="${reportButton}"
							height="40" width="150" x="250" y="610" />
						<OTPlacement component="${activity_script}"
							height="0" width="0" x="0" y="0" />
					</placements>
				</OTPlacementContainer>
				<OTCardContainer local_id="instructionsCards">
					<cards>
						<object refid="${step1Text}"/>
						<object refid="${step2Text}"/>
						<object refid="${step3Text}"/>
						<object refid="${solutionText}"/>
					</cards>
				</OTCardContainer>
				<OTCardContainer local_id="infoCards">
					<cards>
						<object refid="${introText}"/>
						<object refid="${endText}"/>
					</cards>
				</OTCardContainer>
				<OTText local_id="answerBox"/>
				<OTButton local_id="reportButton" text="Show Report" id="bb88b2c0-cabd-11dc-95ff-0800200c9a66">
					<action>
						<object refid="${show_report_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_report_action" viewMode="report_mode">
					<frame>
						<OTFrame local_id="report_popup"
							width="900" height="600" title="Activity Report"/>
					</frame>
					<objectToDisplay>
						<object refid="${script_report_object}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTViewChild local_id="script_report_object" useScrollPane="true">
					<object>
						<object refid="${activity_script}"/>
					</object>
					<viewid>
						<object refid="${script_report_view}"/>
					</viewid>
				</OTViewChild>
				<OTUnit name="Units?" abbreviation="" local_id="empty_unit_choice"/>
		        <OTChoice local_id="unit_choice">
		        	<choices>
		        		<OTUnit name="Meters" abbreviation="m"/>
		        		<OTUnit name="Volts" abbreviation="V"/>
		        		<OTUnit name="miliVolts" abbreviation="mV"/>
		        		<OTUnit name="kiloVolts" abbreviation="kV"/>
		        		<OTUnit name="Amps" abbreviation="A"/>
		        		<OTUnit name="miliAmps" abbreviation="mA"/>
		        		<OTUnit name="kiloAmps" abbreviation="kA"/>
		        		<OTUnit name="Kilograms" abbreviation="kg"/>
		        		<OTUnit name="Ohms" abbreviation="Ohms"/>
		        		<OTUnit name="miliOhms" abbreviation="mOhms"/>
		        		<OTUnit name="kiloOhms" abbreviation="kOhms"/>
		        	</choices>
		        	<currentChoice>
		        		<object refid="${empty_unit_choice}"/>
		        	</currentChoice>
		        </OTChoice>
				<OTButton local_id="submitAnswerButton"	text="Submit Answer" />
				<OTScriptObject local_id="activity_script">
					<variables>
						<OTScriptVariableView name="cckModelView" reference="${cck_model}" />
						<OTScriptVariableComponent name="apparatusPanel" reference="${cck_model}" />
						<OTScriptVariable name="otNotebookObject" reference="${notebook}" />
						<OTScriptVariable name="otInstAreaCards" reference="${instructionsCards}" />
						<OTScriptVariable name="otInfoAreaCards" reference="${infoCards}" />
						<OTScriptVariableComponent name="submitAnswerButton" reference="${submitAnswerButton}" />
						<OTScriptVariableComponent name="answerBox" reference="${answerBox}" />
						<OTScriptVariable name="solutionText" reference="${solutionText}" />
						<OTScriptVariableComponent name="reportButton" reference="${reportButton}" />
						<OTScriptVariableComponent name="unitComboBox" reference="${unit_choice}"/>
						<OTScriptVariable name="unitChoice" reference="${unit_choice}"/>
						<OTScriptVariable name="emptyUnitChoice" reference="${empty_unit_choice}"/>
					</variables>
					<script>
						<OTJavascript src="capa_multimeter_activity.js"  />
					</script>
				</OTScriptObject>
				<OTNotebook local_id="notebook" name="notebook" height="300"/>
				<OTCCKModel name="CCK Model" local_id="cck_model"
					useDCandAC="true" showElectrons="false" 
					showMultimeter="true" grabBagEnabled="false"
					loadSavedCircuitAtStartup="false" toolboxVisible="false"
					authoredDataURL="capa_multimeter_circuit.xml" />
				<OTTextPane local_id="step1Text" name="step1Text">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
<b>Task number 1</b>: Measure the <b><font color="FF0000">voltage</font></b> across the resistor when current is running through it. <br/>
Type your answer in the box below and click on "Submit Answer."
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="step2Text" name="step2Text">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
<b>Task number 2</b>: Measure the <b><font color="FF0000">current</font></b> through the resistor. <br/>
Type your answer in the box below and click on "Submit Answer."
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="step3Text" name="step3Text">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
<b>Task number 3</b>: Measure the <b><font color="FF0000">resistance</font></b> of the resistor. <br/>
Type your answer in the box below and click on "Submit Answer."
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="endText" name="endText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
This assessment is over. <br/>
You can close the window now.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="introText" name="introText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
This circuit consists of a resistor in series with a battery and a switch, 
which can be opened and closed. 
The multimeter and its probes can be moved, and the dial rotated, by dragging them with the mouse. 
You can use the dial to turn the meter on and set its mode. 
If you want to make it bigger you can do that by right-clicking on it.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="solutionText" name="solutionText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
Click on the <b>Show Report</b> button to see a report of your work.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
			</library>
		</OTSystem>
	</objects>
</otrunk>
