<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2668FABF-01D6-4410-897C-9C5BB9DF56AC">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="capa-survey-report.otml" />
      </includes>
      <bundles>
        <object refid="3BF1CE19-234A-4037-8D53-0BD3B8CEFBED"/>
        <object refid="50D9A8E5-A89F-4EC1-A6F7-7632F265E176"/>
      </bundles>
      <root>
        <OTMultiUserRoot local_id="multi_user_root"
            reportTemplateViewEntry="E86C4FBE-CD37-4973-A06D-1C0C05A3E6F6">
          <userList>
            <!--
              The local_id is so this can be used as a report template in the DIY
            -->
            <OTIncludeRootObject local_id="external_user_list_url"
                href="http://capa.diy.concord.org/external_otrunk_activities/26/ot_learner_data.xml" />
          </userList>
          <reportTemplate>
            <OTIncludeRootObject local_id="external_activity_url"
                href="capa-survey.otml" />
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
    </OTSystem>
  </objects>
</otrunk>
