<?xml version="1.0" encoding="UTF-8"?>
<otrunk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="../../OTrunk/schema/otrunk_all.xsd"
 id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />

		<import class="org.concord.otrunkcck.OTCCKModel" />

		<import class="org.concord.data.state.OTUnitValue" />
		<import class="org.concord.data.state.OTUnitValueViewConfig" />

		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.ui.OTTextPane" />
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTPlacement" />
		<import class="org.concord.otrunk.ui.OTPlacementContainer" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTImageViewConfig" />
		<import class="org.concord.otrunk.ui.notebook.OTNotebookMeasurement" />
		<import class="org.concord.otrunk.ui.notebook.OTNotebook" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />

		<import	class="org.concord.calculator.state.OTProgrammableCalculator" />
		<import	class="org.concord.calculator.state.OTProgrammableCalculatorNotebook" />
		<import class="org.concord.calculator.state.OTExpression" />
		<import class="org.concord.calculator.state.OTExpressionList" />
		<import class="org.concord.calculator.state.OTExpressionSymbol" />
		<import	class="org.concord.calculator.state.OTExpressionVariable" />
		<import	class="org.concord.calculator.state.OTExpressionConstant" />
		<import	class="org.concord.calculator.state.OTExpressionConstantList" />
		<import	class="org.concord.calculator.state.ui.OTProgrammableCalculatorViewEntry" />
	    <import class="org.concord.calculator.state.ui.OTExpressionVariableViewConfig" />

		<import class="org.concord.otrunk.script.ui.OTScriptObject" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
		<import class="org.concord.otrunk.script.js.OTJavascript" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTScriptEngineBundle>
					<engines>
						<OTScriptEngineEntry
							objectClass="org.concord.otrunk.script.js.OTJavascript"
							engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
					</engines>
				</OTScriptEngineBundle>
				<OTViewBundle showLeftPanel="false">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
							<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTCardContainer"
							viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
						<OTUnitValueViewConfig
							objectClass="org.concord.data.state.OTUnitValue"
							viewClass="org.concord.data.state.OTUnitValueView">
							<precision>4</precision>
							<editable>false</editable>
						</OTUnitValueViewConfig>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionList"
							viewClass="org.concord.calculator.state.ui.OTExpressionListView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionConstantList"
							viewClass="org.concord.calculator.state.ui.OTExpressionConstantListView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionConstant"
							viewClass="org.concord.calculator.state.ui.OTExpressionConstantView" />
			            <OTUnitValueViewConfig local_id="variableValueViewEntry"
			              objectClass="org.concord.data.state.OTUnitValue"
			              viewClass="org.concord.data.state.OTUnitValueEditView">
			              <precision>1</precision>
			              <editable>false</editable>
			            </OTUnitValueViewConfig>
			            <OTExpressionVariableViewConfig
			              objectClass="org.concord.calculator.state.OTExpressionVariable"
			              viewClass="org.concord.calculator.state.ui.OTExpressionVariableView">
			              <unitsConversionList>
			              	<string>kg</string>
			              	<string>ohms</string>
			              	<string>mA</string>
			              	<string>kA</string>
			              	<string>A</string>
			              	<string>mV</string>
			              	<string>kV</string>
			              	<string>V</string>
			              </unitsConversionList>
			              <variableValueViewEntry>
			              	<object refid="${variableValueViewEntry}"/>
			              </variableValueViewEntry>
			            </OTExpressionVariableViewConfig>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpression"
							viewClass="org.concord.calculator.state.ui.OTExpressionResultView"
							local_id="resultViewEntry" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionSymbol"
							viewClass="org.concord.calculator.state.ui.OTExpressionSymbolView" />
						<OTProgrammableCalculatorViewEntry
							objectClass="org.concord.calculator.state.OTProgrammableCalculator"
							viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorView">
							<resultViewEntry>
								<object refid="${resultViewEntry}" />
							</resultViewEntry>
						</OTProgrammableCalculatorViewEntry>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTProgrammableCalculatorNotebook"
							viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorNotebookView" />
						<OTImageViewConfig
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView">
							<preferredWidth>75</preferredWidth>
							<preferredHeight>75</preferredHeight>
							<zoomEnabled>true</zoomEnabled>
						</OTImageViewConfig>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.notebook.OTNotebook"
							viewClass="org.concord.otrunk.ui.notebook.OTNotebookView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurement"
							viewClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurementView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcck.OTCCKModel"
							viewClass="org.concord.otrunkcck.OTCCKCAPAModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTPlacementContainer"
							viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTTextPane"
							viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
					</viewEntries>
					<frame>
						<OTFrame width="960" height="680" />
					</frame>
				</OTViewBundle>
			</bundles>
			<root>
				<OTCompoundDoc name="Resistor Activity">
					<bodyText><object refid="${cck_model_placement_view}"/></bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTCompoundDoc local_id="information_area">
					<bodyText>
						<p align="center"><img src="http://capa.concord.org/capa.gif"/></p>
						<object refid="${infoCards}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTPlacementContainer width="960" height="680"
					local_id="cck_model_placement_view" name="CCK">
					<placements>
						<OTPlacement component="${submitAnswerButton}"
							height="40" width="160" x="250" y="610" />
						<OTPlacement component="${information_area}"
							height="600" width="330" x="710" y="10" />
						<OTPlacement component="${answerBox}"
							height="40" width="120" x="270" y="650" />
						<OTPlacement component="${testButton}"
							height="40" width="150" x="800" y="630" />
						<OTPlacement component="${cck_model}"
							height="600" width="700" x="10" y="10" />
						<OTPlacement component="${activity_script}"
							height="0" width="0" x="0" y="0" />
					</placements>
				</OTPlacementContainer>
				<OTCardContainer local_id="infoCards">
					<cards>
						<object refid="${introText}"/>
						<object refid="${firstMeasurementText}"/>
						<object refid="${firstJunctionText}"/>
						<object refid="${solutionText}"/>
					</cards>
				</OTCardContainer>
				<OTText local_id="answerBox"/>
				<OTButton local_id="testButton" text="Show Calculator">
					<action>
						<object refid="${show_calculator_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_calculator_action">
					<frame>
						<OTFrame local_id="calculator_popup"
							width="600" height="700" title="Calculator"/>
					</frame>
					<objectToDisplay>
						<object refid="${calculator_page}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTButton local_id="submitAnswerButton"	text="Submit Answer" />
				<OTScriptObject local_id="activity_script">
					<variables>
						<OTScriptVariableView name="cckModelView" reference="${cck_model}" />
						<OTScriptVariableComponent name="apparatusPanel" reference="${cck_model}" />
						<OTScriptVariable name="otNotebookObject" reference="${notebook}" />
						<OTScriptVariable name="otInfoAreaCards" reference="${infoCards}" />
						<!-- <OTScriptVariableComponent name="testButton" reference="${testButton}" /> -->
						<OTScriptVariableComponent name="submitAnswerButton" reference="${submitAnswerButton}" />
						<OTScriptVariableComponent name="answerBox" reference="${answerBox}" />
						<OTScriptVariable name="solutionText" reference="${solutionText}" />
					</variables>
					<script>
						<OTJavascript src="capa_resistance_activity.js"  />
					</script>
				</OTScriptObject>
				<OTCCKModel name="CCK Model" local_id="cck_model"
					authoredDataURL="" useDCandAC="true" showElectrons="false" 
					showMultimeter="true" grabBagEnabled="false"/>
				<OTCompoundDoc name="Calculator"
					local_id="calculator_page">
					<bodyText>
						<object refid="${calc}" />
					</bodyText>
				</OTCompoundDoc>
				<OTProgrammableCalculatorNotebook name="Calc Notebook"
					local_id="calc">
					<constants>
						<OTExpressionConstantList
							local_id="constantList1" name="ExpressionConstantList">
							<expressionConstants/>
						</OTExpressionConstantList>
					</constants>
					<notebook>
						<OTNotebook local_id="notebook" name="nb"
							height="300">
							<entries>
							</entries>
						</OTNotebook>
					</notebook>
					<calculator>
						<OTProgrammableCalculator
							name="Programmable Calc" local_id="calculator1">
							<expressionList>
								<OTExpressionList
									local_id="expressionlist1" name="ExpressionList">
									<expressions>
										<OTExpression
											local_id="expression1">
											<expression>r = e / i</expression>
											<description>Ohm's Law - to calculate resistance</description>
										</OTExpression>
									</expressions>
								</OTExpressionList>
							</expressionList>
						</OTProgrammableCalculator>
					</calculator>
				</OTProgrammableCalculatorNotebook>
				<OTTextPane local_id="introText" name="introText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
										The resistor on the screen has
										had its color bands rubbed off.
										Your job is to measure its
										resistance. You can use the
										digital multimeter (DMM) to make
										measurements (if you right-click
										it you can change its size).
										Turn the dial to turn on the DMM
										and make it function as a
										voltmeter or an ammeter (the
										ohmmeter function is broken).
										You can use any of the
										components in the tool bar, but
										try not to use too many and try
										to do it as simply and quickly
										as you can. When you think you
										know the answer, type it in the
										answer box and click on the
										"Submit Answer" button.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="firstMeasurementText" name="firstMeasurementText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">This is the first measurement text.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="firstJunctionText" name="firstJunctionText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">This is the first junction text.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="solutionText" name="solutionText">
					<text>
						Placeholder.
					</text>
				</OTTextPane>
			</library>
		</OTSystem>
	</objects>
</otrunk>
