<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fb89dc90-ca9b-11dc-95ff-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />

		<import class="org.concord.otrunk.ui.OTButton" />
	</imports>
	<idMap>  
		<idMapping local_id="main_activity" id="7a2cfa6e-c7ed-4519-a20e-f2c13280c777"/>
		<idMapping local_id="rubric_object" id="774eb2de-ada1-11dc-8314-0800200c9a66"/>
		<idMapping local_id="script_bundle" id="9ee7f7e3-eeaa-4d2a-be55-bd33b57e10c1"/>
		<idMapping local_id="view_bundle" 	id="5adb565e-f02c-4bc4-9286-0caea92a0336"/>
		<idMapping local_id="reportButton"	id="05da4815-83c4-45f0-ade6-da2269cb2cc0"/>
	</idMap>  
	<objects>
		<OTSystem>
			<includes>
				<OTInclude href="capa_labview_activity.otml"/> 
			</includes>
			<bundles>
				<object refid="${script_bundle}"/>
				<object refid="${view_bundle}"/>
			</bundles>
			<root>
		        <OTCompoundDoc local_id="intro_page">
        			<bodyText>
        				<div style="padding-top: 15mm; padding-bottom: 15mm; padding-left: 30mm; padding-right: 30mm;">
            			<p align="center">
              				<img src="http://capa.concord.org/images/capa.gif"/>
            			</p>
            			<p/>
            			<h3>Using an Oscilloscope</h3>
    		            <p>            	
            		    	This is a test to see whether you know how to use an oscilloscope.
                    		On the next screen, you will see a simulated oscilloscope with a co-axial
		 					cable leading into it. The signal on the cable is a pure sine wave.
 							Use the scope to measure the peak-to-peak amplitude and
 							the frequency of the sine wave.
  						</p>
  						<p>
 							Try to make these measurements as quickly and efficiently as you can
 							without being sloppy. You will be evaluated not only on your answers
 							but on how you obtained them, so before you submit your answers be
 							sure that the scope is set up the way you want it to be in order to
 							make the measurements as accurate as possible.
						</p>
						<p>
 							Note: all the knobs and switches on the scope can be manipulated with
 							the mouse, but you can't change the position of the cable.  You may use your own calculator if needed.            	
						</p>
						<p align="center"><a href="${main_page}">Continue</a></p>
						</div>
        			</bodyText>
       			</OTCompoundDoc>
				<OTCompoundDoc local_id="main_page" name="Using Oscilloscope DEMO">
					<bodyText>
						<object refid="${main_activity}"/>
						<br/>
						<table>
						<tr>
						<td width="150">
							<object refid="${rubricButton}"/>
						</td>
						<td width="150">
							<object refid="${reportButton}"/>
						</td>
						</tr>
						</table>
					</bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTCompoundDoc local_id="main_page" name="Using Oscilloscope DEMO">
					<bodyText>
						<object refid="${main_activity}"/>
						<br/>
						<table>
						<tr>
						<td width="150">
							<object refid="${rubricButton}"/>
						</td>
						<td width="150">
							<object refid="${reportButton}"/>
						</td>
						</tr>
						</table>
					</bodyText>
				</OTCompoundDoc>
				<OTButton local_id="rubricButton" text="Show/Edit Rubric">
					<action>
						<object refid="${show_rubric_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_rubric_action">
					<frame>
						<OTFrame local_id="rubric_popup"
							width="700" height="500" title="Rubric"/>
					</frame>
					<objectToDisplay>
						<object refid="${rubric_object}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
			</library>
		</OTSystem>
	</objects>
</otrunk>
