<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		
		<import class="org.concord.otrunkcapa.OTMultimeterRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicator" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
			                viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
					</viewEntries>
				</OTViewBundle>
			</bundles>
			<root>
				<object refid="${oscope_rubric}"/>
			</root>
			<library>
			    <OTRubric id="774eb2de-ada1-11dc-8314-0800200c9a66" local_id="oscope_rubric" name="Rubric for Oscilloscope">
			    	<indicators>
			    		<OTRubricIndicator name="amplitudeCorrect" label="Amp" description="Whether the answer submitted was correct">
			    			<possibleRanges>
			    				<OTRubricIndicatorRange                 maxValue="0.01" category="Good" label="" description="Answer is deviant by less than 1%" points="10"/> 
			    				<OTRubricIndicatorRange minValue="0.01" maxValue="0.05" category="OK" label="" points="7"/>
			    		        <OTRubricIndicatorRange minValue="0.05"                 category="OK" label="" points="0"/>
			    			</possibleRanges>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="frequencyCorrect" label="Freq" description="Whether the answer submitted was correct">
			    			<possibleRanges>
			    				<OTRubricIndicatorRange                 maxValue="0.01" category="Good" label="" description="Answer is deviant by less than 1%" points="10"/> 
			    				<OTRubricIndicatorRange minValue="0.01" maxValue="0.05" category="OK" label="" points="7"/>
			    		        <OTRubricIndicatorRange minValue="0.05"                 category="OK" label="" points="0"/>
			    			</possibleRanges>
			    		</OTRubricIndicator>
			    	</indicators>	
				</OTRubric>
			</library>
		</OTSystem>
	</objects>
</otrunk>