<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="84160E44-77BC-4123-9447-7921C7ED340A">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="capa-resistance3-report.otml" />
      </includes>
      <bundles>
        <object refid="5D4A8E79-F898-4C5F-869E-038AC312BAC4"/>
        <object refid="EF3DC14A-E9F0-4DB7-9B46-664368106473"/>
      </bundles>
      <root>
        <OTMultiUserRoot local_id="multi_user_root"
            reportTemplateViewEntry="B36CB485-9D87-4DE8-83D9-7C6351B813E8">
          <userList>
            <!--
              The local_id is so this can be used as a report template in the DIY
            -->
            <OTIncludeRootObject local_id="external_user_list_url"
                href="http://capa.diy.concord.org/external_otrunk_activities/21/ot_learner_data.xml" />
          </userList>
          <reportTemplate>
            <OTIncludeRootObject local_id="external_activity_url"
                href="capa-resistance3-activity.otml" />
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
    </OTSystem>
  </objects>
</otrunk>
