<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="7dca7f8e-7296-4a85-a1bd-37997f03ab71">
	<imports>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewChild" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTPlacement" />
		<import class="org.concord.otrunk.ui.OTPlacementContainer" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
		<import class="org.concord.otrunk.ui.OTTextPane" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.script.ui.OTScriptObject" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import	class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
		<import class="org.concord.otrunk.script.js.OTJavascript" />
		<import class="org.concord.otrunkcapa.OTUnit" />
		<import	class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
		<import class="org.concord.otrunk.labview.OTLabviewMonitor" />
		<import class="org.concord.otrunkcapa.rubric.OTAssessment" />
		<import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
	</imports>
	<objects>
		<OTSystem local_id="system">
			<bundles>
				<OTViewBundle showLeftPanel="false"	id="446ec4aa-6048-496f-a888-b602b18ee1fa">
					<views>
						<OTViewEntry
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry local_id="ot_text_view_entry"
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTTextPane"
							viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTPlacementContainer"
							viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTCardContainer"
							viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
						<OTViewEntry 
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
                        <OTViewEntry local_id="moz-swing-view" 
                        	objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" 
                        	viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
						<OTAssessmentViewConfig
							objectClass="org.concord.otrunkcapa.rubric.OTAssessment"
							viewClass="org.concord.otrunkcapa.rubric.OTAssessmentView"
							showQualitative="true">
							<rubric>
								<object	refid="02d179b3-db94-4014-ad2c-f689512ea3c5" />
							</rubric>
						</OTAssessmentViewConfig>
						<OTViewEntry
							objectClass="org.concord.otrunk.labview.OTLabviewMonitor"
							viewClass="org.concord.otrunk.labview.OTLabviewMonitorView" />
					</views>
					<modes>
						<OTViewMode name="report_mode">
							<map>
								<entry key="${ot_text_view_entry}">
									<OTViewEntry
										objectClass="org.concord.otrunk.ui.OTText"
										viewClass="org.concord.otrunk.ui.xhtml.OTTextXHTMLView" />
								</entry>
							</map>
						</OTViewMode>
					</modes>
					<frame>
						<OTFrame width="800" height="600" />
					</frame>
				</OTViewBundle>
				<OTScriptEngineBundle id="7a8809b8-5f9a-403e-8d77-4265bd333dbe">
					<engines>
						<OTScriptEngineEntry
							objectClass="org.concord.otrunk.script.js.OTJavascript"
							engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
					</engines>
				</OTScriptEngineBundle>
			</bundles>
			<includes>
				<OTInclude href="capa_digital_fault_rubric.otml" />
			</includes>
			<root>
				<OTCompoundDoc local_id="intro_page">
					<bodyText>
						<div
							style="padding-top: 15mm; padding-bottom: 15mm; padding-left: 30mm; padding-right: 30mm;">
							<p align="center">
								<img src="http://capa.concord.org/capa.gif" />
							</p>
							<p />
							<h3>Digital Troubleshooting</h3>
							<p></p>
							<p />
							<p align="center">
								<a href="${main_activity}">Continue</a>
							</p>
						</div>
					</bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTMozSwing local_id="browser" name="Web browser" url="http://capa.concord.org/videos/DMM1/DMM1.swf" showToolbar="false" showStatusBar="false" preferredHeight="300" />
					<OTViewEntry local_id="script_report_view"
					objectClass="org.concord.otrunk.script.ui.OTScriptObject"
					viewClass="org.concord.otrunk.script.ui.OTScriptObjectContentsReportView" />
				<OTCompoundDoc name="Main Activity"	local_id="main_activity">
					<bodyText>
						<object refid="${main_cards}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTLabviewMonitor local_id="launch_labview_button" label="Show Circuit">
					<portNum>57000</portNum>
					<viPath>wrap_digital_fault.vi</viPath>
					<monitorPath>c:\Program Files\Concord Consortium\CAPA LabVIEW\Monitor\monitor.exe</monitorPath>
					<exclusionPath>c:\Program Files\Concord Consortium\CAPA	LabVIEW\Monitor\data\exclusions.txt</exclusionPath>
				</OTLabviewMonitor>
				<OTCardContainer local_id="main_cards">
					<cards>
						<object refid="${main_card_1}" />
						<object refid="${main_card_2}" />
					</cards>
				</OTCardContainer>
				<OTCompoundDoc local_id="main_card_1">
					<bodyText>
						<table>
							<tr>
	                        	<!-- <td align="center" colspan="2"><table><tr><td><object refid="${browser}"/></td></tr></table></td>-->
							</tr>
							<tr>
								<td rowspan="2"><object refid="${inst_text}"/></td>
								<td><object refid="${launch_labview_button}"/></td>
							</tr>
							<tr>
								<td><object refid="${submit_button}"/></td>								
							</tr>
						</table>
                        <object refid="${report_button}"/>
						<object refid="${activity_script}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTCompoundDoc local_id="main_card_2">
					<bodyText>
						<table>
							<tr>
								<td><object refid="${report_button}"/></td>
							</tr>
						</table>
					</bodyText>
				</OTCompoundDoc>
				<OTTextPane local_id="inst_text" name="Instruction">
					<text>
						<html>
							<style type="text/css">li { margin-bottom: 4px }</style>
							<blockquote>
								<font size="4" face="Verdana">
									<b>Instructions:</b>
									<br />
									<ol>
										<li>
											Click on <font color="#009000">Show Circuit</font> button to open the circuit window.
										</li>
										<li>
											Choose the <font color="#009000">Schematic</font> tab and complete the truth table.
										</li>
										<li>
											In the <font color="#009000">Circuit</font> tab, work on the circuit to find out which 
											gate has fault. 
										</li>
										<li>
											Select an answer from list in the <font color="#009000">Report</font> tab.
										</li>
										<li>
											Click on the <font color="#009000">Submit</font> button to finish.
										</li>
									</ol>
								</font>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTButton local_id="submit_button" text="Submit" />
				<OTButton local_id="report_button" name="Report Button"	text="Show Report" id="396a2425-794d-48a9-8275-1516205ed32c">
					<action>
						<object refid="${show_report_action}" />
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_report_action" viewMode="report_mode">
					<frame>
						<OTFrame local_id="report_popup" width="900" height="600" title="Activity Report" />
					</frame>
					<objectToDisplay>
						<object refid="${script_report_object}" />
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTViewChild local_id="script_report_object" useScrollPane="true">
					<object>
						<object refid="${activity_script}" />
					</object>
					<viewid>
						<object refid="${script_report_view}" />
					</viewid>
				</OTViewChild>
				<OTScriptObject local_id="activity_script">
					<variables>
						<OTScriptVariable name="ot_cards">
							<reference>
								<object refid="${main_cards}" />
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="ot_monitor">
							<reference>
								<object	refid="${launch_labview_button}" />
							</reference>
						</OTScriptVariable>
						<OTScriptVariableComponent name="otc_submitButton">
							<reference>
								<object refid="${submit_button}" />
							</reference>
						</OTScriptVariableComponent>
						<OTScriptVariableComponent name="otc_reportButton">
							<reference>
								<object refid="${report_button}" />
							</reference>
						</OTScriptVariableComponent>
					</variables>
					<script>
						<OTJavascript>
							<scripts>
								<OTJavascript
									src="capa_digital_fault_activity.js" />
								<OTJavascript
									src="capa_digital_fault_assess.js" />
							</scripts>
						</OTJavascript>
					</script>
				</OTScriptObject>
			</library>
		</OTSystem>
	</objects>
</otrunk>
