<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
	    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
	    <import class="org.concord.otrunk.ui.OTTextPane" />
		<import class="org.concord.otrunkcapa.OTMultimeterRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicator" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<viewEntries>
			            <OTViewEntry 
			            	objectClass="org.concord.otrunk.view.document.OTDocument" 
			            	viewClass="org.concord.otrunk.view.document.OTDocumentView" />
					    <OTViewEntry 
			            	objectClass="org.concord.otrunk.ui.OTTextPane" 
			            	viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
			                viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
					</viewEntries>
				</OTViewBundle>
			</bundles>
			<root>
				<OTCompoundDoc name="Rubric for Faults">
					<bodyText>
						<div style="padding-top: 8px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px">
							<object refid="${intro_text}"/>
						</div>
						<object refid="${faults_rubric}"/>
					</bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTTextPane local_id="intro_text" name="Introduction">
					<text>
			    		This is the rubric builder for the faults assessment. Students will be scored based on the indicators below. 
			    		To change the scoring, click on a row below and adjust the points given for each performance indicator. 
			    		These values can be modified at anytime and student work will be regraded accordingly. 
			    		<!-- Click the Close button to save your changes. -->
			    	</text>
				</OTTextPane>
			    <OTRubric id="ac0dee1d-a026-4a82-8c10-df5409c853d9" local_id="faults_rubric" name="Rubric for Troubleshooting Analog DC Circuit">
					<defaultIndicatorValues>
						<OTRubricIndicatorValue local_id="def_0" value="-1" category="Unknown" label="?" description="Value undefined or unknown" points="0"/>
						<OTRubricIndicatorValue local_id="def_1" value="-2" category="Invalid" label="N/A" description="Value doesn't apply" points="0"/>
					</defaultIndicatorValues>
			    	<indicators>
			    		<OTRubricIndicator name="fault1" label="Fault 1" description="Correct identification of fault #1">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="flt1_0" value="0" category="0" label="Wrong" 
									description="Wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="flt1_1" value="1" category="1" label="Correct" 
								   	description="Correct answer" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="fault2" label="Fault 2" description="Correct identification of fault #2">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="flt2_0" value="0" category="0" label="Wrong" 
									description="Wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="flt2_1" value="1" category="1" label="Correct" 
								   	description="Correct answer" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="fault3" label="Fault 3" description="Correct identification of fault #3">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="flt3_0" value="0" category="0" label="Wrong" 
									description="Wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="flt3_1" value="1" category="1" label="Correct" 
								   	description="Correct answer" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="numMeasurements" label="Number of Measurements" description="Number of measurements made to solve the problem">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="n_0" value="0" category="0" label="" 
									description="" points="0"/>			    			
								<OTRubricIndicatorValue local_id="n_1" value="1" category="1" label="" 
								   	description="" points="3"/>
								<OTRubricIndicatorValue local_id="n_2" value="2" category="2" label="" 
									description="" points="6"/>			    			
								<OTRubricIndicatorValue local_id="n_3" value="3" category="3" label="" 
								   	description="" points="9"/>
								<OTRubricIndicatorValue local_id="n_4" value="4" category="4" label="" 
									description="" points="12"/>			    			
								<OTRubricIndicatorValue local_id="n_5" value="5" category="5" label="" 
								   	description="" points="15"/>
								<OTRubricIndicatorValue local_id="n_6" value="6" category="6" label="" 
									description="" points="18"/>			    			
								<OTRubricIndicatorValue local_id="n_7" value="7" category="7" label="" 
								   	description="" points="21"/>
								<OTRubricIndicatorValue local_id="n_8" value="8" category="8" label="" 
									description="" points="24"/>			    			
								<OTRubricIndicatorValue local_id="n_9" value="9" category="9" label="" 
								   	description="" points="27"/>
								<OTRubricIndicatorValue local_id="n_10" value="10" category="10" label="" 
								   	description="" points="30"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="voltage" label="Voltage Measurement" description="Number of non-Vc/Vrc voltage measurements">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="n1_0" value="0" category="0" label="" 
									description="" points="0"/>			    			
								<OTRubricIndicatorValue local_id="n1_1" value="1" category="1" label="" 
								   	description="" points="2"/>
								<OTRubricIndicatorValue local_id="n1_2" value="2" category="2" label="" 
									description="" points="4"/>			    			
								<OTRubricIndicatorValue local_id="n1_3" value="3" category="3" label="" 
								   	description="" points="6"/>
								<OTRubricIndicatorValue local_id="n1_4" value="4" category="4" label="" 
									description="" points="8"/>			    			
								<OTRubricIndicatorValue local_id="n1_5" value="5" category="5" label="" 
								   	description="" points="10"/>
								<OTRubricIndicatorValue local_id="n1_6" value="6" category="6" label="" 
									description="" points="12"/>			    			
								<OTRubricIndicatorValue local_id="n1_7" value="7" category="7" label="" 
								   	description="" points="14"/>
								<OTRubricIndicatorValue local_id="n1_8" value="8" category="8" label="" 
									description="" points="16"/>			    			
								<OTRubricIndicatorValue local_id="n1_9" value="9" category="9" label="" 
								   	description="" points="18"/>
								<OTRubricIndicatorValue local_id="n1_10" value="10" category="10" label="" 
								   	description="" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="current" label="Current Measurement" description="Number of measurements for Current">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="nc_0" value="0" category="0" label="" 
									description="" points="0"/>			    			
								<OTRubricIndicatorValue local_id="nc_1" value="1" category="1" label="" 
								   	description="" points="2"/>
								<OTRubricIndicatorValue local_id="nc_2" value="2" category="2" label="" 
									description="" points="4"/>			    			
								<OTRubricIndicatorValue local_id="nc_3" value="3" category="3" label="" 
								   	description="" points="6"/>
								<OTRubricIndicatorValue local_id="nc_4" value="4" category="4" label="" 
									description="" points="8"/>			    			
								<OTRubricIndicatorValue local_id="nc_5" value="5" category="5" label="" 
								   	description="" points="10"/>
								<OTRubricIndicatorValue local_id="nc_6" value="6" category="6" label="" 
									description="" points="12"/>			    			
								<OTRubricIndicatorValue local_id="nc_7" value="7" category="7" label="" 
								   	description="" points="14"/>
								<OTRubricIndicatorValue local_id="nc_8" value="8" category="8" label="" 
									description="" points="16"/>			    			
								<OTRubricIndicatorValue local_id="nc_9" value="9" category="9" label="" 
								   	description="" points="18"/>
								<OTRubricIndicatorValue local_id="nc_10" value="10" category="10" label="" 
								   	description="" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="resistance" label="Resistance Measurement" description="Which Resistance does student measure?">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="r_0" value="0" category="0" label="" 
									description="" points="0"/>			    			
								<OTRubricIndicatorValue local_id="r_1" value="1" category="1" label="" 
								   	description="" points="2"/>
								<OTRubricIndicatorValue local_id="r_2" value="2" category="2" label="" 
									description="" points="4"/>			    			
								<OTRubricIndicatorValue local_id="r_3" value="3" category="3" label="" 
								   	description="" points="6"/>
								<OTRubricIndicatorValue local_id="r_4" value="4" category="4" label="" 
									description="" points="8"/>			    			
								<OTRubricIndicatorValue local_id="r_5" value="5" category="5" label="" 
								   	description="" points="10"/>
								<OTRubricIndicatorValue local_id="r_6" value="6" category="6" label="" 
									description="" points="12"/>			    			
								<OTRubricIndicatorValue local_id="r_7" value="7" category="7" label="" 
								   	description="" points="14"/>
								<OTRubricIndicatorValue local_id="r_8" value="8" category="8" label="" 
									description="" points="16"/>			    			
								<OTRubricIndicatorValue local_id="r_9" value="9" category="9" label="" 
								   	description="" points="18"/>
								<OTRubricIndicatorValue local_id="r_10" value="10" category="10" label="" 
								   	description="" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="timeTotal" label="Time" description="Total time taken in seconds">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="t_0" value="0" category="0" label="" 
									description="" points="0"/>			    			
								<OTRubricIndicatorValue local_id="t_1" value="1" category="1" label="" 
								   	description="" points="1"/>
								<OTRubricIndicatorValue local_id="t_2" value="2" category="2" label="" 
									description="" points="2"/>			    			
								<OTRubricIndicatorValue local_id="t_3" value="3" category="3" label="" 
								   	description="" points="3"/>
								<OTRubricIndicatorValue local_id="t_4" value="4" category="4" label="" 
									description="" points="4"/>			    			
								<OTRubricIndicatorValue local_id="t_5" value="5" category="5" label="" 
								   	description="" points="5"/>
								<OTRubricIndicatorValue local_id="t_6" value="6" category="6" label="" 
									description="" points="6"/>			    			
								<OTRubricIndicatorValue local_id="t_7" value="7" category="7" label="" 
								   	description="" points="7"/>
								<OTRubricIndicatorValue local_id="t_8" value="8" category="8" label="" 
									description="" points="8"/>			    			
								<OTRubricIndicatorValue local_id="t_9" value="9" category="9" label="" 
								   	description="" points="9"/>
								<OTRubricIndicatorValue local_id="t_10" value="10" category="10" label="" 
								   	description="" points="10"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    	</indicators>	
				</OTRubric>
			</library>
		</OTSystem>
	</objects>
</otrunk>