<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="78a74dbd-e565-11dc-93d4-fd07c3ecd46a">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.OTUserList" />    
    <import class="org.concord.otrunk.view.OTUserDatabaseRef" />
    <import class="org.concord.otrunkcapa.OTCAPAReportTemplate" />
    <import class="org.concord.otrunkcapa.rubric.OTAssessment" />
    <import class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
  </imports>
  <idMap>
  	<idMapping local_id="script_object" id="9ddf1254-a4da-11dc-96ee-0155390dc58c!/activity_script"/>
  	<idMapping local_id="rubric" id="774eb2de-ada1-11dc-8314-0800200c9a66"/>
  </idMap>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot" viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
            <OTViewEntry objectClass="org.concord.otrunkcapa.OTCAPAReportTemplate" viewClass="org.concord.otrunkcapa.OTCAPAReportTemplateView" />
            <OTAssessmentViewConfig objectClass="org.concord.otrunkcapa.rubric.OTAssessment" viewClass="org.concord.otrunkcapa.rubric.OTAssessmentView" showQualitative="false">
              <rubric>
                <object refid="${rubric}" />
              </rubric>
            </OTAssessmentViewConfig>
          </views>
        </OTViewBundle>
      </bundles>
      <includes>
        <OTInclude href="capa_labview_activity.otml" />
      </includes>
      <root>
        <OTMultiUserRoot local_id="multi_user_root">
          <userList>
            <OTUserList>
          	  <userDatabases>
                <OTUserDatabaseRef url="file:///Users/skim/proj/loops/micah_meeks_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/james_davis_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/nicholas_brooks_scope.otml" />
           	 	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/glen_gear_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/jonas_farias_scope.otml" />            
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/wilson_duman_scope.otml" />                        
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/jaime_ordonez_scope.otml" />                                    
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/daniel_healy_scope.otml" />                                                
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/alexander_cho_scope.otml" />                                                
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/travis_robinson_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/keston_brizan_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/carl_louison_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/james_phillips_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/jacob_debarge_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/robert_fields_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/leonard_carter_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/phillip_carroll_scope.otml" />
            	<OTUserDatabaseRef url="file:///Users/skim/proj/loops/glenn_semones_scope.otml" />                                                                                                
          	  </userDatabases>
            </OTUserList>
          </userList>
          <reportTemplate>
            <OTCAPAReportTemplate>
              <script>
                <object refid="${script_object}" />
              </script>
              <rubric>
                <object refid="${rubric}" />
              </rubric>
            </OTCAPAReportTemplate>
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
    </OTSystem>
  </objects>
</otrunk>

