<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="78a74dbd-e565-11dc-93d4-fd07c3ecd46a">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.OTUserList" />    
    <import class="org.concord.otrunk.view.OTUserDatabaseRef" />
    <import class="org.concord.otrunkcapa.OTCAPAReportTemplate" />
    <import class="org.concord.otrunkcapa.rubric.OTAssessment" />
    <import class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
  </imports>
  <idMap>
  	<idMapping local_id="script_object" id="352158e0-d9b8-11dc-95ff-0800200c9a66!/activity_script"/>
  	<idMapping local_id="rubric" id="47cab8b0-d9b8-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="user_list" id="589c68e6-1449-4892-ba6a-aa5282f7bef3!/user_list"/>
  </idMap>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot" viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
            <OTViewEntry objectClass="org.concord.otrunkcapa.OTCAPAReportTemplate" viewClass="org.concord.otrunkcapa.OTCAPAReportTemplateView" />
            <OTAssessmentViewConfig objectClass="org.concord.otrunkcapa.rubric.OTAssessment" viewClass="org.concord.otrunkcapa.rubric.OTAssessmentView" showQualitative="false">
              <rubric>
                <object refid="${rubric}" />
              </rubric>
            </OTAssessmentViewConfig>
          </views>
        </OTViewBundle>
      </bundles>
      <includes>
        <OTInclude href="capa_resistance3_activity.otml" />
        <OTInclude href="capa_resistance3_userlist_tcc.otml"/>
      </includes>
      <root>
        <OTMultiUserRoot local_id="multi_user_root" userList="${user_list}">
          <reportTemplate>
            <OTCAPAReportTemplate>
              <script>
                <object refid="${script_object}" />
              </script>
              <rubric>
                <object refid="${rubric}" />
              </rubric>
            </OTCAPAReportTemplate>
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
    </OTSystem>
  </objects>
</otrunk>

