<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
	<imports>
    	<import class="org.concord.framework.otrunk.view.OTFrame" />
    	<import class="org.concord.otrunk.OTSystem" />
    	<import class="org.concord.otrunk.OTInclude" />
    	<import class="org.concord.otrunk.view.OTViewBundle" />
    	<import class="org.concord.otrunk.view.OTViewEntry" />
    	<import class="org.concord.otrunk.view.OTViewChild" />
    	<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    	<import class="org.concord.otrunk.view.OTFrameDisplayAction" />
		<import class="org.concord.otrunk.view.OTViewMode"/>    	
    	<import class="org.concord.otrunk.ui.OTButton" />
    	<import class="org.concord.otrunk.ui.OTText" />
    	<import class="org.concord.otrunk.ui.OTChoice" />
    	<import class="org.concord.otrunk.ui.OTPlacement" />
    	<import class="org.concord.otrunk.ui.OTPlacementContainer" />
    	<import class="org.concord.otrunk.ui.OTCardContainer" />
    	<import class="org.concord.otrunk.ui.OTTextPane" />
    	<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    	<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    	<import class="org.concord.otrunk.script.ui.OTScriptObject" />
    	<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    	<import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    	<import class="org.concord.otrunk.script.js.OTJavascript" />
    	<import class="org.concord.otrunkcapa.OTUnit" />
    	<import class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
    	<import class="org.concord.otrunk.labview.OTLabviewMonitor" />
    	<import class="org.concord.otrunkcapa.rubric.OTAssessment" />
  	</imports>
  	<objects>
    	<OTSystem local_id="system">
      		<bundles>
        		<OTViewBundle showLeftPanel="false" id="ebe1638a-a782-4935-96bb-0802d7ec1eb3">
          			<views>
            			<OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            			<OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            			<OTViewEntry local_id="ot_text_view_entry" 
            				objectClass="org.concord.otrunk.ui.OTText" 
            				viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            			<OTViewEntry objectClass="org.concord.otrunk.ui.OTTextPane" viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
            			<OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            			<OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            			<OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            			<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            			<OTViewEntry local_id="script_report_view" objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectContentsReportView" />
            			<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubric" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
						<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" /> 
            			<OTAssessmentViewConfig objectClass="org.concord.otrunkcapa.rubric.OTAssessment" viewClass="org.concord.otrunkcapa.rubric.OTAssessmentView">
              				<rubric>
                				<object refid="cb340eaf-1b54-4066-973d-f8b64cf39fdb" />
              				</rubric>
            			</OTAssessmentViewConfig>
            			<OTViewEntry objectClass="org.concord.otrunk.labview.OTLabviewMonitor" viewClass="org.concord.otrunk.labview.OTLabviewMonitorView" />
         			</views>
					<modes>
						<OTViewMode name="report_mode">
							<map>
						  		<entry key="${ot_text_view_entry}">
						  			<OTViewEntry
						  				objectClass="org.concord.otrunk.ui.OTText"
						  				viewClass="org.concord.otrunk.ui.xhtml.OTTextXHTMLView" />
						  		</entry>
							</map>
						</OTViewMode>  
					</modes>
          			<frame>
            			<OTFrame width="800" height="600" />
          			</frame>
        		</OTViewBundle>
        		<OTScriptEngineBundle id="045111bf-f6f2-43fd-99e7-28139214df48">
          			<engines>
            			<OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          			</engines>
        		</OTScriptEngineBundle>
      		</bundles>
      		<includes>
        		<OTInclude href="capa_oscope2_rubric.otml" />
      		</includes>
      		<root>
       			<OTCompoundDoc local_id="intro_page">
        			<bodyText>
        				<div style="padding-top: 15mm; padding-bottom: 15mm; padding-left: 30mm; padding-right: 30mm;">
            				<p align="center">
              					<img src="http://capa.concord.org/capa.gif"/>
            				</p>
			   				<h3>Amplitude Modulation</h3>
			   				<p>
                            	This is a test to see whether you can use an oscilloscope to measure properties of an amplitude-modulated 
                            	carrier wave. On the next screen, you will see a simulated oscilloscope with a co-axial cable leading into it. 
                            	The signal on the cable is a combination of two sine waves a carrier wave with an amplitude modulation (AM).
                            </p>
                            <p>
                            	Use the scope to measure the peak-to-peak amplitude and frequency of both waves.
                            </p>
							<p>
                            	Make these measurements as quickly and efficiently as you can without being sloppy.  
                            	Note: all the knobs and switches on the scope can be manipulated with the mouse, 
                            	but you can't change the position of the cable.  You may use a calculator if you need one.
							</p>
							<p>
								When you finish the test, click the report button to see your score.
							</p>
							<p>
								Good luck, and thank you for helping us with our research!			   				
			   				</p>        	
							<p/>		        	
							<p align="center"><a href="${main_activity}">Continue</a></p>
						</div>
        			</bodyText>
        		</OTCompoundDoc>      
      		</root>
      		<library>
        		<OTCompoundDoc id="18e4507f-8014-4a4e-be1d-3eb3ae51c946" local_id="main_activity" name="Labview Activity">
          			<bodyText>
            			<object refid="${capa_labview_placement_view}" />
          			</bodyText>
        		</OTCompoundDoc>
        		<OTLabviewMonitor local_id="labview_monitor_button">
          			<portNum>57000</portNum>
          			<viPath>cc_wrap_scope2.vi</viPath>
          			<monitorPath>c:\Program Files\Concord Consortium\CAPA LabVIEW\Monitor\monitor.exe</monitorPath>
          			<exclusionPath>c:\Program Files\Concord Consortium\CAPA LabVIEW\Monitor\data\exclusions.txt</exclusionPath>
        		</OTLabviewMonitor>
        		<OTPlacementContainer local_id="capa_labview_placement_view" width="800" height="600" name="LabVIEW"
        			id="142af979-3172-41e9-a761-44e813156de4">
          			<placements>
            			<OTPlacement height="320" width="610" x="10" y="140">
              				<component>
				                <object refid="${instructions_area}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="130" x="99" y="465">
              				<component>
                				<object refid="${label_carrier_amplitude}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="130" x="99" y="495">
              				<component>
                				<object refid="${label_carrier_frequency}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="130" x="99" y="525">
              				<component>
                				<object refid="${label_mod_amplitude}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="130" x="99" y="555">
              				<component>
                				<object refid="${label_mod_frequency}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="100" x="270" y="430">
              				<component>
                				<object refid="${label_value}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="100" x="380" y="430">
              				<component>
                				<object refid="${label_unit}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="100" x="240" y="460">
              				<component>
                				<object refid="${answer_box_carrier_amp}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="100" x="240" y="490">
              				<component>
                				<object refid="${answer_box_carrier_frq}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="100" x="240" y="520">
              				<component>
                				<object refid="${answer_box_mod_amp}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="100" x="240" y="550">
              				<component>
                				<object refid="${answer_box_mod_frq}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="120" x="350" y="460">
              				<component>
                				<object refid="${unit_choice_carrier_amp}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="120" x="350" y="490">
              				<component>
                				<object refid="${unit_choice_carrier_frq}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="120" x="350" y="520">
              				<component>
                				<object refid="${unit_choice_mod_amp}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="120" x="350" y="550">
              				<component>
                				<object refid="${unit_choice_mod_frq}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="40" width="150" x="630" y="40">
              				<component>
                				<object refid="${report_button}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="40" width="160" x="630" y="400">
              				<component>
                				<object refid="${labview_monitor_button}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="40" width="160" x="630" y="480">
              				<component>
                				<object refid="${submit_answer_button}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="0" width="0" x="0" y="0">
              				<component>
                				<object refid="${activity_script}" />
              				</component>
            			</OTPlacement>
          			</placements>
        		</OTPlacementContainer>
        		<OTCardContainer local_id="instructions_cards">
          			<cards>
            			<object refid="${step1_text}" />
            			<object refid="${solution_text}" />
          			</cards>
          			<currentCard>
          			</currentCard>
          			<viewedCards>
          			</viewedCards>
        		</OTCardContainer>
        		<OTCompoundDoc local_id="instructions_area">
          			<bodyText>
            			<object refid="${instructions_cards}" />
          			</bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc local_id="information_area">
          			<bodyText>
						<h3>Amplitude Modulation</h3>
          			</bodyText>
        		</OTCompoundDoc>
        		<OTCardContainer local_id="info_cards">
          			<cards>
            			<object refid="${intro_text}" />
            			<object refid="${end_text}" />
          			</cards>
          			<currentCard>
          			</currentCard>
          			<viewedCards>
          			</viewedCards>
        		</OTCardContainer>
        		<OTTextPane local_id="intro_text" name="intro_text">
          			<text>
            			<html>
              				<blockquote>
                				<p>
                  					<font size="4" face="Verdana">Oscilloscope: Measuring Frequency</font>
                				</p>
              				</blockquote>
            			</html>
          			</text>
        		</OTTextPane>
        		<OTTextPane local_id="end_text" name="End Text">
          			<text>
            			<html>
              				<blockquote>
                				<p>
                  					<font size="4" face="Verdana">
                    					This assessment is over.
                    					<br />
                    					You can close the window now.
                  					</font>
                				</p>
              				</blockquote>
            			</html>
          			</text>
        		</OTTextPane>
        		<OTTextPane local_id="step1_text" name="Step1 text">
          			<text>
            			<html>
            	 			<style type="text/css">li { margin-bottom: 4px }</style>            
                  			<font size="4" face="Verdana">
                    			<b>Instructions:</b><br/>
                   				<ol>
                   					<li>
		                   				Click on <font color="#009000">Launch Oscilloscope</font> button to open the oscilloscope window.
                    				</li>
                    				<li>
                    					Turn on the oscilloscope and
                    					find the frequency and <font color="#a00000">peak-to-peak</font> amplitude of both the modulating wave
                    					and the carrier wave.
                    				</li>
                    				<li>Type your answers in the boxes below.</li> 
                    				<li>
                      					Click on the <font color="#009000">Submit Answer</font> button to finish.
                      				</li>
                    			</ol>
                  			</font>
            			</html>
          			</text>
        		</OTTextPane>
        		<OTTextPane local_id="solution_text" name="Solution Text">
          			<text />
        		</OTTextPane>
        		<OTCompoundDoc local_id="label_carrier_amplitude">
          			<bodyText><div align="right">Carrier Amplitude</div></bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc local_id="label_carrier_frequency">
          			<bodyText><div align="right">Carrier Frequency</div></bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc local_id="label_mod_amplitude">
          			<bodyText><div align="right">Modulator Amplitude</div></bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc local_id="label_mod_frequency">
          			<bodyText><div align="right">Modulator Frequency</div></bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc local_id="label_value">
          			<bodyText>Value</bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc local_id="label_unit">
          			<bodyText>Unit</bodyText>
        		</OTCompoundDoc>
        		<OTText local_id="answer_box_carrier_amp" />
        		<OTText local_id="answer_box_carrier_frq" />
        		<OTText local_id="answer_box_mod_amp"/>        
        		<OTText local_id="answer_box_mod_frq"/>
        		<OTUnit local_id="empty_unit_choice" name="Units?" abbreviation="" />
        		<OTChoice local_id="unit_choice_carrier_amp">
          			<choices>
            			<OTUnit name="Hz" abbreviation="Hz" />
            			<OTUnit name="KHz" abbreviation="kHz" />
            			<OTUnit name="MHz" abbreviation="MHz" />
            			<OTUnit name="mV" abbreviation="mV" />
            			<OTUnit name="V" abbreviation="V" />
            			<OTUnit name="kV" abbreviation="kV" />
            			<OTUnit name="microseconds" abbreviation="micro-s" />
            			<OTUnit name="milliseconds" abbreviation="ms" />
            			<OTUnit name="seconds" abbreviation="s" />
          			</choices>
          			<currentChoice>
            			<object refid="${empty_unit_choice}" />
          			</currentChoice>
        		</OTChoice>
        		<OTChoice local_id="unit_choice_carrier_frq">
          			<choices>
            			<OTUnit name="Hz" abbreviation="Hz" />
            			<OTUnit name="KHz" abbreviation="kHz" />
            			<OTUnit name="MHz" abbreviation="MHz" />
            			<OTUnit name="mV" abbreviation="mV" />
            			<OTUnit name="V" abbreviation="V" />
            			<OTUnit name="kV" abbreviation="kV" />
            			<OTUnit name="microseconds" abbreviation="micro-s" />
            			<OTUnit name="milliseconds" abbreviation="ms" />
            			<OTUnit name="seconds" abbreviation="s" />
          			</choices>
          			<currentChoice>
            			<object refid="${empty_unit_choice}" />
          			</currentChoice>
        		</OTChoice>
        		<OTChoice local_id="unit_choice_mod_amp">
          			<choices>
            			<OTUnit name="Hz" abbreviation="Hz" />
            			<OTUnit name="KHz" abbreviation="kHz" />
            			<OTUnit name="MHz" abbreviation="MHz" />
            			<OTUnit name="mV" abbreviation="mV" />
            			<OTUnit name="V" abbreviation="V" />
            			<OTUnit name="kV" abbreviation="kV" />
            			<OTUnit name="microseconds" abbreviation="micro-s" />
            			<OTUnit name="milliseconds" abbreviation="ms" />
            			<OTUnit name="seconds" abbreviation="s" />
          			</choices>
          			<currentChoice>
            			<object refid="${empty_unit_choice}" />
          			</currentChoice>
        		</OTChoice>
        		<OTChoice local_id="unit_choice_mod_frq">
          			<choices>
            			<OTUnit name="Hz" abbreviation="Hz" />
            			<OTUnit name="KHz" abbreviation="kHz" />
            			<OTUnit name="MHz" abbreviation="MHz" />
            			<OTUnit name="mV" abbreviation="mV" />
            			<OTUnit name="V" abbreviation="V" />
            			<OTUnit name="kV" abbreviation="kV" />
            			<OTUnit name="microseconds" abbreviation="micro-s" />
            			<OTUnit name="milliseconds" abbreviation="ms" />
            			<OTUnit name="seconds" abbreviation="s" />
          			</choices>
          			<currentChoice>
            			<object refid="${empty_unit_choice}" />
          			</currentChoice>
        		</OTChoice>
        		<OTButton local_id="submit_answer_button" text="Submit Answer" />
        		<OTButton local_id="report_button" name="Report Button" text="Show Reports" id="340cc46f-164d-4170-8f0f-7053202ba537">
          			<action>
            			<object refid="${show_report_action}" />
          			</action>
        		</OTButton>
        		<OTFrameDisplayAction local_id="show_report_action" viewMode="report_mode">
          			<frame>
            			<OTFrame local_id="report_popup" width="900" height="600" title="Activity Report" />
          			</frame>
          			<objectToDisplay>
            			<object refid="${script_report_object}" />
          			</objectToDisplay>
        		</OTFrameDisplayAction>
        		<OTViewChild local_id="script_report_object" useScrollPane="true">
          			<object>
            			<object refid="${activity_script}"/>
          			</object>
          			<viewid>
            			<object refid="${script_report_view}"/>
          			</viewid>
        		</OTViewChild>
        		<OTScriptObject local_id="activity_script">
          			<variables>
            			<OTScriptVariable name="otInfoAreaCards">
              				<reference>
                				<object refid="${info_cards}" />
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariable name="otInstAreaCards">
              				<reference>
                				<object refid="${instructions_cards}"/>
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariable name="otMonitor">
              				<reference>
                				<object refid="${labview_monitor_button}"/>
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariableComponent name="submitAnswerButton">
              				<reference>
                				<object refid="${submit_answer_button}"/>
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="reportButton">
              				<reference>
                				<object refid="${report_button}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="answerBoxCarrierAmp">
              				<reference>
                				<object refid="${answer_box_carrier_amp}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="answerBoxCarrierFrq">
              				<reference>
                				<object refid="${answer_box_carrier_frq}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="answerBoxModAmp">
              				<reference>
                				<object refid="${answer_box_mod_amp}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="answerBoxModFrq">
              				<reference>
                				<object refid="${answer_box_mod_frq}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariable name="otUnitChoiceCarrierAmp">
              				<reference>
                				<object refid="${unit_choice_carrier_amp}" />
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariable name="otUnitChoiceCarrierFrq">
              				<reference>
                				<object refid="${unit_choice_carrier_frq}" />
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariable name="otUnitChoiceModAmp">
              				<reference>
                				<object refid="${unit_choice_mod_amp}" />
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariable name="otUnitChoiceModFrq">
              				<reference>
                				<object refid="${unit_choice_mod_frq}" />
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariableComponent name="unitComboBoxCarrierAmp">
              				<reference>
                				<object refid="${unit_choice_carrier_amp}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="unitComboBoxCarrierFrq">
              				<reference>
                				<object refid="${unit_choice_carrier_frq}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="unitComboBoxModAmp">
              				<reference>
                				<object refid="${unit_choice_mod_amp}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="unitComboBoxModFrq">
              				<reference>
                				<object refid="${unit_choice_mod_frq}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariable name="otEmptyUnitChoice">
              				<reference>
                				<object refid="${empty_unit_choice}" />
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariableComponent name="carrierAmpLabel">
              				<reference>
                				<object refid="${label_carrier_amplitude}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="carrierFrqLabel">
              				<reference>
                				<object refid="${label_carrier_frequency}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="modAmpLabel">
              				<reference>
                				<object refid="${label_mod_amplitude}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="modFrqLabel">
              				<reference>
                				<object refid="${label_mod_frequency}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="valueLabel">
              				<reference>
                				<object refid="${label_value}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="unitLabel">
              				<reference>
                				<object refid="${label_unit}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="launchButton">
              				<reference>
                				<object refid="${labview_monitor_button}" />
              				</reference>
            			</OTScriptVariableComponent>
          			</variables>
          			<script>
            			<OTJavascript src="capa_oscope2_activity.js" />
          			</script>
        		</OTScriptObject>
      		</library>
    	</OTSystem>
  	</objects>
</otrunk>
