<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="3d7ec400-d9b8-11dc-95ff-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />		
	    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
	    <import class="org.concord.otrunk.ui.OTTextPane" />
	    
		<import class="org.concord.otrunkcapa.OTMultimeterRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicator" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
			                viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
<!-- 						viewClass="org.concord.otrunkcapa.rubric.view.OTRubricView" />  -->
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
			            <OTViewEntry 
			            	objectClass="org.concord.otrunk.view.document.OTDocument" 
			            	viewClass="org.concord.otrunk.view.document.OTDocumentView" />
					    <OTViewEntry 
			            	objectClass="org.concord.otrunk.ui.OTTextPane" 
			            	viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
					</viewEntries>
				</OTViewBundle>
			</bundles>
			<root>
				<object refid="47cab8b0-d9b8-11dc-95ff-0800200c9a66"/>
			</root>
			<library>
				<OTTextPane local_id="intro_text" name="Introduction">
					<text>
			    		This is the rubric builder for the Resistance assessment. Students will be scored based on the indicators below. 
			    		To change the scoring, click on a row below and adjust the points given for each performance indicator. 
			    		These values can be modified at anytime and student work will be regraded accordingly. 
			    	</text>
				</OTTextPane>
				<OTRubric name="Resistance rubric" id="47cab8b0-d9b8-11dc-95ff-0800200c9a66">
					<defaultIndicatorValues>
						<OTRubricIndicatorValue local_id="def_0" value="-1" category="Unknown" label="?" description="Value undefined or unknown" points="0"/>
						<OTRubricIndicatorValue local_id="def_1" value="-2" category="Invalid" label="N/A" description="Value doesn't apply" points="0"/>
					</defaultIndicatorValues>
					<indicators>
						<OTRubricIndicator name="time" label="Time (s)" description="Time the student took to complete the assessment (in seconds)" showValue="true">
							<possibleRanges>
							<!--    range means min < x <= max    -->
								<OTRubricIndicatorRange local_id="time_0"                maxValue="300"  category="Good" label="" description="Assessment completed under 5 minutes" points="5"/>
								<OTRubricIndicatorRange local_id="time_2" minValue="300"                category="Bad" label="" description="More than 5 minutes completing assessment" points="0"/>
							</possibleRanges>
						</OTRubricIndicator>
						<OTRubricIndicator name="valueCorrect" label="Value" description="Whether the value submitted is correct or not">
							<possibleValues>
								<OTRubricIndicatorValue local_id="value_0" value="0" category="Bad" label="Bad" description="Incorrect value" points="0"/>
								<OTRubricIndicatorValue local_id="value_1" value="1" category="Good" label="Good" description="Correct value" points="40"/>
								<OTRubricIndicatorValue local_id="value_2" value="2" category="Ok" label="Ok" description="Correct value but with wrong sign" points="30"/>
								<OTRubricIndicatorValue local_id="value_3" value="3" category="Ok" label="Ok" description="Correct value but in other unit" points="17"/>
								<OTRubricIndicatorValue local_id="value_4" value="4" category="Ok" label="Ok" description="Correct value but in other unit and with wrong sign" points="13"/>
							</possibleValues>
						</OTRubricIndicator>
						<OTRubricIndicator name="unitCorrect" label="Unit" description="Whether the value submitted is correct or not">
							<possibleValues>
								<OTRubricIndicatorValue local_id="unit_0" value="0" category="Bad" label="Bad" description="No unit" points="0"/>
								<OTRubricIndicatorValue local_id="unit_1" value="1" category="Good" label="Good" description="Correct unit" points="15"/>
								<OTRubricIndicatorValue local_id="unit_2" value="2" category="Ok" label="Ok" description="Incorrect but compatible unit" points="5"/>
								<OTRubricIndicatorValue local_id="unit_3" value="3" category="Bad" label="Bad" description="Incorrect and incompatible unit" points="0"/>
							</possibleValues>
						</OTRubricIndicator>
						<OTRubricIndicator name="numberMeasurements" label="# Measurements" description="Number of measurements the student made in this step" showValue="true">
							<possibleRanges>
							<!--    range means min < x <= max    -->
								<OTRubricIndicatorRange local_id="num_0"                maxValue="0"  category="Bad" label="" description="No measurements made" points="0"/>
								<OTRubricIndicatorRange local_id="num_1" minValue="0"   maxValue="1"  category="Bad" label="" description="One measurement made" points="0"/>
								<OTRubricIndicatorRange local_id="num_2" minValue="1"   maxValue="2"  category="Good" label="" description="Two measurements made" points="10"/>
								<OTRubricIndicatorRange local_id="num_3" minValue="2"                 category="Ok" label="" description="More than two measurements made" points="9"/>
							</possibleRanges>
						</OTRubricIndicator>
						<OTRubricIndicator name="voltageMeasurement" label="Voltage measured?" description="Whether the voltage was ever correctly measured">
							<possibleValues>
								<OTRubricIndicatorValue local_id="voltage_0" value="0" category="Bad" label="No" description="Voltage was never measured" points="0"/>
								<OTRubricIndicatorValue local_id="voltage_1" value="1" category="Good" label="Good" description="Voltage was measured correctly at least once" points="15"/>
								<OTRubricIndicatorValue local_id="voltage_2" value="2" category="Ok" label="Bad" description="Voltage was measured at some point but incorrectly" points="2"/>
							</possibleValues>
						</OTRubricIndicator>
						<OTRubricIndicator name="currentMeasurement" label="Current measured?" description="Whether the current was ever correctly measured">
							<possibleValues>
								<OTRubricIndicatorValue local_id="current_0" value="0" category="Bad" label="No" description="Current was never measured" points="0"/>
								<OTRubricIndicatorValue local_id="current_1" value="1" category="Good" label="Good" description="Current was measured correctly at least once" points="15"/>
								<OTRubricIndicatorValue local_id="current_2" value="2" category="Ok" label="Bad" description="Current was measured at some point but incorrectly" points="2"/>
							</possibleValues>
						</OTRubricIndicator>
						<OTRubricIndicator name="brokenDMM" label="DMM overloaded?" description="Whether the multimeter was ever overloaded during the assessment">
							<possibleValues>
								<OTRubricIndicatorValue local_id="brokendmm_0" value="0" category="Good" label="No" description="The DMM was never overloaded" points="0"/>
								<OTRubricIndicatorValue local_id="brokendmm_1" value="1" category="Bad" label="Yes" description="The DMM was overloaded at least once" points="-20"/>
							</possibleValues>
						</OTRubricIndicator>
					</indicators>
				</OTRubric>
			</library>
		</OTSystem>
	</objects>
</otrunk>