<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="589c68e6-1449-4892-ba6a-aa5282f7bef3">
  <imports>
    <import class="org.concord.otrunk.view.OTUserList" />    
    <import class="org.concord.otrunk.view.OTUserDatabaseRef" />
  </imports>
  <objects>
    <OTUserList local_id="user_list">
      <userDatabases>
		<OTUserDatabaseRef url="file:///Users/skim/proj/loops/report/resistance/laronda_thomas.otml"/>
		<OTUserDatabaseRef url="file:///Users/skim/proj/loops/report/resistance/rex_nabong.otml"/>
	  </userDatabases>
	</OTUserList>
  </objects>
</otrunk>