<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="78a74dbd-e565-11dc-93d4-fd07c3ecd46a">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle"/>    
    <import class="org.concord.otrunk.script.OTScriptEngineEntry"/>    
    <import class="org.concord.otrunk.script.ui.OTXHTMLScript"/>
    <import class="org.concord.otrunk.script.ui.OTScriptVariable"/>    
    <import class="org.concord.otrunk.script.js.OTJavascript"/>
    <import class="org.concord.otrunkcapa.OTCAPAReportTemplate" />
  </imports>
  <idMap>
  	<idMapping local_id="script_object" id="3fbcf588-b8fa-405a-8f1f-25d0e68adf96!/activity_script"/>
  	<idMapping local_id="rubric" id="cb340eaf-1b54-4066-973d-f8b64cf39fdb"/>
  	<idMapping local_id="user_list" id="7a9876a6-e64c-11dc-bee7-001b631eb2da!/user_list"/>
  </idMap>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot" viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTXHTMLScript" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"/>            
            <OTViewEntry objectClass="org.concord.otrunkcapa.OTCAPAReportTemplate" viewClass="org.concord.otrunkcapa.OTCAPAReportTemplateView" />
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
	      <engines>
			<OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine"/>
		  </engines>
	    </OTScriptEngineBundle>        
      </bundles>
      <includes>
        <OTInclude href="capa_oscope2_activity.otml" />
        <OTInclude href="http://capa.concord.org/zkfxpr/ot_learner_data.xml"/>
      </includes>
      <root>
        <OTMultiUserRoot local_id="multi_user_root" userList="${user_list}">
          <reportTemplate>
            <OTCAPAReportTemplate local_id="report_source">
              <rubric>
                <object refid="${rubric}" />
              </rubric>
              <activityScript>
                <object refid="${script_object}" />
              </activityScript>
              <reportScript>
              	<object refid="${report_script}"/>
              </reportScript>
            </OTCAPAReportTemplate>
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
      <library>
      	<OTXHTMLScript local_id="report_script">
      		<script>
      		  <OTJavascript name="script" local_id="script" src="capa_labview_group_report.js"/>
      		</script>
	        <variables>
              <OTScriptVariable name="otRubric">
	            <reference>
                  <object refid="${rubric}"/>
              	</reference>
              </OTScriptVariable>
              <OTScriptVariable name="otSource">
	            <reference>
                  <object refid="${report_source}"/>
              	</reference>
              </OTScriptVariable>
            </variables>
      	</OTXHTMLScript>
      </library>
    </OTSystem>
  </objects>
</otrunk>

