<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="CF5A4A87-558A-4A21-88AD-A2FC3CC0A785">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="capa-oscope-report.otml" />
      </includes>
      <bundles>
        <object refid="D41EE5B1-B668-487F-BE1E-6DA0330C99BA"/>
        <object refid="8FCF43AF-B7B1-43B0-B3D8-5376249D10EA"/>
      </bundles>
      <root>
        <OTMultiUserRoot local_id="multi_user_root"
            reportTemplateViewEntry="05B5E77B-FD3A-415D-8B31-F933293EE7CF">
          <userList>
            <!--
              The local_id is so this can be used as a report template in the DIY
            -->
            <OTIncludeRootObject local_id="external_user_list_url"
                href="http://capa.diy.concord.org/external_otrunk_activities/22/ot_learner_data.xml" />
          </userList>
          <reportTemplate>
            <OTIncludeRootObject local_id="external_activity_url"
                href="capa-oscope-activity.otml" />
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
    </OTSystem>
  </objects>
</otrunk>
