<?xml version="1.0" encoding="UTF-8"?>
<otrunk 
 id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
		<import class="org.concord.otrunk.view.OTViewChild"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />

		<import class="org.concord.otrunkcck.OTCCKModel" />

		<import class="org.concord.data.state.OTUnitValue" />
		<import class="org.concord.data.state.OTUnitValueViewConfig" />

		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.ui.OTTextPane" />
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTPlacement" />
		<import class="org.concord.otrunk.ui.OTPlacementContainer" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTImageViewConfig" />
		<import class="org.concord.otrunk.ui.notebook.OTNotebookMeasurement" />
		<import class="org.concord.otrunk.ui.notebook.OTNotebook" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
	    <import class="org.concord.otrunk.ui.OTChoice"/>

		<import	class="org.concord.calculator.state.OTProgrammableCalculator" />
		<import	class="org.concord.calculator.state.OTProgrammableCalculatorNotebook" />
		<import class="org.concord.calculator.state.OTExpression" />
		<import class="org.concord.calculator.state.OTExpressionList" />
		<import class="org.concord.calculator.state.OTExpressionSymbol" />
		<import	class="org.concord.calculator.state.OTExpressionVariable" />
		<import	class="org.concord.calculator.state.OTExpressionConstant" />
		<import	class="org.concord.calculator.state.OTExpressionConstantList" />
	    <import class="org.concord.calculator.state.ui.OTExpressionVariableViewConfig" />
	    <import class="org.concord.calculator.state.ui.OTProgrammableCalculatorViewConfig" />
		<import class="org.concord.calculator.state.OTProgrammableCalculatorResultChooser" />

		<import class="org.concord.otrunk.script.ui.OTScriptObject" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
		<import class="org.concord.otrunk.script.js.OTJavascript" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />

		<import class="org.concord.otrunkcapa.OTUnit" />
		
		<import class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTScriptEngineBundle id="b0807950-cac5-11dc-95ff-0800200c9a66">
					<engines>
						<OTScriptEngineEntry
							objectClass="org.concord.otrunk.script.js.OTJavascript"
							engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
					</engines>
				</OTScriptEngineBundle>
				<OTViewBundle showLeftPanel="false" id="b8cc3130-cac5-11dc-95ff-0800200c9a66">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTCardContainer"
							viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
						<OTUnitValueViewConfig
							objectClass="org.concord.data.state.OTUnitValue"
							viewClass="org.concord.data.state.OTUnitValueView">
							<precision>2</precision>
							<editable>false</editable>
						</OTUnitValueViewConfig>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionList"
							viewClass="org.concord.calculator.state.ui.OTExpressionListTableView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionConstantList"
							viewClass="org.concord.calculator.state.ui.OTExpressionConstantListView" />
			            <OTViewEntry
				            objectClass="org.concord.calculator.state.OTExpressionSymbolList"
				            viewClass="org.concord.calculator.state.ui.OTExpressionSymbolListView"/>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionConstant"
							viewClass="org.concord.calculator.state.ui.OTExpressionConstantView" />
			            <OTUnitValueViewConfig local_id="variableValueViewEntry"
			              objectClass="org.concord.data.state.OTUnitValue"
			              viewClass="org.concord.data.state.OTUnitValueEditView">
			              <precision>2</precision>
			              <editable>false</editable>
			            </OTUnitValueViewConfig>
			            <OTExpressionVariableViewConfig
			              objectClass="org.concord.calculator.state.OTExpressionVariable"
			              viewClass="org.concord.calculator.state.ui.OTExpressionVariableView">
			              <unitsConversionList>
			              	<string>kg</string>
			              	<string>ohms</string>
			              	<string>mA</string>
			              	<string>kA</string>
			              	<string>A</string>
			              	<string>mV</string>
			              	<string>kV</string>
			              	<string>V</string>
			              </unitsConversionList>
			              <variableValueViewEntry>
			              	<object refid="${variableValueViewEntry}"/>
			              </variableValueViewEntry>
			            </OTExpressionVariableViewConfig>
			            <OTProgrammableCalculatorViewConfig
			              objectClass="org.concord.calculator.state.OTProgrammableCalculator"
			              viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorView">
			              <resultsTableViewEntry>
			              	<object refid="${resultsTableViewEntry}"/>
			              </resultsTableViewEntry>
			            </OTProgrammableCalculatorViewConfig>
			            <OTProgrammableCalculatorViewConfig local_id="resultsTableViewEntry"
			              objectClass="org.concord.calculator.state.OTProgrammableCalculator"
			              viewClass="org.concord.calculator.state.ui.OTExpressionResultCalculatorTableView">
			              <unitsConversionList>
			              	<string>kg</string>
			              	<string>Ohms</string>
			              	<string>mOhms</string>
			              	<string>kOhms</string>
			              	<string>mA</string>
			              	<string>kA</string>
			              	<string>A</string>
			              	<string>mV</string>
			              	<string>kV</string>
			              	<string>V</string>
			              </unitsConversionList>
			            </OTProgrammableCalculatorViewConfig>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpression"
							viewClass="org.concord.calculator.state.ui.OTExpressionResultView"
							local_id="resultViewEntry" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionSymbol"
							viewClass="org.concord.calculator.state.ui.OTExpressionSymbolView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTProgrammableCalculatorNotebook"
							viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorNotebookView" />
			            <OTViewEntry
					        objectClass="org.concord.calculator.state.OTProgrammableCalculatorResultChooser"
					        viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorResultChooserView"/>
						<OTImageViewConfig
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView">
							<preferredWidth>75</preferredWidth>
							<preferredHeight>75</preferredHeight>
							<zoomEnabled>true</zoomEnabled>
						</OTImageViewConfig>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.notebook.OTNotebook"
							viewClass="org.concord.otrunk.ui.notebook.OTNotebookView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurement"
							viewClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurementView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcck.OTCCKModel"
							viewClass="org.concord.otrunkcck.OTCCKCAPAModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTPlacementContainer"
							viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTTextPane"
							viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
						<OTViewEntry local_id="script_report_view"
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectContentsReportView" />
			            <OTAssessmentViewConfig 
			            	objectClass="org.concord.otrunkcapa.rubric.OTAssessment" 
			            	viewClass="org.concord.otrunkcapa.rubric.OTAssessmentView">
							<rubric>
								<object refid="79ad9480-c9fd-11dc-95ff-0800200c9a66" />
							</rubric>
			            </OTAssessmentViewConfig>
			            <OTViewEntry
			              objectClass="org.concord.otrunk.ui.OTChoice" 
			              viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
			                viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
					</viewEntries>
					<frame>
						<OTFrame width="940" height="680" />
					</frame>
				</OTViewBundle>
			</bundles>
			<includes>
				<OTInclude href="capa-resistance-rubric.otml"/> 
			</includes>
			<root>
				<OTCompoundDoc name="Resistor Activity">
					<bodyText><object refid="${cck_model_placement_view}"/></bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTCompoundDoc local_id="information_area">
					<bodyText>
						<p align="center"><img src="images/capa.gif"/></p>
						<object refid="${infoCards}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTPlacementContainer width="940" height="680"
					local_id="cck_model_placement_view" name="CCK"
					id="839c7830-cac5-11dc-95ff-0800200c9a66">
					<placements>
						<OTPlacement component="${submitAnswerButton}"
							height="40" width="160" x="830" y="610" />
						<OTPlacement component="${information_area}"
							height="600" width="380" x="660" y="10" />
						<OTPlacement component="${answerBox}"
							height="28" width="60" x="670" y="610" />
						<OTPlacement component="${unit_choice}"
							height="28" width="100" x="730" y="610" />
						<OTPlacement component="${cck_model}"
							height="600" width="650" x="10" y="10" />
						<OTPlacement component="${calculatorButton}"
							height="40" width="150" x="150" y="610" />
						<OTPlacement component="${reportButton}"
							height="40" width="150" x="400" y="610" />
						<OTPlacement component="${activity_script}"
							height="0" width="0" x="0" y="0" />
					</placements>
				</OTPlacementContainer>
				<OTCardContainer local_id="infoCards">
					<cards>
						<object refid="${introText}"/>
						<object refid="${firstMeasurementText}"/>
						<object refid="${firstJunctionText}"/>
						<object refid="${solutionText}"/>
						<object refid="${endText}"/>
					</cards>
				</OTCardContainer>
				<OTText local_id="answerBox"/>
				<OTButton local_id="calculatorButton" text="Show Notebook">
					<action>
						<object refid="${show_notebook_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_notebook_action">
					<frame>
						<OTFrame local_id="notebook_popup"
							width="600" height="400" title="Notebook"/>
					</frame>
					<objectToDisplay>
						<object refid="${notebook}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTFrameDisplayAction local_id="show_calculator_action">
					<frame>
						<OTFrame local_id="calculator_popup"
							width="600" height="700" title="Notebook and Calculator"/>
					</frame>
					<objectToDisplay>
						<object refid="${calc_answer_chooser}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTButton local_id="reportButton" text="Show Report" id="cf1b8e90-cac5-11dc-95ff-0800200c9a66">
					<action>
						<object refid="${show_report_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_report_action">
					<frame>
						<OTFrame local_id="report_popup"
							width="600" height="600" title="Activity Report"/>
					</frame>
					<objectToDisplay>
						<object refid="${script_report_object}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTViewChild local_id="script_report_object" useScrollPane="true">
					<object>
						<object refid="${activity_script}"/>
					</object>
					<viewid>
						<object refid="${script_report_view}"/>
					</viewid>
				</OTViewChild>
				<OTFrameDisplayAction local_id="show_calculator_help">
					<frame>
						<OTFrame local_id="calculator_help_popup"
							width="400" height="250" title="Notebook and Calculator Help"
							alwaysOnTop="true"/>
					</frame>
					<objectToDisplay>
						<object refid="${calculatorHelpText}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTUnit name="Units?" abbreviation="" local_id="empty_unit_choice"/>
		        <OTChoice local_id="unit_choice">
		        	<choices>
		        		<OTUnit name="Meters" abbreviation="m"/>
		        		<OTUnit name="Amps" abbreviation="A"/>
		        		<OTUnit name="miliAmps" abbreviation="mA"/>
		        		<OTUnit name="kiloAmps" abbreviation="kA"/>
		        		<OTUnit name="Kilograms" abbreviation="kg"/>
		        		<OTUnit name="Ohms" abbreviation="Ohms"/>
		        		<OTUnit name="miliOhms" abbreviation="mOhms"/>
		        		<OTUnit name="kiloOhms" abbreviation="kOhms"/>
		        		<OTUnit name="Volts" abbreviation="V"/>
		        		<OTUnit name="miliVolts" abbreviation="mV"/>
		        		<OTUnit name="kiloVolts" abbreviation="kV"/>
		        	</choices>
		        	<currentChoice>
		        		<object refid="${empty_unit_choice}"/>
		        	</currentChoice>
		        </OTChoice>
				<OTButton local_id="submitAnswerButton"	text="Submit Answer" />
				<OTScriptObject local_id="activity_script">
					<variables>
						<OTScriptVariableView name="cckModelView" reference="${cck_model}" />
						<OTScriptVariableComponent name="apparatusPanel" reference="${cck_model}" />
						<OTScriptVariable name="otNotebookObject" reference="${notebook}" />
						<OTScriptVariable name="otInfoAreaCards" reference="${infoCards}" />
						<OTScriptVariableComponent name="submitAnswerButton" reference="${submitAnswerButton}" />
						<OTScriptVariableComponent name="answerBox" reference="${answerBox}" />
						<OTScriptVariable name="solutionText" reference="${solutionText}" />
						<OTScriptVariableComponent name="reportButton" reference="${reportButton}" />
						<OTScriptVariableComponent name="unitComboBox" reference="${unit_choice}"/>
						<OTScriptVariable name="unitChoice" reference="${unit_choice}"/>
						<OTScriptVariable name="otCalculatorObject" reference="${calc}"/>
						<OTScriptVariable name="answerChooser" reference="${calc_answer_chooser}"/>
						<OTScriptVariableComponent name="calculatorButton" reference="${calculatorButton}"/>
						<OTScriptVariable name="calculatorHelpAction" reference="${show_calculator_help}"/>
					</variables>
					<script>
						<OTJavascript src="scripts/activity/capa-resistance-activity.js"  />
					</script>
				</OTScriptObject>
				<OTCCKModel name="CCK Model" local_id="cck_model"
					authoredDataURL="" useDCandAC="true" showElectrons="false" 
					showMultimeter="true" grabBagEnabled="false"
					loadSavedCircuitAtStartup="false"/>
				<OTCompoundDoc name="Calculator"
					local_id="calculator_page">
					<bodyText>
						<object refid="${calc}" />
					</bodyText>
				</OTCompoundDoc>
				<OTProgrammableCalculator name="Programmable Calc" local_id="calculator1"/>
				<OTProgrammableCalculatorNotebook name="Calc Notebook" local_id="calc">
					<notebook>
						<OTNotebook local_id="notebook" name="nb"
							height="300"/>
					</notebook>
					<calculator>
						<object refid="${calculator1}"/>
					</calculator>
				</OTProgrammableCalculatorNotebook>
		        <OTProgrammableCalculatorResultChooser name="Answer chooser" local_id="calc_answer_chooser"
		        	closeFrameAfterSelection="true">
		        	<calculator>
		        		<object refid="${calc}"/>
		        	</calculator>
		        </OTProgrammableCalculatorResultChooser>
				<OTTextPane local_id="introText" name="introText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
										The resistor on the screen has
										had its color bands rubbed off.
										Your job is to measure its
										resistance. You can use the
										digital multimeter (DMM) to make
										measurements (if you right-click
										it you can change its size).
										Turn the dial to turn on the DMM
										and make it function as a
										voltmeter or an ammeter (the
										ohmmeter function is broken).
										You can use any of the
										components in the tool bar, but
										try not to use too many and try
										to do it as simply and quickly
										as you can. 
										Each time you make a measurement 
										it will be saved in a lab notebook. 
										You can look at the notebook to see 
										all your measurements so far by 
										clicking on the button. 
										When you think you
										know the answer, type it and 
										click on the <b>Submit Answer</b> button.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="firstMeasurementText" name="firstMeasurementText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
										You've connected the digital multimeter to the circuit. Remember, you can make it a voltmeter or an ammeter by turning the dial. If you're having trouble seeing it, you can make it bigger by right-clicking on it.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="firstJunctionText" name="firstJunctionText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
										You've just connected two components. If you want to break the connection at any time, 
										right-click on the junction and select "Split Junction". 
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="endText" name="endText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
This assessment is over. <br/>
You can close the window now. <br/><br/>
Click on the <b>Show Report</b> button to see a report of your work.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="solutionText" name="solutionText">
					<text>
						Placeholder.
					</text>
				</OTTextPane>
				<OTCompoundDoc local_id="calculatorHelpText">
					<bodyText>
						<font size="4" face="Verdana">
							<p align="center"><b>This is your online Laboratory Notebook.</b></p>
							<p>
							Every time you make a measurement it will be recorded here
							and you can add comments to it. 
							</p>
						</font>
					</bodyText>
				</OTCompoundDoc>
			</library>
		</OTSystem>
	</objects>
</otrunk>
