<?xml version="1.0" encoding="UTF-8"?>
<otrunk 
 id="352158e0-d9b8-11dc-95ff-0800200c9a66">
	<imports>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.data.state.OTUnitValue" />
		<import class="org.concord.data.state.OTUnitValueViewConfig" />
		<import	class="org.concord.calculator.state.OTProgrammableCalculator" />
		<import	class="org.concord.calculator.state.OTProgrammableCalculatorNotebook" />
		<import class="org.concord.calculator.state.OTExpression" />
		<import class="org.concord.calculator.state.OTExpressionList" />
		<import class="org.concord.calculator.state.OTExpressionSymbol" />
		<import	class="org.concord.calculator.state.OTExpressionVariable" />
		<import	class="org.concord.calculator.state.OTExpressionConstant" />
		<import	class="org.concord.calculator.state.OTExpressionConstantList" />
	    <import class="org.concord.calculator.state.ui.OTExpressionVariableViewConfig" />
	    <import class="org.concord.calculator.state.ui.OTProgrammableCalculatorViewConfig" />
		<import class="org.concord.calculator.state.OTProgrammableCalculatorResultChooser" />
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewMode"/>
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
		<import class="org.concord.otrunk.view.OTViewChild"/>
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.ui.OTTextPane" />
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTPlacement" />
		<import class="org.concord.otrunk.ui.OTPlacementContainer" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTImageViewConfig" />
		<import class="org.concord.otrunk.ui.notebook.OTNotebookMeasurement" />
		<import class="org.concord.otrunk.ui.notebook.OTNotebook" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
	    <import class="org.concord.otrunk.ui.OTChoice"/>
		<import class="org.concord.otrunk.ui.question.OTQuestion" />
		<import class="org.concord.otrunk.script.ui.OTScriptObject" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
		<import class="org.concord.otrunk.script.js.OTJavascript" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
		<import class="org.concord.otrunkcck.OTCCKModel" />
    	<import class="org.concord.otrunk.capa.util.OTCAPAChecker" />
		<import class="org.concord.otrunkcapa.OTUnit" />
		<import class="org.concord.otrunkcapa.rubric.OTAssessment" />
		<import class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTScriptEngineBundle id="678b98f0-da6b-11dc-95ff-0800200c9a66">
					<engines>
						<OTScriptEngineEntry
							objectClass="org.concord.otrunk.script.js.OTJavascript"
							engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
					</engines>
				</OTScriptEngineBundle>
				<OTViewBundle showLeftPanel="false" id="7fa3cf70-da6b-11dc-95ff-0800200c9a66">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTCardContainer"
							viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
						<OTUnitValueViewConfig
							objectClass="org.concord.data.state.OTUnitValue"
							viewClass="org.concord.data.state.OTUnitValueView">
							<precision>2</precision>
							<editable>false</editable>
						</OTUnitValueViewConfig>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionList"
							viewClass="org.concord.calculator.state.ui.OTExpressionListTableView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionConstantList"
							viewClass="org.concord.calculator.state.ui.OTExpressionConstantListView" />
			            <OTViewEntry
				            objectClass="org.concord.calculator.state.OTExpressionSymbolList"
				            viewClass="org.concord.calculator.state.ui.OTExpressionSymbolListView"/>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionConstant"
							viewClass="org.concord.calculator.state.ui.OTExpressionConstantView" />
			            <OTUnitValueViewConfig local_id="variableValueViewEntry"
			              objectClass="org.concord.data.state.OTUnitValue"
			              viewClass="org.concord.data.state.OTUnitValueEditView">
			              <precision>2</precision>
			              <editable>false</editable>
			            </OTUnitValueViewConfig>
			            <OTExpressionVariableViewConfig
			              objectClass="org.concord.calculator.state.OTExpressionVariable"
			              viewClass="org.concord.calculator.state.ui.OTExpressionVariableView">
			              <unitsConversionList>
			              	<string>kg</string>
			              	<string>ohms</string>
			              	<string>mA</string>
			              	<string>kA</string>
			              	<string>A</string>
			              	<string>mV</string>
			              	<string>kV</string>
			              	<string>V</string>
			              </unitsConversionList>
			              <variableValueViewEntry>
			              	<object refid="${variableValueViewEntry}"/>
			              </variableValueViewEntry>
			            </OTExpressionVariableViewConfig>
			            <OTProgrammableCalculatorViewConfig
			              objectClass="org.concord.calculator.state.OTProgrammableCalculator"
			              viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorView">
			              <resultsTableViewEntry>
			              	<object refid="${resultsTableViewEntry}"/>
			              </resultsTableViewEntry>
			            </OTProgrammableCalculatorViewConfig>
			            <OTProgrammableCalculatorViewConfig local_id="resultsTableViewEntry"
			              objectClass="org.concord.calculator.state.OTProgrammableCalculator"
			              viewClass="org.concord.calculator.state.ui.OTExpressionResultCalculatorTableView">
			              <unitsConversionList>
			              	<string>kg</string>
			              	<string>Ohms</string>
			              	<string>mOhms</string>
			              	<string>kOhms</string>
			              	<string>mA</string>
			              	<string>kA</string>
			              	<string>A</string>
			              	<string>mV</string>
			              	<string>kV</string>
			              	<string>V</string>
			              </unitsConversionList>
			            </OTProgrammableCalculatorViewConfig>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpression"
							viewClass="org.concord.calculator.state.ui.OTExpressionResultView"
							local_id="resultViewEntry" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionSymbol"
							viewClass="org.concord.calculator.state.ui.OTExpressionSymbolView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTProgrammableCalculatorNotebook"
							viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorNotebookView" />
			            <OTViewEntry
					        objectClass="org.concord.calculator.state.OTProgrammableCalculatorResultChooser"
					        viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorResultChooserView"/>
						<OTImageViewConfig
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView">
							<preferredWidth>75</preferredWidth>
							<preferredHeight>75</preferredHeight>
							<zoomEnabled>true</zoomEnabled>
						</OTImageViewConfig>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.notebook.OTNotebook"
							viewClass="org.concord.otrunk.ui.notebook.OTNotebookView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurement"
							viewClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurementView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcck.OTCCKModel"
							viewClass="org.concord.otrunkcck.OTCCKCAPAModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry local_id="ot_text_view"
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTPlacementContainer"
							viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTTextPane"
							viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
						<OTViewEntry local_id="script_report_view"
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectContentsReportView" />
						<OTViewEntry 
							objectClass="org.concord.otrunk.capa.util.OTCAPAChecker" 
							viewClass="org.concord.otrunk.capa.util.OTCAPACheckerView" /> 
			            <OTAssessmentViewConfig showQualitative="true"
			            	objectClass="org.concord.otrunkcapa.rubric.OTAssessment" 
			            	viewClass="org.concord.otrunkcapa.rubric.OTAssessmentView">
							<rubric>
								<object refid="47cab8b0-d9b8-11dc-95ff-0800200c9a66" />
							</rubric>
			            </OTAssessmentViewConfig>
			            <OTViewEntry
			              objectClass="org.concord.otrunk.ui.OTChoice" 
			              viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
			                viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
                        <OTViewEntry local_id="moz-swing-view" 
                        	objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" 
                        	viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
					</viewEntries>
					<modes>
						<OTViewMode name="report_mode">
							<map>
						  		<entry key="${ot_text_view}">
						  			<OTViewEntry
						  				objectClass="org.concord.otrunk.ui.OTText"
						  				viewClass="org.concord.otrunk.ui.xhtml.OTTextXHTMLView" />
						  		</entry>
							</map>
						</OTViewMode>  
					</modes>
					<frame>
						<OTFrame width="980" height="710" />
					</frame>
				</OTViewBundle>
			</bundles>
			<includes>
				<OTInclude local_id = "external_rubric_url_xx" href="capa_resistance3_rubric.otml"/> 
			</includes>
			<root>
      			<OTCAPAChecker local_id="checker" name="Checker" 
      				nextToShow="f9736c78-b42b-473e-b22a-f755a7a8db1b" mozSwing="30fa2fa4-d0cf-4bf7-ab36-c7ec5cc327eb"
      				checkFlashPlugin="true" flashPluginRequiredVersion="8"/>
			</root>
			<library>
				<OTCompoundDoc local_id="main_activity_doc" name="Measuring Resistance">
					<bodyText>
						<object refid="${cck_model_placement_view}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTCompoundDoc local_id="instructions_area">
					<bodyText>
						<object refid="${instructionsCards}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTCompoundDoc local_id="information_area">
					<bodyText>
						<p align="center"><img src="http://capa.concord.org/images/capa.gif"/></p>
						<object refid="${infoCards}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTPlacementContainer width="940" height="680"
					local_id="cck_model_placement_view" name="CCK"
					id="34712b60-da6b-11dc-95ff-0800200c9a66">
					<placements>
						<OTPlacement component="${submitAnswerButton}"
							height="40" width="160" x="830" y="610" />
						<OTPlacement component="${information_area}"
							height="300" width="380" x="660" y="10" />
						<OTPlacement component="${instructions_area}"
							height="300" width="380" x="660" y="310" />
						<OTPlacement component="${answerBox}"
							height="28" width="60" x="670" y="610" />
						<OTPlacement component="${unit_choice}"
							height="28" width="100" x="730" y="610" />
						<OTPlacement component="${cck_model}"
							height="580" width="650" x="10" y="10" />
						<OTPlacement component="${answerLabel}"
							height="28" width="95" x="575" y="610" />
						<OTPlacement component="${calculatorButton}"
							height="40" width="150" x="150" y="610" />
						<OTPlacement component="${reportButton}"
							height="40" width="150" x="400" y="610" />
						<OTPlacement component="${activity_script}"
							height="0" width="0" x="0" y="0" />
					</placements>
				</OTPlacementContainer>
				<OTCardContainer local_id="instructionsCards">
					<cards>
						<object refid="${instructionsText}"/>
						<object refid="${firstMeasurementText}"/>
						<object refid="${solutionText}"/>
					</cards>
				</OTCardContainer>
				<OTCardContainer local_id="infoCards">
					<cards>
						<object refid="${introText}"/>
						<object refid="${endText}"/>
					</cards>
				</OTCardContainer>
				<OTText local_id="answerBox"/>
				<OTButton local_id="calculatorButton" text="Show Notebook">
					<action>
						<object refid="${show_notebook_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_notebook_action">
					<frame>
						<OTFrame local_id="notebook_popup"
							width="600" height="400" title="Notebook"/>
					</frame>
					<objectToDisplay>
						<object refid="${notebook}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTFrameDisplayAction local_id="show_calculator_action">
					<frame>
						<OTFrame local_id="calculator_popup"
							width="600" height="700" title="Notebook and Calculator"/>
					</frame>
					<objectToDisplay>
						<object refid="${calc_answer_chooser}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTButton local_id="reportButton" text="Show Report" id="90210070-da6b-11dc-95ff-0800200c9a66">
					<action>
						<object refid="${show_report_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_report_action" viewMode="report_mode">
					<frame>
						<OTFrame local_id="report_popup"
							width="600" height="600" title="Activity Report"/>
					</frame>
					<objectToDisplay>
						<object refid="${script_report_object}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTViewChild local_id="script_report_object" useScrollPane="true">
					<object>
						<object refid="${activity_script}"/>
					</object>
					<viewid>
						<object refid="${script_report_view}"/>
					</viewid>
				</OTViewChild>
				<OTFrameDisplayAction local_id="show_calculator_help">
					<frame>
						<OTFrame local_id="calculator_help_popup"
							width="400" height="250" title="Notebook and Calculator Help"
							alwaysOnTop="true"/>
					</frame>
					<objectToDisplay>
						<object refid="${calculatorHelpText}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTUnit name="Units?" abbreviation="" local_id="empty_unit_choice"/>
		        <OTChoice local_id="unit_choice">
		        	<choices>
		        		<OTUnit name="Meters" abbreviation="m"/>
		        		<OTUnit name="Amps" abbreviation="A"/>
		        		<OTUnit name="miliAmps" abbreviation="mA"/>
		        		<OTUnit name="kiloAmps" abbreviation="kA"/>
		        		<OTUnit name="Kilograms" abbreviation="kg"/>
		        		<OTUnit name="Ohms" abbreviation="Ohms"/>
		        		<OTUnit name="miliOhms" abbreviation="mOhms"/>
		        		<OTUnit name="kiloOhms" abbreviation="kOhms"/>
		        		<OTUnit name="Volts" abbreviation="V"/>
		        		<OTUnit name="miliVolts" abbreviation="mV"/>
		        		<OTUnit name="kiloVolts" abbreviation="kV"/>
		        	</choices>
		        	<currentChoice>
		        		<object refid="${empty_unit_choice}"/>
		        	</currentChoice>
		        </OTChoice>
				<OTButton local_id="submitAnswerButton"	text="Submit Answer" />
				<OTScriptObject local_id="activity_script">
					<variables>
						<OTScriptVariableView name="cckModelView" reference="${cck_model}" />
						<OTScriptVariableComponent name="apparatusPanel" reference="${cck_model}" />
						<OTScriptVariable name="otNotebookObject" reference="${notebook}" />
						<OTScriptVariable name="otInstAreaCards" reference="${instructionsCards}" />
						<OTScriptVariable name="otInfoAreaCards" reference="${infoCards}" />
						<OTScriptVariableComponent name="submitAnswerButton" reference="${submitAnswerButton}" />
						<OTScriptVariableComponent name="answerBox" reference="${answerBox}" />
						<OTScriptVariable name="solutionText" reference="${solutionText}" />
						<OTScriptVariableComponent name="reportButton" reference="${reportButton}" />
						<OTScriptVariableComponent name="unitComboBox" reference="${unit_choice}"/>
						<OTScriptVariable name="unitChoice" reference="${unit_choice}"/>
						<OTScriptVariable name="emptyUnitChoice" reference="${empty_unit_choice}"/>
						<OTScriptVariable name="otCalculatorObject" reference="${calc}"/>
						<OTScriptVariableComponent name="calculatorButton" reference="${calculatorButton}"/>
						<OTScriptVariable name="calculatorHelpAction" reference="${show_calculator_help}"/>
						<OTScriptVariableComponent name="answerLabel" reference="${answerLabel}"/>
						<OTScriptVariable name="otAssessment" reference="${assessment}"/>
					</variables>
					<script>
						<OTJavascript src="capa_resistance3_activity.js"  />
					</script>
				</OTScriptObject>
				<OTCCKModel name="CCK Model" local_id="cck_model"
					useDCandAC="true" showElectrons="false" 
					showMultimeter="true" grabBagEnabled="false"
					loadSavedCircuitAtStartup="false" toolboxVisible="false"
					authoredDataURL="capa_resistance3_circuit.xml"/>
				<OTCompoundDoc name="Calculator"
					local_id="calculator_page">
					<bodyText>
						<object refid="${calc}" />
					</bodyText>
				</OTCompoundDoc>
				<OTProgrammableCalculator name="Programmable Calc" local_id="calculator1"/>
				<OTProgrammableCalculatorNotebook name="Calc Notebook" local_id="calc">
					<notebook>
						<OTNotebook local_id="notebook" name="nb"
							height="300"/>
					</notebook>
					<calculator>
						<object refid="${calculator1}"/>
					</calculator>
				</OTProgrammableCalculatorNotebook>
		        <OTProgrammableCalculatorResultChooser name="Answer chooser" local_id="calc_answer_chooser"
		        	closeFrameAfterSelection="true">
		        	<calculator>
		        		<object refid="${calc}"/>
		        	</calculator>
		        </OTProgrammableCalculatorResultChooser>
				<OTTextPane local_id="answerLabel">
					<text><html><font size="4" face="Verdana">
Resistance:
					</font></html></text>
				</OTTextPane>
				<OTTextPane local_id="introText" name="introText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
The resistor in this circuit has had its color bands rubbed off. 
Your job is to calculate its <b><font color="FF0000">resistance</font></b>. 
Unfortunately, the ohmmeter function on your digital multimeter (DMM) is broken. 
Work as efficiently as possible and do not damage your DMM.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="instructionsText" name="instructionsText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
Use the digital multimeter (DMM) to make measurements. 
Turn the dial to turn on the DMM and make it function as a voltmeter or an ammeter. 
Right-click the DMM to make it larger. 
Each time you make a measurement it will be saved in a lab notebook. 
You can look at the notebook to see all your measurements so far by clicking on the button.
<br/>
When you think you know the answer, type it in the field below and click on the 
<b>Submit Answer</b> button. 

									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="firstMeasurementText" name="firstMeasurementText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
You've connected the digital multimeter to the circuit. 
Remember, you can make it a voltmeter or an ammeter by turning the dial. 
If you're having trouble seeing it, you can make it bigger by right-clicking on it.
<br/>
This measurement will be saved in the lab notebook. Click on the <b>Show Notebook</b>
to view all your measurements so far.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="endText" name="endText">
					<text>
						<html>
							<blockquote>
								<p>
									<font size="4" face="Verdana">
This assessment is over. <br/>
You can close the window now. <br/><br/>
Click on the <b>Show Report</b> button to see a report of your work.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="solutionText" name="solutionText">
					<text>
					</text>
				</OTTextPane>
				<OTCompoundDoc local_id="calculatorHelpText">
					<bodyText>
						<font size="4" face="Verdana">
							<p align="center"><b>This is your online Laboratory Notebook.</b></p>
							<p>
Every time you make a measurement it will be recorded here
and you can add comments to it. 
							</p>
						</font>
					</bodyText>
				</OTCompoundDoc>
				<OTTextPane local_id="startText" name="startText">
					<text>
						<html>
			        		<div style="padding-top: 15mm; padding-bottom: 15mm; padding-left: 30mm; padding-right: 30mm;">
				            	<p/>
<h3><font face="Verdana">Measuring Resistance</font></h3>
<p><font size="4" face="Verdana">
On this test you will use a digital multimeter to determine 
the resistance of an unknown resistor. 
The catch is that the ohmmeter function of the multimeter is broken.
</font></p>
<p><font size="4" face="Verdana">
On the next screen, you will watch a short movie demonstrating the activity.
Then you will see a simulated multimeter and a circuit 
consisting of a resistor in series with a battery and a switch. 
</font></p>
<p><font size="4" face="Verdana">
Make whatever measurements and calculations you need to determine 
the resistance of the resistor. Do this as quickly and efficiently 
as you can without being sloppy. Each time you make a measurement 
it will automatically be stored in a <i>lab notebook</i> that you can
view whenever you want. 
You can also use paper and pencil and a calculator, if you have one.
</font></p>
<p><font size="4" face="Verdana">
When you finish the test, click the report button to see your score.
</font></p>
<p><font size="4" face="Verdana">
Good luck, and thank you for helping us with our research!
</font></p>
							</div>
						</html>
					</text>
				</OTTextPane>
				<OTCompoundDoc id="f9736c78-b42b-473e-b22a-f755a7a8db1b" local_id="start_page" name="Measuring Resistance">
					<bodyText>
						<object refid="${intro_holder}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTCardContainer local_id="intro_holder">
				<!--card container is used only to preserve the "show rubric" button in the next page in demo mode-->
					<cards>
	 					<OTCompoundDoc local_id="intro_page">
							<bodyText>
		            			<p align="center">
		              				<img src="http://capa.concord.org/images/capa.gif"/>
		            			</p>
								<object refid="${startText}"/>
								<div align="center"><font size="4" face="Verdana">
									<p><a href="${flash_page}">Continue</a></p>
								</font></div>
							</bodyText>
						</OTCompoundDoc>
					</cards>
				</OTCardContainer>
				<OTCompoundDoc local_id="flash_page" name="Flash Demo">
					<bodyText>
						<h2 align="center">Using the virtual multimeter</h2>
						<p/>
						<center>
						The movie below will help you complete this assessment. After it loads, click on the movie to <b>Play</b>. 
						When done, click the <b>"Continue"</b> link below.
						</center>
						<table width="100%"><tr><td><object refid="${browser}"/></td></tr></table>
						<p align="center">
							<a href="${main_activity_doc}">Continue</a>
						</p>
					</bodyText>
				</OTCompoundDoc>
				<OTMozSwing local_id="browser" name="Web browser" 
					url="http://capa.concord.org/videos/DMM1/CAPA Project.swf" 
					showToolbar="false" showStatusBar="false" 
					preferredWidth="980" preferredHeight="480" />
				<OTMozSwing id="30fa2fa4-d0cf-4bf7-ab36-c7ec5cc327eb" name="Direct to flash install site" 
					url="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" 
					showToolbar="false" showStatusBar="false" 
					preferredWidth="800" preferredHeight="400" />
				<OTAssessment local_id="assessment" title="Measuring Resistance">
					<questions>
						<object refid="${question_1}"/>
					</questions>
				</OTAssessment>
				<OTQuestion local_id="question_1" title="Measuring Resistance">
					<prompt>
						<OTText>
							<text>
								What is the resistance?
							</text>
						</OTText>
					</prompt>
				</OTQuestion>
			</library>
		</OTSystem>
	</objects>
</otrunk>
