<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="0DC6803F-0824-4A09-BDAB-600041D4A6B2">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="capa-digital-report.otml" />
      </includes>
      <bundles>
        <object refid="45E68345-5AA6-4ED9-93E3-98A7BA46F68A"/>
        <object refid="FF80817D-E5C4-4505-AB2C-6AFB0AF5ABA2"/>
      </bundles>
      <root>
        <OTMultiUserRoot local_id="multi_user_root"
            reportTemplateViewEntry="4BB439AB-CE75-4B4B-8D74-D8C51892813D">
          <userList>
            <!--
              The local_id is so this can be used as a report template in the DIY
            -->
            <OTIncludeRootObject local_id="external_user_list_url"
                href="http://capa.diy.concord.org/external_otrunk_activities/24/ot_learner_data.xml?users=371,373,375" />
          </userList>
          <reportTemplate>
            <OTIncludeRootObject local_id="external_activity_url"
                href="capa-digital-activity.otml" />
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
    </OTSystem>
  </objects>
</otrunk>
