<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="16d5465d-0a2d-481f-890d-d021def59f12">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.OTIncludeRootObject" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
		<import class="org.concord.otrunk.view.OTMultiUserRoot" />
		<import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import class="org.concord.otrunk.ui.OTText"/>
		<import class="org.concord.otrunk.script.jruby.OTJRuby" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
	</imports>
    <idMap>
  	  <idMapping local_id="script_object" id="3123e5ca-0b12-4535-878c-c858a30d2577!/activity_script"/>
  	  <idMapping local_id="rubric_xx" id="ac0dee1d-a026-4a82-8c10-df5409c853d9"/>
  	  "/>
    </idMap>
	<objects>
		<OTSystem local_id="system">
			<includes>
  		      <OTInclude href="capa_analog_fault_activity.otml" />
			</includes>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<frame>
						<OTFrame width="850" height="600" />
					</frame>
					<viewEntries>
						<OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot"
							viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
						<OTDocumentViewConfig
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView"
							css="
body { background-color:#FFFFFF; color:#333333; font-family:Tahoma,'Trebuchet MS',sans-serif; line-height:1.5em; }
h1 { color:#FFD32C; font-size:1.5em; margin-bottom:0px; }
h2 { color:#FFD32C; font-size:1.3em; margin-bottom:0px; }
h2 { color:#FFD32C; font-size:1.1em; margin: 2em 0em 1em 0em; }
.menu { color: #982f10; background-color: #fffee9;  color: #982f10; margin: 0px 1px; padding: 5px; }
.menu_item { background-color: #fffee9; color: #982f10; margin: 1px 0px; padding: 0px 10px; }
.menu_item a { color: #51a656; }
.menu_item.selected a { color: #318636; }
#navlist ul { margin: 0; padding: 0; list-style: none; width: 150px; }
#navlist li { display: inline; list-style-type: none;list-style-type: none; padding-right: 10px; }
#content { margin:5px; padding:5px; }
table.a { border-width: 1; border-color: ffc0d0; }
th.a { border-width: 1; border-color: ffc0d0; }
td.a { border-width: 1; border-color: ffc0d0; }
                            "/>
					</viewEntries>
				</OTViewBundle>
				<OTScriptEngineBundle>
					<engines>
						<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby"
							engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
					</engines>
				</OTScriptEngineBundle>
			</bundles>
			<root>
				<OTMultiUserRoot local_id="multi_user_root"
					reportTemplateViewEntry="${report_unit_view}">
					<userList>
						<!--
							the local_id is so this can be used as a report template in the
							DIY
						-->
						<OTIncludeRootObject local_id="external_user_list_url"
							href="http://capa.diy.concord.org/external_otrunk_activities/25/ot_learner_data.xml" />
						<!-- <OTIncludeRootObject local_id="external_user_list_url" href="sh_analog_rpt.xml" />-->							
					</userList>
					<reportTemplate>
						<OTIncludeRootObject local_id="external_activity_url"
							href="capa_analog_fault_activity.otml" />
					</reportTemplate>
				</OTMultiUserRoot>
			</root>
			<library>
				<OTXHTMLScriptViewEntry local_id="report_unit_view"
					objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<script>
						<OTJRuby local_id="erb_controller" src="scripts/reports/aggregate/analog-report.rb" />
					</script>
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="scripts/reports/aggregate/summary.html.erb" />
							</reference>
						</OTScriptVariable>
					    <OTScriptVariable name="commonScript">
					      	<reference>
					      		<OTBlob src="scripts/reports/aggregate/common.rb" />
					      	</reference>
					    </OTScriptVariable>
					    <OTScriptVariable name="assessmentScript">
					      	<reference>
					      		<OTBlob src="scripts/reports/aggregate/assessment.rb" />
					      	</reference>
					    </OTScriptVariable>
						<OTScriptVariable name="rubric">
							<reference>
								<object refid="${rubric_xx}"/>
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="scriptObject">
							<reference>
								<object refid="${script_object}"/>
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="title">
							<reference>
								<OTText text="Troubleshooting Analog DC Circuits"/>
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="csv_view">
							<reference>
								<object refid="${report_unit_csv_view}"/>
							</reference>
						</OTScriptVariable>
					</variables>
				</OTXHTMLScriptViewEntry>
        		<OTXHTMLScriptViewEntry local_id="report_unit_csv_view" objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          			<script>
            			<object refid="${erb_controller}" />
          			</script>
          			<variables>
            			<OTScriptVariable name="template">
              				<reference>
                				<OTBlob src="scripts/reports/aggregate/csv.html.erb" />
              				</reference>
            			</OTScriptVariable>
					    <OTScriptVariable name="commonScript">
					      	<reference>
					      		<OTBlob src="scripts/reports/aggregate/common.rb" />
					      	</reference>
					    </OTScriptVariable>
					    <OTScriptVariable name="assessmentScript">
					      	<reference>
					      		<OTBlob src="scripts/reports/aggregate/assessment.rb" />
					      	</reference>
					    </OTScriptVariable>
						<OTScriptVariable name="rubric">
							<reference>
								<object refid="${rubric_xx}"/>
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="scriptObject">
							<reference>
								<object refid="${script_object}"/>
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="title">
							<reference>
								<OTText text="Troubleshooting Analog DC Circuits"/>
							</reference>
						</OTScriptVariable>
            			<OTScriptVariable name="unit_view">
              				<reference>
                				<object refid="${report_unit_view}" />
              				</reference>
            			</OTScriptVariable>
          			</variables>
        		</OTXHTMLScriptViewEntry>
			</library>
		</OTSystem>
	</objects>
</otrunk>