<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fb89dc90-ca9b-11dc-95ff-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
		<import class="org.concord.otrunk.ui.OTButton" />
    	<import class="org.concord.otrunk.capa.util.OTCAPAChecker" />    	
	</imports>
	<idMap>  
		<idMapping local_id="main_activity" id="f89a4b34-4ac5-4b73-ab37-6965e610da01"/>
		<idMapping local_id="rubric_object" id="02d179b3-db94-4014-ad2c-f689512ea3c5"/>
		<idMapping local_id="script_bundle" id="7a8809b8-5f9a-403e-8d77-4265bd333dbe"/>
		<idMapping local_id="view_bundle" 	id="446ec4aa-6048-496f-a888-b602b18ee1fa"/>
		<idMapping local_id="reportButton"	id="396a2425-794d-48a9-8275-1516205ed32c"/>
	</idMap>  
	<objects>
		<OTSystem>
			<includes>
				<OTInclude href="capa_digital_fault_activity.otml"/> 
			</includes>
			<bundles>
				<object refid="${script_bundle}"/>
				<object refid="${view_bundle}"/>
			</bundles>
			<root>
      			<OTCAPAChecker local_id="checker" name="Checker" 
      				nextToShow="09a0ff12-f127-4b38-9f2c-da34beff0b85" mozSwing="cdd3a04e-d9b6-4337-833b-8dabac526e6c"
      				windowsOnly="true"
      				checkFlashPlugin="true" flashPluginRequiredVersion="9"
      				checkLabviewRuntime="true" labviewRuntimeRequiredVersion="8.5"/>      		
			</root>
			<library>
				<OTCompoundDoc id="09a0ff12-f127-4b38-9f2c-da34beff0b85" name="Digital Troubleshooting DEMO">
					<bodyText>
						<object refid="${main_area}"/>
						<br/>
						<table>
						<tr>
						<td width="150">
							<object refid="${rubricButton}"/>
						</td>
						<td width="150">
							<object refid="${reportButton}"/>
						</td>
						</tr>
						</table>
					</bodyText>
				</OTCompoundDoc>
				<OTCardContainer local_id="main_area">
				<!--card container is used only to preserve the "show rubric" button in the next page-->
					<cards>
						<object refid="${main_activity}"/>
					</cards>
				</OTCardContainer>
				<OTButton local_id="rubricButton" text="Show/Edit Rubric">
					<action>
						<object refid="${show_rubric_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_rubric_action">
					<frame>
						<OTFrame local_id="rubric_popup"
							width="700" height="500" title="Rubric"/>
					</frame>
					<objectToDisplay>
						<object refid="${rubric_object}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
			</library>
		</OTSystem>
	</objects>
</otrunk>
