<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
	    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
	    <import class="org.concord.otrunk.ui.OTTextPane" />
		<import class="org.concord.otrunkcapa.OTMultimeterRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubric" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicator" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue" />
		<import class="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<viewEntries>
			            <OTViewEntry 
			            	objectClass="org.concord.otrunk.view.document.OTDocument" 
			            	viewClass="org.concord.otrunk.view.document.OTDocumentView" />
					    <OTViewEntry 
			            	objectClass="org.concord.otrunk.ui.OTTextPane" 
			            	viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
			                viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
					</viewEntries>
				</OTViewBundle>
			</bundles>
			<root>
				<OTCompoundDoc name="Rubric for Faults">
					<bodyText>
						<div style="padding-top: 8px; padding-left: 10px; padding-right: 10px; padding-bottom: 10px">
							<object refid="${intro_text}"/>
						</div>
						<object refid="${faults_rubric}"/>
					</bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTTextPane local_id="intro_text" name="Introduction">
					<text>
			    		This is the rubric builder for the faults assessment. Students will be scored based on the indicators below. 
			    		To change the scoring, click on a row below and adjust the points given for each performance indicator. 
			    		These values can be modified at anytime and student work will be regraded accordingly. 
			    		<!-- Click the Close button to save your changes. -->
			    	</text>
				</OTTextPane>
			    <OTRubric id="02d179b3-db94-4014-ad2c-f689512ea3c5" local_id="faults_rubric" name="Rubric for Faults">
					<defaultIndicatorValues>
						<OTRubricIndicatorValue local_id="def_0" value="-1" category="Unknown" label="?" description="Value undefined or unknown" points="0"/>
						<OTRubricIndicatorValue local_id="def_1" value="-2" category="Invalid" label="N/A" description="Value doesn't apply" points="0"/>
					</defaultIndicatorValues>
			    	<indicators>
			    		<OTRubricIndicator name="truthTable" label="Truth_Table" description="Completing the truth table">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="tt_0" value="0" category="0" label="Wrong" 
									description="Wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="tt_1" value="1" category="1" label="Correct" 
								   	description="Correct answer" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="fault1" label="Fault_1" description="Correct identification of fault #1">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="flt1_0" value="0" category="0" label="Wrong" 
									description="Wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="flt1_1" value="1" category="1" label="Correct" 
								   	description="Correct answer" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="fault2" label="Fault_2" description="Correct identification of fault #2">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="flt2_0" value="0" category="0" label="Wrong" 
									description="Wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="flt2_1" value="1" category="1" label="Correct" 
								   	description="Correct answer" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="fault3" label="Fault_3" description="Correct identification of fault #3">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="flt3_0" value="0" category="0" label="Wrong" 
									description="Wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="flt3_1" value="1" category="1" label="Correct" 
								   	description="Correct answer" points="20"/>
			    			</possibleValues>
			    		</OTRubricIndicator>
			 			<OTRubricIndicator name="redundantProbe" label="Redundant_Probes" description="Number of unnecessary probes">
			    			<possibleRanges>
			    				<OTRubricIndicatorRange local_id="pq_0"                maxValue="5" category="Good" label="Good"    description="Less than 5 unnecessary probes" points="10"/> 
			    				<OTRubricIndicatorRange local_id="pq_1" minValue="5" maxValue="10" category="OK"   label="OK" description="5 to 10 unnecessary probes" points="5"/>
			    		        <OTRubricIndicatorRange local_id="pq_2" minValue="10"                category="Bad"  label="Bad"    description="More than 10 unnecessary probes" points="0"/>
			    			</possibleRanges>
			    		</OTRubricIndicator>   		
			    		<OTRubricIndicator name="numChanges" label="#probes" description="Number of operations">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="nprb_0" value="0" category="0" label="Bad" 
									description="#Probes >= 50 OR wrong answer" points="0"/>			    			
								<OTRubricIndicatorValue local_id="nprb_1" value="1" category="1" label="OK" 
									description="25 &lt;=; #Probes &lt; 50" points="10"/>			    			
								<OTRubricIndicatorValue local_id="nprb_2" value="2" category="2" label="Good" 
									description="#Probes &lt; 25" points="15"/>			    			
			    			</possibleValues>
			    		</OTRubricIndicator>
			    		<OTRubricIndicator name="timeTotal" label="Time_Total" description="Total time taken in seconds">
			    			<possibleValues>
								<OTRubricIndicatorValue local_id="time_0" value="0" category="0" label="Bad" 
									description="Time >= 30 minutes OR wrong answers" points="0"/>			    			
								<OTRubricIndicatorValue local_id="time_1" value="1" category="1" label="OK" 
									description="15 minutes &lt;=; time lt; 30 minutes" points="10"/>			    			
								<OTRubricIndicatorValue local_id="time_2" value="2" category="2" label="Good" 
									description="Time &lt; 15 minutes" points="15"/>			    			
			    			</possibleValues>
			    		</OTRubricIndicator>
			    	</indicators>	
				</OTRubric>
			</library>
		</OTSystem>
	</objects>
</otrunk>