<?xml version="1.0" encoding="UTF-8"?>
<!-- Aggregate report for the performance assessment "Using the Digital Multimeter" -->

<otrunk id="78a74dbd-e565-11dc-93d4-fd07c3ecd46a">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
  </imports>
  <idMap>
    <idMapping local_id="rubric_xx" id="502664d6-9401-11dc-8314-0800200c9a66"/>
    <idMapping local_id="script_object" id="33754150-b594-11d9-9669-0800200c9a66!/activity_script"/>
  </idMap>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="capa-multimeter-activity.otml" />
      </includes>
      <bundles>
        <OTViewBundle showLeftPanel="false" id="CE70E3B6-0301-4DA0-A619-6C2E060D4DD2">
          <frame>
            <OTFrame width="850" height="600" />
          </frame>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot"
              viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
            <OTDocumentViewConfig
                objectClass="org.concord.otrunk.view.document.OTDocument"
                viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <cssBlocks>
                <OTCssText src="stylesheets/report.css"/>
              </cssBlocks>
            </OTDocumentViewConfig>
          </viewEntries>
        </OTViewBundle>
        <OTScriptEngineBundle id="15D27764-D87D-44F1-9620-B07A8B4D3BB5">
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby"
              engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTMultiUserRoot local_id="multi_user_root"
          reportTemplateViewEntry="${report_unit_view}">
          <userList>
            <!--
              the local_id is so this can be used as a report template in the
              DIY
            -->

            <OTIncludeRootObject local_id="external_user_list_url"
              href="http://capa.diy.concord.org/external_otrunk_activities/20/ot_learner_data.xml" />
            <!-- <OTIncludeRootObject local_id="external_user_list_url" href="sh_dmm.xml" />-->
          </userList>
          <reportTemplate>
            <OTIncludeRootObject local_id="external_activity_url"
              href="capa-multimeter-activity.otml" />
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
      <library>
        <OTXHTMLScriptViewEntry local_id="template_report_view"
            objectClass="org.concord.framework.otrunk.OTObject"
            viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <script>
            <OTJRuby local_id="erb_controller" src="jres:///org/concord/otrunk/capa/scripts/reports/aggregate/dmm-report.rb" />
          </script>
          <variables>
            <OTScriptVariable name="rubric">
              <reference>
                <object refid="${rubric_xx}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="scriptObject">
              <reference>
                <object refid="${script_object}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="title">
              <reference>
                <OTText text="Using the Digital Multimeter"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="unit_view">
              <reference>
                <object refid="${report_unit_view}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="csv_view">
              <reference>
                <object refid="${report_unit_csv_view}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="rubric_view">
              <reference>
                <object refid="${rubric_view}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="utilScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/util.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="controllerScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/controller.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="otrunkScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/otrunk-helper.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="questionScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/questions.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="assessmentScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/assessment.rb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="report_unit_view"
            objectClass="org.concord.framework.otrunk.OTObject"
            viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"
            template="${template_report_view}">
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/reports/aggregate/dmm-summary.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="report_unit_csv_view"
            id="DA994FBF-51C7-492F-B698-9E8494340435"
            objectClass="org.concord.framework.otrunk.OTObject"
            viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"
            template="${template_report_view}">
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/reports/aggregate/dmm-csv.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="rubric_view"
            objectClass="org.concord.framework.otrunk.OTObject"
            viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"
            template="${template_report_view}">
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/reports/aggregate/dmm-rubric.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
      </library>
    </OTSystem>
  </objects>
</otrunk>