<?xml version="1.0" encoding="UTF-8"?>
<!-- Aggregate report for performance assessment "Using the Oscilloscope" -->

<otrunk id="78a74dbd-e565-11dc-93d4-fd07c3ecd46a">
  <imports>
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.OTMultiUserRoot" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
  </imports>
  <idMap>
    <idMapping local_id="rubric_xx" id="774eb2de-ada1-11dc-8314-0800200c9a66"/>
    <idMapping local_id="script_object" id="9ddf1254-a4da-11dc-96ee-0155390dc58c!/activity_script"/>
  </idMap>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="capa-oscope-activity.otml" />
      </includes>
      <bundles>
        <OTViewBundle showLeftPanel="false" id="D41EE5B1-B668-487F-BE1E-6DA0330C99BA">
          <frame>
            <OTFrame width="850" height="600" />
          </frame>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot"
              viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
            <OTDocumentViewConfig
                objectClass="org.concord.otrunk.view.document.OTDocument"
                viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <cssBlocks>
                <OTCssText src="stylesheets/report.css"/>
              </cssBlocks>
          </OTDocumentViewConfig>
          </viewEntries>
        </OTViewBundle>
        <OTScriptEngineBundle id="8FCF43AF-B7B1-43B0-B3D8-5376249D10EA">
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby"
              engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTMultiUserRoot local_id="multi_user_root"
          reportTemplateViewEntry="${report_unit_view}">
          <userList>
            <!--
              the local_id is so this can be used as a report template in the
              DIY
            -->
            <OTIncludeRootObject local_id="external_user_list_url"
              href="http://capa.diy.concord.org/external_otrunk_activities/22/ot_learner_data.xml" />
            <!-- <OTIncludeRootObject local_id="external_user_list_url"  href="sh_oscope_rpt.xml" />-->
          </userList>
          <reportTemplate>
            <OTIncludeRootObject local_id="external_activity_url"
              href="capa_labview_activity.otml" />
          </reportTemplate>
        </OTMultiUserRoot>
      </root>
      <library>
        <OTXHTMLScriptViewEntry local_id="template_report_view"
            objectClass="org.concord.framework.otrunk.OTObject"
            viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
          <script>
            <OTJRuby local_id="erb_controller" src="jres:///org/concord/otrunk/capa/scripts/reports/aggregate/oscope-report.rb" />
          </script>
          <variables>
            <OTScriptVariable name="rubric">
              <reference>
                <object refid="${rubric_xx}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="scriptObject">
              <reference>
                <object refid="${script_object}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="title">
              <reference>
                <OTText text="Using the Oscilloscope"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="unit_view">
              <reference>
                <object refid="${report_unit_view}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="csv_view">
              <reference>
                <object refid="${report_unit_csv_view}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="rubric_view">
              <reference>
                <object refid="${rubric_view}"/>
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="utilScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/util.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="controllerScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/controller.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="otrunkScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/otrunk-helper.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="questionScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/questions.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="assessmentScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/assessment.rb" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="xmlReportScript">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/reports/aggregate/xml-report.rb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="report_unit_view"
            objectClass="org.concord.framework.otrunk.OTObject"
            viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"
            template="${template_report_view}">
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/reports/aggregate/summary.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="report_unit_csv_view"
            id="05B5E77B-FD3A-415D-8B31-F933293EE7CF"
            objectClass="org.concord.framework.otrunk.OTObject"
            viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"
            template="${template_report_view}">
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/reports/aggregate/csv.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
        <OTXHTMLScriptViewEntry local_id="rubric_view"
            objectClass="org.concord.framework.otrunk.OTObject"
            viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"
            template="${template_report_view}">
          <variables>
            <OTScriptVariable name="template">
              <reference>
                <OTBlob src="jres:///org/concord/otrunk/capa/scripts/reports/aggregate/rubric.html.erb" />
              </reference>
            </OTScriptVariable>
          </variables>
        </OTXHTMLScriptViewEntry>
      </library>
    </OTSystem>
  </objects>
</otrunk>