<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fb89dc90-ca9b-11dc-95ff-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
		<import class="org.concord.otrunk.ui.OTButton" />
    	<import class="org.concord.otrunk.capa.util.OTCAPAChecker" />    	
	</imports>
	<idMap>  
		<idMapping local_id="main_activity" id="7a2cfa6e-c7ed-4519-a20e-f2c13280c777"/>
		<idMapping local_id="rubric_object" id="774eb2de-ada1-11dc-8314-0800200c9a66"/>
		<idMapping local_id="script_bundle" id="9ee7f7e3-eeaa-4d2a-be55-bd33b57e10c1"/>
		<idMapping local_id="view_bundle" 	id="5adb565e-f02c-4bc4-9286-0caea92a0336"/>
		<idMapping local_id="reportButton"	id="05da4815-83c4-45f0-ade6-da2269cb2cc0"/>
	</idMap>  
	<objects>
		<OTSystem>
			<includes>
				<OTInclude href="capa_labview_activity.otml"/> 
			</includes>
			<bundles>
				<object refid="${script_bundle}"/>
				<object refid="${view_bundle}"/>
			</bundles>
			<root>
      			<OTCAPAChecker local_id="checker" name="Checker" 
      				nextToShow="f2c9be70-5c5b-11dd-ad8b-0800200c9a66"
      				windowsOnly="true"
      				checkFlashPlugin="true" flashPluginRequiredVersion="9.0.0"
      				checkLabviewRuntime="true" labviewRuntimeRequiredVersion="8.5.1"/>      		
			</root>
			<library>
				<OTCompoundDoc id="f2c9be70-5c5b-11dd-ad8b-0800200c9a66" local_id="demo_facade" name="Using Oscilloscope DEMO">
					<bodyText>
						<object refid="${main_area}"/>
						<br/>
						<table>
						<tr>
						<td width="150">
							<object refid="${rubricButton}"/>
						</td>
						<td width="150">
							<object refid="${reportButton}"/>
						</td>
						</tr>
						</table>
					</bodyText>
				</OTCompoundDoc>
				<OTCardContainer local_id="main_area">
				<!--card container is used only to preserve the "show rubric" button in the next page-->
					<cards>
						<object refid="${main_activity}"/>
					</cards>
				</OTCardContainer>			
				<OTButton local_id="rubricButton" text="Show/Edit Rubric">
					<action>
						<object refid="${show_rubric_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_rubric_action">
					<frame>
						<OTFrame local_id="rubric_popup"
							width="700" height="500" title="Rubric"/>
					</frame>
					<objectToDisplay>
						<object refid="${rubric_object}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTMozSwing id="906d1ed5-6dff-41b8-bfe9-8d333c81fc03" name="Direct to flash install site" 
					url="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" 
					showToolbar="false" showStatusBar="false" 
					preferredWidth="800" preferredHeight="300" />
			</library>
		</OTSystem>
	</objects>
</otrunk>
