<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="19de57f0-da6b-11dc-95ff-0800200c9a66">
	<imports>
		<import class="org.concord.framework.otrunk.view.OTFrame" />	
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
		<import class="org.concord.otrunk.ui.OTCardContainer" />
		<import class="org.concord.otrunk.ui.OTButton" />		
	</imports>
	<idMap>  
		<idMapping local_id="main_activity" id="f9736c78-b42b-473e-b22a-f755a7a8db1b"/>
		<idMapping local_id="rubric_object" id="47cab8b0-d9b8-11dc-95ff-0800200c9a66"/>
		<idMapping local_id="script_bundle" id="678b98f0-da6b-11dc-95ff-0800200c9a66"/>
		<idMapping local_id="view_bundle" 	id="7fa3cf70-da6b-11dc-95ff-0800200c9a66"/>
		<idMapping local_id="reportButton"	id="90210070-da6b-11dc-95ff-0800200c9a66"/>
	</idMap>  
	<objects>
		<OTSystem>
			<includes>
				<OTInclude href="capa_resistance3_activity.otml"/> 
			</includes>
			<bundles>
				<object refid="${script_bundle}"/>
				<object refid="${view_bundle}"/>
			</bundles>
			<root>
				<OTCompoundDoc name="Measuring Resistance 3.0 DEMO">
					<bodyText>
						<object refid="${main_area}"/>
						<br/>
						<table>
						<tr>
						<td width="150">
							<object refid="${rubricButton}"/>
						</td>
						<td width="150">
							<object refid="${reportButton}"/>
						</td>
						</tr>
						</table>
					</bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTCardContainer local_id="main_area">
				<!--card container is used only to preserve the "show rubric" button in the next page-->
					<cards>
						<object refid="${main_activity}"/>
					</cards>
				</OTCardContainer>
				<OTButton local_id="rubricButton" text="Show/Edit Rubric">
					<action>
						<object refid="${show_rubric_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_rubric_action">
					<frame>
						<OTFrame local_id="rubric_popup"
							width="700" height="500" title="Rubric"/>
					</frame>
					<objectToDisplay>
						<object refid="${rubric_object}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
			</library>
		</OTSystem>
	</objects>
</otrunk>
