<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="9ddf1254-a4da-11dc-96ee-0155390dc58c">
  <imports>
	<import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.OTInclude"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
	<import class="org.concord.otrunk.view.OTViewChild"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
	<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
    <import class="org.concord.otrunk.ui.OTButton"/>
    <import class="org.concord.otrunk.ui.OTText"/>
	<import class="org.concord.otrunk.ui.OTChoice"/>
    <import class="org.concord.otrunk.ui.OTPlacement"/>
    <import class="org.concord.otrunk.ui.OTPlacementContainer"/>
	<import class="org.concord.otrunk.ui.OTCardContainer"/>
	<import class="org.concord.otrunk.ui.OTTextPane"/>
    <import class="org.concord.otrunk.script.OTScriptEngineBundle"/>
    <import class="org.concord.otrunk.script.OTScriptEngineEntry"/>
    <import class="org.concord.otrunk.script.ui.OTScriptObject"/>
    <import class="org.concord.otrunk.script.ui.OTScriptVariable"/>
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent"/>
    <import class="org.concord.otrunk.script.js.OTJavascript"/>
    <import class="org.concord.otrunkcapa.OTUnit"/>
	<import class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
    <import class="org.concord.otrunk.labview.OTLabviewMonitor"/>
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
        <OTViewBundle showLeftPanel="false">
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
			<OTViewEntry objectClass="org.concord.otrunk.ui.OTTextPane"	viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
			<OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView"/>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
			<OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
			<OTViewEntry local_id="script_report_view" 
			   	         objectClass="org.concord.otrunk.script.ui.OTScriptObject"
						 viewClass="org.concord.otrunk.script.ui.OTScriptObjectContentsReportView"/>
			<OTAssessmentViewConfig objectClass="org.concord.otrunkcapa.rubric.OTAssessment" viewClass="org.concord.otrunkcapa.rubric.OTAssessmentView">
				<rubric>
					<object refid="774eb2de-ada1-11dc-8314-0800200c9a66"/>
				</rubric>
			</OTAssessmentViewConfig>
            <OTViewEntry objectClass="org.concord.otrunk.labview.OTLabviewMonitor" viewClass="org.concord.otrunk.labview.OTLabviewMonitorView" />
          </views>
          <frame>
			<OTFrame width="800" height="600" />
		  </frame>          
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
 	  <includes>
		<OTInclude href="capa_labview_rubric.otml"/> 
	  </includes>
      <root>
        <OTCompoundDoc name="Labview Activity">
 	      <bodyText><object refid="${capa_labview_placement_view}"/></bodyText>
	    </OTCompoundDoc>          
      </root>
      <library>
        <OTLabviewMonitor local_id="labview_monitor_button">
          <!-- portNum: just a dummy for now -->
          <portNum>7004</portNum>
          <viPath>SCOPE.vi</viPath>
          <monitorPath>c:\Program Files\Concord Consortium\CAPA LabVIEW\Monitor\monitor.exe</monitorPath>
          <reportPath>c:\Program Files\Concord Consortium\CAPA LabVIEW\Monitor\data\report.xml</reportPath>
          <exclusionPath>c:\Program Files\Concord Consortium\CAPA LabVIEW\Monitor\data\exclusions.txt</exclusionPath>
        </OTLabviewMonitor>
		<OTPlacementContainer width="800" height="600" local_id="capa_labview_placement_view" name="LabVIEW">
		  <placements>
			<OTPlacement component="${information_area}" height="380" width="610" x="10" y="10"/>
			<OTPlacement component="${instructions_area}" height="200" width="610" x="10" y="400"/>
			<OTPlacement component="${report_button}" height="40" width="150" x="630" y="10"/>
			<OTPlacement component="${labview_monitor_button}" height="40" width="160" x="630" y="400"/>
			<OTPlacement component="${answer_box}" height="28" width="60" x="630" y="470"/>
			<OTPlacement component="${unit_choice}"	height="28" width="100" x="700" y="470" />
			<OTPlacement component="${submit_answer_button}" height="40" width="160" x="630" y="510"/>
			<OTPlacement component="${activity_script}"	height="0" width="0" x="0" y="0"/>
		  </placements>
		</OTPlacementContainer>
    	<OTCardContainer local_id="instructions_cards">
	      <cards>
			<object refid="${step1_text}"/>
			<object refid="${solution_text}"/>
		  </cards>
		</OTCardContainer>
		<OTCompoundDoc local_id="instructions_area">
		  <bodyText>
			<object refid="${instructions_cards}"/>
		  </bodyText>
		</OTCompoundDoc>
		<OTCompoundDoc local_id="information_area">
		  <bodyText>
			<p align="center"><img src="http://capa.concord.org/capa.gif"/></p>
			<object refid="${info_cards}"/>
		  </bodyText>
		</OTCompoundDoc>
		<OTCardContainer local_id="info_cards">
   		  <cards>
			<object refid="${intro_text}"/>
			<object refid="${end_text}"/>
		  </cards>
		</OTCardContainer>
		<OTTextPane local_id="intro_text" name="intro_text">
 		  <text>
			<html>
			  <blockquote>
				<p>
				  <font size="4" face="Verdana">
Oscilloscope
				  </font>
				</p>
			  </blockquote>
			</html>
		  </text>
		</OTTextPane>
		<OTTextPane local_id="end_text" name="End Text">
		  <text>
			<html>
			  <blockquote>
				<p>
				  <font size="4" face="Verdana">
This assessment is over. <br/>
You can close the window now.
				  </font>
				</p>
			  </blockquote>
			</html>
		  </text>
		</OTTextPane>
		<OTTextPane local_id="step1_text" name="Step1 text">
	      <text>
			<html>
			  <blockquote>
				<p>
				  <font size="4" face="Verdana">
<b>Task number 1</b>: Click on <font color="#ff9000">Launch LabVIEW</font> button to open the Oscilloscope.
				  </font>
				</p>
			  </blockquote>
			</html>
		  </text>
		</OTTextPane>
		<OTTextPane local_id="solution_text" name="Solution Text">
		  <text>
		  </text>
		</OTTextPane>
 	    <OTText local_id="answer_box"/>
		<OTUnit name="Units?" abbreviation="" local_id="empty_unit_choice"/>
		<OTChoice local_id="unit_choice">
		  <choices>
		     <OTUnit name="millivolts" abbreviation="mV"/>
		     <OTUnit name="volts" abbreviation="V"/>
		     <OTUnit name="kilovolts" abbreviation="kV"/>
		     <OTUnit name="microseconds" abbreviation="micro-s"/>
		     <OTUnit name="milliseconds" abbreviation="ms"/>
		     <OTUnit name="seconds" abbreviation="s"/>
		  </choices>
		</OTChoice>
        <OTButton local_id="submit_button" name="Submit Button" text="Submit" />
		<OTButton local_id="submit_answer_button"	text="Submit Answer" />
        <OTButton local_id="report_button" name="Report Button" text="Show Reports">
       		<action>
				<object refid="${show_report_action}"/>
			</action>
        </OTButton>
		<OTFrameDisplayAction local_id="show_report_action">
			<frame>
				<OTFrame local_id="report_popup" width="900" height="600" title="Activity Report"/>
			</frame>
			<objectToDisplay>
				<object refid="${script_report_object}"/>
			</objectToDisplay>
		</OTFrameDisplayAction>
        <OTButton local_id="clear_button" name="Clear Button" text="Clear Reports" />
		<OTViewChild local_id="script_report_object" useScrollPane="true">
		  <object>
		    <object refid="${activity_script}"/>
		  </object>
		  <viewid>
			<object refid="${script_report_view}"/>
		  </viewid>
		</OTViewChild>
		<OTScriptObject local_id="activity_script">
		  <variables>
			<OTScriptVariable name="otInstAreaCards" reference="${instructions_cards}" />
            <OTScriptVariable name="otMonitor">
              <reference>
                <object refid="${labview_monitor_button}" />
              </reference>
            </OTScriptVariable>
			<OTScriptVariableComponent name="otAnswerBox" reference="${answer_box}" />
            <OTScriptVariableComponent name="submitButton">
              <reference>
                <object refid="${submit_answer_button}" />
              </reference>
            </OTScriptVariableComponent>
			<OTScriptVariableComponent name="submitAnswerButton" reference="${submit_answer_button}" />
			<OTScriptVariable name="otUnitChoice" reference="${unit_choice}"/>
			<OTScriptVariableComponent name="otUnitComboBox" reference="${unit_choice}"/>
			<OTScriptVariable name="otEmptyUnitChoice" reference="${empty_unit_choice}"/>
			<OTScriptVariableComponent name="otReportButton" reference="${report_button}" />
		  </variables>
		  <script>
			<OTJavascript src="capa_labview_activity.js"  />
		  </script>
		</OTScriptObject>
        <OTText local_id="reports_text" text="" />
      </library>
    </OTSystem>
  </objects>
</otrunk>

