<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="3123e5ca-0b12-4535-878c-c858a30d2577">
	<imports>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewChild" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTPlacement" />
		<import class="org.concord.otrunk.ui.OTPlacementContainer" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
		<import class="org.concord.otrunk.ui.OTTextPane" />
		<import class="org.concord.otrunk.ui.question.OTQuestion" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.script.ui.OTScriptObject" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import	class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
		<import class="org.concord.otrunk.script.ui.OTXHTMLScript"/>
		<import class="org.concord.otrunk.script.js.OTJavascript" />
		<import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
		<import class="org.concord.otrunk.labview.OTLabviewMonitor" />		
    	<import class="org.concord.otrunk.capa.util.OTCAPAChecker" />		
		<import class="org.concord.otrunkcapa.OTUnit" />
		<import	class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
		<import class="org.concord.otrunkcapa.rubric.OTAssessment" />
	</imports>
	<objects>
		<OTSystem local_id="system">
			<bundles>
				<OTViewBundle showLeftPanel="false"	id="0a84b89d-9eeb-4314-9942-9c7960ec18ed">
					<views>
						<OTViewEntry
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry local_id="ot_text_view_entry"
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTTextPane"
							viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTPlacementContainer"
							viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTCardContainer"
							viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
						<OTViewEntry 
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.script.ui.OTXHTMLScript"
							viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"/>
                        <OTViewEntry local_id="moz-swing-view" 
                        	objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" 
                        	viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
						<OTViewEntry 
							objectClass="org.concord.otrunk.capa.util.OTCAPAChecker" 
							viewClass="org.concord.otrunk.capa.util.OTCAPACheckerView" /> 
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubric"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange"
							viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
						<OTAssessmentViewConfig
							objectClass="org.concord.otrunkcapa.rubric.OTAssessment"
							viewClass="org.concord.otrunkcapa.rubric.OTAssessmentView"
							showFromScript="true"
							showQualitative="false">
							<rubric>
								<object	refid="ac0dee1d-a026-4a82-8c10-df5409c853d9" />
							</rubric>
							<script>
								<object refid="${report_script}"/>
							</script>
						</OTAssessmentViewConfig>
						<OTViewEntry
							objectClass="org.concord.otrunk.labview.OTLabviewMonitor"
							viewClass="org.concord.otrunk.labview.OTLabviewMonitorView" />
					</views>
					<modes>
						<OTViewMode name="report_mode">
							<map>
								<entry key="${ot_text_view_entry}">
									<OTViewEntry
										objectClass="org.concord.otrunk.ui.OTText"
										viewClass="org.concord.otrunk.ui.xhtml.OTTextXHTMLView" />
								</entry>
							</map>
						</OTViewMode>
					</modes>
					<frame>
						<OTFrame width="800" height="600" />
					</frame>
				</OTViewBundle>
				<OTScriptEngineBundle id="a88b983e-2885-4f70-9df9-53d3cbd25daa">
					<engines>
						<OTScriptEngineEntry
							objectClass="org.concord.otrunk.script.js.OTJavascript"
							engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
					</engines>
				</OTScriptEngineBundle>
			</bundles>
			<includes>
				<OTInclude href="capa_analog_fault_rubric.otml" />
			</includes>
			<root>
      			<OTCAPAChecker local_id="checker" name="Checker" 
      				nextToShow="0661cc3a-8dd2-4aa1-adf7-f92b4a4ac825" mozSwing="f87bba84-5dd8-47cd-b2b5-1a4d593e3cff"
      				windowsOnly="true"
      				checkFlashPlugin="true" flashPluginMinVersion="8"
      				checkLabviewRuntime="true" labviewRuntimeMinVersion="8.5" labviewRuntimeMaxVersion="8.6"/>      		
			</root>
			<library>
				<OTCompoundDoc id="0661cc3a-8dd2-4aa1-adf7-f92b4a4ac825" local_id="intro_page">
					<bodyText>
						<div
							style="padding-top: 15mm; padding-bottom: 15mm; padding-left: 30mm; padding-right: 30mm;">
							<p align="center">
								<img src="images/capa.gif" />
							</p>
							<h3>Troubleshooting Analog DC Circuits</h3>
							<p></p>
							<p>
This assessment presents you with an analog circuit with DC. You can view the circuit's schematic or a breadboard version. 
							</p>
							<p>
Your task will be to verify whether the circuit 
works properly, or if it doesn't, to identify the fault.  You will analyze this circuit three times, each time 
the circuit condition will be different. Note: the breadboard is wired correctly.
							</p>
							<p>
Your score on this activity will be based on correctly diagnosing the circuit with credit for doing the job efficiently, 
so try to make as few measurements as possible, but be confident that you're right.
							</p>						
							<p />
							<p align="center">
								<a href="${flash_page}">Continue</a>
							</p>
						</div>
					</bodyText>
				</OTCompoundDoc>
				<OTCompoundDoc local_id="flash_page" name="Flash Demo">
					<bodyText>
						<h2 align="center">Troubleshooting Analog DC Circuits</h2>
						<center>
						The movie below will help you complete this assessment. After it loads, click on the movie to <b>Play</b>. 
						When done, click the <b>"Continue"</b> link below.
						</center>
						<table width="100%"><tr><td><object refid="${browser}"/></td></tr></table>
						<p align="center">
							<a href="${main_activity}">Continue</a>
						</p>
					</bodyText>
				</OTCompoundDoc>
				<OTViewEntry local_id="script_report_view"
					objectClass="org.concord.otrunk.script.ui.OTScriptObject"
					viewClass="org.concord.otrunk.script.ui.OTScriptObjectContentsReportView" />
				<OTCompoundDoc name="Main Activity"	local_id="main_activity">
					<bodyText>
						<object refid="${main_cards}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTLabviewMonitor local_id="launch_labview_button" label="Show Circuit">
					<viPath>wrap_analog_fault.vi</viPath>
					<monitorPath>c:\Program Files\Concord Consortium\CAPA LabVIEW\Monitor\monitor.exe</monitorPath>
					<exclusionPath>c:\Program Files\Concord Consortium\CAPA	LabVIEW\Monitor\data\exclusions.txt</exclusionPath>
				</OTLabviewMonitor>
				<OTCardContainer local_id="main_cards">
					<cards>
						<object refid="${main_card_1}" />
						<object refid="${main_card_2}" />
					</cards>
				</OTCardContainer>
				<OTCompoundDoc local_id="main_card_1">
					<bodyText>
						<table>
							<tr>
								<td rowspan="2"><object refid="${inst_text}"/></td>
								<td><object refid="${launch_labview_button}"/></td>
							</tr>
						</table>
                        <object refid="${report_button}"/>							
						<object refid="${activity_script}"/>
					</bodyText>
				</OTCompoundDoc>
				<OTCompoundDoc local_id="main_card_2">
					<bodyText>
						<p>
							<font color="#2020f0" size="+1">
								The assessment is over. You can see the report by clicking on the Show Report button. 
								Please close all the windows when you are finished.
							</font>
						</p>
						<p/>
						<table>
							<tr>
								<td><object refid="${report_button}"/></td>
							</tr>
						</table>
					</bodyText>
				</OTCompoundDoc>
				<OTTextPane local_id="inst_text" name="Instruction">
					<text>
						<html>
							<style type="text/css">li { margin-bottom: 4px }</style>
							<blockquote>
								<font size="4" face="Verdana">
									<b>Instructions:</b>
									<br />
									<ol>
										<li>
											Click on a wire from a resistor or the transistor to measure voltage or current.
											Click on the body of a resistor to measure the resistance. Be careful to set 
											the multimeter to the correct mode. 
										</li>
										<li>
											Note: you're allowed only one resistance measurement for each problem.
											Once you measure the resistance of a resistor, you cannot measure resistance
											of any other resistors.
										</li>
										<li>
											Click on the <font color="#009000">Show Circuit</font> button to open the circuit window
											and begin the assessment.
										</li>
									</ol>
								</font>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTButton local_id="report_button" name="Report Button"	text="Show Report" id="676d6697-27b9-4282-82ee-4de25c80eab4">
					<action>
						<object refid="${show_report_action}" />
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_report_action" viewMode="report_mode">
					<frame>
						<OTFrame local_id="report_popup" width="900" height="600" title="Activity Report" />
					</frame>
					<objectToDisplay>
						<object refid="${script_report_object}" />
					</objectToDisplay>
				</OTFrameDisplayAction>
				<OTViewChild local_id="script_report_object" useScrollPane="true">
					<object>
						<object refid="${activity_script}" />
					</object>
					<viewid>
						<object refid="${script_report_view}" />
					</viewid>
				</OTViewChild>
				<OTScriptObject local_id="activity_script">
					<variables>
						<OTScriptVariable name="otAssessment">
							<reference>
								<object refid="${assessment}"/>
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="ot_cards">
							<reference>
								<object refid="${main_cards}" />
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="ot_monitor">
							<reference>
								<object	refid="${launch_labview_button}" />
							</reference>
						</OTScriptVariable>
						<OTScriptVariableComponent name="otc_reportButton">
							<reference>
								<object refid="${report_button}" />
							</reference>
						</OTScriptVariableComponent>
					</variables>
					<script>
						<OTJavascript>
							<scripts>
								<OTJavascript
									src="capa_analog_fault_activity.js" />
								<OTJavascript
									src="capa_analog_fault_assess.js" />
							</scripts>
						</OTJavascript>
					</script>
				</OTScriptObject>
				<OTXHTMLScript local_id="report_script">
					<variables>
						<OTScriptVariable name="ot_assessment">
							<reference>
								<object refid="${assessment}"/>
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="ot_rubric">
							<reference>
								<object refid="ac0dee1d-a026-4a82-8c10-df5409c853d9"/>
							</reference>
						</OTScriptVariable>
					</variables>
					<script>
						<OTJavascript src="capa_analog_fault_report.js"/>
					</script>
				</OTXHTMLScript>
				<OTMozSwing local_id="browser" name="Web browser" url="http://capa.concord.org/videos/analog/analogcircuit.swf" 
					showToolbar="false" showStatusBar="false" 
					preferredWidth="800" preferredHeight="420" />
				<OTMozSwing id="f87bba84-5dd8-47cd-b2b5-1a4d593e3cff" name="Direct to flash install site" 
					url="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" 
					showToolbar="false" showStatusBar="false" 
					preferredWidth="800" preferredHeight="300" />
				<OTAssessment local_id="assessment" title="Troubleshooting Analog DC Circuits">
					<questions>
						<object refid="${question_1}"/>
						<object refid="${question_2}"/>
						<object refid="${question_3}"/>						
					</questions>
				</OTAssessment>
			 	<OTQuestion local_id="question_1">
			 		<prompt>
			 			<OTText>
			 				<text>
			 					1) Identify the fault.
			 				</text>
			 			</OTText>
			 		</prompt>
			 	</OTQuestion>
			 	<OTQuestion local_id="question_2">
			 		<prompt>
			 			<OTText>
			 				<text>
			 					2) Identify the fault.
			 				</text>
			 			</OTText>
			 		</prompt>
			 	</OTQuestion>
			 	<OTQuestion local_id="question_3">
			 		<prompt>
			 			<OTText>
			 				<text>
			 					3) Identify the fault.
			 				</text>
			 			</OTText>
			 		</prompt>
			 	</OTQuestion>
			</library>
		</OTSystem>
	</objects>
</otrunk>
