<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="9ddf1254-a4da-11dc-96ee-0155390dc58c">
	<imports>
    	<import class="org.concord.framework.otrunk.view.OTFrame" />
    	<import class="org.concord.otrunk.OTSystem" />
    	<import class="org.concord.otrunk.OTInclude" />
    	<import class="org.concord.otrunk.view.OTViewBundle" />
    	<import class="org.concord.otrunk.view.OTViewEntry" />
    	<import class="org.concord.otrunk.view.OTViewChild" />
    	<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    	<import class="org.concord.otrunk.view.OTFrameDisplayAction" />
		<import class="org.concord.otrunk.view.OTViewMode"/>
    	<import class="org.concord.otrunk.ui.OTButton" />
    	<import class="org.concord.otrunk.ui.OTText" />
    	<import class="org.concord.otrunk.ui.OTChoice" />
    	<import class="org.concord.otrunk.ui.OTPlacement" />
    	<import class="org.concord.otrunk.ui.OTPlacementContainer" />
    	<import class="org.concord.otrunk.ui.OTCardContainer" />
    	<import class="org.concord.otrunk.ui.OTTextPane" />
    	<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
   	 	<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    	<import class="org.concord.otrunk.script.ui.OTScriptObject" />
   	 	<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    	<import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    	<import class="org.concord.otrunk.script.js.OTJavascript" />
		<import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    	<import class="org.concord.otrunkcapa.OTUnit" />
    	<import class="org.concord.otrunkcapa.rubric.OTAssessmentViewConfig" />
    	<import class="org.concord.otrunk.labview.OTLabviewMonitor" />
    	<import class="org.concord.otrunkcapa.rubric.OTAssessment" />
    	<import class="org.concord.otrunk.capa.util.OTCAPAChecker" />    	
  	</imports>
 	<objects>
    	<OTSystem local_id="system">
      		<bundles>
        		<OTViewBundle showLeftPanel="false" id="5adb565e-f02c-4bc4-9286-0caea92a0336">
          			<views>
            			<OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            			<OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            			<OTViewEntry local_id="ot_text_view_entry" 
            				objectClass="org.concord.otrunk.ui.OTText" 
            				viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            			<OTViewEntry objectClass="org.concord.otrunk.ui.OTTextPane" viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
            			<OTViewEntry objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            			<OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            			<OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            			<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            			<OTViewEntry local_id="script_report_view" objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectContentsReportView" />
                        <OTViewEntry local_id="moz-swing-view" objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
            			<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubric" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricSplitPaneView"/>
						<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicator" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorView" />
						<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorValue" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorValueView" />
						<OTViewEntry objectClass="org.concord.otrunkcapa.rubric.OTRubricIndicatorRange" viewClass="org.concord.otrunkcapa.rubric.view.OTRubricIndicatorRangeView" />
						<OTViewEntry objectClass="org.concord.otrunk.capa.util.OTCAPAChecker" viewClass="org.concord.otrunk.capa.util.OTCAPACheckerView" /> 
            			<OTAssessmentViewConfig 
            				objectClass="org.concord.otrunkcapa.rubric.OTAssessment" 
            				viewClass="org.concord.otrunkcapa.rubric.OTAssessmentView"
            				showQualitative="true">
              				<rubric>
                				<object refid="774eb2de-ada1-11dc-8314-0800200c9a66" />
              				</rubric>
            			</OTAssessmentViewConfig>
            			<OTViewEntry objectClass="org.concord.otrunk.labview.OTLabviewMonitor" viewClass="org.concord.otrunk.labview.OTLabviewMonitorView" />
          			</views>
					<modes>
						<OTViewMode name="report_mode">
							<map>
						  		<entry key="${ot_text_view_entry}">
						  			<OTViewEntry
						  				objectClass="org.concord.otrunk.ui.OTText"
						  				viewClass="org.concord.otrunk.ui.xhtml.OTTextXHTMLView" />
						  		</entry>
							</map>
						</OTViewMode>  
					</modes>
          			<frame>
            			<OTFrame width="800" height="600" />
          			</frame>
        		</OTViewBundle>
        		<OTScriptEngineBundle id="9ee7f7e3-eeaa-4d2a-be55-bd33b57e10c1">
          			<engines>
            			<OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          			</engines>
        		</OTScriptEngineBundle>
      		</bundles>
      		<includes>
        		<OTInclude href="capa_labview_rubric.otml" />
      		</includes>
      		<root>
      			<OTCAPAChecker id="e74fb490-5c5c-11dd-ad8b-0800200c9a66" local_id="checker" name="Checker" 
      				nextToShow="7a2cfa6e-c7ed-4519-a20e-f2c13280c777" mozSwing="906d1ed5-6dff-41b8-bfe9-8d333c81fc03"
      				windowsOnly="true"
      				checkFlashPlugin="true" flashPluginMinVersion="8"
      				checkLabviewRuntime="true" labviewRuntimeMinVersion="8.5" labviewRuntimeMaxVersion="8.6"/>      		
      		</root>
      		<library>
	 			<OTCompoundDoc id="7a2cfa6e-c7ed-4519-a20e-f2c13280c777" local_id="title_page" name="Title Page">
	 				<bodyText>
	 					<object refid="${intro_holder}"/>
	 				</bodyText>	
	 			</OTCompoundDoc>
				<OTCardContainer local_id="intro_holder">
				<!--card container is used only to preserve the "show rubric" button in the next page in demo mode-->
					<cards>
						<object refid="${intro_page}"/>
					</cards>
				</OTCardContainer>
        		<OTCompoundDoc local_id="intro_page">
        			<bodyText>
        				<div style="padding-top: 15mm; padding-bottom: 15mm; padding-left: 30mm; padding-right: 30mm;">
            				<p align="center">
              					<img src="images/capa.gif"/>
            				</p>
            				<p/>
            				<h3>Using an Oscilloscope</h3>
                			<p>            	
                				This is a test to see whether you know how to use an oscilloscope.
                    			On the next screen, you will watch a short movie that demonstrates the activity.
                    			Then you will see a simulated oscilloscope. You must insert a co-axial
 								cable into either port by clicking on it. The signal on the cable is a pure sine wave.
 								Use the scope to measure the peak-to-peak amplitude and
 								the frequency of the sine wave.
  							</p>
  							<p>
 								Try to make these measurements as quickly and efficiently as you can
 								without being sloppy. You will be evaluated not only on your answers
 								but on how you obtained them, so before you submit your answers be
 								sure that the scope is set up the way you want it to be in order to
 								make the measurements as accurate as possible.
							</p>
							<p>
 								Note: You may use your own calculator if needed.            	
							</p>
							<p/>
							<p align="center"><a href="${flash_page}">Continue</a></p>
						</div>
        			</bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc name="Labview Activity" local_id="main_activity">
          			<bodyText>
            			<object refid="${capa_labview_placement_view}" />
          			</bodyText>
        		</OTCompoundDoc>
				<OTCompoundDoc local_id="flash_page" name="Flash Demo">
					<bodyText>
						<h2 align="center">Using the oscilloscope</h2>
						<p/>
						<center>
						The movie below will help you complete this assessment. After it loads, click on the movie to <b>Play</b>. 
						When done, click the <b>"Continue"</b> link below.
						</center>
						<table width="100%"><tr><td><object refid="${browser}"/></td></tr></table>
						<p align="center">
							<a href="${main_activity}">Continue</a>
						</p>
					</bodyText>
				</OTCompoundDoc>
        		<OTLabviewMonitor local_id="labview_monitor_button" label="Launch Oscilloscope">
          			<viPath>cc_wrap_scope.vi</viPath>
          			<monitorPath>c:\Program Files\Concord Consortium\CAPA LabVIEW\Monitor\monitor.exe</monitorPath>
          			<exclusionPath>c:\Program Files\Concord Consortium\CAPA LabVIEW\Monitor\data\exclusions.txt</exclusionPath>
        		</OTLabviewMonitor>
        		<OTPlacementContainer local_id="capa_labview_placement_view" width="800" height="600" name="LabVIEW">
          			<placements>
            			<OTPlacement height="100" width="610" x="10" y="10">
              				<component>
                				<object refid="${information_area}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="240" width="610" x="10" y="120">
              				<component>
                				<object refid="${instructions_area}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="85" x="104" y="415">
              				<component>
                				<object refid="${label_amplitude}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="85" x="104" y="445">
              				<component>
                				<object refid="${label_frequency}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="100" x="230" y="380">
              				<component>
                				<object refid="${label_value}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="100" x="340" y="380">
              				<component>
                				<object refid="${label_unit}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="100" x="200" y="410">
              				<component>
                				<object refid="${answer_box_amp}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="100" x="200" y="440">
              				<component>
                				<object refid="${answer_box_frq}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="120" x="310" y="410">
              				<component>
                				<object refid="${unit_choice_amp}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="26" width="120" x="310" y="440">
              				<component>
                				<object refid="${unit_choice_frq}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="40" width="150" x="630" y="40">
              				<component>
                				<object refid="${report_button}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="40" width="160" x="630" y="320">
              				<component>
                				<object refid="${labview_monitor_button}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="40" width="160" x="630" y="400">
              				<component>
                				<object refid="${submit_answer_button}" />
              				</component>
            			</OTPlacement>
            			<OTPlacement height="0" width="0" x="0" y="0">
              				<component>
                				<object refid="${activity_script}" />
              				</component>
            			</OTPlacement>
          			</placements>
        		</OTPlacementContainer>
        		<OTCardContainer local_id="instructions_cards">
          			<cards>
            			<object refid="${step1_text}" />
            			<object refid="${solution_text}" />
          			</cards>
          			<currentCard>
          			</currentCard>
          			<viewedCards>
          			</viewedCards>
        		</OTCardContainer>
        		<OTCompoundDoc local_id="instructions_area">
	          		<bodyText>
            			<object refid="${instructions_cards}" />
          			</bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc local_id="information_area">
	          		<bodyText>
            			<object refid="${info_cards}" />
          			</bodyText>
        		</OTCompoundDoc>
        		<OTCardContainer local_id="info_cards">
	          		<cards>
            			<object refid="${intro_text}" />
            			<object refid="${end_text}" />
          			</cards>
         			<currentCard>
          			</currentCard>
          			<viewedCards>
          			</viewedCards>
        		</OTCardContainer>
        		<OTTextPane local_id="intro_text" name="intro_text">
	          		<text>
            			<html>
	              			<blockquote>
                				<p>
                				</p>
              				</blockquote>
            		</html>
          			</text>
        		</OTTextPane>
        		<OTTextPane local_id="end_text" name="End Text">
	          		<text>
            			<html>
	              			<blockquote>
                				<p>
	                  				<font size="4" face="Verdana">
                    					This assessment is over.
                    					<br />
                    					You can close the window now.
                  					</font>
                				</p>
              				</blockquote>
            			</html>
          			</text>
        		</OTTextPane>
        		<OTTextPane local_id="step1_text" name="Step1 text">
	          		<text>
            			<html>
	            	    	<style type="text/css">li { margin-bottom: 4px }</style>
              				<blockquote>
	               				<font size="4" face="Verdana">
                   					<b>Instructions:</b><br/>
                   					<ol>
	                   			  		<li>
		                    				Click on <font color="#009000">Launch Oscilloscope</font> button to open the oscilloscope window.
                    					</li>
                    					<li>
                    					    Connect the wire to either channel A or B by clicking on the port.
                    					</li>
                    					<li>
	                                		Turn On the oscilloscope and find the frequency and <font color="#a00000">peak-to-peak</font> 
                                			amplitude of the input signal. 
                    					</li>
                    					<li>Type your answers in the boxes below.</li>
                    					<li>
	                      					Click on the <font color="#009000">Submit Answer</font> button to finish.
                      					</li>
                    				</ol>
                				</font>
              				</blockquote>
            			</html>
          			</text>
        		</OTTextPane>
        		<OTTextPane local_id="solution_text" name="Solution Text">
	          		<text />
        		</OTTextPane>
        		<OTCompoundDoc local_id="label_amplitude">
	          		<bodyText>Amplitude</bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc local_id="label_frequency">
	          		<bodyText>Frequency</bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc local_id="label_value">
	          		<bodyText>Value</bodyText>
        		</OTCompoundDoc>
        		<OTCompoundDoc local_id="label_unit">
          			<bodyText>Unit</bodyText>
        		</OTCompoundDoc>
        		<OTText local_id="answer_box_amp" />
        		<OTText local_id="answer_box_frq" />
        		<OTUnit local_id="empty_unit_choice" name="Units?" abbreviation="" />
        		<OTChoice local_id="unit_choice_amp">
	         		<choices>
            			<OTUnit name="Hz" abbreviation="Hz" />
            			<OTUnit name="KHz" abbreviation="kHz" />
            			<OTUnit name="MHz" abbreviation="MHz" />
            			<OTUnit name="mV" abbreviation="mV" />
            			<OTUnit name="V" abbreviation="V" />
            			<OTUnit name="kV" abbreviation="kV" />
            			<OTUnit name="microseconds" abbreviation="micro-s" />
            			<OTUnit name="milliseconds" abbreviation="ms" />
            			<OTUnit name="seconds" abbreviation="s" />
          			</choices>
          			<currentChoice>
	            		<object refid="${empty_unit_choice}" />
          			</currentChoice>
        		</OTChoice>
        		<OTChoice local_id="unit_choice_frq">
	          		<choices>
            			<OTUnit name="Hz" abbreviation="Hz" />
            			<OTUnit name="KHz" abbreviation="kHz" />
            			<OTUnit name="MHz" abbreviation="MHz" />
            			<OTUnit name="mV" abbreviation="mV" />
            			<OTUnit name="V" abbreviation="V" />
            			<OTUnit name="kV" abbreviation="kV" />
            			<OTUnit name="microseconds" abbreviation="micro-s" />
            			<OTUnit name="milliseconds" abbreviation="ms" />
            			<OTUnit name="seconds" abbreviation="s" />
          			</choices>
          			<currentChoice>
	            		<object refid="${empty_unit_choice}" />
          			</currentChoice>
        		</OTChoice>
        		<OTButton local_id="submit_answer_button" text="Submit Answer" />
        		<OTButton local_id="report_button" name="Report Button" text="Show Reports"
	        		id="05da4815-83c4-45f0-ade6-da2269cb2cc0">
          			<action>
	            		<object refid="${show_report_action}" />
          			</action>
        		</OTButton>
        		<OTFrameDisplayAction local_id="show_report_action" viewMode="report_mode">
	          		<frame>
            			<OTFrame local_id="report_popup" width="900" height="600" title="Activity Report" />
          			</frame>
          			<objectToDisplay>
	            		<object refid="${script_report_object}" />
          			</objectToDisplay>
        		</OTFrameDisplayAction>
        		<OTViewChild local_id="script_report_object" useScrollPane="true">
	          		<object>
            			<object refid="${activity_script}"/>
          			</object>
          			<viewid>
	            		<object refid="${script_report_view}"/>
          			</viewid>
        		</OTViewChild>
       			<OTScriptObject local_id="activity_script">
	          		<variables>
            			<OTScriptVariable name="otInfoAreaCards">
	              			<reference>
                				<object refid="${info_cards}" />
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariable name="otInstAreaCards">
	              			<reference>
                				<object refid="${instructions_cards}"/>
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariable name="otMonitor">
	              			<reference>
                				<object refid="${labview_monitor_button}"/>
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariableComponent name="submitAnswerButton">
	              			<reference>
                				<object refid="${submit_answer_button}"/>
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="reportButton">
	              			<reference>
                				<object refid="${report_button}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="answerBoxAmp">
	              			<reference>
                				<object refid="${answer_box_amp}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="answerBoxFrq">
	              			<reference>
	                			<object refid="${answer_box_frq}" />
    	          			</reference>
        	    		</OTScriptVariableComponent>
            			<OTScriptVariable name="otUnitChoiceAmp">
	            	  		<reference>
                				<object refid="${unit_choice_amp}" />
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariable name="otUnitChoiceFrq">
	              			<reference>
                				<object refid="${unit_choice_frq}" />
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariableComponent name="unitComboBoxAmp">
	              			<reference>
                				<object refid="${unit_choice_amp}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="unitComboBoxFrq">
	              			<reference>
                				<object refid="${unit_choice_frq}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariable name="otEmptyUnitChoice">
	    	          		<reference>
		                		<object refid="${empty_unit_choice}" />
              				</reference>
            			</OTScriptVariable>
            			<OTScriptVariableComponent name="ampLabel">
	              			<reference>
                				<object refid="${label_amplitude}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="frqLabel">
	              			<reference>
                				<object refid="${label_frequency}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="valueLabel">
	              			<reference>
                				<object refid="${label_value}" />
              				</reference>
           				</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="unitLabel">
	              			<reference>
                				<object refid="${label_unit}" />
              				</reference>
            			</OTScriptVariableComponent>
            			<OTScriptVariableComponent name="launchButton">
	              			<reference>
                				<object refid="${labview_monitor_button}" />
              				</reference>
            			</OTScriptVariableComponent>
          			</variables>
          			<script>
	            		<OTJavascript>
	            			<scripts>
	            				<OTJavascript src="capa_labview_activity.js"/>
	            				<OTJavascript src="capa_labview_assess.js"/>
	            			</scripts>
	            		</OTJavascript>
          			</script>
        		</OTScriptObject>
				<OTMozSwing local_id="browser" name="Web browser" 
					url="http://capa.concord.org/videos/oscope/oscope.htm" 
					showToolbar="false" showStatusBar="false" 
					preferredWidth="800" preferredHeight="380" />
				<OTMozSwing id="906d1ed5-6dff-41b8-bfe9-8d333c81fc03" name="Direct to flash install site" 
					url="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" 
					showToolbar="false" showStatusBar="false" 
					preferredWidth="800" preferredHeight="300" />
			</library>
		</OTSystem>
	</objects>
</otrunk>
