<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fb89dc90-ca9b-11dc-95ff-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.ui.OTButton" />
	</imports>
	<idMap>  
		<idMapping local_id="main_activity" id="18e4507f-8014-4a4e-be1d-3eb3ae51c946"/>
		<idMapping local_id="rubric_object" id="cb340eaf-1b54-4066-973d-f8b64cf39fdb"/>
		<idMapping local_id="script_bundle" id="045111bf-f6f2-43fd-99e7-28139214df48"/>
		<idMapping local_id="view_bundle" 	id="ebe1638a-a782-4935-96bb-0802d7ec1eb3"/>
		<idMapping local_id="reportButton"	id="340cc46f-164d-4170-8f0f-7053202ba537"/>
	</idMap>  
	<objects>
		<OTSystem>
			<includes>
				<OTInclude href="capa_oscope2_activity.otml"/> 
			</includes>
			<bundles>
				<object refid="${script_bundle}"/>
				<object refid="${view_bundle}"/>
			</bundles>
			<root>
		        <OTCompoundDoc local_id="intro_page">
        			<bodyText>
        				<div style="padding-top: 15mm; padding-bottom: 15mm; padding-left: 30mm; padding-right: 30mm;">
            			<p align="center">
              				<img src="http://capa.concord.org/capa.gif"/>
            			</p>
            			<p/>
			   			<h3>Amplitude Modulation</h3>
			   			<p>
                            This is a test to see whether you can use an oscilloscope to measure properties of an amplitude-modulated 
                            carrier wave. On the next screen, you will see a simulated oscilloscope with a co-axial cable leading into it. 
                            The signal on the cable is a combination of two sine waves a carrier wave with an amplitude modulation (AM).
                        </p>
                        <p>
                            Use the scope to measure the peak-to-peak amplitude and frequency of both waves.
                        </p>
						<p>
                            Make these measurements as quickly and efficiently as you can without being sloppy.  
                            Note: all the knobs and switches on the scope can be manipulated with the mouse, 
                            but you can't change the position of the cable.  You may use a calculator if you need one.
					 	</p>
						<p>
							When you finish the test, click the report button to see your score.
						</p>
						<p>
							Good luck, and thank you for helping us with our research!			   				
			   			</p>        	
						<p/>
						<p align="center"><a href="${main_page}">Continue</a></p>
						</div>
        			</bodyText>
       			</OTCompoundDoc>
				<OTCompoundDoc local_id="main_page" name="Using Oscilloscope DEMO">
					<bodyText>
						<object refid="${main_activity}"/>
						<br/>
						<table>
						<tr>
						<td width="150">
							<object refid="${rubricButton}"/>
						</td>
						<td width="150">
							<object refid="${reportButton}"/>
						</td>
						</tr>
						</table>
					</bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTCompoundDoc local_id="main_page" name="Amplitude Modulation DEMO">
					<bodyText>
						<object refid="${main_activity}"/>
						<br/>
						<table>
						<tr>
						<td width="150">
							<object refid="${rubricButton}"/>
						</td>
						<td width="150">
							<object refid="${reportButton}"/>
						</td>
						</tr>
						</table>
					</bodyText>
				</OTCompoundDoc>
				<OTButton local_id="rubricButton" text="Show/Edit Rubric">
					<action>
						<object refid="${show_rubric_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_rubric_action">
					<frame>
						<OTFrame local_id="rubric_popup"
							width="700" height="500" title="Rubric"/>
					</frame>
					<objectToDisplay>
						<object refid="${rubric_object}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
			</library>
		</OTSystem>
	</objects>
</otrunk>
