<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="fb89dc90-ca9b-11dc-95ff-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.OTFrameDisplayAction"/>
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
	</imports>
	<idMap>  
		<idMapping local_id="main_activity" id="18e4507f-8014-4a4e-be1d-3eb3ae51c946"/>
		<idMapping local_id="rubric_object" id="cb340eaf-1b54-4066-973d-f8b64cf39fdb"/>
		<idMapping local_id="script_bundle" id="045111bf-f6f2-43fd-99e7-28139214df48"/>
		<idMapping local_id="view_bundle" 	id="ebe1638a-a782-4935-96bb-0802d7ec1eb3"/>
		<idMapping local_id="reportButton"	id="340cc46f-164d-4170-8f0f-7053202ba537"/>
	</idMap>  
	<objects>
		<OTSystem>
			<includes>
				<OTInclude href="capa_oscope2_activity.otml"/> 
			</includes>
			<bundles>
				<object refid="${script_bundle}"/>
				<object refid="${view_bundle}"/>
			</bundles>
			<root>
				<OTCompoundDoc local_id="demo_facade" name="Using Oscilloscope DEMO">
					<bodyText>
						<object refid="${main_area}"/>
						<br/>
						<table>
						<tr>
						<td width="150">
							<object refid="${rubricButton}"/>
						</td>
						<td width="150">
							<object refid="${reportButton}"/>
						</td>
						</tr>
						</table>
					</bodyText>
				</OTCompoundDoc>
			</root>
			<library>
				<OTCardContainer local_id="main_area">
				<!--card container is used only to preserve the "show rubric" button in the next page-->
					<cards>
						<object refid="${main_activity}"/>
					</cards>
				</OTCardContainer>
				<OTButton local_id="rubricButton" text="Show/Edit Rubric">
					<action>
						<object refid="${show_rubric_action}"/>
					</action>
				</OTButton>
				<OTFrameDisplayAction local_id="show_rubric_action">
					<frame>
						<OTFrame local_id="rubric_popup"
							width="700" height="500" title="Rubric"/>
					</frame>
					<objectToDisplay>
						<object refid="${rubric_object}"/>
					</objectToDisplay>
				</OTFrameDisplayAction>
			</library>
		</OTSystem>
	</objects>
</otrunk>
