<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
  <imports>
    <import class="org.concord.otrunk.OTStateRoot"/>
    <import class="org.concord.otrunk.user.OTReferenceMap"/>
    <import class="org.concord.otrunk.user.OTUserObject"/>
    <import class="org.concord.pedagogica.ui.RunActivityProperties"/>
  </imports>
  <objects>
    <org.concord.otrunk.OTStateRoot id="908fd5a8-b83e-11db-965d-a7fe1a8e5c88">
      <userMap>
        <entry key="9094b7a9-b83e-11db-965d-a7fe1a8e5c88">
          <org.concord.otrunk.user.OTReferenceMap id="9095a20a-b83e-11db-965d-a7fe1a8e5c88">
            <user>
              <org.concord.otrunk.user.OTUserObject id="9094b7a9-b83e-11db-965d-a7fe1a8e5c88">
                <name>anon_single_user</name>
              </org.concord.otrunk.user.OTUserObject>
            </user>
            <map>
              <entry key="33754150-b594-11d9-9669-0800200c9a66/root">
                <org.concord.pedagogica.ui.RunActivityProperties id="bda1767c-b83e-11db-965d-a7fe1a8e5c88">
                  <stateMap>
                    <entry key="Strings/strPauseButton">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAtILC1OBQDpvVsWBQAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider2_Text.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAtJrShRyAMRJfkKJRmpCkZ5KQrFOZkpqUUANV9V7xsAAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/Show_Create_Object_Button">
                      <blob>gzb64:H4sIAAAAAAAAAPPLBwC9DC7yAgAAAA==</blob>
                    </entry>
                    <entry key="Strings/Allow_Dragging">
                      <blob>gzb64:H4sIAAAAAAAAAMvLBwAfKKpnAgAAAA==</blob>
                    </entry>
                    <entry key="Strings/Show_Clear_Objects_Button.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAXBQQ6AIAwEwK9s+IonT76hhSXWNJDQot935hzNqiQD1pE3UQ6nLFz6sGYU6M6c
A5+5Qwl5xVzUiT4XInfjyPgBM058vUYAAAA=
                      </blob>
                    </entry>
                    <entry key="Dynamics/">
                      <blob>gzb64:H4sIAAAAAAAAAAMAAAAAAAAAAAA=</blob>
                    </entry>
                    <entry key="Strings/strSlider1_AtomName">
                      <blob>
                        gzb64:H4sIAAAAAAAAAEssyc81AABwNywzBQAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider1_BoosterName">
                      <blob>
                        gzb64:H4sIAAAAAAAAAEvKzy8uSS0yAADrdlNcCAAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/Show_Load_Scene_Button.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAXB0QmAMAwFwFUe3UbwzwmS9hUDIQWT6vreHTGsSzFhE3UT7VwycHUGG3RXrcBn
7lBCXjEXdWKuB1l7MCp/7WmGBkMAAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider1_Maximum">
                      <blob>gzb64:H4sIAAAAAAAAADPQMwUAjfGehgMAAAA=</blob>
                    </entry>
                    <entry key="Strings/strSlider3_Minimum">
                      <blob>gzb64:H4sIAAAAAAAAADMAACHf2/QBAAAA</blob>
                    </entry>
                    <entry key="Strings/strPlayButton">
                      <blob>gzb64:H4sIAAAAAAAAAAvISawEAIRxu/4EAAAA</blob>
                    </entry>
                    <entry key="Strings/yPosColor">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHPOz8kv0ivPyCxJBQClzuF1CwAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strInstructions.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAPPMKy4pKk0uyczPK1YoyVcozsgvB9ElGakKpcWpRQDZN5MlIAAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strGravityButtonAdd">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHNMSVFwL0osyyypBAByonhUCwAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/xVelEnabled">
                      <blob>gzb64:H4sIAAAAAAAAACspKk0FAI1M/P0EAAAA</blob>
                    </entry>
                    <entry key="Strings/strSlider1_Minimum">
                      <blob>gzb64:H4sIAAAAAAAAADMAACHf2/QBAAAA</blob>
                    </entry>
                    <entry key="Strings/strSlider1_Text.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAtJrShRyAMRJfkKJRmpCobFJQrFOZkpqUUAO3BWJRsAAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/backGroundColor">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHPOz8kv0ivPyCxJBQClzuF1CwAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/xVelColor">
                      <blob>
                        gzb64:H4sIAAAAAAAAAMtLLVdwzs/JL9IwqHADAnM3TQAR/XJDEwAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/reportFindingsButtonText">
                      <blob>
                        gzb64:H4sIAAAAAAAAALPJKMnNseOySU7NK0ktsuMKSi3ILypR0FcIy0wtt0kqsnPLzEvJzEsv5rLRh6mx
0YdoAgCilaa9PAAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/cancelText">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHNOzEtOzQEARMC6UQYAAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/strTypeDataToCollect">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAvOyC9XKMlILU5VSEksSbQCAHZ3muUQAAAA
                      </blob>
                    </entry>
                    <entry key="Strings/strInstructionsAuthoring">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHWQsW7DMAxEf+U2L4aDLp3SLgU6tkWSH5AV2maqioZI10i+PopctO6Q7UTy7uG0
fX1/O6Bznp6qtoLyJYuHx2rzvKdA3mADQdrTTZ5lwuxingl8ImcEF48YE6mWu+06jHPGy3K1+P9t
8xLtZCaxwSHHDS72VEJGUTaWCOlW8BqnSQ3H5HqwNfi4D90P3N2DYR44UInpOfZ1qbKwncmXbloR
NUqKbwri2c41ktitxOxCUEiCS0nmon6cnSRP+HWWZ4Md94PBB/afyOC/KrqC5imn/IMyUjImba4J
2VkckAEAAA==
                      </blob>
                    </entry>
                    <entry key="Dynamics/Graph">
                      <blob>
                        gzb64:H4sIAAAAAAAAAD3Muw0CQQwE0Hyl7eFCSKyxvf51QUgLF8AFIET5GAISjzzSvOt2OR77cz/u2+l2
nuM9B5cvEtcK14BbrjnUgiK7M03AK22OpDD2fiGlttx7mt5LKDhZEtoVCPa9PMercYEYtYYqTfOy
xosM2SSXiuXPUYKHaajbqsXe60pihSxYKELzb3PHHB91GYOXyQAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAPPMKy4pKk0uyczPK1YoyVcozsgvB9ElGakKpcWpRQDZN5MlIAAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strPlayButton.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAvISaxUSCotKcnPUyhJrSgBAJLFKB4QAAAA
                      </blob>
                    </entry>
                    <entry key="Strings/Show_Element_Properties">
                      <blob>gzb64:H4sIAAAAAAAAAPPLBwC9DC7yAgAAAA==</blob>
                    </entry>
                    <entry key="Strings/findingsHeadText">
                      <blob>
                        gzb64:H4sIAAAAAAAAADWNuw2AMAwFe6Z4E8ACiJ6WDRIwxFLiRMYBsT0fieaak+76YCkOzUQlq8FhZVlY
NrDAAu8w5yO1wChzrAvhDM5gyi5CavKkO4rmgx9FL2UmrFlx5ap/rOm773IDQ2yGa2wAAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/modelActivityData">
                      <blob>
                        gzb64:H4sIAAAAAAAAAMvNT0nN0UtMLsksyyyp1EtJLEkEAFfpK7ATAAAA
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider1_Text">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHMpzc2tVAjIL84syczPswIA9PLvcQ8AAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/yPosEnabled">
                      <blob>
                        gzb64:H4sIAAAAAAAAAEtLzClOBQAwaM0rBQAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/xAccColor">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHPOz8kv0ivPyCxJBQClzuF1CwAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/Stop_After_Collision.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAA3KsQ2AMAwEwFVerlmEMQI4wtILI9sQsT3prri1o05LvC2sbVRMpxbKIZ+mwANS
8agsMyqGBw8MI5HlN1ovDexOWppf+QNNbuc8UAAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strShowDataFrequency">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAvOyC9XSEksSVRILUstqrQCAEyOLmgQAAAA
                      </blob>
                    </entry>
                    <entry key="Strings/Allow_Dragging.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAB3KTQ5AQAyG4at8mbU4BVsWOMAMxUij0lbE7f3s3rx52p1v5Bm+ZsOhcpD6OwxG
DhcE15NCAVGEm+wtXwldP1R10+PKjESIienDk8YFkfk3kjYa3RBVzn0qH+eCNvJpAAAA
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider2_Maximum">
                      <blob>gzb64:H4sIAAAAAAAAADMAACHf2/QBAAAA</blob>
                    </entry>
                    <entry key="Strings/yVelEnabled">
                      <blob>
                        gzb64:H4sIAAAAAAAAAEtLzClOBQAwaM0rBQAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider2_Text">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHMpzc2tVAhLzclPziyptAIAGRvKEw8AAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/Show_Gravity_Button.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAXB0QmAMAwFwFUeXcAZ/BJ/3SA1EQOxhfa14vbe7UX9FFqHX+BtSKvqcthTp2Fr
Mp1fQh5kLXg9AtkgUzwkh+GqDZ1DrbD/e0Ty5ksAAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/totVelEnabled">
                      <blob>
                        gzb64:H4sIAAAAAAAAAEtLzClOBQAwaM0rBQAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/Show_Gravity_Button">
                      <blob>gzb64:H4sIAAAAAAAAAPPLBwC9DC7yAgAAAA==</blob>
                    </entry>
                    <entry key="Strings/lstDataStepIsVisible">
                      <blob>
                        gzb64:H4sIAAAAAAAAAEtLzClOBQAwaM0rBQAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider2_BoosterName">
                      <blob>
                        gzb64:H4sIAAAAAAAAAEvKzy8uSS0yAADrdlNcCAAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider3_BoosterName_2">
                      <blob>
                        gzb64:H4sIAAAAAAAAAEvKzy8uSS0yAgDHF12yCAAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider3_BoosterName_1">
                      <blob>
                        gzb64:H4sIAAAAAAAAAEvKzy8uSS0yBAB9RlQrCAAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider2_Minimum">
                      <blob>
                        gzb64:H4sIAAAAAAAAANM10DMwBAAquROzBQAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strGravityButtonRemove">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAtKzc0vS1VwL0osyyypBACFgMptDgAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/activity.properties">
                      <blob>
                        gzb64:H4sIAAAAAAAAACtOLEvVyyvNTUotsjU05OUCALVNEcIQAAAA
                      </blob>
                    </entry>
                    <entry key="Strings/xPosColor">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHPOz8kv0ivPyCxJBQClzuF1CwAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider3_Text">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHMpzc2tVAjJzE21AgCrGdyQCwAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strResetButton">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAtKLU4tAQBJkFyRBQAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/yVelColor">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHPOz8kv0ivPyCxJBQClzuF1CwAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/Show_List_Properties_To_Graph">
                      <blob>gzb64:H4sIAAAAAAAAAKtMLQYAqTXndQMAAAA=</blob>
                    </entry>
                    <entry key="Strings/strInstructions">
                      <blob>
                        gzb64:H4sIAAAAAAAAAE3OsQrCQBAE0F8Z0qSRiI2VWlpGi4D1JrfhFnJ3crvHEb/eYBq7YWAec7k/+gEz
TXxtxxYqny2czu3x9sysCvOMpucKy0JLg7GYpYjqOWJNBZQZmcmtsARl+w1cCWHFmzIFNs4Kig65
RNDOdMDrH5glinp2qGJ+E0S3I6EsZJLiAdOSlPe6SnSpdl91tXMutgAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strInstructionsAuthoring.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAPPMKy4pKk0uyczPK1YoyVcozsgvB9ElGakKpcWpRQDZN5MlIAAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/okText">
                      <blob>gzb64:H4sIAAAAAAAAAPP3BgAt2TbXAgAAAA==</blob>
                    </entry>
                    <entry key="Strings/Stop_After_Collision">
                      <blob>gzb64:H4sIAAAAAAAAAKtMLQYAqTXndQMAAAA=</blob>
                    </entry>
                    <entry key="Strings/">
                      <blob>gzb64:H4sIAAAAAAAAAAMAAAAAAAAAAAA=</blob>
                    </entry>
                    <entry key="Dynamics/GUIPanel">
                      <blob>
                        gzb64:H4sIAAAAAAAAAO1c0W7bNhR9H7B/KPpexXbstBm6Am7Sdh6SzpjTtMEwDLR0I7ORSIGi7PjvR0qy
IyqyI5Ns4qDMQxvb8dHVFXl57jmU3iaMJsD48oUfoTT9/SVloedT4lMWiP+jCKeYktTLsPfpy2iM
CEQv3/36y9v616aURoDIyxcExSBRcIjJKUNhiKYR5F+ZoyiDd5xl8Pag+F28ebACagK9jijiK8jb
ArMC1e95HS2o5T2o7mG/PVbtXAO4RlnEPzEcaJ5nY/ImwD9ilvILHOvmr4Y7jchngGBc/tU5kMwO
MOI0nhCUXFB7SZhDZBsSIoiB8HQifvG5wbjcPEfG4nM8hzzm8qjhKv6tQxITDkwc/VslpONj71j+
aI3xFeCVbcCTuBpjt6M5B+/grjThBMIKLPVRBHK4KKGZAF3pAH1Hc+ShBfdOaETZCtOXL84wgW+N
w6BydFY96LFOIsIKQq+rgzBth2CShyuXh2I8nKPvlO2UjE7PMBnd/mvDZGxBMBoUuyfj0HRkdI/e
mCZjM0L7UsgzAuwck2rx0i2rBRa6rWIdDczQMLmyGJlSWQcDbdqVpXAhIc9wjHmquZJXLmssx9+o
YRnWGWUK2JUOmJK7ghFWg9LmvgWUchEMuO+aqtphaAFDi79yyPf0tgJ5jaJ0I6YOVQMijgHen2PE
+FfKojVbW+QvWoSa0owEf5G2QT6ENqOLj5T5cELjhBLBUm0Df87iKTBLqAEdDk/W2bR07enwq33M
MYMA+1xAnlDGIP/NVhKACzyxdt1AcIogVqM2vWhfCOZnaAqRbiqUWS9orX96UUHaoe6qQBljVoDk
VFeAel2veyR/tOBiTC4gFp8jnjGwsFzF6NYuYMjQHPOljUW+hLKxKhOAYOIzAPI3pDTKavOjN/D6
O3U/AiDyLsW8uKN4Uh1IG0vqA8V5KL6ogPzT+fchgkhEmTsVQ+uCIR/GVHySGi/l7ObDHNjyDrKC
+Eqny0zEGxBYiU7OxzywEQng1jQwOSnJiFzXz1InshUWFoXMzpVIb3CSQGASX63QXsuVMb0U486W
SFmtjB3dSblUUHQFFjuxYDvBzG8tFCs8X1pAqZIgXRaNNUGam+A5RMXrByYAM5xAoeH3p22+r3H+
XBawR89A983T5KBWg8QCmIoEYPHvV5SqrZQJiRS4nIlFtaZzm/LSS4ioL8iHtU5izOj3e7zcgPPL
IIe+D5GkbvbYfvXcrfZSEvhcfGC3QWtw3swGUxRNgKSY47klN+pavDvDJLQU4RSCNGEC766DNwed
GzGDuv1E5AWx5GVNIzLO0lne2ls6WdkKjKm8xD+gWV6g9AylfMIhWTf5lqATBpJOTzji1gpd7hCC
9jCqrBeYBPdmts66g2v8XgdjXtYvqbdfzLB/Q0TmDB0z2YAMGSDz0P7Lzbeqxtnaqqh17upJGXTG
32rzwVLDfWUf1gq/tkKvkW8jFOTbiMWfIRbaEG/SLAwhFRVhXbxq2zJe7TDMJlyuU+sBgRQgKXQY
thP+rky6Nxg8y25i8z6MUYxCGInPLjEsgJ3QOazTU24DKd57qOoKiK844DPFANWq3wLpD8DhjCtQ
rdW1+gola6U8QXPjK6FpVZQc9HU8ZgFSlSPftD6vCgaKcEhi1ftojfPl77NqquXLO5QZ58lvBwcL
nIInluIbMQSWHgTZQZaIWR4cdHtH/dcHQRbHy0MvxNc2+jpJwd8vd7hEJj7Wfam066RSJ5U+F6l0
f4RSJ5M6mfTpiY2TSZ1M6mRSJ5M6mdQQzMmkP7lMqkPtnUzqZNKtIE4m3QuZ1MZ9Oc+pl9gi0+6h
THqsUyabVdJea0Xy0VTSn1YkHWI2ReGeqKQPz/qG/ahBZa92y6myklnfUyqqWx1p07ZUdb8zRBxd
KrJjx2ttuzRAaRb+hvyf3gvN7BaOEnBpPukQY3TRRMEOzUp/kUENOcncKdNDsLEMNDTUp2UerHfq
K+ChvIC21eJ+eR9z67K3UTPulzdE691zsKiteD1d2jSrr3jaSFzQLdHhMbUp24V11W/tj1Qlw2Rg
IJ/bA4soTXShmotCEd5PXRLkyBlmglojjn3z8i3XgnMaKJ2FXq+KySkW0RFFxem2Xz833psir3mu
f0rJRYcTFHd+DRWcDeiteMLdd2qtU7cjf3TvtspYE2Z/G2D7YaR2atc4EhzpQ9E+fFbatoNdR6RT
/Z3q/yiqv0FOnejvRH8n+u+T6O/2Rm8kUqrov0tj4FR/p/o/teo/LfS357c/em9avEfdlTqKk0ys
DEWLVBdNN2xQrSmd+aMVRwTzU4iQjVFfQoqGrTZI9Z48V8LlXENuptVtd+vqhuADOaboesos2qQz
AS2La1NmjdsLyYNryd0p2O2j6uRESciKMa+zs/Xq44bz1V4E0b0xNNDv0CFJcURJwBU4fd3OptYm
9ycPV+NQF1Mt7Pnjkz7iCFSB4F1MubiSSz8CD2Wa4cboBiYS39bpA+Ic+VYbilLmgRH5DEiQ9Jz9
62IrA0l8+L2c3VXD8lXH6+ZSt6bYXYGtepiH3ptu/+j49dGHV3qMVCSihLU3l5K1amI7AwWqaQK2
S6Sto2v9qC+Tx/Da7PJNhRdLdK47MN3J8dqYzXWsbIre+tg4fdG+zmJau60WhBit8VQ/ghWbsXdU
uIN6dc3ZjM5mdDbjU9mMehtrfpjNWFhiWluOxuWff8whaoCbHEWVa8fAZzQQjFgtkiHwiklX4OuR
+eIAF1JO4uoBJPIj+ou7bQt1XqPzGp3X6LxG5zVagXZeo/MandfovMan9Rr7XqHx2fAbH96u5gzG
/TUYe85g3KJrOIPxORqMXYM9wM5hzFGcw6iB3cZh7HjFFvVOa/r6tAajyVxKGh1GCxlwBqMzGDNn
MP5A9WV/DEYbT71z1qKzFp21+BNbi8/tDsa9vIHR+bbOt3W+rfNtnW/rfFvn21qYks63db6t822d
b/v494g6z/axPdt2L/4He3IWKGmMAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider3_Text.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAtJrShRyAMRJfkKJRmpCsZFKQrFOZkpqUUAboVjShsAAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/Show_Create_Object_Button.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAA3HQQ6AIAwEwK9s+IonTr6hhSXWNJBA0e/r3Cb3akWCC9YQF5GOyf849WaJBN0R
o+M1dyghj5iLOtHGxIpd2WN9a9fXZkYAAAA=
                      </blob>
                    </entry>
                    <entry key="Dynamics/ScreenLab.view">
                      <blob>
                        gzb64:H4sIAAAAAAAAAK1Y2XLiMBB8z1dQ/gDwgTGpglQlULDJZhM2kGT3UbYHUFaWKEnm+PsVGNsc8VHg
J+RD3WppZtxDZ4lhVfMIEqKrfaElWtfFCtNZ/WnAUQBabcax39VsrTYHPJvLrta6bWs1qp51tWn0
isSSqKsPhaTVVtiX867W1nWttu5qppq5UZMc7e6msyDIgwCorHksWDCqRl2NuGSyWUAfSZSSbKdh
KoFTRLpaL357uBSm594mLIZ5xGIZttbI5BHynMfK4xme8Rh2TKRnEwmCfeAfiJgHevQcnlHC04po
bCOisQtZrJJSXlIpbTvi2EtxyiixSir5farE2YZBKSVmSSW/zpRYjl6oZBtkOACekth5OtopiR6R
tNrRdhnNHBbmfkVJkNwTEkkQ4WLBuHoueQjpCnbBlLmEp3Qr7X2QRzINS9/lEmcL4HIT5y7js7rH
qMe4r34JwQIzKuohrg/fH0eIAvlulssYAUTjhGYczzDtczSbIZfAdsYSkRDupogI6DSii5tOI8b5
BnJKGJIx4DpCTIH0un4BzOYURu1dWaATiT5MUUjkUJW1i+R9u2NjkAPMVYFRMVYFqkvoC4A/2r/1
C2hYBSySLBhTtJiwquQvgVQLCGSXVWKsBp68OAgzsgGoOiyoP40Ql5+MEz+mXe0uipcnWEj9V1qF
UjFnqwHjHiSJXynqSxi4qt5VAOmz+/tesocp4raaXQr4WTHgiIOPPanweoxz2I0q0Q5SgT1j+g/8
PoLgaL3XndI7xfIZuUAuQzyqjx4iXn9yUB4vqrJeyPn1KD5Hq0MUy66bjuO0L4AKMJ1AoJ4jGXK4
9iMSoHWFaDOOllhu/lSE8/daHKq+F2OPA9A3EIyExxngmFmg2ePY4WS5HQqrCceIPIRSKq7E1zTz
nNWP1Fm1jmxNK8dXeYE/Imhz4BDzKJoHTciRCTVu89oDl5xZ6lyv2zvoDvaW2im27YrmkQpV6XYl
SpTcNSfhcpy4E4moimy1UdJWP5/ZaqNd3CCog1HRBrLkydhZJ2NaOUI4bN3zAFNf9aXiNNpaeap+
pqqM2MfvGZ0ysWCUjIX7s1gw9eJYUO3CkKPF/HD38tQ8JixN8yh3LLswDlQTV1bM62kTZ1nFTZxU
znf3NSsZCm/ZHVZeb52cTNne+uHsZKzbIzWN7R8gdzf/AWaxdD8IEQAA
                      </blob>
                    </entry>
                    <entry key="Strings/valueFactor">
                      <blob>gzb64:H4sIAAAAAAAAADPQMzAEAJ56JG0EAAAA</blob>
                    </entry>
                    <entry key="Strings/timeFactor">
                      <blob>gzb64:H4sIAAAAAAAAADPUMwAANW829wMAAAA=</blob>
                    </entry>
                    <entry key="Strings/totVelColor">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHPOz8kv0ivPyCxJBQClzuF1CwAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/Show_Clear_Objects_Button">
                      <blob>gzb64:H4sIAAAAAAAAAPPLBwC9DC7yAgAAAA==</blob>
                    </entry>
                    <entry key="Strings/yAccColor">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHPOz8kv0ivPyCxJBQClzuF1CwAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/strCreateObjectButton">
                      <blob>
                        gzb64:H4sIAAAAAAAAAHMuSk0sSVXIT8pKTS4BAG3+cjsNAAAA
                      </blob>
                    </entry>
                    <entry key="Strings/Show_List_Properties_To_Graph.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAXBwQ2AMAwDwFWsjsGXF2OENhWRTCs1Btbn7hgtqskT0aHLUfZJehWaydDXvLcC
RgpfkDgd9lrQTjr6XEg9zYfyBwxzxedJAAAA
                      </blob>
                    </entry>
                    <entry key="Strings/Show_Load_Scene_Button">
                      <blob>gzb64:H4sIAAAAAAAAAPPLBwC9DC7yAgAAAA==</blob>
                    </entry>
                    <entry key="Strings/strSlider3_Maximum">
                      <blob>gzb64:H4sIAAAAAAAAADM0MAAA6lB3IwMAAAA=</blob>
                    </entry>
                    <entry key="Strings/strResetButton.comment">
                      <blob>
                        gzb64:H4sIAAAAAAAAAAtKLU4tUUgqLSnJz1MoSa0oAQB2OHxgEQAAAA==
                      </blob>
                    </entry>
                    <entry key="Dynamics/Dynamics.view">
                      <blob>
                        gzb64:H4sIAAAAAAAAALXW0W7bIBQG4Ps+hcUDuOk2TZ1UV1oyNeqUdVmTpu3ujuHEISXgAYmTtx+0dUWU
LW4ccYkMfHAEv7lYcawSKsCYjChdpFRJqjRLS2RQqIJTSJc8/UotX3G7udKwQJIUmrOMnJFkhryY
2Yx87nRIIt23jExfulhuhWtN3PQkqTizs4yc+15rN/DLOUk2rv2JXJ5cULUolURp62XMYQXr1FRc
Fun37tJaJUnCpUUtQWSkV/fvV51i/XhTw3TBukCfSGKoVkJA7v0pCIPk9HjmZ8D0BIKO5AxDRyNY
jAT9CqA+yp5iLaWxKgqBjd5t6GnwpynSzkaBNFDA2m+tkRoH1A2ubSTmLmCGAmIVbhIwt2iw5XYG
kKPYw9zXjMjFN7Awsli+WwozymdX+vBjMH6u/H+9h8C7lsbqpUszJU2c3T0G2pgvsGVQNDG/Q2ZT
oi9kHAkCyQjOUJ/FgfId6EMciO5AH9tBbt5cddV6j8XeLGPfPrU8eu/gMOAOvluHYtMAG1GUoLmK
t7Ui0I478Y1BOKspidVYcxD1iBYhxdwyCw3lzL+j/Jr7vrEH5zWu8vlr3xYsdQO48THn3f7d9RDk
3ksxD9iXV1uU0j7VjMZSaXvFJXMDzYEF3jJHz1d4jylq86j4amQW20zL8Gpk5DbTMrqaMlJtKxMQ
kVK/3IEipf6fHShS6XQNWff7f+189A2+V1qwUYnIGg+Iqf1qZ8y/l3HqH1KXJ38BT3zTVAwOAAA=
                      </blob>
                    </entry>
                    <entry key="Strings/strSlider3_BoosterName">
                      <blob>
                        gzb64:H4sIAAAAAAAAAEvKzy8uSS0yAADrdlNcCAAAAA==
                      </blob>
                    </entry>
                    <entry key="Strings/xPosEnabled">
                      <blob>gzb64:H4sIAAAAAAAAACspKk0FAI1M/P0EAAAA</blob>
                    </entry>
                  </stateMap>
                  <template-id>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66/root"/>
                  </template-id>
                </org.concord.pedagogica.ui.RunActivityProperties>
              </entry>
            </map>
          </org.concord.otrunk.user.OTReferenceMap>
        </entry>
      </userMap>
      <formatVersionString>1.0</formatVersionString>
    </org.concord.otrunk.OTStateRoot>

  </objects>
</otrunk>
