<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewService" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.view.document.OTTextObject"/>
		<import class="org.concord.otrunk.diy.OTDIYActivity" />
		<import class="org.concord.otrunk.diy.OTDIYSection" />
		<import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
		<import class="org.concord.otrunkmw.OTModelerModel"/>
		<import
			class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import
			class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		<import class="org.concord.datagraph.state.OTDataCollector"/>
		<import class="org.concord.datagraph.state.OTDataAxis"/>
    	<import class="org.concord.datagraph.state.OTDataGraphable"/>
    	<import class="org.concord.data.state.OTDataStore"/>
		<import class="org.concord.otrunk.udl.OTUDLActivity" />
		<import class="org.concord.otrunk.udl.OTUDLExperience" />
		<import class="org.concord.otrunk.udl.OTUDLLabBook" />
	</imports>
	<objects>
		<OTSystem>
			<services>
				<OTViewService>
					<viewEntries>
						<OTVelocityXHTMLViewEntry
							local_id="activity_view"
							objectClass="org.concord.otrunk.udl.OTUDLActivity"
							viewClass="org.concord.otrunk.velocity.OTVelocityXHTMLView">
							<template>
								<h1>$model.title</h1>
								<table><tr>
								#foreach( $experience in $model.experiences.vector )
          							<td><object refid="$experience.globalId"
          								viewid="${experience_view}" /></td>
          						#end
          						</tr></table>
          						<p />
          						<a href="${lab_book}"
									mode="" target="${labbook_frame}">
									View Lab book
								</a>
								<p />
          						<a href="${report}"
									mode="authoring" target="${report_frame}">
									Make Report
								</a>
							</template>
						</OTVelocityXHTMLViewEntry>
						<OTViewEntry
							local_id="experience_view"
							objectClass="org.concord.otrunk.udl.OTUDLExperience"
							viewClass="org.concord.otrunk.udl.OTUDLExperienceView" />
						<OTVelocityXHTMLViewEntry
							local_id="labbook_view"
							objectClass="org.concord.otrunk.udl.OTUDLLabBook"
							viewClass="org.concord.otrunk.velocity.OTVelocityXHTMLView">
							<template>
								<h1>Lab book</h1>
								<table>
									<tr><td>
										Experience 1 graph:
									</td></tr>
									<tr><td>
										<object refid="${exp1_prediction}" mode="non_editable"/>
									</td></tr>
									<tr><td>
										Experience 2 drawing:
									</td></tr>
									<tr><td>
										<object refid="${exp2_drawing}" mode="non_editable"/>
									</td></tr>
									<tr><td>
										Experience 3 text response:
									</td></tr>
									<tr><td>
										<object refid="${exp3_textbox}" mode="non_editable"/>
									</td></tr>
								</table>
							</template>
						</OTVelocityXHTMLViewEntry>
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							local_id="graph_view"
				            objectClass="org.concord.datagraph.state.OTDataCollector" 
				            viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
						<OTViewEntry local_id="choice_view"
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry local_id="textbox_view"
							objectClass="org.concord.otrunk.view.document.OTTextObject" 
							viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
						<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerModel" 
							viewClass="org.concord.otrunkmw.OTModelerModelView"/>
						<OTViewEntry local_id="drawing_view"
							objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
					</viewEntries>
					<modes>
						<OTViewMode name="non_editable">
							<map>
								<entry key="${graph_view}">
									<OTViewEntry
							            objectClass="org.concord.datagraph.state.OTDataCollector" 
							            viewClass="org.concord.datagraph.state.OTDataCollectorNonEditableView"/>
								</entry>
								<entry key="${drawing_view}">
									<OTViewEntry 
										objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              							viewClass="org.concord.datagraph.state.OTDataDrawingToolNonEditableView"/>
								</entry>
								<entry key="${textbox_view}">
									<OTViewEntry
										objectClass="org.concord.otrunk.view.document.OTTextObject" 
										viewClass="org.concord.otrunk.view.document.OTTextObjectNonEditableView"/>
								</entry>
							</map>
						</OTViewMode>
						<OTViewMode name="authoring">
							<map>
								<entry key="${compound_doc_view}">
									<OTObjectEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
									viewClass="org.concord.otrunk.view.document.OTCompoundDocEditView" mode="non_editable">
										<objectsToInsert>
											<object refid="${exp1_prediction}"/>
											<object refid="${exp2_drawing}"/>
										</objectsToInsert>
									</OTObjectEditViewConfig>
								</entry>
							</map>
						</OTViewMode>
					</modes>
				</OTViewService>
			</services>
			<library>
				<OTFrame local_id="preview_frame" width="600"
					height="500" />
				<OTFrame local_id="edit_frame" width="400"
					height="400" />
				<OTFrame local_id="labbook_frame" width="520"
					height="500" />
				<OTFrame local_id="report_frame" width="520"
					height="500" />
				<OTFrame local_id="help_frame" width="300"
					height="200" />			
				<OTImage local_id="questionmark" name="Questionmark button" width="50"
					imageBytes="http://www.concord.org/~sfentress/demo_images/questionbutton.jpg" />
				<OTCompoundDoc local_id="report">
					<bodyText>I think the answer is 'x' because...</bodyText>
				</OTCompoundDoc>
				<OTUDLLabBook local_id="lab_book" name="Lab book">
				</OTUDLLabBook>
			</library>
			<root>
				<OTUDLActivity local_id="activity" name="UDL Activity">
					<title>UDL Activity Example</title>
					<experiences>
						<OTUDLExperience local_id="exp1" name="Experience 1">
							<preview>
								<OTCompoundDoc>
									<bodyText>Experience 1 preview</bodyText>
								</OTCompoundDoc>
							</preview>
							<content>
								<OTCompoundDoc>
									<bodyText>
										<h1>Experience 1</h1>
										Make your prediction here!<p />
										<object refid="${exp1_prediction}"/>
									</bodyText>
									<documentRefs>
										<OTDataCollector name="Prediction" local_id="exp1_prediction"
							                   rulerEnabled="true">
							              <source>
							                <OTDataGraphable 
							                    connectPoints="true" 
							                    controllable="true" 
							                    color="0x0000ff" 
							                    drawMarks="false" 
							                    name="Motion" 
							                    xColumn="0" 
							                    yColumn="1">
							                        <dataStore>
							                                <OTDataStore local_id="prediction_data_set" />
							                        </dataStore>
							                </OTDataGraphable>
							               </source>
							               <xDataAxis>
							                <OTDataAxis min="0" max="60" label="Time" units="s" />
							               </xDataAxis>
							               <yDataAxis>
							                <OTDataAxis min="0" max="5" label="Distance" units="m" />
							               </yDataAxis>
							            </OTDataCollector>
									</documentRefs>
								</OTCompoundDoc>
							</content>
						</OTUDLExperience>
						<OTUDLExperience local_id="exp2" name="Experience 2">
							<preview>
								<OTCompoundDoc>
									<bodyText>Experience 2 preview</bodyText>
								</OTCompoundDoc>
							</preview>
							<content>
								<OTCompoundDoc>
									<bodyText>
										<h1>Experience 2</h1>
										Make your drawing here!<p />
										<object refid="${exp2_drawing}"/>
									</bodyText>
									<documentRefs>
										<OTDrawingTool2 name="Basic Drawing" 
											local_id="exp2_drawing"/> 
									</documentRefs> 
								</OTCompoundDoc>
							</content>
						</OTUDLExperience>
						<OTUDLExperience local_id="exp3" name="Experience 3">
							<preview>
								<OTCompoundDoc>
									<bodyText>Experience 3 preview</bodyText>
								</OTCompoundDoc>
							</preview>
							<content>
								<OTCompoundDoc>
									<bodyText>
										<h1>Experience 3</h1>
										Write your answer here!
										<object refid="${exp3_textbox}"/>
									</bodyText>
									<documentRefs>
										<OTTextObject local_id="exp3_textbox" />
									</documentRefs>
								</OTCompoundDoc>
							</content>
						</OTUDLExperience>
					</experiences>
				</OTUDLActivity>
			</root>
		</OTSystem>
	</objects>
</otrunk>
