<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.udl.OTUDLQuestion"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.OTViewMode"/>
    <import class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.otrunk.udl.OTUDLQuestionEditViewEntry"/>
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig"/>
    <import class="org.concord.otrunk.ui.OTButton"/>
    <import class="org.concord.otrunk.ui.OTImage"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
    <import class="org.concord.otrunk.udl.OTUDLQuestionViewEntry"/>
    <import class="org.concord.otrunk.udl.OTUDLQuestionPath"/>
  </imports>
  <objects>
    <org.concord.otrunk.OTSystem id="33754150-b594-11d9-9669-0800200c9a66">
      <root>
        <org.concord.otrunk.view.document.OTCompoundDoc id="33754150-b594-11d9-9669-0800200c9a66/root">
          <name>Root</name>
          <children>
            <org.concord.otrunk.udl.OTUDLQuestion id="33754150-b594-11d9-9669-0800200c9a66!/udl_question_1">
              <questions>
                <org.concord.otrunk.view.document.OTCompoundDoc id="33754150-b594-11d9-9669-0800200c9a66!/udl_question_1/questions[0]">
                  <name>Q1</name>
                  <documentRefs>
                    <org.concord.otrunk.view.document.OTTextObject id="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[1]/map['${compound_doc_view}']/objectsToInsert[0]">
                      <name>Text Box</name>
                      <children>
                      </children>
                    </org.concord.otrunk.view.document.OTTextObject>
                  </documentRefs>
                  <bodyText>
                    why blue?<br/>
<object refid="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[1]/map['${compound_doc_view}']/objectsToInsert[0]"/>
                  </bodyText>
                </org.concord.otrunk.view.document.OTCompoundDoc>
                <org.concord.otrunk.view.document.OTCompoundDoc id="33754150-b594-11d9-9669-0800200c9a66!/udl_question_1/questions[1]">
                  <name>Q2</name>
                  <documentRefs>
                    <object refid="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[1]/map['${compound_doc_view}']/objectsToInsert[0]"/>
                  </documentRefs>
                  <bodyText>
                    why red?<br/>
<object refid="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[1]/map['${compound_doc_view}']/objectsToInsert[0]"/>

                  </bodyText>
                </org.concord.otrunk.view.document.OTCompoundDoc>
              </questions>
            </org.concord.otrunk.udl.OTUDLQuestion>
          </children>
          <bodyText>
            Activity Header
		    <hr />
		    <h3>First UDL Question</h3>
		    <object refid="33754150-b594-11d9-9669-0800200c9a66!/udl_question_1" />		    
			<hr />						    
		    Activity Footer
          </bodyText>
        </org.concord.otrunk.view.document.OTCompoundDoc>
      </root>
      <services>
        <org.concord.otrunk.view.OTViewService id="33754150-b594-11d9-9669-0800200c9a66/services[0]">
          <modes>
            <org.concord.otrunk.view.OTViewMode id="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[0]">
              <default>
                <org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig id="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[0]/default">
                  <objectClass>
                    org.concord.framework.otrunk.OTObject
                  </objectClass>
                  <popupViewMode>author</popupViewMode>
                  <viewClass>
                    org.concord.otrunk.view.OTAuthorEmbedDefaultView
                  </viewClass>
                  <frame>
                    <org.concord.framework.otrunk.view.OTFrame id="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[0]/default/frame">
                      <height>400</height>
                      <width>400</width>
                      <title>Edit</title>
                    </org.concord.framework.otrunk.view.OTFrame>
                  </frame>
                </org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig>
              </default>
              <name>author-embed</name>
              <map>
                <entry key="33754150-b594-11d9-9669-0800200c9a66!/udl_question_view">
                  <org.concord.otrunk.udl.OTUDLQuestionEditViewEntry id="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[0]/map['${udl_question_view}']">
                    <objectClass>
                      org.concord.otrunk.udl.OTUDLQuestion
                    </objectClass>
                    <viewMode>author-embed</viewMode>
                    <viewClass>
                      org.concord.otrunk.udl.OTUDLQuestionEditView
                    </viewClass>
                  </org.concord.otrunk.udl.OTUDLQuestionEditViewEntry>
                </entry>
              </map>
            </org.concord.otrunk.view.OTViewMode>
            <org.concord.otrunk.view.OTViewMode id="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[1]">
              <name>author</name>
              <map>
                <entry key="33754150-b594-11d9-9669-0800200c9a66!/compound_doc_view">
                  <org.concord.otrunk.view.OTObjectEditViewConfig id="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[1]/map['${compound_doc_view}']">
                    <objectClass>
                      org.concord.otrunk.view.document.OTCompoundDoc
                    </objectClass>
                    <viewClass>
                      org.concord.otrunk.view.document.OTCompoundDocEditView
                    </viewClass>
                    <objectsToInsert>
                      <object refid="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[1]/map['${compound_doc_view}']/objectsToInsert[0]"/>
                      <org.concord.otrunk.ui.OTButton id="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[1]/map['${compound_doc_view}']/objectsToInsert[1]">
                        <name>Button</name>
                      </org.concord.otrunk.ui.OTButton>
                      <org.concord.otrunk.ui.OTImage id="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[1]/map['${compound_doc_view}']/objectsToInsert[2]">
                        <name>Concord Logo</name>
                        <imageBytes>http://www.concord.org/images/logos/cc/cc-logo.gif</imageBytes>
                      </org.concord.otrunk.ui.OTImage>
                      <org.concord.otrunk.ui.OTImage id="33754150-b594-11d9-9669-0800200c9a66/services[0]/modes[1]/map['${compound_doc_view}']/objectsToInsert[3]">
                        <name>Concord Banner</name>
                        <imageBytes>http://www.concord.org/images/logos/cc/cc_main_banner.jpg</imageBytes>
                      </org.concord.otrunk.ui.OTImage>
                    </objectsToInsert>
                  </org.concord.otrunk.view.OTObjectEditViewConfig>
                </entry>
              </map>
            </org.concord.otrunk.view.OTViewMode>
          </modes>
          <viewEntries>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66!/image_view">
              <objectClass>org.concord.otrunk.ui.OTImage</objectClass>
              <viewClass>
                org.concord.otrunk.ui.swing.OTImageView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66/services[0]/viewEntries[1]">
              <objectClass>
                org.concord.otrunk.ui.OTButton
              </objectClass>
              <viewClass>
                org.concord.otrunk.ui.swing.OTButtonView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66/services[0]/viewEntries[2]">
              <objectClass>
                org.concord.otrunk.view.document.OTTextObject
              </objectClass>
              <viewClass>
                org.concord.otrunk.view.document.OTTextObjectView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.document.OTDocumentViewConfig id="33754150-b594-11d9-9669-0800200c9a66!/compound_doc_view">
              <objectClass>
                org.concord.otrunk.view.document.OTCompoundDoc
              </objectClass>
              <viewClass>
                org.concord.otrunk.view.document.OTDocumentView
              </viewClass>
              <mode>author-embed</mode>
            </org.concord.otrunk.view.document.OTDocumentViewConfig>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66/services[0]/viewEntries[4]">
              <objectClass>
                org.concord.otrunk.view.OTFolderObject
              </objectClass>
              <viewClass>
                org.concord.otrunk.view.OTFolderObjectEditView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.udl.OTUDLQuestionViewEntry id="33754150-b594-11d9-9669-0800200c9a66!/udl_question_view">
              <objectClass>
                org.concord.otrunk.udl.OTUDLQuestion
              </objectClass>
              <currentPath>
                <org.concord.otrunk.udl.OTUDLQuestionPath id="33754150-b594-11d9-9669-0800200c9a66!/udl_path_1">
                  <questionMap>
                     <entry key="33754150-b594-11d9-9669-0800200c9a66!/udl_question_1">
                       <object refid="33754150-b594-11d9-9669-0800200c9a66!/udl_question_1/questions[1]"/>
                     </entry>                  
                  </questionMap>
                </org.concord.otrunk.udl.OTUDLQuestionPath>
              </currentPath>
              <viewClass>
                org.concord.otrunk.udl.OTUDLQuestionView
              </viewClass>
              <paths>
                <object refid="33754150-b594-11d9-9669-0800200c9a66!/udl_path_1"/>
                <org.concord.otrunk.udl.OTUDLQuestionPath id="33754150-b594-11d9-9669-0800200c9a66!/udl_path_2">
                  <questionMap>
                  </questionMap>
                </org.concord.otrunk.udl.OTUDLQuestionPath>
              </paths>
            </org.concord.otrunk.udl.OTUDLQuestionViewEntry>
          </viewEntries>
        </org.concord.otrunk.view.OTViewService>
      </services>
    </org.concord.otrunk.OTSystem>

  </objects>
</otrunk>
