<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewService" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.diy.OTDIYActivity" />
		<import class="org.concord.otrunk.diy.OTDIYSection" />
		<import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
		<import
			class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import
			class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		<import class="org.concord.otrunk.udl.OTUDLBackpack" />
		<import class="org.concord.otrunk.udl.OTUDLBackpackItem" />
	</imports>
	<objects>
		<OTSystem>
			<services>
				<OTViewService currentMode="authoring">
					<viewEntries>
						<OTVelocityXHTMLViewEntry
							local_id="backpack_view"
							objectClass="org.concord.otrunk.udl.OTUDLBackpack"
							viewClass="org.concord.otrunk.velocity.OTVelocityXHTMLView">
							<template>
								<h2>$model.title</h2>
								<table>
								<tr>
								<th colspan="2">
								<object
									refid="$model.globalId" viewid="${backpack_normal_view}"
									mode="" />
									</th>
								</tr>
								<tr>
								<td width="340px"></td>
								<td align="right">
								<object
									refid="${backpack_image}" />
								</td></tr></table>
							</template>
						</OTVelocityXHTMLViewEntry>
						<OTVelocityXHTMLViewEntry
							local_id="backpackitem_view"
							objectClass="org.concord.otrunk.udl.OTUDLBackpackItem"
							viewClass="org.concord.otrunk.velocity.OTVelocityXHTMLView">
							<template>
									<object
										refid="$model.icon.globalId"
										mode="" />
									<hr />
							</template>
						</OTVelocityXHTMLViewEntry>
						
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
						<OTViewEntry local_id="choice_view"
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
					</viewEntries>
					<modes>
						<OTViewMode name="authoring">
							<map>
								<entry key="${compound_doc_view}">
									<OTObjectEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
									viewClass="org.concord.otrunk.view.document.OTCompoundDocEditView">
										<objectsToInsert>
											<OTTextObject name="Text Box"/>
											<OTButton name="Button"/>
											<OTImage name="Concord Logo" imageBytes="http://www.concord.org/images/logos/cc/cc-logo.gif"/>
											<OTImage name="Concord Banner" imageBytes="http://www.concord.org/images/logos/cc/cc_main_banner.jpg"/>
										</objectsToInsert>
									</OTObjectEditViewConfig>
								</entry>
								<entry key="${backpack_view}">
									<OTVelocityXHTMLViewEntry
										objectClass="org.concord.otrunk.udl.OTUDLBackpack"
										viewClass="org.concord.otrunk.velocity.OTVelocityXHTMLView">
										<template>
											<h2>Edit $model.title</h2>
											<object
												refid="$model.globalId" viewid="${backpack_edit_view}"
												mode="" />
											<p />
											<a href="$model.globalId"
												viewid="${backpack_adddelete_view}" mode="" target="${preview_frame}">
												Add/Delete items
											</a>
											<p></p>
											<a href="$model.globalId"
												mode="" target="${preview_frame}">
												preview
											</a>
										</template>
									</OTVelocityXHTMLViewEntry>
								</entry>
								<entry key="${backpackitem_view}">
									<OTVelocityXHTMLViewEntry
										objectClass="org.concord.otrunk.udl.OTUDLBackpackItem"
										viewClass="org.concord.otrunk.velocity.OTVelocityXHTMLView">
										<template>
												<object
													refid="$icon"
													mode="" />
												<hr />
										</template>
									</OTVelocityXHTMLViewEntry>
								</entry>
							</map>
						</OTViewMode>
					</modes>
				</OTViewService>
			</services>
			<library>
				<OTFrame local_id="preview_frame" width="600"
					height="500" />
				<OTFrame local_id="edit_frame" width="400"
					height="400" />
				<OTImage local_id="backpack_image" name="Backpack" scalePercent="80"
					imageBytes="http://upload.wikimedia.org/wikipedia/commons/4/43/Exquisite-backpack.png" />			
				<OTObjectEditViewConfig local_id="backpack_normal_view"
					objectClass="org.concord.otrunk.udl.OTUDLBackpack"
					viewClass="org.concord.otrunk.udl.OTUDLBackpackView">
				</OTObjectEditViewConfig>
				<OTObjectEditViewConfig local_id="icon_view"
					objectClass="org.concord.otrunk.ui.OTImage"
					viewClass="org.concord.otrunk.udl.OTUDLBackpackIconView">
				</OTObjectEditViewConfig>
				<OTObjectEditViewConfig local_id="backpack_adddelete_view"
					objectClass="org.concord.otrunk.udl.OTUDLBackpack"
					viewClass="org.concord.otrunk.udl.OTUDLBackpackAddDeleteView">
					<objectsToInsert>
						<OTUDLBackpackItem>
							<name>Feather</name>
							<otobject>
								<OTCompoundDoc local_id="select_item_1">
									<bodyText>A compound doc</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage name="Feather"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/b/b7/Feather_150_transparent.png" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<name>Apple</name>
							<otobject>
								<OTCompoundDoc local_id="select_item_2">
									<bodyText>A compound doc</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage name="Apple"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Apple_bitten.svg/319px-Apple_bitten.svg.png" />
							</icon>
						</OTUDLBackpackItem>
					</objectsToInsert>
				</OTObjectEditViewConfig>
				<OTVelocityXHTMLViewEntry local_id="backpack_edit_view"
          			objectClass="org.concord.otrunk.udl.OTUDLBackpack"
          			viewClass="org.concord.otrunk.velocity.OTVelocityXHTMLView">
          			<template>
          				<table BORDER="0" FRAME="void" RULES="none">
          				<tr><th align="left">OTObject</th><th align="left">Icon</th></tr>
          				#foreach( $item in $model.items.vector )
          				<tr>
          				<td border="1"><object refid="$item.otobject.globalId"/><br />
          				<a href="$item.otobject.globalId" mode="authoring" target="${edit_frame}">edit</a></td>
          				<td border="1"><object refid="$item.icon.globalId" 
          						viewid="${icon_view}"/></td>
          				</tr>
          				
          				#end
          				</table>
          			</template>
          		</OTVelocityXHTMLViewEntry>
			</library>
			<root>
				<OTUDLBackpack name="backpack">
					<title>My Backpack</title>
					<items>
						<OTUDLBackpackItem>
							<otobject>
								<OTCompoundDoc local_id="item_1">
									<bodyText>
									<table width="200" cellpadding="10">
									Congratulations on getting this item!<p />
									You received this item when you solved the condensation mystery.
									Good job!
									</table>
									</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage name="Lab equipment"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/a/a9/Edu_science.png" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<otobject>
								<OTCompoundDoc local_id="item_2">
									<bodyText>
									<table width="200" cellpadding="10">
									Congratulations on getting this item!<p />
									You received this item when you solved the evaporation mystery.
									Good job!
									</table>
									</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage name="Atoms"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Sciences_exactes.svg/256px-Sciences_exactes.svg.png" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<otobject>
								<OTImage name="Concord Banner"
									imageBytes="http://www.concord.org/images/logos/cc/cc_main_banner.jpg" />
							</otobject>
							<icon>
								<OTImage name="Concord"
								imageBytes="http://www.olliolli.com/partners/images/cc_logo_150.jpg" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<otobject>
								<OTCompoundDoc local_id="item_4">
									<bodyText>A compound doc</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage name="Potato"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/4/4d/Crystal_Clear_app_katuberling.png" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<otobject>
								<OTCompoundDoc local_id="item_5">
									<bodyText>A compound doc</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage name="Ball"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Blue_pog.svg/64px-Blue_pog.svg.png" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<otobject>
								<OTCompoundDoc local_id="item_6">
									<bodyText>A compound doc</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage name="Star"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Icone2.svg/400px-Icone2.svg.png" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<otobject>
								<OTCompoundDoc local_id="item_7">
									<bodyText>A compound doc</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage name="Cog"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Metallurgy_stub_icon.svg/390px-Metallurgy_stub_icon.svg.png" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<otobject>
								<OTCompoundDoc local_id="item_8">
									<bodyText>A compound doc</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage name="Ball"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flaming_soccer_ball_01.svg/758px-Flaming_soccer_ball_01.svg.png" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<otobject>
								<OTCompoundDoc local_id="item_9">
									<bodyText>A compound doc</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage name="Chicken"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/9/99/Chicken_of_the_VNC.png" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<otobject>
								<OTCompoundDoc local_id="item_10">
									<bodyText>A compound doc</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage local_id="battery" name="Battery"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/7/70/Crystal_Clear_app_klaptopdaemon.png" />
							</icon>
						</OTUDLBackpackItem>
						<OTUDLBackpackItem>
							<otobject>
								<OTCompoundDoc local_id="item_11">
									<bodyText>A compound doc</bodyText>
								</OTCompoundDoc>
							</otobject>
							<icon>
								<OTImage local_id="planet" name="Planet"
								imageBytes="http://upload.wikimedia.org/wikipedia/commons/8/88/Crystal_Clear_app_konquest.png" />
							</icon>
						</OTUDLBackpackItem>
					</items>
				</OTUDLBackpack>
			</root>
		</OTSystem>
	</objects>
</otrunk>
