<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewMode"/>
    <import class="org.concord.otrunk.view.OTViewService"/>    
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.otrunk.ui.OTButton"/>
    <import class="org.concord.otrunk.ui.OTImage"/>
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig"/>
    <import class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig"/>
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
    <import class="org.concord.otrunk.udl.old.OTUDLQuestion"/>
    <import class="org.concord.otrunk.udl.old.OTUDLQuestionEditViewEntry"/>
    <import class="org.concord.otrunk.udl.old.OTUDLQuestionViewEntry"/>
    <import class="org.concord.otrunk.udl.old.OTUDLQuestionPath"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry local_id="image_view"
              objectClass="org.concord.otrunk.ui.OTImage" 
              viewClass="org.concord.otrunk.ui.swing.OTImageView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTButton" 
              viewClass="org.concord.otrunk.ui.swing.OTButtonView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTTextObject" 
              viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
            <OTDocumentViewConfig local_id="compound_doc_view"
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"
              mode="author-embed"/>
            <!-- OTDocumentViewConfig local_id="compound_doc_view"
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"
              /-->
          	<OTViewEntry
              objectClass="org.concord.otrunk.view.OTFolderObject" 
              viewClass="org.concord.otrunk.view.OTFolderObjectEditView"/>
          	<OTUDLQuestionViewEntry local_id="udl_question_view"
              objectClass="org.concord.otrunk.udl.old.OTUDLQuestion" 
              viewClass="org.concord.otrunk.udl.old.OTUDLQuestionView"
              currentPath="${udl_path_1}"
              >
              <paths>
                <OTUDLQuestionPath local_id="udl_path_1">
                  <questionMap>
                  </questionMap>
                </OTUDLQuestionPath>
                <OTUDLQuestionPath local_id="udl_path_2">
                  <questionMap>
                  </questionMap>
                </OTUDLQuestionPath>
              </paths>
            </OTUDLQuestionViewEntry>
          </viewEntries>
          <modes>
            <OTViewMode name="author-embed">
              <default>
                <!--  default view for this mode -->
                <OTAuthorEmbedDefaultViewConfig
                	objectClass="org.concord.framework.otrunk.OTObject"
                	viewClass="org.concord.otrunk.view.OTAuthorEmbedDefaultView"
                	popupViewMode="author">
                	<frame>
                		<OTFrame width="400" height="400" title="Edit" />
                	</frame>
                </OTAuthorEmbedDefaultViewConfig>
              </default>
              <map>
                <entry key="${udl_question_view}">
                  <OTUDLQuestionEditViewEntry
                    objectClass="org.concord.otrunk.udl.old.OTUDLQuestion"
                    viewClass="org.concord.otrunk.udl.old.OTUDLQuestionEditView"
                    viewMode="author-embed"               
                  />
                </entry>
              </map>
            </OTViewMode>
            <OTViewMode name="author">
              <map>
                <entry key="${compound_doc_view}">
                	<OTObjectEditViewConfig
                		objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
                		viewClass="org.concord.otrunk.view.document.OTCompoundDocEditView">
                		<objectsToInsert>
                			<OTTextObject name="Text Box" />
                			<OTButton name="Button" />
                			<OTImage name="Concord Logo"
                				imageBytes="http://www.concord.org/images/logos/cc/cc-logo.gif" />
                			<OTImage name="Concord Banner"
                				imageBytes="http://www.concord.org/images/logos/cc/cc_main_banner.jpg" />
                		</objectsToInsert>
                	</OTObjectEditViewConfig>
                </entry>
              </map>
            </OTViewMode>
          </modes>
        </OTViewService>
      </services>
      <root>
		<OTCompoundDoc name="Root">
		  <bodyText>
		    Activity Header
		    <hr/>
		    <h3>First UDL Question</h3>
		    <object refid="${udl_question_1}"/>		    
			<hr/>						    
		    Activity Footer
		  </bodyText>
		  <children>
		    <OTUDLQuestion local_id="udl_question_1" name="question1">
		    	<questions>
		    		<OTCompoundDoc name="Q1">
		    			<bodyText>question 1</bodyText>
		    		</OTCompoundDoc>
		    		<OTCompoundDoc name="Q2">
		    			<bodyText>question 2</bodyText>
		    		</OTCompoundDoc>
		    	</questions>
		    </OTUDLQuestion>
		  </children>
		</OTCompoundDoc>        
      </root>
    </OTSystem>
  </objects>
</otrunk>
