<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f080c070-7c8a-417c-a3fe-0737a7302806">
	<imports>
		<import class="org.concord.graph.util.state.OTDrawingTool" />
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.OTIncludeRootObject" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
		<import class="org.concord.otrunk.view.OTMultiUserRoot" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
		<import class="org.concord.otrunk.script.jruby.OTJRuby" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
		<import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
		<import class="org.concord.framework.otrunk.wrapper.OTInt" />
		<import class="org.concord.framework.otrunk.wrapper.OTObjectSet"/>
		<import class="org.concord.otrunk.view.OTViewChild" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		<import class="org.concord.otrunk.ui.OTCheckBox" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.ui.OTOverlaySaveButton" />
		<import class="org.concord.otrunk.ui.swing.OTUnsetButtonViewConfig" />
		<import class="org.concord.otrunk.ui.OTChoicePrototypeController" />
		<import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
		<import class="org.concord.otrunk.ui.OTIconSwitcherViewConfig" />
		<import class="org.concord.otrunk.ui.OTImage" />
	</imports>
	<objects>
		<OTSystem local_id="system">
			<includes>
				<OTInclude href="../UDL/global-imports/udl-view-bundle.otml" />
			</includes>
			<bundles>
				<!-- include the global udl view bundle -->
				<object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
				<OTViewBundle showLeftPanel="false">
					<frame>
						<OTFrame width="850" height="600" />
					</frame>
					<viewEntries>
						<OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot"
							viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
						<OTViewEntry objectClass="org.concord.otrunk.ui.OTOverlaySaveButton"
							viewClass="org.concord.otrunk.ui.swing.OTOverlaySaveButtonView" />
						<OTDocumentViewConfig
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView"
							css="
							body { background-color:#FFFFFF; color:#333333; font-family:Tahoma,'Trebuchet MS',sans-serif; line-height:1.5em; }
              h1 { color:#FFD32C; font-size:1.5em; margin-bottom:0px; }
              h2 { color:#FFD32C; font-size:1.3em; margin-bottom:0px; }
              h2 { color:#FFD32C; font-size:1.1em; margin: 2em 0em 1em 0em; }
              .menu { color: #982f10; background-color: #fffee9;  color: #982f10; margin: 0px 1px; padding: 5px; }
              .menu_item { background-color: #fffee9; color: #982f10; margin: 1px 0px; padding: 0px 10px; }
                .menu_item a { color: #51a656; }
                  .menu_item.selected a { color: #318636; }
              #navlist ul { margin: 0; padding: 0; list-style: none; width: 150px; }
              #navlist li { display: inline; list-style-type: none;list-style-type: none; padding-right: 10px; }
              #content { margin:5px; padding:5px; }
              " />
						<OTViewEntry objectClass="org.concord.otrunk.ui.OTCheckBox"
							viewClass="org.concord.otrunk.ui.swing.OTCheckBoxView" />
					</viewEntries>
				</OTViewBundle>
				<OTScriptEngineBundle>
					<engines>
						<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby"
							engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
					</engines>
				</OTScriptEngineBundle>
			</bundles>
			<root>
				<OTMultiUserRoot local_id="multi_user_root"
					groupOverlayURL="http://rails.dev.concord.org/webdav/test/udl-teacher-dashboard-0001.otml"
					reportTemplateViewEntry="${report_unit_view}">
					<userList>
						<!--
							the local_id is so this can be used as a report template in the
							DIY example learner data:
							http://rails.dev.concord.org/udl/external_otrunk_activities/42/ot_learner_data.xml
							Dummy example learner data:
							http://rails.dev.concord.org/diy/external_otrunk_activities/25/ot_learner_data
							More users:
							http://udl.diy.concord.org/external_otrunk_activities/46/ot_learner_data?users=1242%2C1243%2C1245%2C1246%2C1247%2C1248%2C1249%2C1250%2C1251%2C1252%2C1253%2C1254%2C1255%2C1256%2C1257
							requires activity:
							http://svn.concord.org/svn/projects/tags/java/common/otrunk/otrunk-examples/UDL-fresno-08-08-05/udl-clouds-34.otml"
							local_id="external_activity_url
						-->
						<OTIncludeRootObject local_id="external_user_list_url"
							href="http://udl.diy.concord.org/external_otrunk_activities/46/ot_learner_data?users=1242%2C1243%2C1245%2C1246%2C1247%2C1248%2C1249%2C1250%2C1251%2C1252%2C1253%2C1254%2C1255%2C1256%2C1257" />
					</userList>
					<reportTemplate>
						<OTIncludeRootObject local_id="external_activity_url"
							href="http://svn.concord.org/svn/projects/tags/java/common/otrunk/otrunk-examples/UDL-fresno-08-08-05/udl-clouds-34.otml" />
					</reportTemplate>
				</OTMultiUserRoot>
			</root>
			<library>
				<OTXHTMLScriptViewEntry local_id="template_report_view"
					objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<script>
						<OTJRuby local_id="erb_controller" src="scripts/udl-multipage-report.rb" />
					</script>
					<variables>
						<OTScriptVariable name="section_view" reference="${report_section_view}" />
						<OTScriptVariable name="user_view" reference="${report_user_view}" />
						<OTScriptVariable name="section_enable_view"
							reference="${section_enable_view}" />
						<OTScriptVariable name="section_csv_view"
							reference="${report_section_csv_view}" />
						<OTScriptVariable name="question_popup_view"
							reference="${question_popup_view}" />
						<OTScriptVariable name="dashboard" reference="${true}" />
						<OTScriptVariable name="text_size"
							reference="11444C03-DBC1-4BA3-848D-244D5FAC57B5"/>
						<OTScriptVariable name="text_size_class_view"
							reference="${text_size_class_view}" />
						<OTScriptVariable name="text_size_student_view"
							reference="${text_size_student_view}" />
						<OTScriptVariable name="enable_activities_view"
							reference="${enable_activities_view}" />
						<OTScriptVariable name="unset_enabled_button"
							reference="${unset_enabled_button}" />
						<OTScriptVariable name="udl_parameters_view"
							reference="${udl_parameters_view}" />
						<OTScriptVariable name="overlay_save_button">
							<reference>
								<OTOverlaySaveButton name="Save" />
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="question_view_config"
							reference="c0e33320-e611-11dc-95ff-0800200c9a66" />
						<OTScriptVariable name="lock_scaffolding_student_view"
							reference="${lock_scaffolding_student_view}" />
						<OTScriptVariable name="lock_scaffolding_class_view"
							reference="${lock_scaffolding_class_view}" />
						<OTScriptVariable name="scaffolding_level_student_view"
							reference="${scaffolding_level_student_view}" />
						<OTScriptVariable name="scaffolding_level_class_view"
							reference="${scaffolding_level_class_view}" />
						<OTScriptVariable name="enabled_icon_class_view"
							reference="${enabled_icon_class_view}" />
						<OTScriptVariable name="enabled_icon_student_view"
							reference="${enabled_icon_student_view}" />
						<OTScriptVariable name="text_size_overlay_group"
							reference="11444C03-DBC1-4BA3-848D-244D5FAC57B5"/>
						<OTScriptVariable name="overlay_sync_view"
							reference="${overlay_sync_view}" />
					</variables>
				</OTXHTMLScriptViewEntry>
				<OTXHTMLScriptViewEntry local_id="report_unit_view"
					template="${template_report_view}" objectClass="org.concord.framework.otrunk.OTObject"
					viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="templates/summary.html.erb" />
							</reference>
						</OTScriptVariable>
					</variables>
				</OTXHTMLScriptViewEntry>
				<OTXHTMLScriptViewEntry local_id="report_section_view"
					template="${template_report_view}" objectClass="org.concord.framework.otrunk.OTObject"
					viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="templates/section.html.erb" />
							</reference>
						</OTScriptVariable>
					</variables>
				</OTXHTMLScriptViewEntry>
				<OTXHTMLScriptViewEntry local_id="report_section_csv_view"
					template="${template_report_view}" objectClass="org.concord.framework.otrunk.OTObject"
					viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="templates/section-csv.html.erb" />
							</reference>
						</OTScriptVariable>
					</variables>
				</OTXHTMLScriptViewEntry>
				<OTXHTMLScriptViewEntry local_id="report_user_view"
					template="${template_report_view}" objectClass="org.concord.framework.otrunk.OTObject"
					viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="templates/user.html.erb" />
							</reference>
						</OTScriptVariable>
					</variables>
				</OTXHTMLScriptViewEntry>
				<OTXHTMLScriptViewEntry local_id="enable_activities_view"
					template="${template_report_view}" objectClass="org.concord.framework.otrunk.OTObject"
					viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="templates/enable-activities.html.erb" />
							</reference>
						</OTScriptVariable>
					</variables>
				</OTXHTMLScriptViewEntry>
				<OTXHTMLScriptViewEntry local_id="udl_parameters_view"
					template="${template_report_view}" objectClass="org.concord.framework.otrunk.OTObject"
					viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="templates/udl-parameters.html.erb" />
							</reference>
						</OTScriptVariable>
					</variables>
				</OTXHTMLScriptViewEntry>
				<OTXHTMLScriptViewEntry local_id="question_popup_view"
					template="${template_report_view}" objectClass="org.concord.framework.otrunk.OTObject"
					viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="templates/question-view.html.erb" />
							</reference>
						</OTScriptVariable>
					</variables>
				</OTXHTMLScriptViewEntry>
				<OTPrototypeViewEntry local_id="section_enable_view"
					objectClass="org.concord.otrunk.udl3.OTUDLSection" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView"
					savePrototypeCopies="false">
					<prototype>
						<OTCheckBox selected="false" />
					</prototype>
					<controller>
						<OTPrototypeEventController>
							<mapping>
								<OTPrototypeMapEntry modelProperty="enabled"
									prototypeProperty="selected" />
							</mapping>
						</OTPrototypeEventController>
					</controller>
				</OTPrototypeViewEntry>
				<OTIconSwitcherViewConfig local_id="text_size_class_view"
				    objectClass="org.concord.framework.otrunk.OTObject"
				    viewClass="org.concord.otrunk.ui.OTIconSwitcherView"
				    property="overlays" showUnset="false">
				  <icons>				  
				    <OTImage imageBytes="images/fontsizeup.png"/>
				    <OTImage imageBytes="images/fontsizenormal.png"/>
				    <OTImage imageBytes="images/fontsizedown.png"/>
				  </icons>
				  <values>
				    <OTObjectSet name="large">
				      <objects>
       					<object refid="7ba31210-c44e-11dc-95ff-0800200c9a66"/>
				      </objects>
				    </OTObjectSet>
				    <OTObjectSet name="medium">
				      <objects>
       					<object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66"/>
				      </objects>
				    </OTObjectSet>
				    <OTObjectSet name="small">
				      <objects>
       					<object refid="da41a2a0-c44e-11dc-95ff-0800200c9a66"/>
				      </objects>
				    </OTObjectSet>
				  </values>
				</OTIconSwitcherViewConfig>
				<OTIconSwitcherViewConfig local_id="text_size_student_view"
				    objectClass="org.concord.framework.otrunk.OTObject"
				    viewClass="org.concord.otrunk.ui.OTIconSwitcherView"
				    property="overlays" forOverlay="true">
				  <icons>				  
				    <OTImage imageBytes="images/fontsizeup.png"/>
				    <OTImage imageBytes="images/fontsizenormal.png"/>
				    <OTImage imageBytes="images/fontsizedown.png"/>
				  </icons>
				  <values>
				    <OTObjectSet name="large">
				      <objects>
       					<object refid="7ba31210-c44e-11dc-95ff-0800200c9a66"/>
				      </objects>
				    </OTObjectSet>
				    <OTObjectSet name="medium">
				      <objects>
       					<object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66"/>
				      </objects>
				    </OTObjectSet>
				    <OTObjectSet name="small">
				      <objects>
       					<object refid="da41a2a0-c44e-11dc-95ff-0800200c9a66"/>
				      </objects>
				    </OTObjectSet>
				  </values>
				</OTIconSwitcherViewConfig>
				<OTIconSwitcherViewConfig local_id="lock_scaffolding_class_view"
				    objectClass="org.concord.framework.otrunk.OTObject"
				    viewClass="org.concord.otrunk.ui.OTIconSwitcherView"
				    property="isLevelFrozen" showUnset="false">
				  <icons>
				    <OTImage imageBytes="images/halfencrypted.png"/>
				    <OTImage imageBytes="images/unlock.png"/>
				  </icons>
				  <values>
								<OTBoolean name="Locked" value="true" />
								<OTBoolean name="Unlocked" value="false" />
				  </values>
				</OTIconSwitcherViewConfig>
				<OTIconSwitcherViewConfig local_id="lock_scaffolding_student_view"
				    objectClass="org.concord.framework.otrunk.OTObject"
				    viewClass="org.concord.otrunk.ui.OTIconSwitcherView"
				    property="isLevelFrozen" forOverlay="true">
				  <icons>
				    <OTImage imageBytes="images/halfencrypted.png"/>
				    <OTImage imageBytes="images/unlock.png"/>
				  </icons>
				  <values>
								<OTBoolean name="Locked" value="true" />
								<OTBoolean name="Unlocked" value="false" />
				  </values>
				</OTIconSwitcherViewConfig>
				<OTPrototypeViewEntry local_id="scaffolding_level_student_view"
					objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView"
					savePrototypeCopies="false" copyDepth="0"
					viewEntry="${combobox_view}">
					<prototype>
						<OTChoice>
							<choices>
								<OTText local_id="scaffolding_level_class_setting" name="Class Setting" />
								<OTInt name="1 least scaffolding" value="0" />
								<OTInt name="2" value="1" />
								<OTInt name="3" value="2" />
								<OTInt name="4" value="3" />
								<OTInt name="5 most scaffolding" value="4" />
							</choices>
						</OTChoice>
					</prototype>
					<controller>
						<OTChoicePrototypeController
							forOverlay="true" modelProperty="defaultScaffoldLevel"
							unsetChoice="${scaffolding_level_class_setting}" />
					</controller>
				</OTPrototypeViewEntry>
				<OTPrototypeViewEntry local_id="scaffolding_level_class_view"
					objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView"
					savePrototypeCopies="false" copyDepth="0"
					viewEntry="${combobox_view}">
					<prototype>
						<OTChoice>
							<choices>
								<OTInt name="1 least scaffolding" value="0" />
								<OTInt name="2" value="1" />
								<OTInt name="3" value="2" />
								<OTInt name="4" value="3" />
								<OTInt name="5 most scaffolding" value="4" />
							</choices>
						</OTChoice>
					</prototype>
					<controller>
						<OTChoicePrototypeController modelProperty="defaultScaffoldLevel" />
					</controller>
				</OTPrototypeViewEntry>
				<OTIconSwitcherViewConfig local_id="enabled_icon_class_view"
				    objectClass="org.concord.framework.otrunk.OTObject"
				    viewClass="org.concord.otrunk.ui.OTIconSwitcherView"
				    property="enabled" showUnset="false">
				  <icons>
				    <OTImage imageBytes="images/ok.png"/>
				    <OTImage imageBytes="images/cancel.png"/>
				  </icons>
				  <values>
					<OTBoolean name="Enabled" value="true" />
					<OTBoolean name="Disabled" value="false" />
				  </values>
				</OTIconSwitcherViewConfig>
				<OTIconSwitcherViewConfig local_id="enabled_icon_student_view"
				    objectClass="org.concord.framework.otrunk.OTObject"
				    viewClass="org.concord.otrunk.ui.OTIconSwitcherView"
				    property="enabled" forOverlay="true">
				  <icons>
				    <OTImage imageBytes="images/ok.png"/>
				    <OTImage imageBytes="images/cancel.png"/>
				  </icons>
				  <values>
					<OTBoolean name="Enabled" value="true" />
					<OTBoolean name="Disabled" value="false" />
				  </values>
				</OTIconSwitcherViewConfig>
				<OTUnsetButtonViewConfig local_id="unset_enabled_button"
					objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.ui.swing.OTUnsetButtonView"
					forOverlay="true" property="enabled" />
				<OTChoiceViewConfig local_id="combobox_view" 
				    objectClass="org.concord.otrunk.ui.OTChoice"
				    viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView"/>
				<OTViewEntry local_id="overlay_sync_view" 
					objectClass="org.concord.framework.otrunk.OTObject"
					viewClass="org.concord.otrunk.overlay.OTOverlaySyncView" />					    	
				<OTBoolean local_id="true" value="true" />
			</library>
		</OTSystem>
	</objects>
</otrunk>