<otrunk id="c5ec1662-e402-11dd-8ba3-001ec94098a1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:lxslt="http://xml.apache.org/xslt">
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.OTInclude"/>
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.graph.analysis.OTGraphAnalysisService" />
  </imports>

  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="chem-selection-accordion.otml" local_id="external_activity_url"/>
        <OTInclude href="foo.otml" local_id="external_user_list_url" />
      </includes>
      <bundles>
        <!-- BUNDLES -->
        <OTViewBundle showLeftPanel="false" currentMode="teacher">
          <frame>
            <OTFrame useScrollPane="false" width="1000" height="700" />
          </frame>
          <modes>
            <OTViewMode name="teacher">
              <map>
                <entry key="${accordion-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.intrasession.ui.OTMenuAccordionSectionTeacherView" />
                </entry>
              </map>
            </OTViewMode>
          </modes>
          <views>
            <OTViewEntry local_id="accordion-view" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.swingx.OTMenuAccordionSectionView" />
          </views>
        </OTViewBundle>
        <OTGraphAnalysisService />
      </bundles>
      <overlays>
        <!-- OVERLAYS -->
      </overlays>
      <root>
        <!-- ROOT OBJECT -->
      </root>
    </OTSystem>
  </objects>
</otrunk>