<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="13d3fb4f-123a-425f-9d60-d84e145c0678">
  <imports>
  	<import class="org.concord.otrunk.OTIncludeRootObject" />
  	<import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.OTOrganismPlacement" />
    <import class="org.concord.otrunk.biologica.OTEnvironment" />
    <import class="org.concord.otrunk.biologica.OTOrganism" />
    <import class="org.concord.otrunk.biologica.OTWorld" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.environment.OTEnvironmentHolder"/>
    <import class="org.concord.otrunk.biologica.rules.OTRule"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence"/>
    <import class="org.concord.otrunk.ui.OTButton"/>
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTSlider"/>
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
  </imports>
	<idMap> 
	  <idMapping local_id="rabbit-species" id="f05fc1b1-ea0e-4d6e-a21e-7d089860445a"/> 
	  <idMapping local_id="plant-species" id="c90dbfc0-d3bc-4c7b-a6e0-7af1f8464390"/>
	</idMap> 
  <objects>
    <OTSystem>

      <bundles>
      	<object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTViewBundle showLeftPanel="false">
          <frame>
            <OTFrame useScrollPane="false" width="800" height="590" />
          </frame>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
	  <includes>
	  	<OTInclude href="../global-imports/er-view-bundle.otml" />
        <OTInclude href="species/white-rabbits.otml" />
        <OTInclude href="species/slow-growth-plants.otml" />
      </includes>
      <root>
      	<OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
        <OTCompoundDoc name="Population">
          <bodyText>
          
            <table >
              <tr height="690">
	              <td>
	              	<object refid="${env-holder}" />
	              </td>
	              <td>
	              	Hunger:<br/>
	              	<object refid="${hunger-slider}" /><br/>
	              	<object refid="${add-rabbit}"/><br />
                  <object refid="${clear-button}"/><br/>
	              </td>
              </tr>
            </table>
          
          		<object refid="${setup-script}"/>
            </bodyText>
          <documentRefs>
          	<OTEnvironmentHolder local_id="env-holder" width="730" height="600" >
          		<environment>
		          	<OTEnvironment local_id="environment" world="${peasimple_world}" 
		            	width="550" height="500" environmentWidth="8" environmentHeight="8"
		            	showRunButton="false">
		            </OTEnvironment>
		        </environment>
		    </OTEnvironmentHolder>
		    <OTScriptObject local_id="setup-script">
             		<script>
             			<OTJavascript src="scripts/controllable-rabbit/setup.js"/>
             		</script>
             		<variables>
             			<OTScriptVariableRealObject name="env" reference="${environment}"/>
             			<OTScriptVariableRealObject name="rabbit_species" reference="${rabbit-species}"/>
             			<OTScriptVariableRealObject name="plant_species" reference="${plant-species}"/>
             			<OTScriptVariableRealObject name="window" reference="${env-holder}"/>
             			<OTScriptVariableComponent name="slider" reference="${hunger-slider}"/>
             			<OTScriptVariableComponent name="add" reference="${add-rabbit}"/>
             		</variables>
             </OTScriptObject>
             
             <OTSlider local_id="hunger-slider"
             	maxValue="200"/>
             	
             <OTButton local_id="add-rabbit" text="Add another rabbit"/>
             <OTScriptButton local_id="clear-button" text="Clear">
             		<script>
             			<OTJavascript>
     				<script>function clicked()
      				{
      					environment.removeAllAgents();
      				}
     				</script>
     			</OTJavascript>
             		</script>
             		<scriptVariables>
             			<OTScriptVariableRealObject name="environment" reference="${environment}"/>
             		</scriptVariables>
             </OTScriptButton>
            <!-- World definition: is ignored -->
            <OTWorld
              speciesPath="org/concord/biologica/worlds/peasimple.xml"
              local_id="peasimple_world" />
          </documentRefs>
        </OTCompoundDoc>
		</activity>
		</OTCurriculumUnit>
      </root>

    </OTSystem>
  </objects>
</otrunk>