<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="23d3fb4f-123a-425f-9d60-d84e145c0678">
  <imports>
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.OTOrganismPlacement" />
    <import class="org.concord.otrunk.biologica.OTEnvironment" />
    <import class="org.concord.otrunk.biologica.OTOrganism" />
    <import class="org.concord.otrunk.biologica.OTWorld" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.environment.OTAddAgentButton" />
    <import class="org.concord.otrunk.biologica.environment.OTEnvironmentHolder" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <includes>
        <OTInclude href="../global-imports/er-view-bundle.otml" />
        <OTInclude href="species/fast-plants.otml" />
        <OTInclude href="species/white-rabbits.otml" />
      </includes>
      <root>
        <OTEnvironmentHolder local_id="env-holder" width="590" height="460" toolbar="run,info cursor,carry,reset" useSpeedSlider="true">
          <environment>
            <OTEnvironment local_id="environment" environmentWidth="10" environmentHeight="10" width="580" height="445" showRunButton="false" winterLength="2" summerLength="50" showWinterImage="false" orgSizeMultiplier="3.0" backgroundImageSrc="images/mountains1.png">
              <world>
                <OTWorld local_id="peasimple_world" speciesPath="org/concord/biologica/worlds/peasimple.xml" />
              </world>
              <rules>
               	
              </rules>
            </OTEnvironment>
          </environment>
          <addAgentsButtons>
            <OTAddAgentButton text="Add Plant A" limit="10">
              <species>
                <object refid="9fdc762d-1011-4900-9c27-f36f923bd53e" />
              </species>
            </OTAddAgentButton>
            <OTAddAgentButton text="Add Rabbit" limit="20">
              <species>
                <object refid="f05fc1b1-ea0e-4d6e-a21e-7d089860445a" />
              </species>
            </OTAddAgentButton>
          </addAgentsButtons>
          <scripts>
            <!--<OTScriptObject local_id="setup-script" name="Setup script">
              <script>
                <OTJavascript src="scripts/gradated-sunlight-five-blocks/setup.js">
                  <script>importPackage(Packages.java.lang);
importPackage(Packages.java.awt);
importPackage(Packages.java.net);
importPackage(Packages.org.concord.biologica.agent);
importPackage(Packages.org.concord.biologica.environment);
importPackage(Packages.org.concord.biologica.rules);

function init() {
    fillWorld(10, 1, true, null);
	runModel(50);
	//System.out.println(env.getAllAgents().size());
	fillWorld(20, 2, false, null);
	System.out.println(env.getAllAgents().size());
	
	runModel(10);
	return true;
}

function runModel(steps){
		for (var i = 0; i &lt; steps; i++) {
			env.step();
		}
	}
	
function fillWorld(numAgents, clazz, clear){
		if (clear){
			env.removeAllAgents();
		}

		s = new BasicSpecies();
		s.setAgentClass(clazz);
		
		if (clazz == 2){
			var map = new AgentPropertiesImageMap();
				map.setImageUrl(new URL("http://t1.gstatic.com/images?q=tbn:jMvxEQlD3iWrvM:http://besenretail.files.wordpress.com/2010/03/rabbit.jpg"));

			map.setVisibleInEnvironment(true);
			var r = new RuleCondition(true);
			map.addCondition(r);
			s.addAgentPropertiesImageMap(map);
		} else {
			var map = new AgentPropertiesImageMap();
				map.setImageUrl(new URL("http://t1.gstatic.com/images?q=tbn:R43FNPD3UnQhOM:http://library.thinkquest.org/3715/plant1.gif"));

			map.setVisibleInEnvironment(true);
			var r = new RuleCondition(true);
			map.addCondition(r);
			s.addAgentPropertiesImageMap(map);
		}
		
		for (var i = 0; i &lt; numAgents; i++) {
			var a = s.createAgent();
			
			if (clazz == 1){
				a.getSpecies().setName("Fast Plants");
			} else if (clazz == 2){
				a.setProperty("prey", "Fast Plants");
				a.setProperty("vision distance", new Integer(30));
				a.setProperty("max offspring", new Integer(3));
				a.setProperty("eating distance", new Integer(5));
				a.setProperty("Resource Consumption Rate", new Integer(15));
			}
			
			a.setWorld(env.getWorld());
			a.setSpecies(s);
			env.addAgent(a);
		}
	}

function save() {
	return true;
}</script>
                </OTJavascript>
              </script>
              <variables>
                <OTScriptVariableRealObject name="env">
                  <reference>
                    <object refid="${environment}" />
                  </reference>
                </OTScriptVariableRealObject>
                <OTScriptVariableRealObject name="envHolder">
                  <reference>
                    <object refid="${env-holder}" />
                  </reference>
                </OTScriptVariableRealObject>
                <OTScriptVariableRealObject name="holder">
                  <reference>
                    <object refid="${env-holder}" />
                  </reference>
                </OTScriptVariableRealObject>
              </variables>
              <scriptState />
            </OTScriptObject>
          --></scripts>
        </OTEnvironmentHolder>
      </root>
    </OTSystem>
  </objects>
</otrunk>

