<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="13d3fb4f-123a-425f-9d60-d84e145c0678">
  <imports>
  	<import class="org.concord.otrunk.OTIncludeRootObject" />
  	<import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.OTOrganismPlacement" />
    <import class="org.concord.otrunk.biologica.OTEnvironment" />
    <import class="org.concord.otrunk.biologica.OTOrganism" />
    <import class="org.concord.otrunk.biologica.OTWorld" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.environment.OTEnvironmentHolder"/>
    <import class="org.concord.otrunk.biologica.rules.OTRule"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition"/>
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence"/>
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
  </imports>
	<idMap> 
	  <idMapping local_id="plant-species" id="d6badf2a-2a90-49e3-813a-0c5453342010"/> 
	</idMap> 
  <objects>
    <OTSystem>

      <bundles>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.biologica.OTEnvironment"
              viewClass="org.concord.otrunk.biologica.ui.OTEnvironmentView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.script.ui.OTScriptObject"
              viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument"
              viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry 
          	objectClass="org.concord.otrunk.script.ui.OTScriptButton" 
          	viewClass="org.concord.otrunk.script.ui.OTScriptButtonView"/>
          	<OTViewEntry 
          		objectClass="org.concord.otrunk.biologica.environment.OTEnvironmentHolder" 
          		viewClass="org.concord.otrunk.biologica.environment.OTEnvironmentHolderView"/>
          </viewEntries>
          <frame>
            <OTFrame useScrollPane="false" width="800" height="590" />
          </frame>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
		<includes>
        <OTInclude href="species/varied-plants.otml" />
      </includes>
      <root>
        <OTCompoundDoc name="Population">
          <bodyText>
          
            <table >
              <tr height="690">
	              <td>
	              	<object refid="${env-holder}" />
	              </td>
	              <td>
	              	<object refid="${add-thin-ferns-button}"/><br/>
	              	<object refid="${add-mixed-ferns-button}"/><br/>
	              </td>
              </tr>
            </table>
          
          		<object refid="${setup-script}"/>
            </bodyText>
          <documentRefs>
          	<OTEnvironmentHolder local_id="env-holder" width="730" height="600" >
          		<environment>
		          	<OTEnvironment local_id="environment" world="${peasimple_world}" 
		            	width="550" height="500" environmentWidth="10" environmentHeight="10"
		            	showRunButton="false">
		            	<rules>
		            		<OTRule>
		            			<conditions>
		            				<OTRuleCondition always="true"/>
		            			</conditions>
		            			<consequences>
		            				<OTRuleConsequence property="Health">
		            					<ruleScript>
		            						var diff = Math.abs(leaves - (sunlight*10))
		            						return 0.90 + ((10 - diff) / 100)
		            					</ruleScript>
		            					<propertyVariables>
		            						<string>leaves</string>
		            						<string>sunlight</string>
		            					</propertyVariables>
		            				</OTRuleConsequence>
		            			</consequences>
		            		</OTRule>
		            		<OTRule>
		            			<conditions>
		            				<OTRuleCondition property="leaves" maxValue="3"/>
		            			</conditions>
		            			<consequences>
		            				<OTRuleConsequence property="type of leaves" newValueString="bushy"/>
		            			</consequences>
		            		</OTRule>
		            		<OTRule>
		            			<conditions>
		            				<OTRuleCondition property="leaves" minValue="3.1" maxValue="6"/>
		            			</conditions>
		            			<consequences>
		            				<OTRuleConsequence property="type of leaves" newValueString="medium"/>
		            			</consequences>
		            		</OTRule>
		            		<OTRule>
		            			<conditions>
		            				<OTRuleCondition property="leaves" minValue="6.1"/>
		            			</conditions>
		            			<consequences>
		            				<OTRuleConsequence property="type of leaves" newValueString="thin"/>
		            			</consequences>
		            		</OTRule>
		            		<OTRule>
		            			<conditions>
		            				<OTRuleCondition property="Health" maxValue="0.95"/>
		            			</conditions>
		            			<consequences>
		            				<OTRuleConsequence property="health" newValueString="Unhealthy"/>
		            			</consequences>
		            		</OTRule>
		            		<OTRule>
		            			<conditions>
		            				<OTRuleCondition property="Health" minValue="0.9501"/>
		            			</conditions>
		            			<consequences>
		            				<OTRuleConsequence property="health" newValueString="Healthy"/>
		            			</consequences>
		            		</OTRule>
		            	</rules>
		            </OTEnvironment>
		        </environment>
		        <traitsToShow>
            		<string>type of leaves</string>
            		<string>health</string>
            	</traitsToShow>
		    </OTEnvironmentHolder>
            <OTScriptObject local_id="setup-script">
             		<script>
             			<OTJavascript src="scripts/gradated-sunlight/setup.js"/>
             		</script>
             		<variables>
             			<OTScriptVariableRealObject name="env" reference="${environment}"/>
             		</variables>
             </OTScriptObject>
             <OTScriptButton local_id="add-thin-ferns-button" text="Add thin ferns">
             		<script>
             			<object refid="${add-thin.js}"/>
             		</script>
             		<scriptVariables>
             			<OTScriptVariableRealObject name="environment" reference="${environment}"/>
             			<OTScriptVariableRealObject name="species" reference="${plant-species}"/>
             		</scriptVariables>
             </OTScriptButton>
             <OTScriptButton local_id="add-mixed-ferns-button" text="Add mixed ferns">
             		<script>
             			<object refid="${add-mixed.js}"/>
             		</script>
             		<scriptVariables>
             			<OTScriptVariableRealObject name="environment" reference="${environment}"/>
             			<OTScriptVariableRealObject name="species" reference="${plant-species}"/>
             		</scriptVariables>
             </OTScriptButton>
            

            <!-- World definition: is ignored -->
            <OTWorld
              speciesPath="org/concord/biologica/worlds/peasimple.xml"
              local_id="peasimple_world" />
              
              <OTJavascript local_id="add-thin.js">
     				<script>
     				var defaultProperties = new Array(new Array("leaves",10))
     				
      				function clicked()
      				{
      					for (var i = 0; i&lt;10; i++){
      						environment.addAgent(species.createAgent(defaultProperties));
      					}
      				}
     				</script>
     			</OTJavascript>
     			<OTJavascript local_id="add-mixed.js">
     				<script>
      				function clicked()
      				{
      					for (var i = 0; i&lt;10; i++){
      						environment.addAgent(species.createAgent());
      					}
      				}
     				</script>
     			</OTJavascript>
          </documentRefs>
        </OTCompoundDoc>

      </root>

    </OTSystem>
  </objects>
</otrunk>