<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="23d3fb4f-123a-425f-9d60-d84e145c0678">
  <imports>
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.OTOrganismPlacement" />
    <import class="org.concord.otrunk.biologica.OTEnvironment" />
    <import class="org.concord.otrunk.biologica.OTOrganism" />
    <import class="org.concord.otrunk.biologica.OTWorld" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentSpecies" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentTrait" />
    <import class="org.concord.otrunk.biologica.agent.OTAgentPropertyImageMap" />
    <import class="org.concord.otrunk.biologica.environment.OTAddAgentButton" />
    <import class="org.concord.otrunk.biologica.environment.OTEnvironmentHolder" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <includes>
        <OTInclude href="../global-imports/er-view-bundle.otml" />
        <OTInclude href="species/annual-varied-plants.otml" />
      </includes>
      <root>
        <OTEnvironmentHolder local_id="env-holder" width="590" height="460" toolbar="run,info cursor,carry,reset">
          <environment>
            <OTEnvironment local_id="environment" environmentWidth="15" environmentHeight="15" width="580" height="445" showRunButton="false" winterLength="8" summerLength="50" showWinterImage="false" orgSizeMultiplier="3.0" backgroundImageSrc="images/sun3levels-cropped.png">
              <world>
                <OTWorld local_id="peasimple_world" speciesPath="org/concord/biologica/worlds/peasimple.xml" />
              </world>
              <barriers>
                <OTPlacement x="0" y="0" width="25" height="150" />
                <OTPlacement x="141" y="0" width="9" height="150" />
                <OTPlacement x="25" y="0" width="117" height="9" />
                <OTPlacement x="25" y="33" width="117" height="21" />
                <OTPlacement x="25" y="78" width="117" height="21" />
                <OTPlacement x="25" y="123" width="117" height="27" />
              </barriers>
              <rules>
                <OTRule description="Gen 1. Health">
                  <conditions>
                    <OTRuleCondition property="gen" equalsValue="1.0" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Health" ruleScript="var diff = Math.abs((11 - size_of_leaves) - (sunlight*10)); return 1 - (diff /  20)">
                      <propertyVariables>
                        <string>size of leaves</string>
                        <string>sunlight</string>
                      </propertyVariables>
                    </OTRuleConsequence>
                  </consequences>
                </OTRule>
                
                <OTRule description="Health of future generations">
                  <conditions>
                    <OTRuleCondition property="gen" minValue="3.0" maxValue="100.0" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Health" ruleScript="var diff = Math.abs((11 - size_of_leaves) - (sunlight*10)); return 1 - (diff /  20)">
                      <propertyVariables>
                        <string>size of leaves</string>
                        <string>sunlight</string>
                      </propertyVariables>
                    </OTRuleConsequence>
                  </consequences>
                </OTRule>
                
                <OTRule description="Gen 2. Health in spring">
                  <conditions>
                    <OTRuleCondition property="gen" equalsValue="2.0" />
                    <OTRuleCondition property="Season" equals="spring" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Health" newValueFloat="1.0" />
                    <OTRuleConsequence property="Chance of flowering" newValueFloat="0.0" />
                  </consequences>
                </OTRule>
                
                <OTRule description="Gen 2. Health in summer">
                  <conditions>
                    <OTRuleCondition property="gen" equalsValue="2.0" />
                    <OTRuleCondition property="Season" equals="summer" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Health" newValueFloat="1.0" />
                    <OTRuleConsequence property="Chance of flowering" newValueFloat="0" />
                  </consequences>
                </OTRule>
                
                <OTRule description="Gen 2. Health in fall">
                  <conditions>
                    <OTRuleCondition property="gen" equalsValue="2.0" />
                    <OTRuleCondition property="Season" equals="fall" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Health" ruleScript="var diff = Math.abs((11 - size_of_leaves) - (sunlight*10)); return 1 - (diff /  20)" >
                    	<propertyVariables>
                        <string>size of leaves</string>
                        <string>sunlight</string>
                      </propertyVariables>
                     </OTRuleConsequence>
                  </consequences>
                </OTRule>
               
                <OTRule description="Immortality in spring">
                  <conditions>
                    <OTRuleCondition property="Season" equals="spring" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="is immortal" newValueBoolean="true" />
                  </consequences>
                </OTRule>
                
                
                <OTRule description="Gen 2 immortality">
                  <conditions>
                    <OTRuleCondition property="gen" equalsValue="2.0" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="is immortal" newValueBoolean="true" />
                  </consequences>
                </OTRule>
                
                <OTRule description="Flower health is 1">
                  <conditions>
                    <OTRuleCondition property="Has flower" equals="true" />
                    <OTRuleCondition property="sunlight" equalsValue="6" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Health" newValueFloat="1.0" />
                  </consequences>
                </OTRule>
                
                <OTRule description="Gen 1. Flowering">
                  <conditions>
                    <OTRuleCondition property="gen" equalsValue="1.0" />
                    <OTRuleCondition property="Season" equals="summer" />
                    <OTRuleCondition property="Health" minValue="0.99" maxValue="1.0" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Chance of flowering" newValueFloat="0.5" />
                  </consequences>
                </OTRule>
                
                <OTRule description="Gen 1. Losing the flower">
                  <conditions>
                    <OTRuleCondition property="gen" equalsValue="1.0" />
                    <OTRuleCondition property="Has flower" equals="true" />
                    <OTRuleCondition property="Health" maxValue="0.99" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Has flower" newValueBoolean="false" />
                  </consequences>
                </OTRule>
                
                <OTRule description="Gen 1. If Unhealthy">
                  <conditions>
                    <OTRuleCondition property="gen" equalsValue="1.0" />
                    <OTRuleCondition property="Health" maxValue="0.99" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Chance of flowering" newValueFloat="0.0" />
                  </consequences>
                </OTRule>
                
                <OTRule description="Gen 1. If Unhealthy">
                  <conditions>
                    <OTRuleCondition property="gen" equalsValue="1.0" />
                    <OTRuleCondition property="Health" maxValue="0.99" />
                    <OTRuleCondition property="Season" equals="fall" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Health" newValueFloat="0.7" />
                    <OTRuleConsequence property="is immortal" newValueBoolean="false" />
                  </consequences>
                </OTRule>
                
                <OTRule description="Die in winter">
                  <conditions>
                    <OTRuleCondition property="Season" equals="winter" />
                  </conditions>
                  <consequences>
                    <OTRuleConsequence property="Health" newValueFloat="0.0" />
                    <OTRuleConsequence property="is immortal" newValueBoolean="false" />
                  </consequences>
                </OTRule>
                
              </rules>
            </OTEnvironment>
          </environment>
          <traitsToShow>
            <string>size of leaves</string>
          </traitsToShow>
          <addAgentsButtons>
            <OTAddAgentButton text="Add Plant A" limit="1">
              <species>
                <object refid="f5732706-c9c2-4e29-8c99-4c668dda89b0" />
              </species>
              <agentTraits>
                <OTAgentTrait property="size of leaves">
                  <defaultValues>
                    <float>5.0</float>
                  </defaultValues>
                </OTAgentTrait>
                <OTAgentTrait property="gen">
                  <defaultValues>
                    <int>1</int>
                  </defaultValues>
                </OTAgentTrait>
              </agentTraits>
            </OTAddAgentButton>
          </addAgentsButtons>
          <scripts>
            <OTScriptObject local_id="setup-script" name="Setup script">
              <script>
                <OTJavascript src="scripts/gradated-sunlight-five-blocks/setup.js">
                  <script>importPackage(Packages.java.lang);
importPackage(Packages.java.awt);
importPackage(Packages.org.concord.biologica.environment);
  			
function init() {
    env.removeAllAgents()
    env.setStepCount(0)
    envHolder.pauseAction()
	var world = env.getWorld()
	env.setColumns(15)
	env.setRows(15)
	env.setWrapNorthSouth(false)
	env.setWrapEastWest(false)
	for (var i = 0; i &lt; 15; i++) {
	        for (var j = 0; j &lt; 15; j++) {
	        	var envUnit = new EnvironmentUnit(env, null, i, j)
	        	env.setEnvironmentUnit(envUnit, i, j)
	        	if (j &lt; 4)
	        		percentSunlight = 0.8
	        	else if (j &lt; 9)
	        		percentSunlight = 0.6
	        	else if (j &lt; 12)
	        		percentSunlight = 0.4
	        		
	        	envUnit.setProperty("sunlight", new Float(percentSunlight))
	        	
	        	var r =  (percentSunlight) * 0.5
	        	var g = r * 0.5
	        	var b = g * 0.2
	        	var color = new Color(r+0.3, g+0.2, b+0.1)
	        	var terrain = new Terrain(world, "terrain", color)
	        	envUnit.setTerrain(terrain)
            }
        }
    holder.repaint();
	return true;
}

function save() {
	return true;
}</script>
                </OTJavascript>
              </script>
              <variables>
                <OTScriptVariableRealObject name="env">
                  <reference>
                    <object refid="${environment}" />
                  </reference>
                </OTScriptVariableRealObject>
                <OTScriptVariableRealObject name="envHolder">
                  <reference>
                    <object refid="${env-holder}" />
                  </reference>
                </OTScriptVariableRealObject>
                <OTScriptVariableRealObject name="holder">
                  <reference>
                    <object refid="${env-holder}" />
                  </reference>
                </OTScriptVariableRealObject>
              </variables>
              <scriptState />
            </OTScriptObject>
            <OTScriptObject name="Make offspring script">
              <script>
                <OTJavascript>
                  <script>importPackage(Packages.java.lang);
importPackage(Packages.java.awt);
importPackage(Packages.java.util);
importPackage(Packages.org.concord.biologica.environment);
importPackage(Packages.org.concord.biologica.agent);

var rand;
  			
function init() {
	env.addChangeListener(changeListener)
	env.addStepListener(stepListener)
	env.addChangeListener(resetListener)
	
	rand = new Random()
	
	return true;
}
var yearCount = 0;
var message1StepCount = 0;
var message2StepCount = 0;
var message3StepCount = 0;
var message4StepCount = 0;
var waitingForMessage1 = false;
var waitingForMessage2 = false;
var waitingForMessage3 = false;
var waitingForMessage4 = false;
var makeSeedsCount = 0;
var readyToMakeSeeds = false;
var popSize = -1
var generation = 1
var previousHealth = -1
var shownNoMorePlantsMessage = false
var shownWiltedMessage = false


var changeHandler = {
	environmentChanged: function(evt){
		var agents = env.getAllAgents()
		if (agents.size() &gt; 0) {
			var firstAgent = agents.get(0)
			firstAgent.setProperty("Seed mid-Fall", false)
			firstAgent.setProperty("Days to seed", 1000)		
			if (evt.getType() == EnvironmentChangeEvent.SEASON_CHANGE){
				var season = evt.getValue()
				if (season == "summer"){
					yearCount ++
				}	
				if (firstAgent.getProperty("gen") == 1){			//first generation
					if(firstAgent.getPropertyValueAsFloat("Health") &lt; 1.0){		//seed planted in the wrong place
						if (season == "summer"){
							if (!shownWiltedMessage){
								showMessage("You planted your seed in a flowerbox where the light level is wrong for it.\n" +
								"It won't make a flower and it won't drop any seeds.", env)
								shownWiltedMessage = true
							}
							waitingForMessage3 = true
						}
					}
					else if	(season == "spring"){			//seed planted in the right place		
						setPropertyOnAllAgents("Chance of flowering", 0.0)
					}
					
					else if	(season == "summer" ){	
						setPropertyOnAllAgents("Chance of flowering", 0.2)
					}
					
					else if (season == "fall" &amp;&amp; firstAgent.getPropertyValueAsBoolean("Has flower")){
						readyToMakeSeeds = true
					}
				}
				else if (firstAgent.getProperty("gen") == 2){						// second generation
					if (season == "spring"){
						setPropertyOnAllAgents("Health", 1.0)
						setPropertyOnAllAgents("Chance of flowering", 0.0)
						
					}
					if (season == "summer"){
						setPropertyOnAllAgents("Health", 1.0)
						setPropertyOnAllAgents("Chance of flowering", 0.0)
						waitingForMessage1 = true;
					}
					if (season == "fall"){
						waitingForMessage2 = true;
					}
				}
			}
		}
	}
}
				
var changeListener = new EnvironmentChangeListener(changeHandler)	

function setPropertyOnAllAgents(property, value){
	var agents = env.getAllAgents()
	for (var i = 0; i &lt; agents.size(); i++) {
		var agent = agents.get(i)
		agent.setProperty(property, value)
	}
}

var atLeastOneAgentAdded = false

var stepHandler = {
	environmentStepped: function(){
	
		var agents = env.getAllAgents()
		if (agents.size() &gt; 0)
			atLeastOneAgentAdded = true
		
		if (agents.size() == 0){
			if (!shownNoMorePlantsMessage &amp;&amp; atLeastOneAgentAdded) {
				if (waitingForMessage3)
					showMessage("Your plant wilted and died, and left no seeds so no new plants will grow.\n Hit 'reset' and try again.", env)
				else
					showMessage("You have no more plants!\n If you want to restart, click the Restart button.", env)
				shownNoMorePlantsMessage = true
			}
			return
		}
		
		
		if (agents.size() &lt; popSize &amp;&amp; agents.size() &lt; 6){
			showMessage("Uh oh, you dropped a plant in between the flower boxes and it died!\n If you want to restart, click the Restart button.", env)
			popSize = agents.size()
			return
		}
		
		popSize = agents.size()
		
		if (generation == 1){
			firstAgent = agents.get(0)
			
			var health = firstAgent.getPropertyValueAsFloat("Health")
			if (health &lt; previousHealth &amp;&amp; !shownWiltedMessage){
				showMessage("Careful! You moved your plant to a flowerbox that made it wilted.", env)
				shownWiltedMessage = true
				waitingForMessage3 = true
			}
			previousHealth = health
			
			if (readyToMakeSeeds){
				makeSeedsCount++
				if (makeSeedsCount == 16){
					makeSeeds(firstAgent)
				}
			}
		}
		
		if (waitingForMessage1 == true){
			message1StepCount++;
			if (message1StepCount == 15){
				var season = env.getSeason()
				showMessage("Take a look at the new plants that are growing.\nDo they all look exactly the same?\nYou can use the information tool to look at the plants closely.\nPress Play to restart the model when you are done looking.", env)
				envHolder.pauseAction()
				message1StepCount = 0
				waitingForMessage1 = false
			}	
		}
		
		if(waitingForMessage2 == true){
			message2StepCount++
			if (message2StepCount == 7){
				showMessage("Two of your plants have wilted! Why do you think this happened?\n" +
				"Try moving them to a different flowerbox and see what happens.", env)
				message2StepCount = 0
				waitingForMessage2 = false
				waitingForMessage4 = true
				
				env.setWinterLength(-1)
			}	
		}
				
		if (waitingForMessage4 == true){
			var allAgentsAreHealthy = true
			for (var i = 0; i &lt; agents.size(); i++) {
				var agent = agents.get(i)
				var health = agent.getProperty("Health")
				if (health &lt; 0.99) {
					allAgentsAreHealthy = false
					break
				}
			}
			
			if (allAgentsAreHealthy){	
				message4StepCount++;
			}
			if (message4StepCount == 10){
				setPropertyOnAllAgents("Chance of flowering", 1.0)
			}
			if	(message4StepCount == 16){
				if (agents.size() == 6)
					showMessage("Good job! Each of your plants is in an environment that makes it healthy!\nIf you want to experiment again, you can reset the model,\nor you can continue to the next page.", env)
				else
					showMessage("Each of your plants is in an environment that makes it healthy!\nHowever, some of your plants were dropped between flower boxes.\nIf you want to try again to make all six plants healthy, you can reset the model.", env)
				waitingForMessage4 = false;
			}	
		}
	}		
}
			
var stepListener = new EnvironmentStepListener(stepHandler)	

function makeSeeds(agent){
	agent.setProperty("Has flower", false)
	generation = 2
	
	for (var i = 0; i &lt; 4; i++){
		var agentTrait = new AgentTrait()
		agentTrait.setProperty("size of leaves", null, 5.0)
		var child = agent.cloneSelf(agentTrait)
		child.setProperty("gen", 2)
		setLocation(agent, child)
		env.addAgent(child)
	}
	agentTrait = new AgentTrait()
	agentTrait.setProperty("size of leaves", null, 3.0)
	var child =  agent.cloneSelf(agentTrait)
	child.setProperty("gen", 2)
	setLocation(agent, child)
	env.addAgent(child)
	
	agentTrait = new AgentTrait()
	agentTrait.setProperty("size of leaves", null, 7.0)
	child =  agent.cloneSelf(agentTrait)
	child.setProperty("gen", 2)
	setLocation(agent, child)
	env.addAgent(child)
}

function setLocation(parent, child){
	var xLocParent = parent.getLocation().x;
	var yLocParent = parent.getLocation().y;
	
	do {
		var xLocChild = xLocParent - 50 + (rand.nextInt(100))
		var yLocChild = yLocParent - 5 + (rand.nextInt(10))
		child.setLocation(new Point(xLocChild, yLocChild))
	} while (env.isInBarrier(child) || onTopOfSomeone(child))
}

function onTopOfSomeone(agent){
	var x1 = agent.getLocation().x
	var y1 = agent.getLocation().y
	var agents = env.getAllAgents()
	for (var i = 0; i &lt; agents.size(); i++) {
		var otherAgent = agents.get(i)
		var x2 = otherAgent.getLocation().x
		var y2 = otherAgent.getLocation().y
		if (Math.abs(x1 - x2) &lt; 5 &amp;&amp; Math.abs(y1 - y2) &lt; 9)
			return true
	}
	return false
}
				
var resetHandler= {
	environmentChanged: function(evt){
		if (evt.getType() == EnvironmentChangeEvent.RESET){
			env.setWinterLength(20)
	 		yearCount = 0;
 			message1StepCount = 0;
 			message2StepCount = 0;
 			message3StepCount = 0;
 			message4StepCount = 0;
 			waitingForMessage1 = false;
 			waitingForMessage2 = false;
 			waitingForMessage3 = false;
 			waitingForMessage4 = false;
			makeSeedsCount = 0;
			readyToMakeSeeds = false;
			popSize = -1
			generation = 1
			previousHealth = -1
			shownNoMorePlantsMessage = false
			shownWiltedMessage = false
			atLeastOneAgentAdded = false
		}
	}
}
			
var resetListener = new EnvironmentChangeListener(resetHandler)

function save() {
	return true;
}</script>
                  <scripts>
                    <OTJavascript src="scripts/common/message.js" />
                  </scripts>
                </OTJavascript>
              </script>
              <variables>
                <OTScriptVariableRealObject name="env">
                  <reference>
                    <object refid="${environment}" />
                  </reference>
                </OTScriptVariableRealObject>
                <OTScriptVariableRealObject name="envHolder">
                  <reference>
                    <object refid="${env-holder}" />
                  </reference>
                </OTScriptVariableRealObject>
                <OTScriptVariableRealObject name="holder">
                  <reference>
                    <object refid="${env-holder}" />
                  </reference>
                </OTScriptVariableRealObject>
              </variables>
              <scriptState />
            </OTScriptObject>
          </scripts>
          <logAddedAgentProperties>
          	<string>size of leaves</string>
          </logAddedAgentProperties>
        </OTEnvironmentHolder>
      </root>
    </OTSystem>
  </objects>
</otrunk>

