<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import
      class="org.concord.otrunk.ui.notebook.OTNotebookMeasurement" />
    <import class="org.concord.otrunk.ui.notebook.OTNotebook" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageViewConfig" />
    <import class="org.concord.otrunk.view.OTViewService" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.data.state.OTUnitValue" />
    <import class="org.concord.data.state.OTUnitValueViewConfig" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.calculator.state.OTProgrammableCalculator" />
    <import class="org.concord.calculator.state.OTProgrammableCalculatorTest" />
    <import class="org.concord.calculator.state.OTExpression" />
    <import class="org.concord.calculator.state.OTExpressionList" />
    <import class="org.concord.calculator.state.OTExpressionSymbol" />
    <import class="org.concord.calculator.state.OTExpressionSymbolList" />
    <import class="org.concord.calculator.state.OTExpressionVariable" />
    <import class="org.concord.calculator.state.OTExpressionConstant" />
    <import class="org.concord.calculator.state.OTExpressionConstantList" />
    <import class="org.concord.calculator.state.ui.OTProgrammableCalculatorViewEntry" />
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTUnitValueViewConfig
              objectClass="org.concord.data.state.OTUnitValue"
              viewClass="org.concord.data.state.OTUnitValueView">
              <precision>1</precision>
              <editable>false</editable>
            </OTUnitValueViewConfig>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionList"
              viewClass="org.concord.calculator.state.ui.OTExpressionListView">
            </OTViewEntry>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionConstantList"
              viewClass="org.concord.calculator.state.ui.OTExpressionConstantListView">
            </OTViewEntry>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionConstant"
              viewClass="org.concord.calculator.state.ui.OTExpressionConstantView">
            </OTViewEntry>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionVariable"
              viewClass="org.concord.calculator.state.ui.OTExpressionVariableView">
            </OTViewEntry>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpression"
              viewClass="org.concord.calculator.state.ui.OTExpressionResultView" local_id="resultViewEntry" />
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionSymbol"
              viewClass="org.concord.calculator.state.ui.OTExpressionSymbolView">
            </OTViewEntry>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionSymbolList"
              viewClass="org.concord.calculator.state.ui.OTExpressionSymbolListView">
            </OTViewEntry>
            <OTProgrammableCalculatorViewEntry
              objectClass="org.concord.calculator.state.OTProgrammableCalculator"
              viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorView">
              <resultViewEntry>
                <object refid="${resultViewEntry}" />
              </resultViewEntry>
            </OTProgrammableCalculatorViewEntry>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTProgrammableCalculatorTest"
              viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorTestView">
            </OTViewEntry>
            <OTImageViewConfig
              objectClass="org.concord.otrunk.ui.OTImage"
              viewClass="org.concord.otrunk.ui.swing.OTImageView">
              <preferredWidth>75</preferredWidth>
              <preferredHeight>75</preferredHeight>
              <zoomEnabled>true</zoomEnabled>
            </OTImageViewConfig>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.notebook.OTNotebook"
              viewClass="org.concord.otrunk.ui.notebook.OTNotebookView">
            </OTViewEntry>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText"
              viewClass="org.concord.otrunk.ui.swing.OTTextEditView">
            </OTViewEntry>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
              viewClass="org.concord.otrunk.view.document.OTDocumentView">
            </OTViewEntry>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurement"
              viewClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurementView">
            </OTViewEntry>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTFolderObject name="Programmable Calculator">
          <children>
            <OTExpressionList local_id="expressionlist1"
              name="ExpressionList">
              <expressions>
                <OTExpression local_id="expression1">
                  <expression>f=m*a</expression>
                </OTExpression>
                <OTExpression local_id="expression2">
                  <expression>f2=m*a</expression>
                </OTExpression>
                <OTExpression local_id="expression3">
                  <expression>f3=m*a</expression>
                </OTExpression>
              </expressions>
            </OTExpressionList>
            <OTExpressionSymbolList local_id="symbolList1"
              name="ExpressionSymbolList">
              <expressionSymbols>
                <OTExpressionSymbol local_id="result1">
                  <symbol>x</symbol>
                  <value>
                    <OTUnitValue local_id="unitvalue1" value="20.653"
                      unit="NONY" />
                  </value>
                </OTExpressionSymbol>
                <OTExpressionSymbol local_id="variable1">
                  <symbol>y</symbol>
                  <value>
                    <OTUnitValue local_id="unitvalue2" value="22.653"
                      unit="CM" />
                  </value>
                </OTExpressionSymbol>
              </expressionSymbols>
            </OTExpressionSymbolList>
            <OTExpressionConstantList local_id="constantList1"
              name="ExpressionConstantList">
              <expressionConstants>
                <OTExpressionConstant local_id="constant1">
                  <symbol>
                    <object refid="${variable1}" />
                  </symbol>
                  <note>
                    <OTText local_id="textbox1">
                      <text>My text1</text>
                    </OTText>
                  </note>
                </OTExpressionConstant>
                <OTExpressionConstant local_id="constant2">
                  <symbol>
                    <object refid="${result1}" />
                  </symbol>
                  <note>
                    <OTText local_id="textbox2">
                      <text>My text2</text>
                    </OTText>
                  </note>
                </OTExpressionConstant>
              </expressionConstants>
            </OTExpressionConstantList>
            <OTProgrammableCalculator name="Programmable Calc"
              local_id="calculator1">
              <expressionList>
                <object refid="${expressionlist1}" />
              </expressionList>
              <expressionSymbols>
                <object refid="${result1}" />
                <object refid="${variable1}" />
              </expressionSymbols>
            </OTProgrammableCalculator>
            <OTProgrammableCalculatorTest name="Calc Test">
              <constants>
                <object refid="${constantList1}" />
              </constants>
              <notebook>
                <OTNotebook>
                  <entries>
                    <OTNotebookMeasurement>
                      <notes>
                        <OTText>
                          <text>My text3</text>
                        </OTText>
                      </notes>
                      <unitValue>
                        <OTUnitValue value="21" unit="cm" />
                      </unitValue>
                      <image>
                        <OTImage
                          imageBytes="http://ungerdesign.com/pics/dn1-0080-06.jpg" />
                      </image>
                    </OTNotebookMeasurement>
                    <OTNotebookMeasurement>
                      <notes>
                        <OTText>
                          <text>My text4</text>
                        </OTText>
                      </notes>
                      <unitValue>
                        <OTUnitValue value="42" unit="cm" />
                      </unitValue>
                      <image>
                        <OTImage
                          imageBytes="http://www.concord.org/images/logos/cc/cc-logo.gif"
                          width="200" />
                      </image>
                    </OTNotebookMeasurement>
                  </entries>
                </OTNotebook>
              </notebook>
              <calculator>
                <object refid="${calculator1}" />
              </calculator>
            </OTProgrammableCalculatorTest>
          </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>