<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.ui.notebook.OTNotebookMeasurement"/>
    <import class="org.concord.otrunk.ui.notebook.OTNotebook"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
	<import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.ui.OTImage"/>
    <import class="org.concord.otrunk.ui.OTImageViewConfig"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.data.state.OTUnitValue"/>
    <import class="org.concord.data.state.OTUnitValueViewConfig"/>
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.calculator.OTProgrammableCalculator"/>
    <import class="org.concord.calculator.OTProgrammableCalculatorTest"/>
    <import class="org.concord.calculator.OTExpression"/>
    <import class="org.concord.calculator.OTExpressionList"/>
    <import class="org.concord.calculator.OTExpressionSymbolList"/>
    <import class="org.concord.calculator.OTExpressionResult"/>
    <import class="org.concord.calculator.OTExpressionVariable"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTUnitValueViewConfig 
              objectClass="org.concord.data.state.OTUnitValue" 
              viewClass="org.concord.data.state.OTUnitValueView">
              <precision>1</precision>
    	   	</OTUnitValueViewConfig>
            <OTViewEntry 
              objectClass="org.concord.calculator.OTExpressionList" 
              viewClass="org.concord.calculator.OTExpressionListView">
    	   	</OTViewEntry>
            <OTViewEntry 
              objectClass="org.concord.calculator.OTExpressionSymbolList" 
              viewClass="org.concord.calculator.OTExpressionSymbolListView">
    	   	</OTViewEntry>
            <OTViewEntry 
              objectClass="org.concord.calculator.OTExpressionResult" 
              viewClass="org.concord.calculator.OTExpressionResultView">
    	   	</OTViewEntry>
            <OTViewEntry 
              objectClass="org.concord.calculator.OTExpressionVariable" 
              viewClass="org.concord.calculator.OTExpressionVariableView">
    	   	</OTViewEntry>
            <OTViewEntry 
              objectClass="org.concord.calculator.OTProgrammableCalculator" 
              viewClass="org.concord.calculator.OTProgrammableCalculatorView">
    	   	</OTViewEntry>
            <OTViewEntry 
              objectClass="org.concord.calculator.OTProgrammableCalculatorTest" 
              viewClass="org.concord.calculator.OTProgrammableCalculatorTestView">
    	   	</OTViewEntry>
            <OTImageViewConfig 
              objectClass="org.concord.otrunk.ui.OTImage" 
              viewClass="org.concord.otrunk.ui.swing.OTImageView">
              <preferredWidth>75</preferredWidth>
              <preferredHeight>75</preferredHeight>
              <zoomEnabled>true</zoomEnabled>
    	   	</OTImageViewConfig>
            <OTViewEntry 
              objectClass="org.concord.otrunk.ui.notebook.OTNotebook" 
              viewClass="org.concord.otrunk.ui.notebook.OTNotebookView">
    	   	</OTViewEntry>
            <OTViewEntry 
              objectClass="org.concord.otrunk.ui.OTText" 
              viewClass="org.concord.otrunk.ui.swing.OTTextEditView">
    	   	</OTViewEntry>
			<OTViewEntry 
			  objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
			  viewClass="org.concord.otrunk.view.document.OTDocumentView">
    	   	</OTViewEntry>
			<OTViewEntry 
              objectClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurement" 
              viewClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurementView">
    	   	</OTViewEntry>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTFolderObject name="Programmable Calculator">
          <children>
          	<OTExpressionList local_id="expressionlist1" name="ExpressionList">
          	  <expressions>
	 	        <OTExpression local_id="expression1">
 		          <expression>f1=m*a</expression>
 	    	    </OTExpression>
	 	        <OTExpression local_id="expression2">
 		          <expression>f2=m*a</expression>
 	    	    </OTExpression>
	 	        <OTExpression local_id="expression3">
 		          <expression>f3=m*a</expression>
 	    	    </OTExpression>
 	    	  </expressions>
 	    	 </OTExpressionList>
 	    	 <OTExpressionSymbolList local_id="symbolList1" name="ExpressionSymbolList">
 	    	   <expressionSymbols>
 	    	     <OTExpressionVariable local_id="variable1">
 	    	     	<symbol>x</symbol>
 	    	     	<value>
		              <OTUnitValue local_id="unitvalue1" value="20.653" unit="NONY"/>
		            </value>
		          </OTExpressionVariable>
 	    	     <OTExpressionResult local_id="result1">
 	    	     	<symbol>y</symbol>
 	    	     	<value>
		              <OTUnitValue local_id="unitvalue2" value="22.653" unit="CM"/>
		            </value>
		          </OTExpressionResult>
 	    	   </expressionSymbols>
 	    	 </OTExpressionSymbolList> 	    	 
 	    	 <OTProgrammableCalculator name="Programmable Calc" local_id="calculator1">
 	    	   <expressionList>
 	    	     <object refid="${expressionlist1}"/>
 	    	   </expressionList>
 	    	   <expressionSymbols>
 	    	     <object refid="${symbolList1}"/>
 	    	   </expressionSymbols>
 	    	 </OTProgrammableCalculator> 	    	 
           	 <OTNotebook name="Notebook test" local_id="notebook1">
           	   <entries>
       			 <OTNotebookMeasurement>
		           <notes>
			 	     <OTText>
		 		       <text>My text</text>
		 	    	 </OTText>
		 	       </notes>
		 	       <unitValue>
			  	     <OTUnitValue value="26.653" unit="cm"/>
			  	   </unitValue>
			  	   <image>
				     <OTImage
		        	 	imageBytes="http://www.concord.org/images/logos/cc/cc-logo.gif"/>
			  	   </image>
       			 </OTNotebookMeasurement>
       			 <OTNotebookMeasurement>
		           <notes>
			 	     <OTText>
		 		       <text>My text</text>
		 	    	 </OTText>
		 	       </notes>
		 	       <unitValue>
			  	     <OTUnitValue value="39.657" unit="cm"/>
			  	   </unitValue>
			  	   <image>
				     <OTImage 
    		    	     imageBytes="http://www.concord.org/images/logos/cc/cc-logo.gif" width="200"/>
			  	   </image>
       			 </OTNotebookMeasurement>
           	   </entries>
           	</OTNotebook>
           	<OTProgrammableCalculatorTest name="Calc Test">
           	  <constants>
           	    <object refid="${notebook1}"/>
           	  </constants>
           	  <notebook>
           	    <object refid="${notebook1}"/>
           	  </notebook>
           	  <calculator>
           	    <object refid="${calculator1}"/>
           	  </calculator>
           	</OTProgrammableCalculatorTest>
 	      </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>