<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import
      class="org.concord.otrunk.ui.notebook.OTNotebookMeasurement" />
    <import class="org.concord.otrunk.ui.notebook.OTNotebook" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageViewConfig" />
    <import class="org.concord.otrunk.view.OTViewService" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.data.state.OTUnitValue" />
    <import class="org.concord.data.state.OTUnitValueViewConfig" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.calculator.state.OTProgrammableCalculator" />
    <import class="org.concord.calculator.state.OTProgrammableCalculatorNotebook" />
    <import class="org.concord.calculator.state.OTExpression" />
    <import class="org.concord.calculator.state.OTExpressionList" />
    <import class="org.concord.calculator.state.OTExpressionSymbol" />
    <import class="org.concord.calculator.state.OTExpressionVariable" />
    <import class="org.concord.calculator.state.OTExpressionConstant" />
    <import class="org.concord.calculator.state.OTExpressionConstantList" />
    <import class="org.concord.calculator.state.ui.OTProgrammableCalculatorViewEntry" />
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTUnitValueViewConfig
              objectClass="org.concord.data.state.OTUnitValue"
              viewClass="org.concord.data.state.OTUnitValueView">
              <precision>1</precision>
              <editable>false</editable>
            </OTUnitValueViewConfig>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionList"
              viewClass="org.concord.calculator.state.ui.OTExpressionListView"/>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionConstantList"
              viewClass="org.concord.calculator.state.ui.OTExpressionConstantListView"/>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionConstant"
              viewClass="org.concord.calculator.state.ui.OTExpressionConstantView"/>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionVariable"
              viewClass="org.concord.calculator.state.ui.OTExpressionVariableView"/>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpression"
              viewClass="org.concord.calculator.state.ui.OTExpressionResultView" local_id="resultViewEntry" />
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTExpressionSymbol"
              viewClass="org.concord.calculator.state.ui.OTExpressionSymbolView"/>
            <OTProgrammableCalculatorViewEntry
              objectClass="org.concord.calculator.state.OTProgrammableCalculator"
              viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorView">
              <resultViewEntry>
                <object refid="${resultViewEntry}" />
              </resultViewEntry>
            </OTProgrammableCalculatorViewEntry>
            <OTViewEntry
              objectClass="org.concord.calculator.state.OTProgrammableCalculatorNotebook"
              viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorNotebookView"/>
            <OTImageViewConfig
              objectClass="org.concord.otrunk.ui.OTImage"
              viewClass="org.concord.otrunk.ui.swing.OTImageView">
              <preferredWidth>75</preferredWidth>
              <preferredHeight>75</preferredHeight>
              <zoomEnabled>true</zoomEnabled>
            </OTImageViewConfig>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.notebook.OTNotebook"
              viewClass="org.concord.otrunk.ui.notebook.OTNotebookView"/>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText"
              viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
=            <OTViewEntry
              objectClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurement"
              viewClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurementView"/>
            <OTViewEntry 
              objectClass="org.concord.otrunk.view.OTFolderObject" 
              viewClass="org.concord.otrunk.view.OTFolderObjectView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTFolderObject name="Programmable Calculator">
          <children>
            <OTExpressionList name="Formulas (ExpressionList)" local_id="expressionlist1">
              <expressions>
                <OTExpression local_id="expression1">
                  <expression>f=m*a</expression>
                  <description>Newton's Law</description>
                </OTExpression>
                <OTExpression local_id="expression2">
                  <expression>v=x/t</expression>
                </OTExpression>
                <OTExpression local_id="expression3">
                  <expression>V2=X/T + V1</expression>
                </OTExpression>
                <OTExpression local_id="expression4">
                  <expression>q=G*2</expression>
                </OTExpression>
                <OTExpression local_id="expression5">
                  <expression>w=k*5+1</expression>
                </OTExpression>
                <OTExpression local_id="expression_invalid1">
                  <expression>V=X/T + V1</expression>
                </OTExpression>
                <OTExpression local_id="expression_invalid2">
                  <expression>bu</expression>
                </OTExpression>
              </expressions>
            </OTExpressionList>
            <OTExpressionConstantList name="Constants (ExpressionConstantList)" local_id="constantList1">
              <expressionConstants>
                <OTExpressionConstant local_id="constant1">
                  <symbol>
				      <OTExpressionSymbol local_id="symbol_constant1">
				        <symbol>G</symbol>
				        <value>
				          <OTUnitValue local_id="value_constant1" value="9.8"
				            unit="m/s" />
				        </value>
				      </OTExpressionSymbol>
                  </symbol>
                  <note>
                    <OTText local_id="textbox1">
                      <text>Gravity</text>
                    </OTText>
                  </note>
                </OTExpressionConstant>
                <OTExpressionConstant local_id="constant2">
                  <symbol>
				      <OTExpressionSymbol local_id="symbol_constant2">
				        <symbol>PI</symbol>
				        <value>
				          <OTUnitValue local_id="value_constant2" value="3.1415"
				            unit="" />
				        </value>
				      </OTExpressionSymbol>
                  </symbol>
                  <note>
                    <OTText local_id="textbox2">
                      <text>PI</text>
                    </OTText>
                  </note>
                </OTExpressionConstant>
                <OTExpressionConstant local_id="constant3">
                  <symbol>
				      <OTExpressionSymbol local_id="symbol_constant3">
				        <symbol>k</symbol>
				        <value>
				          <OTUnitValue local_id="value_constant3" value="10"/>
				        </value>
				      </OTExpressionSymbol>
                  </symbol>
                  <note>
                    <OTText local_id="textbox3">
                      <text>konstant</text>
                    </OTText>
                  </note>
                </OTExpressionConstant>
              </expressionConstants>
            </OTExpressionConstantList>
            <OTProgrammableCalculator name="Programmable Calculator" local_id="calculator1" showResultsSeparate="true">
              <expressionList>
                <object refid="${expressionlist1}" />
              </expressionList>
              <constantList>
              	<object refid="${constantList1}"/>
              </constantList>
            </OTProgrammableCalculator>
            <OTNotebook name="Measurements (Notebook)" local_id="notebook">
              <entries>
                <OTNotebookMeasurement>
                  <notes>
                    <OTText>
                      <text>Flower distance</text>
                    </OTText>
                  </notes>
                  <unitValue>
                    <OTUnitValue value="25" unit="m" />
                  </unitValue>
                  <image>
                    <OTImage
                      imageBytes="http://ungerdesign.com/pics/dn1-0080-06.jpg" />
                  </image>
                </OTNotebookMeasurement>
                <OTNotebookMeasurement>
                  <notes>
                    <OTText>
                      <text>Flower mass</text>
                    </OTText>
                  </notes>
                  <unitValue>
                    <OTUnitValue value="1.5" unit="kg" />
                  </unitValue>
                  <image>
                    <OTImage
                      imageBytes="http://www.concord.org/images/logos/cc/cc-logo.gif"/>
                  </image>
                </OTNotebookMeasurement>
                <OTNotebookMeasurement>
                  <notes>
                    <OTText>
                      <text>Flower time</text>
                    </OTText>
                  </notes>
                  <unitValue>
                    <OTUnitValue value="2" unit="s" />
                  </unitValue>
                  <image>
                    <OTImage
                      imageBytes="http://www.concord.org/images/logos/projects/capa.gif" />
                  </image>
                </OTNotebookMeasurement>
              </entries>
            </OTNotebook>
            <OTProgrammableCalculatorNotebook name="Calculator and Notebook">
              <constants>
                <object refid="${constantList1}" />
              </constants>
              <notebook>
              	<object refid="${notebook}" />
              </notebook>
              <calculator>
                <object refid="${calculator1}" />
              </calculator>
            </OTProgrammableCalculatorNotebook>
          </children>
        </OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>