<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.otrunkcck.OTCCKModel"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService showLeftPanel="false">
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunkcck.OTCCKModel" 
              viewClass="org.concord.otrunkcck.OTCCKCAPAModelView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
          <OTCompoundDoc name="CCK">
            <bodyText>
              <object refid="${cck_model}" />
            </bodyText>
            <documentRefs>
              <OTCCKModel name="CCK Model" local_id="cck_model"
                authoredDataURL="" useDCandAC="false" />
              <OTCompoundDoc name="Calculator" local_id="calculator_page">
                <bodyText>Nothing here yet</bodyText>
              </OTCompoundDoc>
            </documentRefs>
            <children>
              <object refid="${calculator_page}" />
            </children>
          </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
