<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />

		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.ui.OTTextPane" />
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTPlacement" />
		<import class="org.concord.otrunk.ui.OTPlacementContainer" />

		<import class="org.concord.otrunkcck.OTCCKModel" />

		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTImageViewConfig" />
		<import class="org.concord.data.state.OTUnitValue" />
		<import class="org.concord.data.state.OTUnitValueViewConfig" />

		<import
			class="org.concord.otrunk.ui.notebook.OTNotebookMeasurement" />
		<import class="org.concord.otrunk.ui.notebook.OTNotebook" />

		<import
			class="org.concord.calculator.state.OTProgrammableCalculator" />
		<import
			class="org.concord.calculator.state.OTProgrammableCalculatorTest" />
		<import class="org.concord.calculator.state.OTExpression" />
		<import class="org.concord.calculator.state.OTExpressionList" />
		<import class="org.concord.calculator.state.OTExpressionSymbol" />
		<import
			class="org.concord.calculator.state.OTExpressionSymbolList" />
		<import
			class="org.concord.calculator.state.OTExpressionVariable" />
		<import
			class="org.concord.calculator.state.OTExpressionConstant" />
		<import
			class="org.concord.calculator.state.OTExpressionConstantList" />
		<import
			class="org.concord.calculator.state.ui.OTProgrammableCalculatorViewEntry" />

		<import class="org.concord.otrunk.script.ui.OTScriptObject" />
		<import class="org.concord.otrunk.script.js.OTJavascript" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.ui.OTCardContainer" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTScriptEngineBundle>
					<engines>
						<OTScriptEngineEntry
							objectClass="org.concord.otrunk.script.js.OTJavascript"
							engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
					</engines>
				</OTScriptEngineBundle>
				<OTViewBundle showLeftPanel="true">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunk.script.ui.OTScriptObject"
							viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
							<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTCardContainer"
							viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
						<OTUnitValueViewConfig
							objectClass="org.concord.data.state.OTUnitValue"
							viewClass="org.concord.data.state.OTUnitValueView">
							<precision>4</precision>
							<editable>false</editable>
						</OTUnitValueViewConfig>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionList"
							viewClass="org.concord.calculator.state.ui.OTExpressionListView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionConstantList"
							viewClass="org.concord.calculator.state.ui.OTExpressionConstantListView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionConstant"
							viewClass="org.concord.calculator.state.ui.OTExpressionConstantView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionVariable"
							viewClass="org.concord.calculator.state.ui.OTExpressionVariableView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpression"
							viewClass="org.concord.calculator.state.ui.OTExpressionResultView"
							local_id="resultViewEntry" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionSymbol"
							viewClass="org.concord.calculator.state.ui.OTExpressionSymbolView" />
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTExpressionSymbolList"
							viewClass="org.concord.calculator.state.ui.OTExpressionSymbolListView" />
						<OTProgrammableCalculatorViewEntry
							objectClass="org.concord.calculator.state.OTProgrammableCalculator"
							viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorView">
							<resultViewEntry>
								<object refid="${resultViewEntry}" />
							</resultViewEntry>
						</OTProgrammableCalculatorViewEntry>
						<OTViewEntry
							objectClass="org.concord.calculator.state.OTProgrammableCalculatorTest"
							viewClass="org.concord.calculator.state.ui.OTProgrammableCalculatorTestView" />
						<OTImageViewConfig
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView">
							<preferredWidth>75</preferredWidth>
							<preferredHeight>75</preferredHeight>
							<zoomEnabled>true</zoomEnabled>
						</OTImageViewConfig>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.notebook.OTNotebook"
							viewClass="org.concord.otrunk.ui.notebook.OTNotebookView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurement"
							viewClass="org.concord.otrunk.ui.notebook.OTNotebookMeasurementView" />
						<OTViewEntry
							objectClass="org.concord.otrunkcck.OTCCKModel"
							viewClass="org.concord.otrunkcck.OTCCKCAPAModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTPlacementContainer"
							viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTTextPane"
							viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
					</viewEntries>
					<frame>
						<OTFrame width="1160" height="633" />
					</frame>
				</OTViewBundle>
			</bundles>
			<root>
				<OTCompoundDoc name="Introduction">
					<bodyText>Intro text...</bodyText>
					<children>
						<object refid="${cck_model_placement_view}" />
						<object refid="${calculator_page}" />
					</children>
				</OTCompoundDoc>
			</root>
			<library>
				<OTPlacementContainer width="1217" height="673"
					local_id="cck_model_placement_view" name="CCK">
					<placements>
						<OTPlacement component="${submitAnswerButton}"
							height="40" width="160" x="250" y="610" />
						<OTPlacement component="${infoCards}"
							height="600" width="330" x="710" y="10" />
						<OTPlacement component="${answerBox}"
							height="40" width="120" x="270" y="650" />
						<OTPlacement component="${testButton}"
							height="40" width="100" x="830" y="630" />
						<OTPlacement component="${cck_model}"
							height="600" width="700" x="10" y="10" />
						<OTPlacement component="${measurement_recorder}"
							height="0" width="0" x="0" y="0" />
					</placements>
				</OTPlacementContainer>
				<OTTextPane local_id="introText" name="introText">
					<text>
						<html>
							<blockquote>
								<p align="center">
									<img
										src="http://capa.concord.org/capa.gif" />
								</p>
								<p>
									<font size="4" face="Verdana">
										The resistor on the screen has
										had its color bands rubbed off.
										Your job is to measure its
										resistance. You can use the
										digital multimeter (DMM) to make
										measurements (if you right-click
										it you can change its size).
										Turn the dial to turn on the DMM
										and make it function as a
										voltmeter or an ammeter (the
										ohmmeter function is broken).
										You can use any of the
										components in the tool bar, but
										try not to use too many and try
										to do it as simply and quickly
										as you can. When you think you
										know the answer, type it in the
										answer box and click on the
										"Submit Answer" button.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTTextPane local_id="firstMeasurementText" name="firstMeasurementText">
					<text>
						<html>
							<blockquote>
								<p align="center">
									<img
										src="http://capa.concord.org/capa.gif" />
								</p>
								<p>
									<font size="4" face="Verdana">
This is the first measurement text.
									</font>
								</p>
							</blockquote>
						</html>
					</text>
				</OTTextPane>
				<OTCardContainer local_id="infoCards">
				<cards>
				<object refid="${introText}"/>
				<object refid="${firstMeasurementText}"/>
				</cards>
				</OTCardContainer>
				<OTText local_id="answerBox" editable="true" />
				<OTButton local_id="testButton" text="Test Button" />
				<OTButton local_id="submitAnswerButton"
					text="Submit Answer" />
				<OTScriptObject local_id="measurement_recorder">
					<referenceObjects>
						<object refid="${cck_model}" />
						<object refid="${notebook}" />
						<object refid="${infoCards}" />
					</referenceObjects>
					<script>
						<OTJavascript src="measurement-recorder.js" />
					</script>
				</OTScriptObject>
				<OTCCKModel name="CCK Model" local_id="cck_model"
					authoredDataURL="" useDCandAC="true" showElectrons="true" showMultimeter="true" />
				<OTCompoundDoc name="Calculator"
					local_id="calculator_page">
					<bodyText>
						<object refid="${calc}" />
					</bodyText>
				</OTCompoundDoc>
				<OTProgrammableCalculatorTest name="Calc Test"
					local_id="calc">
					<constants>
						<OTExpressionConstantList
							local_id="constantList1" name="ExpressionConstantList">
							<expressionConstants>
								<OTExpressionConstant
									local_id="constant1">
									<symbol>
										<OTExpressionSymbol
											local_id="constant1_symbol">
											<symbol>pi</symbol>
											<value>
												<OTUnitValue
													value="3.14159" unit="" />
											</value>
										</OTExpressionSymbol>
									</symbol>
									<note>
										<OTText
											local_id="constant1_annotation">
											<text>Ratio of circumference to diameter</text>
										</OTText>
									</note>
								</OTExpressionConstant>
							</expressionConstants>
						</OTExpressionConstantList>
					</constants>
					<notebook>
						<OTNotebook local_id="notebook" name="nb"
							height="300">
							<entries>
							</entries>
						</OTNotebook>
					</notebook>
					<calculator>
						<OTProgrammableCalculator
							name="Programmable Calc" local_id="calculator1">
							<expressionList>
								<OTExpressionList
									local_id="expressionlist1" name="ExpressionList">
									<expressions>
										<OTExpression
											local_id="expression1">
											<expression>
												r=e/i
											</expression>
										</OTExpression>
										<OTExpression
											local_id="expression2">
											<expression>
												e=i*r
											</expression>
										</OTExpression>
										<OTExpression
											local_id="expression3">
											<expression>
												i=e/r
											</expression>
										</OTExpression>
									</expressions>
								</OTExpressionList>
							</expressionList>
						</OTProgrammableCalculator>
					</calculator>
				</OTProgrammableCalculatorTest>
			</library>
		</OTSystem>
	</objects>
</otrunk>
