<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
  <!-- standard imports -->
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
 <!-- Model imports -->
    <import class="org.concord.otrunknl4.OTNLogoModel"/>
 <!-- Snapshot imports. -->
 	<import class="org.concord.otrunk.ui.snapshot.OTSnapshot"/>
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton"/>
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService showLeftPanel="false">
          <viewEntries>
          	<OTViewEntry local_id="snapshot_button_view"
              objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" 
              viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" 
              viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView"/>
            <OTViewEntry
              objectClass="org.concord.otrunknl4.OTNLogoModel" 
              viewClass="org.concord.otrunknl4.OTNLogoModelView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
      	<OTCompoundDoc>
      		<bodyText>
      		<text>
		      	<h2>Snapshot example</h2>
		      			
				<object editable="true" refid="${nl_model}"/><br/>
				
				<table>
				<tr>
					<td><object refid="${nl_snapshot_button}"/></td>
		      		<td><object refid="${album}"/></td>
		      	</tr>
		      	</table>
		      	
      		</text>
      		</bodyText>
      		<documentRefs>
      			<OTNLogoModel local_id="nl_model"
          			authoredDataURL="../NetLogo/modelfiles/greenhouse.nlogo" />
      			<OTSnapshotButton local_id="nl_snapshot_button"
      				target="${nl_model}"
      				snapshotAlbum="${album}"/>
      			<OTSnapshotAlbum local_id="album"/>
      		</documentRefs>
      	</OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
