<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
  <!-- standard imports -->
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
 <!-- Model imports -->
    <import class="org.concord.otrunkmw.OTModelerModel"/>
    <import class="org.concord.otrunkmw.OTModelerPage"/>
    <import class="org.concord.otrunknl4.OTNLogoModel"/>
    <import class="org.concord.otrunkcck.OTCCKModel"/>
 <!-- Snapshot imports. Note the required DrawingTool imports -->
 	<import class="org.concord.otrunk.ui.snapshot.OTSnapshot"/>
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton"/>
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.otrunk.ui.OTImage" />
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService showLeftPanel="false">
          <viewEntries>
          	<OTViewEntry local_id="snapshot_button_view"
              objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" 
              viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" 
              viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView"/>
            <OTViewEntry 
              objectClass="org.concord.otrunkmw.OTModelerPage" 
              viewClass="org.concord.otrunkmw.OTModelerPageView"/>
            <OTViewEntry
              objectClass="org.concord.otrunkmw.OTModelerModel" 
              viewClass="org.concord.otrunkmw.OTModelerModelView"/>
            <OTViewEntry
              objectClass="org.concord.otrunknl4.OTNLogoModel" 
              viewClass="org.concord.otrunknl4.OTNLogoModelView"/>
            <OTViewEntry
              objectClass="org.concord.otrunkcck.OTCCKModel" 
              viewClass="org.concord.otrunkcck.OTCCKModelView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
          </viewEntries>
          <modes>
			<OTViewMode name="authoring">
				<map>
					<entry key="${snapshot_button_view}">
						<OTViewEntry
              				objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" 
              				viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonEditView"/> 
              		</entry>
              	</map>
              </OTViewMode>
            </modes>
        </OTViewService>
      </services>
      <root>
      	<OTCompoundDoc>
      		<bodyText>
      		<text>
                <div style="background-color: rgb(255, 248, 233); border: border-width: 5px; border-color: red; border-style: solid;">
	                <div style="margin: 0px 0px 0px 0px; padding: 0px 20px 10px 20px; font-family: Optima; border: border-width: 5px; border-color: blue; border-style: solid;">
	                 
		      			<h2>Snapshot example</h2>
		      			
		      			<div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
					      	<object editable="true" refid="${nl_model}"/><br/>
					      	<object refid="${nl_snapshot_button}" mode="authoring"/>
					      	<object refid="${nl_snapshot_button}"/><p/>
				      	</div>
		      			<div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
					      	<object editable="true" refid="${mw_model}"/><br/>
					      	<object refid="${mw_snapshot_button}" mode="authoring"/>
					      	<object refid="${mw_snapshot_button}"/><p/>
				      	</div>
		      			<div style="margin: 10px 0px 5px 0px; padding: 8px 25px 15px 15px; background-color: rgb(255, 252, 248); font-family: Optima ExtraBlack; border-width: 1px; border-color: silver; border-style: solid; list-style-type: square;">
					      	<object editable="true" refid="${cck_model}"/><br/>
					      	<object refid="${cck_snapshot_button}" mode="authoring"/>
					      	<object refid="${cck_snapshot_button}"/><p/>
			      		</div>
		      			<object refid="${album}"/>
	      			</div>
      			</div>
      		</text>
      		</bodyText>
      		<documentRefs>
      			<OTModelerPage local_id="mw_model" 
      				authoredDataURL="http://itsi.concord.org/share/mw_activities/crystals/molecular_crystal/molecularcrystal_model1.cml"/>
      			<OTSnapshotButton local_id="mw_snapshot_button"
      				target="${mw_model}"
      				snapshotAlbum="${album}"/>
      			<OTNLogoModel local_id="nl_model"
          			authoredDataURL="http://www.concord.org/~sfentress/NetLogo_files/greenhouse.nlogo" />
      			<OTSnapshotButton local_id="nl_snapshot_button"
      				target="${nl_model}"
      				snapshotAlbum="${album}"/>
      			<OTCCKModel name="CCK Model" local_id="cck_model"
          			authoredDataURL="" />
          		<OTSnapshotButton local_id="cck_snapshot_button"
      				target="${cck_model}"
      				snapshotAlbum="${album}"/>
      			<OTSnapshotAlbum local_id="album"/>
      		</documentRefs>
      	</OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
