<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/loops/loops-content/common/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <object refid="d6989130-57ba-11de-8a39-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Changing Phase</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc id="cdeb7cf3-8db6-11de-bb50-3168947c4890" name="%cdeb7cf3-8db6-11de-bb50-3168947c4890" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Spotting Phase Changes in the Test Tube</div>
                              <object refid="3dc5a536-8dba-11de-bb50-3168947c4890" />
                              <br />
                              <br />
                              In the window above, you will see a test tube containing ice. You 
          can heat the test tube and its contents by clicking on the Bunsen 
          burner below the test tube, and cool the test tube and contents by 
          clicking on the dry ice bucket. The thermometer, which is sticking 
          out of the test tube, measures the temperature of the molecules 
          inside.
                              <br />
                              <br />
                              Slowly heat the test tube to a maximum temperature by clicking on the 
          Bunsen burner until it no longer functions. Then cool the test tube 
          down to its minimum temperature. While heating and cooling the test 
          tube watch carefully for signs of phase change.
                              <br />
                              <br />
                              <object refid="828d1137-8dba-11de-bb50-3168947c4890" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="3dc5a536-8dba-11de-bb50-3168947c4890" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/changingphase/testTubeOnly.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="828d1137-8dba-11de-bb50-3168947c4890" name="Question1">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                Which of the following phase changes did you observe.  Check all that apply:
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoiceMultiple name="Multiple choice (check boxes)" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="a.  freezing">
                                  <bodyText>a.  freezing</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="b.  melting">
                                  <bodyText>b.  melting</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="c.  sublimation">
                                  <bodyText>c.  sublimation</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="d.  deposition">
                                  <bodyText>d.  deposition</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="e.  boiling">
                                  <bodyText>e.  boiling</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="f.  condensing">
                                  <bodyText>f.  condensing</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoiceMultiple>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="905a6486-8dba-11de-bb50-3168947c4890" name="%905a6486-8dba-11de-bb50-3168947c4890" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Noticing Temperature During Phase Change</div>
                              <br />
                              <object refid="97692f97-8dba-11de-bb50-3168947c4890" />
                              <br />
                              Try heating and cooling the test tube again and watch the 
          thermometer carefully.
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="698499c8-9d6c-11de-b542-f54396821bb0" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="97692f97-8dba-11de-bb50-3168947c4890" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/changingphase/testTubeOnly.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="698499c8-9d6c-11de-b542-f54396821bb0" name="Intrasession Saving">
                          <wrappedObject>
                            <OTQuestion id="e699400c-8dba-11de-bb50-3168947c4890" name="Question2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    Describe what happens to the thermometer when the water is going through a phase change.
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTText />
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%c8cb9080-9d72-11de-98ec-c9989bcd0ba8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Taking a Snapshot of Liquid Water
                                <br />
                                <br />
                                <object refid="0cae41d8-9d73-11de-98ec-c9989bcd0ba8" />
                                <br />
                              </div>
                              To the right of the test tube image you now see a molecular level 
          model of water molecules at the temperature that is currently inside 
          of the test tube.  The molecules are colored according to the 
          kinetic energy they have.  High KE = red and low KE = white.
                              <br />
                              <br />
                              Heat the water until you have a liquid, and take a shapshot of the model in 
          the liquid state.
                              <br />
                              <br />
                              <br />
                              <object refid="fe04e671-9d72-11de-98ec-c9989bcd0ba8" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="0cae41d8-9d73-11de-98ec-c9989bcd0ba8" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/changingphase/testTubeAndModel.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="fe04e671-9d72-11de-98ec-c9989bcd0ba8" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Describe why you think your shapshot represents liquid water.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="82d48f88-8dbc-11de-a3bf-8f14451349dd" name="%82d48f88-8dbc-11de-a3bf-8f14451349dd" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Finding Another Phase Change</div>
                              <br />
                              <object refid="87524f79-8dbc-11de-a3bf-8f14451349dd" />
                              <br />
                              <br />
                              Take a snapshot of one other phase change, and describe how you know 
          the model is showing water going through a phase change.  Talk about 
          what you see in the test tube, what you see in the model, and what 
          the thermometer is doing.
                              <br />
                              <br />
                              <object refid="b507834a-8dbc-11de-a3bf-8f14451349dd" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="87524f79-8dbc-11de-a3bf-8f14451349dd" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/changingphase/testTubeAndModel.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="b507834a-8dbc-11de-a3bf-8f14451349dd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText />
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="c6936539-8dbc-11de-a3bf-8f14451349dd" name="%c6936539-8dbc-11de-a3bf-8f14451349dd" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Predicting a Heating/Cooling Curve
                                <br />
                              </div>
                              <br />
                              Every time you click on teh Bunsen burner you add to the total 
          energy of the test tube and water.  Every time you click on the dry 
          ice you decrease the total energy of the test tube and water.  If 
          you were to graph temperature vs. total energy, what do you predict 
          the graph would look like?
                              <br />
                              <br />
                              <br />
                              <object refid="158fe362-9d71-11de-810c-f16da3ae5f37" />
                              <br />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataCollector id="158fe362-9d71-11de-810c-f16da3ae5f37" name="Data graph" title="" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="true" useDefaultToolBar="true">
                          <source>
                            <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                              <dataStore>
                                <OTDataStore numberChannels="2" />
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="60.0" units="" min="0.0" label="Energy" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="110.0" units="degees C" min="-0.0" label="Temperature" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="68d66677-9d71-11de-810c-f16da3ae5f37" name="%68d66677-9d71-11de-810c-f16da3ae5f37" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Making a Heating/Cooling Curve
                                <br />
                                <object refid="7583a3b8-9d71-11de-810c-f16da3ae5f37" />
                                <br />
                                <br />
                                <object refid="a05c9299-9d71-11de-810c-f16da3ae5f37" />
                                <br />
                                <br />
                                <object refid="c387dd60-9d71-11de-810c-f16da3ae5f37" />
                                <br />
                                <br />
                                <br />
                                <object refid="de534d07-9d71-11de-810c-f16da3ae5f37" />
                                <br />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="7583a3b8-9d71-11de-810c-f16da3ae5f37" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/changingphase/heatingCurve3.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="a05c9299-9d71-11de-810c-f16da3ae5f37" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Heat the ice in the test tube until it turns to steam.  The temperature vs total energy graph will automatically be plotted for you.

How was your prediction similar or different from what actually occurred?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="c387dd60-9d71-11de-810c-f16da3ae5f37" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What do the plateaus (stage II and IV) in the graph correspond to?  In other words, what is happening with the water when the graph stays flat?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="de534d07-9d71-11de-810c-f16da3ae5f37" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>During these plateaus, the total energy is changing (due to application of the flame or dry ice) but the temperature stays constant.  Why does that happen?  Where is the energy going to or coming from if the temperature doesn't change?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="cdeb7cf3-8db6-11de-bb50-3168947c4890" />
                  </currentCard>
                  <viewedCards>
                    <object refid="cdeb7cf3-8db6-11de-bb50-3168947c4890" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="f117ab00-57b9-11de-8a39-0800200c9a66" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTSnapshotAlbum local_id="album" />
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

