<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/loops/loops-content/common/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <object refid="d6989130-57ba-11de-8a39-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Changing Phase</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Create a solid, liquid and gas</div>
                              <br />
                              <object refid="d06089b9-8db8-11de-bb50-3168947c4890" />
                              <br />
                              Introduction
                              <br />
                              <br />
                              In this simulation you will be able to monitor 
          the water in the tube at both the macro level (what you see on the 
          lab bench) and at the micro level (what is happening with the water 
          molecules)
                              <br />
                              <br />
                              When you begin the experiment you will heat the 
          water by clicking on the Bunsen burner, and you will cool the water 
          by clicking on the bucket of ice. By heating and cooling the liquid 
          enough, you should be able to observe various phase changes – 
          boiling, condensing, freezing, and melting.
                              <br />
                              <br />
                              Click the next 
          arrow to continue.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="d06089b9-8db8-11de-bb50-3168947c4890" name="Molecular workbench" authoredDataURL="models/changingphase/heatingCurve3.cml">
                          <variables />
                        </OTModelerPage>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="cdeb7cf3-8db6-11de-bb50-3168947c4890" name="%cdeb7cf3-8db6-11de-bb50-3168947c4890" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle" />
                              <object refid="3dc5a536-8dba-11de-bb50-3168947c4890" />
                              <br />
                              <br />
                              In the window above, you will see the model zoom down to see a 
          SAMPLE of water molecules inside the bottom of the test tube.
                              <br />
                              <br />
                              <object refid="828d1137-8dba-11de-bb50-3168947c4890" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="3dc5a536-8dba-11de-bb50-3168947c4890" name="Molecular workbench" authoredDataURL="models/changingphase/heatingCurve3.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="828d1137-8dba-11de-bb50-3168947c4890" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                Click on the Bunsen burner several times and watch what happens to the thermometer, the water in the test tube, and the water molecules above. Describe what happens to water in the test tube and the behavior of the water molecules above when you reach a high temperature.
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="905a6486-8dba-11de-bb50-3168947c4890" name="%905a6486-8dba-11de-bb50-3168947c4890" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle" />
                              <br />
                              <object refid="97692f97-8dba-11de-bb50-3168947c4890" />
                              <br />
                              <br />
                              Now click on the dry ice.
                              <br />
                              <br />
                              <object refid="e699400c-8dba-11de-bb50-3168947c4890" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="97692f97-8dba-11de-bb50-3168947c4890" name="Molecular workbench" authoredDataURL="models/changingphase/heatingCurve3.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="e699400c-8dba-11de-bb50-3168947c4890" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                Describe what happens to the water in the test tube and the behavior of the water molecules above when you make the temperature very low.
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="5e113443-8dbb-11de-bb50-3168947c4890" name="%5e113443-8dbb-11de-bb50-3168947c4890" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">New page</div>
                              New page content
                              <br />
                              <object refid="62aae0a4-8dbb-11de-bb50-3168947c4890" />
                              <br />
                              <br />
                              <br />
                              To 
          the left you see some water molecules in the gas state. Click on the 
          picture of the burner to heat the molecules and click on the picture 
          of the ice bucket to cool them,
                              <br />
                              <br />
                              Right now the model 
          represents water molecules in the gas phase. Use the burner and/or 
          ice bucket to make the molecules represent a liquid.
                              <br />
                              <br />
                              <br />
                              <object refid="b020bdf5-8dbb-11de-bb50-3168947c4890" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="62aae0a4-8dbb-11de-bb50-3168947c4890" name="Molecular workbench" authoredDataURL="models/changingphase/heatingCurve3.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="b020bdf5-8dbb-11de-bb50-3168947c4890" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                When you think the molecules to the left show water in a liquid state, describe below why you think they depict a liquid, and then click the next arrow to continue.
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="82d48f88-8dbc-11de-a3bf-8f14451349dd" name="%82d48f88-8dbc-11de-a3bf-8f14451349dd" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle" />
                              <br />
                              <object refid="87524f79-8dbc-11de-a3bf-8f14451349dd" />
                              <br />
                              <br />
                              Now use the burner and/or ice bucket which represent a liquid into 
          molecules represent a solid.
                              <br />
                              <br />
                              <br />
                              <object refid="b507834a-8dbc-11de-a3bf-8f14451349dd" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="87524f79-8dbc-11de-a3bf-8f14451349dd" name="Molecular workbench" authoredDataURL="models/changingphase/heatingCurve3.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="b507834a-8dbc-11de-a3bf-8f14451349dd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                When you think the molecules to the left show water in a solid state, describe below why you think they depict a solid, and then click the next arrow to continue.
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="c6936539-8dbc-11de-a3bf-8f14451349dd" name="%c6936539-8dbc-11de-a3bf-8f14451349dd" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Questions</div>
                              <br />
                              <object refid="d55fb1ea-8dbc-11de-a3bf-8f14451349dd" />
                              <br />
                              <br />
                              <br />
                              <object refid="db82e485-8dbc-11de-a3bf-8f14451349dd" />
                              <br />
                              <br />
                              <br />
                              <object refid="e8ddee00-8dbc-11de-a3bf-8f14451349dd" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="d55fb1ea-8dbc-11de-a3bf-8f14451349dd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                How is the temperature related to the motion of molecules?
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="&#xA;" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="db82e485-8dbc-11de-a3bf-8f14451349dd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                Are molecules in ice completely still or are they moving?
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="&#xA;" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="e8ddee00-8dbc-11de-a3bf-8f14451349dd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                Describe the difference between the motion of molecules in a gas and a liquid?
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="&#xA;" />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="cdeb7cf3-8db6-11de-bb50-3168947c4890" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                    <object refid="cdeb7cf3-8db6-11de-bb50-3168947c4890" />
                    <object refid="905a6486-8dba-11de-bb50-3168947c4890" />
                    <object refid="5e113443-8dbb-11de-bb50-3168947c4890" />
                    <object refid="82d48f88-8dbc-11de-a3bf-8f14451349dd" />
                    <object refid="c6936539-8dbc-11de-a3bf-8f14451349dd" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="f117ab00-57b9-11de-8a39-0800200c9a66" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTSnapshotAlbum local_id="album" />
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

