<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="c2bc1220-136a-11de-8c30-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
  </imports>
  <objects>  
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/loops-view-bundle.otml" />
        <OTInclude href="fm-2-activity.otml" />
        <OTInclude href="fm-3-activity.otml" />
        <OTInclude href="fm-4-activity.otml" />
      </includes>
      <bundles>
        <!-- customized view bundle -->
        <OTViewBundle showLeftPanel="false">
          <frame>
            <OTFrame useScrollPane="false" width="850" height="600" />
          </frame>
          <views>
            <OTViewEntry local_id="container_view" objectClass="org.concord.otrunk.udl3.OTUDLContainer" viewClass="org.concord.otrunk.udl3.OTUDLContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTSection" viewClass="org.concord.otrunk.ui.swing.OTSectionView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.swingx.OTMenuAccordionSectionView" />
            <OTViewEntry local_id="section-menu-view" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageExpandView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTNavBar" viewClass="org.concord.otrunk.ui.menu.OTNavBarView" />
          </views>
        </OTViewBundle>
        <!--  the main view bundle -->
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <!-- default settings -->
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="scripts/student_script.js" />
            </entry>
                <!-- activity 2 -->
            <entry key="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1">
              <OTUDLSection unset="footer south">
               <header>
                <OTCompoundDoc showEditBar="false">
                  <bodyText>
                    <table><tr>
                    <td><object refid="${nav-bar}" /></td>
                    <td><div class="title">Activity 2: Working with Position Graphs</div></td>
                    </tr></table>
                  </bodyText>
                </OTCompoundDoc>
                </header>
               </OTUDLSection>
            </entry>
                <!--  activity 3 -->
            <entry key="f81d7ac0-1370-11de-8c30-0800200c9a66!/section_1">
              <OTUDLSection unset="footer south">
               <header>
                <OTCompoundDoc showEditBar="false">
                  <bodyText>
                    <table><tr>
                    <td><object refid="${nav-bar}" /></td>
                    <td><div class="title">Activity 3: Interpreting Graphs</div></td>
                    </tr></table>
                  </bodyText>
                </OTCompoundDoc>
                </header>
               </OTUDLSection>
            </entry>
                <!--  activity 4 -->
            <entry key="60396560-1371-11de-8c30-0800200c9a66!/section_1">
              <OTUDLSection unset="footer south">
               <header>
                <OTCompoundDoc showEditBar="false">
                  <bodyText>
                    <table><tr>
                    <td><object refid="${nav-bar}" /></td>
                    <td><div class="title">Activity 4: Working with Velocity Graphs</div></td>
                    </tr></table>
                  </bodyText>
                </OTCompoundDoc>
                </header>
               </OTUDLSection>
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTUDLContainer name="LOOPS">
          <title>
            <OTCompoundDoc local_id="title" showEditBar="false">
              <bodyText>
                <div class="leftpanel">
                  <img src="http://loops.concord.org/images/loops-logo-compact.gif " width="200" height="80" />
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild useScrollPane="true" scrollPanelHasBorder="false">
              <object>
                <object refid="${menu}" />
              </object>
            </OTViewChild>
          </menu>
          <content>
            <OTCardContainer local_id="section-card-container" loadViewOnlyOnDemand="true">
              <currentCard>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1" />
              </currentCard>
              <cards>
                <!--  activity 2 -->
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1"/>
                <!--  activity 3 -->
				<object refid="f81d7ac0-1370-11de-8c30-0800200c9a66!/section_1" />
                <!--  activity 4 -->
				<object refid="60396560-1371-11de-8c30-0800200c9a66!/section_1" />
              </cards>
            </OTCardContainer>
          </content>
        </OTUDLContainer>
      </root>
      <library>
        <OTMenu local_id="menu">
          <cardContainer>
            <object refid="${section-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${section-rule}" />
          </menuRule>
        </OTMenu>
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTMenuRule local_id="section-rule" jumpToAnyCard="true" />
        <!--  the slider itself -->
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

