<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f080c070-7c8a-417c-a3fe-0737a7302806">
	<imports>
		<import class="org.concord.graph.util.state.OTDrawingTool" />
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.OTIncludeRootObject" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
		<import class="org.concord.otrunk.view.OTMultiUserRoot" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
		<import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
		<import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
		<import class="org.concord.otrunk.script.jruby.OTJRuby" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
		<import class="org.concord.otrunk.view.OTViewChild"/>
	</imports>
	<objects>
	<OTSystem local_id="system">
		<bundles>
			<OTViewBundle showLeftPanel="false">
				<viewEntries>
					<OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot"
						viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
					<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTXHTMLScript"
						viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView" />
					<OTDocumentViewConfig objectClass="org.concord.otrunk.view.document.OTDocument"
						viewClass="org.concord.otrunk.view.document.OTDocumentView"
						css="
							body { background-color:#FFFFFF; color:#333333; font-family:Tahoma,'Trebuchet MS',sans-serif; line-height:1.5em; }
              h1 { color:#FFD32C; font-size:1.5em; margin-bottom:0px; }
              h2 { color:#FFD32C; font-size:1.3em; margin-bottom:0px; }
              h2 { color:#FFD32C; font-size:1.1em; margin: 2em 0em 1em 0em; }
              #content { margin:5px; padding:5px; }
              " />
				</viewEntries>
			</OTViewBundle>
			<OTScriptEngineBundle>
				<engines>
					<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby"
						engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
				</engines>
			</OTScriptEngineBundle>
		</bundles>
		<includes>
			<OTInclude local_id="activity"
				href="hanging-with-friends-1-mw.otml" />
		</includes>
		<root>
			<OTMultiUserRoot local_id="multi_user_root"
				reportTemplateViewEntry="${report_main_view}">
				<userList>
					<!--
						the local_id is set so this can be used as a report template in the
						DIY
					-->
					<OTIncludeRootObject local_id="external_user_list_url"
						href="http://rails.dev.concord.org/diy/external_otrunk_activities/21/ot_learner_data.xml" />
				</userList>
				<reportTemplate>
					<!--
						the local_id is set so this can be used as a report template in the
						DIY
					-->
					<OTIncludeRootObject local_id="external_activity_url"
						href="hanging-with-friends-1-mw.otml" />
				</reportTemplate>
			</OTMultiUserRoot>
		</root>
			<library>
				<OTXHTMLScriptViewEntry local_id="report_main_view"
					objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<script>
						<OTJRuby local_id="erb_controller" src="scripts/hanging-with-friends-report.rb" />
					</script>
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="scripts/hanging-with-friends-main-view.html.erb" />
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="libraryScript">
							<reference>
								<OTBlob src="scripts/loops-one-dimension-multipage-report.rb" />
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="rollerbladeScriptObject"
						   reference="2767fe20-6c7d-11dc-8314-0800200c9a66!/logging_script_rollerblade"/>
                        <OTScriptVariable name="busScriptObject"
                           reference="2767fe20-6c7d-11dc-8314-0800200c9a66!/logging_script_bus"/>
                        <OTScriptVariable name="racecarScriptObject"
                           reference="2767fe20-6c7d-11dc-8314-0800200c9a66!/logging_script_racecar"/>
					</variables>
				</OTXHTMLScriptViewEntry>
			</library>
		</OTSystem>
	</objects>
</otrunk>