<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="../UDL/global-imports/udl-view-bundle.otml" />
      </includes>
      <bundles>
      <OTViewBundle showLeftPanel="false" />
        <OTSharingBundle />
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <root>
        <OTModeSwitcher>
          <allowedModes>
            <string>authoring</string>
            <string>student</string>
          </allowedModes>
          <otObject>
            <OTUDLSection local_id="section_1" name="Section 1">
              <content>
                <OTCardContainer local_id="section-1-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="c05510a7-5367-11dd-bf21-11a44a6b030d" name="%c05510a7-5367-11dd-bf21-11a44a6b030d" showDefinitions="false">
                      <bodyText>
                        <div style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px">
                          Isabel is rollerblading around town. Run 3 trials to figure out her 
      velocity.
                          <br />
                          <ol>
                            <li>Press the START button to begin the trial.</li>
                            <li>Press the STOP button to end the trial</li>
                            <li>Record the information in the table below.</li>
                            <li>To begin a new trial for Isabel, press the RESET button.</li>
                          </ol>
                          <p />
                          <center>
                            <table width='690'>
                            <tr>
                                <td><object refid="${rollerblade_model}" /></td>
                                <td><object refid="${lblTimer}" /></td>
                            </tr>
                            <tr>
                                <td>
                                    <object refid="${runpause_button}" />
                                    <object refid="${reset_button}" />
                                </td>
                                <td>
                                    <object refid="${logging_script_rollerblade}" />
                                    <object refid="${script_rollerblade}" />
                                </td>
                            </tr>
                        </table>
                          </center>
                          <p />
                          <object refid="42efca12-706d-11dd-a791-a14c6b8a6d08" />
                          <p />
                          Click the right arrow to run Shandice's trials.
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataTable id="42efca12-706d-11dd-a791-a14c6b8a6d08" name="Data table" showLastRowForAddingNew="false" visibleRows="6">
                          <dataStore>
                            <OTDataStore numberChannels="9">
                              <channelDescriptions>
                                <OTDataChannelDescription name="Isabel" numericData="false" locked="true" />
                                <OTDataChannelDescription name="Initial position (m)" numericData="false" />
                                <OTDataChannelDescription name="Final position (m)" numericData="false" />
                                <OTDataChannelDescription name="Change in position (m)" numericData="false" />
                                <OTDataChannelDescription name="Initial time (s)" numericData="false" />
                                <OTDataChannelDescription name="Final time (s)" numericData="false" />
                                <OTDataChannelDescription name="Change in time (s)" numericData="false" />
                                <OTDataChannelDescription name="Speed (m/s)" numericData="false" />
                                <OTDataChannelDescription name="Direction (NESW)" numericData="false" />
                              </channelDescriptions>
                              <values>
                                <string>Trial 1</string>
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <string>Trial 2</string>
                                <string />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <string>Trial 3</string>
                              </values>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="ef422b5d-706d-11dd-a791-a14c6b8a6d08" name="%ef422b5d-706d-11dd-a791-a14c6b8a6d08" showEditBar="true">
                      <bodyText>
                       <div style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px">
                        Shanice is riding the bus around town. Run 3 trials to figure out her 
    velocity.
                        <br />
                        <ol>
                          <li>Press the START button to begin the trial.</li>
                          <li>Press the STOP button to end the trial</li>
                          <li>Record the information in the table below.</li>
                          <li>To begin a new trial for Shanice, press the RESET button.</li>
                        </ol>
                        <p />
                        <center>
                          <table width='690'>
                            <tr>
                                <td><object refid="${bus_model}" /></td>
                                <td><object refid="${lblTimer}" /></td>
                            </tr>
                            <tr>
                                <td>
                                    <object refid="${runpause_button}" />
                                    <object refid="${reset_button}" />
                                </td>
                                <td>
                                    <object refid="${logging_script_bus}" />
                                    <object refid="${script_bus}" />
                                </td>
                            </tr>
                        </table>
                        </center>
                        <p />
                        <object refid="695017a0-0426-4fa1-8e36-630a98d285f6" />
                        <p/>
                        <table width="100%">
                          <tr>
                            <td>Click the right arrow to run Vijay's trials.</td>
                            <td align="right" width="20px">
                              <object refid="56eeab01-7071-11dd-adc9-d56522752f14" />
                            </td>
                          </tr>
                        </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataTable id="695017a0-0426-4fa1-8e36-630a98d285f6" name="Data table" showLastRowForAddingNew="false" visibleRows="6">
                          <dataStore>
                            <OTDataStore numberChannels="9">
                              <channelDescriptions>
                                <OTDataChannelDescription name="Shanice" numericData="false" locked="true" />
                                <OTDataChannelDescription name="Initial position (m)" numericData="false" />
                                <OTDataChannelDescription name="Final position (m)" numericData="false" />
                                <OTDataChannelDescription name="Change in position (m)" numericData="false" />
                                <OTDataChannelDescription name="Initial time (s)" numericData="false" />
                                <OTDataChannelDescription name="Final time (s)" numericData="false" />
                                <OTDataChannelDescription name="Change in time (s)" numericData="false" />
                                <OTDataChannelDescription name="Speed (m/s)" numericData="false" />
                                <OTDataChannelDescription name="Direction (NESW)" numericData="false" />
                              </channelDescriptions>
                              <values>
                                <string>Trial 1</string>
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <string>Trial 2</string>
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <string>Trial 3</string>
                              </values>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                        <OTScriptButton id="56eeab01-7071-11dd-adc9-d56522752f14" name="Script button" text="Hints">
                          <script>
                            <OTJavascript>
                              <script>function clicked(){
      view.getFrameManager().putObjectInFrame(hint, hint_frame)			
}</script>
                            </OTJavascript>
                          </script>
                          <scriptVariables>
                            <OTScriptVariableView name="view">
                              <reference>
                                <object refid="695017a0-0426-4fa1-8e36-630a98d285f6" />
                              </reference>
                            </OTScriptVariableView>
                            <OTScriptVariable name="hint">
                              <reference>
                                <object refid="efab8595-3b8f-4ef5-ad05-eb198ec8b7b1" />
                              </reference>
                            </OTScriptVariable>
                            <OTScriptVariable name="hint_frame">
                              <reference>
                                <object refid="324a83dd-148b-4c15-943f-ad6ef745069d" />
                              </reference>
                            </OTScriptVariable>
                          </scriptVariables>
                        </OTScriptButton>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="efba1a7e-706d-11dd-a791-a14c6b8a6d08" name="%efba1a7e-706d-11dd-a791-a14c6b8a6d08" showEditBar="true">
                      <bodyText>
                         <div style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px">
                        Vijay is riding a car around town. Run 3 trials to figure out his 
    velocity.
                        <br />
                        <ol>
                          <li>Press the START button to begin the trial.</li>
                          <li>Press the STOP button to end the trial</li>
                          <li>Record the information in the table below.</li>
                          <li>To begin a new trial for Vijay, press the RESET button.</li>
                        </ol>
                        <p />
                        <center>
                          <table width='690'>
                            <tr>
                                <td><object refid="${racecar_model}" /></td>
                                <td><object refid="${lblTimer}" /></td>
                            </tr>
                            <tr>
                                <td>
                                    <object refid="${runpause_button}" />
                                    <object refid="${reset_button}" />
                                </td>
                                <td>
                                    <object refid="${logging_script_racecar}" />
                                    <object refid="${script_racecar}" />
                                </td>
                            </tr>
                        </table>
                        </center>
                        <p />
                        <object refid="ea2e4708-d492-4362-a921-0cd5a9558e48" />
                        <p />
                        <table width="100%">
                          <tr>
                            <td>You're done!</td>
                            <td align="right" width="20px">
                              <object refid="f2ad85f3-0159-4b25-9563-5b18842a7b2c" />
                            </td>
                          </tr>
                        </table>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTScriptButton id="f2ad85f3-0159-4b25-9563-5b18842a7b2c" name="Script button" text="Hints">
                          <script>
                            <OTJavascript>
                              <script>function clicked(){
      view.getFrameManager().putObjectInFrame(hint, hint_frame)			
}</script>
                            </OTJavascript>
                          </script>
                          <scriptVariables>
                            <OTScriptVariableView name="view">
                              <reference>
                                <object refid="ea2e4708-d492-4362-a921-0cd5a9558e48" />
                              </reference>
                            </OTScriptVariableView>
                            <OTScriptVariable name="hint">
                              <reference>
                                <object refid="01a2ed69-18d9-4f14-b95e-babfc625f537" />
                              </reference>
                            </OTScriptVariable>
                            <OTScriptVariable name="hint_frame">
                              <reference>
                                <object refid="324a83dd-148b-4c15-943f-ad6ef745069d" />
                              </reference>
                            </OTScriptVariable>
                          </scriptVariables>
                        </OTScriptButton>
                        <OTDataTable id="ea2e4708-d492-4362-a921-0cd5a9558e48" name="Data table" showLastRowForAddingNew="false" visibleRows="6">
                          <dataStore>
                            <OTDataStore numberChannels="9">
                              <channelDescriptions>
                                <OTDataChannelDescription name="Vijay" numericData="false" locked="true" />
                                <OTDataChannelDescription name="Initial position (m)" numericData="false" />
                                <OTDataChannelDescription name="Final position (m)" numericData="false" />
                                <OTDataChannelDescription name="Change in position (m)" numericData="false" />
                                <OTDataChannelDescription name="Initial time (s)" numericData="false" />
                                <OTDataChannelDescription name="Final time (s)" numericData="false" />
                                <OTDataChannelDescription name="Change in time (s)" numericData="false" />
                                <OTDataChannelDescription name="Speed (m/s)" numericData="false" />
                                <OTDataChannelDescription name="Direction (NESW)" numericData="false" />
                              </channelDescriptions>
                              <values>
                                <string>Trial 1</string>
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <string>Trial 2</string>
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <null />
                                <string>Trial 3</string>
                              </values>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="c05510a7-5367-11dd-bf21-11a44a6b030d" />
                  </currentCard>
                  <viewedCards>
                    <object refid="c05510a7-5367-11dd-bf21-11a44a6b030d" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/footer" showEditBar="false">
                  <bodyText>
                    <div align="center">
                      <table>
                        <tr>
                          <td>
                            <object refid="${section-1-menu}" viewid="416eeab0-c453-11dc-95ff-0800200c9a66" />
                          </td>
                        </tr>
                      </table>
                    </div>
                  </bodyText>
                </OTCompoundDoc>
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${section-1-card-container}" />
              </center>
              <south>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/footer" />
              </south>
            </OTUDLSection>
          </otObject>
        </OTModeSwitcher>
      </root>
      <library>
        <OTCompoundDoc id="efab8595-3b8f-4ef5-ad05-eb198ec8b7b1" name="hint-1">
          <bodyText>
            <center>
              <h2>(image)</h2>
            </center>
            <p />
            <table>
              <tr>
                <td>Final position</td>
                <td>- Initial position</td>
                <td>= Change in position</td>
              </tr>
              <tr>
                <td>50 meters</td>
                <td>- 90 meters</td>
                <td>= -40 meters</td>
              </tr>
            </table>
            <p />
            Because -40 meters is a negative number, the direction is West.
          </bodyText>
        </OTCompoundDoc>
        <OTCompoundDoc id="01a2ed69-18d9-4f14-b95e-babfc625f537" name="hint-2">
          <bodyText>
            <center>
              <h2>(image)</h2>
            </center>
            <p />
            <table>
              <tr>
                <td>Final position</td>
                <td>- Initial position</td>
                <td>= Change in position</td>
              </tr>
              <tr>
                <td>50 meters</td>
                <td>- 90 meters</td>
                <td>= -40 meters</td>
              </tr>
            </table>
            <p />
            Because -40 meters is a negative number, the direction is West.
          </bodyText>
        </OTCompoundDoc>
        <OTFrame id="324a83dd-148b-4c15-943f-ad6ef745069d" name="hint-frame" width="500" height="400" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${section-1-card-container}" />
          </cardContainer>
        </OTUDLMenu>
        <OTModelerPage local_id="rollerblade_model" authoredDataURL="models/hanging-vector-motion.cml" />
        <OTModelerPage local_id="bus_model" authoredDataURL="models/hanging-vector-motion2.cml" />
        <OTModelerPage local_id="racecar_model" authoredDataURL="models/hanging-vector-motion3.cml" />
                        <OTButton text="Run" local_id="runpause_button" />
                        <OTButton text="Reset" local_id="reset_button" />
                        <OTText local_id="lblTimer" text="0" />
                        <OTScriptObject local_id="script_rollerblade">
                          <variables>
                            <OTScriptVariableComponent name="objView" reference="${rollerblade_model}" />
                            <OTScriptVariableComponent name="runpause_button" reference="${runpause_button}" />
                            <OTScriptVariableComponent name="reset_button" reference="${reset_button}" />
                            <OTScriptVariableComponent name="lblTimer" reference="${lblTimer}" />
                          </variables>
                          <script>
                                    <OTJavascript src="scripts/loops-vector-motion-mw.js" />
                          </script>
                        </OTScriptObject>
                        <OTScriptObject local_id="script_bus">
                          <variables>
                            <OTScriptVariableComponent name="objView" reference="${bus_model}" />
                            <OTScriptVariableComponent name="runpause_button" reference="${runpause_button}" />
                            <OTScriptVariableComponent name="reset_button" reference="${reset_button}" />
                            <OTScriptVariableComponent name="lblTimer" reference="${lblTimer}" />
                          </variables>
                          <script>
                                    <OTJavascript src="scripts/loops-vector-motion-mw.js" />
                          </script>
                        </OTScriptObject>
                        <OTScriptObject local_id="script_racecar">
                          <variables>
                            <OTScriptVariableComponent name="objView" reference="${racecar_model}" />
                            <OTScriptVariableComponent name="runpause_button" reference="${runpause_button}" />
                            <OTScriptVariableComponent name="reset_button" reference="${reset_button}" />
                            <OTScriptVariableComponent name="lblTimer" reference="${lblTimer}" />
                          </variables>
                          <script>
                                    <OTJavascript src="scripts/loops-vector-motion-mw.js" />
                          </script>
                        </OTScriptObject>
                        <OTScriptObject local_id="logging_script_rollerblade">
                          <variables>
                            <OTScriptVariableComponent name="objView" reference="${rollerblade_model}" />
                          </variables>
                          <script>
                            <OTJavascript src="scripts/hanging-with-friends1-logging-mw.js" />
                          </script>
                        </OTScriptObject>
                        <OTScriptObject local_id="logging_script_bus">
                          <variables>
                            <OTScriptVariableComponent name="objView" reference="${bus_model}" />
                          </variables>
                          <script>
                            <OTJavascript src="scripts/hanging-with-friends1-logging-mw.js" />
                          </script>
                        </OTScriptObject>
                        <OTScriptObject local_id="logging_script_racecar">
                          <variables>
                            <OTScriptVariableComponent name="objView" reference="${racecar_model}" />
                          </variables>
                          <script>
                            <OTJavascript src="scripts/hanging-with-friends1-logging-mw.js" />
                          </script>
                        </OTScriptObject>
      </library>
    </OTSystem>
  </objects>
</otrunk>