<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTLinearProducerFilter" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.data.state.OTTimeLimitDataProducerFilter" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" /> 
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
<import class="org.concord.otrunk.view.document.OTCompoundDoc" /> 
<import class="org.concord.otrunk.ui.question.OTQuestion" /> 
<import class="org.concord.otrunk.ui.menu.OTMenu" /> 
<import class="org.concord.otrunk.ui.OTSection" /> 
<import class="org.concord.otrunk.ui.menu.OTMenuRule" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle>
          <sharedObjects>
            <object refid="9693176f-08f7-11de-8291-9b621571c4a0" />
            <OTDataCollector id="cf5dd914-fc45-11dd-91fe-7db590c6d8f2" name="My Train Trip Graph" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true">
              <source>
                <OTDataGraphable name="" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
            </OTDataCollector>
            <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce" />
            <OTDataCollector id="76e832ef-1325-11de-8daf-13a6245619a0" name="My Train Trip2" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true">
              <source>
                <OTDataGraphable name="Your Train Trip" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter id="76e832ef-1325-11de-8daf-13a6245619a0/source/dataProducer" timeLimit="14000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore id="76e832ef-1325-11de-8daf-13a6245619a0/source/dataStore" dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="3.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector id="1fbcccc7-fc6b-11dd-8036-d7df917ab6ce" name="My Try-to-match Graph" title="Position Graph " autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true" multipleGraphableEnabled="true">
              <source>
                <OTDataGraphable name="Matching Graph" connectPoints="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter id="1fbcccc7-fc6b-11dd-8036-d7df917ab6ce/source/dataProducer" timeLimit="14000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest id="408b6b19-093c-11de-ba38-5d7d4603ee1f" period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore id="1fbcccc7-fc6b-11dd-8036-d7df917ab6ce/source/dataStore" dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="14.907032" units="s" min="-0.04571936" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0128798" units="m" min="-1.4942935E-4" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
              <graphables>
                <OTDataGraphable name="Train trip" connectPoints="true" yColumn="1" drawMarks="false" color="204" xColumn="0" lineWidth="2.0" visible="true" locked="true">
                  <dataStore>
                    <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce/source/dataStore" />
                  </dataStore>
                </OTDataGraphable>
              </graphables>
            </OTDataCollector>
          </sharedObjects>
        </OTSharingBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1" name="Activity 2">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Second O Trunk HWF Actvity</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                  <cards>
                    <OTCompoundDoc id="63b4aa2b-0933-11de-87d8-9d62335fe4bb" name="%63b4aa2b-0933-11de-87d8-9d62335fe4bb" showEditBar="true">
                      <documentRefs>
                        <OTCardContainer id="a3336ce6-fa10-11dd-a9f2-9149542af672" contentsMayScroll="false" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                          <cards>
                            <OTCompoundDoc id="a335dde8-fa10-11dd-a9f2-9149542af672">
                              <bodyText>
                                <object refid="4d8ae369-4ee3-46c2-b07a-ae4812bf7743" />
                                <br />
                                POLLING on multiple choice: Histogram is shared with teacher and 
    students.
                              </bodyText>
                              <documentRefs>
                                <OTOverlayWrapper id="4d8ae369-4ee3-46c2-b07a-ae4812bf7743" wrappedObject="bdf7b09a-fa10-11dd-a9f2-9149542af672" resultsObject="84b1979a-17a6-4cd6-a784-ce96523ec8bc" />
                                <OTMultiUserPollingGraph id="84b1979a-17a6-4cd6-a784-ce96523ec8bc" object="bdf7b09a-fa10-11dd-a9f2-9149542af672" />
                                <OTQuestion id="bdf7b09a-fa10-11dd-a9f2-9149542af672" name="Question" showConvertButton="false">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What do you see on the graph when standing at the City Library?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTChoice name="Multiple choice" alignContent="0">
                                      <choices>
                                        <OTCompoundDoc name="1. Nothing changes">
                                          <bodyText>1. Nothing changes</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="2. Lines and dots jump around on the screen">
                                          <bodyText>2. Lines and dots jump around on the screen</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="3. A line appears on the screen at the end of the movement">
                                          <bodyText>3. A line appears on the screen at the end of the movement</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="4. A line is slowly drawn across the screen from left to right">
                                          <bodyText>4. A line is slowly drawn across the screen from left to right</bodyText>
                                        </OTCompoundDoc>
                                      </choices>
                                      <currentChoice>
                                        <OTCompoundDoc name="4. A line is slowly drawn across the screen from left to right">
                                          <bodyText>4. A line is slowly drawn across the screen from left to right</bodyText>
                                        </OTCompoundDoc>
                                      </currentChoice>
                                    </OTChoice>
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="8eff68c3-0e96-11de-87e7-2f8c138c15b4" name="%8eff68c3-0e96-11de-87e7-2f8c138c15b4" showEditBar="true">
                              <documentRefs>
                                <OTQuestion id="9278b104-0e96-11de-87e7-2f8c138c15b4" name="Question" showConvertButton="false">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What do you see when standing at Station B?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="9278b104-0e96-11de-87e7-2f8c138c15b4" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="d3f8ba77-0e96-11de-87e7-2f8c138c15b4" name="%d3f8ba77-0e96-11de-87e7-2f8c138c15b4" showEditBar="true">
                              <documentRefs>
                                <OTQuestion id="d7175f98-0e96-11de-87e7-2f8c138c15b4" name="Question" showConvertButton="false">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What do you see when moving back and forth?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="d7175f98-0e96-11de-87e7-2f8c138c15b4" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="68ea9c45-11cc-11de-86b5-33c002e3cc17" name="%68ea9c45-11cc-11de-86b5-33c002e3cc17" showEditBar="true">
                              <documentRefs>
                                <OTQuestion id="6c49a5c6-11cc-11de-86b5-33c002e3cc17" name="Question" showConvertButton="false">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>How is the graph different when moving more rapidly vs. more slowly?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="6c49a5c6-11cc-11de-86b5-33c002e3cc17" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                          </currentCard>
                          <viewedCards>
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                          </viewedCards>
                        </OTCardContainer>
                        <object refid="d937d590-14fd-11de-8c30-0800200c9a66" />
                        <OTMenu id="a3336ce7-fa10-11dd-a9f2-9149542af672" showBorder="false">
                          <cardContainer>
                            <object refid="a3336ce6-fa10-11dd-a9f2-9149542af672" />
                          </cardContainer>
                          <menuRule>
                            <OTMenuRule jumpToViewedCard="true" stepAhead="true" />
                          </menuRule>
                        </OTMenu>
                        <object refid="99a08f00-fa10-11dd-a9f2-9149542af672" />
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Your turn!  - NOT AT ALL SURE THIS IS CORRECT
                                <br />
                              </div>
                              <br />
                              Leave your motion probe at the end of a desk or table. With masking 
          tape, mark two locations on the floor: City Library is located
                              <br />
                              where 
          you and our classmates found it. The Movie Theatre is in line with 
          Station A and located 1 meter closer to the motion probe.
                              <br />
                              <br />
                              When 
          you ready to try out the probe, stand in front of the probe, click 
          the Start button below the graph, then walk around in front of the 
          motion probe. Try it several times, then submit your answers to the 
          following questions.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    <div style="border-color: black; margin-top: 5px; padding-bottom: 2px; padding-top: 2px; padding-right: 2px; border-left-width: 1px; border-top-width: 1px; border-style: solid; border-bottom-width: 1px; padding-left: 2px; border-right-width: 1px; margin-left: 5px; margin-right: 5px; margin-bottom: 5px">
                                      <object refid="a3336ce6-fa10-11dd-a9f2-9149542af672" />
                                      <br />
                                      <br />
                                      <br />
                                      <br />
                                      <br />
                                      <object viewid="d937d590-14fd-11de-8c30-0800200c9a66" refid="a3336ce7-fa10-11dd-a9f2-9149542af672" />
                                    </div>
                                    <br />
                                  </td>
                                  <td width="60%">
                                    <object refid="99a08f00-fa10-11dd-a9f2-9149542af672" />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="691b9068-fc45-11dd-91fe-7db590c6d8f2" name="%691b9068-fc45-11dd-91fe-7db590c6d8f2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Your Trip to the Movie Theatre</div>
                              Now plan and make your trip to the Movie Theatre: Start at the City 
          Library, proceed to the Movie Theatre, then return to the City 
          Library. Make one trip, from the City Library to the Movie Theatre 
          and back to the City Library, during the 15 seconds of graphing.
                              <br />
                              <br />
                              Start 
          the graphing by clicking Start on the motion sensor graph. Try this 
          several times until you have a graph that you are happy with and 
          willing to share with the class. Then submit the graph for sharing 
          by clicking on the Submit button below the graph.
                              <br />
                              <br />
                              <br />
                              <object refid="0a09458b-675e-4f6d-b3d5-2731341ba232" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              FLAG-N: 
          Teacher selects several graphs to share with the class.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="0a09458b-675e-4f6d-b3d5-2731341ba232" wrappedObject="76e832ef-1325-11de-8daf-13a6245619a0" resultsObject="cb549cd5-a0b5-4920-84e4-da63b1c6f6ec" />
                        <OTMultiUserPickN id="cb549cd5-a0b5-4920-84e4-da63b1c6f6ec" object="76e832ef-1325-11de-8daf-13a6245619a0" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="01bc85f9-fc48-11dd-91fe-7db590c6d8f2" name="%01bc85f9-fc48-11dd-91fe-7db590c6d8f2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Discussing class graphs</div>
                              Have a look at the class's graphs on the next page or projected in 
          front of the class. Please answer and discuss the following 
          questions. You may change your answers after the class discussion.
                              <br />
                              <br />
                              <object refid="3febdd8a-fc48-11dd-91fe-7db590c6d8f2" />
                              <br />
                              <br />
                              <br />
                              <object refid="4e2930b1-fc48-11dd-91fe-7db590c6d8f2" />
                              <br />
                              <br />
                              <object refid="569baa78-fc48-11dd-91fe-7db590c6d8f2" />
                              <br />
                              <br />
                              <object refid="6428995f-fc48-11dd-91fe-7db590c6d8f2" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="3febdd8a-fc48-11dd-91fe-7db590c6d8f2" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Are the graphs all the same?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="4e2930b1-fc48-11dd-91fe-7db590c6d8f2" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What is similar about the graphs?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="569baa78-fc48-11dd-91fe-7db590c6d8f2" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What is different about the graphs?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="6428995f-fc48-11dd-91fe-7db590c6d8f2" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>If you want everyone's graphs to match, what does everyone have to change or agree on?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="" />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="aa97d9a3-1006-11de-aaa0-11f6f031d6ce" name="%aa97d9a3-1006-11de-aaa0-11f6f031d6ce" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">END OF Activity</div>
                              After this is only authoring notes.
                              <br />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="28334e90-1007-11de-aaa0-11f6f031d6ce" name="%28334e90-1007-11de-aaa0-11f6f031d6ce" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                This is the graph to match - to be changed only by the authors
                                <br />
                                <br />
                                <br />
                              </div>
                              Is that OK?
                              <br />
                              <br />
                              <br />
                              <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataCollector id="3f402f91-1007-11de-aaa0-11f6f031d6ce" name="Graph to be Matched" title="Motion Sensor Graph" showControlBar="true" useDefaultToolBar="true" autoScaleEnabled="true" multipleGraphableEnabled="true">
                          <source>
                            <OTDataGraphable name="Your matched train trip" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                              <dataProducer>
                                <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                                  <source>
                                    <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                                      <source>
                                        <OTSensorDataProxy name="dataproducer">
                                          <request>
                                            <OTExperimentRequest period="0.1">
                                              <sensorRequests>
                                                <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                              </sensorRequests>
                                            </OTExperimentRequest>
                                          </request>
                                        </OTSensorDataProxy>
                                      </source>
                                    </OTLinearProducerFilter>
                                  </source>
                                </OTTimeLimitDataProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore id="3f402f91-1007-11de-aaa0-11f6f031d6ce/source/dataStore" dt="0.1" numberChannels="1">
                                  <values>
                                    <float>0.00664694</float>
                                    <float>0.01064694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00664694</float>
                                    <float>0.00764694</float>
                                    <float>0.00964694</float>
                                    <float>0.01464694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00564694</float>
                                    <float>0.00964694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00964694</float>
                                    <float>0.00964694</float>
                                    <float>0.00764694</float>
                                    <float>0.00764694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00964694</float>
                                    <float>0.00964694</float>
                                    <float>0.00764694</float>
                                    <float>0.00664694</float>
                                    <float>0.00964694</float>
                                    <float>0.00964694</float>
                                    <float>0.00964694</float>
                                    <float>0.00934694</float>
                                    <float>0.00764694</float>
                                    <float>0.00764694</float>
                                    <float>0.00964694</float>
                                    <float>0.00964694</float>
                                    <float>0.03364694</float>
                                    <float>0.07625902</float>
                                    <float>0.12193203</float>
                                    <float>0.16146505</float>
                                    <float>0.19613898</float>
                                    <float>0.22291005</float>
                                    <float>0.24644697</float>
                                    <float>0.26858306</float>
                                    <float>0.29869103</float>
                                    <float>0.33751595</float>
                                    <float>0.37592494</float>
                                    <float>0.41995502</float>
                                    <float>0.460163</float>
                                    <float>0.501426</float>
                                    <float>0.53511405</float>
                                    <float>0.56441</float>
                                    <float>0.59169996</float>
                                    <float>0.614251</float>
                                    <float>0.642215</float>
                                    <float>0.67353404</float>
                                    <float>0.709972</float>
                                    <float>0.75249696</float>
                                    <float>0.800176</float>
                                    <float>0.84339297</float>
                                    <float>0.873605</float>
                                    <float>0.89759195</float>
                                    <float>0.918483</float>
                                    <float>0.93624306</float>
                                    <float>0.964501</float>
                                    <float>0.989923</float>
                                    <float>1.016953</float>
                                    <float>1.025151</float>
                                    <float>1.029197</float>
                                    <float>1.03231</float>
                                    <float>1.0350599</float>
                                    <float>1.0365989</float>
                                    <float>1.036513</float>
                                    <float>1.036824</float>
                                    <float>1.037049</float>
                                    <float>1.037637</float>
                                    <float>1.038398</float>
                                    <float>1.038744</float>
                                    <float>1.0387089</float>
                                    <float>1.038329</float>
                                    <float>1.038</float>
                                    <float>1.037879</float>
                                    <float>1.0374119</float>
                                    <float>1.0364261</float>
                                    <float>1.035527</float>
                                    <float>1.034437</float>
                                    <float>1.0338321</float>
                                    <float>1.033625</float>
                                    <float>1.033123</float>
                                    <float>1.0317221</float>
                                    <float>1.030391</float>
                                    <float>1.029561</float>
                                    <float>1.028108</float>
                                    <float>1.0239229</float>
                                    <float>1.014325</float>
                                    <float>0.999521</float>
                                    <float>0.97800803</float>
                                    <float>0.95198095</float>
                                    <float>0.916425</float>
                                    <float>0.866861</float>
                                    <float>0.79785895</float>
                                    <float>0.72681606</float>
                                    <float>0.691952</float>
                                    <float>0.614804</float>
                                    <float>0.51965404</float>
                                    <float>0.45142996</float>
                                    <float>0.427253</float>
                                    <float>0.420249</float>
                                    <float>0.33350396</float>
                                    <float>0.21172094</float>
                                    <float>0.13082099</float>
                                    <float>0.07527304</float>
                                    <float>0.00864694</float>
                                    <float>0.01064694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00864694</float>
                                    <float>0.00764694</float>
                                    <float>0.00964694</float>
                                    <float>0.01464694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00764694</float>
                                    <float>0.00964694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00964694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00864694</float>
                                    <float>0.00764694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00864694</float>
                                    <float>0.00864694</float>
                                    <float>0.00964694</float>
                                    <float>0.01064694</float>
                                    <float>0.00964694</float>
                                    <float>0.00764694</float>
                                    <float>0.00964694</float>
                                    <float>0.00964694</float>
                                  </values>
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="1.8134841" units="m" min="-0.0" label="Motion" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                  </currentCard>
                  <viewedCards>
                    <OTCompoundDoc id="9e61a484-0e82-11de-87e7-2f8c138c15b4" name="%9e61a484-0e82-11de-87e7-2f8c138c15b4" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Focus for this activity
                                <br />
                              </div>
                              The focus for this activity is a train system.
                              <br />
                              We are going to be working with a very simple model of a train system, in 
          which there are two stations, Station A and Station B. 
                              <br />
                              <br />
                              In 
          the model, the train starts out at Station A, goes to Station B to 
          pick up a passenger, and then returns to Station A.
                              <br />
                              <br />
                              You will 
          be the train, walking from Station A to Station B, and then back, 
          and learning about graphing and how to describe motion 
          mathematically.
                              <br />
                              <br />
                              You will be using motion probes to collect 
          data, and computers to graph the motions that you make.
                              <br />
                              <br />
                              Station 
          A and Station B will be locations marked on the floor. 
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <object refid="9e61a484-0e82-11de-87e7-2f8c138c15b4" />
                    <OTCompoundDoc id="bcdfc592-0032-11de-a3ee-43c60806869b" name="%bcdfc592-0032-11de-a3ee-43c60806869b" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Prediction
                                <br />
                                <br />
                              </div>
                              You will be graphing your motion, and we'll be talking about the 
          position of Station A and Position of B.
                              <br />
                              <br />
                              Before we get 
          started, can you predict what a graph of the train's position will 
          look like? Using the pencil tool, (to the right) draw what you think 
          the graph will look like as the train travels from A to B, then back 
          to A.
                              <br />
                              <br />
                              When you've finished, please submit your graph for 
          anonymous sharing by clicking the SUBMIT button below the graph.
                              <br />
                              <br />
                              <br />
                              <object refid="7c30940e-1469-4658-b0db-f350d69572dd" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="7c30940e-1469-4658-b0db-f350d69572dd" wrappedObject="9693176f-08f7-11de-8291-9b621571c4a0" resultsObject="16a8b9b5-d268-4c64-8fb9-57873da3e6be" />
                        <OTMultiUserPickN id="16a8b9b5-d268-4c64-8fb9-57873da3e6be" object="9693176f-08f7-11de-8291-9b621571c4a0" />
                        <OTDataCollector id="9693176f-08f7-11de-8291-9b621571c4a0" name="My Prediction Graph" title="Position Graph" showControlBar="true" useDefaultToolBar="true">
                          <source>
                            <OTDataGraphable name="Prediction Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true">
                              <dataStore>
                                <OTDataStore id="9693176f-08f7-11de-8291-9b621571c4a0/source/dataStore" numberChannels="2" />
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="2.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="582317f9-08f8-11de-8291-9b621571c4a0" name="%582317f9-08f8-11de-8291-9b621571c4a0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Reference points</div>
                              <br />
                              You may have realized that you need to know where Station A is 
          located --its position-- to get started with your graph. In order to 
          measure positions and distances, a reference point is needed. For 
          this activity, the reference point will be where position = 0.
                              <br />
                              <br />
                              In 
          the next step, you will position Station A at this reference point, 
          usually called the origin.
                              <br />
                              <br />
                              You also need to know Station B's 
          position, which we will find in relation to Station A's position.
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-1" name="Demonstration">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Demonstration
                                <br />
                              </div>
                              Your teacher will now demonstrate the use of the motion probe, 
          showing you how to find the origin, which is where position = 0.
                              <br />
                              <br />
                              Other 
          positions are measured from the origin. In this activity, positions 
          are positive if they are in the direction of the motion probe from 
          the origin, and negative if they are in the opposite direction from 
          the motion probe.
                              <br />
                              <br />
                              <br />
                              <br />
                              Look at the motion graph during the demonstration.
                              <br />
                              <br />
                              <object refid="26482efa-fc9e-11dd-93a6-0745b9c9fb5e" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="26482efa-fc9e-11dd-93a6-0745b9c9fb5e" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What do you see on the graph when your teacher moves in front of the probe?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="1. Nothing changes.">
                                  <bodyText>1. Nothing changes.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="2. Lines and dots jump around on the screen.">
                                  <bodyText>2. Lines and dots jump around on the screen.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="3. A line appears on the screen at the end of the movement.">
                                  <bodyText>3. A line appears on the screen at the end of the movement.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="4. A line is slowly drawn across the screen from left to right.">
                                  <bodyText>4. A line is slowly drawn across the screen from left to right.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="f3570343-fa01-11dd-a9f2-9149542af672" name="%f3570343-fa01-11dd-a9f2-9149542af672" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Find Station A!
                                <br />
                              </div>
                              <br />
                              Set up your motion probe at the end of a desk or table. In the next 
          step, you'll be marking two locations on the floor, one for Station 
          A and one for Station B.
                              <br />
                              <br />
                              First, though, you'll need to figure 
          out where Station A is. Let's say that Station A is at position 0.
                              <br />
                              How do you find position 0? Walk around in front of the motion probe until you 
          think you've found it, then submit your answer to the following 
          question.
                              <br />
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    <div style="padding-top: 2px; padding-left: 2px; border-right-width: 1px; margin-right: 5px; margin-left: 5px; padding-bottom: 2px; border-bottom-width: 1px; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; padding-right: 2px; border-top-width: 1px; border-style: solid; border-color: black">
                                      <br />
                                      <object refid="0f8b3c2b-f938-48fe-b0ba-eea731632a0c" />
                                      <br />
                                    </div>
                                    <br />
                                  </td>
                                  <td width="60%">
                                    <object refid="99a08f00-fa10-11dd-a9f2-9149542af672" />
                                    <br />
                                    POLLING on multiple choice: Histogram is shared with 
                teacher and students.
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="0f8b3c2b-f938-48fe-b0ba-eea731632a0c" wrappedObject="643eaae7-0e98-11de-87e7-2f8c138c15b4" resultsObject="3ea392ac-b871-4f68-9f84-7b5b92103ae4" />
                        <OTMultiUserPollingGraph id="3ea392ac-b871-4f68-9f84-7b5b92103ae4" object="643eaae7-0e98-11de-87e7-2f8c138c15b4" />
                        <OTQuestion id="643eaae7-0e98-11de-87e7-2f8c138c15b4" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How far from the motion probe is Station A?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="1. Zero meters">
                                  <bodyText>1. Zero meters</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="2. Between 0 and .25 meters">
                                  <bodyText>2. Between 0 and .25 meters</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="3. About .5 meters">
                                  <bodyText>3. About .5 meters</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="4. Between .5 and 1 meter">
                                  <bodyText>4. Between .5 and 1 meter</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="5. Close to 1 meter">
                                  <bodyText>5. Close to 1 meter</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="6. About 1.5 meters">
                                  <bodyText>6. About 1.5 meters</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="7 More than 1.5 but less that 2 meters">
                                  <bodyText>7 More than 1.5 but less that 2 meters</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="8 Close to 2 meters">
                                  <bodyText>8 Close to 2 meters</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="9. Close to 2.25 meters">
                                  <bodyText>9. Close to 2.25 meters</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="10 Close to 2.5 meters">
                                  <bodyText>10 Close to 2.5 meters</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="11 More than 2.5 meters">
                                  <bodyText>11 More than 2.5 meters</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTDataCollector id="99a08f00-fa10-11dd-a9f2-9149542af672" name="Motion" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true">
                          <source>
                            <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                              <dataProducer>
                                <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                                  <source>
                                    <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                                      <source>
                                        <OTSensorDataProxy name="dataproducer">
                                          <request>
                                            <OTExperimentRequest period="0.1">
                                              <sensorRequests>
                                                <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                              </sensorRequests>
                                            </OTExperimentRequest>
                                          </request>
                                        </OTSensorDataProxy>
                                      </source>
                                    </OTLinearProducerFilter>
                                  </source>
                                </OTTimeLimitDataProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore dt="0.1" numberChannels="1">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="2.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                    <object refid="691b9068-fc45-11dd-91fe-7db590c6d8f2" />
                    <object refid="01bc85f9-fc48-11dd-91fe-7db590c6d8f2" />
                    <OTCompoundDoc id="43ff3acf-fc7b-11dd-adde-cb26dfcb56dd" name="%43ff3acf-fc7b-11dd-adde-cb26dfcb56dd" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Follow-up: Making and thinking about matching graphs</div>
                              <table width="100%">
                                <tr>
                                  <td width="50%">
                                    Now that you have an idea about how to make motion sensor 
                graphs match, try to make one that matches the graph below! 
                Try it several times, then submit your graph for sharing.
                                    <br />
                                    &lt;Add 
                data set to be matched to this graph; students then add a 
                second data set generated by their attempt to match the first 
                data set&gt;
                                    <br />
                                    <object refid="cfd3f516-66f7-44fc-84e6-7717e33bad4a" />
                                    <br />
                                    FLAG-N: Teacher selects graphs to share with the class.
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="cfd3f516-66f7-44fc-84e6-7717e33bad4a" wrappedObject="1fbcccc7-fc6b-11dd-8036-d7df917ab6ce" resultsObject="0df37859-601b-4d14-8cfb-7c4e2c1cb115" />
                        <OTMultiUserPickN id="0df37859-601b-4d14-8cfb-7c4e2c1cb115" object="1fbcccc7-fc6b-11dd-8036-d7df917ab6ce" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="df9bf062-093c-11de-ba38-5d7d4603ee1f" name="%df9bf062-093c-11de-ba38-5d7d4603ee1f" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="50671493-100f-11de-b9e5-7d915653ddb6" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What was easy to match?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="7d00ed5a-100f-11de-b9e5-7d915653ddb6" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What did you have to think about in order for the graphs to match?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="90d27981-100f-11de-b9e5-7d915653ddb6" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What was difficult about matching the graph?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="b894b288-100f-11de-b9e5-7d915653ddb6" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What do you notice about other students' graphs?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Discussion</div>
                              <br />
                              <br />
                              <br />
                              <object refid="50671493-100f-11de-b9e5-7d915653ddb6" />
                              <br />
                              <br />
                              <object refid="7d00ed5a-100f-11de-b9e5-7d915653ddb6" />
                              <br />
                              <br />
                              <object refid="90d27981-100f-11de-b9e5-7d915653ddb6" />
                              <br />
                              <br />
                              <object refid="b894b288-100f-11de-b9e5-7d915653ddb6" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ae12096c-fc9f-11dd-93a6-0745b9c9fb5e" name="%ae12096c-fc9f-11dd-93a6-0745b9c9fb5e" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Wrap-up</div>
                              Shown below are three of the position graphs you made (your 
          prediction, the graph that you submitted for your ABA trip, and the 
          graph you submitted when matching a given one.) Think about the 
          graphs and your use of the motion probe and answer the following 
          question. When you are ready to share your answer, click the Submit 
          button.
                              <br />
                              <br />
                              <object refid="a2fc15c4-3ff9-4ecc-9eb9-ccc2bbdaf03c" />
                              <br />
                              <br />
                              FLAG-N: Teacher selects some submissions to share with the class.
                              <br />
                              <br />
                              <object refid="58361000-1011-11de-b9e5-7d915653ddb6" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="a2fc15c4-3ff9-4ecc-9eb9-ccc2bbdaf03c" wrappedObject="da21d9ac-093d-11de-ba38-5d7d4603ee1f" resultsObject="8932a0ea-7033-472a-80d0-96cc488a90af" />
                        <OTMultiUserPickN id="8932a0ea-7033-472a-80d0-96cc488a90af" object="da21d9ac-093d-11de-ba38-5d7d4603ee1f" />
                        <OTQuestion id="da21d9ac-093d-11de-ba38-5d7d4603ee1f" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What did you learn about position and motion?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="&#xA;" />
                          </input>
                        </OTQuestion>
                        <OTDataCollector id="58361000-1011-11de-b9e5-7d915653ddb6" name="Data graph" title="Position Graph" showControlBar="true" useDefaultToolBar="true">
                          <xDataAxis>
                            <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="2.0" units="M" min="-0.0" label="Position" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <graphables>
                            <OTDataGraphable name="Prediction Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16724940" xColumn="0" lineWidth="2.0" visible="true" locked="true">
                              <dataStore>
                                <object refid="9693176f-08f7-11de-8291-9b621571c4a0/source/dataStore" />
                              </dataStore>
                            </OTDataGraphable>
                            <OTDataGraphable name="Matching Graph" connectPoints="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true" locked="true">
                              <dataProducer>
                                <object refid="1fbcccc7-fc6b-11dd-8036-d7df917ab6ce/source/dataProducer" />
                              </dataProducer>
                              <dataStore>
                                <object refid="1fbcccc7-fc6b-11dd-8036-d7df917ab6ce/source/dataStore" />
                              </dataStore>
                            </OTDataGraphable>
                            <OTDataGraphable name="Your Train Trip" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true" locked="true">
                              <dataProducer>
                                <object refid="76e832ef-1325-11de-8daf-13a6245619a0/source/dataProducer" />
                              </dataProducer>
                              <dataStore>
                                <object refid="76e832ef-1325-11de-8daf-13a6245619a0/source/dataStore" />
                              </dataStore>
                            </OTDataGraphable>
                          </graphables>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <object refid="aa97d9a3-1006-11de-aaa0-11f6f031d6ce" />
                    <object refid="28334e90-1007-11de-aaa0-11f6f031d6ce" />
                    <object refid="28334e90-1007-11de-aaa0-11f6f031d6ce" />
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                    <object refid="691b9068-fc45-11dd-91fe-7db590c6d8f2" />
                    <object refid="01bc85f9-fc48-11dd-91fe-7db590c6d8f2" />
                    <object refid="01bc85f9-fc48-11dd-91fe-7db590c6d8f2" />
                    <object refid="691b9068-fc45-11dd-91fe-7db590c6d8f2" />
                    <object refid="691b9068-fc45-11dd-91fe-7db590c6d8f2" />
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                    <object refid="691b9068-fc45-11dd-91fe-7db590c6d8f2" />
                    <object refid="01bc85f9-fc48-11dd-91fe-7db590c6d8f2" />
                    <object refid="aa97d9a3-1006-11de-aaa0-11f6f031d6ce" />
                    <object refid="691b9068-fc45-11dd-91fe-7db590c6d8f2" />
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                    <object refid="01bc85f9-fc48-11dd-91fe-7db590c6d8f2" />
                    <object refid="691b9068-fc45-11dd-91fe-7db590c6d8f2" />
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                    <object refid="691b9068-fc45-11dd-91fe-7db590c6d8f2" />
                    <object refid="01bc85f9-fc48-11dd-91fe-7db590c6d8f2" />
                    <object refid="aa97d9a3-1006-11de-aaa0-11f6f031d6ce" />
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

