<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f81d7ac0-1370-11de-8c30-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle>
          <sharedObjects>
            <OTDataStore id="9b397ba6-10c9-11de-84bd-9fe8cfbed09a" numberChannels="3" name="Race between T and H">
              <channelDescriptions>
                <OTDataChannelDescription name="" numericData="false" />
                <OTDataChannelDescription name="" numericData="false" />
                <OTDataChannelDescription name="" numericData="false" />
              </channelDescriptions>
              <values>
                <string>0</string>
                <string>0</string>
                <string>0</string>
                <string>1</string>
                <string>.1</string>
                <string>.2</string>
                <string>2</string>
                <string>.2</string>
                <string>.4</string>
                <string>3</string>
                <string>.3</string>
                <string>.6</string>
                <string>4</string>
                <string>.4</string>
                <string>.6</string>
                <string>5</string>
                <string>.5</string>
                <string>.6</string>
                <string>6</string>
                <string>.6</string>
                <string>.6</string>
                <string>7</string>
                <string>.7</string>
                <string>.6</string>
                <string>8</string>
                <string>.8</string>
                <string>.6</string>
                <string>9</string>
                <string>.9</string>
                <string>.6</string>
                <string>10</string>
                <string>1</string>
                <string>.6</string>
                <string>11</string>
                <string>1.1</string>
                <string>.6</string>
                <string>12</string>
                <string>1.2</string>
                <string>.6</string>
                <string>13</string>
                <string>1.3</string>
                <string>.6</string>
                <string>14</string>
                <string>1.4</string>
                <string>.6</string>
                <string>15</string>
                <string>1.5</string>
                <string>.6</string>
                <string>16</string>
                <string>1.6</string>
                <string>.9</string>
                <string>17</string>
                <string>1.7</string>
                <string>1.2</string>
                <string>18</string>
                <string>1.8</string>
                <string>1.5</string>
                <string>19</string>
                <string>1.9</string>
                <string>1.7</string>
                <string>20</string>
                <string>2.0</string>
                <string>1.85</string>
                <string>21</string>
                <string>2.0</string>
                <string>1.95</string>
                <string>22</string>
                <string>2.0</string>
                <string>2.0</string>
                <string>23</string>
                <string>2.0</string>
                <string>2.0</string>
                <string>24</string>
                <string>2.0</string>
                <string>2.0</string>
              </values>
            </OTDataStore>
            <OTDataStore id="69c420bc-10cb-11de-84bd-9fe8cfbed09a" numberChannels="2" name="Race H">
              <values>
                <string>0</string>
                <string>0</string>
                <string>1</string>
                <string>.2</string>
                <string>2</string>
                <string>.4</string>
                <string>3</string>
                <string>.6</string>
                <string>4</string>
                <string>.6</string>
                <string>5</string>
                <string>.6</string>
                <string>7</string>
                <string>.6</string>
                <string>8</string>
                <string>.6</string>
                <string>9</string>
                <string>.6</string>
                <string>10</string>
                <string>.6</string>
                <string>11</string>
                <string>.6</string>
                <string>12</string>
                <string>.6</string>
                <string>13</string>
                <string>.6</string>
                <string>14</string>
                <string>.6</string>
                <string>15</string>
                <string>.6</string>
                <string>16</string>
                <string>.9</string>
                <string>17</string>
                <string>1.2</string>
                <string>18</string>
                <string>1.5</string>
                <string>19</string>
                <string>1.7</string>
                <string>20</string>
                <string>1.85</string>
                <string>21</string>
                <string>1.92</string>
                <string>22</string>
                <string>2.0</string>
                <string>23</string>
                <string>2.0</string>
                <string>24</string>
                <string>2.0</string>
                <string>25</string>
                <string>2.0</string>
              </values>
            </OTDataStore>
          </sharedObjects>
        </OTSharingBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1" name="Activity 3">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Telling a Story</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                  <cards>
                    <OTCompoundDoc id="05e10dbb-0037-11de-a3ee-43c60806869b" name="%05e10dbb-0037-11de-a3ee-43c60806869b" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Focus for this activity</div>
                              In this activity you'll be exploring the relationship between graphs 
          and stories.
                              <br />
                              <br />
                              The first graph  shows a race between Antonio 
          and Vijay, with some questions to answer about it.
                              <br />
                              <br />
                              The second 
          graph that tells a story about two trains. You get to write the 
          story.
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="cfe960d7-10ca-11de-84bd-9fe8cfbed09a" name="%cfe960d7-10ca-11de-84bd-9fe8cfbed09a" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                A race!
                                <br />
                              </div>
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    At right is a graph that tells a story about a race between 
                Antonio and Vijay. Below are some questions for you to answer 
                about it.  Please submit your answers for anonymous sharing.
                                    <br />
                                    <br />
                                    <div style="border-right-width: 1px; padding-bottom: 2px; margin-right: 5px; border-top-width: 1px; margin-bottom: 5px; border-left-width: 1px; padding-right: 2px; border-bottom-width: 1px; padding-top: 2px; margin-left: 5px; border-style: solid; border-color: black; padding-left: 2px; margin-top: 5px">
                                      <object refid="5961749e-10ce-11de-84bd-9fe8cfbed09a" />
                                      <br />
                                      <object viewid="d937d590-14fd-11de-8c30-0800200c9a66" refid="5961749f-10ce-11de-84bd-9fe8cfbed09a" />
                                    </div>
                                    <br />
                                    <br />
                                  </td>
                                  <td width="60%">
                                    <br />
                                    <object refid="d5efe3a8-10ca-11de-84bd-9fe8cfbed09a" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTCardContainer id="5961749e-10ce-11de-84bd-9fe8cfbed09a" contentsMayScroll="false" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                          <cards>
                            <OTCompoundDoc id="596174a0-10ce-11de-84bd-9fe8cfbed09a">
                              <bodyText>
                                <object refid="a6c5c849-2863-4078-9f4b-407c25ccf2a7" />
                                <br />
                                <object refid="6eb70563-afec-4082-847a-cf21a956232b" />
                                <br />
                                <object refid="8c260847-8df9-4263-bd9f-816784ae7031" />
                                <br />
                                <br />
                                <object refid="3bac8eff-12c1-4d89-aac3-f8a245e54562" />
                                <br />
                                <br />
                              </bodyText>
                              <documentRefs>
                                <OTOverlayWrapper id="a6c5c849-2863-4078-9f4b-407c25ccf2a7">
                                  <wrappedObject>
                                    <object refid="61cf0c69-10ce-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="0a85723c-778e-4f6b-aebb-adbdad0628d6" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="0a85723c-778e-4f6b-aebb-adbdad0628d6">
                                  <object>
                                    <object refid="61cf0c69-10ce-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="61cf0c69-10ce-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>Who won the race, Antonio or Vijay?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTChoice name="Multiple choice" alignContent="0">
                                      <choices>
                                        <OTCompoundDoc name="Antonio">
                                          <bodyText>Antonio</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="Vijay">
                                          <bodyText>Vijay</bodyText>
                                        </OTCompoundDoc>
                                      </choices>
                                    </OTChoice>
                                  </input>
                                </OTQuestion>
                                <OTOverlayWrapper id="6eb70563-afec-4082-847a-cf21a956232b">
                                  <wrappedObject>
                                    <object refid="5f73de52-10ce-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="9549b11c-9f99-4dc9-a2c6-35afdea6aea7" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="9549b11c-9f99-4dc9-a2c6-35afdea6aea7">
                                  <object>
                                    <object refid="5f73de52-10ce-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="5f73de52-10ce-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>How do you know?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                                <OTOverlayWrapper id="8c260847-8df9-4263-bd9f-816784ae7031">
                                  <wrappedObject>
                                    <object refid="64126cc4-10ce-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="cec456af-e4bc-4732-b1ad-b9bd1ad88b7a" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="cec456af-e4bc-4732-b1ad-b9bd1ad88b7a">
                                  <object>
                                    <object refid="64126cc4-10ce-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="64126cc4-10ce-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>How long is the race in miles?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTChoice name="Multiple choice" alignContent="0">
                                      <choices>
                                        <OTCompoundDoc name="0.5 miles">
                                          <bodyText>0.5 miles</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="1.0 miles">
                                          <bodyText>1.0 miles</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="1.5 miles">
                                          <bodyText>1.5 miles</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="2.0 miles">
                                          <bodyText>2.0 miles</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="2.5 miles">
                                          <bodyText>2.5 miles</bodyText>
                                        </OTCompoundDoc>
                                      </choices>
                                    </OTChoice>
                                  </input>
                                </OTQuestion>
                                <OTOverlayWrapper id="3bac8eff-12c1-4d89-aac3-f8a245e54562">
                                  <wrappedObject>
                                    <object refid="6668dff3-10ce-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="5a37728c-cb28-4114-ad2a-23fc38194681" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="5a37728c-cb28-4114-ad2a-23fc38194681">
                                  <object>
                                    <object refid="6668dff3-10ce-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="6668dff3-10ce-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>How long did the winner take to run it?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTChoice name="Multiple choice" alignContent="0">
                                      <choices>
                                        <OTCompoundDoc name="3 min">
                                          <bodyText>3 min</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="6 min">
                                          <bodyText>6 min</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="15 min">
                                          <bodyText>15 min</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="20 min">
                                          <bodyText>20 min</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="22 min">
                                          <bodyText>22 min</bodyText>
                                        </OTCompoundDoc>
                                      </choices>
                                    </OTChoice>
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="ae93e967-10ce-11de-84bd-9fe8cfbed09a" name="%ae93e967-10ce-11de-84bd-9fe8cfbed09a" showEditBar="true">
                              <documentRefs>
                                <OTOverlayWrapper id="8ce898ba-1247-4c4e-94d1-823242d101e6">
                                  <wrappedObject>
                                    <object refid="bd9c069f-10ce-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="92b2fa29-1fd9-4063-84d7-c841a4b05ef9" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="92b2fa29-1fd9-4063-84d7-c841a4b05ef9">
                                  <object>
                                    <object refid="bd9c069f-10ce-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="bd9c069f-10ce-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>Did Antonio pass Vijay?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTChoice name="Multiple choice" alignContent="0">
                                      <choices>
                                        <OTCompoundDoc name="Yes">
                                          <bodyText>Yes</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="No">
                                          <bodyText>No</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="Can't tell">
                                          <bodyText>Can't tell</bodyText>
                                        </OTCompoundDoc>
                                      </choices>
                                    </OTChoice>
                                  </input>
                                </OTQuestion>
                                <OTOverlayWrapper id="eaadd2c9-bfd0-4d4c-b7d4-226eeec23f22">
                                  <wrappedObject>
                                    <object refid="bb480478-10ce-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="81b26dc1-e8b7-46da-bcf8-898a5ee554f3" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="81b26dc1-e8b7-46da-bcf8-898a5ee554f3">
                                  <object>
                                    <object refid="bb480478-10ce-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="bb480478-10ce-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>If so, at what time did that occur?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTChoice name="Multiple choice" alignContent="0">
                                      <choices>
                                        <OTCompoundDoc name="3 min">
                                          <bodyText>3 min</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="6 min">
                                          <bodyText>6 min</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="15 min">
                                          <bodyText>15 min</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="20 min">
                                          <bodyText>20 min</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="22 min">
                                          <bodyText>22 min</bodyText>
                                        </OTCompoundDoc>
                                      </choices>
                                    </OTChoice>
                                  </input>
                                </OTQuestion>
                                <OTOverlayWrapper id="d24bb870-936e-4307-a85b-3c801f8e20c5">
                                  <wrappedObject>
                                    <object refid="bf84c3da-10ce-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="f727a959-a5d9-4652-ae6e-8556350c081d" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="f727a959-a5d9-4652-ae6e-8556350c081d">
                                  <object>
                                    <object refid="bf84c3da-10ce-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="bf84c3da-10ce-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>Who moved the quickest for a short period of time?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTChoice name="Multiple choice" alignContent="0">
                                      <choices>
                                        <OTCompoundDoc name="Antonio">
                                          <bodyText>Antonio</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="Vijay">
                                          <bodyText>Vijay</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="Can't tell">
                                          <bodyText>Can't tell</bodyText>
                                        </OTCompoundDoc>
                                      </choices>
                                    </OTChoice>
                                  </input>
                                </OTQuestion>
                                <OTOverlayWrapper id="4605a9b7-97da-4551-a495-4d457b5e0cbb">
                                  <wrappedObject>
                                    <object refid="c1bc3d59-10ce-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="7e0bc625-4e16-458c-9b14-580b751a00ca" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="7e0bc625-4e16-458c-9b14-580b751a00ca">
                                  <object>
                                    <object refid="c1bc3d59-10ce-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="c1bc3d59-10ce-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>How do you know?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="8ce898ba-1247-4c4e-94d1-823242d101e6" />
                                <br />
                                <object refid="eaadd2c9-bfd0-4d4c-b7d4-226eeec23f22" />
                                <br />
                                <object refid="d24bb870-936e-4307-a85b-3c801f8e20c5" />
                                <br />
                                <br />
                                <object refid="4605a9b7-97da-4551-a495-4d457b5e0cbb" />
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="0a2c6610-10cf-11de-84bd-9fe8cfbed09a" name="%0a2c6610-10cf-11de-84bd-9fe8cfbed09a" showEditBar="true">
                              <documentRefs>
                                <OTOverlayWrapper id="f355e03d-6916-4be7-8a14-8bfa58006695">
                                  <wrappedObject>
                                    <object refid="16d6e438-10cf-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="764ad088-c80d-425e-b4f1-2d298ff81384" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="764ad088-c80d-425e-b4f1-2d298ff81384">
                                  <object>
                                    <object refid="16d6e438-10cf-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="16d6e438-10cf-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What was Antonio’s fastest speed? (in miles/minute)</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                                <OTOverlayWrapper id="129f8adb-9220-4222-938d-aed77d45000e">
                                  <wrappedObject>
                                    <object refid="14983ed1-10cf-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="2a05f7c3-9671-446c-ace3-6588a456f9b9" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="2a05f7c3-9671-446c-ace3-6588a456f9b9">
                                  <object>
                                    <object refid="14983ed1-10cf-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="14983ed1-10cf-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What was Antonio’s slowest speed?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                                <OTOverlayWrapper id="ebbfb57e-3126-45b9-8a61-90accf4d757f">
                                  <wrappedObject>
                                    <object refid="18fd94d3-10cf-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="5b403508-87d9-46f1-bb23-f39e9eb1d6c4" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="5b403508-87d9-46f1-bb23-f39e9eb1d6c4">
                                  <object>
                                    <object refid="18fd94d3-10cf-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="18fd94d3-10cf-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What was Vijay’s fastest speed? (in miles/minute)</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                                <OTOverlayWrapper id="694ba566-fa78-4191-a158-d7066d7c5883">
                                  <wrappedObject>
                                    <object refid="1bc678e2-10cf-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="9316fc6a-f1dd-490e-9e9f-0df478a87eca" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="9316fc6a-f1dd-490e-9e9f-0df478a87eca">
                                  <object>
                                    <object refid="1bc678e2-10cf-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="1bc678e2-10cf-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What was Vijay’s slowest speed?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="f355e03d-6916-4be7-8a14-8bfa58006695" />
                                <br />
                                <object refid="129f8adb-9220-4222-938d-aed77d45000e" />
                                <br />
                                <object refid="ebbfb57e-3126-45b9-8a61-90accf4d757f" />
                                <br />
                                <br />
                                <object refid="694ba566-fa78-4191-a158-d7066d7c5883" />
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="4afe5519-10cf-11de-84bd-9fe8cfbed09a" name="%4afe5519-10cf-11de-84bd-9fe8cfbed09a" showEditBar="true">
                              <documentRefs>
                                <OTOverlayWrapper id="56e2f546-a354-4818-b9f0-031d562a58b9">
                                  <wrappedObject>
                                    <object refid="4eb0d5ca-10cf-11de-84bd-9fe8cfbed09a" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="e0d6a495-13cc-447b-aa68-3050fd093e9d" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="e0d6a495-13cc-447b-aa68-3050fd093e9d">
                                  <object>
                                    <object refid="4eb0d5ca-10cf-11de-84bd-9fe8cfbed09a" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="4eb0d5ca-10cf-11de-84bd-9fe8cfbed09a" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What is a story about a race that matches the graph?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="56e2f546-a354-4818-b9f0-031d562a58b9" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid="596174a0-10ce-11de-84bd-9fe8cfbed09a" />
                          </currentCard>
                        </OTCardContainer>
                        <object refid="d937d590-14fd-11de-8c30-0800200c9a66" />
                        <OTMenu id="5961749f-10ce-11de-84bd-9fe8cfbed09a" showBorder="false">
                          <cardContainer>
                            <object refid="5961749e-10ce-11de-84bd-9fe8cfbed09a" />
                          </cardContainer>
                          <menuRule>
                            <OTMenuRule jumpToViewedCard="true" stepAhead="true" />
                          </menuRule>
                        </OTMenu>
                        <OTDataCollector id="d5efe3a8-10ca-11de-84bd-9fe8cfbed09a" name="Data graph" title="Data Graph" multipleGraphableEnabled="true" showControlBar="true" useDefaultToolBar="true">
                          <source>
                            <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true">
                              <dataStore>
                                <OTDataStore numberChannels="2">
                                  <values>
                                    <float>13.608562</float>
                                    <float>-0.20634921</float>
                                  </values>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="25.0" units="Minutes" min="0.0" label="Time" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="2.5" units="Miles" min="-0.0" label="Position" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <graphables>
                            <OTDataGraphable name="Antonio" connectPoints="true" controllable="true" yColumn="1" drawMarks="true" color="16711680" xColumn="0" lineWidth="2.0" visible="true" locked="true">
                              <dataStore>
                                <object refid="9b397ba6-10c9-11de-84bd-9fe8cfbed09a" />
                              </dataStore>
                            </OTDataGraphable>
                            <OTDataGraphable name="Vijay" connectPoints="true" controllable="true" yColumn="1" drawMarks="true" color="3407667" xColumn="0" lineWidth="2.0" visible="true" locked="true">
                              <dataStore>
                                <object refid="69c420bc-10cb-11de-84bd-9fe8cfbed09a" />
                              </dataStore>
                            </OTDataGraphable>
                          </graphables>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="11434c52-02b6-11de-9394-e5f1263105eb" name="%11434c52-02b6-11de-9394-e5f1263105eb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Creating a story</div>
                              <table width="100%">
                                <tr>
                                  <td width="50%">
                                    A graph showing the position of a train traveling between 
                three stations is shown to the right. The distances are in 
                miles, and the time is in minutes. Station A is at position 0, 
                Station B is at position 10, Station C is at position 25. 
                Create a story about a train trip that matches the graph. Feel 
                free to invent characters and actions. What might have 
                happened, for example, after 35 minutes?
                                    <br />
                                    <br />
                                    <object refid="fbfdd865-fdcf-42b4-a361-ff681fee82d9" />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                  <td width="50%">
                                    <br />
                                    <object refid="30ad4a58-02b6-11de-9394-e5f1263105eb" />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="fbfdd865-fdcf-42b4-a361-ff681fee82d9">
                          <wrappedObject>
                            <object refid="fbb06bc1-02b6-11de-9394-e5f1263105eb" />
                          </wrappedObject>
                          <resultsObject>
                            <object refid="602ecdfb-2e6a-4cce-8768-9253e5b57048" />
                          </resultsObject>
                        </OTOverlayWrapper>
                        <OTMultiUserPickN id="602ecdfb-2e6a-4cce-8768-9253e5b57048">
                          <object>
                            <object refid="fbb06bc1-02b6-11de-9394-e5f1263105eb" />
                          </object>
                        </OTMultiUserPickN>
                        <OTText id="fbb06bc1-02b6-11de-9394-e5f1263105eb" name="Text field" text="&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;" />
                        <OTDataCollector id="30ad4a58-02b6-11de-9394-e5f1263105eb" name="Data graph" title="Position Graph" showControlBar="true" useDefaultToolBar="true">
                          <source>
                            <OTDataGraphable id="30ad4a58-02b6-11de-9394-e5f1263105eb/source" name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true">
                              <dataStore>
                                <OTDataStore numberChannels="2">
                                  <values>
                                    <float>-2.4630542</float>
                                    <float>-0.0</float>
                                    <float>-2.2167487</float>
                                    <float>0.3809524</float>
                                    <float>-1.4778326</float>
                                    <float>0.50793654</float>
                                    <float>-1.2315271</float>
                                    <float>0.50793654</float>
                                    <float>-0.7389163</float>
                                    <float>0.50793654</float>
                                    <float>-0.24630542</float>
                                    <float>-0.0</float>
                                    <float>0.49261084</float>
                                    <float>-0.0</float>
                                    <float>0.7389163</float>
                                    <float>-0.12698413</float>
                                    <float>0.9852217</float>
                                    <float>-0.12698413</float>
                                    <float>1.2315271</float>
                                    <float>-0.12698413</float>
                                    <float>1.4778326</float>
                                    <float>-0.12698413</float>
                                    <float>1.7241379</float>
                                    <float>-0.12698413</float>
                                    <float>1.9704434</float>
                                    <float>-0.12698413</float>
                                    <float>6.1576357</float>
                                    <float>0.8888889</float>
                                    <float>12.807881</float>
                                    <float>5.3333335</float>
                                    <float>13.054187</float>
                                    <float>5.714286</float>
                                    <float>13.300492</float>
                                    <float>5.84127</float>
                                    <float>13.546798</float>
                                    <float>6.2222223</float>
                                    <float>13.793103</float>
                                    <float>6.6031747</float>
                                    <float>14.039409</float>
                                    <float>6.984127</float>
                                    <float>14.285714</float>
                                    <float>7.111111</float>
                                    <float>14.53202</float>
                                    <float>7.2380953</float>
                                    <float>14.778325</float>
                                    <float>7.3650794</float>
                                    <float>15.024631</float>
                                    <float>7.3650794</float>
                                    <float>15.270936</float>
                                    <float>7.4920635</float>
                                    <float>15.5172415</float>
                                    <float>7.873016</float>
                                    <float>16.009851</float>
                                    <float>8.0</float>
                                    <float>16.256157</float>
                                    <float>8.126985</float>
                                    <float>16.502462</float>
                                    <float>8.380953</float>
                                    <float>16.748768</float>
                                    <float>8.5079365</float>
                                    <float>16.995073</float>
                                    <float>8.634921</float>
                                    <float>17.241379</float>
                                    <float>8.761905</float>
                                    <float>17.487684</float>
                                    <float>8.761905</float>
                                    <float>17.73399</float>
                                    <float>8.888889</float>
                                    <float>17.980295</float>
                                    <float>9.142858</float>
                                    <float>18.2266</float>
                                    <float>9.269841</float>
                                    <float>18.472906</float>
                                    <float>9.396826</float>
                                    <float>18.719212</float>
                                    <float>9.523809</float>
                                    <float>18.965517</float>
                                    <float>9.650794</float>
                                    <float>19.211823</float>
                                    <float>9.777778</float>
                                    <float>19.458128</float>
                                    <float>9.904762</float>
                                    <float>19.704433</float>
                                    <float>9.904762</float>
                                    <float>19.950739</float>
                                    <float>10.031746</float>
                                    <float>20.197044</float>
                                    <float>10.031746</float>
                                    <float>20.689655</float>
                                    <float>10.031746</float>
                                    <float>20.93596</float>
                                    <float>10.031746</float>
                                    <float>21.182266</float>
                                    <float>10.031746</float>
                                    <float>21.674877</float>
                                    <float>10.031746</float>
                                    <float>21.921183</float>
                                    <float>10.031746</float>
                                    <float>22.167488</float>
                                    <float>10.031746</float>
                                    <float>22.413794</float>
                                    <float>10.031746</float>
                                    <float>22.660099</float>
                                    <float>10.031746</float>
                                    <float>22.906404</float>
                                    <float>10.031746</float>
                                    <float>23.15271</float>
                                    <float>10.1587305</float>
                                    <float>23.399015</float>
                                    <float>10.1587305</float>
                                    <float>23.64532</float>
                                    <float>10.1587305</float>
                                    <float>23.891626</float>
                                    <float>10.1587305</float>
                                    <float>24.137932</float>
                                    <float>10.1587305</float>
                                    <float>24.384237</float>
                                    <float>10.285714</float>
                                    <float>24.630543</float>
                                    <float>10.285714</float>
                                    <float>24.876848</float>
                                    <float>10.412699</float>
                                    <float>25.123152</float>
                                    <float>10.412699</float>
                                    <float>25.369457</float>
                                    <float>10.539682</float>
                                    <float>26.108374</float>
                                    <float>10.666667</float>
                                    <float>26.35468</float>
                                    <float>10.920635</float>
                                    <float>27.093596</float>
                                    <float>11.174603</float>
                                    <float>27.832512</float>
                                    <float>11.555555</float>
                                    <float>28.325123</float>
                                    <float>11.809524</float>
                                    <float>29.06404</float>
                                    <float>12.31746</float>
                                    <float>29.55665</float>
                                    <float>12.571428</float>
                                    <float>29.802956</float>
                                    <float>12.952381</float>
                                    <float>30.049261</float>
                                    <float>13.079365</float>
                                    <float>30.295567</float>
                                    <float>13.587301</float>
                                    <float>30.541872</float>
                                    <float>13.714286</float>
                                    <float>30.788177</float>
                                    <float>13.8412695</float>
                                    <float>31.034483</float>
                                    <float>13.968254</float>
                                    <float>31.280788</float>
                                    <float>13.968254</float>
                                    <float>31.7734</float>
                                    <float>14.095238</float>
                                    <float>32.019703</float>
                                    <float>14.222222</float>
                                    <float>32.26601</float>
                                    <float>14.222222</float>
                                    <float>32.512314</float>
                                    <float>14.222222</float>
                                    <float>32.75862</float>
                                    <float>14.349206</float>
                                    <float>33.004925</float>
                                    <float>14.476191</float>
                                    <float>33.251232</float>
                                    <float>14.476191</float>
                                    <float>33.497536</float>
                                    <float>14.476191</float>
                                    <float>33.743843</float>
                                    <float>14.476191</float>
                                    <float>33.990147</float>
                                    <float>14.476191</float>
                                    <float>34.236454</float>
                                    <float>14.476191</float>
                                    <float>34.482758</float>
                                    <float>14.476191</float>
                                    <float>34.729065</float>
                                    <float>14.349206</float>
                                    <float>34.97537</float>
                                    <float>14.222222</float>
                                    <float>35.46798</float>
                                    <float>14.095238</float>
                                    <float>35.714287</float>
                                    <float>13.968254</float>
                                    <float>35.96059</float>
                                    <float>13.968254</float>
                                    <float>36.206898</float>
                                    <float>13.968254</float>
                                    <float>36.4532</float>
                                    <float>13.8412695</float>
                                    <float>36.69951</float>
                                    <float>13.8412695</float>
                                    <float>36.945812</float>
                                    <float>13.8412695</float>
                                    <float>37.19212</float>
                                    <float>13.714286</float>
                                    <float>37.438423</float>
                                    <float>13.587301</float>
                                    <float>37.68473</float>
                                    <float>13.460318</float>
                                    <float>37.931034</float>
                                    <float>13.333333</float>
                                    <float>38.17734</float>
                                    <float>13.079365</float>
                                    <float>38.423645</float>
                                    <float>12.952381</float>
                                    <float>38.669952</float>
                                    <float>12.571428</float>
                                    <float>38.916256</float>
                                    <float>12.571428</float>
                                    <float>39.162563</float>
                                    <float>12.190476</float>
                                    <float>39.408867</float>
                                    <float>12.063492</float>
                                    <float>39.655174</float>
                                    <float>11.936508</float>
                                    <float>39.901478</float>
                                    <float>11.809524</float>
                                    <float>40.14778</float>
                                    <float>11.68254</float>
                                    <float>40.39409</float>
                                    <float>11.555555</float>
                                    <float>40.640392</float>
                                    <float>11.428572</float>
                                    <float>40.8867</float>
                                    <float>11.428572</float>
                                    <float>41.133003</float>
                                    <float>11.428572</float>
                                    <float>41.37931</float>
                                    <float>11.301587</float>
                                    <float>41.625614</float>
                                    <float>11.174603</float>
                                    <float>41.87192</float>
                                    <float>10.920635</float>
                                    <float>42.118225</float>
                                    <float>10.793651</float>
                                    <float>42.364532</float>
                                    <float>10.666667</float>
                                    <float>42.610836</float>
                                    <float>10.539682</float>
                                    <float>42.857143</float>
                                    <float>10.412699</float>
                                    <float>43.103447</float>
                                    <float>10.285714</float>
                                    <float>43.349754</float>
                                    <float>10.1587305</float>
                                    <float>43.596058</float>
                                    <float>10.1587305</float>
                                    <float>43.842365</float>
                                    <float>9.904762</float>
                                    <float>44.334976</float>
                                    <float>9.650794</float>
                                    <float>44.58128</float>
                                    <float>9.523809</float>
                                    <float>44.827587</float>
                                    <float>9.396826</float>
                                    <float>45.07389</float>
                                    <float>9.269841</float>
                                    <float>45.320198</float>
                                    <float>8.634921</float>
                                    <float>45.5665</float>
                                    <float>7.873016</float>
                                    <float>45.81281</float>
                                    <float>7.7460318</float>
                                    <float>46.059113</float>
                                    <float>7.4920635</float>
                                    <float>46.30542</float>
                                    <float>7.4920635</float>
                                    <float>46.551723</float>
                                    <float>7.3650794</float>
                                    <float>46.79803</float>
                                    <float>7.2380953</float>
                                    <float>47.044334</float>
                                    <float>7.111111</float>
                                    <float>47.29064</float>
                                    <float>6.984127</float>
                                    <float>47.536945</float>
                                    <float>6.857143</float>
                                    <float>47.783253</float>
                                    <float>6.730159</float>
                                    <float>48.029556</float>
                                    <float>6.6031747</float>
                                    <float>48.275864</float>
                                    <float>6.3492064</float>
                                    <float>48.522167</float>
                                    <float>6.2222223</float>
                                    <float>48.768475</float>
                                    <float>6.2222223</float>
                                    <float>49.01478</float>
                                    <float>6.095238</float>
                                    <float>49.261086</float>
                                    <float>5.968254</float>
                                    <float>49.50739</float>
                                    <float>5.968254</float>
                                    <float>49.753696</float>
                                    <float>5.968254</float>
                                    <float>50.0</float>
                                    <float>5.2063494</float>
                                    <float>50.246304</float>
                                    <float>4.952381</float>
                                    <float>50.49261</float>
                                    <float>4.825397</float>
                                    <float>50.738914</float>
                                    <float>4.4444447</float>
                                    <float>50.98522</float>
                                    <float>4.1904764</float>
                                    <float>51.477833</float>
                                    <float>3.8095238</float>
                                    <float>52.463055</float>
                                    <float>3.5555556</float>
                                    <float>52.70936</float>
                                    <float>3.4285715</float>
                                    <float>52.955666</float>
                                    <float>3.4285715</float>
                                    <float>53.69458</float>
                                    <float>3.3015873</float>
                                    <float>54.18719</float>
                                    <float>3.047619</float>
                                    <float>54.4335</float>
                                    <float>2.920635</float>
                                    <float>54.679802</float>
                                    <float>2.7936509</float>
                                    <float>54.92611</float>
                                    <float>2.6666667</float>
                                    <float>58.866997</float>
                                    <float>1.2698413</float>
                                    <float>59.1133</float>
                                    <float>1.2698413</float>
                                    <float>60.344826</float>
                                    <float>1.0158731</float>
                                    <float>62.561577</float>
                                    <float>0.25396827</float>
                                    <float>62.80788</float>
                                    <float>0.25396827</float>
                                    <float>63.30049</float>
                                    <float>0.25396827</float>
                                    <float>63.793102</float>
                                    <float>0.25396827</float>
                                    <float>64.28571</float>
                                    <float>0.25396827</float>
                                    <float>64.53202</float>
                                    <float>0.25396827</float>
                                    <float>64.77833</float>
                                    <float>0.25396827</float>
                                    <float>65.02463</float>
                                    <float>0.25396827</float>
                                    <float>65.270935</float>
                                    <float>0.25396827</float>
                                    <float>65.51724</float>
                                    <float>0.25396827</float>
                                    <float>65.76355</float>
                                    <float>0.3809524</float>
                                    <float>66.00985</float>
                                    <float>0.50793654</float>
                                    <float>66.25616</float>
                                    <float>0.50793654</float>
                                    <float>66.74877</float>
                                    <float>0.7619048</float>
                                    <float>66.99507</float>
                                    <float>0.8888889</float>
                                    <float>67.24138</float>
                                    <float>1.0158731</float>
                                    <float>67.487686</float>
                                    <float>1.0158731</float>
                                    <float>67.73399</float>
                                    <float>1.2698413</float>
                                    <float>68.47291</float>
                                    <float>1.6507937</float>
                                    <float>68.719215</float>
                                    <float>1.9047619</float>
                                    <float>69.21182</float>
                                    <float>2.4126985</float>
                                    <float>69.70444</float>
                                    <float>3.4285715</float>
                                    <float>70.197044</float>
                                    <float>3.6825397</float>
                                    <float>70.93596</float>
                                    <float>4.571429</float>
                                    <float>71.67487</float>
                                    <float>6.4761906</float>
                                    <float>71.92118</float>
                                    <float>6.857143</float>
                                    <float>72.16749</float>
                                    <float>7.6190476</float>
                                    <float>72.660095</float>
                                    <float>8.5079365</float>
                                    <float>73.64532</float>
                                    <float>9.650794</float>
                                    <float>74.63054</float>
                                    <float>10.666667</float>
                                    <float>75.36946</float>
                                    <float>11.809524</float>
                                    <float>76.60098</float>
                                    <float>13.8412695</float>
                                    <float>77.586205</float>
                                    <float>14.857142</float>
                                    <float>78.57143</float>
                                    <float>15.873015</float>
                                    <float>79.06404</float>
                                    <float>16.126984</float>
                                    <float>79.30174</float>
                                    <float>16.977491</float>
                                    <float>79.551125</float>
                                    <float>17.10611</float>
                                    <float>80.299255</float>
                                    <float>17.749197</float>
                                    <float>80.798004</float>
                                    <float>18.135048</float>
                                    <float>81.79551</float>
                                    <float>18.906752</float>
                                    <float>83.0424</float>
                                    <float>19.807074</float>
                                    <float>83.79053</float>
                                    <float>20.321543</float>
                                    <float>84.289276</float>
                                    <float>20.707396</float>
                                    <float>85.53616</float>
                                    <float>22.122187</float>
                                    <float>85.78554</float>
                                    <float>22.379421</float>
                                    <float>88.91626</float>
                                    <float>24.761906</float>
                                    <float>89.40887</float>
                                    <float>24.88889</float>
                                    <float>89.90148</float>
                                    <float>25.015873</float>
                                    <float>90.39409</float>
                                    <float>25.142857</float>
                                    <float>90.640396</float>
                                    <float>25.269842</float>
                                    <float>90.886696</float>
                                    <float>25.269842</float>
                                    <float>91.133</float>
                                    <float>25.269842</float>
                                    <float>91.37931</float>
                                    <float>25.269842</float>
                                    <float>91.62562</float>
                                    <float>25.269842</float>
                                    <float>91.87192</float>
                                    <float>25.269842</float>
                                    <float>92.36453</float>
                                    <float>25.269842</float>
                                    <float>92.85714</float>
                                    <float>25.269842</float>
                                    <float>94.33498</float>
                                    <float>25.269842</float>
                                    <float>95.07389</float>
                                    <float>25.269842</float>
                                    <float>95.812805</float>
                                    <float>25.269842</float>
                                    <float>96.55173</float>
                                    <float>25.269842</float>
                                    <float>97.53695</float>
                                    <float>25.269842</float>
                                    <float>99.01478</float>
                                    <float>25.269842</float>
                                    <float>99.261086</float>
                                    <float>25.269842</float>
                                    <float>99.75369</float>
                                    <float>25.142857</float>
                                  </values>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="100.0" units="minutes" min="0.0" label="Time" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="40.0" units="Miles" min="-0.0" label="Position" labelFormat="None">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <labels>
                            <OTDataPointLabel x="5.5149326" y="20.835604" color="0xffffbe" fontSize="10" text="Station B" xData="21.921183" yData="10.031746">
                              <dataGraphable>
                                <object refid="30ad4a58-02b6-11de-9394-e5f1263105eb/source" />
                              </dataGraphable>
                            </OTDataPointLabel>
                            <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
                            <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
                            <OTDataPointLabel x="74.81108" y="30.414537" color="0xffffbe" fontSize="10" text="Station C" xData="94.33498" yData="25.269842">
                              <dataGraphable>
                                <object refid="30ad4a58-02b6-11de-9394-e5f1263105eb/source" />
                              </dataGraphable>
                            </OTDataPointLabel>
                            <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
                          </labels>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="d9085c6e-10cc-11de-84bd-9fe8cfbed09a" name="%d9085c6e-10cc-11de-84bd-9fe8cfbed09a" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The End</div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="56236ca5-10c4-11de-84bd-9fe8cfbed09a" name="%56236ca5-10c4-11de-84bd-9fe8cfbed09a" showEditBar="true">
                      <bodyText>
                        <br />
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Notes to/from Author</div>
                              <br />
                              <br />
                              <object refid="9b397ba5-10c9-11de-84bd-9fe8cfbed09a" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataTable id="9b397ba5-10c9-11de-84bd-9fe8cfbed09a" name="Data table" showLastRowForAddingNew="true" visibleRows="25">
                          <dataStore>
                            <object refid="9b397ba6-10c9-11de-84bd-9fe8cfbed09a" />
                          </dataStore>
                        </OTDataTable>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="65ca0fba-10cb-11de-84bd-9fe8cfbed09a" name="%65ca0fba-10cb-11de-84bd-9fe8cfbed09a" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Notes to/from Author
                                <br />
                                <object refid="69c420bb-10cb-11de-84bd-9fe8cfbed09a" />
                                <br />
                              </div>
                              New page content
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataTable id="69c420bb-10cb-11de-84bd-9fe8cfbed09a" name="Data table" showLastRowForAddingNew="true" visibleRows="25">
                          <dataStore>
                            <object refid="69c420bc-10cb-11de-84bd-9fe8cfbed09a" />
                          </dataStore>
                        </OTDataTable>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="05e10dbb-0037-11de-a3ee-43c60806869b" />
                  </currentCard>
                  <viewedCards>
                    <object refid="05e10dbb-0037-11de-a3ee-43c60806869b" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

