<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTLinearProducerFilter" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.data.state.OTTimeLimitDataProducerFilter" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle>
          <sharedObjects>
            <OTDataCollector id="9693176f-08f7-11de-8291-9b621571c4a0" name="My Prediction Graph" title="Position Graph" showControlBar="true" useDefaultToolBar="true">
              <source>
                <OTDataGraphable name="Prediction Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true">
                  <dataStore>
                    <OTDataStore numberChannels="2" />
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="11.4" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector id="cf5dd914-fc45-11dd-91fe-7db590c6d8f2" name="My Train Trip Graph" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true">
              <source>
                <OTDataGraphable name="" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
            </OTDataCollector>
            <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce" />
            <OTDataCollector id="76e832ef-1325-11de-8daf-13a6245619a0" name="My Train Trip2" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true">
              <source>
                <OTDataGraphable name="Your Train Trip" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="3.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector id="1fbcccc7-fc6b-11dd-8036-d7df917ab6ce" name="My Try-to-match Graph" title="Position Graph " autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true" multipleGraphableEnabled="true">
              <source>
                <OTDataGraphable name="Matching Graph" connectPoints="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest id="408b6b19-093c-11de-ba38-5d7d4603ee1f" period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="14.907032" units="s" min="-0.04571936" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0128798" units="m" min="-1.4942935E-4" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
              <graphables>
                <OTDataGraphable name="Train trip" connectPoints="true" yColumn="1" drawMarks="false" color="204" xColumn="0" lineWidth="2.0" visible="true" locked="true">
                  <dataStore>
                    <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce/source/dataStore" />
                  </dataStore>
                </OTDataGraphable>
              </graphables>
            </OTDataCollector>
            <object refid="9693176f-08f7-11de-8291-9b621571c4a0" />
            <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce" />
          </sharedObjects>
        </OTSharingBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1" name="Activity 2">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Let's Get Graphing</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                  <cards>
                    <OTCompoundDoc id="9e61a484-0e82-11de-87e7-2f8c138c15b4" name="%9e61a484-0e82-11de-87e7-2f8c138c15b4" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Focus for this activity</div>
                              In this model, you will be Vijay at the City Library, and you will 
          use the motion probe to graph your movement to the Movie Theater and 
          back to the Library.
                              <br />
                              <br />
                              Remember that the Movie Theater is 7400 
          meters away, but you won't have to move that far in class!
                              <br />
                              <br />
                              You'll 
          be learning how to graph motion and describe motion mathematically. 
          You'll be using motion probes to collect data, and computers to 
          graph the motions that you make.
                              <br />
                              <br />
                              The City Library and Movie 
          Theater will be locations marked on the floor.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="bcdfc592-0032-11de-a3ee-43c60806869b" name="%bcdfc592-0032-11de-a3ee-43c60806869b" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Prediction</div>
                              You'll be graphing your motion, and we'll be talking about the 
          position of Vijay at the Library and the location of the Movie 
          Theater.
                              <br />
                              <br />
                              Before we get started, can you predict Vijay’s 
          movement on the graph?  Using the pencil tool, (to the right) draw 
          what you think the graph will look like if Vijay travels from the 
          Library to the Movie Theater and then back to the Library. (Let's 
          assume for now that the distance between the Movie Theater and the 
          Library is 7.4 meters, rather than 7400 meters.)
                              <br />
                              <br />
                              When you've 
          finished, please submit your graph for anonymous sharing by clicking 
          the SUBMIT button below the graph.
                              <br />
                              <br />
                              <br />
                              <object refid="7c30940e-1469-4658-b0db-f350d69572dd" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="7c30940e-1469-4658-b0db-f350d69572dd">
                          <wrappedObject>
                            <object refid="9693176f-08f7-11de-8291-9b621571c4a0" />
                          </wrappedObject>
                          <resultsObject>
                            <OTMultiUserPickN id="0dbb7973-f2d1-4001-bffe-d8c36690f82b">
                              <object>
                                <object refid="9693176f-08f7-11de-8291-9b621571c4a0" />
                              </object>
                            </OTMultiUserPickN>
                          </resultsObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="582317f9-08f8-11de-8291-9b621571c4a0" name="%582317f9-08f8-11de-8291-9b621571c4a0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Reference points</div>
                              You may have realized that you need to know where the Library is 
          located, i.e., its position, to get started with your graph. In 
          order to measure positions and distances, a reference point is 
          needed.
                              <br />
                              <br />
                              For this activity, the reference point will be at 
          position = 0. For this example, let's say that position = 0 is at 
          the Library, where Vijay starts his trip.
                              <br />
                              <br />
                              In the next step, 
          you will position Viyay at this reference point, which is usually 
          called the origin.
                              <br />
                              <br />
                              You'll also need to know the Movie 
          Theater's position. The Movie Theatre will be 1 meter from the 
          Library, i.e., 1 meter from position = 0.
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-1" name="Demonstration">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Demonstration
                                <br />
                              </div>
                              Your teacher will now demonstrate the use of the motion probe, 
          showing you how to find the origin, which is where position = 0.
                              <br />
                              <br />
                              Other 
          positions are measured from the origin. In this activity, the motion 
          is positive if the object is moving away from the motion probe, and 
          negative if the object is moving toward the motion probe.
                              <br />
                              <br />
                              Look 
          at the motion graph during the demonstration.
                              <br />
                              <br />
                              <object refid="26482efa-fc9e-11dd-93a6-0745b9c9fb5e" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="26482efa-fc9e-11dd-93a6-0745b9c9fb5e" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What do you see on the graph when your teacher moves in front of the probe?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="1. Nothing changes.">
                                  <bodyText>1. Nothing changes.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="2. Lines and dots jump around on the screen.">
                                  <bodyText>2. Lines and dots jump around on the screen.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="3. A line appears on the screen at the end of the movement.">
                                  <bodyText>3. A line appears on the screen at the end of the movement.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="4. A line is slowly drawn across the screen from left to right.">
                                  <bodyText>4. A line is slowly drawn across the screen from left to right.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="f3570343-fa01-11dd-a9f2-9149542af672" name="%f3570343-fa01-11dd-a9f2-9149542af672" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Find the Library!</div>
                              Set up your motion probe at the end of a desk or table. In the next 
          step, you’ll be marking two locations on the floor, one for the 
          Library and one for the Movie Theater. First, though, you'll need to 
          find position 0, the Library, which is Vijay's starting point.
                              <br />
                              <br />
                              How 
          do you find position 0? Walk around in front of the motion probe 
          until you think you’ve found it, then submit your answer to the 
          following question.
                              <br />
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    <div style="margin-left: 5px; border-style: solid; padding-bottom: 2px; border-bottom-width: 1px; border-color: black; margin-right: 5px; border-top-width: 1px; padding-top: 2px; margin-bottom: 5px; border-right-width: 1px; margin-top: 5px; border-left-width: 1px; padding-left: 2px; padding-right: 2px">
                                      <br />
                                      <object refid="0f8b3c2b-f938-48fe-b0ba-eea731632a0c" />
                                      <br />
                                    </div>
                                    <br />
                                  </td>
                                  <td width="60%">
                                    <object refid="99a08f00-fa10-11dd-a9f2-9149542af672" />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="0f8b3c2b-f938-48fe-b0ba-eea731632a0c">
                          <resultsObject>
                            <OTMultiUserPollingGraph id="c9e48cad-2d91-4319-9d7d-694293f6875f">
                              <object>
                                <object refid="643eaae7-0e98-11de-87e7-2f8c138c15b4" />
                              </object>
                            </OTMultiUserPollingGraph>
                          </resultsObject>
                          <wrappedObject>
                            <OTQuestion id="643eaae7-0e98-11de-87e7-2f8c138c15b4" name="Question">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>How far is the Library from the motion probe?</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="0 meters">
                                      <bodyText>0 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name=".25 to .5 meter">
                                      <bodyText>.25 to .5 meter</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name=".5 to 1 meter">
                                      <bodyText>.5 to 1 meter</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="1 to 1.5 meters">
                                      <bodyText>1 to 1.5 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="1.5 to 2 meters">
                                      <bodyText>1.5 to 2 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="2 to 2.5 meters">
                                      <bodyText>2 to 2.5 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="2.5 to 3 meters">
                                      <bodyText>2.5 to 3 meters</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTDataCollector id="99a08f00-fa10-11dd-a9f2-9149542af672" name="Motion" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true">
                          <source>
                            <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                              <dataProducer>
                                <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                                  <source>
                                    <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                                      <source>
                                        <OTSensorDataProxy name="dataproducer">
                                          <request>
                                            <OTExperimentRequest period="0.1">
                                              <sensorRequests>
                                                <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                              </sensorRequests>
                                            </OTExperimentRequest>
                                          </request>
                                        </OTSensorDataProxy>
                                      </source>
                                    </OTLinearProducerFilter>
                                  </source>
                                </OTTimeLimitDataProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore dt="0.1" numberChannels="1">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="3.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="63b4aa2b-0933-11de-87d8-9d62335fe4bb" name="%63b4aa2b-0933-11de-87d8-9d62335fe4bb" showEditBar="true">
                      <documentRefs>
                        <OTCardContainer id="a3336ce6-fa10-11dd-a9f2-9149542af672" contentsMayScroll="false" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                          <cards>
                            <OTCompoundDoc id="a335dde8-fa10-11dd-a9f2-9149542af672">
                              <bodyText>
                                <object refid="4d8ae369-4ee3-46c2-b07a-ae4812bf7743" />
                                <br />
                              </bodyText>
                              <documentRefs>
                                <OTOverlayWrapper id="4d8ae369-4ee3-46c2-b07a-ae4812bf7743">
                                  <wrappedObject>
                                    <OTQuestion id="bdf7b09a-fa10-11dd-a9f2-9149542af672" name="Question">
                                      <prompt>
                                        <OTCompoundDoc>
                                          <bodyText>What do you see on the graph when standing at the Library?</bodyText>
                                        </OTCompoundDoc>
                                      </prompt>
                                      <input>
                                        <OTChoice name="Multiple choice" alignContent="0">
                                          <choices>
                                            <OTCompoundDoc name="1. Nothing changes">
                                              <bodyText>1. Nothing changes</bodyText>
                                            </OTCompoundDoc>
                                            <OTCompoundDoc name="2. Lines and dots jump around on the screen">
                                              <bodyText>2. Lines and dots jump around on the screen</bodyText>
                                            </OTCompoundDoc>
                                            <OTCompoundDoc name="3. A line appears on the screen at the end of the movement">
                                              <bodyText>3. A line appears on the screen at the end of the movement</bodyText>
                                            </OTCompoundDoc>
                                            <OTCompoundDoc name="4. A line is slowly drawn across the screen from left to right">
                                              <bodyText>4. A line is slowly drawn across the screen from left to right</bodyText>
                                            </OTCompoundDoc>
                                          </choices>
                                          <currentChoice>
                                            <OTCompoundDoc name="4. A line is slowly drawn across the screen from left to right">
                                              <bodyText>4. A line is slowly drawn across the screen from left to right</bodyText>
                                            </OTCompoundDoc>
                                          </currentChoice>
                                        </OTChoice>
                                      </input>
                                    </OTQuestion>
                                  </wrappedObject>
                                  <resultsObject>
                                    <OTMultiUserPollingGraph id="84b1979a-17a6-4cd6-a784-ce96523ec8bc">
                                      <object>
                                        <object refid="bdf7b09a-fa10-11dd-a9f2-9149542af672" />
                                      </object>
                                    </OTMultiUserPollingGraph>
                                  </resultsObject>
                                </OTOverlayWrapper>
                              </documentRefs>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="8eff68c3-0e96-11de-87e7-2f8c138c15b4" name="%8eff68c3-0e96-11de-87e7-2f8c138c15b4" showEditBar="true">
                              <documentRefs>
                                <OTQuestion id="9278b104-0e96-11de-87e7-2f8c138c15b4" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What do you see when standing at the Movie Theater?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="9278b104-0e96-11de-87e7-2f8c138c15b4" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="d3f8ba77-0e96-11de-87e7-2f8c138c15b4" name="%d3f8ba77-0e96-11de-87e7-2f8c138c15b4" showEditBar="true">
                              <documentRefs>
                                <OTQuestion id="d7175f98-0e96-11de-87e7-2f8c138c15b4" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What do you see when moving back and forth?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="d7175f98-0e96-11de-87e7-2f8c138c15b4" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="68ea9c45-11cc-11de-86b5-33c002e3cc17" name="%68ea9c45-11cc-11de-86b5-33c002e3cc17" showEditBar="true">
                              <documentRefs>
                                <OTQuestion id="6c49a5c6-11cc-11de-86b5-33c002e3cc17" name="Question">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>How is the graph different when moving more rapidly vs. more slowly?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="6c49a5c6-11cc-11de-86b5-33c002e3cc17" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                          </currentCard>
                          <viewedCards>
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="8eff68c3-0e96-11de-87e7-2f8c138c15b4" />
                            <object refid="8eff68c3-0e96-11de-87e7-2f8c138c15b4" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="8eff68c3-0e96-11de-87e7-2f8c138c15b4" />
                            <object refid="8eff68c3-0e96-11de-87e7-2f8c138c15b4" />
                            <object refid="d3f8ba77-0e96-11de-87e7-2f8c138c15b4" />
                            <object refid="d3f8ba77-0e96-11de-87e7-2f8c138c15b4" />
                            <object refid="68ea9c45-11cc-11de-86b5-33c002e3cc17" />
                            <object refid="68ea9c45-11cc-11de-86b5-33c002e3cc17" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                            <object refid="a335dde8-fa10-11dd-a9f2-9149542af672" />
                          </viewedCards>
                        </OTCardContainer>
                        <object refid="d937d590-14fd-11de-8c30-0800200c9a66" />
                        <OTMenu id="a3336ce7-fa10-11dd-a9f2-9149542af672" showBorder="false">
                          <cardContainer>
                            <object refid="a3336ce6-fa10-11dd-a9f2-9149542af672" />
                          </cardContainer>
                          <menuRule>
                            <OTMenuRule jumpToViewedCard="true" stepAhead="true" />
                          </menuRule>
                        </OTMenu>
                        <object refid="99a08f00-fa10-11dd-a9f2-9149542af672" />
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Your turn!
                                <br />
                              </div>
                              <br />
                              Leave your motion probe at the end of a desk or table. Get two 
          pieces of masking tape and write "Library" on one and "Movie 
          Theater" on the other. With the tape, mark two locations on the 
          floor: The Library is located where you and your classmates found 
          it. The Movie Theater is in line with the Library and located 1 
          meter closer to the motion probe.
                              <br />
                              <br />
                              When you are ready to try 
          out the probe, stand in front of the probe, click the Start button 
          below the graph, then walk around in front of the motion probe. Try 
          it several times, then submit your answers to the following 
          questions.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    <div style="padding-left: 2px; margin-right: 5px; padding-bottom: 2px; border-top-width: 1px; padding-right: 2px; border-style: solid; border-left-width: 1px; border-bottom-width: 1px; margin-top: 5px; padding-top: 2px; border-color: black; border-right-width: 1px; margin-left: 5px; margin-bottom: 5px">
                                      <object refid="a3336ce6-fa10-11dd-a9f2-9149542af672" />
                                      <br />
                                      <br />
                                      <br />
                                      <br />
                                      <br />
                                      <object viewid="d937d590-14fd-11de-8c30-0800200c9a66" refid="a3336ce7-fa10-11dd-a9f2-9149542af672" />
                                    </div>
                                    <br />
                                  </td>
                                  <td width="60%">
                                    <object refid="99a08f00-fa10-11dd-a9f2-9149542af672" />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="691b9068-fc45-11dd-91fe-7db590c6d8f2" name="%691b9068-fc45-11dd-91fe-7db590c6d8f2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Your Trip to the Movie Theatre</div>
                              Now plan and make your trip to the Movie Theater as Vijay did:  
          Start at the Library, proceed to the Movie Theater, then return to 
          the Library. Make one trip, from the Library to the Movie Theatre 
          and back to the Library, during the 15 seconds of graphing.
                              <br />
                              <br />
                              Start 
          the graphing by clicking Start on the motion sensor graph. Try this 
          several times until you have a graph that you are happy with and 
          willing to share with the class. Then submit the graph for anonymous 
          sharing by clicking on the Submit button below the graph.
                              <br />
                              <br />
                              <br />
                              <object refid="0a09458b-675e-4f6d-b3d5-2731341ba232" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="0a09458b-675e-4f6d-b3d5-2731341ba232">
                          <wrappedObject>
                            <object refid="76e832ef-1325-11de-8daf-13a6245619a0" />
                          </wrappedObject>
                          <resultsObject>
                            <OTMultiUserPickN id="cb549cd5-a0b5-4920-84e4-da63b1c6f6ec">
                              <object>
                                <object refid="76e832ef-1325-11de-8daf-13a6245619a0" />
                              </object>
                            </OTMultiUserPickN>
                          </resultsObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="01bc85f9-fc48-11dd-91fe-7db590c6d8f2" name="%01bc85f9-fc48-11dd-91fe-7db590c6d8f2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Discussing class graphs</div>
                              Have a look at the class's graphs on the next page or projected in 
          front of the class. Please answer and discuss the following 
          questions. You may change your answers after the class discussion.
                              <br />
                              <br />
                              <object refid="3febdd8a-fc48-11dd-91fe-7db590c6d8f2" />
                              <br />
                              <br />
                              <br />
                              <object refid="4e2930b1-fc48-11dd-91fe-7db590c6d8f2" />
                              <br />
                              <br />
                              <object refid="569baa78-fc48-11dd-91fe-7db590c6d8f2" />
                              <br />
                              <br />
                              <object refid="6428995f-fc48-11dd-91fe-7db590c6d8f2" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="3febdd8a-fc48-11dd-91fe-7db590c6d8f2" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Are the graphs all the same?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="4e2930b1-fc48-11dd-91fe-7db590c6d8f2" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What is similar about the graphs?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="569baa78-fc48-11dd-91fe-7db590c6d8f2" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What is different about the graphs?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="6428995f-fc48-11dd-91fe-7db590c6d8f2" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>If you want everyone's graphs to match, what does everyone have to change or agree on?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="" />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="aa97d9a3-1006-11de-aaa0-11f6f031d6ce" name="%aa97d9a3-1006-11de-aaa0-11f6f031d6ce" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The End</div>
                              <br />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                  </currentCard>
                  <viewedCards>
                    <object refid="9e61a484-0e82-11de-87e7-2f8c138c15b4" />
                    <object refid="bcdfc592-0032-11de-a3ee-43c60806869b" />
                    <object refid="582317f9-08f8-11de-8291-9b621571c4a0" />
                    <object refid="bcdfc592-0032-11de-a3ee-43c60806869b" />
                    <object refid="${page-1}" />
                    <object refid="f3570343-fa01-11dd-a9f2-9149542af672" />
                    <object refid="63b4aa2b-0933-11de-87d8-9d62335fe4bb" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

