<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f080c070-7c8a-417c-a3fe-0737a7302806">
	<imports>
		<import class="org.concord.graph.util.state.OTDrawingTool" />
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.OTIncludeRootObject" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
		<import class="org.concord.otrunk.view.OTMultiUserRoot" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
		<import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
		<import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
		<import class="org.concord.otrunk.script.jruby.OTJRuby" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
		<import class="org.concord.otrunk.view.OTViewChild"/>
	</imports>
	<idMap>
		<idMapping local_id="activity_root"
			id="2767fe20-6c7d-11dc-8314-0800200c9a66!/udl_container" />
	</idMap>
	<objects>
		<OTSystem local_id="system">
			<bundles>
				<!-- include the view bundle used by the activity -->
				<object refid="8d880970-c22a-11dc-95ff-0800200c9a66"/>
				<OTViewBundle showLeftPanel="false">
					<viewEntries>
						<OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot"
							viewClass="org.concord.otrunk.view.OTMultiUserRootView"/>
						<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTXHTMLScript"
						viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"/>						
						<OTDocumentViewConfig
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView"
							css="
							body { background-color:#FFFFFF; color:#333333; font-family:Tahoma,'Trebuchet MS',sans-serif; line-height:1.5em; }
              h1 { color:#FFD32C; font-size:1.5em; margin-bottom:0px; }
              h2 { color:#FFD32C; font-size:1.3em; margin-bottom:0px; }
              h2 { color:#FFD32C; font-size:1.1em; margin: 2em 0em 1em 0em; }
              #content { margin:5px; padding:5px; }
              "/>
					</viewEntries>
				</OTViewBundle>
				<OTScriptEngineBundle>
					<engines>
						<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby"
							engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine"/>
					</engines>
				</OTScriptEngineBundle>
			</bundles>
			<includes>
				<OTInclude local_id="activity" href="loops-document-motion-OneD-carolyn.otml" />
			</includes>
			<root>
				<OTViewChild useScrollPane="true">
					<object>
						<OTMultiUserRoot local_id="multi_user_root">
							<userList>
								<!--
									the local_id is so this can be used as a report template in the
									DIY
								-->
								<OTIncludeRootObject local_id="external_user_list_url"
									href="http://loops.diy.concord.org/external_otrunk_activities/4/ot_learner_data.xml" />
							</userList>
							<reportTemplate>
								<OTXHTMLScript local_id="report_view_entry1">
									<script>
										<OTJRuby name="script" local_id="report_script"
											src="scripts/loops-one-dimension-report.rb" />
									</script>
									<variables>
										<OTScriptVariable name="template">
											<reference>
												<OTBlob src="scripts/loops-one-dimension-report.html.erb" />
											</reference>
										</OTScriptVariable>
										<OTScriptVariable name="activityRoot"
											reference="${activity_root}" />
										<OTScriptVariable name="reportViewEntry1"
											reference="${report_view_entry1}" />										
										<OTScriptVariable name="reportViewEntry2"
											reference="${report_view_entry2}" />										
										<OTScriptVariable name="reportViewEntry3"
											reference="${report_view_entry3}" />										
										<OTScriptVariable name="discoverySection"
											reference="c99c4031-535c-11dd-b184-ab198ff930c1" />
										<OTScriptVariable name="predictionGraph"
											reference="7e6ce1b3-538a-11dd-aff4-5f18ea6ea8d4" />
										<OTScriptVariable name="predictionData"
											reference="7e6da507-538a-11dd-aff4-5f18ea6ea8d4" />
										<OTScriptVariable name="describeMotionQuestion"
											reference="0a15ee79-5cdd-11dd-b9ff-fbe695d792ce"/>
										<OTScriptVariable name="describeMotionAnswer"
											reference="0a15ee79-5cdd-11dd-b9ff-fbe695d792ce/input"/>
									</variables>
								</OTXHTMLScript>
							</reportTemplate>
						</OTMultiUserRoot>
					</object>
				</OTViewChild>
			</root>
			<library>
				<OTXHTMLScriptViewEntry local_id="report_view_entry2" 
					objectClass="org.concord.framework.otrunk.OTObject"
					viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"
					script="${report_script}">
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="scripts/loops-one-dimension-report2.html.erb" />
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="activityRoot"
							reference="${activity_root}" />
						<OTScriptVariable name="reportViewEntry1"
							reference="${report_view_entry1}" />										
						<OTScriptVariable name="reportViewEntry2"
							reference="${report_view_entry2}" />										
						<OTScriptVariable name="reportViewEntry3"
							reference="${report_view_entry3}" />										
						<OTScriptVariable name="discoverySection"
							reference="c99c4031-535c-11dd-b184-ab198ff930c1" />
						<OTScriptVariable name="predictionGraph"
							reference="7e6ce1b3-538a-11dd-aff4-5f18ea6ea8d4" />
						<OTScriptVariable name="predictionData"
							reference="7e6da507-538a-11dd-aff4-5f18ea6ea8d4" />
						<OTScriptVariable name="describeMotionQuestion"
							reference="0a15ee79-5cdd-11dd-b9ff-fbe695d792ce"/>
						<OTScriptVariable name="describeMotionAnswer"
							reference="0a15ee79-5cdd-11dd-b9ff-fbe695d792ce/input"/>
					</variables>
				</OTXHTMLScriptViewEntry>
				<OTXHTMLScriptViewEntry local_id="report_view_entry3" 
					objectClass="org.concord.framework.otrunk.OTObject"
					viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView"
					script="${report_script}">
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="scripts/loops-one-dimension-report3.html.erb" />
							</reference>
						</OTScriptVariable>
						<OTScriptVariable name="activityRoot"
							reference="${activity_root}" />
						<OTScriptVariable name="reportViewEntry1"
							reference="${report_view_entry1}" />										
						<OTScriptVariable name="reportViewEntry2"
							reference="${report_view_entry2}" />										
						<OTScriptVariable name="reportViewEntry3"
							reference="${report_view_entry3}" />										
						<OTScriptVariable name="discoverySection"
							reference="c99c4031-535c-11dd-b184-ab198ff930c1" />
						<OTScriptVariable name="predictionGraph"
							reference="7e6ce1b3-538a-11dd-aff4-5f18ea6ea8d4" />
						<OTScriptVariable name="predictionData"
							reference="7e6da507-538a-11dd-aff4-5f18ea6ea8d4" />
						<OTScriptVariable name="describeMotionQuestion"
							reference="0a15ee79-5cdd-11dd-b9ff-fbe695d792ce"/>
						<OTScriptVariable name="describeMotionAnswer"
							reference="0a15ee79-5cdd-11dd-b9ff-fbe695d792ce/input"/>
					</variables>
				</OTXHTMLScriptViewEntry>
			</library>
		</OTSystem>
	</objects>
</otrunk>