<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="../UDL/global-imports/udl-view-bundle.otml" />
      </includes>
      <bundles>
        <OTSharingBundle />
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <root>
        <OTUDLContainer name="LOOPS">
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <title>
            <OTCompoundDoc local_id="title" showEditBar="false">
              <bodyText>
                <div class="leftpanel">
                  <img src="images/loops-logo-100.png" width="100" height="100" />
                  <br />
                  <div class="activity-title">LOOPS</div>
                </div>
              </bodyText>
            </OTCompoundDoc>
          </title>
          <menu>
            <OTViewChild useScrollPane="true" scrollPanelHasBorder="false">
              <object>
                <object refid="${menu}" />
              </object>
            </OTViewChild>
          </menu>
          <content>
            <OTCardContainer local_id="section-card-container" loadViewOnlyOnDemand="true">
              <cards>
                <OTUDLSection local_id="section_1" name="Section 1">
                  <header>
                    <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                      <bodyText>
                        <div class="title">Section 1</div>
                      </bodyText>
                    </OTCompoundDoc>
                  </header>
                  <content>
                    <OTCardContainer local_id="section-1-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                      <cards>
                        <OTUDLCompoundDoc local_id="page-1" name="1" showDefinitions="false">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <table width="100%">
                                    <tr>
                                      <td>
                                        <div class="subtitle">New page</div>
                                      </td>
                                      <td align="right">
                                        <div class="page-number">1</div>
                                      </td>
                                    </tr>
                                  </table>
                                  New page content.
                                  <br />
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                        <OTUDLCompoundDoc id="c05510a7-5367-11dd-bf21-11a44a6b030d" name="%c05510a7-5367-11dd-bf21-11a44a6b030d" showDefinitions="false">
                          <bodyText>
                            <div class="buffer">
                              <div class="border">
                                <div class="body">
                                  <table width="100%">
                                    <tr>
                                      <td>
                                        <div class="subtitle" />
                                      </td>
                                      <td align="right">
                                        <div class="page-number">2</div>
                                      </td>
                                    </tr>
                                  </table>
                                  <div class="subtitle">New page</div>
                                  New page content
                                </div>
                              </div>
                            </div>
                          </bodyText>
                        </OTUDLCompoundDoc>
                      </cards>
                      <currentCard>
                        <object refid="c05510a7-5367-11dd-bf21-11a44a6b030d" />
                      </currentCard>
                      <viewedCards>
                        <object refid="${page-1}" />
                        <object refid="c05510a7-5367-11dd-bf21-11a44a6b030d" />
                      </viewedCards>
                    </OTCardContainer>
                  </content>
                  <footer>
                    <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/footer" showEditBar="false">
                      <bodyText>
                        <div align="center">
                          <table>
                            <tr>
                              <td>
                                <object refid="${section-1-menu}" viewid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
                              </td>
                            </tr>
                          </table>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </footer>
                  <north>
                    <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
                  </north>
                  <center>
                    <object refid="${section-1-card-container}" />
                  </center>
                  <south>
                    <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/footer" />
                  </south>
                </OTUDLSection>
              </cards>
              <currentCard>
                <object refid="${section_1}" />
              </currentCard>
              <viewedCards>
                <object refid="${section_1}" />
              </viewedCards>
            </OTCardContainer>
          </content>
          <script>
            <OTScriptObject>
              <variables>
                <OTScriptVariable name="cardContainer">
                  <reference>
                    <object refid="${section-card-container}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="system">
                  <reference>
                    <object refid="${system}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="menuPageRule">
                  <reference>
                    <object refid="${page-rule}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="sampleMenu">
                  <reference>
                    <object refid="${menu}" />
                  </reference>
                </OTScriptVariable>
                <OTScriptVariable name="menuHorizontalView">
                  <reference>
                    <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
                  </reference>
                </OTScriptVariable>
              </variables>
              <script>
                <object refid="${authoring_script.js}" />
              </script>
              <scriptState />
            </OTScriptObject>
          </script>
        </OTUDLContainer>
      </root>
      <library>
        <OTUDLMenu local_id="menu">
          <cardContainer>
            <object refid="${section-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${section-rule}" />
          </menuRule>
          <css>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </css>
        </OTUDLMenu>
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${section-1-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTDefinitionManager local_id="definition-manager">
          <definitions>
            <OTDefinitionList src="glossary/common-glossary.txt" />
          </definitions>
          <frame>
            <OTFrame local_id="definition_frame" width="300" height="190" borderlessPopup="true" />
          </frame>
        </OTDefinitionManager>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTUDLMenuRule local_id="section-rule" jumpToAnyCard="true" />
        <OTJavascript local_id="change_page.js" src="scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="scripts/authoring_script.js" />
      </library>
    </OTSystem>
  </objects>
</otrunk>

