<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="d1272d84-92cb-43c4-b372-6301f2d15602">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.data.state.OTTimeLimitDataProducerFilter" />
    <import class="org.concord.data.state.OTLinearProducerFilter" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.datagraph.log.OTEventLog" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunknl41.OTNLogoModel" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.data.state.OTDataInput" />
    <import class="org.concord.data.state.OTTimerDataStoreDataProducer" />
    <import class="org.concord.otrunk.logging.OTModelEvent" />
    <import class="org.concord.data.state.OTDataChannelProducerFilter" />
    <import class="org.concord.data.state.OTSingleYPerXProducerFilter" />
    <import class="org.concord.datagraph.state.rubric.OTGraphSegment" />
    <import class="org.concord.datagraph.state.rubric.OTGraphSegmentCriterion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1" name="The Missing Manual" headerVisible="false">
              <header>
                <OTCompoundDoc showEditBar="false">
                  <bodyText>
                    <div class="title">Modeling Motion</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                  <cards>
                    <OTCompoundDoc id="82c3d604-39f9-485b-8ee2-9b5452c21053" name="%82c3d604-39f9-485b-8ee2-9b5452c21053" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Motion with Models and Graphs</div>
                              <table width="100%">
                                <tr>
                                  <td style="padding-left: 10px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px">
                                    <img src="images/Maggie-Jason_Colman.jpg" border="0" />
                                  </td>
                                  <td style="padding-left: 10px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px">
                                    If you took a dog for a walk, you might come home and tell 
                your neighbor where you went and how long it took.  That would 
                be a story of your motion.
                                    <br />
                                    <br />
                                    Another way to tell that 
                same story, is by recording the sequence of your positions and 
                time on a graph.
                                    <br />
                                    <br />
                                    In this activity, you will walk a dog 
                using a computer model, and in the process make a graph. Then, 
                you will make a graph that will take a dog for a walk. Woof!
                                    <br />
                                    <br />
                                    Please 
                go on to the next page.
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="2b06ae28-7f64-11e0-a0af-a951d4122beb" name="%2b06ae28-7f64-11e0-a0af-a951d4122beb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Dog Walks Make Graphs</div>
                              Chico the Airedale Terrier often gets walks to the park to play with 
          his dog friend Angie, a Chesapeake Bay Retriever. The park is in the 
          center of town. Chico lives five blocks to the East of the park and 
          Angie lives three blocks West of the park. Another popular 
          destination for dogs, the Town Forest, is located five blocks West 
          of the park.
                              <br />
                              <br />
                              Take Chico for a walk and see how he can make a 
          graph! Click Walk the Dog and use your mouse or pen to walk Chico 
          along the road and see how his motion is graphed below. After you 
          have drawn a graph, you may Play the walk and Reset and Play again, 
          then Clear it and draw another.
                              <br />
                              <br />
                              Experiment with the system, 
          making Chico go fast and slow and stand still. Then, write a very 
          simple dog walk story below and make a graph that shows the story 
          and Submit your graph and story. Answer the questions that follow.
                              <br />
                              <br />
                              <object refid="cac15604-7f64-11e0-a0af-a951d4122beb" />
                              <br />
                              <br />
                              <object refid="30be3140-7f65-11e0-a0af-a951d4122beb" />
                              <br />
                              <br />
                              <object refid="89873cde-7fe3-11e0-9e53-cdba170a148c" />
                              <br />
                              <br />
                              <object refid="ea219d75-7fe3-11e0-9e53-cdba170a148c" />
                              <br />
                              <br />
                              <object refid="7bfb9e77-800e-11e0-b130-911bcb9c129b" />
                              <br />
                              <br />
                              <object refid="f95fd6be-800e-11e0-b130-911bcb9c129b" />
                              <br />
                              If 
          you would like to add more information to your motion story, you and 
          your partner may reviese it and Submit a new graph.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="cac15604-7f64-11e0-a0af-a951d4122beb" name="NetLogo model" authoredDataURL="../NetLogo/modelfiles/DogWalks.v3.nlogo" startButtonName="Walk the Dog" resetButtonName="Setup" useDt="false">
                          <initScript>set init-pos-random? false
                            set init-car1-pos 5
                            set define-car2? false</initScript>
                          <variables>
                            <string>t1</string>
                            <string>x-car1-world</string>
                          </variables>
                          <input>
                            <OTDataInput>
                              <channelFunctionMap>
                                <entry key="1">
                                  <string>set-car-position 1</string>
                                </entry>
                              </channelFunctionMap>
                              <dataProducer>
                                <object refid="${timer1_producer}" />
                              </dataProducer>
                              <channelVariableMap />
                            </OTDataInput>
                          </input>
                        </OTNLogoModel>
                        <OTDataCollector id="30be3140-7f65-11e0-a0af-a951d4122beb" name="Chico's Walk" graphableListEditable="false" title="Chico's Position vs. Time" tickMode="AUTO" xTickInterval="1.0" yTickInterval="1.0" autoScaleEnabled="false" autoFitMode="0" showLabelCoordinates="true" labelDecimalPlaces="1" useAspectRatio="false" aspectRatio="1.5" showControlBar="true" useDefaultToolBar="false" displayButtons="0,">
                          <source>
                            <OTDataGraphable name="Chico" connectPoints="true" controllable="false" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                              <dataProducer>
                                <OTSingleYPerXProducerFilter>
                                  <source>
                                    <object refid="cac15604-7f64-11e0-a0af-a951d4122beb" />
                                  </source>
                                </OTSingleYPerXProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore local_id="first-dog-walk-ds" dt="NaN" numberChannels="2">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="t1" numericData="true" />
                                    <OTDataChannelDescription name="x-car1-world" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="20.0" units="mins" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="6.0" units="blocks" min="-6.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <playbackDataProducer>
                            <OTTimerDataStoreDataProducer local_id="timer1_producer" sampleTime="0.02">
                              <dataStores>
                                <object refid="${first-dog-walk-ds}" />
                              </dataStores>
                            </OTTimerDataStoreDataProducer>
                          </playbackDataProducer>
                          <log>
                            <OTModelEvent type="STOP" timestamp="1305584288276" />
                            <OTModelEvent type="STOP" timestamp="1305584288276" />
                            <OTModelEvent type="STOP" timestamp="1305584288276" />
                          </log>
                        </OTDataCollector>
                        <OTQuestion id="89873cde-7fe3-11e0-9e53-cdba170a148c" name="DogWalkStory">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>One partner should write a very simple story of a dog walk for Chico.  Another partner should draw the graph of the story. Then, Submit your graph and story.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText rows="1" />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="ea219d75-7fe3-11e0-9e53-cdba170a148c" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <OTObjectSet name="Intrasession Saving (Set)">
                              <objects>
                                <object refid="30be3140-7f65-11e0-a0af-a951d4122beb" />
                                <object refid="89873cde-7fe3-11e0-9e53-cdba170a148c" />
                              </objects>
                            </OTObjectSet>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="7bfb9e77-800e-11e0-b130-911bcb9c129b" name="StoryDetails">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What information needs to be in a motion story so that an accurate graph can be made?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="f95fd6be-800e-11e0-b130-911bcb9c129b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="7bfb9e77-800e-11e0-b130-911bcb9c129b" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="8fced0ac-7ba9-11e0-b79a-4f8c6e959ca0" name="%8fced0ac-7ba9-11e0-b79a-4f8c6e959ca0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Walking the Dog</div>
                              Chico is hoping to find his dog friend, Angie, and thinks that she 
          may be at the park. Take Chico for the walk described in the story 
          below. Just get as close as you can. Remember that you can always 
          pause between each step.
                              <br />
                              <object refid="7f613a9d-7baa-11e0-b79a-4f8c6e959ca0" />
                              <br />
                              <br />
                              <ul>
                                <li>He leaves his house at 3:00 and dashes 2 minutes to the park.</li>
                                <li>He waits at the park for 2 minutes, then decides to go to Angie's house to look for her.</li>
                                <li>He sprints to Angie's house in 1 minute where he barks for 1 minute, but Angie does not appear.</li>
                                <li>Dejected, he returns to the park in 2 minutes and plays at the park for 4 minutes.</li>
                                <li>Exhausted after his play, he shuffles home taking 4 minutes.</li>
                              </ul>
                              <object refid="e44e7a8e-7baa-11e0-b79a-4f8c6e959ca0" />
                              <br />
                              <br />
                              <object refid="78378cc8-8020-11e0-871d-7b835e545628" />
                              <br />
                              <br />
                              <object refid="8cb179ca-8013-11e0-b130-911bcb9c129b" />
                              <br />
                              <br />
                              <object refid="cb58867c-8020-11e0-871d-7b835e545628" />
                              <br />
                              <br />
                              <object refid="eba2a0b1-801f-11e0-871d-7b835e545628" />
                              <br />
                              <br />
                              <object refid="f0fac5b1-8020-11e0-871d-7b835e545628" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="7f613a9d-7baa-11e0-b79a-4f8c6e959ca0" name="NetLogo model" authoredDataURL="../NetLogo/modelfiles/DogWalks.v3.nlogo" startButtonName="Walk the Dog" resetButtonName="Setup" useDt="false">
                          <initScript>set init-pos-random? false
                            set init-car1-pos 5
                            set define-car2? false</initScript>
                          <variables>
                            <string>t1</string>
                            <string>x-car1-world</string>
                          </variables>
                          <input>
                            <OTDataInput>
                              <channelFunctionMap>
                                <entry key="1">
                                  <string>set-car-position 1</string>
                                </entry>
                              </channelFunctionMap>
                              <dataProducer>
                                <object refid="${timer_producer}" />
                              </dataProducer>
                              <channelVariableMap />
                            </OTDataInput>
                          </input>
                        </OTNLogoModel>
                        <OTDataCollector id="e44e7a8e-7baa-11e0-b79a-4f8c6e959ca0" name="Dog Walk" graphableListEditable="false" title="Chico's Walk - Position vs. Time" tickMode="AUTO" xTickInterval="1.0" yTickInterval="1.0" autoFitMode="0" showLabelCoordinates="true" labelDecimalPlaces="1" useAspectRatio="false" aspectRatio="3.5" showControlBar="true" useDefaultToolBar="false" displayButtons="0," autoScaleEnabled="false">
                          <xDataAxis>
                            <OTDataAxis max="20.0" units="mins" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="6.0" units="blocks" min="-6.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <playbackDataProducer>
                            <OTTimerDataStoreDataProducer local_id="timer_producer" sampleTime="0.05">
                              <dataStores>
                                <object refid="${dog-walk-ds}" />
                              </dataStores>
                            </OTTimerDataStoreDataProducer>
                          </playbackDataProducer>
                          <source>
                            <OTDataGraphable name="Another Dog Walk" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" controllable="false" lineWidth="2.0" showAllChannels="false" visible="true">
                              <dataProducer>
                                <OTSingleYPerXProducerFilter>
                                  <source>
                                    <object refid="7f613a9d-7baa-11e0-b79a-4f8c6e959ca0" />
                                  </source>
                                </OTSingleYPerXProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore local_id="dog-walk-ds" dt="NaN" numberChannels="2">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="t1" numericData="true" />
                                    <OTDataChannelDescription name="x-car1-world" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                        </OTDataCollector>
                        <OTOverlayWrapper id="78378cc8-8020-11e0-871d-7b835e545628" name="SubmitChicoWalkGraph" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="e44e7a8e-7baa-11e0-b79a-4f8c6e959ca0" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="8cb179ca-8013-11e0-b130-911bcb9c129b" name="QuestionTripTime">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What time does Chico get home?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="f9d56309-8013-11e0-b130-911bcb9c129b" name="3:00">
                                  <bodyText>3:00</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f9d5630a-8013-11e0-b130-911bcb9c129b" name="3:15">
                                  <bodyText>3:15</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f9d5630b-8013-11e0-b130-911bcb9c129b" name="3:16">
                                  <bodyText>3:16</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f9d5630c-8013-11e0-b130-911bcb9c129b" name="Not enough information to tell.">
                                  <bodyText>Not enough information to tell.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="f9d5630b-8013-11e0-b130-911bcb9c129b" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="cb58867c-8020-11e0-871d-7b835e545628" name="SubmitQTripTime" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="8cb179ca-8013-11e0-b130-911bcb9c129b" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="eba2a0b1-801f-11e0-871d-7b835e545628" name="QuestionChicoFastest">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>When was Chico's going the fastest?  Describe how you know...what is your evidence?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="f0fac5b1-8020-11e0-871d-7b835e545628" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="eba2a0b1-801f-11e0-871d-7b835e545628" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="29834aa2-801a-11e0-b130-911bcb9c129b" name="%29834aa2-801a-11e0-b130-911bcb9c129b" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Graphs Make Dog Walks</div>
                              Now,
                              <i>draw</i>
                              the graph of Chico's walk. The story is repeated 
          below. Playback the graph to check that it is accurate.
                              <br />
                              <br />
                              <object refid="bbce4c5b-8218-11e0-994f-4983f38d699d" />
                              <br />
                              <pre>• He leaves his house at 3:00 and dashes 2 minutes to the park.                              
 • He waits at the park for 2 minutes, then decides to go to Angie's house to look for her.         
 • He sprints to Angie's house in 1 minute where he barks for 1 minute, but Angie does not appear.              
 • Dejected, he returns to the park in 2 minutes and plays at the park for 4 minutes.
 • Exhausted after his play, he shuffles home taking 4 minutes.</pre>
                              <br />
                              <object refid="1d0ba2d4-8219-11e0-994f-4983f38d699d" />
                              <br />
                              <br />
                              <object refid="ee6edbc0-8c80-11e0-b995-1d9a4fe0e754" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="bbce4c5b-8218-11e0-994f-4983f38d699d" name="NetLogo model" authoredDataURL="../NetLogo/modelfiles/DogWalks.v3.nlogo" startButtonName="Walk the Dog" resetButtonName="Setup" useDt="false">
                          <initScript>set init-pos-random? false
                            set init-car1-pos 5
                            set define-car2? false</initScript>
                          <input>
                            <OTDataInput>
                              <channelFunctionMap>
                                <entry key="1">
                                  <string>set-car-position 1</string>
                                </entry>
                              </channelFunctionMap>
                              <dataProducer>
                                <object refid="${chico_timer_producer}" />
                              </dataProducer>
                              <channelVariableMap />
                            </OTDataInput>
                          </input>
                        </OTNLogoModel>
                        <OTDataCollector id="1d0ba2d4-8219-11e0-994f-4983f38d699d" name="Data graph" title="Graph to Make Chico Walk" graphableListEditable="false" tickMode="AUTO" xTickInterval="1.0" yTickInterval="2.0" autoFitMode="0" logGraphOnStart="true" logGraphOnPlaybackStart="true" showLabelCoordinates="true" labelDecimalPlaces="2" useAspectRatio="false" aspectRatio="1.5" showControlBar="true" useDefaultToolBar="false" displayButtons="0,">
                          <source>
                            <OTDataGraphable name="Chico" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                              <dataStore>
                                <OTDataStore local_id="chico-ds1" numberChannels="2" />
                              </dataStore>
                              <rubric>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="BEGINNING_X" operation="EQUAL_TO" tolerance="0.2" />
                                    <OTGraphSegmentCriterion property="BEGINNING_Y" operation="EQUAL_TO" expectedValue="5.0" tolerance="0.2" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" expectedValue="-2.5" tolerance="0.2" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="2.0" tolerance="0.2" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" expectedValue="0.0" tolerance="0.2" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="1.0" tolerance="0.2" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" expectedValue="-3.0" tolerance="0.3" points="1.0" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" tolerance="0.2" />
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="1.0" tolerance="0.2" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" expectedValue="1.5" tolerance="0.2" />
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="2.0" tolerance="0.2" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" tolerance="0.3" />
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="4.0" tolerance="0.2" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" expectedValue="1.25" tolerance="5.0" />
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="4.0" tolerance="0.2" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment optional="true">
                                  <criteria>
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" tolerance="0.2" optional="true" />
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="GREATER_THAN" expectedValue="0.5" tolerance="0.5" optional="true" />
                                  </criteria>
                                </OTGraphSegment>
                              </rubric>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="20.0" units="ins" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="6.0" units="blocks" min="-6.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <playbackDataProducer>
                            <OTTimerDataStoreDataProducer local_id="chico_timer_producer" sampleTime="0.05">
                              <dataStores>
                                <object refid="${chico-ds1}" />
                              </dataStores>
                            </OTTimerDataStoreDataProducer>
                          </playbackDataProducer>
                        </OTDataCollector>
                        <OTOverlayWrapper id="ee6edbc0-8c80-11e0-b995-1d9a4fe0e754" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="1d0ba2d4-8219-11e0-994f-4983f38d699d" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="5351ce63-801a-11e0-b130-911bcb9c129b" name="%5351ce63-801a-11e0-b130-911bcb9c129b" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                A Happier Ending
                                <br />
                              </div>
                              Let's make the story of Chico's walk have a happier ending. The 
          graph you drew of Chico's walk appears below. Add Angie's Story to 
          it, and replay to see if it is correct. Then answer the questions 
          below and Submit.
                              <br />
                              <br />
                              <object refid="e1204bc5-821c-11e0-994f-4983f38d699d" />
                              <br />
                              <pre>• At 3:00 Angie's was at the Town Forest hunting for squirrels. 
 • At 3:05 he hears Chico barking and runs to his house in 1 minute just as Chico is about to leave.  
 • Angie and Chico frolic together as they go to the Park and play for 4 minutes. 
 • Then, they trot off to their own homes.  Angie arrives home in 3 minutes.</pre>
                              <br />
                              <object refid="a925f680-821b-11e0-994f-4983f38d699d" />
                              <br />
                              <br />
                              <object refid="3fe09ed1-8c81-11e0-b995-1d9a4fe0e754" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="e1204bc5-821c-11e0-994f-4983f38d699d" name="NetLogo model" authoredDataURL="../NetLogo/modelfiles/DogWalks.v3.nlogo" startButtonName="Walk the Dog" resetButtonName="Setup" useDt="false">
                          <initScript>set init-pos-random? false
                            set init-car1-pos 5
                            set define-car2? true
                            set init-car2-pos -5</initScript>
                          <input>
                            <OTDataInput>
                              <channelFunctionMap>
                                <entry key="1">
                                  <string>set-car-position 1</string>
                                </entry>
                                <entry key="2">
                                  <string>set-car-position 2</string>
                                </entry>
                              </channelFunctionMap>
                              <dataProducer>
                                <object refid="${angie_timer_producer}" />
                              </dataProducer>
                              <channelVariableMap />
                            </OTDataInput>
                          </input>
                        </OTNLogoModel>
                        <OTDataCollector id="a925f680-821b-11e0-994f-4983f38d699d" name="Data graph" title="Angie's Walk" graphableListEditable="false" tickMode="AUTO" xTickInterval="1.0" yTickInterval="2.0" autoFitMode="0" showLabelCoordinates="true" labelDecimalPlaces="2" useAspectRatio="false" aspectRatio="1.5" showControlBar="true" useDefaultToolBar="false" displayButtons="0," multipleGraphableEnabled="true">
                          <source>
                            <OTDataGraphable name="Angie" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                              <dataStore>
                                <OTDataStore local_id="angie-ds1" numberChannels="2" />
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="20.0" units="mins" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="6.0" units="blocks" min="-6.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <playbackDataProducer>
                            <OTTimerDataStoreDataProducer local_id="angie_timer_producer" sampleTime="0.05">
                              <dataStores>
                                <object refid="${chico-ds1}" />
                                <object refid="${angie-ds1}" />
                              </dataStores>
                            </OTTimerDataStoreDataProducer>
                          </playbackDataProducer>
                          <graphables>
                            <OTDataGraphable name="Chico" yColumn="1" drawMarks="false" controllable="false" color="16711680" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true" connectPoints="true">
                              <dataStore>
                                <object refid="${chico-ds1}" />
                              </dataStore>
                            </OTDataGraphable>
                          </graphables>
                        </OTDataCollector>
                        <OTOverlayWrapper id="3fe09ed1-8c81-11e0-b995-1d9a4fe0e754" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="a925f680-821b-11e0-994f-4983f38d699d" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="8f08c35f-55bb-4983-a1a5-a90b2fd7f35f" name="%8f08c35f-55bb-4983-a1a5-a90b2fd7f35f" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Bank Job</div>
                              There has been a bank heist. Draw the stories of the Robbers and the 
          Police on the graph below. Play the graph to check to see if it is 
          correct, then press Submit.
                              <br />
                              <object refid="7dab0c35-780b-11e0-8d85-b55e5237bf59" />
                              <br />
                              Robbers’ 
          Story: Bank robbers leave their yellow house travelling slowly 
          toward the bank. The trip takes 6 minutes. They stop in front of the 
          bank, and take 2 minutes to rob the bank. Then they leave the bank 
          and drive very fast back toward their house. In 2 minutes they reach 
          the forest and hear a police siren, get scared, and turn around, 
          heading toward the bank. They drive very fast, but in 1 minute the 
          police overtake them and bring them to a stop.
                              <br />
                              <br />
                              Police’s Story: Four minutes after the robbers left their house, the 
          police, who have been at the station, drive to the forest in 4 
          minutes where they set up a routine speed trap. Shortly, their radar 
          picks up a car headed toward them going too fast, and they turn on 
          their siren. The police see the speeding car turn around, and they 
          chase the car in hot pursuit. In 1 minute they bring the car to a 
          stop, and then find out it’s the robbers and arrest them.
                              <br />
                              <br />
                              <object refid="fd6d58ca-780b-11e0-8d85-b55e5237bf59" />
                              <br />
                              <br />
                              <object refid="18ab99b4-7ca2-11e0-b7c6-d1d328060f50" />
                              <br />
                              <br />
                            </div>
                            <br />
                            <br />
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="7dab0c35-780b-11e0-8d85-b55e5237bf59" name="NetLogo model" authoredDataURL="http://otrunk.concord.org/examples/NetLogo/modelfiles/Tracks.v5.nlogo">
                          <input>
                            <OTDataInput>
                              <channelFunctionMap>
                                <entry key="1">
                                  <string>set-car-position 1</string>
                                </entry>
                                <entry key="2">
                                  <string>set-car-position 2</string>
                                </entry>
                              </channelFunctionMap>
                              <dataProducer>
                                <object refid="${timer2_producer}" />
                              </dataProducer>
                              <channelVariableMap />
                            </OTDataInput>
                          </input>
                        </OTNLogoModel>
                        <OTDataCollector id="fd6d58ca-780b-11e0-8d85-b55e5237bf59" name="Data graph" title="Car Graph Prediction" tickMode="AUTO" xTickInterval="1.0" yTickInterval="1.0" showLabelCoordinates="true" labelDecimalPlaces="1" useAspectRatio="false" aspectRatio="3.0" showControlBar="true" useDefaultToolBar="false" autoFitMode="0" logGraphOnStart="false" logGraphOnPlaybackStart="true" multipleGraphableEnabled="true" logGraphOnPlaybackReset="false" displayButtons="0,">
                          <source>
                            <OTDataGraphable name="Robbers" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                              <dataStore>
                                <OTDataStore local_id="ds1" numberChannels="2" />
                              </dataStore>
                              <rubric>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="BEGINNING_Y" operation="EQUAL_TO" expectedValue="5.0" tolerance="0.5" />
                                    <OTGraphSegmentCriterion property="BEGINNING_X" operation="EQUAL_TO" expectedValue="0.0" tolerance="0.25" />
                                    <OTGraphSegmentCriterion property="ENDING_X" operation="EQUAL_TO" expectedValue="6.0" tolerance="0.5" />
                                    <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="-10.0" tolerance="0.5" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="2.0" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" expectedValue="0.0" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment optional="false">
                                  <criteria>
                                    <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="0.0" tolerance="0.5" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="GREATER_THAN" expectedValue="4.5" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="LESS_THAN" expectedValue="5.5" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment optional="false">
                                  <criteria>
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="1.0" tolerance="0.5" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="LESS_THAN" expectedValue="-5.5" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="GREATER_THAN" expectedValue="-9.0" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" />
                                  </criteria>
                                </OTGraphSegment>
                              </rubric>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="15.1" units="mins" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="10.0" units="km" min="-10.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <playbackDataProducer>
                            <OTTimerDataStoreDataProducer local_id="timer2_producer" sampleTime="0.05">
                              <dataStores>
                                <object refid="${ds1}" />
                                <object refid="${ds2}" />
                              </dataStores>
                            </OTTimerDataStoreDataProducer>
                          </playbackDataProducer>
                          <graphables>
                            <OTDataGraphable name="Police" yColumn="1" drawMarks="false" controllable="true" color="255" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true" connectPoints="true">
                              <dataStore>
                                <OTDataStore local_id="ds2" numberChannels="2" />
                              </dataStore>
                            </OTDataGraphable>
                          </graphables>
                        </OTDataCollector>
                        <OTOverlayWrapper id="18ab99b4-7ca2-11e0-b7c6-d1d328060f50" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="fd6d58ca-780b-11e0-8d85-b55e5237bf59" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="e3351842-b785-41e0-a2c8-ea14afbc99f8" name="%e3351842-b785-41e0-a2c8-ea14afbc99f8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The End</div>
                              You may close this window when you are done. Your work will be saved.
                              <br />
                              <br />
                              Photo Credit: (page 1)
                              <br />
                              http://www.flickr.com/photos/jason_coleman/160294081/sizes/m/in/photostream/
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="82c3d604-39f9-485b-8ee2-9b5452c21053" />
                  </currentCard>
                  <viewedCards>
                    <object refid="82c3d604-39f9-485b-8ee2-9b5452c21053" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

