<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="24a9e111-ad5b-4e7a-bc89-ab20b83fbf85">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.data.state.OTTimeLimitDataProducerFilter" />
    <import class="org.concord.data.state.OTLinearProducerFilter" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle>
          <sharedObjects>
            <OTDataCollector id="6daa5a5b-7004-4cb9-8b2c-5332131ce54d" name="My Train Trip Graph" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true" autoFitMode="0">
              <source>
                <OTDataGraphable name="" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="15000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
            </OTDataCollector>
            <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce" />
            <OTDataCollector id="ba2e6825-63b3-484a-ace8-01a8d57d919a" name="My Try-to-match Graph" title="Position Graph " autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true" multipleGraphableEnabled="true" autoFitMode="0">
              <source>
                <OTDataGraphable name="Matching Graph" connectPoints="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="15000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest id="41b3d631-47cd-4137-a57d-78c55a9dd7fa" period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.0" units="s" min="-0.04571936" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0128798" units="m" min="-1.4942935E-4" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
              <graphables>
                <OTDataGraphable name="Train trip" connectPoints="true" yColumn="1" drawMarks="false" color="204" xColumn="0" lineWidth="2.0" visible="true" locked="true">
                  <dataStore>
                    <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce/source/dataStore" />
                  </dataStore>
                </OTDataGraphable>
              </graphables>
            </OTDataCollector>
            <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce" />
            <OTDataCollector id="323c0d07-d7f6-4928-b10f-9e32081412b4" name="My Prediction Graph" title="Position Graph" showControlBar="true" useDefaultToolBar="false" showLabelCoordinates="false" labelDecimalPlaces="2" displayButtons="4,">
              <source>
                <OTDataGraphable name="Prediction" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true" showAllChannels="false">
                  <dataStore>
                    <OTDataStore numberChannels="2" />
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="20.0" units="Minutes" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="8000.0" units="m" min="-0.0" label="Position" labelFormat="Engineering" locked="true">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
              <labels>
                <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
                <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
                <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
                <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
                <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
                <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
                <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
                <OTDataPointLabel x="Infinity" y="Infinity" color="0xffffbe" fontSize="10" text="Data Point" />
              </labels>
            </OTDataCollector>
            <OTDataCollector id="835b0d0a-b8de-451b-bcb3-a7cdfdcc199f" name="Movie Theater Trip" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="false" autoFitMode="0" multipleGraphableEnabled="false" showLabelCoordinates="true" labelDecimalPlaces="2" displayButtons="4,">
              <source>
                <OTDataGraphable name="Movie Trip" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true" showAllChannels="false">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="20000" sourceChannel="1" name="time limit">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="20.0" units="s" min="0.0" label="Time" labelFormat="Engineering" intervalWorld="1" locked="true">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.5" units="m" min="-1.0" label="Position" labelFormat="Engineering" locked="true">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
            </OTDataCollector>
          </sharedObjects>
        </OTSharingBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1" name="Telling Stories">
              <header>
                <OTCompoundDoc id="b4c94aa2-dd33-4520-9a59-80d365e565b9" showEditBar="false">
                  <bodyText>
                    <div class="title">Telling Stories</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                  <cards>
                    <OTCompoundDoc id="9e7471f9-b100-4233-9871-6f21f3a74730" name="%9e7471f9-b100-4233-9871-6f21f3a74730" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">How do graphs represent motion?</div>
                              <br />
                              <table width="100%">
                                <tr>
                                  <td style="padding-left: 10px; padding-right: 12px; padding-bottom: 12px; padding-top: 12px">
                                    <img src="images/walking_track_oppo.png" border="0" />
                                  </td>
                                  <td style="padding-left: 10px; padding-right: 20px; padding-bottom: 20px; padding-top: 20px">
                                    In this activity you will use a motion probe to help you make a graph of Vijay's trip
between the Library and the Cinema.
                                    <br />
                                    <br />
                                    To begin, lay out a "street" in masking tape in a clear area 
                on the floor.
                                    <br />
                                    <br />
                                    The street should be about 2 meters long and 
                start in front a table or other surface where the probe can be 
                placed as in the picture.
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-1" name="Demonstration">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Your teacher's demonstration
                                <br />
                              </div>
                              Watch your teacher's motion and the shape of the graph produced by 
          the probe and answer the question below.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="70%">
                                    <object refid="0c38e2a8-d437-44c8-950b-b83db3ec8326" />
                                    <br />
                                    <br />
                                    <object refid="c5d120ec-43dc-4b13-943b-3699d0508b21" />
                                    <br />
                                  </td>
                                  <td width="30%">
                                    <br />
                                    <br />
                                    <br />
                                    <img src="images/Vernier-Go-Motion.jpg" align="center" />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="0c38e2a8-d437-44c8-950b-b83db3ec8326" name="DemoQuestion">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What did your teacher do and what did you see on the graph?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="c5d120ec-43dc-4b13-943b-3699d0508b21" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="0c38e2a8-d437-44c8-950b-b83db3ec8326" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="2eb31604-d63b-4de0-b7bd-938fc155f507" name="%2eb31604-d63b-4de0-b7bd-938fc155f507" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Draw a prediction graph
                                <br />
                              </div>
                              The probe graphs motion by plotting "position" as it changes over 
          time. Position is a distance measured from a reference point. The 
          reference point could be any location that we choose, but once we 
          choose it, it is fixed. We will call this reference point position 0 
          and give it the special name of "origin."
                              <br />
                              <br />
                              Now, on 
          the graph below draw a line that you think predicts how Vijay's 
          position changes over as he takes his trip from the Library to the 
          Cinema and back. Click on the pencil tool at the right to draw your 
          prediction line. Click on the label tool to add labels about where 
          Vijay is when.
                              <br />
                              Here is what you need to know to get started:
                              <br />
                              <br />
                              <pre>• The Library is located at the origin, position 0.
• The distance between the Library and Cinema is 7200 meters.
• Vijay travels from the Library to the Cinema. 
• He takes a few minutes to buy a movie ticket and then returns to the Library.
• The whole trip takes 20 minutes</pre>
                              <br />
                              Click Submit when you are done.
                              <br />
                              <br />
                              <object refid="f767224e-77ed-43bd-81d6-641a02a1b2a4" />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="f767224e-77ed-43bd-81d6-641a02a1b2a4" name="Prediction Graph">
                          <wrappedObject>
                            <object refid="323c0d07-d7f6-4928-b10f-9e32081412b4" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="92abd689-28d2-4888-b7c9-63a5e6963ef0" name="%92abd689-28d2-4888-b7c9-63a5e6963ef0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Discuss classmates' prediction graphs</div>
                              If you clicked Submit on the previous page, you will see some of 
          your classmates' graphs below when your teacher releases them. If 
          the graphs are not yet visible, click the Refresh button. If they 
          still aren't visible, move on to "Defining the reference point" and 
          check back later for results.
                              <br />
                              <br />
                              <object refid="2e990914-f2c3-4477-8006-f67d47c0e3a9" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTMultiUserPickN id="2e990914-f2c3-4477-8006-f67d47c0e3a9" name="Pick N Results View" refreshButtonLabel="Refresh">
                          <object>
                            <object refid="323c0d07-d7f6-4928-b10f-9e32081412b4" />
                          </object>
                        </OTMultiUserPickN>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="c9541c8b-68d8-452d-aeff-9523d392bcec" name="%c9541c8b-68d8-452d-aeff-9523d392bcec" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="3cfcace6-8dd5-4f38-920d-bc7b3e33d11c" name="Predict-Think1">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What is the difference between your prediction graph and your peers' prediction graphs?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="1f3570eb-6ba4-4ab8-9556-0c8429eee0cd" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="3cfcace6-8dd5-4f38-920d-bc7b3e33d11c" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="84a52570-0a0f-4906-9c30-0b897048c510" name="Predict-Think2">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What would you change in your prediction graph after discussing your peers' graphs? Explain why.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="bfb0aefb-560a-4aa1-b3f9-3ebe38481ca5" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="84a52570-0a0f-4906-9c30-0b897048c510" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="2f657112-7a75-465b-b9f6-54a34875a5eb" name="Predict-Think3">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>If you would keep your graph the same, explain why.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="2c32aedf-e283-4ed0-94bf-dbf862e4a1da" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="2f657112-7a75-465b-b9f6-54a34875a5eb" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Thinking about your prediction graph</div>
                              <object refid="3cfcace6-8dd5-4f38-920d-bc7b3e33d11c" />
                              <br />
                              <object refid="1f3570eb-6ba4-4ab8-9556-0c8429eee0cd" />
                              <br />
                              <br />
                              <object refid="84a52570-0a0f-4906-9c30-0b897048c510" />
                              <br />
                              <object refid="bfb0aefb-560a-4aa1-b3f9-3ebe38481ca5" />
                              <br />
                              <br />
                              <object refid="2f657112-7a75-465b-b9f6-54a34875a5eb" />
                              <br />
                              <object refid="2c32aedf-e283-4ed0-94bf-dbf862e4a1da" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%60438e15-ad12-11de-a14d-a7646795da1c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Your prediction questions results
                                <br />
                              </div>
                              You will see some of your classmates' submitted answers from the 
          previous page below when your teacher releases them. If they are not 
          yet visible, click the Refresh button. If they still aren't visible, 
          move on to the next step and check back later for results.
                              <br />
                              <br />
                              <object refid="e2198ea2-0c65-44eb-8ce9-29cc9b3349d1" />
                              <br />
                              <br />
                              <object refid="45dbce02-642d-4d82-b070-b63e31561bc7" />
                              <br />
                              <br />
                              <object refid="5bad889d-2e26-49e2-8008-f073263b7c3f" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTMultiUserPickN id="e2198ea2-0c65-44eb-8ce9-29cc9b3349d1" name="Predict PickN 1">
                          <object>
                            <object refid="3cfcace6-8dd5-4f38-920d-bc7b3e33d11c" />
                          </object>
                        </OTMultiUserPickN>
                        <OTMultiUserPickN id="45dbce02-642d-4d82-b070-b63e31561bc7" name="Predict PickN 2">
                          <object>
                            <object refid="84a52570-0a0f-4906-9c30-0b897048c510" />
                          </object>
                        </OTMultiUserPickN>
                        <OTMultiUserPickN id="5bad889d-2e26-49e2-8008-f073263b7c3f" name="Predict PickN 3">
                          <object>
                            <object refid="2f657112-7a75-465b-b9f6-54a34875a5eb" />
                          </object>
                        </OTMultiUserPickN>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="f5dc3c8a-6eb9-471f-af79-d2b3d9ade310" name="%f5dc3c8a-6eb9-471f-af79-d2b3d9ade310" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Defining the reference point</div>
                              As you have seen, in order to plot position you need a
                              <i>
                                <b>reference 
          point</b>
                              </i>
                              . For this activity,
                              <i>
                                <b>the reference point is 
          position 0, the origin</b>
                              </i>
                              .
                              <br />
                              <br />
                              Let's say that the Library is 
          located at the origin.
                              <br />
                              <br />
                              Vijay starts his trip at the Library 
          then moves to the Cinema, so you also will need to know the Cinema’s 
          position and the direction in which position increases.
                              <br />
                              <br />
                              For 
          our version of Vijay’s motion we define:
                              <br />
                              <br />
                              <pre>• The Cinema is 1 meter from the Library. 
• Position increases as we move from the origin toward the probe.</pre>
                              <br />
                              In the next step, you will walk on your masking tape "street" using 
          the motion probe and graph to find the origin.
                              <br />
                              <br />
                              <i>
                                <b>The 
          origin is at a pre-set distance from the probe, and your task is to 
          find that distance</b>
                              </i>
                              .
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="6f7c6e28-845b-4b8f-a795-4b7ce4699418" name="%6f7c6e28-845b-4b8f-a795-4b7ce4699418" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Use a reference point to find the library</div>
                              How will you find the origin on your street? (Recall that the origin 
          is a pre-set distance from the probe.) Try this:
                              <br />
                              <br />
                              1. Set up 
          your motion probe at the end of a desk or table just in front of the 
          masking tape "street."
                              <br />
                              <br />
                              2. While watching the graph, 
          start the probe and walk along the street in front of the motion 
          probe until you think you've found position 0, stopping and clearing 
          the graph as needed.
                              <br />
                              <br />
                              3. Write the word "Library" on a Post-It 
          note and place the note on the "street" at the position of the 
          origin.
                              <br />
                              <br />
                              4. Then measure or estimate the distance from the 
          origin to the probe, and submit your answer to the question below.
                              <br />
                              <br />
                              After 
          you submit your answer, you'll be able to see some of the class' 
          answers on the next page after your teacher releases them for 
          viewing.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    <div style="padding-top: 2px; margin-right: 5px; padding-right: 2px; margin-top: 5px; margin-bottom: 5px; padding-left: 2px; border-bottom-width: 1px; border-left-width: 1px; border-style: solid; border-color: black; margin-left: 5px; border-right-width: 1px; border-top-width: 1px; padding-bottom: 2px">
                                      <br />
                                      <object refid="22d4d5ba-cee5-4103-8d46-62aa536cdb54" />
                                      <br />
                                    </div>
                                    <br />
                                  </td>
                                  <td width="60%">
                                    <object refid="32b927ff-04e1-4338-b894-ffe96d7dc428" />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="22d4d5ba-cee5-4103-8d46-62aa536cdb54" name="Library Location Poll">
                          <wrappedObject>
                            <OTQuestion id="f8269bdf-9fb9-4b1b-9462-e4d1654eda35" name="Library Location">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>About how far is the Library from the motion probe?</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" alignContent="0" horizontal="false">
                                  <choices>
                                    <OTCompoundDoc name="0 meters">
                                      <bodyText>0 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name=".25 to .5 meter">
                                      <bodyText>.25 to .5 meter</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name=".5 to 1 meter">
                                      <bodyText>.5 to 1 meter</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="1 to 1.5 meters">
                                      <bodyText>1 to 1.5 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="1.5 to 2 meters">
                                      <bodyText>1.5 to 2 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="2 to 2.5 meters">
                                      <bodyText>2 to 2.5 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="2.5 to 3 meters">
                                      <bodyText>2.5 to 3 meters</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTDataCollector id="32b927ff-04e1-4338-b894-ffe96d7dc428" name="Motion" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="false" autoFitMode="0" showLabelCoordinates="true" labelDecimalPlaces="2" displayButtons="4,">
                          <source>
                            <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true" showAllChannels="false">
                              <dataProducer>
                                <OTTimeLimitDataProducerFilter timeLimit="20000" sourceChannel="1" name="time limit">
                                  <source>
                                    <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1" name="Linear Producer">
                                      <source>
                                        <OTSensorDataProxy name="dataproducer">
                                          <request>
                                            <OTExperimentRequest period="0.1">
                                              <sensorRequests>
                                                <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                              </sensorRequests>
                                            </OTExperimentRequest>
                                          </request>
                                        </OTSensorDataProxy>
                                      </source>
                                    </OTLinearProducerFilter>
                                  </source>
                                </OTTimeLimitDataProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore dt="0.1" numberChannels="1">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="20.0" units="s" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="2.5" units="m" min="-1.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="e1aa6691-8fea-4f3c-b3fb-4f7d75115e4c" name="%e1aa6691-8fea-4f3c-b3fb-4f7d75115e4c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Library location results</div>
                              Your classes' answers for the previous question should appear below. 
          If they are not visible yet, click the Refresh button.
                              <br />
                              <br />
                              <object refid="e75af84f-b250-4da4-a473-807a24e10155" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTMultiUserPollingGraph id="e75af84f-b250-4da4-a473-807a24e10155" name="Library Location Results View" refreshButtonLabel="Refresh">
                          <object>
                            <object refid="f8269bdf-9fb9-4b1b-9462-e4d1654eda35" />
                          </object>
                        </OTMultiUserPollingGraph>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="a751dcc3-6b74-4340-8a92-c66cedc6ce16" name="%a751dcc3-6b74-4340-8a92-c66cedc6ce16" showEditBar="true">
                      <documentRefs>
                        <OTCardContainer id="6a1fc2ea-c64e-4180-8a5a-4007021ef4c9" contentsMayScroll="false" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                          <cards>
                            <OTCompoundDoc id="6354348e-b9eb-4c89-babd-78ade5cf8537">
                              <bodyText>
                                <object refid="778f93a6-7864-4543-9e49-d0358426cce2" />
                                <br />
                              </bodyText>
                              <documentRefs>
                                <OTOverlayWrapper id="778f93a6-7864-4543-9e49-d0358426cce2" name="Playing with probes">
                                  <wrappedObject>
                                    <OTQuestion id="c582e5f7-67a1-4319-8022-19848ede9c34" name="at Library">
                                      <prompt>
                                        <OTCompoundDoc>
                                          <bodyText>What do you see on the graph when standing at the Library?</bodyText>
                                        </OTCompoundDoc>
                                      </prompt>
                                      <input>
                                        <OTChoice name="Multiple choice" alignContent="0" horizontal="false">
                                          <choices>
                                            <OTCompoundDoc name="Nothing changes.">
                                              <bodyText>Nothing changes.</bodyText>
                                            </OTCompoundDoc>
                                            <OTCompoundDoc name="Lines and dots jump around on the screen.">
                                              <bodyText>Lines and dots jump around on the screen.</bodyText>
                                            </OTCompoundDoc>
                                            <OTCompoundDoc name="A line appears on the screen at the end of the movement.">
                                              <bodyText>A line appears on the screen at the end of the movement.</bodyText>
                                            </OTCompoundDoc>
                                            <OTCompoundDoc name="A line is slowly drawn across the screen from left to right.">
                                              <bodyText>A line is slowly drawn across the screen from left to right.</bodyText>
                                            </OTCompoundDoc>
                                          </choices>
                                          <currentChoices>
                                            <OTCompoundDoc name="4. A line is slowly drawn across the screen from left to right">
                                              <bodyText>4. A line is slowly drawn across the screen from left to right</bodyText>
                                            </OTCompoundDoc>
                                          </currentChoices>
                                        </OTChoice>
                                      </input>
                                    </OTQuestion>
                                  </wrappedObject>
                                  <resultsObject>
                                    <OTMultiUserPollingGraph id="23170a67-f922-4d67-9bbf-0a1b50dab7b0">
                                      <object>
                                        <object refid="c582e5f7-67a1-4319-8022-19848ede9c34" />
                                      </object>
                                    </OTMultiUserPollingGraph>
                                  </resultsObject>
                                </OTOverlayWrapper>
                              </documentRefs>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="b971f20d-b3c3-4c42-b1f0-242883819f09" name="%b971f20d-b3c3-4c42-b1f0-242883819f09" showEditBar="true">
                              <documentRefs>
                                <OTOverlayWrapper id="eb2ef246-915e-47ae-9c76-de76a372571a">
                                  <wrappedObject>
                                    <object refid="f463c1f3-5118-4a29-a321-ca899716a205" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="8d7a1acf-c7db-4586-942d-073922123ddb" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="8d7a1acf-c7db-4586-942d-073922123ddb">
                                  <object>
                                    <object refid="f463c1f3-5118-4a29-a321-ca899716a205" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="f463c1f3-5118-4a29-a321-ca899716a205" name="at  Theater">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What do you see when standing at the Cinema?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="eb2ef246-915e-47ae-9c76-de76a372571a" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="3e9f5daa-2e34-4b1a-8bf0-b411b9600f68" name="%3e9f5daa-2e34-4b1a-8bf0-b411b9600f68" showEditBar="true">
                              <documentRefs>
                                <OTOverlayWrapper id="ce3627ff-132e-4f61-ac1d-6f39789a5f09">
                                  <wrappedObject>
                                    <object refid="ab0a8360-ce39-4ed5-a084-c7e257adeafd" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="469806bf-b63d-4cb4-a9fd-cccc8acd6aa6" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="469806bf-b63d-4cb4-a9fd-cccc8acd6aa6">
                                  <object>
                                    <object refid="ab0a8360-ce39-4ed5-a084-c7e257adeafd" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="ab0a8360-ce39-4ed5-a084-c7e257adeafd" name="Moving back and forth">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What do you see when moving back and forth?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="ce3627ff-132e-4f61-ac1d-6f39789a5f09" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="1d24d76d-990a-40ca-b19b-bed2cb08582c" name="%1d24d76d-990a-40ca-b19b-bed2cb08582c" showEditBar="true">
                              <documentRefs>
                                <OTOverlayWrapper id="3300a14c-ca08-406b-8e70-ab5ea8db15fd">
                                  <wrappedObject>
                                    <object refid="f0205eb7-3908-4de8-835b-f283193c87e2" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="82c6045d-534f-4ae1-bc5c-59e531035093" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="82c6045d-534f-4ae1-bc5c-59e531035093">
                                  <object>
                                    <object refid="f0205eb7-3908-4de8-835b-f283193c87e2" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="f0205eb7-3908-4de8-835b-f283193c87e2" name="Graph differences">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>How is the graph different when moving more rapidly vs. more slowly?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="3300a14c-ca08-406b-8e70-ab5ea8db15fd" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid="6354348e-b9eb-4c89-babd-78ade5cf8537" />
                          </currentCard>
                        </OTCardContainer>
                        <object refid="d937d590-14fd-11de-8c30-0800200c9a66" />
                        <OTMenu id="640f86d9-8913-44fa-bb00-a3202c0ac6da" showBorder="false">
                          <cardContainer>
                            <object refid="6a1fc2ea-c64e-4180-8a5a-4007021ef4c9" />
                          </cardContainer>
                          <menuRule>
                            <OTMenuRule jumpToViewedCard="true" stepAhead="true" />
                          </menuRule>
                        </OTMenu>
                        <OTDataCollector id="0a0224b1-631f-4356-8909-230c0f2e1f3f" name="Motion" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="false" autoFitMode="0" showLabelCoordinates="true" labelDecimalPlaces="2" displayButtons="4,">
                          <source>
                            <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true" showAllChannels="false">
                              <dataProducer>
                                <OTTimeLimitDataProducerFilter name="time limit" timeLimit="20000" sourceChannel="1">
                                  <source>
                                    <OTLinearProducerFilter name="linear" k1="-1.0" k0="1.5" sourceChannel="1">
                                      <source>
                                        <OTSensorDataProxy name="dataproducer">
                                          <request>
                                            <OTExperimentRequest period="0.1">
                                              <sensorRequests>
                                                <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                              </sensorRequests>
                                            </OTExperimentRequest>
                                          </request>
                                        </OTSensorDataProxy>
                                      </source>
                                    </OTLinearProducerFilter>
                                  </source>
                                </OTTimeLimitDataProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore dt="0.1" numberChannels="1">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="20.0" units="s" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="2.5" units="m" min="-1.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Walk to the library
                                <br />
                              </div>
                              Now:
                              <br />
                              1. Write "Cinema" on a second Post-It note.
                              <br />
                              2. 
          Find the location of the Cinema and label it. (Remember that the 
          Cinema is 1 meter closer to the probe than the Library.)
                              <br />
                              <br />
                              3. 
          Then walk Vijay’s trip: In 20 seconds he travels from the Library to 
          the Cinema, buys a movie ticket, and returns to the Library. Walk 
          the trip several times, each time clearing the previous graph and 
          creating a new one. (There's no need to stop the graph. It will 
          automatically stop after 20 seconds.)
                              <br />
                              <br />
                              Try travelling at 
          different speeds, watching the graph to see how different motions 
          are graphed.  Then answer the four questions below and click Submit 
          after answering each.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    <div style="padding-top: 2px; margin-right: 5px; padding-right: 2px; margin-top: 5px; margin-bottom: 5px; padding-left: 2px; border-bottom-width: 1px; border-left-width: 1px; border-style: solid; border-color: black; margin-left: 5px; border-right-width: 1px; padding-bottom: 2px; border-top-width: 1px">
                                      <object refid="6a1fc2ea-c64e-4180-8a5a-4007021ef4c9" />
                                      <br />
                                      <br />
                                      <br />
                                      <br />
                                      <br />
                                      <object viewid="d937d590-14fd-11de-8c30-0800200c9a66" refid="640f86d9-8913-44fa-bb00-a3202c0ac6da" />
                                    </div>
                                  </td>
                                  <td width="60%">
                                    <object refid="0a0224b1-631f-4356-8909-230c0f2e1f3f" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ba719fbd-1631-484c-bbc6-d167818573d0" name="%ba719fbd-1631-484c-bbc6-d167818573d0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Graph the trip to the cinema</div>
                              Now plan and make a final graph of your trip to the Cinema as Vijay 
          did:
                              <br />
                              <pre>• Vijay starts at the Library and goes to the Cinema. 
• He buys a movie ticket and returns to the Library. 
• The whole trip takes 20 seconds.</pre>
                              <br />
                              Try walking the trip several times, clearing to erase previous 
          graphs, until you have a graph that matches Vijay's trip. Then click 
          Submit to share your graph anonymously with your class.
                              <br />
                              <object refid="ad0d412c-be15-490a-a038-3499e3489271" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="ad0d412c-be15-490a-a038-3499e3489271" name="Position Graph">
                          <wrappedObject>
                            <object refid="835b0d0a-b8de-451b-bcb3-a7cdfdcc199f" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="1c48e771-16fa-4f55-8a4d-3ca7958f7a8f" name="%1c48e771-16fa-4f55-8a4d-3ca7958f7a8f" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Discuss classmates' cinema graphs</div>
                              If you clicked Submit on the previous page, you will see some of 
          your classmates' graphs below when your teacher releases them.  If 
          the graphs are not yet visible, click the Refresh button.  If they 
          still aren't visible, go on to the next page.
                              <br />
                              <br />
                              <object refid="d6e43b3a-39e2-4d8c-8363-d3b38d16bfa9" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTMultiUserPickN id="d6e43b3a-39e2-4d8c-8363-d3b38d16bfa9" name="Pick N Results View">
                          <object>
                            <object refid="835b0d0a-b8de-451b-bcb3-a7cdfdcc199f" />
                          </object>
                        </OTMultiUserPickN>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="7fc8d56e-3497-407a-a048-d5386bcc1852" name="%7fc8d56e-3497-407a-a048-d5386bcc1852" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Evaluate classmates' graphs</div>
                              Have a look at the class' graphs projected in front of your 
          classroom or on the Results page before this page.  Please answer 
          and discuss the following questions. You may change your answers 
          after the discussion.
                              <br />
                              <br />
                              <object refid="53fe737a-6302-44fc-bab0-083f093fc2d1" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="53fe737a-6302-44fc-bab0-083f093fc2d1" name="Discussing graphs" buttonText="Submit All">
                          <wrappedObject>
                            <OTObjectSet id="15c7e595-982f-46b0-8275-d74a0bf247ac" name="Discussing graphs (Set)">
                              <objects>
                                <OTQuestion id="d486ddb0-3367-42df-8186-ac6e058d1431" name="Q1">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>1.  Are the graphs all the same?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTChoice name="Multiple choice" alignContent="0" horizontal="false">
                                      <choices>
                                        <OTCompoundDoc name="Yes">
                                          <bodyText>Yes</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="No">
                                          <bodyText>No</bodyText>
                                        </OTCompoundDoc>
                                      </choices>
                                    </OTChoice>
                                  </input>
                                </OTQuestion>
                                <OTQuestion id="4568b1f1-ca72-4290-82b1-ae7e74d0ae86" name="Q2">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>2.  What is similar about the graphs?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText text="" />
                                  </input>
                                </OTQuestion>
                                <OTQuestion id="a5b528b0-2bef-49b7-9ae6-182d42729b77" name="Q3">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>3.  What is different about the graphs?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText text="" />
                                  </input>
                                </OTQuestion>
                                <OTQuestion id="3445dab7-14b9-4c09-8a32-19ae423c1e0f" name="Q4">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>4.  If you want everyone's graphs to match, what does everyone have to change or agree on?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText text="" />
                                  </input>
                                </OTQuestion>
                              </objects>
                            </OTObjectSet>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="6f5a0d9f-80ba-415a-b51c-4e184282dce6" name="%6f5a0d9f-80ba-415a-b51c-4e184282dce6" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Discussing graph results
                                <br />
                              </div>
                              After you have submitted your answers to the questions on the 
          previous page, you will see some of your classmates' responses below 
          after your teacher releases them. If the answers are not visible, 
          click the Refresh button.
                              <br />
                              <br />
                              <object refid="217e7ff5-6f56-42ce-a09d-8a4488b3e1b5" />
                              <!--  These are the results separated out, but apparently we want these grouped...
                              <object refid="2cbce1fc-6cae-4966-a890-567b4563187b" />
                              <br />
                              <br />
                              <object refid="6b281623-00ae-4a35-8d9c-a199af1c1ca8" />
                              <br />
                              <br />
                              <object refid="a3909d75-7e0b-4151-b530-c18d81580662" />
                              <br />
                              <br />
                              <object refid="3fc27199-3698-11de-9d20-1f5c85b776ac" />
                               -->
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTMultiUserPickN id="217e7ff5-6f56-42ce-a09d-8a4488b3e1b5" name="Pick N Results View (Set)">
                          <object>
                            <object refid="15c7e595-982f-46b0-8275-d74a0bf247ac" />
                          </object>
                        </OTMultiUserPickN>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%77dbe1ec-5deb-11de-8bc2-05788ad8d262" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">What can a graph tell you about motion?</div>
                              <object refid="69b0688c-fc0d-4bfa-8126-bc569724a7e1" />
                              <br />
                              <object refid="22e7f187-cac0-429e-b9d9-058ba6cc8dce" />
                              <br />
                              <br />
                              <object refid="7ced1d05-6174-4534-8231-64593f434a18" />
                              <br />
                              <object refid="2ababa30-1084-42fa-9270-349bfe445fa4" />
                              <br />
                              <br />
                              <object refid="9355bca9-7067-42fb-bede-2ebdf8be5141" />
                              <br />
                              <object refid="88970959-0f98-47dd-8779-f506bf84d1bf" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="69b0688c-fc0d-4bfa-8126-bc569724a7e1" name="MotionGraph1">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What was the difference between your graph and your peers' graphs of Vijay's motion?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="22e7f187-cac0-429e-b9d9-058ba6cc8dce" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="69b0688c-fc0d-4bfa-8126-bc569724a7e1" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="7ced1d05-6174-4534-8231-64593f434a18" name="MotionGraphs2">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What would you change in your graph of Vijay's trip after discussing your peer's graphs?  Explain why.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="2ababa30-1084-42fa-9270-349bfe445fa4" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="7ced1d05-6174-4534-8231-64593f434a18" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="9355bca9-7067-42fb-bede-2ebdf8be5141" name="MotionGraphs3">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>If you would keep your graph the same, explain why.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="88970959-0f98-47dd-8779-f506bf84d1bf" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="9355bca9-7067-42fb-bede-2ebdf8be5141" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%df351345-ad06-11de-a14d-a7646795da1c" showEditBar="true">
                      <documentRefs>
                        <OTMultiUserPickN id="04f5b20b-3180-4494-9582-532449ae1f72" name="Pick N Results Motion1">
                          <object>
                            <object refid="69b0688c-fc0d-4bfa-8126-bc569724a7e1" />
                          </object>
                        </OTMultiUserPickN>
                        <OTMultiUserPickN id="47cec26e-66ca-45fa-bcf2-6ef7aa138871" name="Pick N Results Motion2">
                          <object>
                            <object refid="7ced1d05-6174-4534-8231-64593f434a18" />
                          </object>
                        </OTMultiUserPickN>
                        <OTMultiUserPickN id="adee3aa1-f376-49ad-a8aa-88054fd119ae" name="Results Motion3">
                          <object>
                            <object refid="9355bca9-7067-42fb-bede-2ebdf8be5141" />
                          </object>
                        </OTMultiUserPickN>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Results of your motion graph questions</div>
                              When your teacher releases them, some of your classmates' answers to 
          the previous questions will appear below. If they are not yet 
          visible, click the Refresh button.
                              <br />
                              <br />
                              <br />
                              <object refid="04f5b20b-3180-4494-9582-532449ae1f72" />
                              <br />
                              <br />
                              <object refid="47cec26e-66ca-45fa-bcf2-6ef7aa138871" />
                              <br />
                              <br />
                              <object refid="adee3aa1-f376-49ad-a8aa-88054fd119ae" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="730da429-3d62-4f8b-97ff-3b472210ae30" name="%730da429-3d62-4f8b-97ff-3b472210ae30" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The End</div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%083aa7e9-ad0f-11de-a14d-a7646795da1c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Motion Probe Demonstration Page</div>
                              <br />
                              <br />
                              <object refid="46a526b1-bbae-4760-9731-2602a0f4834f" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataCollector id="46a526b1-bbae-4760-9731-2602a0f4834f" name="Motion" title="Motion Sensor Graph" autoScaleEnabled="true" autoFitMode="0" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="true" useDefaultToolBar="false" displayButtons="4,">
                          <source>
                            <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                              <dataProducer>
                                <OTTimeLimitDataProducerFilter name="Time Limit" timeLimit="20000" sourceChannel="1">
                                  <source>
                                    <OTLinearProducerFilter name="Linear Producer" k1="-1.0" k0="1.5" sourceChannel="1">
                                      <source>
                                        <OTSensorDataProxy name="dataproducer">
                                          <request>
                                            <OTExperimentRequest period="0.1">
                                              <sensorRequests>
                                                <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                              </sensorRequests>
                                            </OTExperimentRequest>
                                          </request>
                                        </OTSensorDataProxy>
                                      </source>
                                    </OTLinearProducerFilter>
                                  </source>
                                </OTTimeLimitDataProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore dt="0.1" numberChannels="1">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="20.0" units="s" min="0.0" label="Time" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="2.5" units="m" min="-1.0" label="Position" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="9e7471f9-b100-4233-9871-6f21f3a74730" />
                  </currentCard>
                  <viewedCards>
                    <object refid="9e7471f9-b100-4233-9871-6f21f3a74730" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="b4c94aa2-dd33-4520-9a59-80d365e565b9" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

