<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="4aad0670-140c-11de-8c30-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.datagraph.log.OTEventLog" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1" name="Motion and Graphs">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">
                      Motion and Graphs
                      <br />
                    </div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="What Do You Know Already?">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">What Do You Know Already?</div>
                              Soon, you will be starting a unit on distance, time, motion and how 
          motion is graphed. We'll start this unit with a few questions to see 
          what you may already know about them.
                              <br />
                              <br />
                              Please think about the 
          questions on the following pages and give your best answer.  Click 
          on Submit after answering.  You can always change your answer and 
          click Submit again.
                              <br />
                              <br />
                              Click the arrow to the right to go on to 
          the next page.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="4ff20a74-52d8-11df-a5a4-e351bf59433a" name="%4ff20a74-52d8-11df-a5a4-e351bf59433a" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Football Field</div>
                              The markings on a standard American football field show the distance 
          to the nearest endzone. The whole field is 100 yards long, but it is 
          marked with 50 yards in the middle with decreasing numbers toward 
          each endzone. The diagram shows the football field markings with the 
          two endzones, one for the red team and one for the blue team.
                              <br />
                              <br />
                              <img src="images/FootballField.PNG" />
                              <br />
                              <br />
                              <br />
                              <object refid="f95c4a75-52d9-11df-a5a4-e351bf59433a" />
                              <br />
                              <br />
                              <object refid="d275d19a-eb4d-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                              <br />
                              <object refid="fd4e27bd-52da-11df-a5a4-e351bf59433a" />
                              <br />
                              <br />
                              <object refid="7588f343-eb4e-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="f95c4a75-52d9-11df-a5a4-e351bf59433a" name="FootballMC">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>The red team makes a pass from their own 20 yard line to the blue team's 40 yard line.  How long was the pass?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="1" autoLetter="false">
                              <choices>
                                <OTCompoundDoc id="dfb15355-52db-11df-a5a4-e351bf59433a" name="20 yards">
                                  <bodyText>20 yards</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="63a09263-52da-11df-a5a4-e351bf59433a" name="30 yards">
                                  <bodyText>30 yards</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="76b01c58-52dc-11df-8ac5-99db81b82b35" name="40 yards">
                                  <bodyText>40 yards</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="76b01c59-52dc-11df-8ac5-99db81b82b35" name="50 yards">
                                  <bodyText>50 yards</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="5f424151-52da-11df-a5a4-e351bf59433a" name="20 yards">
                                  <bodyText>60 yards</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <OTCompoundDoc id="73818367-52da-11df-a5a4-e351bf59433a" name="50 yards">
                                  <bodyText>40 yards</bodyText>
                                </OTCompoundDoc>
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="d275d19a-eb4d-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="f95c4a75-52d9-11df-a5a4-e351bf59433a" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="fd4e27bd-52da-11df-a5a4-e351bf59433a" name="FootballExplain">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Please explain how you got your answer.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="7588f343-eb4e-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="fd4e27bd-52da-11df-a5a4-e351bf59433a" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="b47fdd87-1183-11de-bc78-8bfdd61249f5" name="%b47fdd87-1183-11de-bc78-8bfdd61249f5" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">A Race on the Football Field</div>
                              Vijay and Wei-Lynn are running a race on the football field. The 
          finish line is at the 50 yard line, but they do not start at the 
          same position. Vijay starts at the red team's endzone line and 
          Wei-Lynn starts at the blue team's endzone line. The graph below 
          shows the first 30 yards of both Vijay's and Wei-Lynn's runs.
                              <br />
                              <img src="images/vijay-football-race.PNG" />
                              <br />
                              <br />
                              <object refid="b01f9b40-1184-11de-bc78-8bfdd61249f5" />
                              <br />
                              <br />
                              <object refid="d6a83b70-eb4e-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                              <object refid="f0f7a4b3-1184-11de-bc78-8bfdd61249f5" />
                              <br />
                              <br />
                              <object refid="0cca91d9-eb4f-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="b01f9b40-1184-11de-bc78-8bfdd61249f5" name="RacePrediction">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Who do you predict will win the race?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0" horizontal="false">
                              <choices>
                                <OTCompoundDoc name="Wei-Lynn">
                                  <bodyText>Wei-Lynn</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="d464464e-1184-11de-bc78-8bfdd61249f5" name="Vijay">
                                  <bodyText>Vijay</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <object refid="d464464e-1184-11de-bc78-8bfdd61249f5" />
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="d6a83b70-eb4e-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="b01f9b40-1184-11de-bc78-8bfdd61249f5" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="f0f7a4b3-1184-11de-bc78-8bfdd61249f5" name="RaceExplain">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Please explain your choice.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="0cca91d9-eb4f-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="f0f7a4b3-1184-11de-bc78-8bfdd61249f5" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="3ee063a8-1004-11de-b868-878d142ae5ae" name="%3ee063a8-1004-11de-b868-878d142ae5ae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Acorn and Berry</div>
                              The diagram below represents a piece of train track along which two 
          towns named Acorn and Berry are located. The track happens to be 
          marked with mile markers as indicated.
                              <br />
                              <br />
                              <img src="images/Acorn-Berry-traintrack.PNG" />
                              <br />
                              The 
          red line on the graph below represents a trip of a train on the 
          track that connects Acorn and Berry as it moves in time.
                              <br />
                              <br />
                              <img src="images/Acorn-Berry-graph.PNG" />
                              <br />
                              <br />
                              <object refid="2a61f2e8-5460-11df-a704-fb4bbb352595" />
                              <br />
                              <br />
                              <object refid="68b6d3ca-eb4f-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                              <object refid="547c7789-5464-11df-b044-7b16a2169a96" />
                              <br />
                              <br />
                              <object refid="83ea540f-eb4f-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                              <object refid="9af0e307-547c-11df-95d6-15021bbf3484" />
                              <br />
                              <br />
                              <object refid="aced7184-eb4f-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="2a61f2e8-5460-11df-a704-fb4bbb352595" name="AcornBerry1">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How far did the train travel?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="65832027-5460-11df-a704-fb4bbb352595" name="18 miles">
                                  <bodyText>18 miles</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="65832028-5460-11df-a704-fb4bbb352595" name="25 miles">
                                  <bodyText>25 miles</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="0a3e9ac4-5461-11df-a704-fb4bbb352595" name="6 miles">
                                  <bodyText>6 miles</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="508a03f4-5460-11df-a704-fb4bbb352595" name="18 miles">
                                  <bodyText>4 miles</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="508a03f4-5460-11df-a704-fb4bbb352595" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="68b6d3ca-eb4f-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="2a61f2e8-5460-11df-a704-fb4bbb352595" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="547c7789-5464-11df-b044-7b16a2169a96" name="AcronBerry2">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>When was the train stopped?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="af5637f8-5464-11df-b044-7b16a2169a96" name="It never stopped.">
                                  <bodyText>It never stopped.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="af5637f9-5464-11df-b044-7b16a2169a96" name="It stopped at 25 minutes">
                                  <bodyText>It stopped at 25 minutes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="af5637fa-5464-11df-b044-7b16a2169a96" name="It stopped from 0 to 6 minutes and 18 to 25 minutes.">
                                  <bodyText>It stopped from 0 to 6 minutes and 18 to 25 minutes.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="828570b5-5464-11df-b044-7b16a2169a96" name="It never stopped.">
                                  <bodyText>It stopped at 2 minutes and at 6 minutes.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="af5637fa-5464-11df-b044-7b16a2169a96" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="83ea540f-eb4f-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="547c7789-5464-11df-b044-7b16a2169a96" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="9af0e307-547c-11df-95d6-15021bbf3484" name="AcornBerry3">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How long was the train actually moving?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="605f2f43-547d-11df-95d6-15021bbf3484" name="12 minutes">
                                  <bodyText>6 minutes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="605f2f44-547d-11df-95d6-15021bbf3484" name="18 minutes">
                                  <bodyText>12 minutes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="259d6021-547d-11df-95d6-15021bbf3484" name="25 minutes">
                                  <bodyText>18 minutes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="1fb5d6ff-547d-11df-95d6-15021bbf3484" name="18 minutes">
                                  <bodyText>25 minutes</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="605f2f44-547d-11df-95d6-15021bbf3484" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="aced7184-eb4f-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="9af0e307-547c-11df-95d6-15021bbf3484" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="7b51ecd5-1186-11de-bc78-8bfdd61249f5" name="%7b51ecd5-1186-11de-bc78-8bfdd61249f5" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Graphs Tell a Story</div>
                              Graphs of motion tell stories of trips. The graph below represents 
          another trip on the track that connects Acorn and Berry. On this 
          graph, each part of the trip is labeled with a letter.
                              <br />
                              <img src="images/Acorn-Berry-roundtrip.PNG" />
                              <br />
                              <br />
                              <object refid="1a53a3ea-549a-11df-95d6-15021bbf3484" />
                              <br />
                              <br />
                              <object refid="fce4a29d-eb4f-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                              <br />
                              <object refid="b396fc26-1186-11de-bc78-8bfdd61249f5" />
                              <br />
                              <br />
                              <object refid="169d69c6-eb50-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="1a53a3ea-549a-11df-95d6-15021bbf3484" name="AB-Story1">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Which statement below best describes the story of the train's trip?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="03a170a9-549b-11df-95d6-15021bbf3484" name="The train went down into a valley and back up on the other side.">
                                  <bodyText>The train went down into a valley and back up on the other side.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="0bbfba89-549c-11df-95d6-15021bbf3484" name="The train went from Berry down into the valley, stopped at Acorn, and returned to Berry.">
                                  <bodyText>The train went from Berry down into the valley, stopped briefly at Acorn, and returned to Berry.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="0bbfba8b-549c-11df-95d6-15021bbf3484" name="The train went from Berry to Acorn, stopped but continued on to a new destination.">
                                  <bodyText>The train went from Berry to Acorn, stopped briefly at Acorn, and returned to Berry.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="89d63da6-549a-11df-95d6-15021bbf3484" name="The train went down into a valley and back up on the other side.">
                                  <bodyText>The train went from Berry to Acorn, stopped briefly at Acorn and then on to a new destination.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="0bbfba8b-549c-11df-95d6-15021bbf3484" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="fce4a29d-eb4f-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="1a53a3ea-549a-11df-95d6-15021bbf3484" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="b396fc26-1186-11de-bc78-8bfdd61249f5" name="AB-Story2">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>On which part of the trip was the train going the fastest?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0" horizontal="false">
                              <choices>
                                <OTCompoundDoc name="A">
                                  <bodyText>A</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="c585225d-1186-11de-bc78-8bfdd61249f5" name="B">
                                  <bodyText>B</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="C">
                                  <bodyText>C</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="D">
                                  <bodyText>D</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="E">
                                  <bodyText>E</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <object refid="c585225d-1186-11de-bc78-8bfdd61249f5" />
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="169d69c6-eb50-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="b396fc26-1186-11de-bc78-8bfdd61249f5" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="c24ade04-1565-11de-aa1f-87aed93d1a1b" name="%c24ade04-1565-11de-aa1f-87aed93d1a1b" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Sketch the Graph</div>
                              Sketch a graph that tells the story below. Click on the pencil tool 
          to the right of the graph and use your mouse or stylus to draw the 
          graph. You can change you line by redrawing it, or clear it and 
          start over if you like. Remember, this graph is a sketch; it does 
          not need to be perfect.
                              <br />
                              <br />
                              <img src="images/Acorn-Berry-traintrack.PNG" />
                              <br />
                              <object refid="8f90fde2-8e59-483d-9f50-ccbdb9d435fb" />
                              <br />
                              <br />
                              <object refid="8b175f54-eb50-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="8f90fde2-8e59-483d-9f50-ccbdb9d435fb" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                The 
          train is stopped in Acorn for two minutes, but then leaves for Berry.
                                <br />
                                Three 
          minutes into the trip the engineer sees a cow on the tracks and 
          stops the train.
                                <br />
                                After two minutes, the cow moves on and the 
          engineer resumes the trip.
                                <br />
                                When the train reaches Berry it stops 
          for three minutes, and then returns to Acorn.
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTDataCollector id="31a58740-1567-11de-aa1f-87aed93d1a1b" name="Data graph" title="Cow on the Tracks" showControlBar="true" useDefaultToolBar="false" showLabelCoordinates="true" labelDecimalPlaces="2" displayButtons="">
                              <source>
                                <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true" showAllChannels="false">
                                  <dataStore>
                                    <OTDataStore numberChannels="2" />
                                  </dataStore>
                                  <rubric>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="BEGINNING_X" operation="EQUAL_TO" expectedValue="0" tolerance="1.25" points="0.5" />
                                    <OTGraphSegmentCriterion property="BEGINNING_Y" operation="EQUAL_TO" expectedValue="2" tolerance="0.4" points="0.5" />
                                    <OTGraphSegmentCriterion property="ENDING_X" operation="EQUAL_TO" expectedValue="2" tolerance="1.25" points="0.5" />
                                    <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="2" tolerance="0.4" points="0.5" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="GREATER_THAN" expectedValue="0" tolerance="0" points="1" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" expectedValue="0" tolerance="0.2" points="1" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="BEGINNING_X" operation="EQUAL_TO" expectedValue="2" tolerance="1.25" points="0.5" />
                                    <OTGraphSegmentCriterion property="BEGINNING_Y" operation="EQUAL_TO" expectedValue="2" tolerance="0.4" points="0.5" />
                                    <OTGraphSegmentCriterion property="ENDING_X" operation="EQUAL_TO" expectedValue="5" tolerance="1.25" points="1" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="GREATER_THAN" expectedValue="0" tolerance="0" points="1" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="BEGINNING_X" operation="EQUAL_TO" expectedValue="5" tolerance="1.25" points="1" />
                                    <OTGraphSegmentCriterion property="ENDING_X" operation="EQUAL_TO" expectedValue="7" tolerance="1.25" points="1" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" expectedValue="0" tolerance="0.2" points="1" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="BEGINNING_X" operation="EQUAL_TO" expectedValue="7" tolerance="1.25" points="1" />
                                    <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="6" tolerance="0.4" points="1" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="GREATER_THAN" expectedValue="0" tolerance="0" points="1" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="BEGINNING_Y" operation="EQUAL_TO" expectedValue="6" tolerance="0.4" points="1" />
                                    <OTGraphSegmentCriterion property="DELTA_X" operation="EQUAL_TO" expectedValue="3" tolerance="1.25" points="1" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" expectedValue="0" tolerance="0.2" points="1" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment>
                                  <criteria>
                                    <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="2" tolerance="0.4" points="1" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="LESS_THAN" expectedValue="0" tolerance="0" points="1" />
                                  </criteria>
                                </OTGraphSegment>
                                <OTGraphSegment optional="true">
                                  <criteria>
                                    <OTGraphSegmentCriterion property="BEGINNING_Y" operation="EQUAL_TO" expectedValue="2" tolerance="0.4" points="1" />
                                    <OTGraphSegmentCriterion property="ENDING_Y" operation="EQUAL_TO" expectedValue="2" tolerance="0.4" points="1" />
                                    <OTGraphSegmentCriterion property="SLOPE" operation="EQUAL_TO" expectedValue="0" tolerance="0.2" points="1" />
                                  </criteria>
                                </OTGraphSegment>
                              </rubric>
                                </OTDataGraphable>
                              </source>
                              <xDataAxis>
                                <OTDataAxis max="25.0" units="minutes" min="0.0" label="Time" labelFormat="None" locked="false">
                                  <customGridLabels />
                                </OTDataAxis>
                              </xDataAxis>
                              <yDataAxis>
                                <OTDataAxis max="8.0" units="miles" min="-0.0" label="Mile Markers" labelFormat="None" locked="true">
                                  <customGridLabels />
                                </OTDataAxis>
                              </yDataAxis>
                              <eventLog>
                                <OTEventLog />
                              </eventLog>
                            </OTDataCollector>
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="8b175f54-eb50-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="31a58740-1567-11de-aa1f-87aed93d1a1b" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="aa3b7e0a-1561-11de-aa1f-87aed93d1a1b" name="%aa3b7e0a-1561-11de-aa1f-87aed93d1a1b" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Speed</div>
                              The graph below shows the movement of an object at several points in 
          time.
                              <br />
                              <img src="images/CArelease1.png" />
                              <br />
                              <br />
                              <object refid="37686efe-1563-11de-aa1f-87aed93d1a1b" />
                              <br />
                              <br />
                              <object refid="009cab51-eb51-11df-8150-5380338a2a3b" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="37686efe-1563-11de-aa1f-87aed93d1a1b" name="SpeedQuestion">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What is the average speed of the object</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0" horizontal="false">
                              <choices>
                                <OTCompoundDoc name="0.5 meters / minute">
                                  <bodyText>0.5 meters / minute</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="7b6ba0b1-1563-11de-aa1f-87aed93d1a1b" name="2 meters / minute">
                                  <bodyText>2 meters / minute</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="25 meters / minute">
                                  <bodyText>25 meters / minute</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="50 meters / minute">
                                  <bodyText>50 meters / minute</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <object refid="7b6ba0b1-1563-11de-aa1f-87aed93d1a1b" />
                          </correctAnswer>
                        </OTQuestion>
                        <OTOverlayWrapper id="009cab51-eb51-11df-8150-5380338a2a3b" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="37686efe-1563-11de-aa1f-87aed93d1a1b" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="3feaed9d-54a2-11df-95d6-15021bbf3484" name="%3feaed9d-54a2-11df-95d6-15021bbf3484" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The End</div>
                              Thank you for answering these questions.  You may close this 
          activity.  Your answers will be saved.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

