<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="d1272d84-92cb-43c4-b372-6301f2d15602">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.data.state.OTTimeLimitDataProducerFilter" />
    <import class="org.concord.data.state.OTLinearProducerFilter" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle>
          <sharedObjects>
            <OTDataCollector id="936de3b9-3562-41ce-9fa7-3175edea8e1d" name="My Train Trip Graph" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true">
              <source>
                <OTDataGraphable name="" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
            </OTDataCollector>
            <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce" />
            <OTDataCollector id="fcbb9a26-d02e-472a-aede-e0262d008614" name="My Try-to-match Graph" title="Position Graph " autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true" multipleGraphableEnabled="true">
              <source>
                <OTDataGraphable name="Matching Graph" connectPoints="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest id="eade22ec-53ec-4707-b4cd-5e19b732bf20" period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="14.907032" units="s" min="-0.04571936" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="2.0128798" units="m" min="-1.4942935E-4" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
              <graphables>
                <OTDataGraphable name="Train trip" connectPoints="true" yColumn="1" drawMarks="false" color="204" xColumn="0" lineWidth="2.0" visible="true" locked="true">
                  <dataStore>
                    <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce/source/dataStore" />
                  </dataStore>
                </OTDataGraphable>
              </graphables>
            </OTDataCollector>
            <object refid="3f402f91-1007-11de-aaa0-11f6f031d6ce" />
            <OTDataCollector id="02f5448f-f7ca-42fe-9501-f62b377114e1" name="Movie Theater Trip" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true">
              <source>
                <OTDataGraphable name="" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                  <dataProducer>
                    <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                      <source>
                        <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                          <source>
                            <OTSensorDataProxy name="dataproducer">
                              <request>
                                <OTExperimentRequest period="0.1">
                                  <sensorRequests>
                                    <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                  </sensorRequests>
                                </OTExperimentRequest>
                              </request>
                            </OTSensorDataProxy>
                          </source>
                        </OTLinearProducerFilter>
                      </source>
                    </OTTimeLimitDataProducerFilter>
                  </dataProducer>
                  <dataStore>
                    <OTDataStore dt="0.1" numberChannels="1">
                      <channelDescriptions>
                        <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                        <OTDataChannelDescription name="" numericData="true" />
                      </channelDescriptions>
                    </OTDataStore>
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="3.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
            </OTDataCollector>
            <OTDataCollector id="df9bdcc1-b810-4558-bab0-46ad87840ca5" name="My Prediction Graph" title="Position Graph" showControlBar="true" useDefaultToolBar="false" showLabelCoordinates="true" labelDecimalPlaces="2" displayButtons="4,">
              <source>
                <OTDataGraphable name="Prediction Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0" visible="true" showAllChannels="false">
                  <dataStore>
                    <OTDataStore numberChannels="2" />
                  </dataStore>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis max="20.0" units="Minutes" min="0.0" label="Time" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis max="8000.0" units="m" min="-0.0" label="Position" labelFormat="Engineering">
                  <customGridLabels />
                </OTDataAxis>
              </yDataAxis>
            </OTDataCollector>
          </sharedObjects>
        </OTSharingBundle>
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1" name="The Missing Manual">
              <header>
                <OTCompoundDoc id="65e63651-0000-40b5-9646-5004f60dbe47" showEditBar="false">
                  <bodyText>
                    <div class="title">The Missing Manual</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                  <cards>
                    <OTCompoundDoc id="6da79bc4-9479-4623-8c50-36b0adb29160" name="%6da79bc4-9479-4623-8c50-36b0adb29160" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">A New Tool for Measuring</div>
                              In this activity you will graph motion as it changes over time using 
          a motion probe that can measure and graph your motion automatically. 
          It's fun!
                              <br />
                              <table width="100%">
                                <tr>
                                  <td style="padding-top: 12px; padding-right: 12px; padding-left: 10px; padding-bottom: 12px">
                                    <img border="0" src="images/walking_track_oppo.png" />
                                  </td>
                                  <td style="padding-top: 20px; padding-right: 20px; padding-left: 10px; padding-bottom: 20px">
                                    The motion you will study is the trip made by Vijay from the 
                “Hanging with Friends” story. You will construct a model of 
                the street where Vijay travelled from the Library to the 
                Cinema then back to the Library. Then, you will be Vijay and 
                walk his trip.
                                    <br />
                                    <br />
                                    <br />
                                    Remember from the story that the 
                Cinema is 7400 meters from the Library. Don’t worry though, 
                with your model you won’t have to move that far!
                                    <br />
                                    <br />
                                    <br />
                                    You 
                will lay out a “street” on the floor with masking tape and 
                find and mark the locations of the Library and the Cinema. You 
                will create Vijay’s trip by walking on the street while the 
                probe tracks your motion and the computer creates the graph.
                                  </td>
                                </tr>
                              </table>
                              Before you get started with the model, you will think about what a 
          graph of motion means and draw a graph that tells the story of 
          Vijay's trip.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ca979939-fdc3-4ca0-98a8-352fec04565f" name="%ca979939-fdc3-4ca0-98a8-352fec04565f" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Prediction</div>
                              One way to graph motion is to plot "position" versus time. Position is 
          the distance of a location measured from a definate reference point.  The reference point
could be any location that we choose. We define it as position 0 and give it the special name of “origin.”  Once we
define the origin, it is fixed.
                              <br />
                              <br />
                              But 
          first, in order to understand what the graph means, draw a line on 
          the graph below that that you think represents Vijay’s motion. This 
          is your prediction of his motion. Click on the pencil tool at the 
          right to draw your prediction line on the graph. Here are your 
          assumptions:
                              <br />
                              <br />
                              • The origin, position 0, is located at the 
          Library.
                              <br />
                              • The distance between the Library and Cinema is 7400 
          meters.
                              <br />
                              • Vijay travels from the Library to the Cinema and back 
          to the Library.
                              <br />
                              <br />
                              After you have drawn your prediction, use the 
          label tool (just below the pencil tool) to mark the positions of the 
          Library and the Cinema on the graph.
                            </div>
                            <object refid="a025f29b-d2ac-4945-8ce2-c563377f31f7" />
                            <br />
                            <br />
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="a025f29b-d2ac-4945-8ce2-c563377f31f7" name="Prediction Graph">
                          <wrappedObject>
                            <object refid="df9bdcc1-b810-4558-bab0-46ad87840ca5" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-1" name="Demonstration">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Demonstration
                                <br />
                              </div>
                              Your teacher will now demonstrate the use of the motion probe, 
          showing you how to find the location of the Library, which we will 
          define as position 0. This position has the special name of “origin.”
                              <br />
                              <br />
                              Other 
          positions, such as the location of the Cinema, are measured from the 
          origin. In this activity, the position is positive if you're closer 
          to the motion probe than to the origin and negative if you're 
          further away from the origin.
                              <br />
                              <br />
                              Watch the graph during the 
          demonstration.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="70%">
                                    <object refid="3fb67f07-ca9a-4d63-bcca-f37282100cf6" />
                                  </td>
                                  <td width="30%">
                                    <br />
                                    <img src="images/Vernier-Go-Motion.jpg" align="center" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="3fb67f07-ca9a-4d63-bcca-f37282100cf6" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What do you see on the graph when your teacher moves in front of the probe?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0" horizontal="false">
                              <choices>
                                <OTCompoundDoc name="Nothing changes.">
                                  <bodyText>Nothing changes.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Lines and dots jump around on the screen.">
                                  <bodyText>Lines and dots jump around on the screen.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="A line appears on the screen at the end of the movement.">
                                  <bodyText>A line appears on the screen at the end of the movement.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="A line is slowly drawn across the screen from left to right.">
                                  <bodyText>A line is slowly drawn across the screen from left to right.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="e49f609c-951c-452b-8f5c-6bd97c58df05" name="%e49f609c-951c-452b-8f5c-6bd97c58df05" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Prediction Graph Results</div>
                              After you have submitted your prediction graph on the previous page, 
          you will see some of your classmates' graphs below after your 
          teacher releases them. If the graphs are not visible yet, click the 
          Refresh button.
                              <br />
                              <br />
                              <object refid="8124d525-de79-45fc-90e0-949f4238bfbf" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTMultiUserPickN id="8124d525-de79-45fc-90e0-949f4238bfbf" name="Pick N Results View" refreshButtonLabel="Refresh">
                          <object>
                            <object refid="df9bdcc1-b810-4558-bab0-46ad87840ca5" />
                          </object>
                        </OTMultiUserPickN>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="984b5871-04ab-4dd2-a42a-d8af3c96c673" name="%984b5871-04ab-4dd2-a42a-d8af3c96c673" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Reference points</div>
                              You may have realized that you need to know where the Library is 
          located, i.e., its position, to get started with your graph. In 
          order to measure positions and distances, a reference point is 
          needed.
                              <br />
                              <br />
                              For this activity, the reference point will be at 
          position 0, which we'll call the origin. Let's say that the Library 
          is located at the origin.
                              <br />
                              <br />
                              Vijay will start his trip at the 
          Library, i.e., at position 0, then move to the Movie Theater. You'll 
          also need to know the Movie Theater's position. For this activity, 
          let's say that the Movie Theater is 1 meter from the Library (since 
          you can't walk 7400 meters in the classroom!).
                              <br />
                              <br />
                              In the next 
          step, you'll find the Library's location, which we've already set, 
          and you'll mark it on the masking tape "street". You'll also locate 
          and mark the Movie Theater on the "street".
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="7c530ea5-ce13-4546-baa7-a31739e1c26e" name="%7c530ea5-ce13-4546-baa7-a31739e1c26e" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Find the Library!</div>
                              Set up your motion probe at the end of a desk or table. In the next 
          step, you'll be marking two locations on the masking taped "street", 
          one for the Library and one for the Movie Theater. First, though, 
          you'll need to find position 0, the Library, which is Vijay's 
          starting point.
                              <br />
                              <br />
                              How do you find position 0? Walk along the 
          "street" in front of the motion probe until you think you've found 
          it, then submit your answer to the following question.
                              <br />
                              <br />
                              After 
          you submit your answer below, you'll be able to see the class' 
          answers on the next page after your teacher releases them for 
          viewing.
                              <br />
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    <div style="border-color: black; padding-right: 2px; border-bottom-width: 1px; border-top-width: 1px; padding-bottom: 2px; border-left-width: 1px; padding-left: 2px; margin-top: 5px; margin-right: 5px; border-style: solid; margin-bottom: 5px; margin-left: 5px; border-right-width: 1px; padding-top: 2px">
                                      <br />
                                      <object refid="df77c9e9-7e43-4eac-a598-780407c6531c" />
                                      <br />
                                    </div>
                                    <br />
                                  </td>
                                  <td width="60%">
                                    <object refid="c24640b2-d0b3-4069-8167-1723ea57b58a" />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="df77c9e9-7e43-4eac-a598-780407c6531c" name="Library Location Poll">
                          <wrappedObject>
                            <OTQuestion id="6e3084ad-a77f-4a7e-b155-b9a0dd236493" name="Library Location">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>How far is the Library from the motion probe?</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" alignContent="0" horizontal="false">
                                  <choices>
                                    <OTCompoundDoc name="0 meters">
                                      <bodyText>0 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name=".25 to .5 meter">
                                      <bodyText>.25 to .5 meter</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name=".5 to 1 meter">
                                      <bodyText>.5 to 1 meter</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="1 to 1.5 meters">
                                      <bodyText>1 to 1.5 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="1.5 to 2 meters">
                                      <bodyText>1.5 to 2 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="2 to 2.5 meters">
                                      <bodyText>2 to 2.5 meters</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="2.5 to 3 meters">
                                      <bodyText>2.5 to 3 meters</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTDataCollector id="c24640b2-d0b3-4069-8167-1723ea57b58a" name="Motion" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true">
                          <source>
                            <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                              <dataProducer>
                                <OTTimeLimitDataProducerFilter timeLimit="14000" sourceChannel="1">
                                  <source>
                                    <OTLinearProducerFilter k0="1.5" k1="-1.0" sourceChannel="1">
                                      <source>
                                        <OTSensorDataProxy name="dataproducer">
                                          <request>
                                            <OTExperimentRequest period="0.1">
                                              <sensorRequests>
                                                <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                              </sensorRequests>
                                            </OTExperimentRequest>
                                          </request>
                                        </OTSensorDataProxy>
                                      </source>
                                    </OTLinearProducerFilter>
                                  </source>
                                </OTTimeLimitDataProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore dt="0.1" numberChannels="1">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="2.5" units="m" min="-1.0" label="Position" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="1fe8654e-cce0-4571-af99-23bf5bb8f053" name="%1fe8654e-cce0-4571-af99-23bf5bb8f053" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Library Location Results</div>
                              Your class' answers should appear below as a histogram. If they are 
          not visible yet, click the Refresh button.
                              <br />
                              <br />
                              <object refid="16b5458b-0c93-463c-b6bf-7ca3708949ed" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTMultiUserPollingGraph id="16b5458b-0c93-463c-b6bf-7ca3708949ed" name="Library Location Results View" refreshButtonLabel="Refresh">
                          <object>
                            <object refid="6e3084ad-a77f-4a7e-b155-b9a0dd236493" />
                          </object>
                        </OTMultiUserPollingGraph>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="11fe66f5-4051-4be6-9d6e-4a07469bb62c" name="%11fe66f5-4051-4be6-9d6e-4a07469bb62c" showEditBar="true">
                      <documentRefs>
                        <OTCardContainer id="329d6b66-e1bf-4f18-a6fa-c8f871248f68" contentsMayScroll="false" loadViewOnlyOnDemand="true" closeViewOnExit="true">
                          <cards>
                            <OTCompoundDoc id="1a25f0cd-9935-45ed-aba5-6ccb1a1b6b3f">
                              <bodyText>
                                <object refid="b585a1f4-c6bc-4aed-9be8-881b1c8e36fb" />
                                <br />
                              </bodyText>
                              <documentRefs>
                                <OTOverlayWrapper id="b585a1f4-c6bc-4aed-9be8-881b1c8e36fb" name="Playing with probes">
                                  <wrappedObject>
                                    <OTQuestion id="624c5255-66d2-429c-9180-83b78d2dd817" name="at Library">
                                      <prompt>
                                        <OTCompoundDoc>
                                          <bodyText>What do you see on the graph when standing at the Library?</bodyText>
                                        </OTCompoundDoc>
                                      </prompt>
                                      <input>
                                        <OTChoice name="Multiple choice" alignContent="0" horizontal="false">
                                          <choices>
                                            <OTCompoundDoc name="Nothing changes.">
                                              <bodyText>Nothing changes.</bodyText>
                                            </OTCompoundDoc>
                                            <OTCompoundDoc name="Lines and dots jump around on the screen.">
                                              <bodyText>Lines and dots jump around on the screen.</bodyText>
                                            </OTCompoundDoc>
                                            <OTCompoundDoc name="A line appears on the screen at the end of the movement.">
                                              <bodyText>A line appears on the screen at the end of the movement.</bodyText>
                                            </OTCompoundDoc>
                                            <OTCompoundDoc name="A line is slowly drawn across the screen from left to right.">
                                              <bodyText>A line is slowly drawn across the screen from left to right.</bodyText>
                                            </OTCompoundDoc>
                                          </choices>
                                          <currentChoice>
                                            <OTCompoundDoc name="4. A line is slowly drawn across the screen from left to right">
                                              <bodyText>4. A line is slowly drawn across the screen from left to right</bodyText>
                                            </OTCompoundDoc>
                                          </currentChoice>
                                        </OTChoice>
                                      </input>
                                    </OTQuestion>
                                  </wrappedObject>
                                  <resultsObject>
                                    <OTMultiUserPollingGraph id="771f0f5f-6ff6-4699-aecc-131f497d0c27">
                                      <object>
                                        <object refid="624c5255-66d2-429c-9180-83b78d2dd817" />
                                      </object>
                                    </OTMultiUserPollingGraph>
                                  </resultsObject>
                                </OTOverlayWrapper>
                              </documentRefs>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="1d8211ae-37f5-4a3f-b8e5-ef0d25f3185d" name="%1d8211ae-37f5-4a3f-b8e5-ef0d25f3185d" showEditBar="true">
                              <documentRefs>
                                <OTOverlayWrapper id="952031da-01ed-49d4-9b8c-71c4a73687a1">
                                  <wrappedObject>
                                    <object refid="9acc543c-cc5b-4444-9618-3ddf8fa657b8" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="d6f5fbb9-711d-4db6-977c-cd7697cce721" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="d6f5fbb9-711d-4db6-977c-cd7697cce721">
                                  <object>
                                    <object refid="9acc543c-cc5b-4444-9618-3ddf8fa657b8" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="9acc543c-cc5b-4444-9618-3ddf8fa657b8" name="at  Theater">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What do you see when standing at the Movie Theater?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="952031da-01ed-49d4-9b8c-71c4a73687a1" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="02659a2f-7c52-481d-a4b8-9a15424e0b78" name="%02659a2f-7c52-481d-a4b8-9a15424e0b78" showEditBar="true">
                              <documentRefs>
                                <OTOverlayWrapper id="05cbb1e1-9a16-44b7-8381-20159a469c5b">
                                  <wrappedObject>
                                    <object refid="669cd5cd-c1ad-4455-a711-8f5b8a368e2b" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="d08af9b8-56f6-4840-8e3f-f6f2004a5fe7" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="d08af9b8-56f6-4840-8e3f-f6f2004a5fe7">
                                  <object>
                                    <object refid="669cd5cd-c1ad-4455-a711-8f5b8a368e2b" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="669cd5cd-c1ad-4455-a711-8f5b8a368e2b" name="Moving back and forth">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>What do you see when moving back and forth?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="05cbb1e1-9a16-44b7-8381-20159a469c5b" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                            <OTCompoundDoc id="c35487f1-b0bf-41c2-8cc6-27e8067fc69d" name="%c35487f1-b0bf-41c2-8cc6-27e8067fc69d" showEditBar="true">
                              <documentRefs>
                                <OTOverlayWrapper id="cb46108f-b037-48b3-8f12-2d23c65b3efd">
                                  <wrappedObject>
                                    <object refid="56518f33-a294-4fcb-a480-a39ea4933845" />
                                  </wrappedObject>
                                  <resultsObject>
                                    <object refid="51ceae71-098b-4b03-84c8-e8c5ce8dde4b" />
                                  </resultsObject>
                                </OTOverlayWrapper>
                                <OTMultiUserPickN id="51ceae71-098b-4b03-84c8-e8c5ce8dde4b">
                                  <object>
                                    <object refid="56518f33-a294-4fcb-a480-a39ea4933845" />
                                  </object>
                                </OTMultiUserPickN>
                                <OTQuestion id="56518f33-a294-4fcb-a480-a39ea4933845" name="Graph differences">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>How is the graph different when moving more rapidly vs. more slowly?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText />
                                  </input>
                                </OTQuestion>
                              </documentRefs>
                              <bodyText>
                                <object refid="cb46108f-b037-48b3-8f12-2d23c65b3efd" />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </cards>
                          <currentCard>
                            <object refid="c35487f1-b0bf-41c2-8cc6-27e8067fc69d" />
                          </currentCard>
                          <viewedCards>
                            <object refid="1a25f0cd-9935-45ed-aba5-6ccb1a1b6b3f" />
                            <object refid="1d8211ae-37f5-4a3f-b8e5-ef0d25f3185d" />
                            <object refid="02659a2f-7c52-481d-a4b8-9a15424e0b78" />
                            <object refid="c35487f1-b0bf-41c2-8cc6-27e8067fc69d" />
                          </viewedCards>
                        </OTCardContainer>
                        <object refid="d937d590-14fd-11de-8c30-0800200c9a66" />
                        <OTMenu id="f3dc4808-efa7-4334-b25b-7d8c377f5e08" showBorder="false">
                          <cardContainer>
                            <object refid="329d6b66-e1bf-4f18-a6fa-c8f871248f68" />
                          </cardContainer>
                          <menuRule>
                            <OTMenuRule jumpToViewedCard="true" stepAhead="true" />
                          </menuRule>
                        </OTMenu>
                        <OTDataCollector id="cac8a19f-355d-4900-9ac6-d5dd810392c8" name="Motion" title="Position Graph" autoScaleEnabled="true" showControlBar="true" useDefaultToolBar="true">
                          <source>
                            <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" visible="true">
                              <dataProducer>
                                <OTTimeLimitDataProducerFilter name="time limit" timeLimit="14000" sourceChannel="1">
                                  <source>
                                    <OTLinearProducerFilter name="linear" k1="-1.0" k0="1.5" sourceChannel="1">
                                      <source>
                                        <OTSensorDataProxy name="dataproducer">
                                          <request>
                                            <OTExperimentRequest period="0.1">
                                              <sensorRequests>
                                                <OTSensorRequest stepSize="0.1" type="13" unit="m" port="0" requiredMax="4.0" displayPrecision="-2" requiredMin="-4.0" />
                                              </sensorRequests>
                                            </OTExperimentRequest>
                                          </request>
                                        </OTSensorDataProxy>
                                      </source>
                                    </OTLinearProducerFilter>
                                  </source>
                                </OTTimeLimitDataProducerFilter>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore dt="0.1" numberChannels="1">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="15.0" units="s" min="0.0" label="Time" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="2.5" units="m" min="-1.0" label="Position" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Your turn!
                                <br />
                              </div>
                              <br />
                              Leave your motion probe at the end of a desk or table. Get two 
          Post-It notes and write "Library" on one and "Movie Theater" on the 
          other. Place the notes at two locations along the masking taped 
          "street" on the floor: The Library is located where you and your 
          classmates found position 0 in the previous step. The Movie Theater 
          is located on the "street" 1 meter from the Library. (It's closer to 
          the motion probe than the Library is.)
                              <br />
                              <br />
                              When you are ready to 
          try out the probe, stand in front of the probe, click the Start 
          button below the graph, then walk along the "steet" in front of the 
          motion probe. Walk back and forth between the Library and the Movie 
          Theater several times, then submit your answers to the following 
          questions.
                              <br />
                              <br />
                              After you submit an answer, you'll be able to see the class' answers after 
          your teacher releases them:  You'll see the answers in a pop-up 
          window that will appear after you click on the Results button.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="40%">
                                    <div style="border-color: black; padding-right: 2px; border-bottom-width: 1px; border-top-width: 1px; padding-bottom: 2px; border-left-width: 1px; padding-left: 2px; margin-top: 5px; margin-right: 5px; border-style: solid; margin-bottom: 5px; margin-left: 5px; border-right-width: 1px; padding-top: 2px">
                                      <object refid="329d6b66-e1bf-4f18-a6fa-c8f871248f68" />
                                      <br />
                                      <br />
                                      <br />
                                      <br />
                                      <br />
                                      <object viewid="d937d590-14fd-11de-8c30-0800200c9a66" refid="f3dc4808-efa7-4334-b25b-7d8c377f5e08" />
                                    </div>
                                  </td>
                                  <td width="60%">
                                    <object refid="cac8a19f-355d-4900-9ac6-d5dd810392c8" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="c6f436e1-cc5d-48e1-8d0a-4902a9d94fa6" name="%c6f436e1-cc5d-48e1-8d0a-4902a9d94fa6" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Your Trip to the Movie Theatre</div>
                              Now plan and make your trip to the Movie Theater as Vijay did: Start 
          at the Library, proceed to the Movie Theater, then return to the 
          Library. Make one trip, from the Library to the Movie Theater and 
          back to the Library, during the 15 seconds of graphing.
                              <br />
                              <br />
                              Start 
          the graphing by clicking Start on the motion probe graph. Try this 
          graphing step several times, clicking Clear to erase a previous 
          graph, until you have a graph that you are happy with and willing to 
          share with the class. Then submit the graph for anonymous sharing by 
          clicking on the Submit button below the graph.
                              <br />
                              <br />
                              After you 
          submit your graph, you'll be able to see some of the class' graphs 
          on the next page after your teacher chooses several and releases 
          them for viewing.
                              <br />
                              <br />
                              <br />
                              <object refid="4dd3180a-3b98-457c-89e5-8cc2c6077d71" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="4dd3180a-3b98-457c-89e5-8cc2c6077d71" name="Position Graph">
                          <wrappedObject>
                            <object refid="02f5448f-f7ca-42fe-9501-f62b377114e1" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="97a20e47-7f96-4e84-8e0a-28252eaf8f03" name="%97a20e47-7f96-4e84-8e0a-28252eaf8f03" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Movie Theater Trip Results</div>
                              After you have submitted the graph on the previous page for your 
          trip to the Movie Theater, you will see some of your classmates' 
          graphs below after your teacher releases them. If the graphs are not 
          visible yet, click the Refresh button.
                              <br />
                              <br />
                              <object refid="dae01fe9-edf7-4d53-bbb8-6260e5e86f06" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTMultiUserPickN id="dae01fe9-edf7-4d53-bbb8-6260e5e86f06" name="Pick N Results View">
                          <object>
                            <object refid="02f5448f-f7ca-42fe-9501-f62b377114e1" />
                          </object>
                        </OTMultiUserPickN>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="d3ac3feb-b0ae-490c-b372-e97f56e2d9c4" name="%d3ac3feb-b0ae-490c-b372-e97f56e2d9c4" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Discussing class graphs</div>
                              Have a look at the class' graphs projected in front of your 
          classroom or in the results pop-up window (that appeared after 
          clicking the Results button at the bottom of the previous page). 
          Please answer and discuss the following questions. You may change 
          your answers after the class discussion.
                              <br />
                              <br />
                              <br />
                              <object refid="b5c2c45c-2351-43e7-84d8-273d308a011f" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTOverlayWrapper id="b5c2c45c-2351-43e7-84d8-273d308a011f" name="Discussing graphs" buttonText="Submit All">
                          <wrappedObject>
                            <OTObjectSet id="f3dabf33-2b8b-40cd-a00b-a59a03710928" name="Discussing graphs (Set)">
                              <objects>
                                <OTQuestion id="3f68204f-8243-4f02-b855-0f9ff02dafe2" name="Q1">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>1.  Are the graphs all the same?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTChoice name="Multiple choice" alignContent="0" horizontal="false">
                                      <choices>
                                        <OTCompoundDoc name="Yes">
                                          <bodyText>Yes</bodyText>
                                        </OTCompoundDoc>
                                        <OTCompoundDoc name="No">
                                          <bodyText>No</bodyText>
                                        </OTCompoundDoc>
                                      </choices>
                                    </OTChoice>
                                  </input>
                                </OTQuestion>
                                <OTQuestion id="df850a97-bd06-436b-be9d-cbce08a6c8aa" name="Q2">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>2.  What is similar about the graphs?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText text="" />
                                  </input>
                                </OTQuestion>
                                <OTQuestion id="dcaed1c1-a57e-4c07-bf1a-c9d1b97a2d70" name="Q3">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>3.  What is different about the graphs?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText text="" />
                                  </input>
                                </OTQuestion>
                                <OTQuestion id="963195e5-af0d-4653-8e00-ed04b814dd7c" name="Q4">
                                  <prompt>
                                    <OTCompoundDoc>
                                      <bodyText>4.  If you want everyone's graphs to match, what does everyone have to change or agree on?</bodyText>
                                    </OTCompoundDoc>
                                  </prompt>
                                  <input>
                                    <OTText text="" />
                                  </input>
                                </OTQuestion>
                              </objects>
                            </OTObjectSet>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="46a44116-071a-4bfa-8933-8726d549b4f9" name="%46a44116-071a-4bfa-8933-8726d549b4f9" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Discussing graphs results
                                <br />
                              </div>
                              ...
                              <br />
                              <br />
                              <object refid="e8a48f00-b1ad-4f20-a940-e3a305f9b245" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTMultiUserPickN id="e8a48f00-b1ad-4f20-a940-e3a305f9b245" name="Pick N Results View">
                          <object>
                            <object refid="f3dabf33-2b8b-40cd-a00b-a59a03710928" />
                          </object>
                        </OTMultiUserPickN>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="567c5202-769a-42f1-a729-361a5d15f9c6" name="%567c5202-769a-42f1-a729-361a5d15f9c6" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The End</div>
                              <br />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="6da79bc4-9479-4623-8c50-36b0adb29160" />
                  </currentCard>
                  <viewedCards>
                    <object refid="6da79bc4-9479-4623-8c50-36b0adb29160" />
                    <object refid="11fe66f5-4051-4be6-9d6e-4a07469bb62c" />
                    <object refid="1fe8654e-cce0-4571-af99-23bf5bb8f053" />
                    <object refid="${page-1}" />
                    <object refid="ca979939-fdc3-4ca0-98a8-352fec04565f" />
                    <object refid="e49f609c-951c-452b-8f5c-6bd97c58df05" />
                    <object refid="984b5871-04ab-4dd2-a42a-d8af3c96c673" />
                    <object refid="7c530ea5-ce13-4546-baa7-a31739e1c26e" />
                    <object refid="c6f436e1-cc5d-48e1-8d0a-4902a9d94fa6" />
                    <object refid="97a20e47-7f96-4e84-8e0a-28252eaf8f03" />
                    <object refid="d3ac3feb-b0ae-490c-b372-e97f56e2d9c4" />
                    <object refid="46a44116-071a-4bfa-8933-8726d549b4f9" />
                    <object refid="567c5202-769a-42f1-a729-361a5d15f9c6" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="65e63651-0000-40b5-9646-5004f60dbe47" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

