<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl41.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Space Rescue Games for Learning Force and Motion</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc id="77f3fc95-77c3-11de-8181-fb1fceaa9d84" name="%77f3fc95-77c3-11de-8181-fb1fceaa9d84" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Save the Shuttle</div>
                              <b>Practice Game</b>
                              <br />
                              <br />
                              You are the rocket pilot. Your mission is to save the space shuttle 
          that has run out of fuel.
                              <br /><br />
                              The rocket is powered by a special 
          engine that gives a sudden burst of force and then shuts off.
                              <br /><br />
                              The size of the force of the rocket engine is the same each 
          time you fire the rocket.
                              <br /><br />
                              Fly to the shuttle and tow it back to home base.
                              <br /><br />
                              You have a limited amount of time and fuel. Don't 
          crash into the red walls!<br /><br />
                              <img src="images/SpaceRescue-Practice-w-Callouts.png" border="0" />
                              <br /><br />
                              This 
          is a practice game. Harder games follow.
                              <br /><br />
                              Go on to the next page 
          to play.<br /><br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              Practice Game:  To begin, press "Setup" then "Start/Stop." Fire the 
          rocket engines with the Left and Right buttons.
                              <br /><br />
                              <object refid="da6fbb40-5b45-11de-914d-6b8ca6afb695" />
                              <br />
                              <object refid="${datagraph}" />
                              <br /><br />
                              When 
          you rescue the Shuttle, go on to the next page.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="da6fbb40-5b45-11de-914d-6b8ca6afb695" name="NetLogo model" authoredDataURL="models/SpaceShip.1D.docking.nlogo" startButtonName="Start/stop" resetButtonName="Setup">
                          <variables>
                            <string>rocket-x-vel</string>
                          </variables>
                        </OTNLogoModel>
                        <OTDataCollector local_id="datagraph" name="Velocity" title="Velocity Graph" autoScaleEnabled="true" showControlBar="false" showLabelCoordinates="true" labelDecimalPlaces="2" useDefaultToolBar="true">
                          <source>
                            <OTDataGraphable name="Sensor" connectPoints="true" yColumn="1" drawMarks="false" color="255" xColumn="0" lineWidth="2.0" showAllChannels="false" visible="true">
                              <dataProducer>
                                <object refid="da6fbb40-5b45-11de-914d-6b8ca6afb695" />
                              </dataProducer>
                              <dataStore>
                                <OTDataStore dt="1.0" numberChannels="1">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="time" unit="s" precision="2" numericData="true" />
                                    <OTDataChannelDescription numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="50.0" min="0.0" label="Time" units="" labelFormat="Engineering" locked="false">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="30.0" units="m/s" min="-30.0" label="Rocket Velocity" labelFormat="Engineering" locked="false">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="fcebd776-7b9d-11de-9f61-b5789c46dafe" name="%fcebd776-7b9d-11de-9f61-b5789c46dafe" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="61d48387-7b9e-11de-9f61-b5789c46dafe" name="Success (step 3)">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Were you able to rescue the shuttle?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="8b9cca6a-7d44-11de-b7e7-5b6a907558d8" name="Direction">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Does the Rocket always go the same direction as you fire?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="d33fe7df-7bae-11de-96cd-839ce163f942" name="Strategy">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>If you fire the Rocket twice in the same direction will the Rocket go</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="The same speed as firing once">
                                  <bodyText>The same speed as firing once</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Faster than firing once">
                                  <bodyText>Faster than firing once</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Slower than firing once">
                                  <bodyText>Slower than firing once</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Depends on the direction the Rocket was originally going">
                                  <bodyText>Depends on the direction the Rocket was originally going</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="b7fb8252-7baf-11de-96cd-839ce163f942" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How did you stop the Rocket or the Rocket plus Shuttle?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Kept pressing Fire until it stopped">
                                  <bodyText>Kept pressing Fire until it stopped</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Hit the wall">
                                  <bodyText>Hit the wall</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Press Left the same number of times as Right">
                                  <bodyText>Press Left the same number of times as Right</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The Rocket stopped by itself">
                                  <bodyText>The Rocket stopped by itself</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="a500fee4-7bb0-11de-96cd-839ce163f942" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What did you learn about controlling the Rocket?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="11910e2b-7f00-11de-8ad2-1186905b2664" name="Intrasession Saving" embedWrappedObject="false" autoSubmit="true">
                          <wrappedObject>
                            <OTObjectSet name="Intrasession Saving (Set)">
                              <objects>
                                <object refid="61d48387-7b9e-11de-9f61-b5789c46dafe" />
                                <object refid="8b9cca6a-7d44-11de-b7e7-5b6a907558d8" />
                                <object refid="d33fe7df-7bae-11de-96cd-839ce163f942" />
                                <object refid="b7fb8252-7baf-11de-96cd-839ce163f942" />
                                <object refid="a500fee4-7bb0-11de-96cd-839ce163f942" />
                              </objects>
                            </OTObjectSet>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                      <bodyText>
                        <br />
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              Questions for Practice Game
                              <br />
                              <br />
                              <object refid="61d48387-7b9e-11de-9f61-b5789c46dafe" />
                              <br />
                              <br />
                              <object refid="8b9cca6a-7d44-11de-b7e7-5b6a907558d8" />
                              <br />
                              <br />
                              <object refid="d33fe7df-7bae-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                              <object refid="b7fb8252-7baf-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                              <object refid="a500fee4-7bb0-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                              <object refid="11910e2b-7f00-11de-8ad2-1186905b2664" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="c7986f28-7c74-11de-b0e6-75eb3a14c1be" name="%c7986f28-7c74-11de-b0e6-75eb3a14c1be" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <b>Rocket Engine Recharge Game</b>
                              <br />
                              <br />
                              The Rocket Engine Recharge 
          Game on the next page is very much like the Practice Game. Your 
          mission is still to save the Shuttle.
                              <br />
                              <br />
                              In this game, the 
          Rocket's engine needs 2 seconds between firing to recharge. You'll 
          need to plan your mission!
                              <br />
                              <br />
                              You have 45 seconds to rescue the 
          Shuttle. Go on to the next page to play.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-2" name="2">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <b>Rocket Engine Recharge Game</b>
                              <br />
                              <object refid="da6fbb41-5b45-11de-914d-6b8ca6afb695" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="da6fbb41-5b45-11de-914d-6b8ca6afb695" name="NetLogo model" authoredDataURL="models/SpaceRescue.v2-1.nlogo" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="08d42a46-7c7a-11de-b0e6-75eb3a14c1be" name="%08d42a46-7c7a-11de-b0e6-75eb3a14c1be" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="86478417-7d46-11de-b7e7-5b6a907558d8" name="Success2 (step 6)">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Were you able to save the Shuttle?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="56ff85fa-7d47-11de-b7e7-5b6a907558d8" name="RechargeTime">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>While the engine is recharging, the Rocket is</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Slowing down">
                                  <bodyText>Slowing down</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Being attracted to either the Shuttle or home base">
                                  <bodyText>Being attracted to either the Shuttle or home base</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Speeding up">
                                  <bodyText>Speeding up</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Staying the same speed">
                                  <bodyText>Staying the same speed</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="a8957d8c-7d48-11de-b7e7-5b6a907558d8" name="DescribeTrips">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What do you notice that is different about the return trip when the Rocket and Shuttle are joined?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoiceMultiple name="Multiple choice (check boxes)" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="The Rocket and Shuttle slow down more">
                                  <bodyText>The Rocket and Shuttle slow down more</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="It takes more firings to stop">
                                  <bodyText>It takes more firings to stop</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="It takes more firings to get going fast">
                                  <bodyText>It takes more firings to get going fast</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="It is slower than the trip out">
                                  <bodyText>It is slower than the trip out</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoiceMultiple>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="5a4b3fe3-7d50-11de-86c4-3d721432285a" name="ExplainTrips">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Can you explain why the trip out and the return trip are different?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="8801cb6f-7f00-11de-8ad2-1186905b2664" name="Intrasession Saving" embedWrappedObject="false" autoSubmit="true">
                          <wrappedObject>
                            <OTObjectSet name="Intrasession Saving (Set)">
                              <objects>
                                <object refid="86478417-7d46-11de-b7e7-5b6a907558d8" />
                                <object refid="56ff85fa-7d47-11de-b7e7-5b6a907558d8" />
                                <object refid="a8957d8c-7d48-11de-b7e7-5b6a907558d8" />
                                <object refid="5a4b3fe3-7d50-11de-86c4-3d721432285a" />
                              </objects>
                            </OTObjectSet>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                      <bodyText>
                        <br />
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <b>Questions for the Rocket Engine Recharge Game</b>
                              <br />
                              <br />
                              <object refid="86478417-7d46-11de-b7e7-5b6a907558d8" />
                              <br />
                              <br />
                              <object refid="56ff85fa-7d47-11de-b7e7-5b6a907558d8" />
                              <br />
                              <br />
                              <br />
                              <object refid="a8957d8c-7d48-11de-b7e7-5b6a907558d8" />
                              <br />
                              <br />
                              <object refid="5a4b3fe3-7d50-11de-86c4-3d721432285a" />
                              <br />
                              <br />
                              <object refid="8801cb6f-7f00-11de-8ad2-1186905b2664" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="35555219-7c77-11de-b0e6-75eb3a14c1be" name="%35555219-7c77-11de-b0e6-75eb3a14c1be" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <b>Space Rescue Basic Game</b>
                              <br />
                              <br />
                              The Space Rescue Basic Game on the next page is very much like the warm-up games you have already played, but now we keep score!
                              <br />
                              <br />
                              The Rocket's engine still needs to recharge between firings.
                              <br />
                              <br />
                              Try to get a high score!  In order to score, you need to return to the green zone with the shuttle.
                              <br />
                              <br />
                              You have 60 seconds to rescue the Shuttle.  Go on to the next page to play.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-3" name="3">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              Space Rescue Basic Game
                              <br />
                              <object refid="da6fbb42-5b45-11de-914d-6b8ca6afb695" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="da6fbb42-5b45-11de-914d-6b8ca6afb695" name="NetLogo model" authoredDataURL="models/SpaceRescue.Basic.Game1.nlogo" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="fb916175-7d53-11de-86c4-3d721432285a" name="%fb916175-7d53-11de-86c4-3d721432285a" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="b141ff4a-7d58-11de-86c4-3d721432285a" name="Dots (step 9)">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>In this game, the Rocket leaves a trail of dots behind.  What do the dots tell you?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="The Rocket has power">
                                  <bodyText>The Rocket has power</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The larger the space between the dots, the faster the Rocket is going">
                                  <bodyText>The larger the space between the dots, the faster the Rocket is going</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The Rocket is about to run out of fuel">
                                  <bodyText>The Rocket is about to run out of fuel</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The rocket goes at a constant speed">
                                  <bodyText>The rocket goes at a constant speed</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="546fe868-7de0-11de-a225-011ffa63f2e0" name="Projection">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>If the Rocket or Rocket plus Shuttle is stopped and you fire once and then twice more in the same direction, waiting for recharge between firings, and you don't hit a wall, the Rocket will go</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="The same speed as firing twice">
                                  <bodyText>The same speed as firing twice</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Three times the speed of firing once">
                                  <bodyText>Three times the speed of firing once</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Four times the speed of firing once">
                                  <bodyText>Four times the speed of firing once</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The change in speed is not always the same">
                                  <bodyText>The change in speed is not always the same</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="31463896-7de2-11de-a225-011ffa63f2e0" name="StoppingRule">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What is a good rule for stopping the Rocket or for stopping the Rocket plus Shuttle?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Fire once in the opposite direction from the direction it is moving ">
                                  <bodyText>Fire once in the opposite direction from the direction it is moving</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Hit the brakes">
                                  <bodyText>Hit the brakes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Keep firing the Rocket until it stops ">
                                  <bodyText>Keep firing the Rocket until it stops</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Fire the same number of  times in the opposite direction as you did to get it going">
                                  <bodyText>Fire the same number of  times in the opposite direction as you did to get it going</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="b9df17fc-7de2-11de-a225-011ffa63f2e0" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What is a good plan to get a high score?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Always try to go as fast as possible ">
                                  <bodyText>Always try to go as fast as possible</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Go slowly, because it is too hard to stop ">
                                  <bodyText>Go slowly, because it is too hard to stop</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Just go as fast as you can being sure to leave time to stop ">
                                  <bodyText>Just go as fast as you can being sure to leave time to stop</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Just avoid crashing into walls">
                                  <bodyText>Just avoid crashing into walls</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="a4c588e9-7f00-11de-8ad2-1186905b2664" name="Intrasession Saving" embedWrappedObject="false" autoSubmit="true">
                          <wrappedObject>
                            <OTObjectSet name="Intrasession Saving (Set)">
                              <objects>
                                <object refid="b141ff4a-7d58-11de-86c4-3d721432285a" />
                                <object refid="546fe868-7de0-11de-a225-011ffa63f2e0" />
                                <object refid="31463896-7de2-11de-a225-011ffa63f2e0" />
                                <object refid="b9df17fc-7de2-11de-a225-011ffa63f2e0" />
                              </objects>
                            </OTObjectSet>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <b>Space Rescue Basic Game Questions</b>
                              <br />
                              <br />
                              <object refid="b141ff4a-7d58-11de-86c4-3d721432285a" />
                              <br />
                              <br />
                              <object refid="546fe868-7de0-11de-a225-011ffa63f2e0" />
                              <br />
                              <br />
                              <object refid="31463896-7de2-11de-a225-011ffa63f2e0" />
                              <br />
                              <br />
                              <object refid="b9df17fc-7de2-11de-a225-011ffa63f2e0" />
                              <br />
                              <br />
                              <object refid="a4c588e9-7f00-11de-8ad2-1186905b2664" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%2828bc96-7de3-11de-a225-011ffa63f2e0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <b>Space Rescue 2D Game</b>
                              <br />
                              <br />
                              The Space Rescue 2D Game on the next page will put all you have learned to use and add another dimension!
                              <br />
                              <br />
                              You now need to fire the Rocket Up and Down as well as Left and Right!
                              <br />
                              <br />
                              Be sure to avoid the red no-fly zones!
                              <br />
                              <br />
                              The Rocket's engine still needs to recharge between firings.
                              <br />
                              <br />
                              In order to score, you need to return to the green zone with the shuttle.
                              <br />
                              <br />
                              You have 80 seconds to rescue the Shuttle.  Go on to the next page to play.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-4" name="4">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <br />
                              Space Rescue 2D Game
                              <br />
                              <object refid="da6fbb43-5b45-11de-914d-6b8ca6afb695" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="da6fbb43-5b45-11de-914d-6b8ca6afb695" name="NetLogo model" authoredDataURL="models/SpaceRescue.2D.game1.nlogo" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%71883c77-7de5-11de-a225-011ffa63f2e0" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="a696fff8-7de5-11de-a225-011ffa63f2e0" name="Succeed4 (step 12)">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Were you able to rescue the Shuttle?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="f082570f-7de5-11de-a225-011ffa63f2e0" name="Diagonal">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Were you able to fly in a diagonal line or just side to side or up and down?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes, but I always crashed into the red no-fly zones">
                                  <bodyText>Yes, but I always crashed into the red no-fly zones</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Yes, the same rules for stopping work in this game as they did in the previous games">
                                  <bodyText>Yes, the same rules for stopping work in this game as they did in the previous games</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No, I always had to stop to go in a different direction">
                                  <bodyText>No, I always had to stop to go in a different direction</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Yes, but I always ran out of time or fuel">
                                  <bodyText>Yes, but I always ran out of time or fuel</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="25912871-7deb-11de-a225-011ffa63f2e0" name="DiagonalStop">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>If you are going in a diagonal line, say to the right and down, how would you stop?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Fire up twice ">
                                  <bodyText>Fire up twice</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Fire up then down">
                                  <bodyText>Fire up then down</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Fire down then up">
                                  <bodyText>Fire down then up</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Fire as many times up as I had down and as many times left as I had right">
                                  <bodyText>Fire as many times up as I had down and as many times left as I had right</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="7f8ac227-7deb-11de-a225-011ffa63f2e0" name="Stragegy2D">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What was you strategy to save the Shuttle in the 2D game?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="e2063ae3-7f00-11de-8ad2-1186905b2664" name="Intrasession Saving" autoSubmit="true" embedWrappedObject="false">
                          <wrappedObject>
                            <OTObjectSet name="Intrasession Saving (Set)">
                              <objects>
                                <object refid="a696fff8-7de5-11de-a225-011ffa63f2e0" />
                                <object refid="f082570f-7de5-11de-a225-011ffa63f2e0" />
                                <object refid="25912871-7deb-11de-a225-011ffa63f2e0" />
                                <object refid="7f8ac227-7deb-11de-a225-011ffa63f2e0" />
                              </objects>
                            </OTObjectSet>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <b>Space Rescue 2D Game Questions</b>
                              <br />
                              <br />
                              <object refid="a696fff8-7de5-11de-a225-011ffa63f2e0" />
                              <br />
                              <br />
                              <object refid="f082570f-7de5-11de-a225-011ffa63f2e0" />
                              <br />
                              <br />
                              <object refid="25912871-7deb-11de-a225-011ffa63f2e0" />
                              <br />
                              <br />
                              <object refid="7f8ac227-7deb-11de-a225-011ffa63f2e0" />
                              <br />
                              <br />
                              <object refid="e2063ae3-7f00-11de-8ad2-1186905b2664" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%c7b81492-7deb-11de-a225-011ffa63f2e0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <br />
                              <br />
                              <b>The End</b>
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="10247a56-7f0a-11de-ace0-4db87b9c619f" name="%10247a56-7f0a-11de-ace0-4db87b9c619f" showEditBar="true">
                      <documentRefs>
                        <OTMultiUserPollingGraph id="1688d497-7f0a-11de-ace0-4db87b9c619f" name="Pick N Results View">
                          <object>
                            <object refid="61d48387-7b9e-11de-9f61-b5789c46dafe" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="d00769e4-7f0e-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="8b9cca6a-7d44-11de-b7e7-5b6a907558d8" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="eb1eaf95-7f0e-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="d33fe7df-7bae-11de-96cd-839ce163f942" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="f6773246-7f0e-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="b7fb8252-7baf-11de-96cd-839ce163f942" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="8e0d594d-7f0f-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="86478417-7d46-11de-b7e7-5b6a907558d8" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="b36a2b0e-7f0f-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="56ff85fa-7d47-11de-b7e7-5b6a907558d8" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="bca1063f-7f0f-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="a8957d8c-7d48-11de-b7e7-5b6a907558d8" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="dac45371-7f0f-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="b141ff4a-7d58-11de-86c4-3d721432285a" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="e8921be2-7f0f-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="546fe868-7de0-11de-a225-011ffa63f2e0" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="efa68c43-7f0f-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="31463896-7de2-11de-a225-011ffa63f2e0" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="f6a7c2c4-7f0f-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="b9df17fc-7de2-11de-a225-011ffa63f2e0" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="07089225-7f10-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="a696fff8-7de5-11de-a225-011ffa63f2e0" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="0d129766-7f10-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="f082570f-7de5-11de-a225-011ffa63f2e0" />
                          </object>
                        </OTMultiUserPollingGraph>
                        <OTMultiUserPollingGraph id="13f57077-7f10-11de-966c-45f98301867c" name="Histogram Results View">
                          <object>
                            <object refid="25912871-7deb-11de-a225-011ffa63f2e0" />
                          </object>
                        </OTMultiUserPollingGraph>
                      </documentRefs>
                      <bodyText>
                        Step 3 Polls
                        <br />
                        <object refid="1688d497-7f0a-11de-ace0-4db87b9c619f" />
                        <br />
                        <br />
                        <object refid="d00769e4-7f0e-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        <object refid="eb1eaf95-7f0e-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        <object refid="f6773246-7f0e-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        Step 
    6 Polls
                        <br />
                        <br />
                        <object refid="8e0d594d-7f0f-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        <object refid="b36a2b0e-7f0f-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        <object refid="bca1063f-7f0f-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        Step 
    9 Polls
                        <br />
                        <object refid="dac45371-7f0f-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        <br />
                        <object refid="e8921be2-7f0f-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        <object refid="efa68c43-7f0f-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        <object refid="f6a7c2c4-7f0f-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        Step 
    12 Polls
                        <br />
                        <br />
                        <object refid="07089225-7f10-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        <object refid="0d129766-7f10-11de-966c-45f98301867c" />
                        <br />
                        <br />
                        <object refid="13f57077-7f10-11de-966c-45f98301867c" />
                        <br />
                        <br />
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="77f3fc95-77c3-11de-8181-fb1fceaa9d84" />
                  </currentCard>
                  <viewedCards>
                    <object refid="77f3fc95-77c3-11de-8181-fb1fceaa9d84" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="../common/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="../common/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="../common/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

