<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Space Rescue Games for Learning Force and Motion</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc id="77f3fc95-77c3-11de-8181-fb1fceaa9d84" name="%77f3fc95-77c3-11de-8181-fb1fceaa9d84" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Save the Shuttle</div>
                              Practice Game
                              <br />
                              <br />
                              You are the rocket pilot. Your mission is to save the space shuttle 
          that has run out of fuel.
                              <br />
                              The rocket is powered by a special 
          engine that gives a sudden burst of force and then shuts off.
                              <br />
                              Each 
          time you fire the rocket the size of the force is the same.
                              <br />
                              To 
          begin, press "Setup" then "Start/Stop." Fire the rocket engines with 
          the Left and Right buttons.
                              <br />
                              Fly to the shuttle and tow it back to 
          home base.
                              <br />
                              You have a limited amount of time and fuel. Don't 
          crach into the red walls!
                              <img src="images/SpaceRescue-Practice-w-Callouts.png" border="0" />
                              <br />
                              This 
          is a practice game. Harder games follow.
                              <br />
                              Go on to the next page 
          to play.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              Practice Game
                              <br />
                              <object refid="da6fbb40-5b45-11de-914d-6b8ca6afb695" />
                              <br />
                              <br />
                              When you rescue the Shuttle, go on to the next page.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="da6fbb40-5b45-11de-914d-6b8ca6afb695" name="NetLogo model" authoredDataURL="models/SpaceRescue.Practice1.nlogo" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="fcebd776-7b9d-11de-9f61-b5789c46dafe" name="%fcebd776-7b9d-11de-9f61-b5789c46dafe" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="61d48387-7b9e-11de-9f61-b5789c46dafe" name="Success">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Were you able to rescue the shuttle?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="d33fe7df-7bae-11de-96cd-839ce163f942" name="Strategy">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>If you fire the Rocket twice in the same direction will the Rocket go</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="the same speed as firing once">
                                  <bodyText>the same speed as firing once</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="faster than firing once">
                                  <bodyText>faster than firing once</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="slower than firing once">
                                  <bodyText>slower than firing once</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="b7fb8252-7baf-11de-96cd-839ce163f942" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How did you stop the Rocket or the Rocket plus Shuttle?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Kept pressing Fire until it stopped">
                                  <bodyText>Kept pressing Fire until it stopped</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Hit the wall">
                                  <bodyText>Hit the wall</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Press Left the same number of times as Right">
                                  <bodyText>Press Left the same number of times as Right</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The Rocket stopped by itself">
                                  <bodyText>The Rocket stopped by itself</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="a500fee4-7bb0-11de-96cd-839ce163f942" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What did you learn about controlling the Rocket?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="cf1bf4fb-7bb0-11de-96cd-839ce163f942" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How do you explain the difference?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <br />
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              Questions
 for Practice Game
                              <br />
                              <br />
                              <object refid="61d48387-7b9e-11de-9f61-b5789c46dafe" />
                              <br />
                              <br />
                              <object refid="d33fe7df-7bae-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                              <object refid="b7fb8252-7baf-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                              <object refid="a500fee4-7bb0-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                              <object refid="cf1bf4fb-7bb0-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="c7986f28-7c74-11de-b0e6-75eb3a14c1be" name="%c7986f28-7c74-11de-b0e6-75eb3a14c1be" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <b>Rocket Engine Recharge Game</b>
                              <br />
                              <br />
                              The Rocket Engine Recharge Game on the next page is very much like the Practice Game.  Your mission is still to save the Shuttle.
                              <br />
                              <br />
                              In this game, the Rocket's engine needs to 2 seconds between firing to recharge.  You'll need to plan your mission!
                              <br />
                              <br />
                              You have 45 seconds to rescue the Shuttle.  Go on to the next page to play.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-2" name="2">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <b>Rocket Engine Recharge Game</b>
                              <br />
                              <object refid="da6fbb41-5b45-11de-914d-6b8ca6afb695" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="da6fbb41-5b45-11de-914d-6b8ca6afb695" name="NetLogo model" authoredDataURL="models/SpaceRescue.v2-1.nlogo" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="08d42a46-7c7a-11de-b0e6-75eb3a14c1be" name="%08d42a46-7c7a-11de-b0e6-75eb3a14c1be" showEditBar="true">
                      <documentRefs>
                        <object refid="61d48387-7b9e-11de-9f61-b5789c46dafe" />
                        <object refid="d33fe7df-7bae-11de-96cd-839ce163f942" />
                        <object refid="b7fb8252-7baf-11de-96cd-839ce163f942" />
                        <object refid="a500fee4-7bb0-11de-96cd-839ce163f942" />
                        <object refid="cf1bf4fb-7bb0-11de-96cd-839ce163f942" />
                      </documentRefs>
                      <bodyText>
                        <br />
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              Questions Rocket Engine Recharge Game
                              <br />
                              <br />
                              <object refid="61d48387-7b9e-11de-9f61-b5789c46dafe" />
                              <br />
                              <br />
                              <object refid="d33fe7df-7bae-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                              <object refid="b7fb8252-7baf-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                              <object refid="a500fee4-7bb0-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                              <object refid="cf1bf4fb-7bb0-11de-96cd-839ce163f942" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="35555219-7c77-11de-b0e6-75eb3a14c1be" name="%35555219-7c77-11de-b0e6-75eb3a14c1be" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <b>Rocket Engine Recharge Game</b>
                              <br />
                              <br />
                              The Rocket Engine Recharge Game on the next page is very much like the Practice Game.  Your mission is still to save the Shuttle.
                              <br />
                              <br />
                              In this game, the Rocket's engine needs to 2 seconds between firing to recharge.  You'll need to plan your mission!
                              <br />
                              <br />
                              You have 45 seconds to rescue the Shuttle.  Go on to the next page to play.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-3" name="3">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <br />
                              <object refid="da6fbb42-5b45-11de-914d-6b8ca6afb695" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="da6fbb42-5b45-11de-914d-6b8ca6afb695" name="NetLogo model" authoredDataURL="models/SpaceRescue.Basic.Game.nlogo" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-4" name="4">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <br />
                              <object refid="da6fbb43-5b45-11de-914d-6b8ca6afb695" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTNLogoModel id="da6fbb43-5b45-11de-914d-6b8ca6afb695" name="NetLogo model" authoredDataURL="models/SpaceRescue.2D.game.nlogo" />
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="fcebd776-7b9d-11de-9f61-b5789c46dafe" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                    <object refid="77f3fc95-77c3-11de-8181-fb1fceaa9d84" />
                    <object refid="${page-2}" />
                    <object refid="fcebd776-7b9d-11de-9f61-b5789c46dafe" />
                    <object refid="c7986f28-7c74-11de-b0e6-75eb3a14c1be" />
                    <object refid="${page-3}" />
                    <object refid="35555219-7c77-11de-b0e6-75eb3a14c1be" />
                    <object refid="08d42a46-7c7a-11de-b0e6-75eb3a14c1be" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="../common/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="../common/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="../common/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

