<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle embedInDrawTool="false">
          <entries>
            <OTLabbookEntry id="9a72a8f5-c272-11df-9242-3989f29e2fbf" timeStamp="September 17 at 11:45" type="Snapshots" note="The positions of the molecules is not fixed, but the molecules only move slowly.  In a gas the molecules move fast, so this is a liquid.">
              <oTObject>
                <OTBlob>
                  <src>gzb64:H4sIAAAAAAAAAEW6ZVSbzfc1HAhWJFhxgvQubsGtFG/xIsEtOMXdKcGheIHiVoq7u1uBIsVD0eIu
xYq+aZ/ff735kHVlzd5nzpnZc82elYlUVXmLh02JDQAA8OTlZNQBABQI8vkECwP57b4Z0QEAcBbJ
y0hCvRaP/N+7Gc4mVJ5LTcV7cHXjmTgt5lG1ngWP46CJhPBxyYdLkGeiEYlHZxBQQ7KrGeIoy39Q
susnMtg2bg9/Kvf+XMmvS5q9E7mAcsfw59qnY8CHTfz8v6q227nA/M+bbMvrhx1lV53atpoR9ntG
y3XXjx6z2saaoZK7bBckt9j+729IyMgwTfKGCJA/Qjvd7vaPj7OfwbZC26RIa+NDlXB+Y8Go5jvB
yGd283J7FXzcp7MAY3BO7e612bq1WwpPVExEztnjc62Hg47JuhrKsCa+nt25YEhNBx5jvsialx9X
phINvE63z8niKdypxqmX55738Xjjp155zh5OVWjs5dbkzQf6mc4MzK0T855OwUSTCS5Tk513Tb2N
tFWhTdl/WtIn1HXQMPvYQivVfoaxRqxmS3SqLJUXdZLGDhQLM3U9OJkP+gpWcTZeHUrIdDRYOXP9
6hx4+rXSgPeEh9eFf/1+HjN5srbx+b72lv5d526FYfzDG9R+rhg43lPt1IHVcXFF2DSiA7K7cv14
/2i47p7zoGTEtCQkKrBz4Nub4y39DQHwgHmmqQPaXosodRISujk5H43BceK6fu65paBr0WqCw1cF
ctJ40LjvPe9f31MsydkfjJTHBFY1PB3h2pqZc0aFJ+XYh3NwlYcZP/12YcjZ2hjNV03Uxh3aaA0t
nzB3w8w83m8wEkTT4z26/WNCrmD7yee1nnhxULr9QJNBs5cJyF4EZpgrYE0PX59YK4hKqXrwtG6u
Ors76vgIiPBt2ExpqxglvX6/qXhgMuvK5nd76B2JUK3nnvfpMrm29b1dJqz2EeDXeco+/4BtQL57
fduafTrEBbizPiWg/nMPGG38YV8xOa2j2PrM+ezwJy7ZwlW33QlOz77eAwtO8+v34o4Uj+CgjA5u
gns7QN9YaMaXNWMN+ocdbg0qs8vrlSCS1Q/KiB1KOxt4+3UduOIdIh31m9IiGLXMG8DuYBs0w6t+
iJGGIw3kXSG7RrhNjF41HirOCyx13VzfiDU3HY3OxZKyaltOLJTthlY89Yg+GqYOvaHntRGcGUzq
3ss0Wmh8hVEqQKprpPfrTh6itYwqOB79597nXwmiIlMoCAd8KXR4cuhJ8DNttj1GGcdnPUMYEAM7
Pqru8Z0YbzTIxXcn17UJOvh6Ya9yIMAyPH43kOHRvG4rsAQDUl/5mVJIe4U2vi1AqA2P8x1uGHwk
ylDsIMhV9kF9HNOH0wrnLrpA9FUa0/0ZTvckpdlsSEIKZTjqbXzLaCL7Wo00P9+9KBXk3pujPXAS
2BfagPJ9hWBaWg6NUzRERrVvLCgDM2DcY9RZeq0irGv+YhVTMLQLwHjOS2qxI6Gr/jpT7ihtfvkk
ygGeX5AVn1Y7JJJKDz9PCGLmCmvctVnP27gi4Xba+JVa4zZkIEAVcI9RjZMF1DpkJW6PJ3eoKrnI
sHt7/iN2vYgKFXOFcRe0Ybpm/6sMMywqsomIs1LZZ5EKKIjugLpE7lW3nmN/2ntSZ+jyE9i32rNN
cqpVJwbZJPVDgVDkOLceKU+EFLa7NE9tB6U2OE+m6mLQutMG1YdAhV6vvKdujmjH2t4AH4wqrJnr
xcXXBdLPWPuxGYgKlKMv099STAzSdqEcLraYCN6exGPDks9CX6+eezmd5f2nutCEz/nF/ua6udoD
S9BfbfIu7aTh7I4AcsoPkTZzjN6jE1im6hPfsEw9jt2wrEYZ3CY5pOK4SnZia9vA6zb/MAjjQ5AF
Mrk2CEo9hlG/3fly0eEnZ5SGmpNJbfHO85vPYN3ZkCOgTnWSnw6v/c0vvW3lAh8Fsp/0NDR2ondB
Tw28bNPD8qJtQU0AH0msF7+XaW4ebl5jwaaXf+9RB3foHtrFgkV+WVYLhuAZ3aRjsQsUETzet82F
pUbpxz9QBA8Xc6Fugrmg+N2Tc93mGEPXnj0xOGbleyCSCS+RRzQ0mDVJG3aut3/owiT3kqdyAnhx
XbqWl7NxZcAj0r6JnPYFarx/9xFmOGVK/Xw++/zCtO9a10bQWpCKcdKehOlTwN3EdJ2wQArMEcOA
2U/5510vlf3R9Wo2cTfUbxDGrUImafIGlCSzo+tC6sgTnFBMKvczHptsCAMxDWbNqYkRRwGSD16R
iOKEBs5vxoKEpjcyCuWSVfHJ8Gg5P1QdPS46iHSSpj/4erWaODkXJubdGAnkwHFCV+ZFVx+MkTV2
sBT3RzBSzketbTNcM7S44vN9TdKjWP/W5CmhbP4sk+0o/Cu+R6+M60EmDZlgq/Qlb+MZEwxQV9HU
DLpq/aGXXCjXgOyMoAuf7Dlto7LLrxPI8mHX0HxjD9CR+14YjTBDsRu9dtnZr6sp52GAY4UMk/sF
yR7H6G+ehxe5X0WZc2q0AaI/V3YuZRfZytZnjrPhfLJmFBVOw/jKCTZ5NJw0H/CDEo7U1oFD892r
6D29GFx3J0fVPxhZj6QdgrW/j1KVo/cm8TmEIQQpmf5F/li+40X4DcLaGnxL4YsO0TbnNRDeN0x0
/z0idKg4EvZrrEULb8Gvxv/kM0bq9yP49363Lj5ZqJSYX25zbuN1YFc4nqX1VY591ehjJ2ItFBCE
U7f3tqx8DH6yNXz368WbGbG74aMX8e+hbpiXvFfYMOZ0RUT8r/k+mUBDrSUaoXgjSwvDLytRDb/u
FZWl4ykTTVls3EsV+9FlABJ03SdDmDHda8OH+miBox49ReExWEapwzViVYgVMjLuL8eId9Oae9lK
/Ms9639TH7VdnNvlTbO2MXxB88ZA1UDnVe6Na/PC9FNUV37HTTPWTXozgVfGwhr/Ml5Oh5ABchbN
xYMlk1WUPZ28Bl+j6DxtAyE/lkgv3CNvTm78m5sFUhGwUECgJZAsHczzwmtsBS17JbjPii/wQqAB
a5VMQ9bTyXuw0xvm4MnlbE+01+tEuL9u0n/Sl/GMDIHB1v4weep+enK2SsgeL9qts4LB9e6rWMqE
NfZehS9hZ6JdFXLER3mvnnVPvlY6orvubp5h+HVNx7yOujGxhjLw9AWBE/cUi08biNMC9AV+v16c
yfnxfCrDlrCz1K4K+x+Vopt1nuwTKnlKa/9eWNRHQKh4cFSMZfCcm+MolZPzTTRjwsrSx1OW2g7W
XRBoYsEK8PPWx20S+7Id4RZ/bi7i9yZRzjE2BSzbqM243LNFoYisvtR+v1UmcSCiMGElk0t0FmGk
64aZYnXIC8+SO6bXtNeYY0jnfMNX8bsclJK1b1dl/b8SqsUfAosfNkvtP7bKTA9EiCSutBp5JCGM
1P6xieHrp/CeIOD/3/5ppdXYo9DcV/iVWQ7SJdTtFEN/sh4QKZP9ty/n49qJFVTRH9nHe1VC6nJ1
KKww2zjSKsOq8UDR8mlFhViSmkt0WiGz+O9C6Ds9M/AULxMyClWNA0aU3EYvyTkmBKmopGRFMqjM
TCz4ilcHvf7s3G6XR4OpcUnRQlDLQySZySmqsROtLmaWyb1G0v0Kb2GNaGj0+b7znk7pPq86cS0P
saQBp+h0bcfMhNd8YX23noLrxw2LZ5dC7uyaZxQsz3RJIumQ5UcijEqtosUw44Y87/BhBhteP6TE
YsGKFgFvsKW0LF5E3Nbycv9UvIxOFGBAF9CK8aXmUigeajErKZ8oTo8vUEBTM/AQSRaKhKRN3CC9
S/FPNSJyeBr10MHrQkVBqc8ihF/3a6crsrVfprBtUGwItZrVGAb6whiHzvK4DW2wdLPQsr6A6kEM
KiJKOQoRyrh+PJ6Q/rPCmD3sTcAIo7k7gduI0CS1YqZbxutZdS0KITi6BnWVL17GNJA5Kn6LczfJ
O7clWWhPyH//dtdpDUCK69/ihu8tQyvxI4R9Ryb+I3CsoF9em1OQflESi+JvY6VJojdAlrDWgFiy
FMQXTsSU1bJ0dVvajRLtWkZEoeCVZbPg1qImzBgEpbUeIWIiLnwH/rkF6G4eOKutYxKZqd5zy3dR
RFMDW5cSMS3fJYBpT0J6dzORdEXqKlbfXsO7wp8xIxyEMt65milCaVNx5WWtgxRwtaEz1jqmpQbH
1uXiTCJJalA9MvaxQWUVH0HpWbg6ZQdQx7TXirgl/C4D1js78iJWe+zSaa5zzyvfRQHNWWSyVjFT
yLXlcUoCC3b2k9jPlsX/VSVV7Ga99FG2aVmHiqcvh4HYwYvIDZZmmvFFQUNRPxc5NGexyVqFTCGX
FhXrXGWuyqsOpk77IdPWXMF8UDrrNVvcRkkzTeWiYNY/cNoiTJWMUxsNb1MQjggzQpTM0UTExYXH
ccWxRv4PuIxP5/6CeYGS2OmXi+wPCRRgqn3Hn0unPxe5F0LZ6Qfrxf7TDwB1pqCgCm4UZKiXeJvk
3ZOcgviSPZ3UJc6v+Of7nJVSnmHGq0+W6JuhFknZgwwqrSnlsOB5/IfL4rKHUQKcBvhN3IaFbhh5
RG77U6kSSaoZwBS2dAwiDNi3yCzwQTKqqUEzjYNZq9I+rtSPumxfM9QfUvY2nNoYeC9xu9lfs+eD
ank8qLLE1vkKow5QcPlm1Jbrsl3NUHWl7BX+oZ53q5o6+5QP3fwy5jRrbQZLqOXFjmRfUify8oQu
Qg0q2SnlmOG61ro/QUxMbTGcjyQU5waZzIGlYlXdYVv4vdc57WCa1iccp7uUPjr2Q962gHWy9bbV
ezad66on4LlnRZAGMcchKLc8HUoidtAiQJ7EMlO45mLxQ6IXxe5VHYnHyYqF21lVcfzO7MkKiicH
VvB8Nk7wd3cTJ2ZR3MfJX0ZBZ088978T7iELbet1J/pOQ2RrQ0+u3ElHUcFxXDHxtBJgUR8X5fFi
IhsNp5Zaa7p1QJj56zkW9Gk+sgDp7BPxPwxe5mrkUNnwnqIOXpTRjAfvl7iUxL1re2+fqPw2aB8p
99l4hkG5LNNpzS+toNgNmq7/izL3A2pvd1aVSNno3tU8DX7xAUMCS+YRkMJEdyCHFyxr3BGzCUgX
yIoUEZamn9Ea3hr5EvgVoNMbK/NfVACwYdo/odr8jAw2W2ZyOoQyAd/kcBUki18/4Ah4FCjAnAyJ
zV76xAuVstc8J9HlixcADKo9O4nyX6j5gU32+79XwPiutLYWOLvZMlkyWOL4YSiTeY7lwnpGyp7k
H/45oM17wK52VjvjcAH1eokCw72mCTV2+nsWE4Hr1hLjA8DlWJxRYTBPL25QtphDo/NFFAZRTmi0
bfDjuE/+sFbOYE4Oa1gR7UNQsmEmHt8XHs9sCTvjfmM5MTj1XdzwJ+fiqXxntpEUBuMESeAzzOqR
5l59kaaPbtfCLOs7jYQ6D4tZp9v4jgwHslbHrwJTL1dGjUg/AISvaDXoN+Ir3uJ8riTn+TuGV2qr
9HvHr8kY7g3mNGpnRgQeh7cQv4myWn7LHIrfzHaFFO4b5GHG6z9xa5hTFz7f0piUkEIp91ds0H4W
yuyZE2R3OfDB0wKQreeSwZCcqjw3+n1pDKPmaubn+hlDgG2koXK5PL/8oIm6WqfNX5VqFpFO/IyR
qm/jCj5wXnQtyd9lOu3/L1v6bVqa6Lu8Tc/sZvyrnSJK7USb9OjgNtWMum0VcngMY2Mv0sO+PO7E
qnwLxTgYmlgCDeg7XHZCzY8tgTr+U1JeWwMnFGT7u69TNbXzBN6OZREAbOOKw26+obl4ihNUvjXH
OFiMxC5rdPbwji/9vmwHkAY5rBvirB2GGw6GiBTiWvLLFysjgOPccOXjXTivWMccDH95yf8Hvb3h
nLrO7SG7bvAvJI3gbu83vrSWXj13HugtRbjGoqRVXqOGqwJQGLW6lh89Pi21cmvGmoKeo7G/p5Jw
GkXGffuYNPSxMHxtzKKKknDfKdE54gvYjcQmql7ifS4cUM7WDnrj0dg9UCPJUfRmFPt9jvc9V/mc
4D+mgwAczOJP8Linvwp5MbP+YiOeIXNWvphj9L4g0A+jWlIw9wJ5eD1LElgAN+BUZp+v3GXnt3GJ
fu1AuJVhFvK4ClJ1f1i9ZfBa6/SNKZbfotuI58jU5JghJXxUT9cGlCH0cK1wbum8XXmUPBrei/Pr
eciJ6r/OE3HdkVcJzDJULpYv+OxcTDReSmATBQpAoKYeJ4YwSy0i7F2glsd+6BAmQS7NYmmWDVWO
zGSGmc8kj5SYMOqiNxrfKKBWx5bB8wHUj+e4AGL33+ozX9WHhYp59r6ELjLWP2ntBzqzqhZ84i0e
RyqlOuMowMwZxuNgNMtfAuUB7Su1YuU1srjnjwCi9QNZCzIlNbfHNW6EDM7j1B2NkvlLnvOAVNIu
JKLOlW2fKtC6m0mK1UcooBbHr1BSP2ZoWwAlZnlAsWluKrqeZih/IzRkSnpsjxN7lXR6a/IBoCwb
a+ny19rV9urLxTyADa1cBQ6reKTYZ2xz9reTlwGqydHBZozLxiej/a1qDIDBConk4ExJrW2Hyskf
Mxna/1oNw+XfDgLIi1A1bYSD7b/weroqi/A8bGvSb0y2zNY9W+cShiMr1ARP+aTLmGcUf182qKLF
FazCpggfr8gWDu96MZryFfiXrklvr+hP4/cQyDUm3E865kyVIGwkqONgRMIDytIXc8UNsEji8kav
/hyk0OwzOLCyvEM6VWn4h6j993nKDhrlz/uxJW9fseVIq4/Z6oyNPtvPH0fYjc+xYRW0UEndm9fN
r7l7F/9yjITFAIo03oArx64xtt1c79GlP+eUOgL9WV6fEQ8S9dHSO1oTBr3GiC3F103TFJGvsLjX
a1w9jAo8roXD6ocG9dYcaQywkn90BqYSS5+yKvkHc5yV194FylGEVyLrCelilZn5wM9nZ2SMUpTe
ptt6ZyC9mLCih9RdG53Zw9FU98EqPhf8MERwzTbq2Ortq4OVB4l5rYmZ9SpWwoZVsG7cgJukgwuj
Lo6uIY/OtL1fdQ9YhTNI8EP92udAWpWjp5jXuF1GZ69e1XsRKtHYmMq+yph6kBjSmkhar1IgdJfg
KBjVIuveipT8RFrbal5t+bPBldNrp2IedgbEyaV37uGIwQeete7zBmxiVGKaIA64dDOpmH4hvh5j
tjb6FGIHaH4sBtLsc2fPipwQ6Bsqucv9/KGD9u6D67NXfxY6VIkaJh3p7mYu6ZIYA2g7L8fertcw
xEmMPeJ69NdFLuM3m0+1hHeVys4gj7WWTNcvi2zxYVB6e1k1kfabe9fTFOMWsNGfnr65i9zApbsK
mqvpyD+rnlyNer/M7Z6sbhCKqx4BT+DTpbp3kmrHKjc3U1iiv9J8r4FMuqqcaW7j61U2hA35NTYb
shVIvWnK+dp8AZ/XES2tbx3MXdDZvY4AQ+3brrNDHeKOuL1s/7wzOcnWYasbTvPa1gtmYcUZoU8c
578vIFATRYVoSxFnZh4KgPqhGbj2z9HPvtdgaLwhTZJmzDK7UaT/4oEGE7Kx1zbVwwqJ6EDl7Odt
olRC6KruK4k0lYuGRiwSwvMMKanNt7x3YaX1aqyRVg78qax1uUn/Fho2YYMZwHaEzWrL2wlTY3aR
WbOft4hSqVJXFUTW+P00RUrmiLzbtG8D4U1j0JOkQFUQ5LWtHjzMjTNy1vsZ+TaKKAYDdZY+o33O
xhSEFFxhmxNPGNhAhC0k3ZnziSj+X/vCZd9/dmL4nLCRYbZ42VeuxT2bSej8zhHsQ+cMViLVuwK7
9hXTH+NyARqxi8w/+nnDKZU4dVU1wr+5sBu7oMFIEtAh6zazYX8BhrfTogypJbaQFnNJd9b8TwlQ
VY6/A0DrTjs1+DsXVeP4YU+W8PsMfyp1bW4rbkJyFlSV5QuIvHuxqVUQptEgkI2Jnupy/I4rGFZY
3rMZj771ekSl4FE1OUIEBigbZc9uokJnmgjGVmq5KkqRhWjMwdStJFs00EsTsUtlZlBQFhIyPZq9
ZXPS3KCwkRrxDrugtNI/tO6kSbyaEslQVfovV1TdIp4zUqZSXwR495h7kvQDfEjQeDV/i4+wM1uV
wkVK6PRljsjgWd/2w6ISgUaYvk7nr5AwjQCfZDRe2X8w7VK4orpkYcSiFaDsI2dQ5nfcI8sptSCW
oseL0meWs2NPzHW5Bm8Rzoqs3wjUfNGrO1MxhD5Uj1atN2a+wleAbE3lZH+EaS3fxyFV5JwE3vka
JEfYoA0YHR45bbsWQ1ZHpNSC+6bgZWpWGH6A/6r/aX/daqBx5SO/+fbLvuH/wIciP1yoLIqCH1WT
vNEhYKspZ1SN/Z5iAyzLgD7MpXRrjoAb4CatMCrV1XHojpEv3rFONaDz+hd+3lfI8oYS4CM7cxFO
hq+6JA5gg+9TFqVSCWa+y4tUxw9uC7Y3MOC8gcD5jri0lNl/7N77LF4XtLTBtyPU5/9IruqSVP9I
wFR10JstKUhO1yuU0bmKwDtan2+odGgvqJLaZzfH0M1LwODTWdmotZ0uHRF+ssQXOCN7vduZ0Ens
bqEY8yIMjZGeYmqsbem34bCzTwyn+6WakNMhcZXA+C5+72w4rvHJn61Rk2GzOD3iyZLaXANOu0p5
dN1l6wIU8qKEQ+ruJBsIK3/PkugKThSNN9qL899FEkPvlbOZ6PRTElA8udqp3vjYytfmZnLaOdxK
p4VuqKNET8t5gGAK3OTJn2DH4IMw0ZMWTNOD/UL4GyiSRzDq3AL7MU+TuR5ZQh04uNW7HQ9V1RTi
JPmb7Q5qYWmDGhTtd0FcbG/+O3G8Ax7eJ7Z85mbGCeII+5HR4C7fG3qhO5OUc0Jrgytyd3VJi/Vm
t3+jhJNaeoHNjGX5XaDz8dH3tE9wNfPFgcXspjcqt9/J1ujnT9ESG9VDzEjp4gx1oC4gjQo93aDF
S1EyiKYwuSZ/j8EP5+4RgdbHiyKWWiNLZKKmT52YJ+FI02iGXHtKrKrPY5HySsji+MB2JuxFIwIv
Ya2SYOjx2xB8yx5DqsBQGB7LY3v+ytvkvX3F6ULAk2+cqTZx2DcXRVZVkr/MOfxSOjGemAclEcMe
aHLJi1RFfZv1BKbsVGyw5t8sa5hyvCmRjvFTwU3JderIV1TN9eZ3y8wgBv66HPki3tRSiCbab08j
P5TG52TvAiNK01+9AzTWVWIYPZ7hf8McVz/i1rRV0RU6JoZfOr4GvL0TaRBrb4WXYBMkykOMm4VA
OMetOD7iDzOoBLP83nUouMLNbSedB5+jX8526xpfpVo7qsqqB9Y6LTEBqNzyzc+3zc8TlKlXNQSR
9B0tkp46xRQVlIh9ZK9GCzji3hS1U18Q+JnJe3gjBq77vc45VJTZ345MuWsjR33VU5nhn2UhVTpd
g/uUJsHh+/9S9fZkbW851GwEWml6B9fOZbY6LSGXNELruym9UAhqqTKGxChdKu3TVVMF0jWKQZKR
4gSU25k+/+saYcJOWg2CzGZjJThD/hjV9qNmC+xoO6oSX0sA1glovDZd6Q4rmaj4s/84l9ddZsJO
n6eonrdsz4RuxKJEI3sIQ/2izC8RJWfqd9b40+F9Yn4to2MljemST5/rGYZsubD7evMEwEOkKGVA
ygkXXSajEgAmJRUACkHnkVPD5dCxLuwTrOKtO4KsFGDnps/Gx5ScyBXyPsqRUmLiqvsfCoJEtXgH
q8TUOrWz5C8JAtg8ugLL2iP96JX0/aYBt4FVAf4YmGGFpUgtezkf4E14q6vmvtEU+rDxnfxlhdwV
XnfsgFtPTJ3ZVxyTX78yMCbfvbr7Hs3+tSBMG5q486y7+TJM0F2dQHb9JjQd5QBxA8XRJTOW6iQo
jIvkQcnVbr+7ih4vaxyuHM6Iat+ZoVrZlJdESt3RiCI8dcu5E4U8LI4M41ae7AX5oEwaYFIXIc+b
dPMPjtMthAztrx4/0ns22iet2lk6KQgQ1V55h4zN1ckJOKogWvsVaWRLcHTRA56WVHqjvOL338L/
cRzqyagwimYIjVDsRK5lGwioyYzNlxk84VdNRN0a5JGMrYwTP3HlVYBWwirYUxW6cHu1k4FbEIya
NGj61yjzwbqP6GgqzUvkoFB5Kd8/iddRCo0OU810UNnbQ+XXAG9qCKhJjS118Yd+6m5f0BXxe690
49g7KrOUBdZltksaZqAveDBWcTkB8nWw9gdSDOf6jjy0uMWwxlbTXxnDR2vfPeF1dnoRzmib11H8
C9yAzODHiQgWPQtpkMuZZtKlU2uWpgp+7Zi+cvZE96X37k3dvFGYRVVXv80aO5Oj6rwlSiP/1yQM
EOw5jmTDTemIT/PSeGkRZmRj39PZSTUbGwXNY9uA01Fm1HK3LudKbuUYqt1djC15rB9NGhof2SdT
emhX0UgtDWcT78AFXcJaA5MgmHTFfyd6eCkTY9zlDMP9ZNvF7SvQRcvyXx95t2KaKZeqq+NJ08GZ
lGExLL5E60i3Gf545TInHVPSIanR2sJXpIUGgkFx8vbFWEZ8ih2tNJMBV934Jld7XT1cAZcY/2cw
xf+uAr6SjNHZZ2QXDg6nIJhzBvHa7Q1WcyuVSe+sQitB6UpiaXn4voeW4bN4qLFg/pFKrhGZAgPk
Z0TIQ/I0cBGXv/Aco0UQ5/TtoPPDPUSmi+zAV7ov4VuwamMDoNKjNbesYDB9TrmGoHY1sfZ/gU43
BWnDh3JuMGTIyG7xzPuerp8k9H4YeZ1HDv2f5dQCWvmLhZR2SI6PoaImOxsIC2+KwpWbriJsiuXZ
Gkt7WZZc0k7kDeeknVlUoajQ5wV9URPimMZ/RsCnfSlG1YWYW5fXOmKHRcS/xbru0K7afOh9tIna
bxPJKk4CjhFFucyeTH5+70PGVDckQHkKjvFmdQBCnlg44Htj3549ARkx/sHTFnjLoaV8YEd1Lv9W
PbccTYj/B+iP7rPTcf0q/elgmuYTozL+BvvrlbrJoxoxDEeOJ5bDZWIc5BlCB4/fwwfLwic4MwM9
4pOzECqk/rO9ppNJu/GwVDEWenPSZXF7VnCBStzvNRKKoHdIPciMCFEDU/kvBBowz+vqCrhCPqrC
p0203Fl2VYuGxszfl8hgvxYWwCHg2CBAhVkn62Ov77OkxIdi1RdD+3+5vvpey4U+7u6TKcZlWA81
+IJNwQMyAYRdmWiGJ2dt8gUufu1j3/DY1isa8lZoddBj5VQLxaUIVwX0HZq/8REZfTaT11f+Lovm
elKtqYeN+gu2Lg8oD2DpbeJ+VM6kmuGUKusRvKVVNLR8N+V8ih1eLPU5WloIjodcIUxMbQ3ZEmOX
kFFQTYub/RrqfiGuUV4sq/mIUAhwYbKRUe6d/HQ21pZbqmbogkGrgNOmsntOtCyF5rckZyxMSP1o
eFg9k1QLteUsvUBKJd6Sl8Yyk5naGxIeC2p1wCHMJJRQhvnSpBC7RhgZfDDDhaqdSO6bEslfuhxK
9cKpl1mEammfEtjUdXex+9mM8PsSVLy0ki/YaTwgYQApoeNzwtJbiOuzGpaRvuYgkYbPCtBvSoT/
Yx/k9w0S5rHi8zYRZHx5FU1VrGFTIhP+vTT/L3sdINBaQeJDaRvzUkqT2nKcvrFcAQCWyFJQZGAz
1/pf/tW1p/68Ik37kMD0aZM5TVvzVniSlCKD6D/Ap78AxRhpPeXcbfNW2xhzCjJV7ZICdQqeslws
82HkfqbzM4zVuqoE9zLLZZIfbhZRIbVVCSwum1FXC/ley4JK8XcStCiMhRwFP6qusnTUv6FuDXYC
upPosRracrL0r/cC7F5WojtkgnEus3hyHYmLjumWJAxDP4+Y00CR51wseEOotuT9VYhqGSXwVsD5
ANSbIJhcUjCVgHmZYkrAsuGEC0sUFVlTesfl5+fNN+Op8LtTmbot2GlL2eJ9idsnSuE8cplhIWoU
nf9dFtgXtZBYZaxclhT6XchTDxWRi5FRw31hTo2CoqPtBY62qO8tiJQ80p914iklyHD1JDhuL7Hm
IPEsScD92BMZ3WeFNA1PQR36lDCeJiAP8TT4snO+5iSJ1RtFNmKsRTSCs72EmYPEqiTB7iM9AUW4
NsBWjiX0//1Rh/r2rUj0e82+hsjsfQL98KQOlfYSDQ6S+fg0toE1km5zVJTrTg3oOWoyfSOI5Q72
S1k47HsmC4Y6YGPJ86O6US5r/xyLBS17O8tQfBrvgARyZ7lTcY4nK8aqcVdAZPRm7JPyuBaR6wDI
izo1Mk0DEPSNDsuSbtvK7nhpLRq4UgAlN4HY2pPnTQvGlhEVZp4Ey0id3s4fzIC3EhPzxwHR0jWO
ECWTzySmB4tgGbIV6NDj5RJLWIb2oIl1wH92Pv8RgdquTSUAgyULgqmFkChQjfsxqDdNcLYlQMzq
Y56NIz2fA0cGfek1VXczyV36isw7ywh7KU8Ch/aS44eDFnVcbVHD6tWjsfFK7HPkRkx6FyaSn17l
Mh8qyJ8XIPb2I73NGIjN4AI6t8sLd9b8haFhBZ3WuBLJkH84EFbDtdK/K1eZcOVPOn3WLcTmHJzH
a1P99dCdf/zhIKsYWMwSdpVuQx75SsjxLXUOILqOaH5zvLg0OnEkq/apUwWx/6fXQm0fYPORfmv5
edUDVgdqaslDi7vdlyKNKpeASDNDBuHM8XBcdwDJALyvxn8P44ikO8hZxQQCos1TQBxwDq+7vDYv
ARYzh91oPjMFsJPvPMc4OCWcZfFdZhA2qJ2tnUUpZQk72AnPc/HPIwfgfLYzsL6JWEzqePaJGoSw
IdkHzD4PrlrPn6DRgZhvSJ2jurN6arwUnkHYJCPeJT+XtpNpFwJMM1AxifiSfCL7ptaS8XI4b1yr
bPxD6RdyyuukSCDkGCGUhiibPCU8Y/VMfCmchLApPSzC/riuvhEvBNhIj9FI6MAuZPTp0aOrsm1M
57ljyTCNWGaGhGymxmgsrwiTp++i+wa2qyBsOBHvdEMvxtC3fgGizQIcZhFs4IzdUOzNsTEt17JZ
EkO5p+E9tdToYwIgLLPWOQnBZpi+68yvgbPJMh6+19A6NCRK7+j/mRyw8SlmI75D/QehxJBeN4wz
vkiItnVmXwQxWoFINgVEKwrEalwpfG7v3rxaYiT7VvaadsnWXfZwazVTCM1fn6ofQO4uEGt7pSBz
SIt71CJMK0JIU7X/u6dBS3vTaNDlS6q7MzKICJWVjaR3df3OtteujG876wTmkJ4hhe+ffQpPaPIy
G0Z3ca1zYaPntg4Oc2LAhsuuuU976Thmk55hmm9LYzu5XqNmJArko11mJILNoQHOeiMIClcJHSrb
93NSw/y2MkprTBN6W0sklLbyH0Y39HpHgMN3oIRUlf/pjfcu1KeddRwT0x0+0nG47xByH0HNDSh0
+Zr8HsHGiYBiP8bsT6p5t9dOYDaISFwaHTtUhZYZcgo9D1DFhZeQv7dQ97VCwhQelS/zNtbORkRo
k/YBIx0GBvE4ybqhTpXtxrjw0EXRAw0cubGuktdumW3GEZ+cVIuBzczABWAqy1GWsLlGy6ljKQis
/ZC7+zXSxh3AZAF/DiBOixUs6OANt2NlcpQZyNsopE1K41MrAa19xSXAhtVOnTHWe25PfkjNEHzx
e9J5Gr9ULr1YHdNJHQMLBYLY8yJeFNWw0mjR4v0m4pbZjjYrT4xAvFMZAQwBClnBVb6+ViN2paBZ
3C/4YDKuQJ73L9juhuUp1rC6oSvsrU2ehd8L96FjdPuTzqdESpSwXk0KAghcbYld5F9T+gogriwF
NgUgrhyBwwHR55Y/Gjp4LQQ0w20wfoRuzhgFvQcqCbECPew+4uF2FzuSGv4U1bDQENbm/T5uYFUp
F6rJ5Q/AXD5JOfzwkMxVXvPhqbjAId7tqYPTKKiEIxc5MpzNGLkc7SMBgA2XumJ25vmWB8i8Tdhe
2sHI9bnJURnh8eoegDrS7nrBPVewHTS1fPdyFc+JbfnA57I8qiIFZoPDzDkCHwfOQoh+EulwvGzK
kJWVbBk/ChfW4l0I953PYFE9xqhqkbDlLPPvwhJoQ/lbzj6AGEma4WcJJHF17dQ1J02K4vtox1pk
E1by3V0G/LzNeJp2rRX92xKMmIzM8TL61yYDmuJUiCmXMS3ts/Ysleol9kCdACux/rdMvQ0JJtYj
bOHIHf/gCV+AFv5Mm81bIFmaP9j/T4WvO3G0va07mlFjcuUSDhkTpo73M0Z8SJ4WRn+VChZ1dxA3
WDyHHiJrv4jCpNi6LlO7E5vQd4yne9vzWshYGHCUPKuxFLNvx+rOH5zVcryog4M5r42NUsXywU4a
b3PHsu6MSMkGZeD96e8G1z7VlsLJNExSdsFRPy1jQ9QOTXcnkaaJquC5W0kS6BuyXse42E/mGixl
FE5jv5er9hanmJ+325VFs9eGSTidEjU3wXsh5fx1RC9Wkbmo++aautPb+Ysttobof2HNE69CqYwD
1ZXYZt12vA3PcjfHa8yw4CxTZAs14w6kbUQ6agJiGltnQda6Eugsrse2iINu0PPT9NrFceG6RFYx
o0qOXANNZYKzQQ+h+xYj18qInm1G2xcKa0qKXEvtUvrzIgV35xDLMS4Ab0kLjC4s5CzSgDu8wtsf
nbrqWD1buWBttRw5LxxKbzwV0KuRPvub3DumeXwXWxRNfT005Z+jDx+yybnpUtclYuLeRX9iA1Kq
K2ShpLKMoQO52xG+GgchtK2HqbhbCGjySkRWy8p5nVzLyvyOgO70uJT4twL052GGFgc41GIaFyMC
T6+wK1sNvo4A7OiPsLqV3nPuVq1DAhPxltVBBnu+f5wqi4z/WKlvxazpCVaxBE55XrOgVK8nWQoJ
I5QraTcnUW2GtnWEiKY52U3JER4ElXj4iVl9u9dmWe8YePJacrs+J7dixg6MiLpVgsectjbjzycK
eql6OqZaC6HPvPLwHN4HXSTxkd5KjnwdLjiTtF5V57j/c3xrsQglUmgALxhuU3crWSNTylpd5bqc
pJ+Pb2RIPvw9fPHmVKLSuFWeAp5nuEuBpfejloS7frZ3/ULgPWFfwgWo2Vv+4ff9vwubr3R3rcvT
j8fQH2pm+p+/pXib01HdzJhTJ1arFCZoepZ53FdG1J3uMqKjaVSskn4Yu8SwPCq2PFN2r0sD3oPb
CcYKYUCWM3Buy1OExXFj0iwUQIZP28BTE6vwiS59Y1+xl/2MvZeRhNYsJdWlAIdMiuD1x0L9pKcZ
szMfASgbenVqg3M5p+Tsly0NX5+Ct7jyXQovWpyozEb7lba3Fw0INn7PlStEfOAiHSe9kFQ2fyZT
Ed2QdNpxd2DSXjRQNS+aOF8U3YZocd5p7xq9kcCxMyYDMl27950JTciH1nzVKlZgr+//OPdyo45z
qi8qMr2hSqYavTp7UC9iNRsWyjTmO0rvoIhqIP7KNKaWzJuwWCH95dBLtjYnf5I20zRDU78Xfi4u
z/VGWOk/6AcxjGJtUhjvUsOzlfFMGV1d33N6bRyS427SwiMsOiMvCJL0osraaY6/fn1ZsvlgJ5q9
vKU7pKGGC/YtW/dqD0ibrAzRs2ZefIcNaxafWpXTwoYJffjQufq+foPOzpAEb+jKbVweP1qmQULW
HMXgSAxtmcOUExUhTxxNDvpaFkX+RlFvm6MuaqUTOD5zrUvClp3Nmz1UO/bHqcQZS2S/zN9nUEel
3n8AxA0YzGuBedug8Nkx43zD4/z5SbxKoqqjRmGvp2zFwG/0BN5l/OeNlUj2hmYWAZm45zwGIux+
x+5c83OMg23o+Hm6MHoWx3DyB9f0I/2yPM46naivw3uHRhaE0vdVRGKfEZeC830tUx+6/nb/sRg1
B61u4fukFQDHP7RTyjiP69iYBoX93z3w0M56IORe+tvfW9975qTw9acQdnN6nLTYq5zr+g9ml/5f
FgDIj7ysikylFCzo/wNEteq04C4AAA==</src>
                </OTBlob>
              </oTObject>
              <container>
                <object refid="${section_1}" />
              </container>
              <originalObject>
                <object refid="0031d82c-883e-11de-8f1c-3daa82d320bb" />
              </originalObject>
            </OTLabbookEntry>
          </entries>
        </OTLabbookBundle>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1" name="States of Matter">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">States of Matter</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc id="1c4b804b-998a-11de-8796-e1ecf710ec0c" name="%1c4b804b-998a-11de-8796-e1ecf710ec0c" showEditBar="true">
                      <bodyText>
                        <div class="border">
                          <div class="body">
                            <table width="100%">
                              <tr>
                                <td width="60%" style="padding-right: 15px">
                                  <object refid="ca708f02-9993-11de-b08f-05c163150ccf" />
                                  <br />
                                </td>
                                <td>
                                  <center>
                                    <div class="subtitle">Prediction</div>
                                  </center>
                                  <font size="5">In this activity you will explore what solids, 
              liquids, and gases look like at the atomic level.</font>
                                  <br />
                                  <br />
                                  <font size="5">Let's 
              start with a prediction. To the left you see the atomic level 
              view of a "mystery substance."</font>
                                  <br />
                                  <font size="5">
                                    <br />
                                    Please 
              answer the questions below, and submit your answers for 
              anonymous sharing with your teacher and classmates by clicking 
              on the Submit button located below each question.
                                    <br />
                                    <br />
                                    <br />
                                    <object refid="d1c50403-9995-11de-801f-df454b0cb2a3" />
                                    <br />
                                    <br />
                                    <br />
                                    <object refid="029d2176-9d50-11de-90b1-7399d0b807fe" />
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="ca708f02-9993-11de-b08f-05c163150ccf" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatterPage1.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="d1c50403-9995-11de-801f-df454b0cb2a3" name="IntrasessionPredictionMC">
                          <wrappedObject>
                            <OTQuestion name="Prediction">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>It is a:</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  solid">
                                      <bodyText>a.  solid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  liquid">
                                      <bodyText>b.  liquid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  gas">
                                      <bodyText>c.  gas</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="029d2176-9d50-11de-90b1-7399d0b807fe" name="IntrasessionPredictionExpl">
                          <wrappedObject>
                            <OTQuestion name="PredictionExplanation">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>Explain why you think so giving evidence from the picture.</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTText text="" />
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="cf91d969-8840-11de-8dfc-8d700edc5638" name="%cf91d969-8840-11de-8dfc-8d700edc5638" showEditBar="true">
                      <documentRefs>
                        <OTModelerPage id="4b8f55d3-8841-11de-8dfc-8d700edc5638" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <table width="100%">
                                <tr>
                                  <td width="60%" style="padding-right: 15px">
                                    <object refid="4b8f55d3-8841-11de-8dfc-8d700edc5638" />
                                    <br />
                                  </td>
                                  <td>
                                    <center>
                                      <div class="subtitle">Introduction</div>
                                    </center>
                                    <font size="5">
                                      On this page there are seven substances that you can explore
 at the atomic level: balloons of hydrogen 
and helium, containers of water and root beer, a bar of gold, an eight-ball, and a mystery substance.
                                      <br />
                                    </font>
                                    <br />
                                    <font size="5">
                                      Use this simulation to see what solids, liquids, and gases look 
                like at the atomic level. You will be asked to describe the 
                difference between these states of matter.
                                      <br />
                                      <br />
                                      By clicking 
                on any of the substances in the simulation you can see what 
                each looks like at the atomic level.
                                      <br />
                                      <br />
                                      Click on the 
                “Highlight Molecule 1” and “Highlight Molecule 2” buttons 
                below the simulation in order to track the movement of two 
                different molecules.
                                    </font>
                                    <br />
                                    <br />
                                    <font size="5">
                                      Try 
                clicking on the objects and observe the atomic scale view before going on to the next page.
                                      <br />
                                      <br />
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-1" name="%page-1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Describing a solid</div>
                              <table width="100%">
                                <tr>
                                  <td width="60%" style="padding-right: 15px">
                                    <object refid="149febe8-8836-11de-8f1c-3daa82d320bb" />
                                    <br />
                                    <font size="5" />
                                    <br />
                                    <font size="5" />
                                  </td>
                                  <td>
                                    <font size="5">There are two solids for you to explore: the bar of gold and the 
                eight-ball.</font>
                                    <br />
                                    <object refid="d104f024-9d5b-11de-b8d0-27705f9290c6" />
                                    <br />
                                    <br />
                                    <br />
                                    <object refid="ce90380c-9d61-11de-b8d0-27705f9290c6" />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="149febe8-8836-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="d104f024-9d5b-11de-b8d0-27705f9290c6" name="IntrasessionSolid1">
                          <wrappedObject>
                            <OTQuestion id="e92a7979-8836-11de-8f1c-3daa82d320bb" name="SolidQuestion1" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Try again! Think about the relationship between temperature and energy.">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <br />
                                    1.  Describe the structure of a solid:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  The molecules are far apart and not well organized.">
                                      <bodyText>a.  The molecules are far apart and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  The molecules are close together and not well organized.">
                                      <bodyText>b.  The molecules are close together and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  The molecules are close together and well organized.">
                                      <bodyText>c.  The molecules are close together and well organized.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                  <currentChoices>
                                    <OTCompoundDoc name="Move quickly in all directions and have lots of space between them.">
                                      <bodyText>Move quickly in all directions and have lots of space between them.</bodyText>
                                    </OTCompoundDoc>
                                  </currentChoices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="ce90380c-9d61-11de-b8d0-27705f9290c6" name="IntrasessionSolid2">
                          <wrappedObject>
                            <OTQuestion id="fb05f5a6-9d5b-11de-b8d0-27705f9290c6" name="SolidQuestion2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    2.  Describe the motion of solid molecules relative to each other:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  They can move around freely.">
                                      <bodyText>a.  They can move around freely.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  They can slide by each other, but are a little restricted in their movement.">
                                      <bodyText>b.  They can slide by each other, but are a little restricted in their movement.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  They are restricted in how they move, mostly just vibrating in place.">
                                      <bodyText>c.  They are restricted in how they move, mostly just vibrating in place.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="fc14b6a8-883a-11de-8f1c-3daa82d320bb" name="%fc14b6a8-883a-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Describing a liquid</div>
                              <table width="100%">
                                <tr>
                                  <td style="padding-right: 15px" width="60%">
                                    <object refid="aab8a919-883b-11de-8f1c-3daa82d320bb" />
                                  </td>
                                  <td>
                                    <font size="5">There are two liquids for you to explore:  the cup of water 
                  and the cup of root beer.</font>
                                    <br />
                                    <object refid="b1607e09-9d57-11de-ba26-ad16778d45f8" />
                                    <br />
                                    <br />
                                    <object refid="c0886d10-9d59-11de-b8d0-27705f9290c6" />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="aab8a919-883b-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="b1607e09-9d57-11de-ba26-ad16778d45f8" name="IntrasessionLiquid1">
                          <wrappedObject>
                            <OTQuestion id="e8ed09be-883b-11de-8f1c-3daa82d320bb" name="LiquidQuestion1" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect! Think about the relationship between temperature and energy. ">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <br />
                                    <br />
                                    3. Describe the structure of a liquid:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  The molecules are far apart and not well organized.">
                                      <bodyText>a.  The molecules are far apart and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  The molecules are close together and not well organized.">
                                      <bodyText>b.  The molecules are close together and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  The molecules are close together and well organized.">
                                      <bodyText>c.  The molecules are close together and well organized.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                  <currentChoices>
                                    <OTCompoundDoc name="Move quickly in all directions and have lots of space between them.">
                                      <bodyText>Move quickly in all directions and have lots of space between them.</bodyText>
                                    </OTCompoundDoc>
                                  </currentChoices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="c0886d10-9d59-11de-b8d0-27705f9290c6" name="IntrasessionLiquid2">
                          <wrappedObject>
                            <OTQuestion id="092b29c3-9d58-11de-ba26-ad16778d45f8" name="LiquidQuestion2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    4.  Describe the motion of liquid molecules relative to each other:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  They can move around freely.">
                                      <bodyText>a.  They can move around freely.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  They can slide by each other, but are a little restricted in their movement.">
                                      <bodyText>b.  They can slide by each other, but are a little restricted in their movement.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  They are restricted in how they move, mostly just vibrating in place.">
                                      <bodyText>c.  They are restricted in how they move, mostly just vibrating in place.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="e91dc16d-883c-11de-8f1c-3daa82d320bb" name="%e91dc16d-883c-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Describing a gas</div>
                              <table>
                                <tr>
                                  <td style="padding-right: 15px" width="60%">
                                    <object refid="1f49b4bf-883d-11de-8f1c-3daa82d320bb" />
                                  </td>
                                  <td>
                                    <font size="5">There are two gases for you to explore, each 
                contained in one of the balloons.</font>
                                    <br />
                                    <object refid="42aaf4f2-9d53-11de-b6c7-216829a4b3a7" />
                                    <br />
                                    <br />
                                    <object refid="2fbc618b-ad2a-11de-82d7-630bef64fc8d" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="1f49b4bf-883d-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="42aaf4f2-9d53-11de-b6c7-216829a4b3a7" name="IntrasessionGas1">
                          <wrappedObject>
                            <OTQuestion id="54adea44-883d-11de-8f1c-3daa82d320bb" name="GasQuestion1" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect!">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <br />
                                    5. Describe the structure of a gas:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc id="119e0a92-9d53-11de-b6c7-216829a4b3a7" name="a.  The molecules are far apart and not well organized.">
                                      <bodyText>a.  The molecules are far apart and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  The molecules are close together and not well organized.">
                                      <bodyText>b.  The molecules are close together and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  The molecules are close together and well organized.">
                                      <bodyText>c.  The molecules are close together and well organized.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="2fbc618b-ad2a-11de-82d7-630bef64fc8d" name="IntrasessionGas2">
                          <wrappedObject>
                            <OTQuestion id="8c64860d-9d56-11de-ba26-ad16778d45f8" name="GasQuestion2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    6.  Describe the motion of gas molecules relative to each other:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  They can move around freely.">
                                      <bodyText>a.  They can move around freely.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  They can slide by each other, but are a little restricted in their movement.">
                                      <bodyText>b.  They can slide by each other, but are a little restricted in their movement.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  They are restricted in how they move, mostly just vibrating in place.">
                                      <bodyText>c.  They are restricted in how they move, mostly just vibrating in place.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ad3d93cb-883d-11de-8f1c-3daa82d320bb" name="%ad3d93cb-883d-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Describing a mystery substance</div>
                              <table width="100%">
                                <tr>
                                  <td width="60%" style="padding-right: 15px">
                                    <object refid="0031d82c-883e-11de-8f1c-3daa82d320bb" />
                                  </td>
                                  <td>
                                    <br />
                                    <object refid="588aadce-9d63-11de-861d-418f3dbcb11f" />
                                    <br />
                                    <br />
                                    <br />
                                    8. Select a substance that you think most resembles the 
                mystery substance, and take a snapshot of its atomic view.
                                    <br />
                                    <object refid="2015f0f5-9d65-11de-b579-9db4d1362d7f" />
                                    <object refid="3ab91ba1-a270-11de-b591-217a53fbd595" />
                                    <br />
                                    <br />
                                    In 
                the snapshot's notes section, located at the bottom of your 
                lab notebook window, use your knowledge of the structure and 
                molecular movement of solids, liquids, and gases to explain 
                what the mystery substance is and why you think that. Be sure 
                to use evidence.
                                    <br />
                                    <br />
                                    <br />
                                    <object refid="92821c86-a274-11de-9531-315a90708b79" />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="0031d82c-883e-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="588aadce-9d63-11de-861d-418f3dbcb11f" name="IntrasessionMystery1">
                          <wrappedObject>
                            <OTQuestion id="39823cfd-883e-11de-8f1c-3daa82d320bb" name="MysteryQuestion1" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect! Are the molecules moving quickly or slowly? Are the molecules touching each other?">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <font size="5">Click on the mystery substance, the bag with the "?" on it.</font>
                                    <br />
                                    <br />
                                    7. It is a:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  Solid">
                                      <bodyText>a.  Solid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  Liquid">
                                      <bodyText>b.  Liquid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  Gas">
                                      <bodyText>c.  Gas</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                  <currentChoices>
                                    <OTCompoundDoc name="Solid">
                                      <bodyText>Solid</bodyText>
                                    </OTCompoundDoc>
                                  </currentChoices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTLabbookButton id="2015f0f5-9d65-11de-b579-9db4d1362d7f" name="Snapshot button" componentIndices="1," clickCount="1">
                          <target>
                            <object refid="0031d82c-883e-11de-8f1c-3daa82d320bb" />
                          </target>
                        </OTLabbookButton>
                        <OTLabbook id="3ab91ba1-a270-11de-b591-217a53fbd595" name="Snapshot album" />
                        <OTOverlayWrapper id="92821c86-a274-11de-9531-315a90708b79" name="IntrasessionMystery2">
                          <wrappedObject>
                            <OTQuestion id="dfa4ca50-a26c-11de-8dd8-1b84867415c3" name="MysteryQuestion2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>Insert your snapshot of the substance that resembles the mystery substance:</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTLabbookEntryChooser name="Snapshot" addMultiple="false">
                                  <embeddedEntries>
                                    <object refid="9a72a8f5-c272-11df-9242-3989f29e2fbf" />
                                  </embeddedEntries>
                                </OTLabbookEntryChooser>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="517ae50e-ad2f-11de-81ee-df341a75fc84" name="%517ae50e-ad2f-11de-81ee-df341a75fc84" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Explaining solids, liquids, and gases</div>
                              <table>
                                <tr>
                                  <td width="60%" style="padding-right: 15px">
                                    <object refid="1f49b4bf-883d-11de-8f1c-3daa82d320bb" />
                                  </td>
                                  <td>
                                    <br />
                                    <br />
                                    <object refid="463bc0f0-ad30-11de-a16c-5d85fbb8d4d1" />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <object refid="5c580065-ad30-11de-a16c-5d85fbb8d4d1" />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="1f49b4bf-883d-11de-8f1c-3daa82d320bb" />
                        <OTOverlayWrapper id="463bc0f0-ad30-11de-a16c-5d85fbb8d4d1" name="IntrasessionFinal1">
                          <wrappedObject>
                            <OTQuestion id="d5e5350a-ad2f-11de-81ee-df341a75fc84" name="FinalQuestion1">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    9.  Solids tend to hold their shapes.  Explain why.
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTText />
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="5c580065-ad30-11de-a16c-5d85fbb8d4d1" name="IntrasessionFinal2">
                          <wrappedObject>
                            <OTQuestion id="e6495fd5-ad2f-11de-81ee-df341a75fc84" name="FinalQuestion2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    10.  Only one of these states of matter can be squeezed into a significantly smaller volume.  Which one?
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  solid">
                                      <bodyText>a.  solid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  liquid">
                                      <bodyText>b.  liquid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  gas">
                                      <bodyText>c.  gas</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%d2a86e23-7b14-11df-96c9-7d0402fc3fc0" showEditBar="true">
                      <bodyText>
                        <br />
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">States of Matter Wrapup</div>
                              <br />
                              <object refid="f043c6a4-7b14-11df-96c9-7d0402fc3fc0" />
                              <br />
                              <object refid="48794a16-c273-11df-9242-3989f29e2fbf" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="f043c6a4-7b14-11df-96c9-7d0402fc3fc0" name="WrapupOR">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Name an object in the classroom. Is it a solid, liquid, or gas? Describe the particle movements of this object.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="48794a16-c273-11df-9242-3989f29e2fbf" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="f043c6a4-7b14-11df-96c9-7d0402fc3fc0" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%1517c158-c273-11df-9242-3989f29e2fbf" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The End</div>
                              You may close this activity when you are done.  Your answers will be 
          saved.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="1c4b804b-998a-11de-8796-e1ecf710ec0c" />
                  </currentCard>
                  <viewedCards>
                    <object refid="1c4b804b-998a-11de-8796-e1ecf710ec0c" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

