<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle>
          <entries>
            <OTLabbookEntry timeStamp="September 12 at 0:54" type="Snapshots">
              <oTObject>
                <OTBlob id="e7e3fd7b-9fbc-11de-aee2-1dbf694a74b9">
                  <src>gzb64:H4sIAAAAAAAAAJ15d1BT3bc2qBRFBAQMSqhSRJAQQDpEIr1K74SuSO8dpb40CU16URCQ3jskIiAg
HUIT6b1Lh0DgHt75ee/M/f745vvOTM5k9tl7Z+21nvWsZ52Ev1KRJb3z6A4eHh6pvJyUOh4evhvw
PZ74BnC/PKKvxsN7VCovJanp+Ws7g8iTquO8E18yQobl0/uv/Lkc0hE37lcwZqsvZZlIRtx4EEYc
bH+TQ51gXQ17MyxbUoqi/YbCDUJi9ftwEtZbcLx1VsaYq/HeAb+x6YyGhhbFx7NIMQmfJh++XdFl
0d2t6ZbueBlipocv6QXwmYKxcOLPKHJ4WA4KLObpOIvy+9ET+1jW//JslfuntLCBnWGDc0fGxxxZ
ZCbsHQqbmZycfHrqiRaM2XzQdZ9q7G3tQPBtSqv+9BRl235iwnvgettJ3v4LrsGkvjRBolu3xHCH
Iz9S2DM9sz12Z7h/bg9+fklP+w53lCTKmeW9UUAv7v11t8CoyX2q1g4386LUgJFy7VfN5p/5tucl
o7ZZYyUG6ONfNinr0mx1f3Ans8jlCD5Y1REBRaeRx7RWgTrru3XFkTzlq0tIaQlmKGkkXzVL3EdA
Z72Hb0DsYMzAwVq/aFICA1p459c6V6SW86PeadH4Hc4tEjWnNJApvos631HPVWg532kaLzUawYDC
AnEX2KNNBu+1z1n+WPlmJWVlu9HC0U6Gd1HmSh9N20KPNkaLbCcrv5I4bY0W6WxjeS1/JrwdLZz2
3iypm/UXZbEFjFkQs6eB+TcLyajlyHwIrKF+qvlVv+ZpP610ytl23ewjAVvP9WHWvUrLnkSE39FH
ocvDEdUO/pckrptjfcZUO74Xe50QBMo2QeDNIOO5mNrvUOfQuw+dB8RPqJ7pU9W0d3SE0xr7HY0+
5LOiOTnZngKJEjftmXdGSz9O4NLb/+xaazuZXa6N9uvFxqWn//4iT7mVvFXzGGM3VjxpVzetnaeU
8jrLT/swsPcxEstMa16Jci+mU8oQod53GlEWHC3U2jzfRYPY1X4lQ82fahd7HvQJ5kD+cKegurbG
wSqX2zaaEYlXy0kIY9+9Dll6r3ZD23sjIKkHa2JRiuCpo+VQWnvPxQ+Cg+5lzfsKlxdn0D3+IwL8
s+Er5l/EuaY0uV++zJ0CTkABnu/PEH1durlZhpZpyuG+C2pC+R5Pvp6fn7cZK9Zr8XaTk5NbH87t
MKc7EH/yFIHy3Z6qk1Uj77tBcAdwEIP7YyS9eKqgw0yNzfiCkIDAA1EhqVsL92WeiRioUc34ACY8
8nZd6X14F7GY23Bn0u4m4d0natntsgx+h4tIWHYfdN+Rr3+8SGe3jQzGr/D+MlsZ/FpIn8YhSk52
S5w62qYW+RnSiWToNPQD0mBbtY/bsP79bWSdrKxs2+ng4OD6SD6n2P5XSCV0ZWK88hcTPvE3qBVj
zeCNhCq/c/c933zH+e8OqLOVQq0ix9cmJp+UEBbHm2TssOPnT0PQMdJbgZ+fo4Kv9IohGaIeoQNm
NJNHHc3Q1jmfP61Ez48IpslPESrpQgGKIIhx+37g0evuONY3a8BUkbGQWplNzmPZV5xRPGGBT1p5
3/FsRYlWFDafzPhEu2uXGdNF0t4jF2ltCiQgyRRxuwOBPvI/nSdyU7Obqu3QMl9u198QIgY7BH15
8FSzS7d4juTHAhDusjJIJS62V7/vmAIb6FlrP93Y2toaTb89WUXUR//wobVEwZ+uHJQn2HzlGixB
d0b7MkTHhYK+EdW0XRrYNyxneMzs1cPUJ8pg6RcT40/yvQ5WZBwzNE5k1+5XC2mje9Zd14cJblIQ
McvUbH2QjaIJCF/tuZQr9zmxPxRp999b6Kj0E8LmeO4tHDfEJiQEa92r4Cd82Eh6hQwPrxhgcFFb
O0oy9u4eut9MkBERJOK2YdIU/OHHxdmBKb02bK8arkY1phUMa3Lf/g51T3r5zz234u97tbCrC8pE
836aOknHLJ8d4dkjaasSq3MTb/TFfo+kpGS5LEV8TkO5gIllqrALW7vcdqzOAKLXXGls/PhXnf10
RNHEtgQWMiHMvDBRYU7Un/NafCPyuz9ufqkT1d9Pdtk8CGq39UonbyKMjJ/gNDvfaEKZbJhBIoTB
1NSstK+JPSgIDVYItYNEd+pvTgfhUYeARd2VZBE8/RY3F6Yc0CGyRPfA3xJJ0yzaeZNNDlb6bAY/
Baio0RT7YQ8DQIM/H8tGP8nk0Lc3qLOn4+pcE9xpFaD1D4cKev4xQa9FTgKBCjhPZvr4VKvxoF+U
kpLSkl7Su1zCPKBDJMASb/rzny5OP+iP5Owyyxrzq/3I21teHV7Q+VFsdjnindBZRVkZpZ/kn0Tb
bIB1ia8cGce4I+NpPulO+o6DtjbS+K0DGwIko5wWJz55hmt18QoK2P8OK4UHc/Wfl0ImSE0PkGug
c5fm300eDrHM0uVWZjfLNDAJHBrlE7XWIzK4oTKcgOlZtfVIlE/5jPvuDB3RRFZoSMj6Gsmddv+x
XexwpaVi8PLap6dahWCYv+H00OpAVhkCLfHdOETWeD0S+oPKz66MzsDBELfTtMsVwiDiSrxaYeKJ
AYXggMdoLFZkCNRjc34AuuU8IW6KnyLmxXv8AeF/llsffITPVLSVpjYIcr0IvWKm3/Pd72YnVmI0
LSgoqHk7+vZXdYHnI2RjOePuLJohiXEj5p15PY3LzbdhrDanf+bDIipEmOJO1BDtjwLlfp7KFblv
//I8OxiAbVKxZs4/nM+82zkFh8MLdcqiB3FL3fFBhKQ/kyCztXZTjvTbhp/hIcHBt7bukbdPu44o
8/rdJiMrM2zgZfl2ujUJwTJn7n634icQiFpYb3rYTqKbLe0axNroe7aPwx5peAa3CDDHPnim33XY
4RTVjdXXPi8qQ0UsdnXJ3WW/+3my6nXkKooMdsET+lCESu2pABeNTuVqE+95yyOVy43N39mQNb41
4jzwmBf/Byfr5Z8fEz+2ZkOiZ8te5uQE6RTrMtm/HAwToDZ4pZa0lvb+Pd5BZ/ZKA9R6mKWYrJ4o
iOxmj4ff+iwaZma7KMkmEEVA8qDZcT7QSi3MjcFzDh9JaofeXhvKIY4zhT368mYom+QBF48EdSiE
JnAin3Gw7TBmPfL0ggYXCCcPPtdBvFBQUOiIoO44EHJpmbDHfFW7+TG7ihFMzBDc2C32q9qaUoXb
qFEz7y9rQisoKHJ2X90rTXxmcJzmgGo9q68XSkDyvVH11C81FL4uOSdvhc6KyspU/WLFuVtvmCE6
LyLfvLq7HEREJuKP/oY3JLrV4LlnlijIwMWhVZjQCcFw2getwC22s/Afl4OyLLxu7UWemnDHS+oG
bH+Jlk0e0M0d9Xt6XfQSR6O9nWYmXEleHQF1qCPeBNnl3X7CNO+DQGRh44SXpFplyOlpaN7cEpWY
cW8JfPYHEA7O4VUNzWVVZSgTGzZUV1rQm/FSumONy8Ztb8uuGKbxTWwvqh/6HzFFfBRCDvdjCjas
w8alcPS48g7pdVUHm0/VOQDoe+foWI7tcQ5M/zjOnTRn5mopn9KgiODly41RyXtCkhJP/kRCAvUi
4EaGiNuj528TcOMnxpYRBwQ+0pNVvVvhkUMfWS1XXA9lqY6W3/kCFSOCQcnrI0c/aIvacoC3ANLw
EEdhOQpy+ckr/Yu709dQZH2Oq2XZ7jsUE/nh9lYrK2aqWI/PZWtDN5VAtoddNRNMQ/PEufW5w8zv
/QcOfB3W+maq31d0Y8WRKSKtdNyAyikDmJlM7M+3CdctS+80AeVOOr1S4b4lhwWV5IBnG9Prc/2U
7CoAxecCHxodCgqKDRUM2OiYTV0wTGVHCtmw4utqN5QtLSSwutAq3uJ9pF5fgMjJvtUZ7QJW08ea
yevlyU0tJyMV2enSG+oMWcC0gAp98QLvxj/XKUB8wKpn/QD8DMg0AyDnPlm+8YjV/sl8C/DISEU7
9HZaMbMiPZ/0cAzFYxmTBNfdGT9AogH2tF84cY0UVVunknL2cH5NuXi2PSvlPpHNbdzsOfhJkgaW
q/AR3sOlV8nCxdV7kcOjJyKUMWTpwOwWtLakcphs0y87Xr7R5r+4igLYA8A0JWdRrzLuETWrkHv6
Yth+MeQ4wbKy2ijC15B+pPVhyzLzPE0q9VHquysrw7iPVnvapl5pAnblYV41MGdbsLIiOL68+2nl
EjReOfRgdQDEod7excWk31uhhAMs3EmuWKLGqF5aNVCaZpiyaKuEBZ7qFWdTikdz61FaA3VH1q1U
eNbIJiNa6KoDhDCxbEmOLvbgt8FAWn87Ge8iwRqJ3cPuHPtOXkpErw8TI4PNw3i5jh4lWeTqNWvp
7sARYFrZkTj+fBbbVDJvi3h8ksg8q/V85REP2UQbFdhZ2nJ/6nObVAZmsw/UHJpUGWtOrt2pchoI
fr9e4vFysceB5KaPVAqnMWVq6FsunV4lkGiOHguYos7S4n7yvf61Z6DbnQK2E+8VmZ1Cl+OK+SPr
7vT4YUCKi57VLH0ct9NQKCE28bZ+Kq0pQUg0NjtFQHmETrpUGLdEmCha4QJVDQeEcATH5zUpZI7i
mFQE4VB3xloJqt6RtOp2No//hecbsIBENglVy6LWBxHWZNF+Gz8nJT22ohexyB5zEaGca8C0qZDR
wg8YeACZXVjPwtkX+N25BrX2OmKkuj0qNlg5P5vfa5ivmqxQ4JI4/Lvnvy5/4tx3ZoT4e9ghRpEG
SlwuZAP8/tU3QOEjaaA35kM7Z4aK/z3zpGzC2IGRIpBQBJW+htaZw60pOcrAsU3wjqn8zo9Jycg6
Q8mVza8jL2nVoI9o/kmVbx7OdTutM2I4QX7A2HM+JIKa0/9sOUnXtkIhEi1sDrmGpsjOk/072Gsr
vvI1gtP+x4qUkKHApICAAJeV3r0JUezzt4kmO0LnYcM431/plUpqAVwMOqn5ro4rFHMA7BK9u4SZ
U398oB1IfU6yFzmkVDnM1cWlsxmpk7LgyhXLanqgq5bKu/6wEWw1t302Yj1emmGeYpyrPGKrq2fc
GjUI0mPfiAKA1v1Iit0jm+FIGlollR4Sv7LEyyt4ZIPhAjB2TJE7DBo/TV5XnBOZp9EXZmQ0AQoN
veJB0vK/aSiVCDiZWXq4CoPR5OpITHc45m1RSMtbVGFbpcasS6VMRit/GWFMWcypW9RwmTivu5Wh
ltrmP0tDQQG16IopQ19iIyGob9/VS/RrwFiPbeJu0iUePz2Ur9erV+Tujm4bmPVfNUULqvco4F8h
weQbJEzBrxDETBgQXG5nDFSm3sjBw44fGR4ejkR6NPd1arql1ryJc3LHqiTSvggrw2arrK9Qr0A4
RkuNDI7H5/yUWHP1Itkevs7ftWjADz4thGwk2Je+Ri2IdvhjQMhZw2O5H5PyfkwNcgjDL66KLgro
xLwk3btEP8h6qQo2wD3j4yDFZ8ybRi9efItXlbDu986XM0x0cm+UO8rj+RbI3JFVbJxCEm3dZ3iq
CKCwXm59Jdn/mTKkIvlMN7FQRRuFQiUjTcnYbhvLyMj0pwuPpB+p8O39827bNXZDOXZk4HoH8xZe
EHgkteEgacnYzylpuA+KS1Uxq6i+YsPE5BbG53q4fIZ8v+viTnawApdFXNjnB1gVCobgP6DiuLQ4
EmlkVLRZyUGzjK9HbibYHx/aiIR39HZGaLpZxx3acx+ySkjQ1yTDrva1r1fWFcxgCJPVvpxqYGw8
JGPHekPQLCcb/7Nw2Fb+B1hjNFd+uKlhENRMAay0rl2L7Gy3vKwZkS4UrMG3An6V6uhn4zC0JCXS
n6lBB2GY78rHM1y2zvKAj4FTfVQ4cVcFERcfr9ZTrFcFthmSN1xBiBp98R7hZ1ROWVBVK5smyKh2
w+LgzkcHRiCOaYv1cdf7kSlIy4INi2VEkztppGPkg2fN3qjz00XkrM9ui+6HOtvJwNvpsHf+5s4b
LNwHZRk76i0czli9mNzT+FFOl1bAlC0rKcEJxz2ylftEfk6xw8qJ/srsf2Nwmaec5ugMFCzj9Z6Z
Fh+g4eQohotpVZhJmzu/Zbvej/vf/Sbb7uhFwDq9LbmF8p7HTzc7LysoBkvLpZ6du3GrN3YPl3lp
JTBrZbT4Kj0Npq2E4X1lY2WVvjiiPl+BszulXIeUUJk9P4vAJwKm11JZ6qpkw9aUQl6AWiJOFbAT
sf8txEDSHQxBYztUPHg6GD6j6m/xycIsi6Pm5kxcCI9tbfJFkxeQ/4H6v6rif8H/X5HxdwwQHv89
BgiPv2N/xUhc26ElB1OwBd7VCKiQi6kd/f+xx/XY9bK/Y9fL/o79NbEyHrjJhV7gHt95xsQS1OUC
TOEl/H/caC8fxXLVMw8OMRXwyYjZ+gpJTpeXlx/JU97EFGgUaZdkeq2k5LsQ89S4bY4BbfE9MrJ/
SDQfwiuTUGCgX4ivAhpQU1NTQIk4OTnJIulxnP/gaZjy9IbulRhcMYADRLf84ZUhKBY2tuPtqTqg
Y0RfXZ7X2Iw7v6ml1fUHqE2rSNtta6LCY3fGMeLx+xiuMRAToFxdhR3nXmzkYnqSIFe4k1md4Qbv
5bfRp0QapgezSZD8vLxM2DsmJqbPNuOljhH3X8ppbyiqqw8DFr+Ew4E+wX2lN+UgOQPEbXirAKSB
a21wWX1l8vbHzXg1isIg0AS0BGlMlg8gk5BI+B5x9w0/eRWVGWAOCaSZx/xHFFBnMsS87scfbE1W
rQ4LQ+YP10dmfQ+UgWY19B5do1lHxIFCYGDgjNdqxkFpGHBFRAw3aOiS9JjCmoX8L06j6UTnNKdq
7eYZGU7uxxFgnf/MSd6CiPscR0VHAzng4bxvqtSvMXcISxf2+7E3q6EqrgVsPd8Wij4cVhyo8VZx
TzsFYZ68mXsfsOFjcQUPfCkTTcMRvQhcZosWHpcH6JF803rypKBwosWFhTlNXV1dT0+h30uvGFk0
jgiKsKVGTd4nO7jJ11m4s9Ws5Bafkx1x1yccQML4PnHZb5c/Ryd/gJ7tL09RoNv2CnGIHJkP2JPd
Mq+qBUSVVR+8KeRn6QLMlO9CxHEO7+K7O5mKcpZECwLt79lNHhrTO3b9shGNO54CYtNpK/X+fUl7
5rRPuZqCklJ7atZSeygp7f5Kn6j7lm7PGZtyqlK6kBoYyQCjh0YL2QNysMy4pdF13XnKru4jp449
EKcFX0dHnlqdry0W3XHP32J0q6xIZ4xRvmcKH59ev/vwJbv36ZV0BBWHfvWbkDvUVgOZ228mAtpv
np/sqsrJTbRsMtQ6zN7LL/d76UooWAAJtihEgSV8aUSJlaYBmJkJmKnsTFYRMd09JKA8ep8+OPhK
TgmQi+SMNOycOqViFl3kThetRAyaRdrK4HGgOQZ09S4AUSTs8vTiYADEqX1XK+zgFVhKVU1NbcJO
0lu/5i3Q4BbeoxPBFGr1eEIw+EQ8u7Gy9NazKBwAqHJk/EPCKlPf7zPB4k0eLzk/J2+OldAKOTL+
Dq4Ck14bJyUjA6cijzMRMFsWZAZRNIPj+ABSnHJAt2gWqCsmclG8LtQs4LWd4HES8/wzd77TpAp+
7O+1WVLX7mRra5spdnUhL++EMu+MXhCzrwdySY0jmqKZ6qlml6eDrm6ykD/QiCPe4dxCgCS+SiY9
Z+K/+qoEv5EeaBP2fo7tKCRGaRTUK7+lIBMNDpemjyV58A7a1uHgpT6s1kxXBfJhfoNvxWsMR0hg
1x473U4laCHvJKUV2BrJR+6V3mdVeBHKtepzuEZBRcUSvTqQheTd3rX7Vb0ONJQcfDLJT/35PiaU
8jsSqeD2OhlyZJGhaRciEKYUOvQLPZkPj442y9BmrZ3pVJEXQ8BDOtG8g5KLZwa1jPR61W8oogGu
ueNHsUrhqllmbASGXfxpA1p2ys6JwPlLYZcV3f6TjVGSKQYnoGeGr0XiWvpSnwOuTfuevNiJbLOl
gRgG/Xxhpl1mLG7VS1PfffrvQYuPoVCo7gz6fEd0i4PnJlQYqqiaLuS0kbDHVPPxaHMcYlB7t27e
82cCx9nB6j8/5+otexIBVnliCjTQdb+dSQ6lf89+VcuRZfCjmnpAFemnYWLCCL/t5P/tPf5CJpDJ
gva/dcEvS+6AuG2bx+vZ+fmpoP3Wwgtt1pgbU+T930Q1sW1ksCg60Qf2+2fcTCklkL29PT6rXt1y
E0lbW65+xjvfuABWKD4d/kXAznMVScVxn5zccUD8BFNiAGoNE0IDTCO6U59j0hpInkoGuygHnLgg
diNewO6XJgASpRTeCbBkWtTBLuq8VEgmZn/CHBm+2BEJeonYOrH9XU/xfMZt3OjVyyatH3VbgPy5
CfrE+6oRYOE2fSHiv6kif1XYpQrDBT9T19SksmLMxusdxmAw6JEG5vn95R5Rj512/5/Ol8O5imF0
XOzQUeiV2qPs29IpqZ/IMTuet0Pa3keCIN8Jvt6FJ6+tvbkFcSS3d35CHjeJDRQfAnhYAneowbUf
c3eNxMqhH4erPr39PJiQaSJT3AfIY9LxOUYGFPk1QbLg2G9cJ4q492Gz1wEPGUXzl2VH8g5GT716
RyYAuxdOeEx6eRCTq0scwDy07vKUbErftG9sXl23zMsvTASiVBUUUvmt7/8O0HD8EPQ+phiTtLRk
0dsGUIBKhshzfn7XhfZwIIWJ8UsNG+I0zB4k3wkyFUgg4P5GUX8z/1Q36d/CAwWErUGdvVGt7WQC
hwbhPfAEsL4fqHo/mb5p0tytMhUzfP/Y8Z8FuFztIKh1vu2f6/8EaGlp6ehaAE5YBgix578nzt00
gldmoGgqok4vi047TKLx8r6b7PUQHoswTer8Xwr7/yG9567wpZ7Sis4Pf7qPB1zy0ipSpXCTwP8C
IL3GfucaAAA=</src>
                </OTBlob>
              </oTObject>
              <container>
                <object refid="${section_1}" />
              </container>
              <originalObject>
                <object refid="8d3d6ea8-9d63-11de-861d-418f3dbcb11f" />
              </originalObject>
              <drawingTool>
                <OTDrawingTool scaleBackground="true">
                  <backgroundSrc>
                    <object refid="e7e3fd7b-9fbc-11de-aee2-1dbf694a74b9" />
                  </backgroundSrc>
                </OTDrawingTool>
              </drawingTool>
            </OTLabbookEntry>
          </entries>
        </OTLabbookBundle>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">States of Matter</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc id="1c4b804b-998a-11de-8796-e1ecf710ec0c" name="%1c4b804b-998a-11de-8796-e1ecf710ec0c" showEditBar="true">
                      <bodyText>
                        <div class="border">
                          <div class="body">
                            <table width="100%">
                              <tr>
                                <td style="padding-right: 15px" width="60%">
                                  <object refid="ca708f02-9993-11de-b08f-05c163150ccf" />
                                  <br />
                                </td>
                                <td>
                                  <center>
                                    <b>
                                      <font size="5">Prediction</font>
                                    </b>
                                    <br />
                                    <br />
                                  </center>
                                  <font size="5">In this activity you will explore what solids, 
              liquids, and gases look like at the atomic level.</font>
                                  <br />
                                  <br />
                                  <font size="5">Let's start with a prediction. To the left you see the atomic 
              level view of a "mystery substance."</font>
                                  <br />
                                  <br />
                                  <object refid="d1c50403-9995-11de-801f-df454b0cb2a3" />
                                  <br />
                                  <br />
                                  <br />
                                  <object refid="029d2176-9d50-11de-90b1-7399d0b807fe" />
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="ca708f02-9993-11de-b08f-05c163150ccf" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatterPage1.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="d1c50403-9995-11de-801f-df454b0cb2a3" name="IntrasessionPredictionMC">
                          <wrappedObject>
                            <OTQuestion name="Prediction">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>It is a:</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  solid">
                                      <bodyText>a.  solid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  liquid">
                                      <bodyText>b.  liquid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  gas">
                                      <bodyText>c.  gas</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="029d2176-9d50-11de-90b1-7399d0b807fe" name="IntrasessionPredictionExpl">
                          <wrappedObject>
                            <OTQuestion name="PredictionExplanation">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>Explain why you think so.</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTText />
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                          <resultsObject>
                            <object refid="8d880970-c22a-11dc-95ff-0800200c9a66/modes[3]/map['${compound_doc_view}']/objectsToInsert[5]" />
                          </resultsObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="cf91d969-8840-11de-8dfc-8d700edc5638" name="%cf91d969-8840-11de-8dfc-8d700edc5638" showEditBar="true">
                      <documentRefs>
                        <OTModelerPage id="4b8f55d3-8841-11de-8dfc-8d700edc5638" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <table width="100%">
                                <tr>
                                  <td style="padding-right: 15px" width="60%">
                                    <object refid="4b8f55d3-8841-11de-8dfc-8d700edc5638" />
                                    <br />
                                  </td>
                                  <td>
                                    <center>
                                      <b>
                                        <font size="5">Introduction</font>
                                      </b>
                                    </center>
                                    <font size="5">
                                      <br />
                                      Use this simulation to see what solids, liquids, and gases 
                look like at the atomic level. You will be asked to describe 
                the difference between these states of matter.
                                      <br />
                                      <br />
                                      By 
                clicking on any of the substances in the simulation you can 
                see what each looks like at the atomic level.
                                      <br />
                                      <br />
                                      Click on 
                the “Highlight Molecule 1” and “Highlight Molecule 2” buttons 
                below the simulation in order to track the movement of two different molecules.
                                    </font>
                                    <br />
                                    <br />
                                    <font size="5">
                                      Try clicking on a few objects before going on to the next page.
                                      <br />
                                      <br />
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="e91dc16d-883c-11de-8f1c-3daa82d320bb" name="%e91dc16d-883c-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Describing a gas.
                                <table>
                                  <tr>
                                    <td style="padding-right: 15px" width="60%">
                                      <object refid="1f49b4bf-883d-11de-8f1c-3daa82d320bb" />
                                    </td>
                                    <td>
                                      <br />
                                      <object refid="42aaf4f2-9d53-11de-b6c7-216829a4b3a7" />
                                      <br />
                                      <br />
                                      <object refid="8c64860d-9d56-11de-ba26-ad16778d45f8" />
                                      <br />
                                      <br />
                                      <br />
                                      <object refid="d1c795df-9d56-11de-ba26-ad16778d45f8" />
                                      <br />
                                      <br />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="1f49b4bf-883d-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="42aaf4f2-9d53-11de-b6c7-216829a4b3a7" name="IntrasessionGas1a">
                          <wrappedObject>
                            <OTQuestion id="54adea44-883d-11de-8f1c-3daa82d320bb" name="GasQuestion1a" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect!">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <font size="5">There are two gases for you to explore, each contained in one of the balloons.</font>
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    1a. Describe the structure of the gas:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc id="119e0a92-9d53-11de-b6c7-216829a4b3a7" name="a.  The molecules are far apart and not well organized.">
                                      <bodyText>a.  The molecules are far apart and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  The molecules are close together and not well organized.">
                                      <bodyText>b.  The molecules are close together and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  The molecules are close together and well organized.">
                                      <bodyText>c.  The molecules are close together and well organized.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                              <correctAnswer>
                                <OTObjectSet>
                                  <objects>
                                    <object refid="119e0a92-9d53-11de-b6c7-216829a4b3a7" />
                                  </objects>
                                </OTObjectSet>
                              </correctAnswer>
                            </OTQuestion>
                          </wrappedObject>
                          <resultsObject>
                            <OTMultiUserPollingGraph name="GAsPoll1a">
                              <object>
                                <object refid="54adea44-883d-11de-8f1c-3daa82d320bb" />
                              </object>
                            </OTMultiUserPollingGraph>
                          </resultsObject>
                        </OTOverlayWrapper>
                        <OTQuestion id="8c64860d-9d56-11de-ba26-ad16778d45f8" name="Gas1bQuestion">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1b.  Describe the motion of gas molecules relative to each other:</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="a.  They can move around freely.">
                                  <bodyText>a.  They can move around freely.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="b.  They can slide by each other, but are a little restricted in their movement.">
                                  <bodyText>b.  They can slide by each other, but are a little restricted in their movement.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="c.  They are restricted in how they move, mostly just vibrating in place.">
                                  <bodyText>c.  They are restricted in how they move, mostly just vibrating in place.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="d1c795df-9d56-11de-ba26-ad16778d45f8" name="IntrasessionGas1b">
                          <resultsObject>
                            <OTMultiUserPollingGraph name="Gas1bPoll" />
                          </resultsObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="fc14b6a8-883a-11de-8f1c-3daa82d320bb" name="%fc14b6a8-883a-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Describing a liquid.
                                <table width="100%">
                                  <tr>
                                    <td width="60%" style="padding-right: 15px">
                                      <object refid="aab8a919-883b-11de-8f1c-3daa82d320bb" />
                                    </td>
                                    <td>
                                      <br />
                                      <object refid="b1607e09-9d57-11de-ba26-ad16778d45f8" />
                                      <br />
                                      <br />
                                      <object refid="c0886d10-9d59-11de-b8d0-27705f9290c6" />
                                      <br />
                                      <br />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="aab8a919-883b-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="b1607e09-9d57-11de-ba26-ad16778d45f8" name="IntrasessionLiquid2a">
                          <wrappedObject>
                            <OTQuestion id="e8ed09be-883b-11de-8f1c-3daa82d320bb" name="LiquidQuestion2a" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect! Think about the relationship between temperature and energy. ">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <font size="5">There are two liquids for you to explore:  the cup of water and the cup of root beer.</font>
                                    <br />
                                    <br />
                                    <br />
                                    2a. Describe the structure of a liquid:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  The molecules are far apart and not well organized.">
                                      <bodyText>a.  The molecules are far apart and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  The molecules are close together and not well organized.">
                                      <bodyText>b.  The molecules are close together and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  The molecules are close together and well organized.">
                                      <bodyText>c.  The molecules are close together and well organized.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                  <currentChoices>
                                    <OTCompoundDoc name="Move quickly in all directions and have lots of space between them.">
                                      <bodyText>Move quickly in all directions and have lots of space between them.</bodyText>
                                    </OTCompoundDoc>
                                  </currentChoices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="c0886d10-9d59-11de-b8d0-27705f9290c6" name="IntrasessionLiquid2b">
                          <wrappedObject>
                            <OTQuestion id="092b29c3-9d58-11de-ba26-ad16778d45f8" name="LiquidQuestion2b">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>2b.  Describe the motion of liquid molecules relative to each other:</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  They can move around freely.">
                                      <bodyText>a.  They can move around freely.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  They can slide by each other, but are a little restricted in their movement.">
                                      <bodyText>b.  They can slide by each other, but are a little restricted in their movement.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  They are restricted in how they move, mostly just vibrating in place.">
                                      <bodyText>c.  They are restricted in how they move, mostly just vibrating in place.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Describing a solid.
                                <table width="100%">
                                  <tr>
                                    <td width="60%" style="padding-right: 15px">
                                      <object refid="149febe8-8836-11de-8f1c-3daa82d320bb" />
                                    </td>
                                    <td>
                                      <br />
                                      <object refid="d104f024-9d5b-11de-b8d0-27705f9290c6" />
                                      <br />
                                      <br />
                                      <br />
                                      <object refid="ce90380c-9d61-11de-b8d0-27705f9290c6" />
                                      <br />
                                      <br />
                                      <br />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="149febe8-8836-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="d104f024-9d5b-11de-b8d0-27705f9290c6" name="IntrasessionSolid3a">
                          <wrappedObject>
                            <OTQuestion id="e92a7979-8836-11de-8f1c-3daa82d320bb" name="SolidQuestion3a" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Try again! Think about the relationship between temperature and energy.">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <font size="5">There are two solids for you to explore:  the gold bar and the eight-ball:</font>
                                    <br />
                                    <br />
                                    <br />
                                    3a.  Describe the structure of a solid:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  The molecules are far apart and not well organized.">
                                      <bodyText>a.  The molecules are far apart and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  The molecules are close together and not well organized.">
                                      <bodyText>b.  The molecules are close together and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  The molecules are close together and well organized.">
                                      <bodyText>c.  The molecules are close together and well organized.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                  <currentChoices>
                                    <OTCompoundDoc name="Move quickly in all directions and have lots of space between them.">
                                      <bodyText>Move quickly in all directions and have lots of space between them.</bodyText>
                                    </OTCompoundDoc>
                                  </currentChoices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="ce90380c-9d61-11de-b8d0-27705f9290c6" name="IntrasessionSolid3b">
                          <wrappedObject>
                            <OTQuestion id="fb05f5a6-9d5b-11de-b8d0-27705f9290c6" name="Solid3bQuestion">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>3b.  Describe the motin of solid molecules relative to each other:</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  They can move around freely.">
                                      <bodyText>a.  They can move around freely.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  They can slide by each other, but are a little restricted in their movement.">
                                      <bodyText>b.  They can slide by each other, but are a little restricted in their movement.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  They are restricted in how they move, mostly just vibrating in place.">
                                      <bodyText>c.  They are restricted in how they move, mostly just vibrating in place.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ad3d93cb-883d-11de-8f1c-3daa82d320bb" name="%ad3d93cb-883d-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Describing the state of a mystery substance.</div>
                              <table width="100%">
                                <tr>
                                  <td style="padding-right: 15px" width="60%">
                                    <object refid="0031d82c-883e-11de-8f1c-3daa82d320bb" />
                                  </td>
                                  <td>
                                    <br />
                                    <object refid="588aadce-9d63-11de-861d-418f3dbcb11f" />
                                    <br />
                                    <br />
                                    <object refid="8d3d6ea8-9d63-11de-861d-418f3dbcb11f" />
                                    <br />
                                    Take a snapshot of the substance you think most resembles the 
                mystery substance.
                                    <br />
                                    <br />
                                    <object refid="2015f0f5-9d65-11de-b579-9db4d1362d7f" />
                                    <object refid="6d131afc-9fbc-11de-9a63-65feca7c8efe" />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="0031d82c-883e-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="588aadce-9d63-11de-861d-418f3dbcb11f" name="IntrasessionMystery4a">
                          <wrappedObject>
                            <OTQuestion id="39823cfd-883e-11de-8f1c-3daa82d320bb" name="MysteryQuestion4a" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect! Are the molecules moving quickly or slowly? Are the molecules touching each other?">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <font size="5">Click on the mystery substance, the bag with the "?" on it.</font>
                                    <br />
                                    <br />
                                    4a. Is it a:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  Solid">
                                      <bodyText>a.  Solid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  Liquid">
                                      <bodyText>b.  Liquid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  Gas">
                                      <bodyText>c.  Gas</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                  <currentChoices>
                                    <OTCompoundDoc name="Solid">
                                      <bodyText>Solid</bodyText>
                                    </OTCompoundDoc>
                                  </currentChoices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="8d3d6ea8-9d63-11de-861d-418f3dbcb11f" name="IntrasessionMystery4b">
                          <wrappedObject>
                            <OTQuestion id="b53accb7-8c08-11de-be03-799e66f2d7b2" name="MysteryQuestion4b">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    4b.  Explain why you think so, based on your knowledge of the structure an molecular movement of solids, liquids, and gases.
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTText />
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTLabbookButton id="2015f0f5-9d65-11de-b579-9db4d1362d7f" name="Snapshot button">
                          <target>
                            <object refid="8d3d6ea8-9d63-11de-861d-418f3dbcb11f" />
                          </target>
                        </OTLabbookButton>
                        <OTLabbook id="6d131afc-9fbc-11de-9a63-65feca7c8efe" name="Snapshot album" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ef123078-883e-11de-8f1c-3daa82d320bb" name="%ef123078-883e-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Explaining the properties of solids and liquids.
                                <table width="100%">
                                  <tr>
                                    <td style="padding-right: 15px" width="60%">
                                      <object refid="ef50f19d-883f-11de-8dfc-8d700edc5638" />
                                    </td>
                                    <td>
                                      <br />
                                      <object refid="4beb5d5a-9d64-11de-b579-9db4d1362d7f" />
                                      <br />
                                      <br />
                                      <object refid="b8b40763-9d64-11de-b579-9db4d1362d7f" />
                                      <br />
                                      <br />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="ef50f19d-883f-11de-8dfc-8d700edc5638" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="4beb5d5a-9d64-11de-b579-9db4d1362d7f" name="IntrasessionFinal">
                          <wrappedObject>
                            <OTQuestion id="97675be6-8c02-11de-9b43-072b354b7b0d" name="FinalQuestion5a">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    5a. Solids tend to hold their shape.  Explain why.
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTText text="" />
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="b8b40763-9d64-11de-b579-9db4d1362d7f" name="IntrasessionFinal5b">
                          <wrappedObject>
                            <OTQuestion name="FinalQuestion5b">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>5b.  Only one of these states of matter can be squeezed into a significantly smaller volume.  Which one?</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  solid">
                                      <bodyText>a.  solid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  liquid">
                                      <bodyText>b.  liquid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  gas">
                                      <bodyText>c.  gas</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="1c4b804b-998a-11de-8796-e1ecf710ec0c" />
                  </currentCard>
                  <viewedCards>
                    <object refid="1c4b804b-998a-11de-8796-e1ecf710ec0c" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

