<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle embedInDrawTool="false" />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1" name="States of Matter">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">States of Matter</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc id="1c4b804b-998a-11de-8796-e1ecf710ec0c" name="%1c4b804b-998a-11de-8796-e1ecf710ec0c" showEditBar="true">
                      <bodyText>
                        <div class="border">
                          <div class="body">
                            <table width="100%">
                              <tr>
                                <td width="60%" style="padding-right: 15px">
                                  <object refid="ca708f02-9993-11de-b08f-05c163150ccf" />
                                  <br />
                                </td>
                                <td>
                                  <center>
                                    <div class="subtitle">Prediction</div>
                                  </center>
                                  <font size="5">In this activity you will explore what solids, 
              liquids, and gases look like at the atomic level.</font>
                                  <br />
                                  <br />
                                  <font size="5">Let's 
              start with a prediction. To the left you see the atomic level 
              view of a "mystery substance."</font>
                                  <br />
                                  <font size="5">
                                    <br />
                                    Please 
              answer the questions below, and submit your answers for 
              anonymous sharing with your teacher and classmates by clicking 
              on the Submit button located below each question.
                                    <br />
                                    <br />
                                    <br />
                                    <object refid="d1c50403-9995-11de-801f-df454b0cb2a3" />
                                    <br />
                                    <br />
                                    <br />
                                    <object refid="029d2176-9d50-11de-90b1-7399d0b807fe" />
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="ca708f02-9993-11de-b08f-05c163150ccf" name="Molecular workbench" authoredDataURL="http://67.207.147.133/dav/resources/models/statesofmatter/statesOfMatterPage1.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="d1c50403-9995-11de-801f-df454b0cb2a3" name="IntrasessionPredictionMC">
                          <wrappedObject>
                            <OTQuestion name="Prediction">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>It is a:</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  solid">
                                      <bodyText>a.  solid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  liquid">
                                      <bodyText>b.  liquid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  gas">
                                      <bodyText>c.  gas</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="029d2176-9d50-11de-90b1-7399d0b807fe" name="IntrasessionPredictionExpl">
                          <wrappedObject>
                            <OTQuestion name="PredictionExplanation">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>Explain why you think so giving evidence from the picture.</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTText text="" />
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="cf91d969-8840-11de-8dfc-8d700edc5638" name="%cf91d969-8840-11de-8dfc-8d700edc5638" showEditBar="true">
                      <documentRefs>
                        <OTModelerPage id="4b8f55d3-8841-11de-8dfc-8d700edc5638" name="Molecular workbench" authoredDataURL="http://67.207.147.133/dav/resources/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <table width="100%">
                                <tr>
                                  <td width="60%" style="padding-right: 15px">
                                    <object refid="4b8f55d3-8841-11de-8dfc-8d700edc5638" />
                                    <br />
                                  </td>
                                  <td>
                                    <center>
                                      <div class="subtitle">Introduction</div>
                                    </center>
                                    <font size="5">
                                      On this page there are seven substances that you can explore
 at the atomic level: balloons of hydrogen 
and helium, containers of water and root beer, a bar of gold, an eight-ball, and a mystery substance.
                                      <br />
                                    </font>
                                    <br />
                                    <font size="5">
                                      Use this simulation to see what solids, liquids, and gases look 
                like at the atomic level. You will be asked to describe the 
                difference between these states of matter.
                                      <br />
                                      <br />
                                      By clicking 
                on any of the substances in the simulation you can see what 
                each looks like at the atomic level.
                                      <br />
                                      <br />
                                      Click on the 
                “Highlight Molecule 1” and “Highlight Molecule 2” buttons 
                below the simulation in order to track the movement of two 
                different molecules.
                                    </font>
                                    <br />
                                    <br />
                                    <font size="5">
                                      Try 
                clicking on the objects and observe the atomic scale view before going on to the next page.
                                      <br />
                                      <br />
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-1" name="%page-1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Describing a solid</div>
                              <table width="100%">
                                <tr>
                                  <td width="60%" style="padding-right: 15px">
                                    <object refid="149febe8-8836-11de-8f1c-3daa82d320bb" />
                                    <br />
                                    <font size="5" />
                                    <br />
                                    <font size="5" />
                                  </td>
                                  <td>
                                    <font size="5">There are two solids for you to explore: the bar of gold and the 
                eight-ball.</font>
                                    <br />
                                    <object refid="d104f024-9d5b-11de-b8d0-27705f9290c6" />
                                    <br />
                                    <br />
                                    <br />
                                    <object refid="ce90380c-9d61-11de-b8d0-27705f9290c6" />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="149febe8-8836-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://67.207.147.133/dav/resources/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="d104f024-9d5b-11de-b8d0-27705f9290c6" name="IntrasessionSolid1">
                          <wrappedObject>
                            <OTQuestion id="e92a7979-8836-11de-8f1c-3daa82d320bb" name="SolidQuestion1" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Try again! Think about the relationship between temperature and energy.">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <br />
                                    1.  Describe the structure of a solid:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  The molecules are far apart and not well organized.">
                                      <bodyText>a.  The molecules are far apart and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  The molecules are close together and not well organized.">
                                      <bodyText>b.  The molecules are close together and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  The molecules are close together and well organized.">
                                      <bodyText>c.  The molecules are close together and well organized.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                  <currentChoices>
                                    <OTCompoundDoc name="Move quickly in all directions and have lots of space between them.">
                                      <bodyText>Move quickly in all directions and have lots of space between them.</bodyText>
                                    </OTCompoundDoc>
                                  </currentChoices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="ce90380c-9d61-11de-b8d0-27705f9290c6" name="IntrasessionSolid2">
                          <wrappedObject>
                            <OTQuestion id="fb05f5a6-9d5b-11de-b8d0-27705f9290c6" name="SolidQuestion2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    2.  Describe the motion of solid molecules relative to each other:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  They can move around freely.">
                                      <bodyText>a.  They can move around freely.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  They can slide by each other, but are a little restricted in their movement.">
                                      <bodyText>b.  They can slide by each other, but are a little restricted in their movement.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  They are restricted in how they move, mostly just vibrating in place.">
                                      <bodyText>c.  They are restricted in how they move, mostly just vibrating in place.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="fc14b6a8-883a-11de-8f1c-3daa82d320bb" name="%fc14b6a8-883a-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Describing a liquid</div>
                              <table width="100%">
                                <tr>
                                  <td style="padding-right: 15px" width="60%">
                                    <object refid="aab8a919-883b-11de-8f1c-3daa82d320bb" />
                                  </td>
                                  <td>
                                    <font size="5">There are two liquids for you to explore:  the cup of water 
                  and the cup of root beer.</font>
                                    <br />
                                    <object refid="b1607e09-9d57-11de-ba26-ad16778d45f8" />
                                    <br />
                                    <br />
                                    <object refid="c0886d10-9d59-11de-b8d0-27705f9290c6" />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="aab8a919-883b-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://67.207.147.133/dav/resources/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="b1607e09-9d57-11de-ba26-ad16778d45f8" name="IntrasessionLiquid1">
                          <wrappedObject>
                            <OTQuestion id="e8ed09be-883b-11de-8f1c-3daa82d320bb" name="LiquidQuestion1" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect! Think about the relationship between temperature and energy. ">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <br />
                                    <br />
                                    3. Describe the structure of a liquid:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  The molecules are far apart and not well organized.">
                                      <bodyText>a.  The molecules are far apart and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  The molecules are close together and not well organized.">
                                      <bodyText>b.  The molecules are close together and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  The molecules are close together and well organized.">
                                      <bodyText>c.  The molecules are close together and well organized.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                  <currentChoices>
                                    <OTCompoundDoc name="Move quickly in all directions and have lots of space between them.">
                                      <bodyText>Move quickly in all directions and have lots of space between them.</bodyText>
                                    </OTCompoundDoc>
                                  </currentChoices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="c0886d10-9d59-11de-b8d0-27705f9290c6" name="IntrasessionLiquid2">
                          <wrappedObject>
                            <OTQuestion id="092b29c3-9d58-11de-ba26-ad16778d45f8" name="LiquidQuestion2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    4.  Describe the motion of liquid molecules relative to each other:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  They can move around freely.">
                                      <bodyText>a.  They can move around freely.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  They can slide by each other, but are a little restricted in their movement.">
                                      <bodyText>b.  They can slide by each other, but are a little restricted in their movement.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  They are restricted in how they move, mostly just vibrating in place.">
                                      <bodyText>c.  They are restricted in how they move, mostly just vibrating in place.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="e91dc16d-883c-11de-8f1c-3daa82d320bb" name="%e91dc16d-883c-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Describing a gas</div>
                              <table>
                                <tr>
                                  <td style="padding-right: 15px" width="60%">
                                    <object refid="1f49b4bf-883d-11de-8f1c-3daa82d320bb" />
                                  </td>
                                  <td>
                                    <font size="5">There are two gases for you to explore, each 
                contained in one of the balloons.</font>
                                    <br />
                                    <object refid="42aaf4f2-9d53-11de-b6c7-216829a4b3a7" />
                                    <br />
                                    <br />
                                    <object refid="2fbc618b-ad2a-11de-82d7-630bef64fc8d" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="1f49b4bf-883d-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://67.207.147.133/dav/resources/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="42aaf4f2-9d53-11de-b6c7-216829a4b3a7" name="IntrasessionGas1">
                          <wrappedObject>
                            <OTQuestion id="54adea44-883d-11de-8f1c-3daa82d320bb" name="GasQuestion1" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect!">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <br />
                                    5. Describe the structure of a gas:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc id="119e0a92-9d53-11de-b6c7-216829a4b3a7" name="a.  The molecules are far apart and not well organized.">
                                      <bodyText>a.  The molecules are far apart and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  The molecules are close together and not well organized.">
                                      <bodyText>b.  The molecules are close together and not well organized.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  The molecules are close together and well organized.">
                                      <bodyText>c.  The molecules are close together and well organized.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="2fbc618b-ad2a-11de-82d7-630bef64fc8d" name="IntrasessionGas2">
                          <wrappedObject>
                            <OTQuestion id="8c64860d-9d56-11de-ba26-ad16778d45f8" name="GasQuestion2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    6.  Describe the motion of gas molecules relative to each other:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  They can move around freely.">
                                      <bodyText>a.  They can move around freely.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  They can slide by each other, but are a little restricted in their movement.">
                                      <bodyText>b.  They can slide by each other, but are a little restricted in their movement.</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  They are restricted in how they move, mostly just vibrating in place.">
                                      <bodyText>c.  They are restricted in how they move, mostly just vibrating in place.</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ad3d93cb-883d-11de-8f1c-3daa82d320bb" name="%ad3d93cb-883d-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Describing a mystery substance</div>
                              <table width="100%">
                                <tr>
                                  <td width="60%" style="padding-right: 15px">
                                    <object refid="0031d82c-883e-11de-8f1c-3daa82d320bb" />
                                  </td>
                                  <td>
                                    <br />
                                    <object refid="588aadce-9d63-11de-861d-418f3dbcb11f" />
                                    <br />
                                    <br />
                                    <br />
                                    8. Select a substance that you think most resembles the 
                mystery substance, and take a snapshot of its atomic view.
                                    <br />
                                    <object refid="2015f0f5-9d65-11de-b579-9db4d1362d7f" />
                                    <object refid="3ab91ba1-a270-11de-b591-217a53fbd595" />
                                    <br />
                                    <br />
                                    In 
                the snapshot's notes section, located at the bottom of your 
                lab notebook window, use your knowledge of the structure and 
                molecular movement of solids, liquids, and gases to explain 
                what the mystery substance is and why you think that. Be sure 
                to use evidence.
                                    <br />
                                    <br />
                                    <br />
                                    <object refid="92821c86-a274-11de-9531-315a90708b79" />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="0031d82c-883e-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://67.207.147.133/dav/resources/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTOverlayWrapper id="588aadce-9d63-11de-861d-418f3dbcb11f" name="IntrasessionMystery1">
                          <wrappedObject>
                            <OTQuestion id="39823cfd-883e-11de-8f1c-3daa82d320bb" name="MysteryQuestion1" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect! Are the molecules moving quickly or slowly? Are the molecules touching each other?">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    <font size="5">Click on the mystery substance, the bag with the "?" on it.</font>
                                    <br />
                                    <br />
                                    7. It is a:
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  Solid">
                                      <bodyText>a.  Solid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  Liquid">
                                      <bodyText>b.  Liquid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  Gas">
                                      <bodyText>c.  Gas</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                  <currentChoices>
                                    <OTCompoundDoc name="Solid">
                                      <bodyText>Solid</bodyText>
                                    </OTCompoundDoc>
                                  </currentChoices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTLabbookButton id="2015f0f5-9d65-11de-b579-9db4d1362d7f" name="Snapshot button" componentIndices="1," clickCount="1">
                          <target>
                            <object refid="0031d82c-883e-11de-8f1c-3daa82d320bb" />
                          </target>
                        </OTLabbookButton>
                        <OTLabbook id="3ab91ba1-a270-11de-b591-217a53fbd595" name="Snapshot album" timesShown="4" />
                        <OTOverlayWrapper id="92821c86-a274-11de-9531-315a90708b79" name="IntrasessionMystery2">
                          <wrappedObject>
                            <OTQuestion id="dfa4ca50-a26c-11de-8dd8-1b84867415c3" name="MysteryQuestion2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>Insert your snapshot of the substance that resembles the mystery substance:</bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTLabbookEntryChooser name="Snapshot" addMultiple="false" />
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="517ae50e-ad2f-11de-81ee-df341a75fc84" name="%517ae50e-ad2f-11de-81ee-df341a75fc84" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Explaining solids, liquids, and gases</div>
                              <table>
                                <tr>
                                  <td width="60%" style="padding-right: 15px">
                                    <object refid="1f49b4bf-883d-11de-8f1c-3daa82d320bb" />
                                  </td>
                                  <td>
                                    <br />
                                    <br />
                                    <object refid="463bc0f0-ad30-11de-a16c-5d85fbb8d4d1" />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                    <object refid="5c580065-ad30-11de-a16c-5d85fbb8d4d1" />
                                    <br />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="1f49b4bf-883d-11de-8f1c-3daa82d320bb" />
                        <OTOverlayWrapper id="463bc0f0-ad30-11de-a16c-5d85fbb8d4d1" name="IntrasessionFinal1">
                          <wrappedObject>
                            <OTQuestion id="d5e5350a-ad2f-11de-81ee-df341a75fc84" name="FinalQuestion1">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    9.  Solids tend to hold their shapes.  Explain why.
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTText />
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                        <OTOverlayWrapper id="5c580065-ad30-11de-a16c-5d85fbb8d4d1" name="IntrasessionFinal2">
                          <wrappedObject>
                            <OTQuestion id="e6495fd5-ad2f-11de-81ee-df341a75fc84" name="FinalQuestion2">
                              <prompt>
                                <OTCompoundDoc>
                                  <bodyText>
                                    10.  Only one of these states of matter can be squeezed into a significantly smaller volume.  Which one?
                                    <br />
                                    <br />
                                  </bodyText>
                                </OTCompoundDoc>
                              </prompt>
                              <input>
                                <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                                  <choices>
                                    <OTCompoundDoc name="a.  solid">
                                      <bodyText>a.  solid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="b.  liquid">
                                      <bodyText>b.  liquid</bodyText>
                                    </OTCompoundDoc>
                                    <OTCompoundDoc name="c.  gas">
                                      <bodyText>c.  gas</bodyText>
                                    </OTCompoundDoc>
                                  </choices>
                                </OTChoice>
                              </input>
                            </OTQuestion>
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%d2a86e23-7b14-11df-96c9-7d0402fc3fc0" showEditBar="true">
                      <bodyText>
                        <br />
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">States of Matter Wrapup</div>
                              <br />
                              <object refid="f043c6a4-7b14-11df-96c9-7d0402fc3fc0" />
                              <br />
                              <object refid="48794a16-c273-11df-9242-3989f29e2fbf" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="f043c6a4-7b14-11df-96c9-7d0402fc3fc0" name="WrapupOR">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Name an object in the classroom. Is it a solid, liquid, or gas? Describe the particle movements of this object.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTOverlayWrapper id="48794a16-c273-11df-9242-3989f29e2fbf" name="Intrasession Saving" embedWrappedObject="false">
                          <wrappedObject>
                            <object refid="f043c6a4-7b14-11df-96c9-7d0402fc3fc0" />
                          </wrappedObject>
                        </OTOverlayWrapper>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%1517c158-c273-11df-9242-3989f29e2fbf" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The End</div>
                              You may close this activity when you are done.  Your answers will be 
          saved.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="1c4b804b-998a-11de-8796-e1ecf710ec0c" />
                  </currentCard>
                  <viewedCards>
                    <object refid="1c4b804b-998a-11de-8796-e1ecf710ec0c" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

