<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPollingGraph" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.framework.otrunk.wrapper.OTObjectSet" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">States of Matter</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc id="cf91d969-8840-11de-8dfc-8d700edc5638" name="%cf91d969-8840-11de-8dfc-8d700edc5638" showEditBar="true">
                      <documentRefs>
                        <OTModelerPage id="4b8f55d3-8841-11de-8dfc-8d700edc5638" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">About the model.</div>
                              <table width="100%">
                                <tr>
                                  <td width="60%" style="padding-right:15px">
                                    <object refid="4b8f55d3-8841-11de-8dfc-8d700edc5638" />
                                    <br />
                                  </td>
                                  <td>
                                    <font size="5">
                                      <center>
                                        <b>Introduction</b>
                                      </center>
                                      <br />
                                      <br />
                                      Use this simulation to see what solids, liquids, and gases look like at the atomic level. You will be asked to describe the difference between these states of matter.
                                      <br />
                                      <br />
                                      Play with the simulation by clicking on any of the substances to see what they look like at the atomic level.
                                      <br />
                                      <br />
                                      You can click on “Highlight Molecule 1” to highlight how one molecule moves, and select both of the “Highlight Molecule” buttons to track the movement of two molecules.
                                      <br />
                                      <br />
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Describing a solid.
                                <table width="100%">
                                  <tr>
                                    <td width="60%" style="padding-right: 15px">
                                      <object refid="149febe8-8836-11de-8f1c-3daa82d320bb" />
                                    </td>
                                    <td>
                                      <object refid="e92a7979-8836-11de-8f1c-3daa82d320bb" />
                                      <br />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="149febe8-8836-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="e92a7979-8836-11de-8f1c-3daa82d320bb" name="Question" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect! Think about the relationship between temperature and energy.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                <font size="5">Choose one solid and select both of the “Highlight Molecule” buttons. Observe how molecules move in a solid and answer the following question:</font>
                                <br />
                                <br />
                                <br />
                                1. Molecules in a solid:
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="e92a7979-8836-11de-8f1c-3daa82d320bb/input/choices[0]" name="Move quickly in all directions and have lots of space between them.">
                                  <bodyText>Move quickly in all directions and have lots of space between them.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Move quickly in all directions and are close together.">
                                  <bodyText>Move quickly in all directions and are close together.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="30aa00ad-8837-11de-8f1c-3daa82d320bb" name="Move slowly and stay in about the same positions relative to each other.">
                                  <bodyText>Move slowly and stay in about the same positions relative to each other.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Don't move at all.">
                                  <bodyText>Don't move at all.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="e92a7979-8836-11de-8f1c-3daa82d320bb/input/choices[0]" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="30aa00ad-8837-11de-8f1c-3daa82d320bb" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="fc14b6a8-883a-11de-8f1c-3daa82d320bb" name="%fc14b6a8-883a-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Describing a liquid.
                                <table width="100%">
                                  <tr>
                                    <td width="60%" style="padding-right: 15px">
                                      <object refid="aab8a919-883b-11de-8f1c-3daa82d320bb" />
                                    </td>
                                    <td>
                                      <object refid="e8ed09be-883b-11de-8f1c-3daa82d320bb" />
                                      <br />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="aab8a919-883b-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="e8ed09be-883b-11de-8f1c-3daa82d320bb" name="Question" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect! Think about the relationship between temperature and energy. ">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                <font size="5">Choose one liquid and select both of the “Highlight Molecule” buttons. Observe how molecules move in a liquid and answer the following question:</font>
                                <br />
                                <br />
                                <br />
                                2. Molecules in a liquid:
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="e8ed09be-883b-11de-8f1c-3daa82d320bb/input/choices[0]" name="Move quickly in all directions and have lots of space between them.">
                                  <bodyText>Move quickly in all directions and have lots of space between them.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="5246a491-883c-11de-8f1c-3daa82d320bb" name="Move quickly in all directions and are close together.">
                                  <bodyText>Move quickly in all directions and are close together.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Move slowly and stay in about the same posistions relative to each other. ">
                                  <bodyText>Move slowly and stay in about the same posistions relative to each other.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Don't move at all. ">
                                  <bodyText>Don't move at all.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="e8ed09be-883b-11de-8f1c-3daa82d320bb/input/choices[0]" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="5246a491-883c-11de-8f1c-3daa82d320bb" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="e91dc16d-883c-11de-8f1c-3daa82d320bb" name="%e91dc16d-883c-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Describing a gas.
                                <table>
                                  <tr>
                                    <td width="60%" style="padding-right:15px">
                                      <object refid="1f49b4bf-883d-11de-8f1c-3daa82d320bb" />
                                    </td>
                                    <td>
                                      <object refid="54adea44-883d-11de-8f1c-3daa82d320bb" />
                                      <br />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="1f49b4bf-883d-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="54adea44-883d-11de-8f1c-3daa82d320bb" name="Question" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect!">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                <font size="5">Choose one gas and select both of the “Highlight Molecule” buttons. Observe how molecules move in a gas and answer the following question:</font>
                                <br />
                                <br />
                                <br />
                                <br />
                                3. Molecules in a gas:
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="72caa7d6-883d-11de-8f1c-3daa82d320bb" name="Move quickly in all directions and have lots of space between them.">
                                  <bodyText>Move quickly in all directions and have lots of space between them.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name=" Move quickly in all directions and are close together.">
                                  <bodyText>Move quickly in all directions and are close together.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name=" Move slowly and stay in about the same posistions relative to each other.  ">
                                  <bodyText>Move slowly and stay in about the same posistions relative to each other.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name=" Don't move at all.">
                                  <bodyText>Don't move at all.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="72caa7d6-883d-11de-8f1c-3daa82d320bb" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="72caa7d6-883d-11de-8f1c-3daa82d320bb" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ad3d93cb-883d-11de-8f1c-3daa82d320bb" name="%ad3d93cb-883d-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Describing the state of a mystery substance.
                                <table width="100%">
                                  <tr>
                                    <td width="60%" style="padding-right: 15px">
                                      <object refid="0031d82c-883e-11de-8f1c-3daa82d320bb" />
                                    </td>
                                    <td>
                                      <object refid="39823cfd-883e-11de-8f1c-3daa82d320bb" />
                                      <br />
                                      <object refid="b53accb7-8c08-11de-be03-799e66f2d7b2" />
                                      <br />
                                      <br />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="0031d82c-883e-11de-8f1c-3daa82d320bb" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="39823cfd-883e-11de-8f1c-3daa82d320bb" name="Question" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="Correct, good job!" incorrectAnswerFeedback="Incorrect! Are the molecules moving quickly or slowly? Are the molecules touching each other?">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                <font size="5">Now select the mystery substance and observe how molecules move.</font>
                                <br />
                                <br />
                                4. Is it a:
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="39823cfd-883e-11de-8f1c-3daa82d320bb/input/choices[0]" name="Solid">
                                  <bodyText>Solid</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="454b0dbd-883e-11de-8f1c-3daa82d320bb" name="Liquid">
                                  <bodyText>Liquid</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Gas">
                                  <bodyText>Gas</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="39823cfd-883e-11de-8f1c-3daa82d320bb/input/choices[0]" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="454b0dbd-883e-11de-8f1c-3daa82d320bb" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="b53accb7-8c08-11de-be03-799e66f2d7b2" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                Explain why.
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ef123078-883e-11de-8f1c-3daa82d320bb" name="%ef123078-883e-11de-8f1c-3daa82d320bb" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Explaining the properties of solids and liquids.
                                <table width="100%">
                                  <tr>
                                    <td width="60%" style="padding-right: 15px">
                                      <object refid="ef50f19d-883f-11de-8dfc-8d700edc5638" />
                                    </td>
                                    <td>
                                      <object refid="97675be6-8c02-11de-9b43-072b354b7b0d" />
                                      <br />
                                      <br />
                                      <object refid="c0d87d75-8c02-11de-9b43-072b354b7b0d" />
                                      <object refid="792b95a8-8c08-11de-be03-799e66f2d7b2" />
                                      <br />
                                      <br />
                                      <object refid="dcf17bc7-8c02-11de-9b43-072b354b7b0d" />
                                      <object refid="ef467a19-8c02-11de-9b43-072b354b7b0d" />
                                      <br />
                                      <br />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTModelerPage id="ef50f19d-883f-11de-8dfc-8d700edc5638" name="Molecular workbench" authoredDataURL="http://otrunk.concord.org/examples/LOOPS/models/statesofmatter/statesOfMatter.cml">
                          <variables />
                        </OTModelerPage>
                        <OTQuestion id="97675be6-8c02-11de-9b43-072b354b7b0d" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                5. Explain the difference between the 3 states of matter in terms of particle movement.
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="c0d87d75-8c02-11de-9b43-072b354b7b0d" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                6. Which of the three substances DOES NOT change its shape?
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Solid">
                                  <bodyText>Solid</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="c0d87d75-8c02-11de-9b43-072b354b7b0d/input/choices[1]" name="Liquid ">
                                  <bodyText>Liquid</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Gas">
                                  <bodyText>Gas</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="c0d87d75-8c02-11de-9b43-072b354b7b0d/input/choices[1]" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="792b95a8-8c08-11de-be03-799e66f2d7b2" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                Explain why.
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="dcf17bc7-8c02-11de-9b43-072b354b7b0d" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                7. Which of the three substances is compressible?
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="true" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Solid">
                                  <bodyText>Solid</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="dcf17bc7-8c02-11de-9b43-072b354b7b0d/input/choices[1]" name="Liquid">
                                  <bodyText>Liquid</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Gas">
                                  <bodyText>Gas</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="dcf17bc7-8c02-11de-9b43-072b354b7b0d/input/choices[1]" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="ef467a19-8c02-11de-9b43-072b354b7b0d" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                Explain why.
                                <br />
                                <br />
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="cf91d969-8840-11de-8dfc-8d700edc5638" />
                  </currentCard>
                  <viewedCards>
                    <object refid="cf91d969-8840-11de-8dfc-8d700edc5638" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

