<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Vector Treasure Hunt</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Introduction
                                <br />
                                <br />
                                <font size="4">In this activity you will learn about vectors. Vectors are quantities that 
            have both magnitude (size) and direction and are represented as 
            arrows. If you have ever given directions to someone such as, "go 
            one mile that way, take a right, go two miles, then take a left," 
            you have described displacement vectors. In this activity you will 
            first learn how to combine different vectors in various ways to 
            locate a buried treasure. Then you will learn how to describe 
            vectors as pairs of numbers. Finally, you will bury your own 
            treasure and desribe the path using vectors to locate it.</font>
                              </div>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="fe545ea9-806f-11dd-a452-374cf1121218" name="%fe545ea9-806f-11dd-a452-374cf1121218" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">New page</div>
                              Insert Step1a1
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="0add721a-8070-11dd-a452-374cf1121218" name="%0add721a-8070-11dd-a452-374cf1121218" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">New page</div>
                              Insert graphics from step1a2Q
                              <br />
                              <br />
                              <br />
                              <object refid="760e2bf9-8072-11dd-a452-374cf1121218" />
                              <br />
                              <br />
                              <object refid="924894fb-8072-11dd-a452-374cf1121218" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLQuestion id="760e2bf9-8072-11dd-a452-374cf1121218" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Was Bluebeard just lucky or would a different order of these vectors lead him to the same spot?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="73b192af-80eb-11dd-9611-65529e67152c" name="Just lucky.  A different order of these vectors would lead Bluebeard to a different location.">
                                  <bodyText>Just lucky.  A different order of these vectors would lead Bluebeard to a different location.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="A different order of these vectors would lead Bluebeard to the same location.">
                                  <bodyText>A different order of these vectors would lead Bluebeard to the same location.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoice>
                                <object refid="73b192af-80eb-11dd-9611-65529e67152c" />
                              </currentChoice>
                            </OTChoice>
                          </input>
                          <context>
                            <object refid="924894fb-8072-11dd-a452-374cf1121218" />
                          </context>
                        </OTUDLQuestion>
                        <OTUDLQuestion id="924894fb-8072-11dd-a452-374cf1121218" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Explain why you chose the answer above.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                          <context>
                            <object refid="760e2bf9-8072-11dd-a452-374cf1121218" />
                          </context>
                        </OTUDLQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="008affd3-80dd-11dd-9611-65529e67152c" name="%008affd3-80dd-11dd-9611-65529e67152c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">Insert step1a3</div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="9e8d08e4-80e2-11dd-9611-65529e67152c" name="%9e8d08e4-80e2-11dd-9611-65529e67152c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              insert step1a4 graphics
                              <br />
                              <br />
                              <object refid="244b50eb-80e3-11dd-9611-65529e67152c" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLQuestion id="244b50eb-80e3-11dd-9611-65529e67152c" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Why do you think you found the treasure again?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTUDLQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="2b1b1732-80e3-11dd-9611-65529e67152c" name="%2b1b1732-80e3-11dd-9611-65529e67152c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle" />
                              Insert step1a4 graphics that show the two paths that have been taken 
          to the treasure
                              <br />
                              <br />
                              <br />
                              <object refid="704ebd2d-80e4-11dd-9611-65529e67152c" />
                              <br />
                              <br />
                              <br />
                              <object refid="31551b98-80e5-11dd-9611-65529e67152c" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLQuestion id="704ebd2d-80e4-11dd-9611-65529e67152c" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Is there a way to connect all of the vectors so that you do not reach the treasure?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoiceMultiple name="Multiple choice (check boxes)" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="70512e31-80e4-11dd-9611-65529e67152c" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="70512e31-80e4-11dd-9611-65529e67152c" />
                              </currentChoices>
                            </OTChoiceMultiple>
                          </input>
                        </OTUDLQuestion>
                        <OTUDLQuestion id="31551b98-80e5-11dd-9611-65529e67152c" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Explain your reasoning.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                        </OTUDLQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="3b7608af-80e5-11dd-9611-65529e67152c" name="%3b7608af-80e5-11dd-9611-65529e67152c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              Insert the step1a4 graphics again
                              <br />
                              <br />
                              <br />
                              <object refid="c975cf64-80e5-11dd-9611-65529e67152c" />
                              <br />
                              <br />
                              <object refid="cfaf491f-80e5-11dd-9611-65529e67152c" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLQuestion id="c975cf64-80e5-11dd-9611-65529e67152c" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Count the number of blocks Bluebeard traveled to the right (east) for each path.  Enter the number below.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>4</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTUDLQuestion>
                        <OTUDLQuestion id="cfaf491f-80e5-11dd-9611-65529e67152c" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Count the number of blocks Bluebeard traveled up (north) for each path.  Enter the number below.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>3</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTUDLQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="42c36d10-80e6-11dd-9611-65529e67152c" name="%42c36d10-80e6-11dd-9611-65529e67152c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle" />
                              keep the same graphics (step1a4) available for viewing
                              <br />
                              <br />
                              No matter which path Bluebeard traveled, he was displaced 4 blocks to the 
          right and 3 blocks up.
                              <br />
                              <br />
                              Let's try a different starting position . . .
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="a09b2b31-80e6-11dd-9611-65529e67152c" name="%a09b2b31-80e6-11dd-9611-65529e67152c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                <font size="5">Constructing a Different Vector Path to the 
            Treasure</font>
                              </div>
                              Insert step1b1 graphics and text
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="05403e92-80e7-11dd-9611-65529e67152c" name="%05403e92-80e7-11dd-9611-65529e67152c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">Insert pages step1b2, step1b2_0, step1b2_1, step1bTry1  just as they 
          are, including their questions</div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="f5220b93-80e8-11dd-9611-65529e67152c" name="%f5220b93-80e8-11dd-9611-65529e67152c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle" />
                              Insert step1bTry2
                              <br />
                              <br />
                              <br />
                              <object refid="760ef570-80e9-11dd-9611-65529e67152c" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLQuestion id="760ef570-80e9-11dd-9611-65529e67152c" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>If Bluebeard were to travel along a different arrangement of these four vectors, would he end up at the same location or a different location?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="76113f63-80e9-11dd-9611-65529e67152c" name="He would end up at the same location.">
                                  <bodyText>He would end up at the same location.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="He would end up at a different location.">
                                  <bodyText>He would end up at a different location.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoice>
                                <object refid="76113f63-80e9-11dd-9611-65529e67152c" />
                              </currentChoice>
                            </OTChoice>
                          </input>
                        </OTUDLQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="f5220b93-80e8-11dd-9611-65529e67152c" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                    <object refid="fe545ea9-806f-11dd-a452-374cf1121218" />
                    <object refid="0add721a-8070-11dd-a452-374cf1121218" />
                    <object refid="008affd3-80dd-11dd-9611-65529e67152c" />
                    <object refid="9e8d08e4-80e2-11dd-9611-65529e67152c" />
                    <object refid="2b1b1732-80e3-11dd-9611-65529e67152c" />
                    <object refid="3b7608af-80e5-11dd-9611-65529e67152c" />
                    <object refid="42c36d10-80e6-11dd-9611-65529e67152c" />
                    <object refid="a09b2b31-80e6-11dd-9611-65529e67152c" />
                    <object refid="05403e92-80e7-11dd-9611-65529e67152c" />
                    <object refid="f5220b93-80e8-11dd-9611-65529e67152c" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="http://continuum.concord.org/otrunk/examples/LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

