<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTChooserViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewMode"/>
    <import class="org.concord.otrunk.view.OTViewService"/>    
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.otrunk.ui.OTButton"/>
    <import class="org.concord.otrunk.ui.OTImage"/>
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig"/>
    <import class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig"/>
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
			<OTViewEntry 
				objectClass="org.concord.otrunk.ui.OTImage"
				viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTButton" 
              viewClass="org.concord.otrunk.ui.swing.OTButtonView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTTextObject" 
              viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
            <OTDocumentViewConfig local_id="compound_doc_view"
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"
              mode="author-embed"/>
          	<OTViewEntry
              objectClass="org.concord.otrunk.view.OTFolderObject" 
              viewClass="org.concord.otrunk.view.OTFolderObjectEditView"/>
          </viewEntries>
          <modes>
            <OTViewMode name="author-embed">
              <default>
                <!--  default view for this mode -->
                <OTAuthorEmbedDefaultViewConfig
                	objectClass="org.concord.framework.otrunk.OTObject"
                	viewClass="org.concord.otrunk.view.OTAuthorEmbedDefaultView"
                	popupViewMode="author">
                	<frame>
                		<OTFrame width="400" height="400" title="Edit" />
                	</frame>
                </OTAuthorEmbedDefaultViewConfig>
              </default>
            </OTViewMode>
            <OTViewMode name="author">
              <map>
              	<entry key="${image_view}">
	              	<OTChooserViewEntry local_id="image_view" objectClass="org.concord.otrunk.ui.OTImage" 
						viewClass="org.concord.otrunk.view.OTChooserView" 
						propertyName="imageBytes"
						finalViewMode="normal"/>
				</entry>
                <entry key="${compound_doc_view}">
                	<OTObjectEditViewConfig
                		objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
                		viewClass="org.concord.otrunk.view.document.OTCompoundDocEditView">
                		<objectsToInsert>
                			<OTTextObject name="Text Box" />
                			<OTButton name="Button" />
                			<OTImage name="Concord Logo"
                				imageBytes="http://www.concord.org/images/logos/cc/cc-logo.gif" />
                			<OTImage name="Concord Banner"
                				imageBytes="http://www.concord.org/images/logos/cc/cc_main_banner.jpg" />
                		</objectsToInsert>
                	</OTObjectEditViewConfig>
                </entry>
              </map>
            </OTViewMode>
            <OTViewMode name="normal">
				<map>
					<entry key="${image_view}">
						<OTViewEntry objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
					</entry>
				</map>
			</OTViewMode>
          </modes>
        </OTViewService>
      </services>
      <root>
		<OTCompoundDoc name="Root">
		  <bodyText>
		    Root Document Header
		    <hr/>
		    <h3>Compound Doc editor embedded</h3>
		    <object refid="${embedded_document}" viewid="${compound_doc_view}"/>
		    <hr/>
			<h3>Image with default editor</h3>	
			<object refid="${embedded_image}" viewid="${image_view}"/>	
			<hr/>						    
		    Root Document Footer
		  </bodyText>
		  <children>
		  	<OTCompoundDoc name="Compound Doc" local_id="embedded_document">
		  		<bodyText>
		  			<font color="#000FF">Blue text</font>
		  		</bodyText>
		  	</OTCompoundDoc>
		  	<OTImage name="Image" local_id="embedded_image" imageBytes="http://www.concord.org/images/logos/cc/cc-logo.gif"/>
		  </children>
		</OTCompoundDoc>        
      </root>
    </OTSystem>
  </objects>
</otrunk>
