<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewService" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.view.document.OTTextObject"/>
		<import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
		<import class="org.concord.otrunkmw.OTModelerModel"/>
		<import
			class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import
			class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		<import class="org.concord.otrunknl.OTNLogoModel" />
	</imports>
	<objects>
		<OTSystem>
			<services>
				<OTViewService currentMode="authoring">
					<viewEntries>
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
						<OTViewEntry local_id="choice_view"
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry objectClass="org.concord.otrunk.view.document.OTTextObject" 
							viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
						<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerModel" 
							viewClass="org.concord.otrunkmw.OTModelerModelView"/>
						<OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
              			<OTViewEntry
              				objectClass="org.concord.otrunknl.OTNLogoModel" 
              				viewClass="org.concord.otrunknl.OTNLogoModelView"/>
					</viewEntries>
					<modes>
						<OTViewMode name="authoring">
							<map>
								<entry key="${compound_doc_view}">
									<OTObjectEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
									viewClass="org.concord.otrunk.view.document.OTCompoundDocEditView">
										<objectsToInsert>
											<OTTextObject name="Text Box"/>
											<OTButton name="Button"/>
											<OTImage name="Concord Logo" imageBytes="http://www.concord.org/images/logos/cc/cc-logo.gif"/>
											<OTImage name="Concord Banner" imageBytes="http://www.concord.org/images/logos/cc/cc_main_banner.jpg"/>
											<OTNLogoModel name="NL greenhouse model" local_id="nl_model"
          										authoredDataURL="http://www.concord.org/~sfentress/NetLogo_files/greenhouse.nlogo" />
											<OTModelerModel name="MW drop model" local_id="mw_model"
												authoredDataURL="http://www.concord.org/~sfentress/Clouds_files/Java/Drop4-EH$0.mml"/>
										</objectsToInsert>
									</OTObjectEditViewConfig>
								</entry>
							</map>
						</OTViewMode>
					</modes>
				</OTViewService>
			</services>
			<library>
				<OTFrame local_id="preview_frame" width="600"
					height="500" />
				<OTFrame local_id="edit_frame" width="400"
					height="400" />
				
			</library>
			<root>
				<OTCompoundDoc>
				</OTCompoundDoc>
			</root>
		</OTSystem>
	</objects>
</otrunk>
