<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
    <import class="org.concord.otrunk.view.document.OTCssText"/>
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <viewEntries>
           <OTDocumentViewConfig
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <cssBlocks>
                <OTCssText cssText="
                body { 
				  font-size: 18; 
				  FONT-STYLE: normal; 
				  FONT-FAMILY: Verdana, Arial; 
				  FONT-VARIANT: normal;
				  TEXT-DECORATION: none
				}" />
              </cssBlocks>
            </OTDocumentViewConfig>
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTCompoundDoc name="Basic Document With CSS">
          <bodyText>
            Hello World<br/>
            This document should have a different font.  It is using blocks of css instead of 
            just a single css string.
          </bodyText>
        </OTCompoundDoc>      
      </root>
    </OTSystem>
  </objects>
</otrunk>
