<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.ui.OTText"/>
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTText"               
              viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTCompoundDoc name="Doc With Text Box">
          <bodyText>
            Hello World<br/>
            A simple text entry box <object refid="${textbox1}"/><br/>
            More text below
          </bodyText>
          <documentRefs>
            <OTText local_id="textbox1" rows="4">
              <text>My text</text>
            </OTText>          
          </documentRefs>
        </OTCompoundDoc>      
      </root>
    </OTSystem>
  </objects>
</otrunk>
