<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.otrunk.ui.OTButton"/>
    <import class="org.concord.otrunk.ui.OTImage"/>
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTImage" 
              viewClass="org.concord.otrunk.ui.swing.OTImageView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.ui.OTButton" 
              viewClass="org.concord.otrunk.ui.swing.OTButtonView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTTextObject" 
              viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
            <OTObjectEditViewConfig
            	objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
            	viewClass="org.concord.otrunk.view.document.OTCompoundDocEditView">
            	<objectsToInsert>
            		<OTTextObject name="Text Box" />
            		<OTButton name="Button" />
            		<OTImage name="Concord Logo"
            			imageBytes="http://www.concord.org/images/logos/cc/cc-logo.gif" />
            		<OTImage name="Concord Banner"
            			imageBytes="http://www.concord.org/images/logos/cc/cc_main_banner.jpg" />
            	</objectsToInsert>
            </OTObjectEditViewConfig>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
            <OTObjectEditViewConfig
            	objectClass="org.concord.otrunk.view.OTFolderObject"
            	viewClass="org.concord.otrunk.view.OTFolderObjectEditView">
            	<objectsToInsert>
            		<OTCompoundDoc name="Empty Page" />
            		<OTCompoundDoc name="Basic Page">
            			<bodyText>
            				<center>
            					<h1>Insert Title Here</h1>
            				</center>
            				Text goes here
            			</bodyText>
            		</OTCompoundDoc>
            	</objectsToInsert>
            </OTObjectEditViewConfig>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
      	<OTFolderObject name="Folder">
          <children>
		        <OTCompoundDoc name="Compound Doc">
		          <bodyText>
					<font color="#000FF">Blue text</font>
		          </bodyText>
		          <children>
		            <OTTextObject local_id="tt1" name="show up">
		              <bodyText>buuu</bodyText>
		            </OTTextObject>          
		          </children>
		        </OTCompoundDoc>      
		      	<OTFolderObject name="Subfolder 1">
		      		<children>
				        <OTCompoundDoc name="Page 1"/>
				        <OTCompoundDoc name="Page 2"/>
				        <OTCompoundDoc name="Page 3"/>
				        <OTCompoundDoc name="Page 4"/>
				        <OTCompoundDoc name="Page 5"/>
			        </children>
			     </OTFolderObject>
		      	<OTFolderObject name="Subfolder 2">
		      		<children>
				        <OTCompoundDoc name="Page 6"/>
				        <OTCompoundDoc name="Page 7"/>
			        </children>
			     </OTFolderObject>
          </children>
      	</OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
