<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>223.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="type"> 
     <int>5563</int> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>235</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>288.0</double> 
    </void> 
    <void property="x"> 
     <double>6.0</double> 
    </void> 
    <void property="y"> 
     <double>6.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>85</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>eightBall.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1248980145000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Desktop/states controller/eightBall.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>45751</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Desktop/states controller</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>224</int> 
    <int>213</int> 
    <int>193</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="elementColors"> 
   <void index="3"> 
    <int>-3770191</int> 
   </void> 
  </void> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>192</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>38.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>58</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>38.0</float> 
      </void> 
      <void property="x"> 
       <double>76.0</double> 
      </void> 
      <void property="y"> 
       <double>116.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>38.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>71</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>38.0</float> 
      </void> 
      <void property="x"> 
       <double>158.0</double> 
      </void> 
      <void property="y"> 
       <double>104.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>eightBallZoom.gif</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="x"> 
       <double>-1.0</double> 
      </void> 
      <void property="y"> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>10.357284245724859</double> 
  </void> 
  <void property="ry"> 
   <double>222.65847753147142</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009868007032074806</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003094537184146342</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>81.55049704702</double> 
  </void> 
  <void property="ry"> 
   <double>226.11144082219374</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009457413357837872</double> 
  </void> 
  <void property="vy"> 
   <double>0.011179340294275513</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>62.68085666804837</double> 
  </void> 
  <void property="ry"> 
   <double>23.96877503682738</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018997622417138193</double> 
  </void> 
  <void property="vy"> 
   <double>0.005165113869010636</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>111.26543434881933</double> 
  </void> 
  <void property="ry"> 
   <double>10.549528690909483</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025819776653977357</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005754569129563541</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>121.43885937151457</double> 
  </void> 
  <void property="ry"> 
   <double>37.26746079763887</double> 
  </void> 
  <void property="vx"> 
   <double>0.003059373461545846</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010238848692695875</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>179.00974317595882</double> 
  </void> 
  <void property="ry"> 
   <double>47.799259674668235</double> 
  </void> 
  <void property="vx"> 
   <double>-9.350403751333236E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0060035043178166304</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>199.95257681630738</double> 
  </void> 
  <void property="ry"> 
   <double>26.724033409826355</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005273107813145359</double> 
  </void> 
  <void property="vy"> 
   <double>0.007336294054819223</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>181.8219619953136</double> 
  </void> 
  <void property="ry"> 
   <double>194.9534286773737</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0038298283047998303</double> 
  </void> 
  <void property="vy"> 
   <double>0.002550242235219641</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>248.63371625291367</double> 
  </void> 
  <void property="ry"> 
   <double>13.33420690826466</double> 
  </void> 
  <void property="vx"> 
   <double>0.006669704240986894</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004403076719221055</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>270.6966632697151</double> 
  </void> 
  <void property="ry"> 
   <double>215.6428200870359</double> 
  </void> 
  <void property="vx"> 
   <double>0.002917300856921227</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013073705290372658</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>291.13968411269826</double> 
  </void> 
  <void property="ry"> 
   <double>194.0633724052974</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002119876312223</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018044924674209244</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>43.070020111048336</double> 
  </void> 
  <void property="ry"> 
   <double>45.28761604574821</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007480388099799071</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020515196845874335</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>34.27115319067132</double> 
  </void> 
  <void property="ry"> 
   <double>16.42056029328794</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004652330793619784</double> 
  </void> 
  <void property="vy"> 
   <double>0.0042545539346931635</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>71.06242244846761</double> 
  </void> 
  <void property="ry"> 
   <double>52.8210533151426</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0026498965457933993</double> 
  </void> 
  <void property="vy"> 
   <double>7.475763427019316E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>129.3233861867494</double> 
  </void> 
  <void property="ry"> 
   <double>64.58724176926424</double> 
  </void> 
  <void property="vx"> 
   <double>0.0065380086393346274</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01338948784989152</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>91.00757404327403</double> 
  </void> 
  <void property="ry"> 
   <double>31.184846434177185</double> 
  </void> 
  <void property="vx"> 
   <double>1.6764000292979024E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.004878719563531713</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>149.859622829027</double> 
  </void> 
  <void property="ry"> 
   <double>41.5068809031218</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0056236957618175515</double> 
  </void> 
  <void property="vy"> 
   <double>0.003949289263566611</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>207.3795857932386</double> 
  </void> 
  <void property="ry"> 
   <double>55.35392192071809</double> 
  </void> 
  <void property="vx"> 
   <double>0.002294542158614567</double> 
  </void> 
  <void property="vy"> 
   <double>9.105422351156562E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>277.4440961550916</double> 
  </void> 
  <void property="ry"> 
   <double>21.721515666836147</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0032455832497283094</double> 
  </void> 
  <void property="vy"> 
   <double>5.941056630685748E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>228.40871516087222</double> 
  </void> 
  <void property="ry"> 
   <double>34.97764500591805</double> 
  </void> 
  <void property="vx"> 
   <double>0.0050403211971458165</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004912161099066558</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>256.7887258237357</double> 
  </void> 
  <void property="ry"> 
   <double>42.65625274122085</double> 
  </void> 
  <void property="vx"> 
   <double>-5.267807693711159E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0068202051082827935</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>15.402616282942551</double> 
  </void> 
  <void property="ry"> 
   <double>35.38708399266487</double> 
  </void> 
  <void property="vx"> 
   <double>0.004608869077147876</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001819512266540922</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>59.56464073139999</double> 
  </void> 
  <void property="ry"> 
   <double>101.79753406915174</double> 
  </void> 
  <void property="vx"> 
   <double>0.010819038378028403</double> 
  </void> 
  <void property="vy"> 
   <double>0.0035612986018652075</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>51.28164174787276</double> 
  </void> 
  <void property="ry"> 
   <double>73.29723108978136</double> 
  </void> 
  <void property="vx"> 
   <double>0.008086837059163214</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0036164980749384193</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>78.88765876820683</double> 
  </void> 
  <void property="ry"> 
   <double>80.18255400788554</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0057657086073315805</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004859572679637674</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>100.51127136548328</double> 
  </void> 
  <void property="ry"> 
   <double>58.33314835582213</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006948386470604513</double> 
  </void> 
  <void property="vy"> 
   <double>7.912443936632823E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>141.17946097515988</double> 
  </void> 
  <void property="ry"> 
   <double>15.245875165170716</double> 
  </void> 
  <void property="vx"> 
   <double>0.0056956395039144386</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0021862146184549844</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>171.34706298440395</double> 
  </void> 
  <void property="ry"> 
   <double>20.371360045018204</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006910896123351786</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007037013347541775</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>168.2033722234385</double> 
  </void> 
  <void property="ry"> 
   <double>96.64680468612161</double> 
  </void> 
  <void property="vx"> 
   <double>-6.435247395146051E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018333593554772617</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>187.16258655162602</double> 
  </void> 
  <void property="ry"> 
   <double>75.31588915736374</double> 
  </void> 
  <void property="vx"> 
   <double>0.012748014637274846</double> 
  </void> 
  <void property="vy"> 
   <double>0.006041080314931036</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>236.06722524727002</double> 
  </void> 
  <void property="ry"> 
   <double>63.2096555645759</double> 
  </void> 
  <void property="vx"> 
   <double>0.0033751825824691393</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014938255848996722</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>263.2200814406924</double> 
  </void> 
  <void property="ry"> 
   <double>73.88062553773418</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012466572913827762</double> 
  </void> 
  <void property="vy"> 
   <double>8.138604760198191E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>283.79072485304795</double> 
  </void> 
  <void property="ry"> 
   <double>54.024039892033436</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014871114974478556</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014035679917106913</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>37.70059216071251</double> 
  </void> 
  <void property="ry"> 
   <double>123.20209723350006</double> 
  </void> 
  <void property="vx"> 
   <double>-7.472684884881784E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-9.950468466116337E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>66.53857155786778</double> 
  </void> 
  <void property="ry"> 
   <double>129.2704672085874</double> 
  </void> 
  <void property="vx"> 
   <double>0.007319307973078009</double> 
  </void> 
  <void property="vy"> 
   <double>0.007905925373284155</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>88.25002462578213</double> 
  </void> 
  <void property="ry"> 
   <double>107.5381437843495</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005921296483455094</double> 
  </void> 
  <void property="vy"> 
   <double>0.005091012021749114</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>138.27650654539818</double> 
  </void> 
  <void property="ry"> 
   <double>90.6244664487451</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004857631934183686</double> 
  </void> 
  <void property="vy"> 
   <double>0.007213962307874614</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>158.53334062957288</double> 
  </void> 
  <void property="ry"> 
   <double>69.41652461587708</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003511244022900492</double> 
  </void> 
  <void property="vy"> 
   <double>0.00923791241121812</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>205.83492019943168</double> 
  </void> 
  <void property="ry"> 
   <double>132.38751012271928</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010155655633054149</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016483715193761725</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>217.0339031658759</double> 
  </void> 
  <void property="ry"> 
   <double>83.57722067652396</double> 
  </void> 
  <void property="vx"> 
   <double>2.385556398151433E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004973033813766385</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>223.76821340218135</double> 
  </void> 
  <void property="ry"> 
   <double>111.80735569212484</double> 
  </void> 
  <void property="vx"> 
   <double>0.001500055868291207</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013338352510972509</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>247.03752126552638</double> 
  </void> 
  <void property="ry"> 
   <double>129.5810615136441</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00771645321448775</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007146801684361226</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>22.21577026062956</double> 
  </void> 
  <void property="ry"> 
   <double>65.74633483424935</double> 
  </void> 
  <void property="vx"> 
   <double>0.009066197882284317</double> 
  </void> 
  <void property="vy"> 
   <double>0.007833037523324808</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>30.271005945178104</double> 
  </void> 
  <void property="ry"> 
   <double>94.80626167483197</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003236137127807719</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00271056735425038</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>52.528912371891515</double> 
  </void> 
  <void property="ry"> 
   <double>179.50816624160154</double> 
  </void> 
  <void property="vx"> 
   <double>0.003553513995132266</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00320543722401157</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>45.42888018400126</double> 
  </void> 
  <void property="ry"> 
   <double>151.34181087982586</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007801562518140951</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007017908528363982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>109.31806356792073</double> 
  </void> 
  <void property="ry"> 
   <double>159.02313504223423</double> 
  </void> 
  <void property="vx"> 
   <double>0.0057091660198301565</double> 
  </void> 
  <void property="vy"> 
   <double>3.154829521071885E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>128.33079650726813</double> 
  </void> 
  <void property="ry"> 
   <double>137.73148351115242</double> 
  </void> 
  <void property="vx"> 
   <double>0.011083392273888286</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004547700795149346</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>147.98362283850864</double> 
  </void> 
  <void property="ry"> 
   <double>116.63344873259705</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006514970982682266</double> 
  </void> 
  <void property="vy"> 
   <double>0.0019869458765537137</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>196.56906528019428</double> 
  </void> 
  <void property="ry"> 
   <double>103.11562544089739</double> 
  </void> 
  <void property="vx"> 
   <double>0.0033081467914836166</double> 
  </void> 
  <void property="vy"> 
   <double>0.005421588691077469</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>186.1904991813177</double> 
  </void> 
  <void property="ry"> 
   <double>151.73627455939678</double> 
  </void> 
  <void property="vx"> 
   <double>0.006999300202846586</double> 
  </void> 
  <void property="vy"> 
   <double>0.009641927557679144</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>269.36815763098883</double> 
  </void> 
  <void property="ry"> 
   <double>108.79684341838892</double> 
  </void> 
  <void property="vx"> 
   <double>0.004669862249571737</double> 
  </void> 
  <void property="vy"> 
   <double>-7.952389729765255E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>244.4162568367434</double> 
  </void> 
  <void property="ry"> 
   <double>93.69244746719812</double> 
  </void> 
  <void property="vx"> 
   <double>4.1837423401495455E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-7.946022587101585E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>254.03808497977187</double> 
  </void> 
  <void property="ry"> 
   <double>159.08378571948867</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0038321701171143236</double> 
  </void> 
  <void property="vy"> 
   <double>0.0026422268759563675</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>8.754225293007273</double> 
  </void> 
  <void property="ry"> 
   <double>115.83770294542933</double> 
  </void> 
  <void property="vx"> 
   <double>-2.6367694499289927E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001094628465868943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>75.36461786363927</double> 
  </void> 
  <void property="ry"> 
   <double>157.14134133432862</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0016575966413496645</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005239665486394934</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>91.33983274072368</double> 
  </void> 
  <void property="ry"> 
   <double>180.3300181627763</double> 
  </void> 
  <void property="vx"> 
   <double>0.005835330502324193</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003443498348167581</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>108.27652390230301</double> 
  </void> 
  <void property="ry"> 
   <double>85.71928334189097</double> 
  </void> 
  <void property="vx"> 
   <double>2.802339511790804E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004157545805808977</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>95.84620341067614</double> 
  </void> 
  <void property="ry"> 
   <double>135.2114173737901</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004828760730912623</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0033242554304380115</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>117.82928835695763</double> 
  </void> 
  <void property="ry"> 
   <double>111.95667777695498</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010956685429461108</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005585011364250989</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>166.39351633285432</double> 
  </void> 
  <void property="ry"> 
   <double>170.7250032022473</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007584478002834638</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0016448220291482604</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>241.80996269185874</double> 
  </void> 
  <void property="ry"> 
   <double>208.52823632766453</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004650131767375585</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0028359349175384086</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>205.37160491594986</double> 
  </void> 
  <void property="ry"> 
   <double>173.08899513392703</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017668262960909703</double> 
  </void> 
  <void property="vy"> 
   <double>0.011023397328492729</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>288.88571216976794</double> 
  </void> 
  <void property="ry"> 
   <double>87.0157560871211</double> 
  </void> 
  <void property="vx"> 
   <double>-8.959545926565355E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0038636794867275754</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>15.587387396491852</double> 
  </void> 
  <void property="ry"> 
   <double>144.15258776245975</double> 
  </void> 
  <void property="vx"> 
   <double>-1.9295409345505195E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0033820625574038496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>275.24226727313345</double> 
  </void> 
  <void property="ry"> 
   <double>137.62657193266207</double> 
  </void> 
  <void property="vx"> 
   <double>0.004997663788846132</double> 
  </void> 
  <void property="vy"> 
   <double>0.011333011306246447</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>53.32273452268924</double> 
  </void> 
  <void property="ry"> 
   <double>219.45039421970822</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029539957622824148</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001600680128742203</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>71.98648653845761</double> 
  </void> 
  <void property="ry"> 
   <double>199.19393977770227</double> 
  </void> 
  <void property="vx"> 
   <double>0.002648681764758746</double> 
  </void> 
  <void property="vy"> 
   <double>4.409698947952971E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>137.39260971177444</double> 
  </void> 
  <void property="ry"> 
   <double>164.3798093166252</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00545722845725321</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005490784979479761</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>148.43132471444827</double> 
  </void> 
  <void property="ry"> 
   <double>191.6440735111521</double> 
  </void> 
  <void property="vx"> 
   <double>-7.520155654077189E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.002060821766485682</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>192.05297461908094</double> 
  </void> 
  <void property="ry"> 
   <double>222.01316884396124</double> 
  </void> 
  <void property="vx"> 
   <double>0.0035072823742951496</double> 
  </void> 
  <void property="vy"> 
   <double>3.9973678289586205E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>177.21915233512885</double> 
  </void> 
  <void property="ry"> 
   <double>123.78410400528199</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004098130003497129</double> 
  </void> 
  <void property="vy"> 
   <double>0.006325621112351434</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>234.533235139457</double> 
  </void> 
  <void property="ry"> 
   <double>179.95510745186587</double> 
  </void> 
  <void property="vx"> 
   <double>0.005201047492277501</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003226510543691017</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>262.7951594287318</double> 
  </void> 
  <void property="ry"> 
   <double>187.63512135656953</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017192553723487463</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013904783691996727</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>227.35422546721898</double> 
  </void> 
  <void property="ry"> 
   <double>150.92760884381514</double> 
  </void> 
  <void property="vx"> 
   <double>0.0021633891408015487</double> 
  </void> 
  <void property="vy"> 
   <double>0.0036001068787073045</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>31.656264860467168</double> 
  </void> 
  <void property="ry"> 
   <double>201.2355721448792</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026690864799268433</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014468922999559095</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>22.72479163159068</double> 
  </void> 
  <void property="ry"> 
   <double>172.75193589238148</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0042367617560694504</double> 
  </void> 
  <void property="vy"> 
   <double>0.0022789884031515738</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>101.48114205056964</double> 
  </void> 
  <void property="ry"> 
   <double>207.10670558986624</double> 
  </void> 
  <void property="vx"> 
   <double>6.740484207277489E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.7304283016924833E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>129.954311940175</double> 
  </void> 
  <void property="ry"> 
   <double>212.7129042084294</double> 
  </void> 
  <void property="vx"> 
   <double>-6.100944624653776E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-8.213379119497817E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>119.03678549546174</double> 
  </void> 
  <void property="ry"> 
   <double>186.7155828385368</double> 
  </void> 
  <void property="vx"> 
   <double>0.002694731481189345</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010291137968755398</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>161.31733131017597</double> 
  </void> 
  <void property="ry"> 
   <double>216.7818763522163</double> 
  </void> 
  <void property="vx"> 
   <double>-2.780162956790448E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006900369421199886</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>156.6615061129421</double> 
  </void> 
  <void property="ry"> 
   <double>143.73327759790436</double> 
  </void> 
  <void property="vx"> 
   <double>0.003995657016828141</double> 
  </void> 
  <void property="vy"> 
   <double>0.0017016221531504776</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>212.67848116843015</double> 
  </void> 
  <void property="ry"> 
   <double>201.02437192595764</double> 
  </void> 
  <void property="vx"> 
   <double>9.190148227571488E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.004937724841849245</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>220.27082012625044</double> 
  </void> 
  <void property="ry"> 
   <double>228.83631841130978</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012352326010435288</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00476657277209256</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>282.0158891251387</double> 
  </void> 
  <void property="ry"> 
   <double>165.88193181230113</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002596225029479776</double> 
  </void> 
  <void property="vy"> 
   <double>0.004577988215099601</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
