<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>235.0</double> 
    </void> 
    <void property="type"> 
     <int>5563</int> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>235</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>152</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>gold.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1248979909000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Desktop/states controller/gold.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>73595</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Desktop/states controller</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>223</int> 
    <int>215</int> 
    <int>193</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-11562354</int> 
   </void> 
  </void> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>192</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>31.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>86</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>31.0</float> 
      </void> 
      <void property="x"> 
       <double>94.0</double> 
      </void> 
      <void property="y"> 
       <double>114.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>31.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>88</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>31.0</float> 
      </void> 
      <void property="x"> 
       <double>141.0</double> 
      </void> 
      <void property="y"> 
       <double>112.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>goldZoom.gif</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="loopCount"> 
       <int>1</int> 
      </void> 
      <void property="x"> 
       <double>-1.1517100026064497</double> 
      </void> 
      <void property="y"> 
       <double>-0.3358502817054472</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showMirrorImages"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>6.126712615510645</double> 
  </void> 
  <void property="ry"> 
   <double>25.01886465333422</double> 
  </void> 
  <void property="vx"> 
   <double>0.004845580972566102</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014543611389986968</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>27.682519746096308</double> 
  </void> 
  <void property="ry"> 
   <double>20.104453289677807</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010093270642099784</double> 
  </void> 
  <void property="vy"> 
   <double>9.918628086495675E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>36.04201201528993</double> 
  </void> 
  <void property="ry"> 
   <double>233.44586781766247</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002598435132747147</double> 
  </void> 
  <void property="vy"> 
   <double>0.004827481445590976</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>58.47303572620909</double> 
  </void> 
  <void property="ry"> 
   <double>231.86029739510377</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004645143161307212</double> 
  </void> 
  <void property="vy"> 
   <double>9.07838708084331E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>81.85177206538026</double> 
  </void> 
  <void property="ry"> 
   <double>228.77354142452458</double> 
  </void> 
  <void property="vx"> 
   <double>0.003834516881981063</double> 
  </void> 
  <void property="vy"> 
   <double>0.0036891421942743955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>96.22417507828864</double> 
  </void> 
  <void property="ry"> 
   <double>12.525226155222732</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001099188901206084</double> 
  </void> 
  <void property="vy"> 
   <double>0.0067460212758530995</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>118.86445955718027</double> 
  </void> 
  <void property="ry"> 
   <double>11.267079471482338</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004329848969305473</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004235984236462649</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>128.61790726696287</double> 
  </void> 
  <void property="ry"> 
   <double>226.03849654068554</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003126181624080722</double> 
  </void> 
  <void property="vy"> 
   <double>0.0031493935765623763</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>166.17239516390447</double> 
  </void> 
  <void property="ry"> 
   <double>7.024397697152364</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002212816657606503</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015816689058436846</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>190.65982340709084</double> 
  </void> 
  <void property="ry"> 
   <double>5.179981925270129</double> 
  </void> 
  <void property="vx"> 
   <double>0.008041970909781789</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002206266496027746</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>213.58253416236278</double> 
  </void> 
  <void property="ry"> 
   <double>2.5079953179637497</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012336515926396588</double> 
  </void> 
  <void property="vy"> 
   <double>-6.322751973975244E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>235.85319353371503</double> 
  </void> 
  <void property="ry"> 
   <double>1.1365460203069893</double> 
  </void> 
  <void property="vx"> 
   <double>0.004109839428953604</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012129432842622992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>257.1093632098002</double> 
  </void> 
  <void property="ry"> 
   <double>233.08375050728068</double> 
  </void> 
  <void property="vx"> 
   <double>0.00533931117719886</double> 
  </void> 
  <void property="vy"> 
   <double>0.004086681317543095</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>271.1830009380319</double> 
  </void> 
  <void property="ry"> 
   <double>15.758601497844474</double> 
  </void> 
  <void property="vx"> 
   <double>-9.614006464262083E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003407059837588814</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>284.69496847779897</double> 
  </void> 
  <void property="ry"> 
   <double>32.27695191726895</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006454484254768109</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0042309480030558585</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>19.15202294275949</double> 
  </void> 
  <void property="ry"> 
   <double>42.874954443278455</double> 
  </void> 
  <void property="vx"> 
   <double>0.007574311957231468</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017486233920578366</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>41.6982295406586</double> 
  </void> 
  <void property="ry"> 
   <double>38.462896514456084</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00582700348887657</double> 
  </void> 
  <void property="vy"> 
   <double>0.001285829338706314</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>50.08760894931795</double> 
  </void> 
  <void property="ry"> 
   <double>17.323088337987507</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018775118743870767</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00810860858142574</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>72.8493875609452</double> 
  </void> 
  <void property="ry"> 
   <double>14.50354018482703</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006811494361304545</double> 
  </void> 
  <void property="vy"> 
   <double>1.9122657340333657E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>110.53336514946976</double> 
  </void> 
  <void property="ry"> 
   <double>32.50700208727298</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0037454719243270908</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005340707438520494</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>134.07217524053064</double> 
  </void> 
  <void property="ry"> 
   <double>30.25175099395344</double> 
  </void> 
  <void property="vx"> 
   <double>0.001274342428605792</double> 
  </void> 
  <void property="vy"> 
   <double>0.011110479907364215</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>142.77502246882196</double> 
  </void> 
  <void property="ry"> 
   <double>9.362838042949495</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012669266806998249</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005975983690271624</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.59355921823936</double> 
  </void> 
  <void property="ry"> 
   <double>25.842514885533834</double> 
  </void> 
  <void property="vx"> 
   <double>0.003235960212381313</double> 
  </void> 
  <void property="vy"> 
   <double>0.006337416538138357</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>204.0286696861875</double> 
  </void> 
  <void property="ry"> 
   <double>23.49453249008127</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0057205186574976145</double> 
  </void> 
  <void property="vy"> 
   <double>0.004149652681522878</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>226.2470410140917</double> 
  </void> 
  <void property="ry"> 
   <double>22.110085598596303</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0022676444513173603</double> 
  </void> 
  <void property="vy"> 
   <double>-2.1038198199000932E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>249.14510767925137</double> 
  </void> 
  <void property="ry"> 
   <double>19.841807081150453</double> 
  </void> 
  <void property="vx"> 
   <double>0.0023436125348789763</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004938671227336477</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>262.793807539122</double> 
  </void> 
  <void property="ry"> 
   <double>37.56710994807319</double> 
  </void> 
  <void property="vx"> 
   <double>0.004328053660610232</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023906923215071163</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>297.7009259198333</double> 
  </void> 
  <void property="ry"> 
   <double>49.4183144060294</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004844409645292193</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014505878780453322</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>34.34762592648237</double> 
  </void> 
  <void property="ry"> 
   <double>60.35492206736623</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018531783803649713</double> 
  </void> 
  <void property="vy"> 
   <double>0.004074379574856768</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>64.45117433827683</double> 
  </void> 
  <void property="ry"> 
   <double>35.477654239666364</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003413291157684924</double> 
  </void> 
  <void property="vy"> 
   <double>0.008673718864118746</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>86.96481997171365</double> 
  </void> 
  <void property="ry"> 
   <double>33.436653417777784</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004518867553126609</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010687312562327874</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>101.91998197208872</double> 
  </void> 
  <void property="ry"> 
   <double>52.280102855193114</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00231429051066615</double> 
  </void> 
  <void property="vy"> 
   <double>0.00699186309094403</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>125.8421066693797</double> 
  </void> 
  <void property="ry"> 
   <double>50.12077703779174</double> 
  </void> 
  <void property="vx"> 
   <double>0.001320827267623842</double> 
  </void> 
  <void property="vy"> 
   <double>4.8239459701209235E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>149.13942652039572</double> 
  </void> 
  <void property="ry"> 
   <double>48.47613816141058</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005365691305470879</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00624165315138712</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>157.4847452299742</double> 
  </void> 
  <void property="ry"> 
   <double>27.354840011739153</double> 
  </void> 
  <void property="vx"> 
   <double>-6.171717845016128E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001391004320484147</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>194.70423536184643</double> 
  </void> 
  <void property="ry"> 
   <double>44.646177957448096</double> 
  </void> 
  <void property="vx"> 
   <double>0.007525707727431508</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008609812610962522</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>209.1639798950081</double> 
  </void> 
  <void property="ry"> 
   <double>63.86502661760716</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028693135597202056</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002460143440816885</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>218.64810271805754</double> 
  </void> 
  <void property="ry"> 
   <double>42.858073868739396</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0039954265868605504</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0033454262702068463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>240.49073016926232</double> 
  </void> 
  <void property="ry"> 
   <double>40.670534604400565</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004729063675115567</double> 
  </void> 
  <void property="vy"> 
   <double>0.002506757232157381</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>276.7057169289343</double> 
  </void> 
  <void property="ry"> 
   <double>55.21477597127662</double> 
  </void> 
  <void property="vx"> 
   <double>0.0064564305249840085</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004502276240239696</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>12.607932443111151</double> 
  </void> 
  <void property="ry"> 
   <double>65.46344587817914</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008412749997160044</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006500223574194789</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>48.27153615768524</double> 
  </void> 
  <void property="ry"> 
   <double>78.39161458963257</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008074205608295557</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010272909160865266</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>55.96095271710548</double> 
  </void> 
  <void property="ry"> 
   <double>56.26268165978019</double> 
  </void> 
  <void property="vx"> 
   <double>0.008945122342597835</double> 
  </void> 
  <void property="vy"> 
   <double>0.007662647399881442</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>79.06821118314164</double> 
  </void> 
  <void property="ry"> 
   <double>54.528372272251744</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025898384587037674</double> 
  </void> 
  <void property="vy"> 
   <double>0.007391520171407077</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>94.19448950196417</double> 
  </void> 
  <void property="ry"> 
   <double>72.94210138897485</double> 
  </void> 
  <void property="vx"> 
   <double>0.007270190182647218</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037686590966241177</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>117.00772287938248</double> 
  </void> 
  <void property="ry"> 
   <double>70.52531393221746</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025518174555836954</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018848158544076657</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>139.83855607573423</double> 
  </void> 
  <void property="ry"> 
   <double>69.10911504396468</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017060682222207488</double> 
  </void> 
  <void property="vy"> 
   <double>0.006011908331696662</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>163.54774160072878</double> 
  </void> 
  <void property="ry"> 
   <double>67.31747771123119</double> 
  </void> 
  <void property="vx"> 
   <double>0.00292730772680515</double> 
  </void> 
  <void property="vy"> 
   <double>0.001340231811601458</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>172.07762824845506</double> 
  </void> 
  <void property="ry"> 
   <double>45.79516099933536</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002324217767998172</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002100434208291318</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>186.23985843147958</double> 
  </void> 
  <void property="ry"> 
   <double>65.22891406060472</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004436382044154575</double> 
  </void> 
  <void property="vy"> 
   <double>0.0033066479508303</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>222.94792901650092</double> 
  </void> 
  <void property="ry"> 
   <double>83.38851189985824</double> 
  </void> 
  <void property="vx"> 
   <double>0.007971571834036234</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003142577825311405</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>231.28737036138696</double> 
  </void> 
  <void property="ry"> 
   <double>61.97545808500804</double> 
  </void> 
  <void property="vx"> 
   <double>0.002425371390712456</double> 
  </void> 
  <void property="vy"> 
   <double>0.006541390212844755</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>254.8629255512456</double> 
  </void> 
  <void property="ry"> 
   <double>58.79237396421723</double> 
  </void> 
  <void property="vx"> 
   <double>0.007065187352934419</double> 
  </void> 
  <void property="vy"> 
   <double>5.138185216630734E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>292.2577903863282</double> 
  </void> 
  <void property="ry"> 
   <double>73.38026211127516</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005827014099016674</double> 
  </void> 
  <void property="vy"> 
   <double>0.0027882574504212673</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>25.745616524687584</double> 
  </void> 
  <void property="ry"> 
   <double>83.1501461473453</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014197506776591463</double> 
  </void> 
  <void property="vy"> 
   <double>-3.732385914356594E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>62.62163412834986</double> 
  </void> 
  <void property="ry"> 
   <double>95.6396957200762</double> 
  </void> 
  <void property="vx"> 
   <double>0.003366691591134274</double> 
  </void> 
  <void property="vy"> 
   <double>-1.1277972227536422E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>70.36621127912932</double> 
  </void> 
  <void property="ry"> 
   <double>74.46409117146695</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018807004408547758</double> 
  </void> 
  <void property="vy"> 
   <double>0.0066809481916525176</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>84.70376276234032</double> 
  </void> 
  <void property="ry"> 
   <double>93.10821549251446</double> 
  </void> 
  <void property="vx"> 
   <double>-8.083484204867216E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004891601373323959</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>107.35996582100708</double> 
  </void> 
  <void property="ry"> 
   <double>91.62538627509748</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0010743225300651612</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006529398420290402</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>130.8272439352168</double> 
  </void> 
  <void property="ry"> 
   <double>88.95118434011393</double> 
  </void> 
  <void property="vx"> 
   <double>0.0013900263436759973</double> 
  </void> 
  <void property="vy"> 
   <double>0.004703093222852211</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>154.74556624155218</double> 
  </void> 
  <void property="ry"> 
   <double>88.35988692931912</double> 
  </void> 
  <void property="vx"> 
   <double>8.846221588743636E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.005035509656465582</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>177.0816929147938</double> 
  </void> 
  <void property="ry"> 
   <double>86.03663457371427</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007668565688002399</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037656132672956675</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.6530046460817</double> 
  </void> 
  <void property="ry"> 
   <double>105.96189219010901</double> 
  </void> 
  <void property="vx"> 
   <double>0.002384834977723522</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0012031444363545499</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>199.66430690863783</double> 
  </void> 
  <void property="ry"> 
   <double>84.25584094012564</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028334652453395883</double> 
  </void> 
  <void property="vy"> 
   <double>0.002456292495482789</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.6108098374966</double> 
  </void> 
  <void property="ry"> 
   <double>101.36319546509556</double> 
  </void> 
  <void property="vx"> 
   <double>0.0030048341579724407</double> 
  </void> 
  <void property="vy"> 
   <double>0.013087030624045976</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>245.68625252204546</double> 
  </void> 
  <void property="ry"> 
   <double>80.47767305639886</double> 
  </void> 
  <void property="vx"> 
   <double>2.948982170971951E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004391387230912752</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>268.9838931915328</double> 
  </void> 
  <void property="ry"> 
   <double>76.9816129977631</double> 
  </void> 
  <void property="vx"> 
   <double>0.0023013536278736297</double> 
  </void> 
  <void property="vy"> 
   <double>0.002206299860769314</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>5.163486138016074</double> 
  </void> 
  <void property="ry"> 
   <double>92.05214103593215</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002839470628675408</double> 
  </void> 
  <void property="vy"> 
   <double>0.01301887481389113</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>297.03783353697673</double> 
  </void> 
  <void property="ry"> 
   <double>114.57799884854049</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004250383044940851</double> 
  </void> 
  <void property="vy"> 
   <double>8.106815755659781E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>18.81030441867322</double> 
  </void> 
  <void property="ry"> 
   <double>110.4892872260422</double> 
  </void> 
  <void property="vx"> 
   <double>0.0013873373599640904</double> 
  </void> 
  <void property="vy"> 
   <double>0.001810064458552488</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>39.90648390092744</double> 
  </void> 
  <void property="ry"> 
   <double>99.25220486060967</double> 
  </void> 
  <void property="vx"> 
   <double>0.002466379831687238</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0071844957412243214</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>75.3048413158152</double> 
  </void> 
  <void property="ry"> 
   <double>113.81363655164172</double> 
  </void> 
  <void property="vx"> 
   <double>0.003225898416893834</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017802697216623708</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>98.14146641510176</double> 
  </void> 
  <void property="ry"> 
   <double>111.43113315790004</double> 
  </void> 
  <void property="vx"> 
   <double>0.004643266492753926</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004850782797827549</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>120.62819220194964</double> 
  </void> 
  <void property="ry"> 
   <double>109.87489329453422</double> 
  </void> 
  <void property="vx"> 
   <double>-8.443949387424736E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0025804685330374105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>142.84828999739355</double> 
  </void> 
  <void property="ry"> 
   <double>108.16414971829455</double> 
  </void> 
  <void property="vx"> 
   <double>0.012213311745540672</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004612957055286013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>168.59013621336229</double> 
  </void> 
  <void property="ry"> 
   <double>106.95067192805797</double> 
  </void> 
  <void property="vx"> 
   <double>0.0027937862207865244</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008728620099440566</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.70344296705127</double> 
  </void> 
  <void property="ry"> 
   <double>125.91551681535113</double> 
  </void> 
  <void property="vx"> 
   <double>0.009571047295699383</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017531673784975917</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>204.72906368848186</double> 
  </void> 
  <void property="ry"> 
   <double>124.09356992556273</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003503579358029213</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0029348240217894474</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>213.86636752881262</double> 
  </void> 
  <void property="ry"> 
   <double>103.21545333096006</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003233270985240364</double> 
  </void> 
  <void property="vy"> 
   <double>0.001781382339079513</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>250.47086767812235</double> 
  </void> 
  <void property="ry"> 
   <double>118.82939271768593</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016114734491321176</double> 
  </void> 
  <void property="vy"> 
   <double>7.389949150798139E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>259.48934581092004</double> 
  </void> 
  <void property="ry"> 
   <double>97.91446584421189</double> 
  </void> 
  <void property="vx"> 
   <double>0.002062869955016338</double> 
  </void> 
  <void property="vy"> 
   <double>0.0027323093829936724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>282.66606433433583</double> 
  </void> 
  <void property="ry"> 
   <double>94.92178481069622</double> 
  </void> 
  <void property="vx"> 
   <double>0.007740270163241193</double> 
  </void> 
  <void property="vy"> 
   <double>0.005065530659215839</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>12.760522130267974</double> 
  </void> 
  <void property="ry"> 
   <double>133.1489452666184</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003173937364647886</double> 
  </void> 
  <void property="vy"> 
   <double>-7.374733816657721E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.87396698608436</double> 
  </void> 
  <void property="ry"> 
   <double>131.5306849824422</double> 
  </void> 
  <void property="vx"> 
   <double>9.998239362671644E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0021234778643761634</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>52.85333919968772</double> 
  </void> 
  <void property="ry"> 
   <double>116.74874937336027</double> 
  </void> 
  <void property="vx"> 
   <double>-3.6944881919722625E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0050061424589208006</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>87.86311334493494</double> 
  </void> 
  <void property="ry"> 
   <double>131.40458312232622</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005478211031602389</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004977550374087675</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>109.93403462070196</double> 
  </void> 
  <void property="ry"> 
   <double>130.1191620489091</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0061615068193382255</double> 
  </void> 
  <void property="vy"> 
   <double>0.007838258428825132</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>132.88519818115657</double> 
  </void> 
  <void property="ry"> 
   <double>129.25363405034818</double> 
  </void> 
  <void property="vx"> 
   <double>0.008241133600543822</double> 
  </void> 
  <void property="vy"> 
   <double>0.006585535086365463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>156.81427708140347</double> 
  </void> 
  <void property="ry"> 
   <double>126.70944020879094</double> 
  </void> 
  <void property="vx"> 
   <double>-1.9644133516343864E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.005221302000721949</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>170.62846544733645</double> 
  </void> 
  <void property="ry"> 
   <double>144.9660135356899</double> 
  </void> 
  <void property="vx"> 
   <double>0.002942958895179147</double> 
  </void> 
  <void property="vy"> 
   <double>8.025761305921809E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>193.20244949320704</double> 
  </void> 
  <void property="ry"> 
   <double>143.86157370175286</double> 
  </void> 
  <void property="vx"> 
   <double>-9.824179399949664E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0033593501757610343</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>218.7976730659569</double> 
  </void> 
  <void property="ry"> 
   <double>142.1993424769258</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018015183777054505</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0019352459087477669</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>227.79722804248684</double> 
  </void> 
  <void property="ry"> 
   <double>121.91432200700508</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0027335968281751344</double> 
  </void> 
  <void property="vy"> 
   <double>-1.016807510112749E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>265.70526885177014</double> 
  </void> 
  <void property="ry"> 
   <double>137.81602326195375</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0066256424220780975</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004378172961066299</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>274.7949830628905</double> 
  </void> 
  <void property="ry"> 
   <double>116.26088504373028</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001959028257172412</double> 
  </void> 
  <void property="vy"> 
   <double>0.00480614769974575</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>289.21162254898707</double> 
  </void> 
  <void property="ry"> 
   <double>135.65069463333776</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006838201334562732</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003178836721212118</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>3.1493149907229467</double> 
  </void> 
  <void property="ry"> 
   <double>154.04806443417118</double> 
  </void> 
  <void property="vx"> 
   <double>-4.415248556209501E-4</double> 
  </void> 
  <void property="vy"> 
   <double>7.367578175216166E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>26.87649380187011</double> 
  </void> 
  <void property="ry"> 
   <double>153.21934178981974</double> 
  </void> 
  <void property="vx"> 
   <double>0.0074856153101070235</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003428079425614431</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>52.07850549816237</double> 
  </void> 
  <void property="ry"> 
   <double>152.53732664023235</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016787756520697137</double> 
  </void> 
  <void property="vy"> 
   <double>-8.064075230027195E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>65.63212405705934</double> 
  </void> 
  <void property="ry"> 
   <double>133.9270192043353</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003986424150387406</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010474226883660038</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>100.69130929495329</double> 
  </void> 
  <void property="ry"> 
   <double>150.94024673879477</double> 
  </void> 
  <void property="vx"> 
   <double>0.0011767601097965271</double> 
  </void> 
  <void property="vy"> 
   <double>0.013225051453338561</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>122.65803360911231</double> 
  </void> 
  <void property="ry"> 
   <double>148.77693950265225</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018897260800044588</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003730492573995229</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>146.77385709125525</double> 
  </void> 
  <void property="ry"> 
   <double>147.31358097402781</double> 
  </void> 
  <void property="vx"> 
   <double>0.007394497242623252</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007345026327441573</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>160.40958400855394</double> 
  </void> 
  <void property="ry"> 
   <double>165.4488731061519</double> 
  </void> 
  <void property="vx"> 
   <double>-7.076213286710806E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.007193278644515104</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>181.82288076386337</double> 
  </void> 
  <void property="ry"> 
   <double>163.4077446644989</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004045401165241681</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0011723717613934515</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>206.75815701757918</double> 
  </void> 
  <void property="ry"> 
   <double>161.28727118439298</double> 
  </void> 
  <void property="vx"> 
   <double>0.001673526533432442</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0073652678132817</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>234.17941625241025</double> 
  </void> 
  <void property="ry"> 
   <double>161.77702590448388</double> 
  </void> 
  <void property="vx"> 
   <double>0.004327854261328184</double> 
  </void> 
  <void property="vy"> 
   <double>0.004292761747659196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>242.52693155941796</double> 
  </void> 
  <void property="ry"> 
   <double>140.3639609285327</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0026036241083036427</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001444458465252345</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>280.25507609419924</double> 
  </void> 
  <void property="ry"> 
   <double>156.98026996930142</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010738476651354848</double> 
  </void> 
  <void property="vy"> 
   <double>0.0029264664713736553</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>293.8420704100306</double> 
  </void> 
  <void property="ry"> 
   <double>175.9886136113565</double> 
  </void> 
  <void property="vx"> 
   <double>0.0027066616307888434</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003396935710522107</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>19.042420960694585</double> 
  </void> 
  <void property="ry"> 
   <double>174.89501077364824</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026223458968219833</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00339792606671235</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>41.84616303385016</double> 
  </void> 
  <void property="ry"> 
   <double>172.77108088814697</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0046395278206951005</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001429017568529775</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>64.96315136354558</double> 
  </void> 
  <void property="ry"> 
   <double>170.79420551519442</double> 
  </void> 
  <void property="vx"> 
   <double>5.834303226611806E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.007722695464024577</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>77.61659914561488</double> 
  </void> 
  <void property="ry"> 
   <double>152.13848690057821</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0067495981142716354</double> 
  </void> 
  <void property="vy"> 
   <double>0.010126809443271847</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.21286651454881</double> 
  </void> 
  <void property="ry"> 
   <double>169.24132600621482</double> 
  </void> 
  <void property="vx"> 
   <double>0.007659933733121145</double> 
  </void> 
  <void property="vy"> 
   <double>0.0036671568377040814</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>135.91625971961722</double> 
  </void> 
  <void property="ry"> 
   <double>167.377209893843</double> 
  </void> 
  <void property="vx"> 
   <double>7.240717022413463E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-1.845058624971214E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>149.8181197967594</double> 
  </void> 
  <void property="ry"> 
   <double>185.61130174874668</double> 
  </void> 
  <void property="vx"> 
   <double>5.011086766498594E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008844791945815377</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>173.02103999292703</double> 
  </void> 
  <void property="ry"> 
   <double>184.29111059020826</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001142739059048453</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003882663648931995</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>196.364191067496</double> 
  </void> 
  <void property="ry"> 
   <double>181.165284572649</double> 
  </void> 
  <void property="vx"> 
   <double>4.062871857989002E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005926857184302339</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>219.74701256983118</double> 
  </void> 
  <void property="ry"> 
   <double>179.1445691658583</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005036785821396042</double> 
  </void> 
  <void property="vy"> 
   <double>0.0029932985843276875</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>248.6249333366707</double> 
  </void> 
  <void property="ry"> 
   <double>180.41486022145364</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002329133680252839</double> 
  </void> 
  <void property="vy"> 
   <double>0.0020425586398098165</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>257.13869727682237</double> 
  </void> 
  <void property="ry"> 
   <double>159.30344986672353</double> 
  </void> 
  <void property="vx"> 
   <double>5.477658142809479E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01195691982941078</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>8.554968556174726</double> 
  </void> 
  <void property="ry"> 
   <double>195.95738983593142</double> 
  </void> 
  <void property="vx"> 
   <double>0.004666123582722647</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010049283758751695</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>21.730419854164545</double> 
  </void> 
  <void property="ry"> 
   <double>215.0667566434374</double> 
  </void> 
  <void property="vx"> 
   <double>-2.9503469682285436E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-8.659667153401647E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>32.714254311129864</double> 
  </void> 
  <void property="ry"> 
   <double>193.46752356272177</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0057239079916982525</double> 
  </void> 
  <void property="vy"> 
   <double>0.007199544693912154</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>55.191248127700995</double> 
  </void> 
  <void property="ry"> 
   <double>192.01835549194865</double> 
  </void> 
  <void property="vx"> 
   <double>3.0975389667544403E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-9.441207800878497E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>78.41534622692625</double> 
  </void> 
  <void property="ry"> 
   <double>190.06944103944386</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034180018394384167</double> 
  </void> 
  <void property="vy"> 
   <double>0.0031285087108885203</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>89.09461215590858</double> 
  </void> 
  <void property="ry"> 
   <double>171.10862778768148</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00522273619678496</double> 
  </void> 
  <void property="vy"> 
   <double>0.003785944880358899</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>125.76198435448752</double> 
  </void> 
  <void property="ry"> 
   <double>187.7931832077569</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006920337047350752</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003963517671000041</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>138.71713189758037</double> 
  </void> 
  <void property="ry"> 
   <double>205.88501060175798</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009845293619193809</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0075012260100594886</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>163.12391616190797</double> 
  </void> 
  <void property="ry"> 
   <double>203.95107382948618</double> 
  </void> 
  <void property="vx"> 
   <double>0.0012014428926455745</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010601556412860287</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>187.02089898341677</double> 
  </void> 
  <void property="ry"> 
   <double>202.14603686916422</double> 
  </void> 
  <void property="vx"> 
   <double>0.002596459372508491</double> 
  </void> 
  <void property="vy"> 
   <double>0.004288652835171692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>210.00416656968304</double> 
  </void> 
  <void property="ry"> 
   <double>199.38737428541427</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0027845518258404634</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0036344495706695096</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>232.84843267632962</double> 
  </void> 
  <void property="ry"> 
   <double>196.4977024879022</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004348709835858259</double> 
  </void> 
  <void property="vy"> 
   <double>-7.569265678251088E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>263.35493010531235</double> 
  </void> 
  <void property="ry"> 
   <double>198.70320753228756</double> 
  </void> 
  <void property="vx"> 
   <double>0.013234027750135878</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016016245413029316</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>271.71278452336315</double> 
  </void> 
  <void property="ry"> 
   <double>178.45306827433768</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0024557883937946336</double> 
  </void> 
  <void property="vy"> 
   <double>0.0020860294057698263</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>286.2176049387694</double> 
  </void> 
  <void property="ry"> 
   <double>197.57488251158912</double> 
  </void> 
  <void property="vx"> 
   <double>0.003553414703623531</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010024499078208045</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>297.98366502115243</double> 
  </void> 
  <void property="ry"> 
   <double>217.33218524658722</double> 
  </void> 
  <void property="vx"> 
   <double>0.005501584473323867</double> 
  </void> 
  <void property="vy"> 
   <double>0.0013086965719021767</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>14.093069291710941</double> 
  </void> 
  <void property="ry"> 
   <double>1.4875751536962738</double> 
  </void> 
  <void property="vx"> 
   <double>-6.360500551158392E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013453612328237568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>45.089866374806206</double> 
  </void> 
  <void property="ry"> 
   <double>213.03797214935452</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007120919812543494</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016276678235531631</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>68.49098182013215</double> 
  </void> 
  <void property="ry"> 
   <double>211.05594744785282</double> 
  </void> 
  <void property="vx"> 
   <double>8.86374767718598E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.00222626284424272</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>92.18532263421977</double> 
  </void> 
  <void property="ry"> 
   <double>209.17320298455365</double> 
  </void> 
  <void property="vx"> 
   <double>5.256805642836991E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034295826988137586</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.56253929242378</double> 
  </void> 
  <void property="ry"> 
   <double>188.9993176749802</double> 
  </void> 
  <void property="vx"> 
   <double>0.009028147751829713</double> 
  </void> 
  <void property="vy"> 
   <double>0.007748906010215456</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>115.97515569950706</double> 
  </void> 
  <void property="ry"> 
   <double>207.58793164289318</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0029454896469057047</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00744178994181036</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>152.30127786761255</double> 
  </void> 
  <void property="ry"> 
   <double>224.85299881746676</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006771390727943718</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003724083274884585</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>176.60827241730686</double> 
  </void> 
  <void property="ry"> 
   <double>222.06973140511263</double> 
  </void> 
  <void property="vx"> 
   <double>0.002491058947861705</double> 
  </void> 
  <void property="vy"> 
   <double>0.005955594025707439</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>200.69848457968476</double> 
  </void> 
  <void property="ry"> 
   <double>220.21271909795593</double> 
  </void> 
  <void property="vx"> 
   <double>-8.687154433356575E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.012959334902474568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>223.0837392504938</double> 
  </void> 
  <void property="ry"> 
   <double>216.9976123637046</double> 
  </void> 
  <void property="vx"> 
   <double>-5.150861121707231E-4</double> 
  </void> 
  <void property="vy"> 
   <double>8.816445243265582E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>246.36275600716004</double> 
  </void> 
  <void property="ry"> 
   <double>214.3973944389361</double> 
  </void> 
  <void property="vx"> 
   <double>-8.620792195405891E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004134028965767094</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>274.9351326320399</double> 
  </void> 
  <void property="ry"> 
   <double>219.2578578562581</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007083315429207706</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011255485219993297</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>291.0135554058637</double> 
  </void> 
  <void property="ry"> 
   <double>4.457977226159052</double> 
  </void> 
  <void property="vx"> 
   <double>0.004273498836266784</double> 
  </void> 
  <void property="vy"> 
   <double>6.777709492202259E-5</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>105.81209671398292</double> 
  </void> 
  <void property="ry"> 
   <double>227.03998142965045</double> 
  </void> 
  <void property="vx"> 
   <double>-6.536974467691954E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-8.426980661567969E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
