<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>223.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="type"> 
     <int>5563</int> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>235</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>288.0</double> 
    </void> 
    <void property="x"> 
     <double>6.0</double> 
    </void> 
    <void property="y"> 
     <double>6.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>16</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>helium.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1248982167000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Desktop/states controller/helium.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>19283</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Desktop/states controller</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>225</int> 
    <int>211</int> 
    <int>200</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-11967572</int> 
   </void> 
  </void> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>192</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>24.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>1</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>24.0</float> 
      </void> 
      <void property="x"> 
       <double>70.0</double> 
      </void> 
      <void property="y"> 
       <double>135.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>24.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>10</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>24.0</float> 
      </void> 
      <void property="x"> 
       <double>150.0</double> 
      </void> 
      <void property="y"> 
       <double>202.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>heliumZoom.gif</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="x"> 
       <double>-1.0</double> 
      </void> 
      <void property="y"> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>251.38644419017226</double> 
  </void> 
  <void property="ry"> 
   <double>106.25726191945398</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04188721004956457</double> 
  </void> 
  <void property="vy"> 
   <double>0.017947172512771153</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>82.3584212943183</double> 
  </void> 
  <void property="ry"> 
   <double>147.92268719904916</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028354391294273472</double> 
  </void> 
  <void property="vy"> 
   <double>0.020396770088326112</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>130.252639956343</double> 
  </void> 
  <void property="ry"> 
   <double>52.1128121666801</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0145361105776623</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024101883698527116</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>6.98073994879152</double> 
  </void> 
  <void property="ry"> 
   <double>183.41408991867226</double> 
  </void> 
  <void property="vx"> 
   <double>0.011243770098292659</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02117233074459554</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>43.97455909657562</double> 
  </void> 
  <void property="ry"> 
   <double>73.13165384881502</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05230186895336407</double> 
  </void> 
  <void property="vy"> 
   <double>0.008618333789878052</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>32.42223928927677</double> 
  </void> 
  <void property="ry"> 
   <double>161.7196617667891</double> 
  </void> 
  <void property="vx"> 
   <double>0.03035639222013542</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03174870825221153</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>239.380331622174</double> 
  </void> 
  <void property="ry"> 
   <double>64.59332681909792</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011466985838908234</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01305079909949328</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>251.68962468564902</double> 
  </void> 
  <void property="ry"> 
   <double>86.9573327919748</double> 
  </void> 
  <void property="vx"> 
   <double>0.020255002587862034</double> 
  </void> 
  <void property="vy"> 
   <double>0.007057921905800576</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>274.73106745608476</double> 
  </void> 
  <void property="ry"> 
   <double>218.26493982375288</double> 
  </void> 
  <void property="vx"> 
   <double>0.004435056387538644</double> 
  </void> 
  <void property="vy"> 
   <double>0.00868522863954892</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>72.14697745340186</double> 
  </void> 
  <void property="ry"> 
   <double>179.20634181698145</double> 
  </void> 
  <void property="vx"> 
   <double>0.038178368082886625</double> 
  </void> 
  <void property="vy"> 
   <double>0.006582515534813835</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>161.78278987686753</double> 
  </void> 
  <void property="ry"> 
   <double>214.004133489147</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003633364143407138</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01784085668788772</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>229.31568007233116</double> 
  </void> 
  <void property="ry"> 
   <double>37.0155243987119</double> 
  </void> 
  <void property="vx"> 
   <double>0.011730501066727142</double> 
  </void> 
  <void property="vy"> 
   <double>0.021735517146331408</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>123.91745206356147</double> 
  </void> 
  <void property="ry"> 
   <double>210.65293940625548</double> 
  </void> 
  <void property="vx"> 
   <double>0.058918558466376815</double> 
  </void> 
  <void property="vy"> 
   <double>0.003099292037293818</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>137.20802740839838</double> 
  </void> 
  <void property="ry"> 
   <double>26.13713280334283</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023666661906179682</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04952165523536035</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>14.944032752250571</double> 
  </void> 
  <void property="ry"> 
   <double>228.88381409493311</double> 
  </void> 
  <void property="vx"> 
   <double>0.012060795409349227</double> 
  </void> 
  <void property="vy"> 
   <double>0.02237097759553503</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="rx"> 
   <double>286.5089728338081</double> 
  </void> 
  <void property="ry"> 
   <double>13.726347736338521</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0368508037206556</double> 
  </void> 
  <void property="vy"> 
   <double>0.0409425044677764</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
