<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>223.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="type"> 
     <int>5563</int> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>235</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>288.0</double> 
    </void> 
    <void property="x"> 
     <double>6.0</double> 
    </void> 
    <void property="y"> 
     <double>6.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>117</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>rootBeer.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1248983197000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Desktop/states controller/rootBeer.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>61340</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Desktop/states controller</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>238</int> 
    <int>235</int> 
    <int>191</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-11562354</int> 
   </void> 
  </void> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>192</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>31.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>77</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>31.0</float> 
      </void> 
      <void property="x"> 
       <double>91.0</double> 
      </void> 
      <void property="y"> 
       <double>102.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>31.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>20</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>31.0</float> 
      </void> 
      <void property="x"> 
       <double>192.0</double> 
      </void> 
      <void property="y"> 
       <double>126.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>rootBeerZoom.gif</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="loopCount"> 
       <int>1</int> 
      </void> 
      <void property="x"> 
       <double>-1.0</double> 
      </void> 
      <void property="y"> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>40.682502596406515</double> 
  </void> 
  <void property="ry"> 
   <double>23.95707257934988</double> 
  </void> 
  <void property="vx"> 
   <double>-3.9661407648230125E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010914091213719819</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>36.56482344694677</double> 
  </void> 
  <void property="ry"> 
   <double>182.46104343492738</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03659292320543874</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001117779993109329</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>239.50745962370627</double> 
  </void> 
  <void property="ry"> 
   <double>178.13284997283935</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015148169433635296</double> 
  </void> 
  <void property="vy"> 
   <double>-8.175471925510932E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>279.9638172108741</double> 
  </void> 
  <void property="ry"> 
   <double>99.13638337483079</double> 
  </void> 
  <void property="vx"> 
   <double>0.0066360623162547575</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01111050843679104</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>219.7942120665714</double> 
  </void> 
  <void property="ry"> 
   <double>8.552127745456493</double> 
  </void> 
  <void property="vx"> 
   <double>0.01322357384608796</double> 
  </void> 
  <void property="vy"> 
   <double>0.008547501163008587</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>253.39991164565268</double> 
  </void> 
  <void property="ry"> 
   <double>99.36738883979186</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014214262458362128</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00645224909856872</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>230.08288962088858</double> 
  </void> 
  <void property="ry"> 
   <double>201.96730282632407</double> 
  </void> 
  <void property="vx"> 
   <double>0.024476231187164584</double> 
  </void> 
  <void property="vy"> 
   <double>0.011971346272959328</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>206.31111911840244</double> 
  </void> 
  <void property="ry"> 
   <double>61.92781658532967</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016700177772768431</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013685107971449248</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>55.52591504385301</double> 
  </void> 
  <void property="ry"> 
   <double>40.548700153841146</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007796992749439287</double> 
  </void> 
  <void property="vy"> 
   <double>0.01745095969541962</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.923891059238002</double> 
  </void> 
  <void property="ry"> 
   <double>119.19712697739452</double> 
  </void> 
  <void property="vx"> 
   <double>5.97409338402174E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009913268896050067</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>290.6548740888107</double> 
  </void> 
  <void property="ry"> 
   <double>12.822083853189474</double> 
  </void> 
  <void property="vx"> 
   <double>0.025336094777370498</double> 
  </void> 
  <void property="vy"> 
   <double>0.012655040328649687</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>42.64599959855334</double> 
  </void> 
  <void property="ry"> 
   <double>153.15010937280272</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009591394732998212</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0035603764887817205</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>72.16229527414868</double> 
  </void> 
  <void property="ry"> 
   <double>214.2851284979522</double> 
  </void> 
  <void property="vx"> 
   <double>0.005411715922803384</double> 
  </void> 
  <void property="vy"> 
   <double>-5.554619049998636E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>45.08383611049474</double> 
  </void> 
  <void property="ry"> 
   <double>223.1801951185308</double> 
  </void> 
  <void property="vx"> 
   <double>0.007044823854268126</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012943803354275146</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>166.56631331100698</double> 
  </void> 
  <void property="ry"> 
   <double>131.8265305134479</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0045979066393524665</double> 
  </void> 
  <void property="vy"> 
   <double>0.010547079545049388</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>86.80704335118396</double> 
  </void> 
  <void property="ry"> 
   <double>10.208105214055399</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01126033669292463</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00205014766021681</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>230.43684147749372</double> 
  </void> 
  <void property="ry"> 
   <double>50.488296653409115</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016801764063056727</double> 
  </void> 
  <void property="vy"> 
   <double>0.01402722480636678</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>142.84615231813166</double> 
  </void> 
  <void property="ry"> 
   <double>205.09653492176503</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006611343919938455</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012763645778100035</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>229.70938425110444</double> 
  </void> 
  <void property="ry"> 
   <double>137.41033489618292</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0086071558363494</double> 
  </void> 
  <void property="vy"> 
   <double>0.02368821065888267</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>174.47242478106102</double> 
  </void> 
  <void property="ry"> 
   <double>20.52168932078089</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007177309613492876</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015189269595831025</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>207.9696469455391</double> 
  </void> 
  <void property="ry"> 
   <double>142.23116499457663</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016529894355997585</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004049450173935214</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>273.66637359843577</double> 
  </void> 
  <void property="ry"> 
   <double>120.70207122594017</double> 
  </void> 
  <void property="vx"> 
   <double>-6.332903029123403E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024906196592696032</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>289.9544201548419</double> 
  </void> 
  <void property="ry"> 
   <double>75.72173437466347</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028829086656900677</double> 
  </void> 
  <void property="vy"> 
   <double>0.01272512271506367</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>59.771157731182925</double> 
  </void> 
  <void property="ry"> 
   <double>108.01054446345698</double> 
  </void> 
  <void property="vx"> 
   <double>0.011453958031467282</double> 
  </void> 
  <void property="vy"> 
   <double>-6.47342169768183E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>55.38342318285919</double> 
  </void> 
  <void property="ry"> 
   <double>194.48496090805287</double> 
  </void> 
  <void property="vx"> 
   <double>0.005319960901201021</double> 
  </void> 
  <void property="vy"> 
   <double>-4.97370928871304E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>33.16102202181383</double> 
  </void> 
  <void property="ry"> 
   <double>204.63234443655895</double> 
  </void> 
  <void property="vx"> 
   <double>0.002317755471082313</double> 
  </void> 
  <void property="vy"> 
   <double>-5.720874175679549E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.132128640489121</double> 
  </void> 
  <void property="ry"> 
   <double>184.69345383817506</double> 
  </void> 
  <void property="vx"> 
   <double>0.011776752505581375</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012075619286481421</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>110.95870649965923</double> 
  </void> 
  <void property="ry"> 
   <double>228.14282791677024</double> 
  </void> 
  <void property="vx"> 
   <double>4.5093613626211133E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0015822832987194514</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>213.22222913846775</double> 
  </void> 
  <void property="ry"> 
   <double>121.72162477135399</double> 
  </void> 
  <void property="vx"> 
   <double>0.002535337258291788</double> 
  </void> 
  <void property="vy"> 
   <double>0.022935379139604247</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>189.93766087726115</double> 
  </void> 
  <void property="ry"> 
   <double>188.2085928786566</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002953669596134654</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010787331849532254</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>208.8087617419299</double> 
  </void> 
  <void property="ry"> 
   <double>211.76233129326576</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01757336514967789</double> 
  </void> 
  <void property="vy"> 
   <double>0.006293182647058025</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>212.33754586158156</double> 
  </void> 
  <void property="ry"> 
   <double>30.905608985786607</double> 
  </void> 
  <void property="vx"> 
   <double>0.0062956961815463725</double> 
  </void> 
  <void property="vy"> 
   <double>0.008664739991640465</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>181.20999536600496</double> 
  </void> 
  <void property="ry"> 
   <double>63.491682171800235</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002651644729421387</double> 
  </void> 
  <void property="vy"> 
   <double>-5.580509627172196E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>237.18559597032072</double> 
  </void> 
  <void property="ry"> 
   <double>22.046228251813066</double> 
  </void> 
  <void property="vx"> 
   <double>0.01677018849752697</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006899493475768196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>247.8109583123187</double> 
  </void> 
  <void property="ry"> 
   <double>63.15359948005586</double> 
  </void> 
  <void property="vx"> 
   <double>0.020828563871293653</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010314280642286306</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>62.894738252194394</double> 
  </void> 
  <void property="ry"> 
   <double>12.306248728239195</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010005276816925472</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014101831809854176</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>126.20632792270835</double> 
  </void> 
  <void property="ry"> 
   <double>26.58020796296164</double> 
  </void> 
  <void property="vx"> 
   <double>-0.028368759060814965</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001389323927905511</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>128.08578351543707</double> 
  </void> 
  <void property="ry"> 
   <double>83.96691529106799</double> 
  </void> 
  <void property="vx"> 
   <double>0.003254036551654272</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004212501586777105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>178.11700299263035</double> 
  </void> 
  <void property="ry"> 
   <double>152.10038919789065</double> 
  </void> 
  <void property="vx"> 
   <double>0.004985428790728323</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014368384631970727</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>192.8225157391089</double> 
  </void> 
  <void property="ry"> 
   <double>43.83989252810003</double> 
  </void> 
  <void property="vx"> 
   <double>0.006050413250953985</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02273670463383233</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>170.26301910891127</double> 
  </void> 
  <void property="ry"> 
   <double>176.7931343044</double> 
  </void> 
  <void property="vx"> 
   <double>0.010659771579272115</double> 
  </void> 
  <void property="vy"> 
   <double>0.012602072346379795</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>256.6315379273914</double> 
  </void> 
  <void property="ry"> 
   <double>197.6349159375477</double> 
  </void> 
  <void property="vx"> 
   <double>0.004774930159805155</double> 
  </void> 
  <void property="vy"> 
   <double>0.03243467980160265</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>277.7791906248017</double> 
  </void> 
  <void property="ry"> 
   <double>30.231665881432573</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011033838476102589</double> 
  </void> 
  <void property="vy"> 
   <double>0.029429063727906483</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>64.54319585110387</double> 
  </void> 
  <void property="ry"> 
   <double>86.7680708401718</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002576453560002534</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011100885038651266</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>265.54316284751593</double> 
  </void> 
  <void property="ry"> 
   <double>79.99010338565527</double> 
  </void> 
  <void property="vx"> 
   <double>0.006613564763182013</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00930946911358638</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.34200291672256</double> 
  </void> 
  <void property="ry"> 
   <double>48.53053530057476</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028312308141441077</double> 
  </void> 
  <void property="vy"> 
   <double>0.004450874372493512</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>142.55444589580873</double> 
  </void> 
  <void property="ry"> 
   <double>133.3344010834612</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01249991782233188</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01315786990139087</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.57791420481038</double> 
  </void> 
  <void property="ry"> 
   <double>224.0840295083403</double> 
  </void> 
  <void property="vx"> 
   <double>-3.7017134277203003E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003491630444779707</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>256.29691103234364</double> 
  </void> 
  <void property="ry"> 
   <double>41.11139139410335</double> 
  </void> 
  <void property="vx"> 
   <double>0.002607947878913928</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01991494972799358</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>18.371123675655962</double> 
  </void> 
  <void property="ry"> 
   <double>95.48777263563228</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017776163076216856</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004708324777620238</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>262.4944636832541</double> 
  </void> 
  <void property="ry"> 
   <double>14.331329225800028</double> 
  </void> 
  <void property="vx"> 
   <double>0.003980362666589254</double> 
  </void> 
  <void property="vy"> 
   <double>0.001415922022066581</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>19.211300692464135</double> 
  </void> 
  <void property="ry"> 
   <double>31.793122209814264</double> 
  </void> 
  <void property="vx"> 
   <double>0.0024086452701641355</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023133564310220244</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>56.01641898802641</double> 
  </void> 
  <void property="ry"> 
   <double>173.90054543885086</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001063619294451996</double> 
  </void> 
  <void property="vy"> 
   <double>0.005638017127475496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>194.9565129793139</double> 
  </void> 
  <void property="ry"> 
   <double>81.11118427008915</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020469719197351516</double> 
  </void> 
  <void property="vy"> 
   <double>0.019601671911112777</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>70.36535347083331</double> 
  </void> 
  <void property="ry"> 
   <double>63.26714136312218</double> 
  </void> 
  <void property="vx"> 
   <double>0.009495391853344767</double> 
  </void> 
  <void property="vy"> 
   <double>0.009906304923991981</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>107.24179838551457</double> 
  </void> 
  <void property="ry"> 
   <double>70.93785853671997</double> 
  </void> 
  <void property="vx"> 
   <double>-0.026833610506531318</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01281053664093182</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>198.02049330481427</double> 
  </void> 
  <void property="ry"> 
   <double>166.66872853753534</double> 
  </void> 
  <void property="vx"> 
   <double>0.007505534676055864</double> 
  </void> 
  <void property="vy"> 
   <double>-0.028960510127550493</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.17274755685588</double> 
  </void> 
  <void property="ry"> 
   <double>50.35824819441475</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002300476045717459</double> 
  </void> 
  <void property="vy"> 
   <double>0.009827269683200097</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>86.02533397802527</double> 
  </void> 
  <void property="ry"> 
   <double>79.11792567243057</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03038223239816362</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008237860001557561</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.45799110051519</double> 
  </void> 
  <void property="ry"> 
   <double>226.70274156187102</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014884623247205448</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008272378207427072</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>20.750774413614234</double> 
  </void> 
  <void property="ry"> 
   <double>163.72469685384672</double> 
  </void> 
  <void property="vx"> 
   <double>0.014916283896513192</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004039078458099289</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>76.28923860548551</double> 
  </void> 
  <void property="ry"> 
   <double>30.577319155135484</double> 
  </void> 
  <void property="vx"> 
   <double>0.003194434960718215</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00992488005357985</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>84.52858025958254</double> 
  </void> 
  <void property="ry"> 
   <double>100.99366430853229</double> 
  </void> 
  <void property="vx"> 
   <double>0.014754341199475234</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012911751789692445</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>279.59435311204254</double> 
  </void> 
  <void property="ry"> 
   <double>52.76682423890555</double> 
  </void> 
  <void property="vx"> 
   <double>0.010548789002705887</double> 
  </void> 
  <void property="vy"> 
   <double>0.0020948736639209613</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>14.619847625687633</double> 
  </void> 
  <void property="ry"> 
   <double>55.76002460339596</double> 
  </void> 
  <void property="vx"> 
   <double>0.017476999752395143</double> 
  </void> 
  <void property="vy"> 
   <double>0.017513817135949617</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>150.7610898813114</double> 
  </void> 
  <void property="ry"> 
   <double>114.08752456343485</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004219968620866601</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002620035887130747</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>89.77954503036568</double> 
  </void> 
  <void property="ry"> 
   <double>143.75160045987343</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001603084916143695</double> 
  </void> 
  <void property="vy"> 
   <double>-5.602719945756603E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>134.5207642728106</double> 
  </void> 
  <void property="ry"> 
   <double>227.0841902215336</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017536128858472357</double> 
  </void> 
  <void property="vy"> 
   <double>0.0034712363590634018</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>174.25315453411685</double> 
  </void> 
  <void property="ry"> 
   <double>108.56177486996094</double> 
  </void> 
  <void property="vx"> 
   <double>0.012960282284475487</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00382558651188284</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>217.5924410181687</double> 
  </void> 
  <void property="ry"> 
   <double>90.52406092459796</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004894050004438463</double> 
  </void> 
  <void property="vy"> 
   <double>0.007885097241267593</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>269.1601292580925</double> 
  </void> 
  <void property="ry"> 
   <double>149.92834038035107</double> 
  </void> 
  <void property="vx"> 
   <double>0.02252140515416967</double> 
  </void> 
  <void property="vy"> 
   <double>0.00992211192620869</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>81.62430397839516</double> 
  </void> 
  <void property="ry"> 
   <double>123.15617379441575</double> 
  </void> 
  <void property="vx"> 
   <double>0.015921694577826814</double> 
  </void> 
  <void property="vy"> 
   <double>0.013116102945630372</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.79745183868174</double> 
  </void> 
  <void property="ry"> 
   <double>74.4347139862228</double> 
  </void> 
  <void property="vx"> 
   <double>0.0013143284450296638</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008450456064006783</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.22906482401759</double> 
  </void> 
  <void property="ry"> 
   <double>112.29752889791997</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013898079764334442</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02239443891587401</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>148.58173358790043</double> 
  </void> 
  <void property="ry"> 
   <double>90.71399755493451</double> 
  </void> 
  <void property="vx"> 
   <double>0.01574281449013601</double> 
  </void> 
  <void property="vy"> 
   <double>0.015317939318519104</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>133.10317124325888</double> 
  </void> 
  <void property="ry"> 
   <double>158.67979061672338</double> 
  </void> 
  <void property="vx"> 
   <double>0.019428334755345868</double> 
  </void> 
  <void property="vy"> 
   <double>0.022541299227678474</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>127.84378217328067</double> 
  </void> 
  <void property="ry"> 
   <double>62.360785374875455</double> 
  </void> 
  <void property="vx"> 
   <double>0.002222690694180368</double> 
  </void> 
  <void property="vy"> 
   <double>-8.530220061022922E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>105.55054949850806</double> 
  </void> 
  <void property="ry"> 
   <double>118.30848339881892</double> 
  </void> 
  <void property="vx"> 
   <double>0.014256598638467885</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018309881827847378</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>195.74594689459792</double> 
  </void> 
  <void property="ry"> 
   <double>104.46677366387758</double> 
  </void> 
  <void property="vx"> 
   <double>0.007643255936490863</double> 
  </void> 
  <void property="vy"> 
   <double>0.008650017378992856</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.53981142261455</double> 
  </void> 
  <void property="ry"> 
   <double>183.2691160230931</double> 
  </void> 
  <void property="vx"> 
   <double>0.013965104565375206</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0033266793527146074</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>253.01084975016158</double> 
  </void> 
  <void property="ry"> 
   <double>123.5180275125182</double> 
  </void> 
  <void property="vx"> 
   <double>0.010950139298465625</double> 
  </void> 
  <void property="vy"> 
   <double>0.004937192697167076</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>148.16545501631424</double> 
  </void> 
  <void property="ry"> 
   <double>21.422101764005667</double> 
  </void> 
  <void property="vx"> 
   <double>0.00888967713142788</double> 
  </void> 
  <void property="vy"> 
   <double>0.0012571795597266571</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>272.8463224554666</double> 
  </void> 
  <void property="ry"> 
   <double>215.67048595163598</double> 
  </void> 
  <void property="vx"> 
   <double>0.0019631881306639287</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01960058612390945</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>82.44881649761835</double> 
  </void> 
  <void property="ry"> 
   <double>182.6340310307284</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008840680436789778</double> 
  </void> 
  <void property="vy"> 
   <double>0.007840658204025667</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>47.24368786990412</double> 
  </void> 
  <void property="ry"> 
   <double>132.09908657178946</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001065962297424221</double> 
  </void> 
  <void property="vy"> 
   <double>7.231738439002414E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>289.6681238710307</double> 
  </void> 
  <void property="ry"> 
   <double>140.8446382058736</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004862241515810416</double> 
  </void> 
  <void property="vy"> 
   <double>0.007641889434513731</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>121.66165874625412</double> 
  </void> 
  <void property="ry"> 
   <double>201.76984258800618</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0074529343230691335</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010199415312437806</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>172.290521943712</double> 
  </void> 
  <void property="ry"> 
   <double>85.75725823846501</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0056603184468410825</double> 
  </void> 
  <void property="vy"> 
   <double>0.011447206602646216</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>222.41921189472225</double> 
  </void> 
  <void property="ry"> 
   <double>161.71711234462276</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004710568719789219</double> 
  </void> 
  <void property="vy"> 
   <double>0.007200964870094152</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>232.10872494932602</double> 
  </void> 
  <void property="ry"> 
   <double>107.66915949202885</double> 
  </void> 
  <void property="vx"> 
   <double>0.004438950896016199</double> 
  </void> 
  <void property="vy"> 
   <double>0.002546138130849302</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>143.61435446541938</double> 
  </void> 
  <void property="ry"> 
   <double>42.92479763348493</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007519259354427255</double> 
  </void> 
  <void property="vy"> 
   <double>0.014251300219064416</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.05037567102724</double> 
  </void> 
  <void property="ry"> 
   <double>42.207823114323645</double> 
  </void> 
  <void property="vx"> 
   <double>0.008617476476844074</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020958536892915856</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>181.40963832169206</double> 
  </void> 
  <void property="ry"> 
   <double>217.32729150829644</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003601445753443937</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0054730021568194995</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>197.34042419892845</double> 
  </void> 
  <void property="ry"> 
   <double>15.75579001790795</double> 
  </void> 
  <void property="vx"> 
   <double>0.01916236959831267</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03163110476226604</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>245.34026080710743</double> 
  </void> 
  <void property="ry"> 
   <double>153.24885719783376</double> 
  </void> 
  <void property="vx"> 
   <double>0.01255276845292319</double> 
  </void> 
  <void property="vy"> 
   <double>0.007709049342252021</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>42.63704385698324</double> 
  </void> 
  <void property="ry"> 
   <double>91.04978259723896</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008212790113475728</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021274848198112768</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>74.07163287583725</double> 
  </void> 
  <void property="ry"> 
   <double>161.65322416470516</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002531837427564359</double> 
  </void> 
  <void property="vy"> 
   <double>0.0052388451460275215</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>279.1377504527057</double> 
  </void> 
  <void property="ry"> 
   <double>194.958770794776</double> 
  </void> 
  <void property="vx"> 
   <double>0.007562171579284752</double> 
  </void> 
  <void property="vy"> 
   <double>0.024942917649935233</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>104.37361148210286</double> 
  </void> 
  <void property="ry"> 
   <double>183.13390401526038</double> 
  </void> 
  <void property="vx"> 
   <double>5.825166457931585E-5</double> 
  </void> 
  <void property="vy"> 
   <double>0.017077652733067918</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>104.73477892309036</double> 
  </void> 
  <void property="ry"> 
   <double>160.45950703135793</double> 
  </void> 
  <void property="vx"> 
   <double>0.020248848794691854</double> 
  </void> 
  <void property="vy"> 
   <double>0.02159653922014645</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>163.34507177559277</double> 
  </void> 
  <void property="ry"> 
   <double>200.34257892997974</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018988457235444102</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026895831243216636</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>107.37989250837217</double> 
  </void> 
  <void property="ry"> 
   <double>93.62132483499258</double> 
  </void> 
  <void property="vx"> 
   <double>0.008158740346574265</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010023078326420042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>126.35593772562764</double> 
  </void> 
  <void property="ry"> 
   <double>179.57016183408348</double> 
  </void> 
  <void property="vx"> 
   <double>0.002299322524157479</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005583857578068324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>154.93755679381923</double> 
  </void> 
  <void property="ry"> 
   <double>154.37403532411858</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013471601042338</double> 
  </void> 
  <void property="vy"> 
   <double>0.013169067421350544</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.0968218822999</double> 
  </void> 
  <void property="ry"> 
   <double>67.82504858427767</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016612113122273227</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009441503302186904</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>188.91128243175328</double> 
  </void> 
  <void property="ry"> 
   <double>130.410221219219</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0026281509312911255</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013487205536764722</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>264.6594553470693</double> 
  </void> 
  <void property="ry"> 
   <double>177.38567558231716</double> 
  </void> 
  <void property="vx"> 
   <double>0.007045362658460803</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018350628582804174</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>238.208401154876</double> 
  </void> 
  <void property="ry"> 
   <double>83.06852665613505</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003936972539238121</double> 
  </void> 
  <void property="vy"> 
   <double>0.007902656066153391</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>49.16146200999646</double> 
  </void> 
  <void property="ry"> 
   <double>68.93506355850376</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01050124112946557</double> 
  </void> 
  <void property="vy"> 
   <double>0.003564742881992812</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>23.136255964795463</double> 
  </void> 
  <void property="ry"> 
   <double>139.43746144629606</double> 
  </void> 
  <void property="vx"> 
   <double>0.01538209428632831</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013394772099688836</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>7.194978361008682</double> 
  </void> 
  <void property="ry"> 
   <double>214.32705127574394</double> 
  </void> 
  <void property="vx"> 
   <double>0.004446371252010132</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008527526771943978</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>245.01875891343045</double> 
  </void> 
  <void property="ry"> 
   <double>218.1078722921132</double> 
  </void> 
  <void property="vx"> 
   <double>0.002335346354019132</double> 
  </void> 
  <void property="vy"> 
   <double>0.00267792918324554</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.50943953000343</double> 
  </void> 
  <void property="ry"> 
   <double>203.1192324840978</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00500426958550408</double> 
  </void> 
  <void property="vy"> 
   <double>0.009339860327841117</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>119.05599770138194</double> 
  </void> 
  <void property="ry"> 
   <double>139.5597032267656</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005905664903431273</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014952124468300666</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>126.90216132465824</double> 
  </void> 
  <void property="ry"> 
   <double>109.36809646923678</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023539428523610503</double> 
  </void> 
  <void property="vy"> 
   <double>0.002671555180487169</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.64660181827523</double> 
  </void> 
  <void property="ry"> 
   <double>179.85736707237862</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022891901919276713</double> 
  </void> 
  <void property="vy"> 
   <double>0.007331927591871222</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>284.44652717404784</double> 
  </void> 
  <void property="ry"> 
   <double>166.15483798615028</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01909886873682633</double> 
  </void> 
  <void property="vy"> 
   <double>0.005294847527497588</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
