<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>States of Matter</page_title>
<referenced_files>hydrogen.gif, helium.gif, water.gif, rootBeer.gif, gold.gif, eightBall.gif, unknown.gif, hydrogen.html, helium.html, water.html, rootBeer.html, gold.html, eightBall.html, unknown.html, hydrogenZoom.gif, hydrogen.mml, heliumZoom.gif, helium.mml, waterZoom.gif, water.mml, rootBeerZoom.gif, rootBeer.mml, goldZoom.gif, gold.mml, eightBallZoom.gif, eightBall.mml, unknownZoom.gif, unknown.mml</referenced_files>
<text> 
 
  </text>
<section start="0" end="7">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.modeler.PageTextBox</class>
<width>364.0</width>
<height>265.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;map name=&quot;Map&quot;&gt;
      &lt;area shape=&quot;circle&quot; coords=&quot;90,59,24&quot; href=&quot;script:mw:1:load helium.mml; set image[0].loop 1; if (%mol1); set ellipse[0].visible on; endif; if (%mol2); set ellipse[1].visible on; endif; run; script:textbox:1:load helium.html;&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; coords=&quot;122,122,159,166&quot; href=&quot;script:mw:1:load water.mml; set image[0].loop 1; if (%mol1); set ellipse[0].visible on; endif; if (%mol2); set ellipse[1].visible on; endif;run; script:textbox:1:load water.html;&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; coords=&quot;175,98,212,168&quot; href=&quot;script:mw:1:load rootBeer.mml; set image[0].loop 1; if (%mol1); set ellipse[0].visible on; endif; if (%mol2); set ellipse[1].visible on; endif;run; script:textbox:1:load rootBeer.html;&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; coords=&quot;219,150,266,166&quot; href=&quot;script:mw:1:load gold.mml; set image[0].loop 1; if (%mol1); set ellipse[0].visible on; endif; if (%mol2); set ellipse[1].visible on; endif;run; script:textbox:1:load gold.html;&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;circle&quot; coords=&quot;288,150,16&quot; href=&quot;script:mw:1:load eightBall.mml; set image[0].loop 1; if (%mol1); set ellipse[0].visible on; endif; if (%mol2); set ellipse[1].visible on; endif;run; script:textbox:1:load eightBall.html;&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;rect&quot; coords=&quot;323,116,357,165&quot; href=&quot;script:mw:1:load unknown.mml; set image[0].loop 1; if (%mol1); set ellipse[0].visible on; endif; if (%mol2); set ellipse[1].visible on; endif;run; script:textbox:1:load unknown.html;&quot;&gt;&lt;/area&gt;
      &lt;area shape=&quot;circle&quot; coords=&quot;41,57,23&quot; href=&quot;script:mw:1:load hydrogen.mml; set image[0].loop 1; if (%mol1); set ellipse[0].visible on; endif; if (%mol2); set ellipse[1].visible on; endif;run; script:textbox:1:load hydrogen.html;&quot;&gt;&lt;/area&gt;
    &lt;/map&gt;
    &lt;img alt=&quot;bench of items&quot; usemap=&quot;#Map&quot; height=&quot;265&quot; border=&quot;0&quot; src=&quot;bench.gif&quot; width=&quot;364&quot;&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>statesOfMatter$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="7">
<Alignment>1</Alignment>
<content start="4" end="5">
<component><class>org.concord.modeler.PageCheckBox</class>
<title></title>
<imagefile>downHighlightMol1.gif</imagefile>
<imagefiledeselected>upHighlightMol1.gif</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>if (%number_of_atoms &gt; 0);set ellipse[0].visible on;  endif; set %mol1 1;</script>
<script2>if (%number_of_atoms &gt; 0);set ellipse[0].visible off;  endif; set %mol1 0;</script2>
<action>Execute MW script</action>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageCheckBox</class>
<title></title>
<imagefile>downHighlightMol2.gif</imagefile>
<imagefiledeselected>upHighlightMol2.gif</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>if (%number_of_atoms &gt; 0);set ellipse[1].visible on; endif; set %mol2 1;</script>
<script2>if (%number_of_atoms &gt; 0);set ellipse[1].visible off; endif; set %mol2 0;</script2>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>