<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Mystery Substance</page_title>
<text>Atomic Level View of a Mystery Substance
 </text>
<section start="0" end="43">
<paragraph start="0" end="41">
<SpaceBelow>5.0</SpaceBelow>
<Alignment>1</Alignment>
<content start="0" end="40">
<bold>true</bold></content>

<content start="40" end="41">
</content>

</paragraph>
<paragraph start="41" end="43">
<Alignment>1</Alignment>
<content start="41" end="42">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>statesOfMatterPage1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

</paragraph>
</section>
</document>