<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>223.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="type"> 
     <int>5563</int> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>235</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>288.0</double> 
    </void> 
    <void property="x"> 
     <double>6.0</double> 
    </void> 
    <void property="y"> 
     <double>6.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>65</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>statesOfMatterPage1$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1252079557000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Library/Application Support/Molecular Workbench/cache/statesOfMatterPage1/statesOfMatterPage1$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>39385</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Documents/CC Stuff/LOOPS/stateOfMatterPage1</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>run</string> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>224</int> 
    <int>214</int> 
    <int>192</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="elementColors"> 
   <void index="3"> 
    <int>-3770191</int> 
   </void> 
  </void> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>192</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>38.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>18</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>38.0</float> 
      </void> 
      <void property="x"> 
       <double>93.0</double> 
      </void> 
      <void property="y"> 
       <double>30.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>38.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>31</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>38.0</float> 
      </void> 
      <void property="x"> 
       <double>150.0</double> 
      </void> 
      <void property="y"> 
       <double>63.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>256.7715250557944</double> 
  </void> 
  <void property="ry"> 
   <double>12.639356776533033</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00488163346657534</double> 
  </void> 
  <void property="vy"> 
   <double>0.006779783768051987</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>241.0035337811046</double> 
  </void> 
  <void property="ry"> 
   <double>112.36450490337606</double> 
  </void> 
  <void property="vx"> 
   <double>0.004939992455015864</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01069816486117099</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>231.76551539365497</double> 
  </void> 
  <void property="ry"> 
   <double>173.15173623797637</double> 
  </void> 
  <void property="vx"> 
   <double>0.009095386803518509</double> 
  </void> 
  <void property="vy"> 
   <double>0.004002980791136199</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>69.52997396982246</double> 
  </void> 
  <void property="ry"> 
   <double>128.48998888608196</double> 
  </void> 
  <void property="vx"> 
   <double>-0.027219814259792672</double> 
  </void> 
  <void property="vy"> 
   <double>0.010741492886695727</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>280.37275631803203</double> 
  </void> 
  <void property="ry"> 
   <double>32.44198879006406</double> 
  </void> 
  <void property="vx"> 
   <double>0.004541556678813219</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01289006737360447</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>104.85668086488882</double> 
  </void> 
  <void property="ry"> 
   <double>199.7645529546222</double> 
  </void> 
  <void property="vx"> 
   <double>0.009214693638613512</double> 
  </void> 
  <void property="vy"> 
   <double>0.007740200569031919</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>212.49551549622555</double> 
  </void> 
  <void property="ry"> 
   <double>85.8046263020059</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029684438199945756</double> 
  </void> 
  <void property="vy"> 
   <double>0.0056244324455331385</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>225.28155948318826</double> 
  </void> 
  <void property="ry"> 
   <double>57.35989614294812</double> 
  </void> 
  <void property="vx"> 
   <double>0.01051936996071424</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007115438789449209</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>257.2150422306303</double> 
  </void> 
  <void property="ry"> 
   <double>197.68020882569147</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011806654191954369</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005342529794649338</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>84.98371622328263</double> 
  </void> 
  <void property="ry"> 
   <double>64.32957586772456</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013361892772690646</double> 
  </void> 
  <void property="vy"> 
   <double>0.007093065874809482</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>100.20785027733079</double> 
  </void> 
  <void property="ry"> 
   <double>139.5237964582921</double> 
  </void> 
  <void property="vx"> 
   <double>9.711184491509199E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020260921676414564</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>139.46980453252073</double> 
  </void> 
  <void property="ry"> 
   <double>56.274643080216514</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0060637768927365825</double> 
  </void> 
  <void property="vy"> 
   <double>0.015247624905816423</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>37.43740553656075</double> 
  </void> 
  <void property="ry"> 
   <double>138.57405486579196</double> 
  </void> 
  <void property="vx"> 
   <double>0.00695244959759694</double> 
  </void> 
  <void property="vy"> 
   <double>0.006292620617209107</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>288.61297085570095</double> 
  </void> 
  <void property="ry"> 
   <double>150.63064782300103</double> 
  </void> 
  <void property="vx"> 
   <double>0.016425986535437462</double> 
  </void> 
  <void property="vy"> 
   <double>0.012326342717253344</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>260.2816174478661</double> 
  </void> 
  <void property="ry"> 
   <double>165.53636900998885</double> 
  </void> 
  <void property="vx"> 
   <double>0.012794546439971823</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009652708177714147</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>191.35264478859293</double> 
  </void> 
  <void property="ry"> 
   <double>219.99239788229218</double> 
  </void> 
  <void property="vx"> 
   <double>0.0037224286025852667</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013118106181802746</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>206.5908176693343</double> 
  </void> 
  <void property="ry"> 
   <double>124.42628351954072</double> 
  </void> 
  <void property="vx"> 
   <double>0.005975675447372772</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011668012241952196</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>24.17899779647106</double> 
  </void> 
  <void property="ry"> 
   <double>172.6849034863203</double> 
  </void> 
  <void property="vx"> 
   <double>0.002847061475804985</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023673855964667346</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>112.95190916584319</double> 
  </void> 
  <void property="ry"> 
   <double>48.597417442528815</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011016827462472158</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006864147658293585</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>41.097798416073864</double> 
  </void> 
  <void property="ry"> 
   <double>78.08423038700708</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010176931281505151</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014673852716270137</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>9.047223020502594</double> 
  </void> 
  <void property="ry"> 
   <double>121.95837222636608</double> 
  </void> 
  <void property="vx"> 
   <double>0.004758274632329091</double> 
  </void> 
  <void property="vy"> 
   <double>-0.027988186399062726</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>16.949855877822706</double> 
  </void> 
  <void property="ry"> 
   <double>50.470095514433226</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004593818008746294</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005368204876867244</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>55.253220227158444</double> 
  </void> 
  <void property="ry"> 
   <double>162.45449128208062</double> 
  </void> 
  <void property="vx"> 
   <double>0.0027663157992238326</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013859385946901838</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>145.2727563251196</double> 
  </void> 
  <void property="ry"> 
   <double>101.444779415523</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003315881097093779</double> 
  </void> 
  <void property="vy"> 
   <double>3.40399097176082E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>34.43689140170321</double> 
  </void> 
  <void property="ry"> 
   <double>106.61764116429421</double> 
  </void> 
  <void property="vx"> 
   <double>3.113392188288461E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.009446172789190932</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>52.50596482611092</double> 
  </void> 
  <void property="ry"> 
   <double>36.2058878430256</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0063829445577620976</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026286788797061293</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>173.8804917083553</double> 
  </void> 
  <void property="ry"> 
   <double>192.8683272423028</double> 
  </void> 
  <void property="vx"> 
   <double>-7.60075940312557E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003350150624536</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>268.62300765763644</double> 
  </void> 
  <void property="ry"> 
   <double>102.6983001430718</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008743074311966208</double> 
  </void> 
  <void property="vy"> 
   <double>0.008845276415508157</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>236.3551464398339</double> 
  </void> 
  <void property="ry"> 
   <double>141.17656907874064</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017564029593182284</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002265998735722482</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>194.40618001422047</double> 
  </void> 
  <void property="ry"> 
   <double>59.31128698703623</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011296769113982358</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012947624844396589</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>161.90167312227965</double> 
  </void> 
  <void property="ry"> 
   <double>15.356968393602639</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008129907090236366</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0011281451948274143</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>167.20448936529044</double> 
  </void> 
  <void property="ry"> 
   <double>83.99719301515759</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007893417802065397</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037098496298663304</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>64.33899360133375</double> 
  </void> 
  <void property="ry"> 
   <double>96.76622950554896</double> 
  </void> 
  <void property="vx"> 
   <double>7.647235313243784E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.009514554419912754</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>121.87899263200477</double> 
  </void> 
  <void property="ry"> 
   <double>77.82448766361742</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003748735291986327</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017996728619700136</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>102.50910386373876</double> 
  </void> 
  <void property="ry"> 
   <double>11.113454747368692</double> 
  </void> 
  <void property="vx"> 
   <double>0.0076328333910605966</double> 
  </void> 
  <void property="vy"> 
   <double>0.013999537216741612</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>196.78076896228893</double> 
  </void> 
  <void property="ry"> 
   <double>30.847426240502667</double> 
  </void> 
  <void property="vx"> 
   <double>0.006538577456754866</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001447350387126209</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>82.73590331106868</double> 
  </void> 
  <void property="ry"> 
   <double>179.34151657276234</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004993386367611814</double> 
  </void> 
  <void property="vy"> 
   <double>0.006269679016383774</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>203.29394998016338</double> 
  </void> 
  <void property="ry"> 
   <double>154.98728758080887</double> 
  </void> 
  <void property="vx"> 
   <double>0.007475663930710922</double> 
  </void> 
  <void property="vy"> 
   <double>0.012121157019924477</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>24.892451501432273</double> 
  </void> 
  <void property="ry"> 
   <double>212.98153759033517</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014383728022068667</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01053183524669418</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>167.78997633247883</double> 
  </void> 
  <void property="ry"> 
   <double>45.81217960428166</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019539027733196396</double> 
  </void> 
  <void property="vy"> 
   <double>0.010484916595085372</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>225.48566764867147</double> 
  </void> 
  <void property="ry"> 
   <double>17.678830924645517</double> 
  </void> 
  <void property="vx"> 
   <double>0.012868601340631497</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015183246985934387</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>284.03030656615664</double> 
  </void> 
  <void property="ry"> 
   <double>226.10826813513324</double> 
  </void> 
  <void property="vx"> 
   <double>0.0034827327548108233</double> 
  </void> 
  <void property="vy"> 
   <double>0.011004256889859605</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>58.51610009543242</double> 
  </void> 
  <void property="ry"> 
   <double>6.8028955759741825</double> 
  </void> 
  <void property="vx"> 
   <double>0.012330625668857596</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003612154965533269</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>175.31220052935456</double> 
  </void> 
  <void property="ry"> 
   <double>136.214700166231</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006438307742380703</double> 
  </void> 
  <void property="vy"> 
   <double>0.008580953815360918</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>122.72798988109221</double> 
  </void> 
  <void property="ry"> 
   <double>120.76178996585412</double> 
  </void> 
  <void property="vx"> 
   <double>0.003404436660951614</double> 
  </void> 
  <void property="vy"> 
   <double>0.015168713988672618</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>134.1171702282624</double> 
  </void> 
  <void property="ry"> 
   <double>212.59779757653686</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01183494694476148</double> 
  </void> 
  <void property="vy"> 
   <double>0.01987842258533563</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>142.55076097670502</double> 
  </void> 
  <void property="ry"> 
   <double>177.1153576850587</double> 
  </void> 
  <void property="vx"> 
   <double>0.012912108545825493</double> 
  </void> 
  <void property="vy"> 
   <double>0.008316756559207578</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>96.1827488036045</double> 
  </void> 
  <void property="ry"> 
   <double>109.14035535441813</double> 
  </void> 
  <void property="vx"> 
   <double>0.0022319080164349653</double> 
  </void> 
  <void property="vy"> 
   <double>0.01629450317468214</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>227.85547343637043</double> 
  </void> 
  <void property="ry"> 
   <double>206.83553389787735</double> 
  </void> 
  <void property="vx"> 
   <double>0.005127032152070674</double> 
  </void> 
  <void property="vy"> 
   <double>0.008606706715001666</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>111.3179560409887</double> 
  </void> 
  <void property="ry"> 
   <double>168.08339530926995</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006825792001505401</double> 
  </void> 
  <void property="vy"> 
   <double>-3.1522736079566717E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>288.1052369280834</double> 
  </void> 
  <void property="ry"> 
   <double>194.76969364082512</double> 
  </void> 
  <void property="vx"> 
   <double>0.01008811735442964</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019770586212721028</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>274.73798073566155</double> 
  </void> 
  <void property="ry"> 
   <double>60.989383255999925</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019568504554865532</double> 
  </void> 
  <void property="vy"> 
   <double>0.004049429519229467</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>8.084682444779862</double> 
  </void> 
  <void property="ry"> 
   <double>79.93606592235801</double> 
  </void> 
  <void property="vx"> 
   <double>0.01481867660698974</double> 
  </void> 
  <void property="vy"> 
   <double>0.003469967528046857</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>26.201667346322477</double> 
  </void> 
  <void property="ry"> 
   <double>19.452316289106502</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028462971056341887</double> 
  </void> 
  <void property="vy"> 
   <double>-9.770584453289962E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>78.15047512575218</double> 
  </void> 
  <void property="ry"> 
   <double>207.9674361050775</double> 
  </void> 
  <void property="vx"> 
   <double>0.006458188521598192</double> 
  </void> 
  <void property="vy"> 
   <double>0.007953382387676098</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>203.30637028890843</double> 
  </void> 
  <void property="ry"> 
   <double>191.76480620665902</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0074581444021920565</double> 
  </void> 
  <void property="vy"> 
   <double>0.0022347747270918096</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>83.33888339347826</double> 
  </void> 
  <void property="ry"> 
   <double>32.40985698797819</double> 
  </void> 
  <void property="vx"> 
   <double>0.007822156615679825</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013511900509499766</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>247.71113215895394</double> 
  </void> 
  <void property="ry"> 
   <double>78.93450325562786</double> 
  </void> 
  <void property="vx"> 
   <double>0.010065942558133702</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002048976504547417</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>129.13757015000385</double> 
  </void> 
  <void property="ry"> 
   <double>23.780712026246164</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0013435226679424687</double> 
  </void> 
  <void property="vy"> 
   <double>0.006850365687568581</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>247.85359915177307</double> 
  </void> 
  <void property="ry"> 
   <double>41.58373411958216</double> 
  </void> 
  <void property="vx"> 
   <double>0.007078538379705797</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0048192900168757165</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>171.3842783561364</double> 
  </void> 
  <void property="ry"> 
   <double>165.2294484194654</double> 
  </void> 
  <void property="vx"> 
   <double>0.0021198863288709523</double> 
  </void> 
  <void property="vy"> 
   <double>0.0046436002331518775</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>49.5200498534799</double> 
  </void> 
  <void property="ry"> 
   <double>197.03744980548953</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0025463316816720155</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02459924040820406</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>145.93002568114468</double> 
  </void> 
  <void property="ry"> 
   <double>146.9339231292052</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0025078078062617704</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007758034589267414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>264.006448802086</double> 
  </void> 
  <void property="ry"> 
   <double>132.8124079229335</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0027456833407660873</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010633621582563979</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>182.2827355649639</double> 
  </void> 
  <void property="ry"> 
   <double>107.55274877804408</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007069764186174744</double> 
  </void> 
  <void property="vy"> 
   <double>0.005985062058028344</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
