<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>13.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>20.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>223.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="type"> 
     <int>5563</int> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>235</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>288.0</double> 
    </void> 
    <void property="x"> 
     <double>6.0</double> 
    </void> 
    <void property="y"> 
     <double>6.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>65</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>unknown.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1248980267000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Desktop/states controller/unknown.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>37390</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Desktop/states controller</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>224</int> 
    <int>214</int> 
    <int>192</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="elementColors"> 
   <void index="3"> 
    <int>-3770191</int> 
   </void> 
  </void> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>192</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>38.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>18</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>38.0</float> 
      </void> 
      <void property="x"> 
       <double>75.0</double> 
      </void> 
      <void property="y"> 
       <double>95.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>192</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>38.0</float> 
      </void> 
      <void property="hostIndex"> 
       <int>31</int> 
      </void> 
      <void property="hostType"> 
       <string>class org.concord.mw2d.models.Atom</string> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="visible"> 
       <boolean>false</boolean> 
      </void> 
      <void property="width"> 
       <float>38.0</float> 
      </void> 
      <void property="x"> 
       <double>154.0</double> 
      </void> 
      <void property="y"> 
       <double>100.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="URI"> 
       <string>unknownZoom.gif</string> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="x"> 
       <double>-1.0</double> 
      </void> 
      <void property="y"> 
       <double>0.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>229.92097087767385</double> 
  </void> 
  <void property="ry"> 
   <double>16.18703539949832</double> 
  </void> 
  <void property="vx"> 
   <double>0.016943368556323238</double> 
  </void> 
  <void property="vy"> 
   <double>0.008441961466315236</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>153.4888689353167</double> 
  </void> 
  <void property="ry"> 
   <double>204.51043757080612</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0077617401030693495</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009513607917361916</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>252.03563207305803</double> 
  </void> 
  <void property="ry"> 
   <double>45.11074150883793</double> 
  </void> 
  <void property="vx"> 
   <double>0.01385183554623471</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010299576607973283</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>50.40190752395127</double> 
  </void> 
  <void property="ry"> 
   <double>137.94703600992602</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01083595748332268</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018544589950661182</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>217.5904644072409</double> 
  </void> 
  <void property="ry"> 
   <double>123.75013480472764</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0013607938673152636</double> 
  </void> 
  <void property="vy"> 
   <double>-0.018046095848342814</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>164.95010334612758</double> 
  </void> 
  <void property="ry"> 
   <double>12.40915969524705</double> 
  </void> 
  <void property="vx"> 
   <double>-1.3448842325531596E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-2.5248319089865947E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>203.4944245226419</double> 
  </void> 
  <void property="ry"> 
   <double>93.63551704167101</double> 
  </void> 
  <void property="vx"> 
   <double>0.003948765657867227</double> 
  </void> 
  <void property="vy"> 
   <double>0.005573710878276152</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>224.91520873044877</double> 
  </void> 
  <void property="ry"> 
   <double>65.15669023590274</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006319150899572731</double> 
  </void> 
  <void property="vy"> 
   <double>0.004762394605102476</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>27.821347194402133</double> 
  </void> 
  <void property="ry"> 
   <double>182.4595887484657</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010421409944781296</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004952028089263914</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>126.47216815514042</double> 
  </void> 
  <void property="ry"> 
   <double>161.4921625270381</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009829530331093099</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002244620526347764</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>118.43880513043423</double> 
  </void> 
  <void property="ry"> 
   <double>94.77869540715092</double> 
  </void> 
  <void property="vx"> 
   <double>0.009946379942494607</double> 
  </void> 
  <void property="vy"> 
   <double>0.01396654553097803</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>144.60432900992788</double> 
  </void> 
  <void property="ry"> 
   <double>39.01983771666768</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0026274691117774518</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014019162172546422</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>93.59250614402758</double> 
  </void> 
  <void property="ry"> 
   <double>172.2703266130119</double> 
  </void> 
  <void property="vx"> 
   <double>0.024091648355071674</double> 
  </void> 
  <void property="vy"> 
   <double>0.010586113592105071</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>79.26189161311349</double> 
  </void> 
  <void property="ry"> 
   <double>142.53643392252306</double> 
  </void> 
  <void property="vx"> 
   <double>-8.302029270992764E-4</double> 
  </void> 
  <void property="vy"> 
   <double>6.242806419007695E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>20.6680757098548</double> 
  </void> 
  <void property="ry"> 
   <double>50.20307687655794</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009570975983684595</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010252146521666202</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>187.91801129049728</double> 
  </void> 
  <void property="ry"> 
   <double>174.69380697607747</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018495548726070073</double> 
  </void> 
  <void property="vy"> 
   <double>0.0048466659224557325</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>272.74694690621084</double> 
  </void> 
  <void property="ry"> 
   <double>144.6640779344835</double> 
  </void> 
  <void property="vx"> 
   <double>0.009495650102477767</double> 
  </void> 
  <void property="vy"> 
   <double>0.006429163592832632</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>60.706078683545485</double> 
  </void> 
  <void property="ry"> 
   <double>108.33176076685749</double> 
  </void> 
  <void property="vx"> 
   <double>-7.118381647403806E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003480089291372316</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>94.35938164241219</double> 
  </void> 
  <void property="ry"> 
   <double>114.85967329045013</double> 
  </void> 
  <void property="vx"> 
   <double>0.00373933967648429</double> 
  </void> 
  <void property="vy"> 
   <double>3.8047342097828434E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>90.96071591208361</double> 
  </void> 
  <void property="ry"> 
   <double>207.70496594609568</double> 
  </void> 
  <void property="vx"> 
   <double>0.011359400744890556</double> 
  </void> 
  <void property="vy"> 
   <double>0.006640378160277325</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>255.72706395607733</double> 
  </void> 
  <void property="ry"> 
   <double>119.64619241005532</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007219233148308344</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0037619991314669044</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>211.93173105465056</double> 
  </void> 
  <void property="ry"> 
   <double>40.00646349505942</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0019524647536719526</double> 
  </void> 
  <void property="vy"> 
   <double>0.0029132626423745726</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>260.6122930930931</double> 
  </void> 
  <void property="ry"> 
   <double>11.648452727915748</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0056399800856504435</double> 
  </void> 
  <void property="vy"> 
   <double>-0.02014619885773883</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>116.26078789877405</double> 
  </void> 
  <void property="ry"> 
   <double>194.2531598013415</double> 
  </void> 
  <void property="vx"> 
   <double>0.0024785208464265076</double> 
  </void> 
  <void property="vy"> 
   <double>0.009393035027142367</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>35.006744368690995</double> 
  </void> 
  <void property="ry"> 
   <double>21.280825153514716</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00880167316056103</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010548717932595047</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>220.0921154126292</double> 
  </void> 
  <void property="ry"> 
   <double>168.2332061479783</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007219744790354597</double> 
  </void> 
  <void property="vy"> 
   <double>-0.002407259578480823</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>184.2133672160171</double> 
  </void> 
  <void property="ry"> 
   <double>205.22990517957527</double> 
  </void> 
  <void property="vx"> 
   <double>0.0062186942989835535</double> 
  </void> 
  <void property="vy"> 
   <double>0.003354440046604988</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>13.106094737226087</double> 
  </void> 
  <void property="ry"> 
   <double>81.1679727716239</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002755474436594081</double> 
  </void> 
  <void property="vy"> 
   <double>0.014635607207727759</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>213.77103357742337</double> 
  </void> 
  <void property="ry"> 
   <double>210.46256211260132</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012159128818518591</double> 
  </void> 
  <void property="vy"> 
   <double>0.01291052617556501</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>193.28441074187378</double> 
  </void> 
  <void property="ry"> 
   <double>12.84423922978927</double> 
  </void> 
  <void property="vx"> 
   <double>0.009847269153628109</double> 
  </void> 
  <void property="vy"> 
   <double>0.017421860660887824</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>254.5845478627623</double> 
  </void> 
  <void property="ry"> 
   <double>204.99730689571015</double> 
  </void> 
  <void property="vx"> 
   <double>0.012724097063287147</double> 
  </void> 
  <void property="vy"> 
   <double>0.004948039774910173</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>173.66448103657567</double> 
  </void> 
  <void property="ry"> 
   <double>119.27204393591656</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004512018919559054</double> 
  </void> 
  <void property="vy"> 
   <double>-0.024228541586995084</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>144.18576373230223</double> 
  </void> 
  <void property="ry"> 
   <double>71.02379805895728</double> 
  </void> 
  <void property="vx"> 
   <double>-0.001134279051483975</double> 
  </void> 
  <void property="vy"> 
   <double>0.018263046436891934</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>172.28352977720917</double> 
  </void> 
  <void property="ry"> 
   <double>89.88848921197987</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010191642200681606</double> 
  </void> 
  <void property="vy"> 
   <double>9.620793584577473E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>116.53624751155714</double> 
  </void> 
  <void property="ry"> 
   <double>65.39192434718643</double> 
  </void> 
  <void property="vx"> 
   <double>0.010779545438590221</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007515686615541173</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>150.40246299883222</double> 
  </void> 
  <void property="ry"> 
   <double>139.6812592001752</double> 
  </void> 
  <void property="vx"> 
   <double>0.004550736814448486</double> 
  </void> 
  <void property="vy"> 
   <double>0.005494849850177667</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>24.561374530702448</double> 
  </void> 
  <void property="ry"> 
   <double>151.61365824385712</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011498535033540957</double> 
  </void> 
  <void property="vy"> 
   <double>0.002841424089407848</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>30.49524410144801</double> 
  </void> 
  <void property="ry"> 
   <double>108.84574823291256</double> 
  </void> 
  <void property="vx"> 
   <double>0.008492911720246174</double> 
  </void> 
  <void property="vy"> 
   <double>0.00193192715264115</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>285.28904676263465</double> 
  </void> 
  <void property="ry"> 
   <double>205.82702940860628</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0037132659552273715</double> 
  </void> 
  <void property="vy"> 
   <double>1.8931317176143145E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>83.76049603843019</double> 
  </void> 
  <void property="ry"> 
   <double>83.99818073411582</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005546583996718777</double> 
  </void> 
  <void property="vy"> 
   <double>-0.009001974399522</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>279.0306464449697</double> 
  </void> 
  <void property="ry"> 
   <double>102.47639402775879</double> 
  </void> 
  <void property="vx"> 
   <double>0.0069817676441499485</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013180670583617582</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>44.52057537239031</double> 
  </void> 
  <void property="ry"> 
   <double>80.16442883086974</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0076484153584498995</double> 
  </void> 
  <void property="vy"> 
   <double>0.0033173901995184217</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>24.755865900539114</double> 
  </void> 
  <void property="ry"> 
   <double>214.89916045230316</double> 
  </void> 
  <void property="vx"> 
   <double>0.008934319355291364</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0190515472783047</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>256.8878501227048</double> 
  </void> 
  <void property="ry"> 
   <double>176.78139254156483</double> 
  </void> 
  <void property="vx"> 
   <double>0.0029883294981768267</double> 
  </void> 
  <void property="vy"> 
   <double>0.0016225009385326102</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>56.324704241947465</double> 
  </void> 
  <void property="ry"> 
   <double>168.0702363258906</double> 
  </void> 
  <void property="vx"> 
   <double>0.007676422055311726</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004068401060695568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>116.46340358846342</double> 
  </void> 
  <void property="ry"> 
   <double>33.0961895996063</double> 
  </void> 
  <void property="vx"> 
   <double>2.0347604348113918E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003213189926271213</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>232.04071932980168</double> 
  </void> 
  <void property="ry"> 
   <double>95.12895361891216</double> 
  </void> 
  <void property="vx"> 
   <double>0.005551667229629815</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006464057893309888</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>145.7175216231242</double> 
  </void> 
  <void property="ry"> 
   <double>106.49831081519173</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010900939287694644</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004767978210316938</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>239.64849337752685</double> 
  </void> 
  <void property="ry"> 
   <double>144.9196217632416</double> 
  </void> 
  <void property="vx"> 
   <double>0.019806166564680018</double> 
  </void> 
  <void property="vy"> 
   <double>0.029351194795843052</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>54.499743530675836</double> 
  </void> 
  <void property="ry"> 
   <double>196.76816113340826</double> 
  </void> 
  <void property="vx"> 
   <double>0.006201638212022641</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005582711017531392</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>51.31758056306407</double> 
  </void> 
  <void property="ry"> 
   <double>50.23901993595118</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007870009598169329</double> 
  </void> 
  <void property="vy"> 
   <double>0.010123505335511008</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>280.0599327071272</double> 
  </void> 
  <void property="ry"> 
   <double>57.448648272324675</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016725908142929014</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017491117030084661</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>292.8949782968952</double> 
  </void> 
  <void property="ry"> 
   <double>17.53831002166122</double> 
  </void> 
  <void property="vx"> 
   <double>0.010002370040491032</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011293599344612989</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>286.70698431707194</double> 
  </void> 
  <void property="ry"> 
   <double>173.69241091782416</double> 
  </void> 
  <void property="vx"> 
   <double>0.005368978478886936</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005535281991253594</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>93.91513583677381</double> 
  </void> 
  <void property="ry"> 
   <double>14.932088817435693</double> 
  </void> 
  <void property="vx"> 
   <double>0.012713793390166121</double> 
  </void> 
  <void property="vy"> 
   <double>0.003522240448392297</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>257.5918930092194</double> 
  </void> 
  <void property="ry"> 
   <double>75.5248197587975</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007513330811114096</double> 
  </void> 
  <void property="vy"> 
   <double>0.015198625137666974</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>66.75303302050747</double> 
  </void> 
  <void property="ry"> 
   <double>15.510000540133563</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007708116268579888</double> 
  </void> 
  <void property="vy"> 
   <double>-0.022324739771639717</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>124.67538650749702</double> 
  </void> 
  <void property="ry"> 
   <double>124.7054356480368</double> 
  </void> 
  <void property="vx"> 
   <double>-3.816360711291671E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.017775589150492117</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>176.43773498746677</double> 
  </void> 
  <void property="ry"> 
   <double>39.552535659883844</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023830506704431518</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016053426114918543</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>191.41909125239724</double> 
  </void> 
  <void property="ry"> 
   <double>66.48544300065024</double> 
  </void> 
  <void property="vx"> 
   <double>-2.5522560339393555E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004898600402802205</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>153.75155303422676</double> 
  </void> 
  <void property="ry"> 
   <double>172.590890383341</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017718515056649346</double> 
  </void> 
  <void property="vy"> 
   <double>0.00708305031752301</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>8.918793569592882</double> 
  </void> 
  <void property="ry"> 
   <double>128.0239553844039</double> 
  </void> 
  <void property="vx"> 
   <double>0.00861036659207367</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008264566204744394</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>85.40268014642348</double> 
  </void> 
  <void property="ry"> 
   <double>48.14537364576322</double> 
  </void> 
  <void property="vx"> 
   <double>0.00722737514249068</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010973567597320369</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>126.87049890324693</double> 
  </void> 
  <void property="ry"> 
   <double>226.5972859284092</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004625673908780678</double> 
  </void> 
  <void property="vy"> 
   <double>0.008664456066566273</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="rx"> 
   <double>195.64678970434585</double> 
  </void> 
  <void property="ry"> 
   <double>144.12823538412997</double> 
  </void> 
  <void property="vx"> 
   <double>0.015980196457297265</double> 
  </void> 
  <void property="vy"> 
   <double>0.00887247249447331</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
