<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9a69-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.overlay.OTOverlaySwitcher" />
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.overlay.OTOverlaySwitcher" viewClass="org.concord.otrunk.overlay.OTOverlaySwitcherAuthorView" />
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTOverlaySwitcher>
          <activityRoot>
            <OTText id="fdbc841e-0588-4333-9e1e-8b5d71d3a7fd" name="Text Object">
              <text>Hello World! root pane</text>
            </OTText>
          </activityRoot>
        </OTOverlaySwitcher>
      </root>
    </OTSystem>
  </objects>
</otrunk>

