<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="93c8c658-7302-4c27-961f-9902b1ff928e">
    <imports>
        <import class="org.concord.otrunk.OTSystem" />
        <import class="org.concord.otrunk.view.OTViewEntry" />
        <import class="org.concord.otrunk.view.OTViewBundle" />
        <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
        <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
        <import class="org.concord.otrunk.ui.OTText" />
    </imports>
    <objects>
        <OTSystem>
            <bundles>
                <OTViewBundle id="c2b43ced-05c0-41bc-a36b-b48d76546e82">
                    <viewEntries>
                        <OTViewEntry objectClass="org.concord.otrunk.overlay.OTOverlayWrapper" viewClass="org.concord.otrunk.overlay.OTOverlayWrapperView" />
                        <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
                        <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
                    </viewEntries>
                </OTViewBundle>
            </bundles>
            <root>
                <OTCompoundDoc id="9cbffc47-9e53-4359-91d5-71a50cae5a61" name="Basic Document">
                    <bodyText>
                        <p>
                            This text field comes from the user session overlay
                            <br />
                            <object refid="dd8eeef1-28bc-4a78-8ef3-e30251ca9995" />
                        </p>
                        <p>
                            This other text field comes from the external overlay file of the current user
                            <br />
                            <object refid="${wrapper}" />
                        </p>
                    </bodyText>
                    
                </OTCompoundDoc>
            </root>
            <library>
                      <OTOverlayWrapper local_id="wrapper">
                                <wrappedObject>
                                    <OTText id="5bdb56c3-2063-4cd7-86ff-8b24f0e0c7e5" name="Remote Text Object">
                                        <text>Hello World! This is the default (non-overlayed) text!</text>
                                    </OTText>
                                </wrappedObject>
                            </OTOverlayWrapper>
                            <OTText id="dd8eeef1-28bc-4a78-8ef3-e30251ca9995" name="User Text Object">
                                <text>Hello World from the User Session!</text>
                            </OTText>
                    </library>
        </OTSystem>
    </objects>
</otrunk>