<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="93c8c658-7302-4c27-961f-9902b1ff928e">
    <imports>
        <import class="org.concord.otrunk.OTSystem" />
        <import class="org.concord.otrunk.view.OTViewEntry" />
        <import class="org.concord.otrunk.view.OTViewBundle" />
        <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
        <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
        <import class="org.concord.otrunk.ui.OTText" />
    </imports>
    <objects>
        <OTSystem>
            <bundles>
                <OTViewBundle>
                    <viewEntries>
                        <OTViewEntry objectClass="org.concord.otrunk.overlay.OTOverlayWrapper" viewClass="org.concord.otrunk.overlay.OTOverlayWrapperView" />
                        <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
                        <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
                    </viewEntries>
                </OTViewBundle>
            </bundles>
            <root>
                <OTCompoundDoc name="Basic Document">
                    <bodyText>
                        <p>
                            This text field comes from the user session overlay
                            <br />
                            <OTText local_id="user_text" name="User Text Object">
                                <text>Hello World from the User Session!</text>
                            </OTText>
                        </p>
                        <p>
                            This other text field comes from the external overlay file of the current user
                            <br />
                            <OTOverlayWrapper>
                                <wrappedObject>
                                    <OTText local_id="remote_text" name="Remote Text Object">
                                        <text>Hello World! This is the default (non-overlayed) text!</text>
                                    </OTText>
                                </wrappedObject>
                            </OTOverlayWrapper>
                        </p>
                    </bodyText>
                </OTCompoundDoc>
            </root>
        </OTSystem>
    </objects>
</otrunk>