<otrunk id="dfa52d2d-9715-4414-8302-45f7568a9b6f" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:lxslt="http://xml.apache.org/xslt">
  <imports>
    <import class="org.concord.otrunk.OTIncludeRootObject"/>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.OTInclude"/>
    <import class="org.concord.otrunk.view.OTClassListManager"/>
    <import class="org.concord.otrunk.view.OTClassMember"/>
    <import class="org.concord.otrunk.user.OTUserObject"/>
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="overlay-wrapper-activity.otml"/>
      </includes>
      <bundles>
        <object refid="c2b43ced-05c0-41bc-a36b-b48d76546e82"/>
        <OTClassListManager>
          <userList>
            <OTClassMember name="Current Student" isCurrentUser="true" overlayURL="http://rails.dev.concord.org/webdav/overlay-wrapper.otml">
              <userObject>
                <OTUserObject/>
              </userObject>
            </OTClassMember>
          </userList>
        </OTClassListManager>
      </bundles>

      <root>
        <object refid="9cbffc47-9e53-4359-91d5-71a50cae5a61"/>
      </root>
    </OTSystem>
  </objects>
</otrunk>
