<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.overlay.OTOverlay" />
		<import class="org.concord.otrunk.overlay.OTOverlayGroup" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.ui.OTText" />
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle>
					<viewEntries>
						<OTViewEntry objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
					</viewEntries>
				</OTViewBundle>
			</bundles>
			<overlays>
				<OTOverlay>
					<deltaObjectMap>
						<entry key="3c732410-8ab7-11dd-ad8b-0800200c9a66">
							<OTOverlayGroup>
								<overlays>
									<object refid="${german}" />
								</overlays>
							</OTOverlayGroup>
						</entry>
					</deltaObjectMap>
				</OTOverlay>
				<OTOverlayGroup id="3c732410-8ab7-11dd-ad8b-0800200c9a66">
					<overlays>
						<object refid="${spanish}" />
					</overlays>
				</OTOverlayGroup>
			</overlays>
			<root>
				<OTText name="Text Object" id="edbc841e-0588-4333-9e1e-8b5d71d3a7fd">
					<text> Hello World! </text>
				</OTText>
			</root>
			<library>
				<OTOverlay local_id="spanish">
					<deltaObjectMap>
						<entry key="edbc841e-0588-4333-9e1e-8b5d71d3a7fd">
							<OTText>
								<text>Hola Mundo!</text>
							</OTText>
						</entry>
					</deltaObjectMap>
				</OTOverlay>
				<OTOverlay local_id="german">
					<deltaObjectMap>
						<entry key="edbc841e-0588-4333-9e1e-8b5d71d3a7fd">
							<OTText>
								<text>Hallo welt! guten tag.</text>
							</OTText>
						</entry>
					</deltaObjectMap>
				</OTOverlay>
			</library>
		</OTSystem>
	</objects>
</otrunk>