<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f080c070-7c8a-417c-a3fe-0737a7302806">
	<imports>
		<import class="org.concord.graph.util.state.OTDrawingTool" />
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.OTInclude" />
		<import class="org.concord.otrunk.OTIncludeRootObject" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
		<import class="org.concord.otrunk.view.OTMultiUserRoot" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
		<import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
		<import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
		<import class="org.concord.otrunk.script.jruby.OTJRuby" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
		<import class="org.concord.otrunk.view.OTViewChild"/>
        <import class="org.concord.otrunk.ui.OTText" />
        <import class="org.concord.otrunk.ui.OTButton" />
        <import class="org.concord.otrunk.ui.OTOverlaySaveButton" />
        <import class="org.concord.otrunk.overlay.OTOverlay"/>
	</imports>
	<objects>
	<OTSystem local_id="system">
		<bundles>
			<OTViewBundle showLeftPanel="false">
				<viewEntries>
                    <OTViewEntry objectClass="org.concord.otrunk.ui.OTText"
                        viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
                    <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton"
                        viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
                    <OTViewEntry objectClass="org.concord.otrunk.ui.OTOverlaySaveButton"
                        viewClass="org.concord.otrunk.ui.swing.OTOverlaySaveButtonView" />
					<OTViewEntry objectClass="org.concord.otrunk.view.OTMultiUserRoot"
						viewClass="org.concord.otrunk.view.OTMultiUserRootView" />
					<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTXHTMLScript"
						viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView" />
					<OTDocumentViewConfig objectClass="org.concord.otrunk.view.document.OTDocument"
						viewClass="org.concord.otrunk.view.document.OTDocumentView"
						css="
							body { background-color:#FFFFFF; color:#333333; font-family:Tahoma,'Trebuchet MS',sans-serif; line-height:1.5em; }
              h1 { color:#FFD32C; font-size:1.5em; margin-bottom:0px; }
              h2 { color:#FFD32C; font-size:1.3em; margin-bottom:0px; }
              h2 { color:#FFD32C; font-size:1.1em; margin: 2em 0em 1em 0em; }
              #content { margin:5px; padding:5px; }
              " />
				</viewEntries>
			</OTViewBundle>
			<OTScriptEngineBundle>
				<engines>
					<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby"
						engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
				</engines>
			</OTScriptEngineBundle>
		</bundles>
		<includes>
			<OTInclude href="text-label.otml" />
		</includes>
		<root>
			<OTMultiUserRoot local_id="multi_user_root"
				reportTemplateViewEntry="${report_main_view}">
				<userList>
					<!--
						the local_id is set so this can be used as a report template in the
						DIY
					-->
					<OTIncludeRootObject local_id="external_user_list_url"
						href="http://rails.dev.concord.org/diy/external_otrunk_activities/22/ot_learner_data.xml" />
				</userList>
				<reportTemplate>
					<!--
						the local_id is set so this can be used as a report template in the
						DIY
					-->
					<OTIncludeRootObject local_id="external_activity_url"
						href="text-label.otml" />
				</reportTemplate>
			</OTMultiUserRoot>
		</root>
			<library>
				<OTXHTMLScriptViewEntry local_id="report_main_view"
					objectClass="org.concord.framework.otrunk.OTObject" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
					<script>
						<OTJRuby local_id="erb_controller" src="scripts/text-label-report.rb" />
					</script>
					<variables>
						<OTScriptVariable name="template">
							<reference>
								<OTBlob src="scripts/text-label-report-view.html.erb" />
							</reference>
						</OTScriptVariable>
                        <OTScriptVariable name="object">
                            <reference>
                                <object refid="edbc841e-0588-4333-9e1e-8b5d71d3a7fd" />
                            </reference>
                        </OTScriptVariable>
                        <OTScriptVariable name="otButton">
                            <reference>
                                <object refid="6f40afaf-9e6c-4dc3-a284-b5d3cf772a2c" />
                            </reference>
                        </OTScriptVariable>
					</variables>
				</OTXHTMLScriptViewEntry>
                <OTOverlaySaveButton text="Save" remoteRootURL="http://rails.dev.concord.org/webdav" id="6f40afaf-9e6c-4dc3-a284-b5d3cf772a2c" />
			</library>
		</OTSystem>
	</objects>
</otrunk>