<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewMode" />
		<import class="org.concord.otrunk.view.OTViewService" />
		<import class="org.concord.framework.otrunk.view.OTFrame" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc" />
		<import class="org.concord.otrunk.view.document.OTTextObject" />
		<import class="org.concord.graph.util.state.OTDrawingTool2"/>
		<import class="org.concord.otrunk.ui.OTButton" />
		<import class="org.concord.otrunk.ui.OTImage" />
		<import class="org.concord.otrunk.ui.OTChoice" />
		<import class="org.concord.otrunk.ui.OTText" />
		<import class="org.concord.otrunk.view.document.OTTextObject"/>
		<import class="org.concord.otrunk.diy.OTDIYActivity" />
		<import class="org.concord.otrunk.diy.OTDIYSection" />
		<import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
		<import class="org.concord.otrunkmw.OTModelerPage"/>
		<import
			class="org.concord.otrunk.view.OTAuthorEmbedDefaultViewConfig" />
		<import
			class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
		<import
			class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
		<import
			class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
		<import class="org.concord.datagraph.state.OTDataCollector"/>
		<import class="org.concord.datagraph.state.OTDataAxis"/>
    	<import class="org.concord.datagraph.state.OTDataGraphable"/>
    	<import class="org.concord.data.state.OTDataStore"/>
		<import class="org.concord.otrunk.udl2.OTUDLActivity" />
		<import class="org.concord.otrunk.udl2.OTUDLExploration" />
		<import class="org.concord.otrunk.udl.friction.OTFrictionModel" />
	</imports>
	<objects>
		<OTSystem>
			<services>
				<OTViewService showLeftPanel="false">
					<viewEntries>
						<OTViewEntry
							objectClass="org.concord.otrunk.udl.friction.OTFrictionModel"
							viewClass="org.concord.otrunk.udl.friction.OTFrictionModelView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.udl2.OTUDLActivity"
							viewClass="org.concord.otrunk.udl2.OTUDLActivityView" />
						<OTDocumentViewConfig
							local_id="compound_doc_view"
							objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
						<OTViewEntry
							local_id="graph_view"
				            objectClass="org.concord.datagraph.state.OTDataCollector" 
				            viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTText"
							viewClass="org.concord.otrunk.ui.swing.OTTextView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTButton"
							viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
						<OTViewEntry
							objectClass="org.concord.otrunk.ui.OTImage"
							viewClass="org.concord.otrunk.ui.swing.OTImageView" />
						<OTViewEntry local_id="choice_view"
							objectClass="org.concord.otrunk.ui.OTChoice"
							viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
						<OTViewEntry local_id="textbox_view"
							objectClass="org.concord.otrunk.view.document.OTTextObject" 
							viewClass="org.concord.otrunk.view.document.OTTextObjectView"/>
						<OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" 
							viewClass="org.concord.otrunkmw.OTModelerPageView"/>
						<OTViewEntry local_id="drawing_view"
							objectClass="org.concord.graph.util.state.OTDrawingTool2" 
              				viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
					</viewEntries>
				</OTViewService>
			</services>
			<root>
				<OTFrictionModel />
			</root>
		</OTSystem>
	</objects>
</otrunk>
