<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
    <imports>
        <import class="org.concord.otrunk.OTSystem" />
        <import class="org.concord.otrunk.view.OTFolderObject" />
        <import class="org.concord.otrunk.view.OTViewEntry" />
        <import class="org.concord.otrunk.view.OTViewService" />
        <import class="org.concord.framework.otrunk.view.OTFrame" />
        <import class="org.concord.data.state.OTDataStore" />
        <import class="org.concord.data.state.OTDataChannelDescription" />
        <import class="org.concord.data.state.OTDataField" />
        <import class="org.concord.data.state.OTWaveGenerator" />
        <import class="org.concord.data.state.OTDataTable" />
        <import class="org.concord.datagraph.state.OTDataGraph" />
        <import class="org.concord.datagraph.state.OTDataAxis" />
        <import class="org.concord.datagraph.state.OTDataGraphable" />
        <import class="org.concord.datagraph.state.OTDataCollector" />
        <import class="org.concord.datagraph.state.OTMultiDataGraph" />
        <import class="org.concord.datagraph.state.OTDataPointLabel" />
        <import class="org.concord.datagraph.state.OTDataPointRuler" />
        <import class="org.concord.graph.util.state.OTDrawingTool" />
        <import class="org.concord.graph.util.state.OTDrawingStamp" />
        <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
        <import class="org.concord.graph.util.state.OTDrawingShape" />
        <import class="org.concord.graph.util.state.OTPointTextLabel" />
        <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
        <import class="org.concord.otrunk.control.OTButton" />
    </imports>
    <objects>
        <OTSystem>
            <services>
                <OTViewService>
                    <viewEntries>
                        <OTViewEntry objectClass="org.concord.otrunk.control.OTButton" viewClass="org.concord.otrunk.control.OTButtonView" />
                        <OTViewEntry objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
                        <OTViewEntry objectClass="org.concord.datagraph.state.OTDataGraph" viewClass="org.concord.datagraph.state.OTDataGraphView" />
                        <OTViewEntry objectClass="org.concord.otrunk.view.OTFolderObject" viewClass="org.concord.otrunk.view.OTFolderObjectView" />
                        <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
                    </viewEntries>
                </OTViewService>
            </services>
            <root>
                <OTFolderObject name="Tables">
                    <children>
                        <OTCompoundDoc name="Data Table Doc">
                            <bodyText>
                                <object refid="${data_table1}" />
                                <br />
                            </bodyText>
                        </OTCompoundDoc>
                    </children>
                </OTFolderObject>
            </root>
            <library>
                <OTDataTable name="Data Table" local_id="data_table1">
                    <dataStore>
                        <object refid="${datastore1}" />
                    </dataStore>
                </OTDataTable>
                <OTDataStore local_id="datastore1" numberChannels="3">
                    <channelDescriptions>
                        <OTDataChannelDescription precision="0" unit="s" />
                        <OTDataChannelDescription precision="2" />
                        <OTDataChannelDescription name="restricted" numericData="false" locked="false">
                            <possibleValues>
                                <string>one</string>
                                <string>two</string>
                                <string>three</string>
                            </possibleValues>
                        </OTDataChannelDescription>
                    </channelDescriptions>
                    <valuesString> 0 10 one 0.5 50 three 1 75 two 1.5 45 three 2 50 three 2.5 65 one 3 40 one 3.5 35 three 4 20 two </valuesString>
                </OTDataStore>
            </library>
        </OTSystem>
    </objects>
</otrunk>