<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/er-view-bundle.otml" />
        <OTInclude href="models/super-model-no-question.otml" />
        <OTInclude href="models/super-model.otml" />
        <OTInclude href="models/super-model-foxes.otml" />
        <OTInclude href="models/super-model-foxes-open.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 10: Experiment with Ecosystems</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction</div>
                              Scientists observe the world around them and ask questions about 
          what they see. Scientists do lots of different experiments. 
          Scientists start experiments by making a hypothesis, which is a 
          guess about how the world works. Scientists use computer models to 
          test a hypothesis. With models, scientists can predict the weather, 
          test new designs for bridges or airplanes, or even explore an 
          ecosystem.
                              <br />
                              <br />
                              The Virtual Ecosystem is a computer model. In this 
          activity, you will set up your own experiments using the Virtual 
          Ecosystem model.
                              <br />
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/iStock_girlwithbeakers.jpg" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="d8cb0582-e1dd-11df-b588-e382053b04c8" name="%d8cb0582-e1dd-11df-b588-e382053b04c8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Balancing an ecosystem</div>
                              Before we start new experiments, let's review! In the picture below, 
          you see the hawk, rabbit, and grass populations living together in a 
          balanced ecosystem where all the populations can survive well.
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/animals/balanced-ecosystem.png" />
                                  </td>
                                  <td>
                                    <br />
                                    <object refid="1f56135b-e1e1-11df-b588-e382053b04c8" />
                                    <br />
                                    <br />
                                    <object refid="69cfa0b8-e1e1-11df-b588-e382053b04c8" />
                                    <br />
                                    <br />
                                    <object refid="b6c3a3fa-e1e1-11df-b588-e382053b04c8" />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              You might have questions about how plants and animals live when the 
          environment is
                              <b>not</b>
                              balanced. Removing a plant or animal 
          population is one way to change the balance in an ecosystem.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="1f56135b-e1e1-11df-b588-e382053b04c8" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. What does the grass need to survive?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="e4bdd9c5-e1e2-11df-99c4-81c37f496dad" name="Sunlight">
                                  <bodyText>Sunlight</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="e4bdd9c6-e1e2-11df-99c4-81c37f496dad" name="Water">
                                  <bodyText>Water</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="e3205664-e1e2-11df-99c4-81c37f496dad" name="Sunlight">
                                  <bodyText>Soil</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="fe1435d3-e1e2-11df-99c4-81c37f496dad" name="All of the above">
                                  <bodyText>All of the above</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="fe1435d3-e1e2-11df-99c4-81c37f496dad" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="69cfa0b8-e1e1-11df-b588-e382053b04c8" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. What do rabbits eat?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="0ff9d079-e1e3-11df-99c4-81c37f496dad" name="Grass">
                                  <bodyText>Grass</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="0ff9f78a-e1e3-11df-99c4-81c37f496dad" name="Hawks">
                                  <bodyText>Hawks</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="7b7a0724-e1e1-11df-b588-e382053b04c8" name="Grass">
                                  <bodyText>Foxes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="2c707f57-e1e3-11df-99c4-81c37f496dad" name="None of the above">
                                  <bodyText>None of the above</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="0ff9d079-e1e3-11df-99c4-81c37f496dad" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="b6c3a3fa-e1e1-11df-b588-e382053b04c8" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. What do hawks eat?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="41fe617d-e1e3-11df-99c4-81c37f496dad" name="Worms">
                                  <bodyText>Worms</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="41fe617e-e1e3-11df-99c4-81c37f496dad" name="Grass">
                                  <bodyText>Grass</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="c00b6f26-e1e1-11df-b588-e382053b04c8" name="Hawks">
                                  <bodyText>Rabbits</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="5b89892b-e1e3-11df-99c4-81c37f496dad" name="None of the above">
                                  <bodyText>None of the above</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="c00b6f26-e1e1-11df-b588-e382053b04c8" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="02bfd621-82f1-11df-8fa4-e1aa329b0c06" name="%02bfd621-82f1-11df-8fa4-e1aa329b0c06" showEditBar="true" timesTTSProduced="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Think like a scientist
                                <br />
                              </div>
                              <table>
                                <tr>
                                  <td>
                                    <div align="center">
                                      <img src="http://er.concord.org/artwork/animals/iStock_boymicrograss-sm.jpg" />
                                      <br />
                                      <br />
                                    </div>
                                  </td>
                                  <td>
                                    <br />
                                    Just like a scientist, you can make a hypothesis about what 
                might happen if there are changes in the Virtual Ecosystem.  
                Think about removing a population from the Virtual Ecosystem.  
                Are you curious about what would happen if an ecosystem did 
                not have any producers? What about an ecosystem that did not 
                have any predators?
                                    <br />
                                    <br />
                                    Before you design your experiment, 
                you have to think like a scientist. You will make a hypothesis 
                about why something happens in the Virtual Ecosystem. Then 
                plan and do an experiment with the model. Finally, you will 
                observe what happens and think about the data.
                                    <br />
                                    <br />
                                    Testing 
                a hypothesis is exciting! Will your guess be correct? We will 
                see!
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%01923e67-b083-11df-8414-4b47e1633717" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The missing grass experiment</div>
                              You know that rabbits in the Virtual Ecosystem need to eat grass to 
          survive. But do hawks need grass to survive?
                              <b>What will happen to the 
          hawk population if the grass is removed from the field?</b>
                              You can test 
          this question using the Virtual Ecosystem model!
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <object refid="13b56052-e1dd-11df-b588-e382053b04c8" />
                              <br />
                              <br />
                              1. 
          Add grass, rabbits, and hawks to set up a balanced ecosystem.
                              <br />
                              <br />
                              2. 
          Run the model. Watch the model and graph for a few seconds.
                              <br />
                              3. 
          Remove the grass from the field using the
                              <img src="http://er.concord.org/artwork/animals/remove.png" />
                              button.
                              <br />
                              <br />
                              4. Try this experiment a few times!
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/env-holder" />
                                    <br />
                                  </td>
                                  <td>
                                    <object refid="589692e1-c4e2-11df-9370-fd2f483fd17a" />
                                    <br />
                                    <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="13b56052-e1dd-11df-b588-e382053b04c8" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Choose a hypothesis below for the grass experiment:</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/hypothesis-choice" />
                          </input>
                        </OTQuestion>
                        <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/env-holder" />
                        <OTLabbookButton id="589692e1-c4e2-11df-9370-fd2f483fd17a" name="Labbook button">
                          <target>
                            <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph" />
                          </target>
                        </OTLabbookButton>
                        <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="2d8e8f5d-c4e0-11df-9370-fd2f483fd17a" name="%2d8e8f5d-c4e0-11df-9370-fd2f483fd17a" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Was your hypothesis correct?
                                <br />
                              </div>
                              <table>
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/animals/hawk.png" />
                                  </td>
                                  <td>
                                    <object refid="c5ddf929-c592-11df-9659-5129231def01" />
                                    <br />
                                    <br />
                                    <object refid="5aa4927a-e81b-11df-ba57-e112ab96dc29" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="c5ddf929-c592-11df-9659-5129231def01" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. What happened to the hawk population when the grass was removed from the Virtual Ecosystem?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="The hawk population would increase when there is no grass.">
                                  <bodyText>The hawk population increased when there was no grass.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The hawk population would decrease when there is no grass.">
                                  <bodyText>The hawk population decreased when there was no grass.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The hawk population would stay the same when there is no grass.">
                                  <bodyText>The hawk population stayed the same when there was no grass.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The hawk population will die when there is no grass.">
                                  <bodyText>The hawk population died when there was no grass.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="5aa4927a-e81b-11df-ba57-e112ab96dc29" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. Why do you think that happened?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%6a0ad58b-e81b-11df-ba57-e112ab96dc29" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Enter the fox popuation</div>
                              Adding a new animal population to an ecosystem is a way to change 
          the balance.
                              <br />
                              <br />
                              We will add a new predator to the Virtual 
          Ecosystem --
                              <b>a fox</b>
                              . Foxes also eat rabbits. And foxes have 
          an advantage over hawks -- they can catch more rabbits! Will there 
          be enough food for both the hawks and the foxes to survive?
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/fox.png" />
                                <br />
                              </div>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%66bf486a-bb6f-11df-a177-818a57d43526" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The fox experiment</div>
                              Hawks and foxes both eat rabbits.
                              <b>Will there be enough rabbits 
          for both the hawk and the fox populations to survive?</b>
                              You can 
          test this question using the Virtual Ecosystem model!
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              <object refid="94415369-e1ea-11df-9bf1-8b3267292b3c" />
                              <br />
                              1. 
          Add grass, rabbits, hawks, and foxes to set up a balanced ecosystem.
                              <br />
                              <br />
                              2. 
          Run the model. Watch the model and the graph.
                              <br />
                              <br />
                              3. Can the 
          hawks AND the foxes find enough food?
                              <br />
                              <table>
                                <tr>
                                  <td colspan="2">
                                    <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/question-text" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/env-holder" />
                                    <br />
                                  </td>
                                  <td>
                                    <br />
                                    <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="94415369-e1ea-11df-9bf1-8b3267292b3c" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Choose a hypothesis below for the fox experiment:</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/hypothesis-choice" />
                          </input>
                        </OTQuestion>
                        <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
                        <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/question-text" />
                        <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/env-holder" />
                        <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%6bf0d044-cb15-11df-8093-c1ffeb0a9d29" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Competition between predators</div>
                              When a new predator population moves into an already balanced 
          ecosystem, the predators that are already living there might have 
          trouble finding food. It is hard to be a predator! In most balanced 
          ecosystems there are many more prey animals than predators.
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/animals/iStock_redfoxonwhitebackgrd.jpg" />
                                  </td>
                                  <td>
                                    <object refid="dc48e325-cb15-11df-8093-c1ffeb0a9d29" />
                                    <br />
                                    <br />
                                    <object refid="810f5ca0-e81c-11df-ba57-e112ab96dc29" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="dc48e325-cb15-11df-8093-c1ffeb0a9d29" name="Question" showImmediateFeedback="false" showCheckAnswersButton="false" correctAnswerFeedback="There was not enough food for foxes and hawks to both live.  " incorrectAnswerFeedback="There was not enough food for foxes and hawks to both live.  You are not correct!">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. What happened when there were foxes AND hawks in the Virtual Ecosystem?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="The fox population survived and the hawk population died.">
                                  <bodyText>The fox population survived and the hawk population died</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The hawk population survived and the fox population died.">
                                  <bodyText>The hawk population survived and the fox population died.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The hawk and the fox populations both survived.">
                                  <bodyText>The hawk and the fox populations both survived.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="The hawk and the fox populations both died.">
                                  <bodyText>The hawk and the fox populations both died.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="810f5ca0-e81c-11df-ba57-e112ab96dc29" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. Why do you think this happened?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%a63e6a99-8abb-11df-9d9f-9792e5de9cd2" showEditBar="true" timesTTSProduced="2">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Your own experiment</div>
                              Do you have your own questions about the Virtual Ecosystem? Think 
          about what you would like to test. Play with the model and see what 
          you learn!
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Add plants and 
          animals to the model.
                              <br />
                              2. Run the model. To remove a population 
          from the field, use the
                              <img src="http://er.concord.org/artwork/animals/remove.png" />
                              buttons.
                              <br />
                              <br />
                              3. When you are done experimenting, go on to the 
          next page.
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td colspan="2">
                                    <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="3db48f75-6e85-4245-adec-9ec139df47a8!/question-text" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <object refid="0154ad50-01d1-4585-a942-9b5a50754f1f!/env-holder" />
                                    <br />
                                  </td>
                                  <td>
                                    <object refid="c2ae3b25-c4e4-11df-80bb-25c4970bde71" />
                                    <br />
                                    <object refid="0154ad50-01d1-4585-a942-9b5a50754f1f!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
                        <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/question-text" />
                        <object refid="0154ad50-01d1-4585-a942-9b5a50754f1f!/env-holder" />
                        <OTLabbookButton id="c2ae3b25-c4e4-11df-80bb-25c4970bde71" name="Labbook button">
                          <target>
                            <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/graph" />
                          </target>
                        </OTLabbookButton>
                        <object refid="0154ad50-01d1-4585-a942-9b5a50754f1f!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="f60d0535-c4e4-11df-80bb-25c4970bde71" name="%f60d0535-c4e4-11df-80bb-25c4970bde71" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Results of your experiment</div>
                              <table>
                                <tr>
                                  <td>
                                    <div align="center">
                                      <img src="http://er.concord.org/artwork/animals/iStock_cutesciencekid.jpg" />
                                    </div>
                                  </td>
                                  <td>
                                    Great job, scientist!
                                    <br />
                                    <br />
                                    <object refid="c1514de4-e821-11df-b9bb-958f46b658a4" />
                                    <br />
                                    <br />
                                    <object refid="1418abb6-c4e5-11df-80bb-25c4970bde71" />
                                    <br />
                                    <br />
                                    <object refid="9896de30-e83c-11df-9e62-e726f6e092de" />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="c1514de4-e821-11df-b9bb-958f46b658a4" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>8. What did you learn in the last experiment?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText rows="1" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="1418abb6-c4e5-11df-80bb-25c4970bde71" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>9. Is it easy to keep an ecosystem in balance?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="2a94e484-c4e5-11df-80bb-25c4970bde71" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="291bd912-c4e5-11df-80bb-25c4970bde71" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="9896de30-e83c-11df-9e62-e726f6e092de" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>10. How does adding or removing a plant or an animal from an ecosystem affect the other organisms living there?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%dfd85d09-5dfa-11df-b568-7533d44e4be0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              Congratulations, scientist! You have run many experiments in the 
          Virtual Ecosystem and have learned lots about the plants and animals 
          that live there.
                              <br />
                              <br />
                              The planet Earth contains many connected 
          ecosystems. There is a lot to learn about all the different 
          ecosystems on Earth! Remember to keep exploring, observing, and 
          asking questions when you go out into the real world! Click the X at 
          the top of this window to close the activity and save your work.
                              <br />
                              <br />
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/earth.jpg" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" timesShown="1" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

