<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/super-model-no-question.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/super-model.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/super-model-foxes.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 10: Experiment with Ecosystems</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction</div>
                              Computer models helps scientists to do things like predict the 
          weather, design a solar panel for a house, or explore an ecosystem.  
          The Virtual Ecosystem is a computer model, too!
                              <br />
                              <br />
                              In the other 
          plant and animal activities, you did different experiments that were 
          set up for you. In this activity, you will get to set up your own 
          experiment in the Virtual Ecosystem. Are you curious about what 
          would happen to an ecosystem that did not have any predators? You 
          can test that! What about an ecosystem that didn't have any 
          producers? You can test that, too!
                              <br />
                              <br />
                              The key is to come up with 
          your own question, form a hypothesis, and then set up your 
          experiment. Sound fun? We think so. And, we know you will be a great 
          scientist!
                              <br />
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/iStock_girlwithbeakers.jpg" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="02bfd621-82f1-11df-8fa4-e1aa329b0c06" name="%02bfd621-82f1-11df-8fa4-e1aa329b0c06" showEditBar="true" timesTTSProduced="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Think like a scientist
                                <br />
                              </div>
                              <table>
                                <tr>
                                  <td>
                                    Before you design your experiment, you have to think like a 
                scientist! There are several steps to thinking like a 
                scientist.
                                    <br />
                                    <br />
                                    1) Make observations.
                                    <br />
                                    2) Ask a question 
                about what you see.
                                    <br />
                                    3) Make a hypothesis about why 
                something happens.
                                    <br />
                                    4) Plan and do an experiment.
                                    <br />
                                    5) 
                Record and think about the data.
                                    <br />
                                    6) Did you answer your 
                question? If not, do another experiment!
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/animals/icecream.png" />
                                  </td>
                                </tr>
                              </table>
                              For example, you might be wondering if the students in your class 
          like chocolate or vanilla ice cream the best. Think about the snacks 
          you see your friends eating. Do they like chocolate cake or vanilla 
          pudding? What do you like best? Make a hypothesis.
                              <br />
                              <br />
                              To test 
          your question, you could ask all your classmates which ice cream 
          they like most. Count up the votes, which is the data in your 
          experiment, and compare the numbers. See if your hypothesis was 
          correct.
                              <br />
                              <br />
                              <object refid="ea833069-c4cd-11df-8596-c15720973468" />
                              <br />
                              <br />
                              <b>TIME 
          TO VOTE! WAIT FOR YOUR TEACHER BEFORE YOU ANSWER THE NEXT QUESTION.</b>
                              <br />
                              <br />
                              <object refid="216d9c5c-c4cf-11df-8596-c15720973468" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="ea833069-c4cd-11df-8596-c15720973468" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Pick a hypothesis based on observations that you have made.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="d549e187-c4ce-11df-8596-c15720973468" name="More students prefer vanilla ice cream over chocolate ice cream.">
                                  <bodyText>I think that more students like vanilla ice cream.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="ca9a7015-c4ce-11df-8596-c15720973468" name="More students prefer chocolate ice cream over vanilla ice cream.">
                                  <bodyText>I think that more students like chocolate ice cream.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="216d9c5c-c4cf-11df-8596-c15720973468" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Was your hypothesis correct?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="2b61d42a-c4cf-11df-8596-c15720973468" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="2a2b01d8-c4cf-11df-8596-c15720973468" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%99f88e13-74b5-11df-a54c-77f504dec69d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Making observations
                                <br />
                              </div>
                              You can ask questions about your classmates. You can also ask 
          questions about the things you have observed in the natural world. 
          You are already an expert at making observations!
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/iStock_boymicrograss-sm.jpg" />
                              </div>
                              <br />
                              You have made many observations while experimenting in the Virtual 
          Ecosystem. When the ecosystem is balanced, you watched plant and 
          animal populations living together and surviving. You might have 
          questions about the plants and animals and how they live when the 
          environment is not balanced.  Removing a plant or animal is one way 
          to upset the balance in an ecosystem.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%01923e67-b083-11df-8414-4b47e1633717" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The missing grass experiment</div>
                              You might be wondering what would happen if one of the plants or 
          animals in an ecosystem disappeared. How would the other populations 
          live? You already know that rabbits in the Virtual Ecosystem need to 
          eat grass to survive. Have you wondered if hawks need grass to 
          survive? You can test this question using the Virtual Ecosystem 
          model!
                              <br />
                              <br />
                              Here are the steps a scientist might use.
                              <br />
                              <br />
                              1) 
          Make
                              <b>observations:</b>
                              <i>
                                I noticed that rabbits die when there 
          is no grass.
                                <br />
                              </i>
                              <br />
                              2) Come up with a
                              <b>question:</b>
                              <i>What 
          would happen to the hawk population if all the grass died in the 
          green field?</i>
                              <br />
                              <br />
                              3) Make a
                              <b>hypothesis</b>
                              that can be 
          tested:
                              <i>
                                I think the hawks will die because the rabbits will not 
          have grass to eat, so the rabbits will die, and there will be no 
          rabbits for the hawk to eat.
                                <br />
                              </i>
                              <br />
                              4) Set up an
                              <b>experiment</b>
                              .
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              Add grass, rabbits, and hawks to 
          set up a balanced ecosystem.
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/env-holder" />
                                    <br />
                                  </td>
                                  <td>
                                    <object refid="589692e1-c4e2-11df-9370-fd2f483fd17a" />
                                    <br />
                                    <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/env-holder" />
                        <OTLabbookButton id="589692e1-c4e2-11df-9370-fd2f483fd17a" name="Labbook button">
                          <target>
                            <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph" />
                          </target>
                        </OTLabbookButton>
                        <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="2d8e8f5d-c4e0-11df-9370-fd2f483fd17a" name="%2d8e8f5d-c4e0-11df-9370-fd2f483fd17a" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Answering the question</div>
                              In the removing grass experiment, your question was:
                              <br />
                              <i>What 
          would happen to the hawk population if all the grass died in the 
          green field?</i>
                              <br />
                              <br />
                              Your hypothesis was:
                              <br />
                              <i>I think the hawks 
          will die because the rabbits will not have grass to eat, so the 
          rabbits will die, and there will be no rabbits for the hawk to eat.</i>
                              <br />
                              <br />
                              <object refid="c5ddf929-c592-11df-9659-5129231def01" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="c5ddf929-c592-11df-9659-5129231def01" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Look at your Lab Book, what happened to the hawks when the grass was removed from the environment?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%a63e6a99-8abb-11df-9d9f-9792e5de9cd2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Your own experiment!</div>
                              In the last experiment, the experimental question and hypothesis 
          were chosen for you. Now it's your turn to ask a question, make a 
          hypothesis, and test it!
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Build 
          a question below.
                              <br />
                              2. Build your hypothesis.
                              <br />
                              3. Press OK to 
          begin your experiment.
                              <br />
                              4. Add the plants and animals you need to 
          the model, based on your question.
                              <br />
                              5. Run the model.
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Test your hypothesis! Take pictures for 
                your Lab Book.</b>
                                  </div>
                                </div>
                              </div>
                              <table>
                                <tr>
                                  <td colspan="2">
                                    <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="3db48f75-6e85-4245-adec-9ec139df47a8!/question-text" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/env-holder" />
                                    <br />
                                  </td>
                                  <td>
                                    <object refid="c2ae3b25-c4e4-11df-80bb-25c4970bde71" />
                                    <br />
                                    <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
                        <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/question-text" />
                        <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/env-holder" />
                        <OTLabbookButton id="c2ae3b25-c4e4-11df-80bb-25c4970bde71" name="Labbook button">
                          <target>
                            <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/graph" />
                          </target>
                        </OTLabbookButton>
                        <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="f60d0535-c4e4-11df-80bb-25c4970bde71" name="%f60d0535-c4e4-11df-80bb-25c4970bde71" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Results of your experiment</div>
                              <table>
                                <tr>
                                  <td>
                                    <div align="center">
                                      <img src="http://er.concord.org/artwork/animals/iStock_cutesciencekid.jpg" />
                                    </div>
                                  </td>
                                  <td>
                                    Great job, scientist!
                                    <br />
                                    <br />
                                    <object refid="1418abb6-c4e5-11df-80bb-25c4970bde71" />
                                    <br />
                                    <br />
                                    <object refid="2d745dc5-c4e5-11df-80bb-25c4970bde71" />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="1418abb6-c4e5-11df-80bb-25c4970bde71" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. Were you able to answer your questions with your experiments?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="2a94e484-c4e5-11df-80bb-25c4970bde71" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="291bd912-c4e5-11df-80bb-25c4970bde71" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="2d745dc5-c4e5-11df-80bb-25c4970bde71" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. List two things that you learned about the Virtual Ecosystem.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%66bf486a-bb6f-11df-a177-818a57d43526" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Fox experiment</div>
                              Let's add a new predator to the ecosystem- A FOX! Will there be 
          enough rabbits for both the hawks and the foxes to live in the 
          Virtual Ecosystem?
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Build a 
          question below.
                              <br />
                              2. Build your hypothesis.
                              <br />
                              3. Press OK to begin 
          your experiment.
                              <br />
                              4. Add the plants and animals you need to the 
          model, based on your question.
                              <br />
                              5. Run the model.
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Test your hypothesis! Take pictures for 
                your Lab Book.</b>
                                  </div>
                                </div>
                                <table>
                                  <tr>
                                    <td colspan="2">
                                      <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/question-text" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/env-holder" />
                                      <br />
                                    </td>
                                    <td>
                                      <object refid="1dfdf509-fed3-40db-bf17-361f355f4601" />
                                      <br />
                                      <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph" />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
                        <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/question-text" />
                        <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/env-holder" />
                        <OTLabbookButton id="1dfdf509-fed3-40db-bf17-361f355f4601" name="Labbook button">
                          <target>
                            <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph" />
                          </target>
                        </OTLabbookButton>
                        <object refid="15defe1e-0a95-4a44-ac36-4e28a9de5200!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%6bf0d044-cb15-11df-8093-c1ffeb0a9d29" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Competition between predators</div>
                              It is hard to be a predator!  In most balanced ecosystems, there are 
          a lot more prey animals than predators.
                              <br />
                              <br />
                              <object refid="dc48e325-cb15-11df-8093-c1ffeb0a9d29" />
                              <br />
                              <br />
                              <object refid="34a4842c-cb16-11df-8093-c1ffeb0a9d29" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="dc48e325-cb15-11df-8093-c1ffeb0a9d29" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="There was not enough food for foxes and hawks to both live.  You are correct!" incorrectAnswerFeedback="There was not enough food for foxes and hawks to both live.  You are not correct!">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. What happened when there were foxes AND hawks in the Virtual Ecosystem?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="644a3d69-cb16-11df-8093-c1ffeb0a9d29" name="Both the foxes and the hawks were able to find enough food to survive.">
                                  <bodyText>Both the foxes and the hawks were able to find enough food to survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="644a647a-cb16-11df-8093-c1ffeb0a9d29" name="The foxes and the hawks died out because there wasn't enough food.">
                                  <bodyText>The foxes and the hawks died out because there wasn't enough food.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="56cf4fe8-cb16-11df-8093-c1ffeb0a9d29" name="Both the foxes and the hawks were able to find enough food to survive.">
                                  <bodyText>More rabbits moved into the field to feed the hawks and foxes.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="644a647a-cb16-11df-8093-c1ffeb0a9d29" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="34a4842c-cb16-11df-8093-c1ffeb0a9d29" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. Why do balanced ecosystems have a lot more produers than consumers?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%dfd85d09-5dfa-11df-b568-7533d44e4be0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              Congratulations, scientist! You have run many experiments in the 
          Virtual Ecosystem and have learned lots about the plants and animals 
          that live there.
                              <br />
                              <br />
                              You have completed all the activities. The 
          planet earth contains many connected ecosystems. There is a lot to 
          learn about all the different ecosystems on earth! Remember, to keep 
          exploring, observing and asking questions when you go out into the 
          real world! Click the X at the top of this window to close the 
          activity and save your work.
                              <br />
                              <br />
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/earth.jpg" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" timesShown="1" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

