<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.biologica.data.OTBiologicaModelDataProducer" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTAddOverlayAction" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.overlay.OTOverlayGroup" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.datagraph.log.OTEventLog" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/er-view-bundle.otml" />
        <OTInclude href="models/five-sunlight-breed-true-one-plant.otml" />
        <OTInclude href="models/five-sunlight-breed-true-three-plants.otml" />
        <OTInclude href="translations/act1-spanish.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle limitEntries="true" limit="10" snapshotFiletype="JPG" />
      </bundles>
      <overlays>
        <OTOverlayGroup local_id="language-overlay-group" name="Language group">
          <overlays>
            <object refid="${english-overlay}" />
          </overlays>
        </OTOverlayGroup>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">
                            <object refid="d1f6dfca-bb85-4abc-baaa-c299badf253d" />
                          </div>
                        </td>
                        <td width="5%" align="right">
                          <div text-align="right">
                            <object refid="a495d0dd-7804-48f0-b0e2-b03a36a49e3b" viewid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                          </div>
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                  <documentRefs>
                    <OTUDLCompoundDoc id="d1f6dfca-bb85-4abc-baaa-c299badf253d">
                      <bodyText>Activity 1: The Virtual Greenhouse</bodyText>
                    </OTUDLCompoundDoc>
                    <object refid="a495d0dd-7804-48f0-b0e2-b03a36a49e3b" />
                    <object refid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                  </documentRefs>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: Studying the natural world</div>
                              Have you ever wondered about the different plants and animals living 
          all around you? Scientists make discoveries about the wide variety 
          of living things on the earth every day.
                              <br />
                              <br />
                              <p align="center">
                                <object refid="d438a821-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/pl_34_intro.png" />
                              </p>
                              <br />
                              <br />
                              In this activity, you will investigate Mystery Plants in the Virtual 
          Greenhouse. You will learn how plants are adapted to live in 
          different environments. Click the blue arrow below to get started!
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="d438a821-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="http://er.concord.org/artwork/plants/pl_34_intro.png" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="b6f573dd-8058-11de-88c1-51478b11f317" name="%b6f573dd-8058-11de-88c1-51478b11f317" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Plants: Growing in the wild</div>
                              Plants grow all over the world. The environment plays the most 
          important role in where plants can live and what they look like.
                              <br />
                              <br />
                              Some 
          plants have large leaves that help them get the most amount of sun. 
          They grow best in shaded areas. If they get too much sun, their 
          leaves turn brown and may die. Other plants have very thin leaves 
          and grow best in sunnier places. These plants can not live in the 
          shade. The plants below need different amounts of sunlight.
                              <br />
                              <br />
                              <object refid="6f2214db-dde4-11de-bba2-75e498d11bb1" />
                              <br />
                              <table width="100%">
                                <tr />
                                <tr>
                                  <td>
                                    <center />
                                  </td>
                                  <td>
                                    <p align="center">
                                      <b>Hosta</b>
                                    </p>
                                  </td>
                                  <td>
                                    <p align="center">
                                      <b>Artemisia</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <center />
                                  </td>
                                  <td>
                                    <object refid="d4409772-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/hosta.jpg" />
                                  </td>
                                  <td>
                                    <object refid="d4409773-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/artemisia.jpg" />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="6f2214db-dde4-11de-bba2-75e498d11bb1" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.  Hostas have large leaves adapted to live in the shade." correctAnswerFeedback="That's right!  Hostas have large leaves adapted to live in the shade.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Which of the plants below grows best in the shade?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="885fa779-1b39-11df-8d89-25c07d98a5b6" name="Hosta">
                                  <bodyText>Hosta</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="886573da-1b39-11df-8d89-25c07d98a5b6" name="Artemisia">
                                  <bodyText>Artemisia</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="885fa779-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTImage id="d4409772-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="http://er.concord.org/artwork/plants/hosta.jpg" />
                        <OTImage id="d4409773-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="http://er.concord.org/artwork/plants/artemisia.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="b773b29f-4c79-11de-ae0b-29ea07303359" name="%b773b29f-4c79-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse: Growing plants</div>
                              It's time to grow plants in the Virtual Greenhouse. The flower boxes 
          below all have different amounts of sunlight. The box at the top has 
          the most light and the box at the bottom has the least light. A 
          healthy plant grows a flower. Unhealthy plants are brown and wilted.
                              <br />
                              <br />
                              <center>
                                <table>
                                  <tr>
                                    <td>
                                      <b>Healthy Plant</b>
                                    </td>
                                    <td />
                                    <td />
                                    <td>
                                      <b>Unhealthy Plant</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img src="http://er.concord.org/artwork/plants/Leafsize1wflower.jpg" />
                                    </td>
                                    <td />
                                    <td />
                                    <td>
                                      <img src="http://er.concord.org/artwork/plants/wilted_skinny_100.jpg" />
                                    </td>
                                  </tr>
                                </table>
                              </center>
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Plant the seeds by clicking on the 
          seed packet button
                              <img src="http://er.concord.org/artwork/plants/sm_seed10.jpg" />
                              and then clicking inside the flower boxes. You can plant seeds 
          wherever you want. There are 20 seeds in the seed packet.
                              <br />
                              <br />
                              2. 
          Click the Play button
                              <object refid="d441f704-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start growing the plants. If the plants do not grow, click the Reset 
          button
                              <object refid="d441f705-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              and 
          try again.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Find the flower box where the 
          Mystery Plant grows a flower. Then take a picture. Your picture will 
          be saved in your Lab Book.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="27968571-673f-11de-bb79-1f97355fd679" />
                                    <br />
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="d441f704-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="d441f705-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTLabbookButton id="27968571-673f-11de-bb79-1f97355fd679" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="abaa9385-970f-11de-aeac-6d61b5756db5" name="%abaa9385-970f-11de-aeac-6d61b5756db5" showEditBar="true">
                      <documentRefs>
                        <OTImage id="d4424527-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="http://er.concord.org/artwork/plants/flowerpotswlabels-sm.jpg" />
                        <OTQuestion id="60736e39-970d-11de-aeac-6d61b5756db5" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.  Look at your Lab Book to see the picture you took.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>2. In which flower box does this Mystery Plant grow best?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="8890f0ab-1b39-11df-8d89-25c07d98a5b6" name="A">
                                  <bodyText>A</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="889117bc-1b39-11df-8d89-25c07d98a5b6" name="B">
                                  <bodyText>B</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="889117bd-1b39-11df-8d89-25c07d98a5b6" name="C">
                                  <bodyText>C</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="889117be-1b39-11df-8d89-25c07d98a5b6" name="D">
                                  <bodyText>D</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="88913ecf-1b39-11df-8d89-25c07d98a5b6" name="E">
                                  <bodyText>E</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="8890f0ab-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="6a60724e-9710-11de-aeac-6d61b5756db5" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>3. What happens to plants that were planted in the other flower boxes?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse: Where did the plants grow?</div>
                              Open your Lab Book by clicking
                              <img src="http://er.concord.org/artwork/general/labbook.png" />
                              at the bottom of the page.  Look 
          to see in which flower box the Mystery Plant grew a flower.  Close 
          the Lab Book and answer the questions below.
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="d4424527-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/flowerpotswlabels-sm.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/Leafsize1wflower.jpg" />
                                  </td>
                                  <td>
                                    <object refid="60736e39-970d-11de-aeac-6d61b5756db5" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <object refid="6a60724e-9710-11de-aeac-6d61b5756db5" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="aa4dfe20-4c7b-11de-ae0b-29ea07303359" name="%aa4dfe20-4c7b-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse: Flower box challenge</div>
                              Now you have two new types of Mystery Plants with different size 
          leaves. Can you figure out where all three plants grow best? 
          Remember that a healthy plant will flower.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Plant all the seeds by clicking on the seed packet button
                              <img src="http://er.concord.org/artwork/plants/sm_seed10.jpg" />
                              and then clicking inside the flower boxes. Hint: Try planting each 
          type of seed in different flower boxes.
                              <br />
                              <br />
                              2. Click the Play 
          button
                              <object refid="d443087b-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start growing the plants. If no plants grow, click the Reset button
                              <object refid="d443087c-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              and 
          try again.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Find which flower box each 
          Mystery Plant grows best in. When you see flowers click the Make 
          graph button. Then, take a picture. Your picture will be saved in 
          your Lab Book.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="${labbook-button}" />
                                    <br />
                                    <object refid="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                  </td>
                                  <td>
                                    <object refid="${graph-button}" />
                                    <br />
                                    <br />
                                    <object type="graph" refid="375b2fbe-e47c-4547-82f3-7951fc8c6d37" />
                                    <br />
                                    <object type="script" refid="b353586a-22fb-45d1-a80d-afa9ba18e19b" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <i>
                                <br />
                              </i>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="d443087b-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="d443087c-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTLabbookButton local_id="labbook-button" name="Labbook button">
                          <target>
                            <object refid="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <OTButton local_id="graph-button" text="Make graph" />
                        <OTDataCollector id="375b2fbe-e47c-4547-82f3-7951fc8c6d37" name="Number of plants" title="Number of flowers" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="false" useDefaultToolBar="false" displayButtons="">
                          <source>
                            <OTDataBarGraphable id="c146eab5-55e8-4bdf-a0c6-b421fe5ddff1" showSampleLimit="1" name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="10.0" color="192" yColumn="10" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true">
                              <dataStore>
                                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="10" />
                              </dataStore>
                            </OTDataBarGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="10.5" min="0.0" label="Plant Type" units="Leaf Size" labelFormat="Engineering" locked="true" intervalWorld="1">
                              <customGridLabels>
                                <entry key="1.0">
                                  <string>models/species/images/plants/varied-plants/flower10cropped.png</string>
                                </entry>
                                <entry key="5.0">
                                  <string>models/species/images/plants/varied-plants/flower5cropped.png</string>
                                </entry>
                                <entry key="9.0">
                                  <string>models/species/images/plants/varied-plants/flower1cropped.png</string>
                                </entry>
                              </customGridLabels>
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="20.0" min="-0.0" label="Flowers" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <eventLog>
                            <OTEventLog />
                          </eventLog>
                        </OTDataCollector>
                        <OTScriptObject id="b353586a-22fb-45d1-a80d-afa9ba18e19b">
                          <script>
                            <OTJavascript src="scripts/gradated-sunlight-five-blocks/setup.js">
                              <script>importPackage(Packages.java.lang);
				importPackage(Packages.java.awt);
				importPackage(Packages.org.concord.biologica.environment);
				importClass(Packages.java.awt.event.ActionListener);
				  			
				function init() {
					button.addActionListener(actionListener)            
					return true;
				}
				
				var set = false
				
				var actionHandler = {
					actionPerformed: function(evt){
						if (!set){
				           bar_graphable.setDataProducer(data_producer) 
				           set = true
				           
				           if (!envHolder.getEnvironmentView().isRunning()){
				           	 envHolder.getEnvironment().endStep()
				           	 
				           }
				        }
					}
				}
				var actionListener = new ActionListener(actionHandler);
				
				function save() {
					return true;
				}</script>
                            </OTJavascript>
                          </script>
                          <variables>
                            <OTScriptVariableComponent name="button">
                              <reference>
                                <object refid="${graph-button}" />
                              </reference>
                            </OTScriptVariableComponent>
                            <OTScriptVariable name="bar_graphable">
                              <reference>
                                <object refid="c146eab5-55e8-4bdf-a0c6-b421fe5ddff1" />
                              </reference>
                            </OTScriptVariable>
                            <OTScriptVariableRealObject name="envHolder">
                              <reference>
                                <object refid="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                              </reference>
                            </OTScriptVariableRealObject>
                            <OTScriptVariable name="data_producer">
                              <reference>
                                <OTBiologicaModelDataProducer>
                                  <modelHolder>
                                    <object refid="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                  </modelHolder>
                                  <categories>
                                    <string>Plants</string>
                                  </categories>
                                  <conditions>
                                    <OTRuleCondition property="Has flower" equals="true" />
                                  </conditions>
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="#1" numericData="true" color="5912564" />
                                    <OTDataChannelDescription name="#2" numericData="true" />
                                    <OTDataChannelDescription name="#3" numericData="true" />
                                    <OTDataChannelDescription name="#4" numericData="true" />
                                    <OTDataChannelDescription name="#5" numericData="true" />
                                    <OTDataChannelDescription name="#6" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#7" numericData="true" />
                                    <OTDataChannelDescription name="#8" numericData="true" />
                                    <OTDataChannelDescription name="#9" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" color="13190224" />
                                  </channelDescriptions>
                                </OTBiologicaModelDataProducer>
                              </reference>
                            </OTScriptVariable>
                          </variables>
                          <scriptState />
                        </OTScriptObject>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="493e9f98-ddea-11de-8a38-abdf8e420e8c" name="%493e9f98-ddea-11de-8a38-abdf8e420e8c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse: Where did the plants grow?</div>
                              Did you notice that each type of plant grows best in a different 
          flower box? Where does each type of plant grow best? Look at the 
          picture in your Lab Book to help you remember.
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="d4424527-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/flowerpotswlabels-sm.jpg" />
                                  </td>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="http://er.concord.org/artwork/plants/Leafsize9wflower.jpg" />
                                        </td>
                                        <td>
                                          <object refid="681af6e7-970d-11de-aeac-6d61b5756db5" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <img src="http://er.concord.org/artwork/plants/Leafsize5wflower.jpg" />
                                        </td>
                                        <td>
                                          <object refid="650d8fd0-970d-11de-aeac-6d61b5756db5" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <object refid="9a83281e-e4df-11de-8f02-c30f3515770a" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="d4424527-a14d-11de-ab37-1b7f3c9b48e9" />
                        <OTQuestion id="681af6e7-970d-11de-aeac-6d61b5756db5" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.  Look at your Lab Book to see the snapshot you took.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>4. In which flower box does this plant grow best?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="899baa00-1b39-11df-8d89-25c07d98a5b6" name="A">
                                  <bodyText>A</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="899baa01-1b39-11df-8d89-25c07d98a5b6" name="B">
                                  <bodyText>B</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="899baa02-1b39-11df-8d89-25c07d98a5b6" name="C">
                                  <bodyText>C</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="899baa03-1b39-11df-8d89-25c07d98a5b6" name="D">
                                  <bodyText>D</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="899bd114-1b39-11df-8d89-25c07d98a5b6" name="E">
                                  <bodyText>E</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="899bd114-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="650d8fd0-970d-11de-aeac-6d61b5756db5" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.  Look at your Lab Book to see the snapshot you took.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>5. In which flower box does this plant grow best?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="88c19da0-1b39-11df-8d89-25c07d98a5b6" name="A">
                                  <bodyText>A</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="88c212d1-1b39-11df-8d89-25c07d98a5b6" name="B">
                                  <bodyText>B</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="88c239e2-1b39-11df-8d89-25c07d98a5b6" name="C">
                                  <bodyText>C</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="88c239e3-1b39-11df-8d89-25c07d98a5b6" name="D">
                                  <bodyText>D</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="88c260f4-1b39-11df-8d89-25c07d98a5b6" name="E">
                                  <bodyText>E</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="88c239e2-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="9a83281e-e4df-11de-8f02-c30f3515770a" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. What differences in the plants help them live better in certain flower boxes?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="b8e41ee9-ddf4-11de-823d-85bbf19c7e7f" name="%b8e41ee9-ddf4-11de-823d-85bbf19c7e7f" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse: Counting flowers</div>
                              Scientists use graphs to help them see the data they collect more 
          easily. In the Virtual Greenhouse, you grew a lot of plants.  To 
          help you count how many plants were healthy and had flowers, you 
          made a graph. The picture below shows plants that are growing in the 
          Virtual Greenhouse and a graph of the flowers.
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/graph_example_v3.jpg" />
                                  </td>
                                  <td>
                                    <object refid="7c6ef301-ddf7-11de-823d-85bbf19c7e7f" />
                                    <br />
                                    <object refid="7eaa3bdb-e5aa-11de-af2a-8900340ead0e" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="7c6ef301-ddf7-11de-823d-85bbf19c7e7f" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. Look at the graph.  Which plant type has the most flowering plants?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="8951819b-1b39-11df-8d89-25c07d98a5b6" name="Plant Leaf Size 1">
                                  <bodyText>Plant Leaf Size 1</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8951a8ac-1b39-11df-8d89-25c07d98a5b6" name="Plant Leaf Size 5">
                                  <bodyText>Plant Leaf Size 5</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8951a8ad-1b39-11df-8d89-25c07d98a5b6" name="Plant Leaf Size 9">
                                  <bodyText>Plant Leaf Size 9</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="8951a8ad-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="7eaa3bdb-e5aa-11de-af2a-8900340ead0e" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>8. How many flowers does Plant Leaf Size 1 have?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="88fa12c5-1b39-11df-8d89-25c07d98a5b6" name="2">
                                  <bodyText>2</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="88fa60e6-1b39-11df-8d89-25c07d98a5b6" name="5">
                                  <bodyText>5</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="88fa60e7-1b39-11df-8d89-25c07d98a5b6" name="9">
                                  <bodyText>9</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="88fa60e6-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="ea71c284-7e0a-11de-9e5e-83ba3ad02e14" name="%ea71c284-7e0a-11de-9e5e-83ba3ad02e14" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                The Virtual Greenhouse: Mystery Plants
                                <br />
                              </div>
                              In the Virtual Greenhouse, you planted three Mystery Plants. Each 
          type of plant grew well in a different flower box.
                              <br />
                              <br />
                              <p align="center">
                                <img src="http://er.concord.org/artwork/plants/Leafsize1wflower.jpg" />
                                <img src="http://er.concord.org/artwork/plants/Leafsize5wflower.jpg" />
                                <img src="http://er.concord.org/artwork/plants/Leafsize9wflower.jpg" />
                              </p>
                              <br />
                              <br />
                              <object refid="994452bb-81ec-11de-80d2-a9202c6441f7" />
                              <br />
                              <br />
                              <object refid="59adb7fa-f9fe-11de-8e36-7fad7f41c09b" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="994452bb-81ec-11de-80d2-a9202c6441f7" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  The plants cannot live in the same environment." incorrectAnswerFeedback="No.  The plants cannot live in the same environment.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>9. Can the three plants live in the same environment?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="8974c10e-1b39-11df-8d89-25c07d98a5b6" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="8974c10f-1b39-11df-8d89-25c07d98a5b6" name="No">
                                  <bodyText>No</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="8974c10f-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="59adb7fa-f9fe-11de-8e36-7fad7f41c09b" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>10. The three Mystery Plants above need different amounts of _____?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="89243008-1b39-11df-8d89-25c07d98a5b6" name="water">
                                  <bodyText>water</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="89247e29-1b39-11df-8d89-25c07d98a5b6" name="sunlight">
                                  <bodyText>sunlight</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8924a53a-1b39-11df-8d89-25c07d98a5b6" name="nutrients in the soil">
                                  <bodyText>nutrients in the soil</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="89247e29-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="be5da091-4c82-11de-ae0b-29ea07303359" name="%be5da091-4c82-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              In the Virtual Greenhouse, you planted seeds and they grew to be 
          healthy plants with flowers. But they never made new seeds, which 
          means they did not have offspring. In the next activity, we'll 
          explore what happens when plants have offspring. You will experiment 
          more with Mystery Plants and learn about those offspring.  Will they 
          all grow in the same amount of light?
                              <p align="center">
                                <object refid="d4437db0-a14d-11de-ab37-1b7f3c9b48e9" imgurl="http://er.concord.org/artwork/plants/floweranimation.gif" />
                              </p>
                              <br />
                              <br />
                              You have completed Activity 1. Good job! Click the X at the top of 
          this window to close the activity and save your work.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="d4437db0-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="http://er.concord.org/artwork/plants/floweranimation.gif" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <south>
                <object refid="${nav-bar}" />
              </south>
              <center>
                <object refid="${activity-card-container}" />
              </center>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
        <OTChoice id="a495d0dd-7804-48f0-b0e2-b03a36a49e3b" name="Language">
          <choices>
            <OTAddOverlayAction name="English">
              <overlayGroup>
                <object refid="${language-overlay-group}" />
              </overlayGroup>
              <overlay>
                <OTOverlay local_id="english-overlay" />
              </overlay>
            </OTAddOverlayAction>
            <OTAddOverlayAction name="Espaol">
              <overlayGroup>
                <object refid="${language-overlay-group}" />
              </overlayGroup>
              <overlay>
                <object refid="e622349a-ed2b-4bca-bda9-89de9cd1992e" />
              </overlay>
            </OTAddOverlayAction>
          </choices>
        </OTChoice>
      </library>
    </OTSystem>
  </objects>
</otrunk>

