<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="ca7a5cfc-bb76-4e2d-9f6d-02391622eae6">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/super-model-no-question.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/super-model.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/hawk-controllable.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/hawk-rabbit-evolution.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 10: Your science model</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction</div>
                              Just like you, scientists work with computer models to test their 
          ideas. A computer model helps scientists predict the weather or 
          design a solar panel for a house.
                              <br />
                              <br />
                              In the previous plant and 
          animal activities, you have been guided through a set of 
          experiments. In this activity, you will get to set up and test a 
          Virtual Ecosystem any way you want. Just think of the question you 
          want to answer. Are you curious about what would happen to an 
          ecosystem that did not have any predators? You can test that out! 
          What about an ecosystem that didn't have any producers? You can test 
          that out, too!
                              <br />
                              <br />
                              The key is to come up with your own question 
          and then to set up your experiment. Sound fun? We think so. And we 
          know you're going to be great scientists.
                              <br />
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/iStock_girlwithbeakers.jpg" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="02bfd621-82f1-11df-8fa4-e1aa329b0c06" name="%02bfd621-82f1-11df-8fa4-e1aa329b0c06" showEditBar="true" timesTTSProduced="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Setting up an experiment
                                <br />
                              </div>
                              <table>
                                <tr>
                                  <td>
                                    There are several steps to thinking like a scientist.
                                    <br />
                                    <br />
                                    1) 
                Make observations about the world.
                                    <br />
                                    2) Ask a question about 
                what you see.
                                    <br />
                                    3) Make a hypothesis with your ideas about 
                why something happens.
                                    <br />
                                    4) Plan and do a test. Here's where 
                you can use a computer model!
                                    <br />
                                    5) Record and analyze the 
                data.
                                    <br />
                                    6) Draw conclusions about the data.
                                    <br />
                                    <br />
                                    A 
                hypothesis is an idea you can test. You can do an experiment 
                and collect data.
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/animals/iStock_boymicrograss-sm.jpg" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <object refid="a7c3f4a9-9b20-11df-b339-bbdc3a578c8d" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="a7c3f4a9-9b20-11df-b339-bbdc3a578c8d" name="Question" showImmediateFeedback="false" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. What if you were wondering about an ecosystem without producers, like grass.  Which hypothesis could you test? (Check all that apply.)</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoiceMultiple name="Multiple choice (check boxes)" horizontal="true" alignContent="0" autoLetter="false">
                              <choices>
                                <OTCompoundDoc id="129aa5e6-bb65-11df-99c4-9d81ec2fca50" name="Without producers, hawks would not survive.">
                                  <bodyText>Without producers, hawks would not survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="129aa5e7-bb65-11df-99c4-9d81ec2fca50" name="Without producers, rabbits would not survive.">
                                  <bodyText>Without producers, rabbits would not survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="129aa5e8-bb65-11df-99c4-9d81ec2fca50" name="Without producers, rabbits would live just fine.">
                                  <bodyText>Without producers, rabbits would live just fine.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="129aa5e9-bb65-11df-99c4-9d81ec2fca50" name="Without producers, hawks would live just fine.">
                                  <bodyText>Without producers, hawks would live just fine.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="03a91df4-bb65-11df-99c4-9d81ec2fca50" name="Without producers, hawks would not survive.">
                                  <bodyText>Without producers, hawks would not survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="03a91df5-bb65-11df-99c4-9d81ec2fca50" name="Without producers, rabbits would not survive.">
                                  <bodyText>Without producers, rabbits would not survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="fee97303-bb64-11df-99c4-9d81ec2fca50" name="Without producers, hawks would not survive.">
                                  <bodyText>Without producers, rabbits would live just fine.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoiceMultiple>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%99f88e13-74b5-11df-a54c-77f504dec69d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Ask a question
                                <br />
                              </div>
                              You have been making observations while experimenting in the Virtual 
          Ecosystem.
                              <br />
                              <br />
                              Let's sum up the things we have learned so far:
                              <ul>
                                <li>An ecosystem is a place where plants and animals live together 
              in the same environment.</li>
                                <li>An ecosystem is made up of living and nonliving parts.</li>
                                <li>Animals must eat to survive.</li>
                                <li>Animals must compete for resources like food.</li>
                                <li>Plants and animals are adapted to survive best in certain 
              environments.</li>
                                <li>There is variation in the members of any population.</li>
                                <li>Environments can change over time.</li>
                              </ul>
                              <br />
                              <object refid="61316df6-bb63-11df-99c4-9d81ec2fca50" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="61316df6-bb63-11df-99c4-9d81ec2fca50" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. When you saw different types of rabbits eating different plants, you observed which of the following: (Check all that apply.)</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoiceMultiple name="Multiple choice (check boxes)" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="8623e539-bb63-11df-99c4-9d81ec2fca50" name="An ecosystem is a place where plants and animals live together in the same environment.">
                                  <bodyText>An ecosystem is a place where plants and animals live together in the same environment.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8623e53a-bb63-11df-99c4-9d81ec2fca50" name="An ecosystem is made up of living and nonliving parts.">
                                  <bodyText>An ecosystem is made up of living and nonliving parts.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8623e53b-bb63-11df-99c4-9d81ec2fca50" name="Animals must eat to survive.">
                                  <bodyText>Animals must eat to survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8623e53c-bb63-11df-99c4-9d81ec2fca50" name="Animals must compete for resources like food.">
                                  <bodyText>Animals must compete for resources like food.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8623e53d-bb63-11df-99c4-9d81ec2fca50" name="Plants and animals are adapted to survive best in certain environments.">
                                  <bodyText>Plants and animals are adapted to survive best in certain environments.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8623e53e-bb63-11df-99c4-9d81ec2fca50" name="There is variation in the members of any population.">
                                  <bodyText>There is variation in the members of any population.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8623e53f-bb63-11df-99c4-9d81ec2fca50" name="Environments can change over time.">
                                  <bodyText>Environments can change over time.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="77e7ca96-bb63-11df-99c4-9d81ec2fca50" name="An ecosystem is made up of living and nonliving parts.">
                                  <bodyText>An ecosystem is a place where plants and animals live together in the same environment.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="77e7ca97-bb63-11df-99c4-9d81ec2fca50" name="Animals must eat to survive.">
                                  <bodyText>An ecosystem is made up of living and nonliving parts.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="77e7ca98-bb63-11df-99c4-9d81ec2fca50" name="Animals must compete for resources like food.">
                                  <bodyText>Animals must eat to survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="714de163-bb63-11df-99c4-9d81ec2fca50" name="An ecosystem is a place where plants and animals live together in the same environment.">
                                  <bodyText>Animals must compete for resources like food.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="714de164-bb63-11df-99c4-9d81ec2fca50" name="An ecosystem is made up of living and nonliving parts.">
                                  <bodyText>Plants and animals are adapted to survive best in certain environments.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6ed73c12-bb63-11df-99c4-9d81ec2fca50" name="An ecosystem is a place where plants and animals live together in the same environment.">
                                  <bodyText>There is variation in the members of any population.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoiceMultiple>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%01923e67-b083-11df-8414-4b47e1633717" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Virtual Field experiment</div>
                              You already know that rabbits in the Virtual Ecosystem need to eat 
          grass to survive. Do hawks need grass to survive? Let's think about 
          how you could test this using the Virtual Ecosystem model?
                              <br />
                              <br />
                              Here 
          are the steps a scientist might use.
                              <br />
                              <br />
                              Make
                              <b>observations:</b>
                              <i>
                                I noticed that rabbits die when there is no grass.
                                <br />
                              </i>
                              <br />
                              Come 
          up with a
                              <b>question:</b>
                              <i>What would happen to the hawk 
          population if all the grass died in the green field?</i>
                              <br />
                              <br />
                              Make 
          a
                              <b>hypothesis</b>
                              that can be tested:
                              <i>
                                I think the hawks will 
          die because the rabbits will not have grass to eat, so the rabbits 
          will die, and there will be no rabbits for the hawk to eat.
                                <br />
                              </i>
                              <br />
                              Set 
          up an
                              <b>experiment</b>
                              .
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              Add 
          grass, rabbits, and hawks to set up a stable ecosystem. After a 
          minute or so, remove the grass. Watch what happens!
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/env-holder" />
                                  </td>
                                  <td>
                                    <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/env-holder" />
                        <object refid="c32d9e04-abc5-4c83-afcb-a90b0d2eb921!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%a63e6a99-8abb-11df-9d9f-9792e5de9cd2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Ask a question</div>
                              In the last experiment, the experimental question and hypothesis 
          were chosen for you. Of course, you had to set up the experiment in 
          the Virtual Ecosystem. Now it's your turn to ask a question, then 
          make a hypothesis, and then test it!
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Build a question below.
                              <br />
                              2. Build your hypothesis.
                              <br />
                              3. Press 
          okay to begin your experiment.
                              <br />
                              4. You have to set up the right 
          conditions that match your question.
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Test your hypothesis!</b>
                                  </div>
                                </div>
                              </div>
                              <table>
                                <tr>
                                  <td>
                                    <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/env-holder" />
                                  </td>
                                  <td>
                                    <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/env-holder" />
                        <object refid="3db48f75-6e85-4245-adec-9ec139df47a8!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%acf3cb12-8abb-11df-9d9f-9792e5de9cd2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Draw conclusions</div>
                              During your test, you recorded what was happening by answering 
          questions and taking pictures. Did you try out an environment that 
          was snowy, but was gradually becoming warmer over time so that the 
          background was becoming browner and browner?
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/brown-white-snowy.png" />
                              </div>
                              <br />
                              <br />
                              <object refid="b011eebc-9b23-11df-8184-6f2452a94eae" />
                              <br />
                              <br />
                              Test your prediction on the next page.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="b011eebc-9b23-11df-8184-6f2452a94eae" name="Question" showImmediateFeedback="false" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. What would happen to the white and brown rabbits in the population if there were no hawks??</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="46d9f4c0-b077-11df-a960-17daa6f2af96" name="There would be more brown rabbits in the population as the field changed to brown.">
                                  <bodyText>There would be more brown rabbits in the population as the field changed to brown.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="3c4202ef-b077-11df-a960-17daa6f2af96" name="There would be more brown rabbits in the population as the field changed to brown.">
                                  <bodyText>There would be more white rabbits in the population as the field turned to brown.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="64048a1a-b077-11df-a960-17daa6f2af96" name="The population of brown and white rabbits would remain about the same as the field changed to brown.">
                                  <bodyText>The population of brown and white rabbits would remain about the same as the field changed to brown.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%66bf486a-bb6f-11df-a177-818a57d43526" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Snowy environment</div>
                              Add instructions here to set up test with snow environment...
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%dfd85d09-5dfa-11df-b568-7533d44e4be0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              You explored how a change to the environment affected all 
          populations living in that environment. Think about all the other 
          plants and animals in that ecosystem. All parts of an ecosystem are 
          important and they are all connected.  We live on a small planet 
          where everything is connected!
                              <br />
                              <br />
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/earth.jpg" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" timesShown="1" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

