<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="ebe40bbd-ed78-439e-8eab-9f8d54c62476">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/models/five-sunlight-clickable-breed-true.otml" />
        <OTInclude href="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/models/five-sunlight-clickable-breed-true-limited-seeds.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="cb1eb3c8-ca0a-4ffc-8a9c-c349de692773" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 3: Mystery Plant Adaptation</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 3</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="edcdda99-eb22-11de-b86f-b1350ad07c69" name="%edcdda99-eb22-11de-b86f-b1350ad07c69" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: Studying plants in a field</div>
                              In the last activity, you saw that plants have variations.  Some of 
          the baby plants are exactly like the parent plant and some are just 
          a little bit different. Those variations mean that the offspring can 
          live in different environments.
                              <br />
                              <br />
                              [In this activity, you'll explore what those variations mean for survival. 
          &lt;-- save for Activity 4 with mountains]
                              <br />
                              <br />
                              <p align="center">
                                <img src="http://er.concord.org/artwork/plants/pl_34_observe_garden.png" />
                              </p>
                              <br />
                              <br />
                              In this activity, we'll go back to the Virtual Greenhouse and look 
          at variations. Then we'll explore those variations in a field. Get 
          started by clicking the blue arrow below.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="247ba4eb-d85b-11de-ab1e-0da695291186" name="%247ba4eb-d85b-11de-ab1e-0da695291186" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse</div>
                              You are back in the Virtual Greenhouse. This time, let's start with 
          a plant with thin leaves. Again, there are three flower boxes and 
          you have only one seed! Where will it grow best?
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/plants/plant9wflower_100.jpg" />
                              </center>
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Plant the seed by clicking on the seed 
          packet button and then clicking inside a flower box.
                              <br />
                              <br />
                              2. Click 
          the Play button to start growing the plant. If the plant is healthy, 
          it will grow a flower, produce seeds, and then new baby plants will 
          grow!
                              <br />
                              <br />
                              <b>Your goal: Describe the differences between the 
          parent plant and the offspring.</b>
                              <br />
                              <br />
                              [Model of 3 flower boxes 
          with 2 as the original plant and 1 and 3 as variations in the 
          offspring.]
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="79741256-eb29-11de-b86f-b1350ad07c69" name="%79741256-eb29-11de-b86f-b1350ad07c69" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle" />
                              In the Virtual Greenhouse, the Leaf Plant 2
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="37c8499c-d85b-11de-ab1e-0da695291186" name="%37c8499c-d85b-11de-ab1e-0da695291186" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Adaptations: Plants
                                <br />
                              </div>
                              The Mystery Plants with large leaves live in places where there 
          isn't much light. They need big leaves to gather as much of the 
          light as they can. We say these plants are adapted to low light. 
          Many of the plants in the rainforest have large leaves because they 
          live under the shade of the tall trees.
                              <br />
                              <br />
                              The plants with thin 
          leaves are adapted to an environment where there is a lot of 
          sunlight. They can survive with thin leaves because there is so much 
          light.
                              <br />
                              <br />
                              The medium plants have medium leaves and are adapted 
          to medium light conditions.
                              <br />
                              <br />
                              Leaves are adapted to their 
          environments. Plant leaves can have many different kinds of 
          adaptations. Cactus plants live in the dry desert. They have thick 
          leaves that store water. They also have spines, which are an 
          adaptation to keep animals away. Venus Fly Traps, which live in 
          swamps where there are lots of bugs, have leaves that close when a 
          bug lands on them. Venus Fly Traps eat bugs!
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <p align="center">
                                      <b>Cactus</b>
                                    </p>
                                  </td>
                                  <td>
                                    <b>Venus Fly Trap</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p align="center">
                                      <img src="http://er.concord.org/artwork/plants/bigcactus.jpg" />
                                    </p>
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/flytrap.jpg" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="4f98a1ad-d85b-11de-ab1e-0da695291186" name="%4f98a1ad-d85b-11de-ab1e-0da695291186" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Adaptations: Animals
                                <br />
                              </div>
                              <br />
                              Charles Darwin observed many birds, called finches, on the Galapagos 
          Islands. On each of the ten different islands, the finches' beaks 
          were shaped differently and the foods they ate were different, too. 
          He studied the birds closely and found that the large beak birds 
          were able to crush bigger seeds and nuts. Other birds had pointy 
          beaks, adapted for eating cactus plants, or smaller beaks, adapted 
          for pulling berries off branches. Each species of bird had a beak 
          that was adapted to eat the food available in its environment.
                              <br />
                              <br />
                              Mr. 
          Darwin guessed that one species of bird flew over to the islands 
          thousands of years ago. Depending on which island they landed on, 
          different food was available. The birds developed a diet of 
          different foods. Over a long, long time, the birds evolved into 
          different species.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <b>Finches</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/bigbeak.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/medbeak.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/smallbeak.jpg" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="68c5074e-d85b-11de-ab1e-0da695291186" name="%68c5074e-d85b-11de-ab1e-0da695291186" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variation: Some babies can survive in different environments
                                <br />
                              </div>
                              Let's go outside to the Virtual Field! The medium leaf plant still 
          grows best in the middle of the field. The medium plant has Size 6 
          leaves on the bar graph, but remember, it can have offspring with 
          different types of leaves.
                              <br />
                              <br />
                              <object refid="e31d5f20-d85b-11de-ab1e-0da695291186" />
                              <br />
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Plant seeds by clicking on the plant button and then clicking inside 
          the field. Click the Play button [need image] to start growing the 
          plants. Healthy plants will grow a flower, produce seeds, and then 
          new baby plants!
                              <br />
                              <br />
                              2. Watch how the plants in the field change 
          as many seasons go by. You can use the slider to speed up time.
                              <br />
                              <br />
                              <b>Your 
          goal: Take a picture when your field is full of plants. Explain in 
          your Lab Book how the plants grew all over the field.</b>
                              <br />
                              [Add model.]
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="e31d5f20-d85b-11de-ab1e-0da695291186" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What do you think will happen to the offspring?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="758e7f1f-d85b-11de-ab1e-0da695291186" name="%758e7f1f-d85b-11de-ab1e-0da695291186" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Conclusion
                                <br />
                              </div>
                              Because of variation in the plant's offspring, some of the offspring 
          were able to survive under a different amount of sunlight than the 
          parent plant. It took a while for lots of different plants to grow. 
          When the environment changes, variations in one species can help the 
          plant to adapt to a different environment. Over time, these 
          variations can lead to a different species of plant!
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              You 
          have completed Activity 3. Good job! Click the X at the top of this 
          window to close the activity and save your work.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="79741256-eb29-11de-b86f-b1350ad07c69" />
                  </currentCard>
                  <viewedCards>
                    <OTUDLCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: Plant variation</div>
                              Some plants have also been bred by farmers over a long time to bring 
          out certain variations. Have you eaten any of these vegetables? 
          These vegetables are all variations of the same plant!
                              <br />
                              <br />
                              <table width="100%" align="center">
                                <tr>
                                  <td>
                                    <center />
                                  </td>
                                  <td>
                                    <p align="center">
                                      <b>Brussels sprouts</b>
                                    </p>
                                  </td>
                                  <td>
                                    <p align="center">
                                      <b>Broccoli</b>
                                    </p>
                                  </td>
                                  <td>
                                    <p align="center">
                                      <b>Cauliflower</b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <center />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/brussels-sprouts.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/broccoli.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/cauliflower.jpg" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <br />
                              Mystery Plants also have variation.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <object refid="247ba4eb-d85b-11de-ab1e-0da695291186" />
                    <object refid="37c8499c-d85b-11de-ab1e-0da695291186" />
                    <object refid="4f98a1ad-d85b-11de-ab1e-0da695291186" />
                    <object refid="68c5074e-d85b-11de-ab1e-0da695291186" />
                    <object refid="758e7f1f-d85b-11de-ab1e-0da695291186" />
                    <object refid="edcdda99-eb22-11de-b86f-b1350ad07c69" />
                    <object refid="79741256-eb29-11de-b86f-b1350ad07c69" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="cb1eb3c8-ca0a-4ffc-8a9c-c349de692773" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="cb1eb3c8-ca0a-4ffc-8a9c-c349de692773" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

