<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.data.OTBiologicaModelDataProducer" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTAddOverlayAction" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.overlay.OTOverlayGroup" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.datagraph.log.OTEventLog" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/er-view-bundle.otml" />
        <OTInclude href="models/gradated-sunlight-breed-true.otml" />
        <OTInclude href="models/gradated-sunlight-breed-true-sp.otml" />
        <OTInclude href="models/three-sunlight-movable-variation.otml" />
        <OTInclude href="models/three-sunlight-movable-variation-sp.otml" />
        <OTInclude href="translations/act2-spanish.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle limitEntries="true" limit="10" snapshotFiletype="JPG" />
      </bundles>
      <overlays>
        <OTOverlayGroup local_id="language-overlay-group" name="Language group">
          <overlays>
            <object refid="${english-overlay}" />
          </overlays>
        </OTOverlayGroup>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">
                            <object refid="9db7cfae-4e7c-4d64-9993-b456db6cfd00" />
                          </div>
                        </td>
                        <td width="5%" align="right">
                          <div text-align="right">
                            <object refid="69585091-4577-4fd5-84c1-b4ac44020a27" viewid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                          </div>
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                  <documentRefs>
                    <OTUDLCompoundDoc id="9db7cfae-4e7c-4d64-9993-b456db6cfd00">
                      <bodyText>Activity 2: The Virtual Field</bodyText>
                    </OTUDLCompoundDoc>
                    <object refid="69585091-4577-4fd5-84c1-b4ac44020a27" />
                    <object refid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                  </documentRefs>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: Studying plants in a field</div>
                              Scientists do experiments in labs like the Virtual Greenhouse and 
          outside in the field. In this activity, you will grow Mystery Plants 
          in the Virtual Field.
                              <br />
                              <br />
                              <p align="center">
                                <object refid="f483b7bb-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/pl_34_maria_watering_plant.png" />
                              </p>
                              <br />
                              <br />
                              Mystery Plants can only live where the environment is right for 
          them. Just like in the Virtual Greenhouse, a healthy plant will grow 
          a flower. In this activity those flowers will go on to produce seeds.
                              <br />
                              <br />
                              First, 
          find out where each type of Mystery Plant grows best in the Virtual 
          Field. Get started by clicking the blue arrow below.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f483b7bb-a14d-11de-b48e-29c69245e47e" imageBytes="http://er.concord.org/artwork/plants/pl_34_maria_watering_plant.png" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="d76f21f7-4f86-11de-aa53-2bc376578157" name="%d76f21f7-4f86-11de-aa53-2bc376578157" showEditBar="true" timesTTSProduced="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Field: Growing seeds in a field</div>
                              Let's grow the Mystery Plants outside! The top of the Virtual Field 
          doesn't get much light and the bottom gets a lot of light. The rest 
          of the field is somewhere in the middle.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Plant the three types of seeds where you think they will grow best. 
          To plant a seed, click one of the seed packet buttons and then click 
          anywhere in the field.
                              <br />
                              <br />
                              2. Click the Play button
                              <object refid="f487131c-a14d-11de-b48e-29c69245e47e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start growing the plants. Experiment until you have figured out 
          which seeds grow best in which location. To run the model again, 
          click the Reset button
                              <object refid="f487af5d-a14d-11de-b48e-29c69245e47e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              to 
          clear the field and start over.
                              <br />
                              <br />
                              3. The graph keeps track of 
          the number of flowering plants of each type. Watch it change as the 
          flowers grow.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>
                                      Your challenge: When all three types of 
          plants are growing and making flowers, use the
                                      <img src="http://er.concord.org/artwork/plants/magglass.jpg" />
                                      button to find out more about the differences between the three 
          Mystery Plants. Then, take a picture of the field.
                                    </b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="74b44c32-6749-11de-bcf3-1dd54fefde48" />
                                    <br />
                                    <object refid="c25a8445-12bc-4871-b239-d5d213d3b593!/env-holder" />
                                    <br />
                                  </td>
                                  <td width="350">
                                    <object refid="0c9660fd-81e1-11de-bbc8-4fb62548ece1" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f487131c-a14d-11de-b48e-29c69245e47e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="f487af5d-a14d-11de-b48e-29c69245e47e" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTLabbookButton id="74b44c32-6749-11de-bcf3-1dd54fefde48" name="Labbook button">
                          <target>
                            <object refid="c25a8445-12bc-4871-b239-d5d213d3b593!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="c25a8445-12bc-4871-b239-d5d213d3b593!/env-holder" />
                        <OTDataCollector id="0c9660fd-81e1-11de-bbc8-4fb62548ece1" name="Number of plants" title="Number of flowers" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="false" useDefaultToolBar="false" displayButtons="">
                          <source>
                            <OTDataBarGraphable showSampleLimit="1" name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="10.0" color="192" yColumn="11" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true">
                              <dataProducer>
                                <OTBiologicaModelDataProducer>
                                  <modelHolder>
                                    <object refid="c25a8445-12bc-4871-b239-d5d213d3b593!/env-holder" />
                                  </modelHolder>
                                  <seasonTriggers>
                                    <string>fall</string>
                                  </seasonTriggers>
                                  <categories>
                                    <string>Plants</string>
                                  </categories>
                                  <conditions>
                                    <OTRuleCondition property="Has flower" equals="true" />
                                  </conditions>
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="#1" numericData="true" color="5912564" />
                                    <OTDataChannelDescription name="#2" numericData="true" />
                                    <OTDataChannelDescription name="#3" numericData="true" />
                                    <OTDataChannelDescription name="#4" numericData="true" />
                                    <OTDataChannelDescription name="#5" numericData="true" />
                                    <OTDataChannelDescription name="#6" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#7" numericData="true" />
                                    <OTDataChannelDescription name="#8" numericData="true" />
                                    <OTDataChannelDescription name="#9" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" color="13190224" />
                                  </channelDescriptions>
                                </OTBiologicaModelDataProducer>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="11">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="#1" numericData="true" />
                                    <OTDataChannelDescription name="#2" numericData="true" />
                                    <OTDataChannelDescription name="#3" numericData="true" />
                                    <OTDataChannelDescription name="#4" numericData="true" />
                                    <OTDataChannelDescription name="#5" numericData="true" />
                                    <OTDataChannelDescription name="#6" numericData="true" />
                                    <OTDataChannelDescription name="#7" numericData="true" />
                                    <OTDataChannelDescription name="#8" numericData="true" />
                                    <OTDataChannelDescription name="#9" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                    <OTDataChannelDescription name="" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataBarGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="10.5" min="0.0" label="Plant Type" units="Leaf Size" labelFormat="Engineering" locked="true" intervalWorld="1">
                              <customGridLabels>
                                <entry key="1.0">
                                  <string>http://otrunk.concord.org/examples/EvolutionReadiness/models/species/images/plants/varied-plants/flower10cropped.png</string>
                                </entry>
                                <entry key="5.0">
                                  <string>http://otrunk.concord.org/examples/EvolutionReadiness/models/species/images/plants/varied-plants/flower5cropped.png</string>
                                </entry>
                                <entry key="9.0">
                                  <string>http://otrunk.concord.org/examples/EvolutionReadiness/models/species/images/plants/varied-plants/flower1cropped.png</string>
                                </entry>
                              </customGridLabels>
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="50.0" min="-0.0" label="Flowers" units="" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="c61f7124-e023-11de-93b9-77bb86c1ffc8" name="%c61f7124-e023-11de-93b9-77bb86c1ffc8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Variations: Plants</div>
                              The Mystery Plants are annual plants. When the Mystery Plants are 
          planted in the best place for them, they grow and produce a flower. 
          The flower drops seeds, and the parent plant dies, before the 
          winter. Offspring plants grow during the following season.
                              <br />
                              <br />
                              <b>Mystery 
          Plant Life Cycle</b>
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/seed.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/arrow_sm.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/plantLS_baby2.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/arrow_sm.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/plantLS_adult.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/arrow_sm.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/plant1wflower_100.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/arrow_sm.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/seeds.jpg" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <center>
                                      <b>Seed</b>
                                    </center>
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/spacer.jpg" />
                                  </td>
                                  <td>
                                    <center>
                                      <b>Seedling</b>
                                    </center>
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/spacer.jpg" />
                                  </td>
                                  <td>
                                    <center>
                                      <b>Adult Plant</b>
                                    </center>
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/spacer.jpg" />
                                  </td>
                                  <td>
                                    <center>
                                      <b>Flower</b>
                                    </center>
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/spacer.jpg" />
                                  </td>
                                  <td>
                                    <center>
                                      <b>New Seeds</b>
                                    </center>
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/spacer.jpg" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <object refid="be20efbc-e8f3-11de-b3ff-79ded19af925" />
                              <br />
                              <object refid="d0026bb3-e8f3-11de-b3ff-79ded19af925" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="be20efbc-e8f3-11de-b3ff-79ded19af925" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Describe the life cycle of the Mystery Plants in the field.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="d0026bb3-e8f3-11de-b3ff-79ded19af925" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. What happens to the parent plant during the winter?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="6d0f41c3-1b3f-11df-b81d-b3f191df0656" name="The parent plant lives through the winter.">
                                  <bodyText>The parent plant lives through the winter.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6d0f41c4-1b3f-11df-b81d-b3f191df0656" name="The parent plant dies and it grows back in the spring.">
                                  <bodyText>The parent plant dies and it grows back in the spring.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6d0f41c5-1b3f-11df-b81d-b3f191df0656" name="The parent plant dies but its offspring grow in the spring.">
                                  <bodyText>The parent plant dies but its offspring grow in the spring.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="6d0f41c5-1b3f-11df-b81d-b3f191df0656" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d97cd55f-e8f2-11de-b3ff-79ded19af925" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variations: Plants
                                <br />
                              </div>
                              Look at the picture in your Lab Book. The three types of Mystery 
          Plants look different. Did you also notice that they grow in 
          different places on the field? When the Mystery Plants are planted 
          in the best place for them, they produce a flower.
                              <br />
                              <br />
                              <table align="center">
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/Leafsize9wflower.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/Leafsize5wflower.jpg" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/Leafsize1wflower.jpg" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <b>Leaf Size 9</b>
                                  </td>
                                  <td>
                                    <b>Leaf Size 5</b>
                                  </td>
                                  <td>
                                    <b>Leaf Size 1</b>
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              When the baby plants grew, they all looked like the parent plants. 
          The seeds from the large leaf plants, called Leaf Size 9 plants, all 
          grew into plants that looked like the original one. Leaf size is a 
          trait that is passed from a parent to its offspring. Traits that are 
          passed down from parent to offspring are called inherited traits. 
          The same thing happened with the Leaf Size 5 and 1 plants -- all the 
          offspring looked like the parent.
                              <br />
                              <br />
                              <br />
                              <object refid="b451c2fb-e8e7-11de-a796-afbbd23b8727" />
                              <br />
                              <br />
                              <br />
                              <object refid="39dd9150-e024-11de-93b9-77bb86c1ffc8" />
                              <br />
                              <br />
                              <object refid="01496f2d-ffa5-11de-925c-cbd84b8af4cd" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="b451c2fb-e8e7-11de-a796-afbbd23b8727" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. What kind of leaves do Leaf Size 1 plants have?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="6cfe78e0-1b3f-11df-b81d-b3f191df0656" name="Big, wide leaves.">
                                  <bodyText>Big, wide leaves.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6cfe78e1-1b3f-11df-b81d-b3f191df0656" name="Medium size leaves.">
                                  <bodyText>Medium size leaves.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6cfe9ff2-1b3f-11df-b81d-b3f191df0656" name="Small, skinny leaves.">
                                  <bodyText>Small, skinny leaves.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="6cfe9ff2-1b3f-11df-b81d-b3f191df0656" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="39dd9150-e024-11de-93b9-77bb86c1ffc8" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. Where in the field did the Leaf Size 9 plants grow best?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="6d2031b6-1b3f-11df-b81d-b3f191df0656" name="In the sunny part of the field.">
                                  <bodyText>In the sunny part of the field.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6d2058c7-1b3f-11df-b81d-b3f191df0656" name="In the shady part of the field.">
                                  <bodyText>In the shady part of the field.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6d20a6e8-1b3f-11df-b81d-b3f191df0656" name="All over the field.">
                                  <bodyText>All over the field.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="6d2058c7-1b3f-11df-b81d-b3f191df0656" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="01496f2d-ffa5-11de-925c-cbd84b8af4cd" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="Correct!  Flower color is an inherited trait." incorrectAnswerFeedback="That's not correct. Flower color is an inherited trait.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. Is the purple flower on the Leaf Size 5 plant an example of an inherited trait?  Why or why not?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%79076c69-82b3-11de-8486-f97852f11c05" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Variations: Animals</div>
                              In the Virtual Lab experiment, baby plants looked exactly like the parents.
                              <b>When plants or animals have babies in the real world, the babies 
          do not look exactly the same.</b>
                              In the real world, different babies inherit different 
          traits from their parents. One brother might inherit blue eyes from 
          his father while another brother might inherit brown eyes from his 
          mother. Take a look at these puppies:
                              <br />
                              <p align="center">
                                <object refid="f48898c1-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/puppies.jpg" />
                              </p>
                              <p>They're cute, aren't they? But did you notice something else? 
              Even though these puppies had the same mother and father, they 
              look different.</p>
                              <br />
                              <br />
                              <object refid="f0c3b16f-8691-11de-9a99-219c846f6620" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f48898c1-a14d-11de-b48e-29c69245e47e" imageBytes="http://er.concord.org/artwork/plants/puppies.jpg" />
                        <OTQuestion id="f0c3b16f-8691-11de-9a99-219c846f6620" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>6. Describe some of the ways these puppies are different from one another.</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d3a5e7d6-8767-11de-968d-9f8c30bdf7e7" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variations: Plants
                                <br />
                              </div>
                              In the real world, plant offspring are not much different from 
          puppies -- the offspring don't always look the same as their 
          parents. These differences are called variations.
                              <br />
                              <br />
                              Over long 
          periods of time, farmers grew plants, looked at the baby plants and 
          kept the ones with the features they liked. You can imagine that one 
          farmer noticed that some of the leaves on his lettuce plants were 
          redder than others. He really liked the red lettuce, so each time 
          one of his lettuce plants was red, he saved the seeds and grew them. 
          This is how red leaf lettuce was bred.
                              <br />
                              <br />
                              <p align="center">
                                <object refid="f488bfd3-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/lettuce2.jpg" />
                                <object refid="f488bfd4-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/lettuce3.jpg" />
                                <object refid="f4890df5-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/lettuce4.jpg" />
                                <object refid="f4890df6-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/lettuce5.jpg" />
                              </p>
                              <br />
                              <br />
                              <br />
                              There are many varieties of lettuce. Their leaves have different 
          sizes, shapes, and colors. Some varieties of lettuce grow better in 
          different climates. Most like cooler climates, but some lettuce 
          plants can grow well in hot places.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f488bfd3-a14d-11de-b48e-29c69245e47e" imageBytes="http://er.concord.org/artwork/plants/lettuce2.jpg" />
                        <OTImage id="f488bfd4-a14d-11de-b48e-29c69245e47e" imageBytes="http://er.concord.org/artwork/plants/lettuce3.jpg" />
                        <OTImage id="f4890df5-a14d-11de-b48e-29c69245e47e" imageBytes="http://er.concord.org/artwork/plants/lettuce4.jpg" />
                        <OTImage id="f4890df6-a14d-11de-b48e-29c69245e47e" imageBytes="http://er.concord.org/artwork/plants/lettuce5.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="0f054c49-4f8a-11de-aa53-2bc376578157" name="%0f054c49-4f8a-11de-aa53-2bc376578157" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse</div>
                              Let's look at variation in our Mystery Plants. We'll go back to the 
          Virtual Greenhouse for more experiments. There are only three flower 
          boxes this time and you have
                              <b>only one seed</b>
                              in your packet!
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Plant the seed by clicking on the seed packet button and then 
          clicking inside a flower box.
                              <br />
                              <br />
                              2. Click the Play button
                              <object refid="f4893507-a14d-11de-b48e-29c69245e47e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start growing the plant. If the plant is healthy, it will grow a 
          flower, produce seeds, and then new baby plants will grow!
                              <br />
                              3. Use 
          the Information Tool
                              <img src="http://er.concord.org/artwork/plants/magglass.jpg" />
                              to find out more about the baby plants. Are all the babies the same?
                              <br />
                              4. 
          Move wilted baby plants to a better flower box with the
                              <img src="http://er.concord.org/artwork/plants/sm_carryplant.jpg" />
                              button.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Plant the seed in a flower box 
          where it will flower. Take a picture when all the baby plants have 
          grown a flower.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <object refid="16e1040b-a39a-11de-a7cb-8f8dd963767f" />
                              <br />
                              <br />
                              <table width="600px">
                                <tr>
                                  <td>
                                    <object refid="23d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f4893507-a14d-11de-b48e-29c69245e47e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTLabbookButton id="16e1040b-a39a-11de-a7cb-8f8dd963767f" name="Labbook button">
                          <target>
                            <object refid="23d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="23d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%099160d0-82b4-11de-8486-f97852f11c05" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Conclusion
                                <br />
                              </div>
                              In real life, babies are not exactly the same as their parents. The 
          offspring of Mystery Plants are not all the same as their parent 
          plant. Because of variation in the plant's offspring, some of the 
          offspring were able to survive under a different amount of sunlight 
          than the parent plant.
                              <br />
                              <br />
                              <object refid="ace1645c-e8e9-11de-a796-afbbd23b8727" />
                              <br />
                              <br />
                              <br />
                              <object refid="bd5d29d6-966b-11de-a440-19d10b96ec73" />
                              <br />
                              <br />
                              <p align="center">
                                <object refid="f48a467f-a14d-11de-b48e-29c69245e47e" imgurl="http://er.concord.org/artwork/plants/dogwag.gif" />
                              </p>
                              <br />
                              You have completed Activity 2. Good job! Click the X at the top of 
          this window to close the activity and save your work.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="ace1645c-e8e9-11de-a796-afbbd23b8727" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="No. Open your Lab Book to see the Mystery Plant offspring." correctAnswerFeedback="That's right!  Some of the Mystery Plant offspring were different than their parents.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. Check your Lab Book to see the picture of your last experiment in the Virtual Lab.  Were all the Mystery Plant offspring the same as their parents?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="6ced88ed-1b3f-11df-b81d-b3f191df0656" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6ced88ee-1b3f-11df-b81d-b3f191df0656" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6cedafff-1b3f-11df-b81d-b3f191df0656" name="I don't know.">
                                  <bodyText>I don't know.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="6ced88ee-1b3f-11df-b81d-b3f191df0656" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="bd5d29d6-966b-11de-a440-19d10b96ec73" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>8. How were some of the offspring Mystery Plants different than their parents?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>They have slightly different size leaves and different color flowers.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTImage id="f48a467f-a14d-11de-b48e-29c69245e47e" imageBytes="http://er.concord.org/artwork/plants/dogwag.gif" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <south>
                <object refid="${nav-bar}" />
              </south>
              <center>
                <object refid="${activity-card-container}" />
              </center>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
        <OTChoice id="69585091-4577-4fd5-84c1-b4ac44020a27" name="Language">
          <choices>
            <OTAddOverlayAction name="English">
              <overlayGroup>
                <object refid="${language-overlay-group}" />
              </overlayGroup>
              <overlay>
                <OTOverlay local_id="english-overlay" />
              </overlay>
            </OTAddOverlayAction>
            <OTAddOverlayAction name="Espaol">
              <overlayGroup>
                <object refid="${language-overlay-group}" />
              </overlayGroup>
              <overlay>
                <object refid="94c52823-d350-4da3-8c03-7096ced6b1c1" />
              </overlay>
            </OTAddOverlayAction>
          </choices>
        </OTChoice>
      </library>
    </OTSystem>
  </objects>
</otrunk>

