<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="ebe40bbd-ed78-439e-8eab-9f8d54c62476">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.data.OTBiologicaModelDataProducer" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTAddOverlayAction" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.overlay.OTOverlayGroup" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.datagraph.log.OTEventLog" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/er-view-bundle.otml" />
        <OTInclude href="models/three-sunlight-movable-variation-plant-2.otml" />
        <OTInclude href="models/three-sunlight-movable-variation-plant-2-sp.otml" />
        <OTInclude href="models/gradated-sunlight-variation.otml" />
        <OTInclude href="translations/act3-spanish.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle limitEntries="true" limit="10" snapshotFiletype="JPG" />
      </bundles>
      <overlays>
        <OTOverlayGroup local_id="language-overlay-group" name="Language group">
          <overlays>
            <object refid="${english-overlay}" />
          </overlays>
        </OTOverlayGroup>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="cb1eb3c8-ca0a-4ffc-8a9c-c349de692773" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">
                            <object refid="0657f36e-26df-44dc-bd76-91a2f2470ecd" />
                          </div>
                        </td>
                        <td width="5%" align="right">
                          <div text-align="right">
                            <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" viewid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                          </div>
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                  <documentRefs>
                    <OTUDLCompoundDoc id="0657f36e-26df-44dc-bd76-91a2f2470ecd">
                      <bodyText>Activity 3: Mystery Plant Adaptation</bodyText>
                    </OTUDLCompoundDoc>
                    <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" />
                    <object refid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                  </documentRefs>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="edcdda99-eb22-11de-b86f-b1350ad07c69" name="%edcdda99-eb22-11de-b86f-b1350ad07c69" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: Studying plants in a field</div>
                              In the last activity, you saw that plants have variations. Some of 
          the baby plants look like the parent plant and some look a little 
          bit different. Variations in size of leaves mean that the offspring 
          can live with different amounts of sunlight.
                              <br />
                              <p align="center">
                                <object refid="17cab964-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/pl_34_observe_garden.png" />
                              </p>
                              <br />
                              In this activity, we'll go back to the Virtual Greenhouse and the 
          Virtual Field to explore variations in Mystery Plants. When the 
          environment changes, variations in offspring plants can help them 
          live in different environments. Get started by clicking the blue 
          arrow below.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="17cab964-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/pl_34_observe_garden.png" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="247ba4eb-d85b-11de-ab1e-0da695291186" name="%247ba4eb-d85b-11de-ab1e-0da695291186" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse</div>
                              You are back in the Virtual Greenhouse. This time, let's start with 
          a parent plant with thin leaves. Remember, plant offspring have 
          variations.
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <p align="center">
                                      <img src="http://er.concord.org/artwork/plants/Leafsize2wflower.jpg" />
                                    </p>
                                  </td>
                                  <td>
                                    <object refid="83b0daad-087b-11e0-98e8-1ffed6f9f92a" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. You have
                              <b>only one seed.</b>
                              Plant 
          the seed by clicking the seed packet button and then clicking inside 
          the flower box where you think it will grow best.
                              <br />
                              <br />
                              2. Click 
          the Play button
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              to start. If the plant is healthy, it will grow a flower, produce 
          seeds, and then new baby plants will grow!
                              <br />
                              <br />
                              3. Use the 
          Information Tool
                              <object refid="17cd5176-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/magglass.jpg" />
                              to 
          find out more about the baby plants.
                              <br />
                              4. Move wilted baby plants 
          to a better flower box with the
                              <object refid="17cdc6a7-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/sm_carryplant.jpg" />
                              button.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Plant the seed in a flower box where it 
                will flower. Take a picture when all the baby plants have 
                grown a flower.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <object refid="4e2d917b-06c4-11df-805c-e9baef03fe58" />
                              <br />
                              <br />
                              <br />
                              <table width="600px">
                                <tr>
                                  <td>
                                    <object refid="c0db25d0-28fd-41cd-ac69-51252d5f6579!/env-holder" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="83b0daad-087b-11e0-98e8-1ffed6f9f92a" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="Correct!  Good job!  The offspring plants could be Leaf Size 1, Leaf Size 2, or Leaf Size 3 plants." incorrectAnswerFeedback="Incorrect!  The offspring plants could be Leaf Size 1, Leaf Size 2, or Leaf Size 3 plants.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. This is a Leaf Size 2 plant.  Will all its offspring plants have the same size leaves?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="b981dcca-087b-11e0-98e8-1ffed6f9f92a" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="b981dccb-087b-11e0-98e8-1ffed6f9f92a" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="b863c299-087b-11e0-98e8-1ffed6f9f92a" name="Yes">
                                  <bodyText>I don't know.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="b981dccb-087b-11e0-98e8-1ffed6f9f92a" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                          <incorrectAnswers>
                            <object refid="b981dcca-087b-11e0-98e8-1ffed6f9f92a" />
                            <object refid="b863c299-087b-11e0-98e8-1ffed6f9f92a" />
                          </incorrectAnswers>
                        </OTQuestion>
                        <OTImage id="17cd5176-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/magglass.jpg" />
                        <OTImage id="17cdc6a7-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/sm_carryplant.jpg" />
                        <OTLabbookButton id="4e2d917b-06c4-11df-805c-e9baef03fe58" name="Labbook button">
                          <target>
                            <object refid="c0db25d0-28fd-41cd-ac69-51252d5f6579!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="c0db25d0-28fd-41cd-ac69-51252d5f6579!/env-holder" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="37c8499c-d85b-11de-ab1e-0da695291186" name="%37c8499c-d85b-11de-ab1e-0da695291186" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Adaptations: Plant leaves
                                <br />
                              </div>
                              <table>
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/act3plantgraphic.jpg" />
                                  </td>
                                  <td>
                                    The Mystery Plants with thin leaves are adapted to an 
                environment where there is a lot of sunlight. The Mystery 
                Plants with larger leaves can live in places with less light 
                because their bigger leaves can gather more sunlight.
                                    <br />
                                    <br />
                                    Mystery 
                Plants produce lots of seeds. Some of the seeds grow into 
                plants with leaf types that are a little larger or smaller 
                than the parent's leaves. Look at the picture and then answer 
                the question.
                                    <br />
                                    <br />
                                    <object refid="3284defb-0df2-11e0-8060-35ffa78e0b7f" />
                                    <br />
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="3284defb-0df2-11e0-8060-35ffa78e0b7f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. If all the seeds from the parent plant blew away in the wind and landed in a shadier spot, do you think any of the offspring would grow?  Why or why not?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="79741256-eb29-11de-b86f-b1350ad07c69" name="%79741256-eb29-11de-b86f-b1350ad07c69" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Adaptations: Other plants</div>
                              Leaves are adapted to their environments. Sunlight is just one part 
          of an environment. Plant leaves can have many different kinds of 
          adaptations for many kinds of environments.
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <p align="center">
                                      <b>Cactus</b>
                                    </p>
                                  </td>
                                  <td />
                                  <td>
                                    <b>Venus Fly Trap</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p align="center">
                                      <object refid="17d085c8-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/bigcactus.jpg" />
                                    </p>
                                  </td>
                                  <td>Cactus plants live in the sunny, dry desert. Their "leaves" 
                are spines that prevent water loss.</td>
                                  <td>
                                    <object refid="17d085c9-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/flytrap.jpg" />
                                  </td>
                                  <td>Venus Fly Traps, which live in swamps where there are lots of 
                bugs, have leaves that close when a bug lands on them. Venus 
                Fly Traps eat bugs!</td>
                                </tr>
                              </table>
                              <br />
                              <object refid="e842b4de-efdd-11de-8988-8f642aa38c98" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="17d085c8-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/bigcactus.jpg" />
                        <OTImage id="17d085c9-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/flytrap.jpg" />
                        <OTQuestion id="e842b4de-efdd-11de-8988-8f642aa38c98" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct. " correctAnswerFeedback="That's right!  The spines keep plant eaters away!">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Cactus plants have spines.  In addition to preventing water loss, what else do you think this adaptation is good for?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="8a1d5d2e-1b39-11df-8d89-25c07d98a5b6" name="To get sunlight">
                                  <bodyText>To get sunlight</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8a1d843f-1b39-11df-8d89-25c07d98a5b6" name="To look different than other plants">
                                  <bodyText>To look different than other plants</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8a1d8440-1b39-11df-8d89-25c07d98a5b6" name="To keep away predators">
                                  <bodyText>To keep away predators</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="8a1d8440-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="68c5074e-d85b-11de-ab1e-0da695291186" name="%68c5074e-d85b-11de-ab1e-0da695291186" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variation Experiment: Can offspring survive in different 
            environments?
                                <br />
                              </div>
                              Now let's go to the Virtual Field and see what happens! The medium 
          leaf plant still grows best in the middle of the field. The medium 
          plant has Size 5 leaves on the bar graph, but remember, it can have 
          offspring with different types of leaves. In this experiment, the 
          parent plant's seeds will scatter. Some may land in an area with a 
          different level of sunlight.
                              <br />
                              <br />
                              <object refid="e31d5f20-d85b-11de-ab1e-0da695291186" />
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Plant seeds by clicking the seed packet button and then clicking 
          inside the field. Click the Play button
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              to start. Healthy plants will grow a flower and produce seeds. Then 
          those new seeds will grow into plants. And so on!
                              <br />
                              <br />
                              2. Watch 
          how the plants in the field change as many seasons go by. You can 
          use the slider to speed up time.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Take a picture when your field is full of 
                plants. Watch the graph change as each season passes.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="ac3fddb8-ece5-4c22-980b-29a2eb70e234" />
                                    <br />
                                    <object refid="1A3FE8564-9198-11DE-B4A8-78BC55D89593!/env-holder" />
                                    <br />
                                  </td>
                                  <td width="350">
                                    <object refid="12e0df55-23d0-4455-a406-1678866b0646" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="e31d5f20-d85b-11de-ab1e-0da695291186" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. Make a prediction. How many different kinds of plants will be growing in the field after many seasons?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="8ff2aad3-0c7f-11e0-86e5-c7416b9a52ab" name="Just one type of plant.">
                                  <bodyText>Just one type of plant.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8ff2aad4-0c7f-11e0-86e5-c7416b9a52ab" name="Two types of plants.">
                                  <bodyText>Two types of plants.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="879ba852-0c7f-11e0-86e5-c7416b9a52ab" name="Just one type of plant.">
                                  <bodyText>Many types of plants.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTLabbookButton id="ac3fddb8-ece5-4c22-980b-29a2eb70e234" name="Labbook button">
                          <target>
                            <object refid="1A3FE8564-9198-11DE-B4A8-78BC55D89593!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <OTDataCollector id="12e0df55-23d0-4455-a406-1678866b0646" name="Number of plants" title="Number of flowers" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="false" useDefaultToolBar="false" displayButtons="">
                          <source>
                            <OTDataBarGraphable showSampleLimit="1" name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="10.0" color="192" yColumn="11" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true">
                              <dataProducer>
                                <OTBiologicaModelDataProducer>
                                  <modelHolder>
                                    <object refid="1A3FE8564-9198-11DE-B4A8-78BC55D89593!/env-holder" />
                                  </modelHolder>
                                  <seasonTriggers>
                                    <string>fall</string>
                                  </seasonTriggers>
                                  <categories>
                                    <string>Plants</string>
                                  </categories>
                                  <conditions>
                                    <OTRuleCondition property="Has flower" equals="true" />
                                  </conditions>
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="#1" numericData="true" color="5912564" />
                                    <OTDataChannelDescription name="#2" numericData="true" color="6830561" />
                                    <OTDataChannelDescription name="#3" numericData="true" color="7552453" />
                                    <OTDataChannelDescription name="#4" numericData="true" color="8470195" />
                                    <OTDataChannelDescription name="#5" numericData="true" color="9912231" />
                                    <OTDataChannelDescription name="#6" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#7" numericData="true" color="11814017" />
                                    <OTDataChannelDescription name="#8" numericData="true" color="13781089" />
                                    <OTDataChannelDescription name="#9" numericData="true" color="14830412" />
                                    <OTDataChannelDescription name="#10" numericData="true" color="13190224" />
                                    <OTDataChannelDescription name="#10" numericData="true" color="16075831" />
                                  </channelDescriptions>
                                </OTBiologicaModelDataProducer>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="11">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="#1" numericData="true" />
                                    <OTDataChannelDescription name="#2" numericData="true" />
                                    <OTDataChannelDescription name="#3" numericData="true" />
                                    <OTDataChannelDescription name="#4" numericData="true" />
                                    <OTDataChannelDescription name="#5" numericData="true" />
                                    <OTDataChannelDescription name="#6" numericData="true" />
                                    <OTDataChannelDescription name="#7" numericData="true" />
                                    <OTDataChannelDescription name="#8" numericData="true" />
                                    <OTDataChannelDescription name="#9" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataBarGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="10.5" min="0.0" label="Plant Type" units="Leaf Size" labelFormat="Engineering" locked="true" intervalWorld="1">
                              <customGridLabels>
                                <entry key="1.0">
                                  <string>http://otrunk.concord.org/examples/EvolutionReadiness/models/species/images/plants/varied-plants/flower10cropped.png</string>
                                </entry>
                                <entry key="5.0">
                                  <string>http://otrunk.concord.org/examples/EvolutionReadiness/models/species/images/plants/varied-plants/flower5cropped.png</string>
                                </entry>
                                <entry key="9.0">
                                  <string>http://otrunk.concord.org/examples/EvolutionReadiness/models/species/images/plants/varied-plants/flower1cropped.png</string>
                                </entry>
                              </customGridLabels>
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="50.0" min="-0.0" label="Flowers" units="" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="a7c95e83-efe3-11de-8e1c-674aab59d2a4" name="%a7c95e83-efe3-11de-8e1c-674aab59d2a4" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Virtual Field: Reading graphs</div>
                              Below are pictures of the graph as a field was filling with flowers.
                              <table>
                                <tr>
                                  <td>
                                    <object refid="17d6793a-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/graph1flower.jpg" />
                                    <br />
                                  </td>
                                  <td>
                                    <object refid="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4" />
                                    <br />
                                    <br />
                                    <object refid="cfc2ffed-eff6-11de-8e1c-674aab59d2a4" />
                                    <br />
                                  </td>
                                  <td />
                                </tr>
                                <tr>
                                  <td>
                                    <object refid="17d6c75b-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/graphmultiflower.jpg" />
                                  </td>
                                  <td>
                                    <object refid="6995342e-eff7-11de-a042-ad1f5b065566" />
                                    <br />
                                    <br />
                                    <object refid="9803a600-eff7-11de-a042-ad1f5b065566" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <object refid="e3e798f6-eff7-11de-a042-ad1f5b065566" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="17d6793a-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/graph1flower.jpg" />
                        <OTQuestion id="b0bcf3ce-eff6-11de-8e1c-674aab59d2a4" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="No.  Look at the graph again.  How many bars are on the graph?">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. In this graph, how many types of plants have flowers?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="89be2625-1b39-11df-8d89-25c07d98a5b6" name="10 types of plants">
                                  <bodyText>10 types of plants</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="89be2626-1b39-11df-8d89-25c07d98a5b6" name="1 type of plant">
                                  <bodyText>1 type of plant</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="89be4d37-1b39-11df-8d89-25c07d98a5b6" name="3 types of plants">
                                  <bodyText>3 types of plants</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="89be2626-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="cfc2ffed-eff6-11de-8e1c-674aab59d2a4" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.  Try again.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. When was the picture of this graph taken?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="89d90128-1b39-11df-8d89-25c07d98a5b6" name="After one season.">
                                  <bodyText>After one season.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="89d94f49-1b39-11df-8d89-25c07d98a5b6" name="After a few seasons.">
                                  <bodyText>After two seasons.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="89d94f4a-1b39-11df-8d89-25c07d98a5b6" name="After many, many seasons.">
                                  <bodyText>After many seasons.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="89d90128-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTImage id="17d6c75b-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/graphmultiflower.jpg" />
                        <OTQuestion id="6995342e-eff7-11de-a042-ad1f5b065566" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="No.  Look at the graph again.  How many bars are on the graph?">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. In this graph, how many types of plants have flowers?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="8a734464-1b39-11df-8d89-25c07d98a5b6" name="10 types of plants">
                                  <bodyText>10 types of plants</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8a736b75-1b39-11df-8d89-25c07d98a5b6" name="1 type of plant">
                                  <bodyText>1 type of plant</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="8a739286-1b39-11df-8d89-25c07d98a5b6" name="3 types of plants">
                                  <bodyText>3 types of plants</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="8a734464-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="9803a600-eff7-11de-a042-ad1f5b065566" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="No.  It takes a very long time for plants to adapt to a new environment." correctAnswerFeedback="That's right!  It takes a very long time for plants to adapt to a new environment.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>8. When was the picture of this graph taken?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="89f90c4b-1b39-11df-8d89-25c07d98a5b6" name="After one season.">
                                  <bodyText>After one season.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="89f90c4c-1b39-11df-8d89-25c07d98a5b6" name="After a few seasons.">
                                  <bodyText>After two seasons.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="89f90c4d-1b39-11df-8d89-25c07d98a5b6" name="After many, many seasons.">
                                  <bodyText>After many seasons.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="89f90c4d-1b39-11df-8d89-25c07d98a5b6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="e3e798f6-eff7-11de-a042-ad1f5b065566" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>9. You only planted one type of flowering plant.  How did so many types of plants grow?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="4f98a1ad-d85b-11de-ab1e-0da695291186" name="%4f98a1ad-d85b-11de-ab1e-0da695291186" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Adaptations: Animals
                                <br />
                              </div>
                              Just like the differences in Mystery Plant leaves, animals have 
          adaptations that help them survive in different environments.
                              <br />
                              <br />
                              Charles 
          Darwin observed birds called finches on the Galapagos Islands. On 
          each island the finches' beaks were shaped differently. The foods 
          they ate were different, too. On one island, large beak birds were 
          able to crush bigger seeds and nuts. On another island, birds had 
          pointy beaks, adapted to eating cactus plants. On a third island, 
          birds had small beaks, adapted to pulling berries off branches. How 
          did this happen?
                              <br />
                              <br />
                              Mr. Darwin guessed that a population of 
          finches flew over to the islands thousands of years ago. Depending 
          on which island they landed on, different food was available. The 
          variations in the original population helped some birds survive 
          while others died. The birds with better adapted beaks lived longer, 
          had babies, and passed on the trait of beak shape to their 
          offspring. After many generations, the birds on each island had 
          unique beaks adapted to eating the available food.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <b>Finches</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <object refid="17d7639c-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/bigbeak.jpg" />
                                  </td>
                                  <td>
                                    <object refid="17d7d8cd-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/medbeak.jpg" />
                                  </td>
                                  <td>
                                    <object refid="17d7d8ce-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/smallbeak.jpg" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="17d7639c-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/bigbeak.jpg" />
                        <OTImage id="17d7d8cd-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/medbeak.jpg" />
                        <OTImage id="17d7d8ce-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/smallbeak.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="758e7f1f-d85b-11de-ab1e-0da695291186" name="%758e7f1f-d85b-11de-ab1e-0da695291186" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Conclusion
                                <br />
                              </div>
                              Because of variation in the Mystery Plant's offspring, some of the 
          offspring were able to survive with more or less sunlight than the 
          parent plant. It took a while for lots of different plants to grow. 
          When the environment changes, variations within a population can 
          help the population adapt to living in a different environment. Over 
          time and many generations, these variations can even lead to a 
          different species of plant!
                              <br />
                              <p align="center">
                                <object refid="17d89c1f-0b8d-11df-b07b-3d8e32137831" imgurl="http://er.concord.org/artwork/plants/pl_34_graph_it_growing.png" />
                              </p>
                              <br />
                              You have completed Activity 3. Good job! Click the X at the top of 
          this window to close the activity and save your work.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="17d89c1f-0b8d-11df-b07b-3d8e32137831" imageBytes="http://er.concord.org/artwork/plants/pl_34_graph_it_growing.png" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="edcdda99-eb22-11de-b86f-b1350ad07c69" />
                  </currentCard>
                  <viewedCards>
                    <object refid="edcdda99-eb22-11de-b86f-b1350ad07c69" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="cb1eb3c8-ca0a-4ffc-8a9c-c349de692773" />
              </north>
              <south>
                <object refid="${nav-bar}" />
              </south>
              <center>
                <object refid="${activity-card-container}" />
              </center>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="cb1eb3c8-ca0a-4ffc-8a9c-c349de692773" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
        <OTChoice id="1bb1218c-eb25-4452-8de8-01e011aec01f" name="Language">
          <choices>
            <OTAddOverlayAction name="English">
              <overlayGroup>
                <object refid="${language-overlay-group}" />
              </overlayGroup>
              <overlay>
                <OTOverlay local_id="english-overlay" />
              </overlay>
            </OTAddOverlayAction>
            <OTAddOverlayAction name="Espaol">
              <overlayGroup>
                <object refid="${language-overlay-group}" />
              </overlayGroup>
              <overlay>
                <object refid="f5359d83-9785-46bc-b195-82851d3e1769" />
              </overlay>
            </OTAddOverlayAction>
          </choices>
        </OTChoice>
      </library>
    </OTSystem>
  </objects>
</otrunk>

