<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.biologica.data.OTBiologicaModelDataProducer" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/mountain-sunlight-variation.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showDefinitions="false" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 4: Changes in the Environment</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: Changing environments</div>
                              Natural environmental changes can take a really long time. Deserts 
          and mountains can take millions of years to form. Other 
          environmental changes can be quick like when a river floods because 
          of heavy rain. People can also change the environment quickly by 
          building dams and cutting down trees.
                              <br />
                              <br />
                              <p style="text-align:center;">
                                <object refid="06ff29b8-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/desert_16_bg_061403-sm.jpg" />
                              </p>
                              <br />
                              <br />
                              When the environment changes, plants and animals living in that 
            environment must respond to those changes in order to stay alive.
                              <br />
                              <br />
                              Environmental 
            changes affect the survival of entire
 populations of plants 
            and animals. Sometimes a species will die out, or go
 extinct, when the environment changes too rapidly. If the change is very 
            slow, plants and animals can adapt to the new environment. 
            Sometimes, a new species
 evolves 
                              that is adapted to the new 
            environment.
                              <br />
                              <br />
                              In this activity, you will speed up time and 
            watch Mystery Plants grow in a changing environment.
                              <b>Will they 
            go extinct or will they evolve?</b>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="06ff29b8-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/desert_16_bg_061403-sm.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="195c042a-4fb1-11de-88fb-893f1013d405" name="%195c042a-4fb1-11de-88fb-893f1013d405" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Mountain range</div>
                              It takes millions of years for a mountain range to form, way too 
          long to see in real life. In this experiment, you will plant Mystery 
          Plants and speed up time to see what happens when mountains form. 
          What will happen to the Mystery Plants as the mountains get higher 
          and higher?
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Click the plant 
          button to plant lots of seeds. Click the Play button
                              <object refid="0702fa49-a14e-11de-b5c4-d1f8dec5b54f" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start growing the plants.
                              <br />
                              <br />
                              2. Click a button for "Mountain 
          height" to watch the mountains grow taller. Click the Reset button
                              <object refid="07036f7a-a14e-11de-b5c4-d1f8dec5b54f" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              to 
          clear all the plants and mountains and start over. Run the model as 
          many times as you want.
                              <br />
                              <br />
                              <b>Take a picture after the mountains 
          have formed. Describe what happened to the plants in your Lab Book.</b>
                              <br />
                              <br />
                              <object refid="6082dac6-674b-11de-8402-2d5d34106763" />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                                  </td>
                                  <td>
                                    <table>
                                      <tr>
                                        <td align="right" valign="top">Mountain height:</td>
                                        <td align="center">
                                          High
                                          <br />
                                          <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/mountain-height-radio" />
                                          <br />
                                          Low
                                          <br />
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="1">
                                      <tr>
                                        <td>
                                          <object refid="d9ee0a36-9199-11de-8757-12c855d89593" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/slider-script" />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="0702fa49-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="07036f7a-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTLabbookButton id="6082dac6-674b-11de-8402-2d5d34106763" name="Labbook button">
                          <target>
                            <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                        <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/mountain-height-radio" />
                        <OTDataCollector id="d9ee0a36-9199-11de-8757-12c855d89593" name="Number of plants" title="Number of healthy plants" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="false" useDefaultToolBar="false" displayButtons="">
                          <source>
                            <OTDataBarGraphable name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="10.0" color="192" yColumn="11" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true" showSampleLimit="1">
                              <dataProducer>
                                <OTBiologicaModelDataProducer>
                                  <modelHolder>
                                    <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                                  </modelHolder>
                                  <seasonTriggers>
                                    <string>fall</string>
                                  </seasonTriggers>
                                  <categories>
                                    <string>Plants</string>
                                  </categories>
                                  <conditions>
                                    <OTRuleCondition property="Has flower" equals="true" />
                                  </conditions>
                                </OTBiologicaModelDataProducer>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="11">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="#0" numericData="true" />
                                    <OTDataChannelDescription name="#1" numericData="true" />
                                    <OTDataChannelDescription name="#2" numericData="true" />
                                    <OTDataChannelDescription name="#3" numericData="true" />
                                    <OTDataChannelDescription name="#4" numericData="true" />
                                    <OTDataChannelDescription name="#5" numericData="true" />
                                    <OTDataChannelDescription name="#6" numericData="true" />
                                    <OTDataChannelDescription name="#7" numericData="true" />
                                    <OTDataChannelDescription name="#8" numericData="true" />
                                    <OTDataChannelDescription name="#9" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataBarGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="11.0" min="0.0" label="Size of leaves" units="" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="200.0" min="-0.0" label="Flowers" units="" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                        <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/slider-script" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%ab65010a-9247-11de-a689-e568d444ed04" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="6f9e4290-9199-11de-8e85-c13acf0ca8a4" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>1. What happened to the environment on each side of the mountain as the mountains grew taller?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc name="Both sides of the mountains stayed the same.">
                                  <bodyText>Both sides of the mountains stayed the same.</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc name="Both sides of the mountains became more sunny.">
                                  <bodyText>Both sides of the mountains became more sunny.</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc name="One side of the mountains became more sunny and the other side became more shady.">
                                  <bodyText>One side of the mountains became more sunny and the other side became more shady.</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc name="Both sides of the mountains became more shady.">
                                  <bodyText>Both sides of the mountains became more shady.</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTUDLCompoundDoc>
                              <bodyText>One side became sunnier and the other side became shadier.</bodyText>
                            </OTUDLCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="7ec33697-9199-11de-8e85-c13acf0ca8a4" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  If the environment changes too quickly, plants do not have time to adapt.  They will go extinct." incorrectAnswerFeedback="That's not correct.  If the environment changes too quickly, plants do not have time to adapt.  They will go extinct.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>2. What happened to the plants when the mountains grew quickly?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <OTUDLCompoundDoc id="d24f9405-a2e3-11de-81a4-57eb02cce60c" name="The plants and their babies died.">
                                  <bodyText>The plants and their babies died.</bodyText>
                                </OTUDLCompoundDoc>
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Extinction: What happened?</div>
                              You sped up time and watched what happened to the population of 
          Mystery Plants when mountains formed in their environment. The 
          mountains rose in the middle and the environment on each side 
          changed. If the environment changed too quickly, the plants all died.
                              <br />
                              <br />
                              <object refid="6f9e4290-9199-11de-8e85-c13acf0ca8a4" />
                              <br />
                              <br />
                              <object refid="7ec33697-9199-11de-8e85-c13acf0ca8a4" />
                              <br />
                              <br />
                              One 
          way for plants or animals to survive a change in environment is to 
          adapt to the new environment. This takes a long time! On the next 
          page, your challenge will be to see if Mystery Plants can adapt if 
          the environment changes very slowly.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1a6c62bc-4fb1-11de-88fb-893f1013d405" name="%1a6c62bc-4fb1-11de-88fb-893f1013d405" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Challenge: Help the Mystery Plants survive
                                <br />
                              </div>
                              Do you think the population of Mystery Plants will be able to adapt 
          to the new environments on each side of the mountains if the 
          mountains change more slowly? Here is your chance to find out!
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Click the plant button to plant lots of seeds. Click the Play button
                              <object refid="070718fb-a14e-11de-b5c4-d1f8dec5b54f" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start growing the plants.
                              <b>Take a picture of the plants when there 
          are no mountains.</b>
                              <br />
                              <br />
                              2. Move the slider up and watch the 
          mountains grow taller. Click the Reset button
                              <object refid="0707400c-a14e-11de-b5c4-d1f8dec5b54f" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              to 
          clear all your plants and mountains and start over. Run the model as 
          many times as you want.
                              <b>Then take a picture when the mountains 
          are highest.</b>
                              <br />
                              <br />
                              3. Compare the plants when there are no 
          mountains to when there are tall mountains. Use the the Information 
          button
                              <object refid="0707400d-a14e-11de-b5c4-d1f8dec5b54f" imgurl="jres:///org/concord/biologica/ui/info-arrow.png" />
                              and 
          the graph.
                              <br />
                              <br />
                              <br />
                              <object refid="74f04e48-4d01-4972-a63c-932e97f54848" />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                                  </td>
                                  <td>
                                    <table>
                                      <tr>
                                        <td align="right" valign="top">Mountain height:</td>
                                        <td align="center">
                                          High
                                          <br />
                                          <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/mountain-height-radio2" />
                                          <br />
                                          Low
                                          <br />
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="1">
                                      <tr>
                                        <td>
                                          <object refid="9971d917-2686-43b5-8d61-081bcc2794c8" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/slider-script2" />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="070718fb-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="0707400c-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTImage id="0707400d-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="jres:/org/concord/biologica/ui/info-arrow.png" width="20" />
                        <OTLabbookButton id="74f04e48-4d01-4972-a63c-932e97f54848" name="Labbook button">
                          <target>
                            <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                        <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/mountain-height-radio2" />
                        <OTDataCollector id="9971d917-2686-43b5-8d61-081bcc2794c8" name="Number of plants" title="Number of healthy plants" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="false" useDefaultToolBar="false" displayButtons="">
                          <source>
                            <OTDataBarGraphable name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="10.0" color="192" yColumn="11" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true" showSampleLimit="1">
                              <dataProducer>
                                <OTBiologicaModelDataProducer>
                                  <modelHolder>
                                    <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                                  </modelHolder>
                                  <seasonTriggers>
                                    <string>fall</string>
                                  </seasonTriggers>
                                  <categories>
                                    <string>Plants</string>
                                  </categories>
                                  <conditions>
                                    <OTRuleCondition property="Has flower" equals="true" />
                                  </conditions>
                                </OTBiologicaModelDataProducer>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="11">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="#0" numericData="true" />
                                    <OTDataChannelDescription name="#1" numericData="true" />
                                    <OTDataChannelDescription name="#2" numericData="true" />
                                    <OTDataChannelDescription name="#3" numericData="true" />
                                    <OTDataChannelDescription name="#4" numericData="true" />
                                    <OTDataChannelDescription name="#5" numericData="true" />
                                    <OTDataChannelDescription name="#6" numericData="true" />
                                    <OTDataChannelDescription name="#7" numericData="true" />
                                    <OTDataChannelDescription name="#8" numericData="true" />
                                    <OTDataChannelDescription name="#9" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataBarGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="11.0" min="0.0" label="Size of leaves" units="" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="200.0" min="-0.0" label="Flowers" units="" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                        <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/slider-script2" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="bfb93d86-5074-11de-8187-e1f72d6e456e" name="%bfb93d86-5074-11de-8187-e1f72d6e456e" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Populations: Changes over time</div>
                              Did your Mystery Plants go extinct or evolve?
                              <br />
                              <br />
                              <object refid="db793c12-919a-11de-8e85-c13acf0ca8a4" />
                              <br />
                              <br />
                              <object refid="fbb3d08e-919a-11de-8e85-c13acf0ca8a4" />
                              <br />
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object imgUrl="http://er.concord.org/artwork/plants/mtflipAB.jpg" refid="88a7d10d-ad28-11de-90ba-639c57df8e4e" />
                                  </td>
                                  <td />
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <object imgUrl="http://er.concord.org/artwork/plants/leaves2-crop.png" refid="190cd7d5-a2f6-11de-9ccf-1f68f44f0428" />
                                          Leaf size 10
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <object imgUrl="http://er.concord.org/artwork/plants/leaves6-crop.png" refid="190cd7d6-a2f6-11de-9ccf-1f68f44f0428" />
                                          Leaf size 6
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <object imgUrl="http://er.concord.org/artwork/plants/leaves10-crop.png" refid="190d7417-a2f6-11de-9ccf-1f68f44f0428" />
                                          Leaf size 2
                                          <br />
                                        </td>
                                        <td />
                                        <td />
                                        <td />
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <object refid="47cc93ff-a226-11de-ba91-733ae0921aa5" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td />
                                      </tr>
                                      <tr>
                                        <td>
                                          <object refid="816031b6-a228-11de-ba91-733ae0921aa5" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="db793c12-919a-11de-8e85-c13acf0ca8a4" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>3. What happened to the population of plants as the environment changed slowly?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTUDLCompoundDoc>
                              <bodyText>They evolved into other plants that were slightly different.</bodyText>
                            </OTUDLCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="fbb3d08e-919a-11de-8e85-c13acf0ca8a4" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>4. Open your Lab Book.  Compare the plants and environment before and after the mountains grew.</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText text="" />
                          </input>
                          <correctAnswer>
                            <OTUDLCompoundDoc>
                              <bodyText>When there were no mountains, all the plants looked the same.  After the mountains grew, one side of the mountain was sunny and the other side was shady.  The plants on one side were the big leaf plants and the plants on the other side were the thin leaf plants.  The medium leaf plants, which were there originally, went extinct.</bodyText>
                            </OTUDLCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTImage id="88a7d10d-ad28-11de-90ba-639c57df8e4e" imageBytes="http://er.concord.org/artwork/plants/mtflipAB.jpg" />
                        <OTImage id="190cd7d5-a2f6-11de-9ccf-1f68f44f0428" imageBytes="http://er.concord.org/artwork/plants/leaves2-crop.png" />
                        <OTImage id="190cd7d6-a2f6-11de-9ccf-1f68f44f0428" imageBytes="http://er.concord.org/artwork/plants/leaves6-crop.png" />
                        <OTImage id="190d7417-a2f6-11de-9ccf-1f68f44f0428" imageBytes="http://er.concord.org/artwork/plants/leaves10-crop.png" />
                        <OTQuestion id="47cc93ff-a226-11de-ba91-733ae0921aa5" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="No. Remember, plants that live in very sunny places don't need big leaves.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>5. Which plants grow best on side A?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="4eda2bd2-a2d8-11de-83b8-2b05fa4a34f1" name="Leaf size 2 Plants">
                                  <bodyText>Leaf size 2 Plants</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc name="Leaf size 6 Plants">
                                  <bodyText>Leaf size 6 Plants</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc name="Leaf size 10 Plants">
                                  <bodyText>Leaf size 10 Plants</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="4eda2bd2-a2d8-11de-83b8-2b05fa4a34f1" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="816031b6-a228-11de-ba91-733ae0921aa5" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="No. Remember, plants need big leaves to survive in environments with very little sun.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>6. Which plants grow best on side B?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="8267a692-a2d8-11de-83b8-2b05fa4a34f1" name="Leaf size 2 Plants">
                                  <bodyText>Leaf size 2 Plants</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc name="Leaf size 6 Plants">
                                  <bodyText>Leaf size 6 Plants</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="816031b6-a228-11de-ba91-733ae0921aa5/input/choices[2]" name="Leaf size 10 Plants">
                                  <bodyText>Leaf size 10 Plants</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="816031b6-a228-11de-ba91-733ae0921aa5/input/choices[2]" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%b7d1ec8d-919b-11de-8e85-c13acf0ca8a4" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Common Ancestors: Mystery Plants</div>
                              The medium leaf Mystery Plant was able to adapt to the change in the 
          environment if the environment changed very slowly. If the 
          environment changed slowly, variations in the baby plants helped 
          some of the babies grow better in the new environment. If the 
          environment changed too quickly, the plants died.
                              <br />
                              <br />
                              The medium 
          leaf plant evolved into two different species, a larger leaf plant 
          that grows well in a shadier environment and a smaller leaf plant 
          that grows well in a sunnier environment. The medium leaf plant went 
          extinct, but it is the
                              common ancestor 
                              of the two new plants.
                              <p align="center">
                                <br />
                                <object refid="0708517e-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/commonancestor.jpg" />
                              </p>
                              <br />
                              <br />
                              <br />
                              <object refid="4f6db275-97fe-11de-9451-197305aed853" />
                              <br />
                              <br />
                              Remember, when a population of plants or animals evolve, it takes 
          many, many years. One particular plant or animal doesn't change. For 
          example, the plant on your teacher's desk does not become a new 
          plant. Over a long time, small changes in a whole population of 
          plants or animals can happen. These changes happen because of 
          natural variation in the offspring. Some plant seeds have traits 
          that give them a small advantage over their brothers and sisters. 
          They grow and produce seeds of their own, passing along these 
          traits.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="0708517e-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/commonancestor.jpg" />
                        <OTQuestion id="4f6db275-97fe-11de-9451-197305aed853" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>7. Why did the medium leaf plant go extinct?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTUDLCompoundDoc>
                              <bodyText>The medium leaf plant went extinct because the environment changed.  The environment no longer supported this type of plant.</bodyText>
                            </OTUDLCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="8718fb7f-90c2-11de-97ae-2b876601ede0" name="%8718fb7f-90c2-11de-97ae-2b876601ede0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Common Ancestors: Elephants and manatees</div>
                              Elephants and manatees may not look alike, but they are related! 
          They share a common ancestor that lived on land. Their ancestor went 
          extinct millions of years ago, but evolved into other species. 
          Elephants stayed on the land while manatees evolved to live in 
          coastal waters.
                              <br />
                              <br />
                              <center>
                                <object imgUrl="http://er.concord.org/artwork/plants/animalmanatee-sm.jpg" refid="190f96f8-a2f6-11de-9ccf-1f68f44f0428" />
                                <br />
                                This drawing shows a possible common ancestor.
                              </center>
                              <br />
                              <br />
                              <center>
                                <table>
                                  <tr>
                                    <td>
                                      <b>Manatee</b>
                                      <br />
                                      <object refid="0708c5b0-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/manateefull.jpg" />
                                    </td>
                                    <td>
                                      <b>Elephant</b>
                                      <br />
                                      <object imgUrl="http://er.concord.org/artwork/plants/ele_asian.jpg" refid="190f96f9-a2f6-11de-9ccf-1f68f44f0428" />
                                    </td>
                                  </tr>
                                </table>
                              </center>
                              <br />
                              <center>There are many interesting similarities between the two animals. 
            Manatees even have toenails on their flippers!</center>
                              <br />
                              <br />
                              <center>
                                <table>
                                  <tr>
                                    <td>
                                      <center>
                                        <b>Manatee Flipper</b>
                                      </center>
                                    </td>
                                    <td />
                                    <td>
                                      <center>
                                        <b>Elephant Foot</b>
                                      </center>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <object refid="0708ecc1-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/manatee_sm.jpg" />
                                    </td>
                                    <td />
                                    <td>
                                      <object refid="0708ecc2-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/elephant_sm.jpg" />
                                    </td>
                                  </tr>
                                </table>
                                <br />
                                <br />
                                <br />
                              </center>
                              <object refid="1de67be4-a224-11de-ba91-733ae0921aa5" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="190f96f8-a2f6-11de-9ccf-1f68f44f0428" imageBytes="http://er.concord.org/artwork/plants/animalmanatee-sm.jpg" />
                        <OTImage id="0708c5b0-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/manateefull.jpg" />
                        <OTImage id="190f96f9-a2f6-11de-9ccf-1f68f44f0428" imageBytes="http://er.concord.org/artwork/plants/ele_asian.jpg" />
                        <OTImage id="0708ecc1-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/manatee_sm.jpg" />
                        <OTImage id="0708ecc2-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/elephant_sm.jpg" />
                        <OTQuestion id="1de67be4-a224-11de-ba91-733ae0921aa5" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>8. Why do you think manatees have toenails on their flippers?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%4f2b1065-9755-11de-a6e1-f7f1a087256a" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              On Earth, there have been a few times when the environment changed 
          too quickly for most plants and animals to adapt to the new 
          environment. For instance, scientists believe that a long time ago, 
          a giant meteor hit the Earth and caused a mass extinction of the 
          dinosaurs. The dinosaurs could not live after the meteor because 
          their environment was not the same. When the environment has changed 
          slowly, new species have time to evolve.
                              <br />
                              <br />
                              You have completed 
          Activity 4. Good job! Click the X at the top of this window to close 
          the activity and save your work.
                              <br />
                              <br />
                              <center>
                                <object refid="070913d3-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/continentaldivide.jpg" />
                                <br />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="070913d3-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/continentaldivide.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

