<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.biologica.data.OTBiologicaModelDataProducer" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTAddOverlayAction" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.overlay.OTOverlayGroup" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.datagraph.log.OTEventLog" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/er-view-bundle.otml" />
        <OTInclude href="models/pre-mountain-sunlight-variation.otml" />
        <OTInclude href="models/mountain-sunlight-variation.otml" />
        <OTInclude href="translations/act4-spanish.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle limitEntries="true" limit="10" snapshotFiletype="JPG" />
      </bundles>
      <overlays>
        <OTOverlayGroup local_id="language-overlay-group" name="Language group">
          <overlays>
            <object refid="${english-overlay}" />
          </overlays>
        </OTOverlayGroup>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showDefinitions="false" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">
                            <object refid="1237f36e-26df-44dc-bd76-91a2f2470ecd" />
                          </div>
                        </td>
                        <td width="5%" align="right">
                          <div text-align="right">
                            <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" viewid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                          </div>
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                  <documentRefs>
                    <OTUDLCompoundDoc id="1237f36e-26df-44dc-bd76-91a2f2470ecd">
                      <bodyText>Activity 4: Changes in the Environment</bodyText>
                    </OTUDLCompoundDoc>
                    <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" />
                    <object refid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                  </documentRefs>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: Changing environments</div>
                              Natural environmental changes can take a very long time. Deserts and 
          mountains can take millions of years to form. Other environmental 
          changes can be quick, like when a river floods because of heavy 
          rain. People can also change the environment quickly by building 
          dams and cutting down trees.
                              <br />
                              <br />
                              <p align="center">
                                <object refid="06ff29b8-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/desert_16_bg_061403-sm.jpg" />
                              </p>
                              <br />
                              <br />
                              When the environment changes, plants and animals living in that 
          environment must respond to those changes in order to stay alive.
                              <br />
                              <br />
                              Environmental 
          changes affect the survival of entire populations of plants and 
          animals. Sometimes a species will die out, or go extinct, when the 
          environment changes too rapidly. If the change is very slow, plants 
          and animals can adapt to survive in the new environment over many 
          generations. This process is called evolution.
                              <br />
                              <br />
                              In this 
          activity, you will speed up time and watch Mystery Plants grow in a 
          changing environment.
                              <b>Will the plants go extinct or will they 
          evolve?</b>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="06ff29b8-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/desert_16_bg_061403-sm.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="7308946d-fada-11de-b465-31a58824e154" name="%7308946d-fada-11de-b465-31a58824e154" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Virtual Field: Same level of sunlight</div>
                              So far you have planted Mystery Plants in a Virtual Greenhouse and 
          in the Virtual Field. The field had areas with different amounts of 
          sunlight. What happens to the Mystery Plants in a field that has the 
          same sunlight all over?
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Click 
          the plant button. Notice that one click plants several seeds in the 
          field. Click the Play button
                              <img src="jres:///org/concord/biologica/ui/play.png" height="20" width="20" />
                              to start growing the plants.
                              <br />
                              <br />
                              2. 
          When the flowers drop seeds, pause the model, and use the 
          Information Tool
                              <img src="http://er.concord.org/artwork/plants/magglass.jpg" />
                              to learn more about the plants.
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Find out 
          why some of the offspring plants are wilted.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="0953c4cf-e2c4-40a6-8a88-702fc77a390c!/env-holder" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="0953c4cf-e2c4-40a6-8a88-702fc77a390c!/env-holder" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="f39a051c-fadc-11de-b465-31a58824e154" name="%f39a051c-fadc-11de-b465-31a58824e154" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Mystery Plant variations</div>
                              For a population of plants or animals to evolve, it takes many, many 
          years. One particular plant or animal doesn't change. For example, 
          the plant on your teacher's desk does not grow bigger leaves if it 
          needs more sun. It might wilt and die, but some of its seeds might 
          grow into plants with larger leaves and be able to live in the same 
          flowerpot.
                              <br />
                              <br />
                              In the Virtual Field model, you planted Leaf Size 
          5 Plants. The plants grew up, made flowers, and dropped seeds. Most 
          of the offspring grew well in the Virtual Field, but some of the 
          offspring did not grow well in that environment.
                              <br />
                              <br />
                              <object refid="03a66689-faf2-11de-9398-69b9d18fadc1" />
                              <br />
                              <br />
                              <object refid="4a8472e7-faf1-11de-9398-69b9d18fadc1" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="03a66689-faf2-11de-9398-69b9d18fadc1" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Why did some plants have flowers while others were brown and wilted?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" rows="2" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="4a8472e7-faf1-11de-9398-69b9d18fadc1" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  Bigger leaves (Leaf Size 6) help plants get more sunlight in a shadier environment." incorrectAnswerFeedback="That's not correct. If the environment became shadier, a plant with bigger leaves (Leaf Size 6) would grow better.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. If the environment became shadier, which plant would grow better?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9ec90dd9-1b3f-11df-b18b-2d3fc761c535" name="Offspring with slightly smaller leaves (Leaf Size 4)">
                                  <bodyText>Offspring with slightly smaller leaves (Leaf Size 4)</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9ec90dda-1b3f-11df-b18b-2d3fc761c535" name="Offspring with the same size leaves (Leaf Size 5)">
                                  <bodyText>Offspring with the same size leaves (Leaf Size 5)</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9ec90ddb-1b3f-11df-b18b-2d3fc761c535" name="Offspring with slightly larger leaves (Leaf Size 6)">
                                  <bodyText>Offspring with slightly larger leaves (Leaf Size 6)</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="9ec90ddb-1b3f-11df-b18b-2d3fc761c535" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="195c042a-4fb1-11de-88fb-893f1013d405" name="%195c042a-4fb1-11de-88fb-893f1013d405" showEditBar="true" timesTTSProduced="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Mountain range</div>
                              It takes millions of years for a mountain range to form, way too 
          long to see in real life. In this experiment, you will plant Mystery 
          Plants and speed up time to see what happens when mountains form in 
          the middle of the Virtual Field. What will happen to the Mystery 
          Plants as the mountains get higher and higher?
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Click the plant button to plant lots of seeds. Click the Play button
                              <object refid="0702fa49-a14e-11de-b5c4-d1f8dec5b54f" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start growing the plants.
                              <br />
                              <br />
                              2. Click the button for "Mountain 
          height" to watch the mountains grow (remember: this would take 
          millions of years in real life).
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: To get 
          flowering plants on both sides of the mountains. Take a picture when 
          you do.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <object refid="6082dac6-674b-11de-8402-2d5d34106763" />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                                  </td>
                                  <td>
                                    <table>
                                      <tr>
                                        <td align="right" valign="top">Mountain height:</td>
                                        <td align="center">
                                          High
                                          <br />
                                          <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/mountain-height-radio" />
                                          <br />
                                          Low
                                          <br />
                                        </td>
                                      </tr>
                                    </table>
                                    <table border="1">
                                      <tr>
                                        <td>
                                          <object refid="d9ee0a36-9199-11de-8757-12c855d89593" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/slider-script" />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="0702fa49-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTLabbookButton id="6082dac6-674b-11de-8402-2d5d34106763" name="Labbook button">
                          <target>
                            <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                        <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/mountain-height-radio" />
                        <OTDataCollector id="d9ee0a36-9199-11de-8757-12c855d89593" name="Number of plants" title="Number of flowers" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="false" useDefaultToolBar="false" displayButtons="">
                          <source>
                            <OTDataBarGraphable name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="10.0" color="192" yColumn="11" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true" showSampleLimit="1">
                              <dataProducer>
                                <OTBiologicaModelDataProducer>
                                  <modelHolder>
                                    <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/env-holder" />
                                  </modelHolder>
                                  <seasonTriggers>
                                    <string>fall</string>
                                  </seasonTriggers>
                                  <categories>
                                    <string>Plants</string>
                                  </categories>
                                  <conditions>
                                    <OTRuleCondition property="Has flower" equals="true" />
                                  </conditions>
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="#1" numericData="true" color="5912564" />
                                    <OTDataChannelDescription name="#2" numericData="true" color="6830561" />
                                    <OTDataChannelDescription name="#3" numericData="true" color="7552453" />
                                    <OTDataChannelDescription name="#4" numericData="true" color="8470195" />
                                    <OTDataChannelDescription name="#5" numericData="true" color="9912231" />
                                    <OTDataChannelDescription name="#6" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#7" numericData="true" color="11814017" />
                                    <OTDataChannelDescription name="#8" numericData="true" color="13781089" />
                                    <OTDataChannelDescription name="#9" numericData="true" color="14830412" />
                                    <OTDataChannelDescription name="#10" numericData="true" color="13190224" />
                                    <OTDataChannelDescription name="#10" numericData="true" color="16075831" />
                                  </channelDescriptions>
                                </OTBiologicaModelDataProducer>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="11">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="#1" numericData="true" />
                                    <OTDataChannelDescription name="#2" numericData="true" />
                                    <OTDataChannelDescription name="#3" numericData="true" />
                                    <OTDataChannelDescription name="#4" numericData="true" />
                                    <OTDataChannelDescription name="#5" numericData="true" />
                                    <OTDataChannelDescription name="#6" numericData="true" />
                                    <OTDataChannelDescription name="#7" numericData="true" />
                                    <OTDataChannelDescription name="#8" numericData="true" />
                                    <OTDataChannelDescription name="#9" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataBarGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="10.5" min="0.0" label="Plant Type" units="Leaf Size" labelFormat="Engineering" locked="true" intervalWorld="1">
                              <customGridLabels>
                                <entry key="1.0">
                                  <string>models/species/images/plants/varied-plants/flower10cropped.png</string>
                                </entry>
                                <entry key="5.0">
                                  <string>models/species/images/plants/varied-plants/flower5cropped.png</string>
                                </entry>
                                <entry key="9.0">
                                  <string>models/species/images/plants/varied-plants/flower1cropped.png</string>
                                </entry>
                              </customGridLabels>
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="200.0" min="-0.0" label="Flowers" units="" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <eventLog>
                            <OTEventLog />
                          </eventLog>
                        </OTDataCollector>
                        <object refid="5f772b8a-e74a-4e0b-885c-af0b348fd6cb!/slider-script" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="bfb93d86-5074-11de-8187-e1f72d6e456e" name="%bfb93d86-5074-11de-8187-e1f72d6e456e" showEditBar="true" timesTTSProduced="3">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Extinction: What happened?</div>
                              You watched Mystery Plants grow as mountains formed in the middle of 
          their environment. Did you notice that the environment changed on 
          each side of the mountains? Look in your Lab Book to answer the 
          following questions.
                              <br />
                              <br />
                              <object refid="3d7084b3-1001-11df-961c-a12c2745efd8" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="88a7d10d-ad28-11de-90ba-639c57df8e4e" imgurl="http://er.concord.org/artwork/plants/mtflipAB.jpg" />
                                  </td>
                                  <td />
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <img src="http://er.concord.org/artwork/plants/Leafsize9wflower.jpg" />
                                          Leaf Size 9
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <img src="http://er.concord.org/artwork/plants/Leafsize5wflower.jpg" />
                                          Leaf Size 5
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <img src="http://er.concord.org/artwork/plants/Leafsize1wflower.jpg" />
                                          Leaf Size 1
                                          <br />
                                        </td>
                                        <td />
                                        <td />
                                        <td />
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <object refid="47cc93ff-a226-11de-ba91-733ae0921aa5" />
                                          <br />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td />
                                      </tr>
                                      <tr>
                                        <td>
                                          <object refid="816031b6-a228-11de-ba91-733ae0921aa5" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="3d7084b3-1001-11df-961c-a12c2745efd8" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  One side became sunnier and the other side became shadier." incorrectAnswerFeedback="That's not correct. One side became sunnier and the other side became shadier.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. What happened to the environment on each side of the mountain as the mountains grew taller?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9f6bdd93-1b3f-11df-b18b-2d3fc761c535" name="Both sides of the mountains stayed the same.">
                                  <bodyText>Both sides of the mountains stayed the same.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9f6c04a4-1b3f-11df-b18b-2d3fc761c535" name="Both sides of the mountains became more sunny.">
                                  <bodyText>Both sides of the mountains became more sunny.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9f6c2bb5-1b3f-11df-b18b-2d3fc761c535" name="One side of the mountains became more sunny and the other side became more shady.">
                                  <bodyText>One side of the mountains became more sunny and the other side became more shady.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9f6c2bb6-1b3f-11df-b18b-2d3fc761c535" name="Both sides of the mountains became more shady.">
                                  <bodyText>Both sides of the mountains became more shady.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="9f6c2bb5-1b3f-11df-b18b-2d3fc761c535" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTImage id="88a7d10d-ad28-11de-90ba-639c57df8e4e" imageBytes="http://er.concord.org/artwork/plants/mtflipAB.jpg" />
                        <OTQuestion id="47cc93ff-a226-11de-ba91-733ae0921aa5" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="No. Remember, plants that live in very sunny places don't need big leaves.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>4. Which plants grow best on side A?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9e313a9c-1b3f-11df-b18b-2d3fc761c535" name="Leaf Size 1 Plants">
                                  <bodyText>Leaf Size 1 Plants</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9e3161ad-1b3f-11df-b18b-2d3fc761c535" name="Leaf Size 5 Plants">
                                  <bodyText>Leaf Size 5 Plants</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9e3161ae-1b3f-11df-b18b-2d3fc761c535" name="Leaf Size 9 Plants">
                                  <bodyText>Leaf Size 9 Plants</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="9e313a9c-1b3f-11df-b18b-2d3fc761c535" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="816031b6-a228-11de-ba91-733ae0921aa5" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="No. Remember, plants need big leaves to survive in environments with very little sun.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>5. Which plants grow best on side B?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9e59f84f-1b3f-11df-b18b-2d3fc761c535" name="Leaf Size 1 Plants">
                                  <bodyText>Leaf Size 1 Plants</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9e5a4670-1b3f-11df-b18b-2d3fc761c535" name="Leaf Size 5 Plants">
                                  <bodyText>Leaf Size 5 Plants</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9e5a6d81-1b3f-11df-b18b-2d3fc761c535" name="Leaf Size 9 Plants">
                                  <bodyText>Leaf Size 9 Plants</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="9e5a6d81-1b3f-11df-b18b-2d3fc761c535" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%ab65010a-9247-11de-a689-e568d444ed04" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="0e05ff7f-1001-11df-961c-a12c2745efd8" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  Variation in the baby plants helped some of them survive under different amounts of sunlight." incorrectAnswerFeedback="No.  Variation in the baby plants helped some of them survive under different amounts of sunlight.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. What happened to the population of plants as the environment changed slowly?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9e7dfb12-1b3f-11df-b18b-2d3fc761c535" name="The whole plant population went extinct.">
                                  <bodyText>The whole plant population went extinct.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9e7dfb13-1b3f-11df-b18b-2d3fc761c535" name="The parent plants changed their leaf size to grow better in the new environment.">
                                  <bodyText>The parent plants changed their leaf size to grow better in the new environment.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9e7e2224-1b3f-11df-b18b-2d3fc761c535" name="Some offspring that were different than their parents were able to survive in the new environment.">
                                  <bodyText>Some offspring that were different than their parents were able to survive in the new environment.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="9e7e2224-1b3f-11df-b18b-2d3fc761c535" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="7ec33697-9199-11de-8e85-c13acf0ca8a4" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  If the environment changes too quickly, plants do not have time to adapt.  They will go extinct." incorrectAnswerFeedback="That's not correct.  If the environment changes too quickly, plants do not have time to adapt.  They will go extinct.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>7. What happened to the plants when the mountains grew quickly?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" rows="2" />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>The offspring died.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Populations: Changes over time</div>
                              Only over a long time can small changes in a whole population of 
          plants or animals happen. These changes happen because of natural 
          variation in the offspring. Some plant babies have traits that give 
          them a small advantage over their brothers and sisters. The plants 
          that live best in an environment have more babies. Those babies grow 
          and produce seeds of their own, passing along these traits.
                              <br />
                              <br />
                              <object refid="0e05ff7f-1001-11df-961c-a12c2745efd8" />
                              <br />
                              <br />
                              <object refid="7ec33697-9199-11de-8e85-c13acf0ca8a4" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%83adef60-1001-11df-961c-a12c2745efd8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Graphing changes in the environment</div>
                              As the mountain height changed, the environment on both sides of the 
          mountains changed. What does this mean for the plants that lived 
          there? These graphs show what happened to the plants as the 
          mountains formed. Look at the graphs, then answer the questions 
          below.
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/graph-changing-v2.jpg" />
                              <br />
                              <br />
                              <object refid="3991dda9-126d-11df-bef6-9f50b3b4afc8" />
                              <br />
                              <br />
                              <object refid="6a4a658a-126d-11df-bef6-9f50b3b4afc8" />
                              <br />
                              <br />
                              <object refid="8cfcd7e5-126d-11df-bef6-9f50b3b4afc8" />
                              <br />
                              <br />
                              <object refid="8f293c51-1001-11df-961c-a12c2745efd8" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="3991dda9-126d-11df-bef6-9f50b3b4afc8" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  There are only Leaf Size 5 plants." incorrectAnswerFeedback="That's not correct.  There is only one type of plants.  They are Leaf Size 5.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>8. In Graph 1, how many types of plants are there?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9e065a09-1b3f-11df-b18b-2d3fc761c535" name="1">
                                  <bodyText>1</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9e06f64a-1b3f-11df-b18b-2d3fc761c535" name="2">
                                  <bodyText>2</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9e06f64b-1b3f-11df-b18b-2d3fc761c535" name="5">
                                  <bodyText>5</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="9e065a09-1b3f-11df-b18b-2d3fc761c535" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="6a4a658a-126d-11df-bef6-9f50b3b4afc8" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right! There are two types of plants -- Leaf Size 4 and Leaf Size 6." incorrectAnswerFeedback="That's not correct. There are two types of plants -- Leaf Size 4 and Leaf Size 6.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>9. In Graph 2, how many types of plants are there?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9eea9f9c-1b3f-11df-b18b-2d3fc761c535" name="1">
                                  <bodyText>1</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9eea9f9d-1b3f-11df-b18b-2d3fc761c535" name="2">
                                  <bodyText>2</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9eea9f9e-1b3f-11df-b18b-2d3fc761c535" name="5">
                                  <bodyText>5</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="9eea9f9d-1b3f-11df-b18b-2d3fc761c535" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="8cfcd7e5-126d-11df-bef6-9f50b3b4afc8" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct. There are about 70 Leaf Size 8 plants." correctAnswerFeedback="That's right!  There are about 70 Leaf Size 8 plants.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>10. In Graph 4, are there more Leaf Size 2 plants or Leaf Size 8 plants?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9f36eadf-1b3f-11df-b18b-2d3fc761c535" name="More Leaf Size 2">
                                  <bodyText>More Leaf Size 2</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9f3711f0-1b3f-11df-b18b-2d3fc761c535" name="More Leaf Size 8">
                                  <bodyText>More Leaf Size 8</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9f3711f1-1b3f-11df-b18b-2d3fc761c535" name="Leaf Sizes 2 and 8 have the same number of plants.">
                                  <bodyText>Leaf Sizes 2 and 8 have the same number of plants.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9f3711f2-1b3f-11df-b18b-2d3fc761c535" name="I don't know.">
                                  <bodyText>I don't know.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="9f3711f0-1b3f-11df-b18b-2d3fc761c535" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="8f293c51-1001-11df-961c-a12c2745efd8" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>11. Look at all four graphs above. Tell a story to describe what happened to the plants when the mountains formed and the environment changed.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText rows="3" />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%b7d1ec8d-919b-11de-8e85-c13acf0ca8a4" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Common Ancestors: Mystery Plants</div>
                              The Leaf Size 5 plant was able to adapt to the change in the 
          environment if the environment changed very slowly. If the 
          environment changed slowly, variations in the offspring helped some 
          of them grow better in the new environment. If the environment 
          changed too quickly, the plants died.
                              <br />
                              <br />
                              The Leaf Size 5 plant 
          evolved into two different plants, a larger leaf plant that grows 
          well in a shadier environment and a smaller leaf plant that grows 
          well in a sunnier environment. The medium leaf plant went extinct, 
          but it is the common ancestor of the two new plants.
                              <center>
                                <br />
                                <img src="http://er.concord.org/artwork/plants/commonans3.jpg" />
                              </center>
                              <br />
                              <object refid="4f6db275-97fe-11de-9451-197305aed853" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="4f6db275-97fe-11de-9451-197305aed853" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  The Leaf Size 5 plant went extinct but two new plants evolved from it." incorrectAnswerFeedback="That's not correct. The Leaf Size 5 plant could not live in too high, or too low, levels of sunlight.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>12. Why did the Leaf Size 5 plant go extinct?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9fa11e67-1b3f-11df-b18b-2d3fc761c535" name="More animals liked to eat the flowers on the Leaf Size 5 plants.">
                                  <bodyText>More animals liked to eat the flowers on the Leaf Size 5 plants.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9fa11e68-1b3f-11df-b18b-2d3fc761c535" name="The environment had the wrong level of sunlight for the Leaf Size 5 plant.">
                                  <bodyText>The environment had the wrong level of sunlight for the Leaf Size 5 plant.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9fa14579-1b3f-11df-b18b-2d3fc761c535" name="There was too much water for the Leaf Size 5 plant to live.">
                                  <bodyText>There was too much water for the Leaf Size 5 plant to live.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="9fa11e68-1b3f-11df-b18b-2d3fc761c535" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="8718fb7f-90c2-11de-97ae-2b876601ede0" name="%8718fb7f-90c2-11de-97ae-2b876601ede0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Common Ancestors: Elephants and manatees</div>
                              Just like plants, animals evolve over a long time as the environment 
          changes. When the environment changes slowly, variations in a 
          population of animals help them live under different conditions. 
          Over a long time, animal bodies can adapt to live in different 
          environments.
                              <br />
                              <br />
                              Did you know that elephants and manatees are 
          related? They share a common ancestor that lived on land. Their 
          ancestor went extinct millions of years ago, but evolved into other 
          animals. Elephants are suited to live on land while manatees evolved 
          to live in coastal waters.
                              <br />
                              <br />
                              <center>
                                <object refid="190f96f8-a2f6-11de-9ccf-1f68f44f0428" imgurl="http://er.concord.org/artwork/plants/animalmanatee-sm.jpg" />
                                <br />
                                This drawing shows a possible common ancestor.
                                <br />
                                <br />
                                <center>
                                  <table>
                                    <tr>
                                      <td>
                                        <b>Manatee</b>
                                        <br />
                                        <object refid="0708c5b0-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/manateefull.jpg" />
                                      </td>
                                      <td>
                                        <b>Elephant</b>
                                        <br />
                                        <object refid="190f96f9-a2f6-11de-9ccf-1f68f44f0428" imgurl="http://er.concord.org/artwork/plants/ele_asian.jpg" />
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <br />
                                <center>There are many interesting similarities between the two animals. 
              Manatees even have toenails on their flippers!</center>
                                <br />
                                <br />
                                <table>
                                  <tr>
                                    <td>
                                      <center>
                                        <b>Manatee Flipper</b>
                                      </center>
                                    </td>
                                    <td />
                                    <td>
                                      <center>
                                        <b>Elephant Foot</b>
                                      </center>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <object refid="0708ecc1-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/manatee_sm.jpg" />
                                    </td>
                                    <td />
                                    <td>
                                      <object refid="0708ecc2-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/elephant_sm.jpg" />
                                    </td>
                                  </tr>
                                </table>
                                <br />
                                <object refid="584bcbb9-faf4-11de-9398-69b9d18fadc1" />
                                <br />
                                <br />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="190f96f8-a2f6-11de-9ccf-1f68f44f0428" imageBytes="http://er.concord.org/artwork/plants/animalmanatee-sm.jpg" />
                        <OTImage id="0708c5b0-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/manateefull.jpg" />
                        <OTImage id="190f96f9-a2f6-11de-9ccf-1f68f44f0428" imageBytes="http://er.concord.org/artwork/plants/ele_asian.jpg" />
                        <OTImage id="0708ecc1-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/manatee_sm.jpg" />
                        <OTImage id="0708ecc2-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/elephant_sm.jpg" />
                        <OTQuestion id="584bcbb9-faf4-11de-9398-69b9d18fadc1" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  Manatees evolved from a land animal that had toenails." incorrectAnswerFeedback="That's not correct. Manatees evolved from a land animal that had toenails.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>13. Why do you think manatees have toenails on their flippers?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9ea55935-1b3f-11df-b18b-2d3fc761c535" name="Because they use their toenails to scratch when they are itchy.">
                                  <bodyText>Because they use their toenails to scratch when they are itchy.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9ea58046-1b3f-11df-b18b-2d3fc761c535" name="Because they evolved from an ancestor that had toenails.">
                                  <bodyText>Because they evolved from an ancestor that had toenails.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9ea58047-1b3f-11df-b18b-2d3fc761c535" name="Because they evolved from an ancestor that had a long trunk.">
                                  <bodyText>Because they evolved from an ancestor that had a long trunk.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9ea5ce68-1b3f-11df-b18b-2d3fc761c535" name="Because they need toenails to swim.">
                                  <bodyText>Because they need toenails to swim.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="9ea58046-1b3f-11df-b18b-2d3fc761c535" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%4f2b1065-9755-11de-a6e1-f7f1a087256a" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              On Earth, there have been a few times when the environment changed 
          too quickly for most plants and animals to adapt to the new 
          environment. For instance, scientists believe that a long time ago, 
          a giant meteor hit the Earth and caused a mass extinction of the 
          dinosaurs. The dinosaurs could not live after the meteor because the 
          environment changed too quickly for them to adapt. When the 
          environment changes slowly, new species have time to evolve.
                              <br />
                              <br />
                              You 
          have completed Activity 4. Good job! Click the X at the top of this 
          window to close the activity and save your work.
                              <br />
                              <br />
                              <center>
                                <object refid="070913d3-a14e-11de-b5c4-d1f8dec5b54f" imgurl="http://er.concord.org/artwork/plants/continentaldivide.jpg" />
                                <br />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="070913d3-a14e-11de-b5c4-d1f8dec5b54f" imageBytes="http://er.concord.org/artwork/plants/continentaldivide.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
        <OTChoice id="1bb1218c-eb25-4452-8de8-01e011aec01f" name="Language">
          <choices>
            <OTAddOverlayAction name="English">
              <overlayGroup>
                <object refid="${language-overlay-group}" />
              </overlayGroup>
              <overlay>
                <OTOverlay local_id="english-overlay" />
              </overlay>
            </OTAddOverlayAction>
            <OTAddOverlayAction name="Espaol">
              <overlayGroup>
                <object refid="${language-overlay-group}" />
              </overlayGroup>
              <overlay>
                <object refid="51815dd7-3d85-4d26-ad04-2ed38b417a9f" />
              </overlay>
            </OTAddOverlayAction>
          </choices>
        </OTChoice>
      </library>
    </OTSystem>
  </objects>
</otrunk>

