<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.data.OTBiologicaModelDataProducer" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTAddOverlayAction" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.overlay.OTOverlayGroup" />
    <import class="org.concord.otrunk.overlay.OTOverlayWrapper" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
    <import class="org.concord.datagraph.log.OTEventLog" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/five-water-breed-true.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/gradated-water-variation-money.otml" />
        <OTInclude href="translations/act5-spanish.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle limitEntries="true" limit="10" snapshotFiletype="JPG" />
      </bundles>
      <overlays>
        <OTOverlayGroup local_id="language-overlay-group" name="Language group">
          <overlays>
            <object refid="${english-overlay}" />
          </overlays>
        </OTOverlayGroup>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">
                            <object refid="4567f36e-26df-44dc-bd76-91a2f2470ecd" />
                          </div>
                        </td>
                        <td width="5%" align="right">
                          <div text-align="right">
                            <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" viewid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                          </div>
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                  <documentRefs>
                    <OTUDLCompoundDoc id="4567f36e-26df-44dc-bd76-91a2f2470ecd">
                      <bodyText>Activity 5: The Mystery Plants Mystery</bodyText>
                    </OTUDLCompoundDoc>
                    <object refid="1bb1218c-eb25-4452-8de8-01e011aec01f" />
                    <object refid="bd4234c3-4808-4a99-8e1a-031dbcfedb44" />
                  </documentRefs>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="1bd6d3f3-a6ec-11de-bbf1-bb156beffc32" name="%1bd6d3f3-a6ec-11de-bbf1-bb156beffc32" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: The Discovery</div>
                              You have done a great job learning about Mystery Plants and how they 
          grow under different amounts of light. You learned that plants with 
          big leaves grow well in just a little light and plants with small 
          leaves grow well with lots of light.
                              <br />
                              <br />
                              Scientists just made a 
          new discovery!
                              <b>New Mystery Plants with the same size leaves have 
          been found, but these plants can grow in different places.</b>
                              How can 
          that be? Head to the Virtual Greenhouse and the Virtual Field to 
          solve the mystery of these new Mystery Plants.
                              <br />
                              <br />
                              <center>
                                <object refid="6dcbe6a9-ad28-11de-aa96-39a9e599e9c2" imgurl="http://er.concord.org/artwork/plants/pl_34_flashlight_plants.png" />
                                <br />
                                <br />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="6dcbe6a9-ad28-11de-aa96-39a9e599e9c2" imageBytes="http://er.concord.org/artwork/plants/pl_34_flashlight_plants.png" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="b773b29f-4c79-11de-ae0b-29ea07303359" name="%b773b29f-4c79-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse: Experiment</div>
                              It's time to experiment with the new types of Mystery Plants in the 
          Virtual Greenhouse. The flower boxes below all have different 
          amounts of water in their soil. The box on the left has the least 
          amount of water in the soil and the box on the right has the most 
          water. There are three different types of Mystery Plants. Remember, 
          a healthy plant grows a flower.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Plant the seeds by clicking on a seed packet button and then 
          clicking inside the flower boxes. The seed will be the same type of 
          plant as the button. You can plant the seeds wherever you want.
                              <br />
                              <br />
                              2. 
          Click the Play button
                              <object refid="d441f704-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start growing the plants. If the plants do not grow, click the Reset 
          button
                              <object refid="d441f705-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              and 
          try again.
                              <br />
                              <br />
                              3. Use the Information Tool
                              <img src="http://er.concord.org/artwork/plants/magglass.jpg" />
                              to get more information about a plant. Use the Carry button
                              <img src="http://er.concord.org/artwork/plants/sm_carryplant.jpg" />
                              to move the plants to different flower boxes.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your 
          challenge: Find out where each plant grows best.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="1dee48db-fdc8-450e-9b40-d02b400ada64!/env-holder" />
                                    <br />
                                    <br />
                                  </td>
                                  <td width="450">
                                    <object refid="0c9660fd-81e1-11de-bbc8-4fb62548ece1" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="d441f704-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="d441f705-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <object refid="1dee48db-fdc8-450e-9b40-d02b400ada64!/env-holder" />
                        <OTDataCollector id="0c9660fd-81e1-11de-bbc8-4fb62548ece1" name="Number of plants" title="Number of flowers" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="false" useDefaultToolBar="false" displayButtons="">
                          <source>
                            <OTDataBarGraphable showSampleLimit="1" name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="10.0" color="192" yColumn="11" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true">
                              <dataProducer>
                                <OTBiologicaModelDataProducer>
                                  <modelHolder>
                                    <object refid="1dee48db-fdc8-450e-9b40-d02b400ada64!/env-holder" />
                                  </modelHolder>
                                  <categories>
                                    <string>Plants</string>
                                  </categories>
                                  <trait>size of roots</trait>
                                  <conditions>
                                    <OTRuleCondition property="Has flower" equals="true" />
                                  </conditions>
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="#1" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#2" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#3" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#4" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#5" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#6" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#7" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#8" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#9" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#10" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#10" numericData="true" color="10699155" />
                                  </channelDescriptions>
                                </OTBiologicaModelDataProducer>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="11">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="#1" numericData="true" />
                                    <OTDataChannelDescription name="#2" numericData="true" />
                                    <OTDataChannelDescription name="#3" numericData="true" />
                                    <OTDataChannelDescription name="#4" numericData="true" />
                                    <OTDataChannelDescription name="#5" numericData="true" />
                                    <OTDataChannelDescription name="#6" numericData="true" />
                                    <OTDataChannelDescription name="#7" numericData="true" />
                                    <OTDataChannelDescription name="#8" numericData="true" />
                                    <OTDataChannelDescription name="#9" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataBarGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="10.5" min="0.0" label="Plant type" units="Root size" labelFormat="Engineering" intervalWorld="1" locked="true">
                              <customGridLabels>
                                <entry key="1.0">
                                  <string>jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots1cropped-45px.png</string>
                                </entry>
                                <entry key="5.0">
                                  <string>jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots5cropped-45px.png</string>
                                </entry>
                                <entry key="10.0">
                                  <string>jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots10cropped-45px.png</string>
                                </entry>
                              </customGridLabels>
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="25.0" min="-0.0" label="Flowers" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <eventLog>
                            <OTEventLog />
                          </eventLog>
                        </OTDataCollector>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="0670d8a8-a6df-11de-8cd4-bdf57ab1b881" name="%0670d8a8-a6df-11de-8cd4-bdf57ab1b881" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse: A closer look</div>
                              These new Mystery Plants have the same size leaves, but if you 
          looked closely, you might have noticed that other parts of the 
          plants weren't all the same.
                              <br />
                              <br />
                              <object refid="7d3c16a9-a919-11de-898b-250027eb7377" />
                              <br />
                              Plants 
          X, Y and Z each grew best in different flower boxes.
                              <table>
                                <tr>
                                  <td>
                                    <object refid="6dd66dfb-ad28-11de-aa96-39a9e599e9c2" imgurl="http://er.concord.org/artwork/plants/waterpots1to5.jpg" />
                                  </td>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <center>
                                            <img src="http://er.concord.org/artwork/plants/widerootplant.jpg" />
                                          </center>
                                        </td>
                                        <td>
                                          <object refid="de9117dd-a87e-11de-a963-2f1391e536ad" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <center>
                                            <img src="http://er.concord.org/artwork/plants/deeprootplant.jpg" />
                                          </center>
                                        </td>
                                        <td>
                                          <object refid="004c31ed-a87f-11de-a963-2f1391e536ad" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="7d3c16a9-a919-11de-898b-250027eb7377" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>1. What differences did you notice between Mystery Plants X, Y and Z?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTUDLCompoundDoc>
                              <bodyText>Different size and shape roots.</bodyText>
                            </OTUDLCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTImage id="6dd66dfb-ad28-11de-aa96-39a9e599e9c2" imageBytes="http://er.concord.org/artwork/plants/waterpots1to5.jpg" />
                        <OTQuestion id="de9117dd-a87e-11de-a963-2f1391e536ad" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="No. Mystery Plant Y grows best in Flower Box 5, the wettest box." correctAnswerFeedback="That's right! Mystery Plant Y grows best in Flower Box 5, the wettest box.">
                          <prompt>
                            <OTUDLCompoundDoc timesTTSProduced="1">
                              <bodyText>
                                2. Where did Mystery Plant Y grow best?  Hint: go back to the previous page and try planting just Mystery Plant Y. (
                                <b>Be  sure to look at the roots!</b>
                                )  And then come back here to answer this question.
                              </bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="c51288a9-1b3f-11df-a699-f540720b75a4" name="Flower Box 1">
                                  <bodyText>Flower Box 1</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c512fdda-1b3f-11df-a699-f540720b75a4" name="Flower Box 2" timesTTSProduced="1">
                                  <bodyText>Flower Box 2</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c51324eb-1b3f-11df-a699-f540720b75a4" name="Flower Box 3">
                                  <bodyText>Flower Box 3</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c51324ec-1b3f-11df-a699-f540720b75a4" name="Flower Box 4">
                                  <bodyText>Flower Box 4</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c513730d-1b3f-11df-a699-f540720b75a4" name="Flower Box 5">
                                  <bodyText>Flower Box 5</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="c513730d-1b3f-11df-a699-f540720b75a4" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="004c31ed-a87f-11de-a963-2f1391e536ad" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="No.  Mystery Plant Z grows best in Flower Box 1, the driest box." correctAnswerFeedback="That's right! Mystery Plant Z grows best in Flower Box 1, the driest box.">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>3. Where did Mystery Plant Z grow best?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="c4d77b71-1b3f-11df-a699-f540720b75a4" name="Flower Box 1">
                                  <bodyText>Flower Box 1</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c4d7a282-1b3f-11df-a699-f540720b75a4" name="Flower Box 2">
                                  <bodyText>Flower Box 2</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c4d7a283-1b3f-11df-a699-f540720b75a4" name="Flower Box 3">
                                  <bodyText>Flower Box 3</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c4d7c994-1b3f-11df-a699-f540720b75a4" name="Flower Box 4">
                                  <bodyText>Flower Box 4</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c4d83ec5-1b3f-11df-a699-f540720b75a4" name="Flower Box 5">
                                  <bodyText>Flower Box 5</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="c4d77b71-1b3f-11df-a699-f540720b75a4" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1ff06759-a6df-11de-8cd4-bdf57ab1b881" name="%1ff06759-a6df-11de-8cd4-bdf57ab1b881" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Adaptations: Roots</div>
                              Different roots, just like leaves, can help a plant live in 
          different environments. Mystery Plants have roots that are adapted 
          to live in different types of soil. Plants that live in dry 
          environments, like the desert, often have deep roots that reach down 
          far beneath the soil for water. In wet environments, like swamps, 
          plants have shallow roots that are spread out.
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <center>
                                      <img src="http://er.concord.org/artwork/plants/medrootplant.jpg" />
                                    </center>
                                  </td>
                                  <td>
                                    <center>
                                      <img src="http://er.concord.org/artwork/plants/widerootplant.jpg" />
                                    </center>
                                  </td>
                                  <td>
                                    <center>
                                      <img src="http://er.concord.org/artwork/plants/deeprootplant.jpg" />
                                    </center>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <center>
                                      <b>X</b>
                                    </center>
                                  </td>
                                  <td>
                                    <center>
                                      <b>Y</b>
                                    </center>
                                  </td>
                                  <td>
                                    <center>
                                      <b>Z</b>
                                    </center>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <object refid="3f26841a-a6df-11de-8cd4-bdf57ab1b881" />
                              <br />
                              <br />
                              <object refid="608881a1-a6df-11de-8cd4-bdf57ab1b881" />
                              <br />
                              <br />
                              <object refid="dd19a538-a940-11de-b0aa-d5ec1a4b2860" />
                              <br />
                              <br />
                              Go to the Virtual Field to see what happens to Mystery Plants after 
          many, many generations.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="3f26841a-a6df-11de-8cd4-bdf57ab1b881" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  Mystery Plant Y has wide, shallow roots." incorrectAnswerFeedback="No, try again!">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>4. Which plant grows well in soil that is very wet?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="c4b4b22e-1b3f-11df-a699-f540720b75a4" name="X">
                                  <bodyText>X</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c4b5275f-1b3f-11df-a699-f540720b75a4" name="Y">
                                  <bodyText>Y</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c4b54d70-1b3f-11df-a699-f540720b75a4" name="Z">
                                  <bodyText>Z</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="c4b5275f-1b3f-11df-a699-f540720b75a4" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="608881a1-a6df-11de-8cd4-bdf57ab1b881" name="Question" showImmediateFeedback="false" showCheckAnswersButton="false" incorrectAnswerFeedback="No.  Try again!">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>5. Do you think Mystery Plant babies can have variations in their roots?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="c5457f91-1b3f-11df-a699-f540720b75a4" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c545a6a2-1b3f-11df-a699-f540720b75a4" name="No">
                                  <bodyText>No</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="dd19a538-a940-11de-b0aa-d5ec1a4b2860" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>6. Before planting in the Virtual Field, make a prediction.  If you plant Mystery Plant Z in the field, what will happen over a very long time?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTUDLCompoundDoc id="c4f5b1d6-1b3f-11df-a699-f540720b75a4" name="Plant Z and its offspring will only live in the driest part of the field.">
                                  <bodyText>Plant Z and its offspring will only live in the driest part of the field.</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c4f5d8e7-1b3f-11df-a699-f540720b75a4" name="Plant Z's offspring will adapt to living in other parts of the field.">
                                  <bodyText>Plant Z's offspring will adapt to living in other parts of the field.</bodyText>
                                </OTUDLCompoundDoc>
                                <OTUDLCompoundDoc id="c4f5d8e8-1b3f-11df-a699-f540720b75a4" name="I am not sure what will happen.">
                                  <bodyText>I am not sure what will happen.</bodyText>
                                </OTUDLCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="da176e36-a6df-11de-8cd4-bdf57ab1b881" name="%da176e36-a6df-11de-8cd4-bdf57ab1b881" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Field: Research challenge</div>
                              Scientific research can be expensive. The new Mystery Plant seeds 
            are rare and cost $1 each. Your challenge is to plant Mystery 
            Plants in the Virtual Field and see if they evolve, but you must 
            spend the least amount of money possible!
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Plant seeds by clicking on the seed 
          packet and then clicking inside the field.
                              <b>Take a picture of 
          where you planted the seeds.</b>
                              Click the Play button
                              <object refid="d441f704-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start growing the plants. Healthy plants will grow a flower, produce 
          seeds, and then new baby plants!
                              <br />
                              <br />
                              2. Watch how the plants in 
          the field change as many seasons go by. You can use the slider to 
          speed up time. Watch the graph change as each season goes by.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your 
          challenge: Spend as little as money as possible to get a field full 
          of plants. Take a picture and notes in your Lab Book about what you 
          observe.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="b93abc3d-66d6-4c6a-8484-fea4f4d3ad8e" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <object refid="fa2d7fe7-4fe8-4fcd-b574-bb9fae224900!/env-holder" />
                                  </td>
                                  <td>
                                    Money remaining:
                                    <br />
                                    <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="fa2d7fe7-4fe8-4fcd-b574-bb9fae224900!/money-text" />
                                    <br />
                                    <br />
                                    <table border="1">
                                      <tr>
                                        <td>
                                          <object refid="1c590138-d87b-4ee0-bd94-ceb053ddf5fe" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="d441f704-a14d-11de-ab37-1b7f3c9b48e9" />
                        <OTLabbookButton id="b93abc3d-66d6-4c6a-8484-fea4f4d3ad8e" name="Labbook button">
                          <target>
                            <object refid="fa2d7fe7-4fe8-4fcd-b574-bb9fae224900!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="fa2d7fe7-4fe8-4fcd-b574-bb9fae224900!/env-holder" />
                        <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
                        <object refid="fa2d7fe7-4fe8-4fcd-b574-bb9fae224900!/money-text" />
                        <OTDataCollector id="1c590138-d87b-4ee0-bd94-ceb053ddf5fe" name="Number of plants" title="Number of flowers" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="false" useDefaultToolBar="false" displayButtons="">
                          <source>
                            <OTDataBarGraphable showSampleLimit="1" name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="10.0" color="192" yColumn="11" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true">
                              <dataProducer>
                                <OTBiologicaModelDataProducer>
                                  <modelHolder>
                                    <object refid="fa2d7fe7-4fe8-4fcd-b574-bb9fae224900!/env-holder" />
                                  </modelHolder>
                                  <categories>
                                    <string>Plants</string>
                                  </categories>
                                  <seasonTriggers>
                                    <string>fall</string>
                                  </seasonTriggers>
                                  <trait>size of roots</trait>
                                  <conditions>
                                    <OTRuleCondition property="Has flower" equals="true" />
                                  </conditions>
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="#1" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#2" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#3" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#4" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#5" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#6" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#7" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#8" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#9" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#10" numericData="true" color="10699155" />
                                    <OTDataChannelDescription name="#10" numericData="true" color="10699155" />
                                  </channelDescriptions>
                                </OTBiologicaModelDataProducer>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="11">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="#1" numericData="true" />
                                    <OTDataChannelDescription name="#2" numericData="true" />
                                    <OTDataChannelDescription name="#3" numericData="true" />
                                    <OTDataChannelDescription name="#4" numericData="true" />
                                    <OTDataChannelDescription name="#5" numericData="true" />
                                    <OTDataChannelDescription name="#6" numericData="true" />
                                    <OTDataChannelDescription name="#7" numericData="true" />
                                    <OTDataChannelDescription name="#8" numericData="true" />
                                    <OTDataChannelDescription name="#9" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataBarGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="10.5" min="0.0" label="Plant type" units="Root size" labelFormat="Engineering" locked="true" intervalWorld="1">
                              <customGridLabels>
                                <entry key="1.0">
                                  <string>jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots1cropped-45px.png</string>
                                </entry>
                                <entry key="5.0">
                                  <string>jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots5cropped-45px.png</string>
                                </entry>
                                <entry key="10.0">
                                  <string>jres:///org/concord/er/resources/images/orgs/plants/varied-plants/roots10cropped-45px.png</string>
                                </entry>
                              </customGridLabels>
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="50.0" min="-0.0" label="Flowers" labelFormat="Engineering" locked="true">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                          <eventLog>
                            <OTEventLog />
                          </eventLog>
                        </OTDataCollector>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1c53c287-a6e0-11de-8cd4-bdf57ab1b881" name="%1c53c287-a6e0-11de-8cd4-bdf57ab1b881" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              In the picture below, there are flowers growing throughout the 
          Virtual Field.
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/rootgraph.png" />
                              <br />
                              <br />
                              <object refid="9a4e872a-0077-11df-8f11-1338c9bbc26d" />
                              <br />
                              <br />
                              <object refid="8487125e-a93c-11de-9bab-af8825a4cb82" />
                              <br />
                              <p>
                                As a scientist, sometimes you study what you can see, like the 
            leaves of a plant. At other times, you study things you can't see 
            directly, like the roots, which grow underground. Great job 
            solving the Mystery Plants Mystery.
                                <br />
                              </p>
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/plants/Small_daisy.gif" />
                                <img src="http://er.concord.org/artwork/plants/Small_daisy.gif" />
                                <img src="http://er.concord.org/artwork/plants/Small_daisy.gif" />
                              </center>
                              <br />
                              You have completed the final activity in the Plants unit. 
          Congratulations! Click the X at the top of this window to close the 
          activity and save your work.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="9a4e872a-0077-11df-8f11-1338c9bbc26d" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="Correct!  The plants have different types of roots and can live in different types of soil." incorrectAnswerFeedback="No, try again!">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. Do all the plants in the field have the same type of roots?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="c52db1ce-1b3f-11df-a699-f540720b75a4" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="c52dd8df-1b3f-11df-a699-f540720b75a4" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="c52dfff0-1b3f-11df-a699-f540720b75a4" name="I'm not sure.">
                                  <bodyText>I'm not sure.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="8487125e-a93c-11de-9bab-af8825a4cb82" name="Question">
                          <prompt>
                            <OTUDLCompoundDoc>
                              <bodyText>8. Lots of different plants grew in the Virtual Field, even though you planted only one type. How did that happen?</bodyText>
                            </OTUDLCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTUDLCompoundDoc>
                              <bodyText>The plant offspring had variation in their roots.  Slowly, after many generations, the plants were able to grow throughout the field.</bodyText>
                            </OTUDLCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="1bd6d3f3-a6ec-11de-bbf1-bb156beffc32" />
                  </currentCard>
                  <viewedCards>
                    <object refid="1bd6d3f3-a6ec-11de-bbf1-bb156beffc32" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <south>
                <object refid="${nav-bar}" />
              </south>
              <center>
                <object refid="${activity-card-container}" />
              </center>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
        <OTChoice local_id="language-choice" name="Language">
          <choices>
            <OTAddOverlayAction name="English">
              <overlayGroup>
                <object refid="${language-overlay-group}" />
              </overlayGroup>
              <overlay>
                <OTOverlay local_id="english-overlay" />
              </overlay>
            </OTAddOverlayAction>
            <OTAddOverlayAction name="Espaol">
              <overlayGroup>
                <object refid="${language-overlay-group}" />
              </overlayGroup>
              <overlay>
                <object refid="f8c33ae1-7fc0-473c-9186-82aa0228a47b" />
              </overlay>
            </OTAddOverlayAction>
          </choices>
        </OTChoice>
      </library>
    </OTSystem>
  </objects>
</otrunk>

