<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/er-view-bundle.otml" />
        <OTInclude href="models/rabbit-controllable.otml" />
        <OTInclude href="models/rabbit-controllable-multi.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 6: The Virtual Ecosystem</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: What is an ecosystem?</div>
                              An ecosystem is a place where plants and animals live together in 
          the same environment. In this activity, you will learn more about 
          the Virtual Ecosystem. This time, you will help a rabbit survive in 
          the field by finding plants to eat!
                              <br />
                              <br />
                              <center>
                                <object refid="f2dcfce3-d257-11de-8e07-f5e470424cac" imgurl="http://er.concord.org/artwork/animals/bunnyinfield.jpg" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f2dcfce3-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/bunnyinfield.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="750748dd-1cee-11df-b171-759552ec9621" name="%750748dd-1cee-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Feeding your rabbit</div>
                              Just like you, rabbits get hungry. Animals must eat to survive. 
          Rabbits are herbivores, which means they eat plants. Help the rabbit 
          find plants to eat. The graph shows the number of plants growing in 
          the field. As the rabbit eats more plants, the graph will show fewer 
          plants in the field.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Press play
                              <img src="jres:///org/concord/biologica/ui/play.png" height="20" width="20" />
                              . Use the up, down, left and right arrows on your keyboard to move 
          your rabbit.
                              <br />
                              <br />
                              2. Your rabbit will eat when you move it over a 
          plant. Watch the slider to see how hungry your rabbit is.
                              <br />
                              <br />
                              3. 
          When your rabbit is done eating, look at the graph. What happened to 
          the plant population?
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Keep your rabbit alive for 30 seconds.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/env-holder" />
                                  </td>
                                  <td width="5%" />
                                  <td>
                                    Time:
                                    <br />
                                    <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/timer" />
                                    seconds
                                    <br />
                                    <br />
                                    Hunger:
                                    <br />
                                    <br />
                                    <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/slider" />
                                  </td>
                                  <td width="3%" />
                                  <td width="40%">
                                    <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/graph" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/env-holder" />
                        <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/timer" />
                        <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/slider" />
                        <object refid="3bae6eb4-11bd-421f-a00b-834b57307e47!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d5909842-ca49-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Rabbit populations</div>
                              It is easy to keep one rabbit alive in a field with lots of plants. 
          In the real world, animals must compete for their food. A large 
          group of rabbits, called a population, lives in the Virtual 
          Ecosystem. The rabbits in the population need to eat enough plants 
          to stay alive and healthy.
                              <br />
                              <br />
                              <div align="center">
                                <object refid="f2e5af77-d257-11de-8e07-f5e470424cac" imgurl="http://er.concord.org/artwork/animals/Bunnies-in-barrel.jpg" />
                              </div>
                              <br />
                              <br />
                              <br />
                              <object refid="f69331ce-1cee-11df-b171-759552ec9621" />
                              <br />
                              <br />
                              <br />
                              <object refid="5cb82053-1fd5-11df-843b-57a104d6983c" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f2e5af77-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/Bunnies-in-barrel.jpg" />
                        <OTQuestion id="f69331ce-1cee-11df-b171-759552ec9621" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Before you go to the next page, make a prediction. Do you think it will be easier or more difficult for your rabbit to survive when other rabbits are in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="0fc081db-1cef-11df-b171-759552ec9621" name="It will be easier for my rabbit to survive.">
                                  <bodyText>It will be easier for my rabbit to survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="0fc081dc-1cef-11df-b171-759552ec9621" name="It will be harder for my rabbit to survive.">
                                  <bodyText>It will be harder for my rabbit to survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="0c08a9fa-1cef-11df-b171-759552ec9621" name="It will be easier for my rabbit to survive.">
                                  <bodyText>My rabbit’s survival will not be affected by the population.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="5cb82053-1fd5-11df-843b-57a104d6983c" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Why do you think so?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="28273dd2-cfc9-11de-80ce-a108c2627bb8" name="%28273dd2-cfc9-11de-80ce-a108c2627bb8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Competition for resources</div>
                              An entire population of rabbits will now join your rabbit in the 
          field. All the rabbits in the population are competing for the same 
          food. Will your rabbit find enough plants to survive?
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Press play
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              . Use the up, down, left and right arrows on your keyboard to move 
          your rabbit.
                              <br />
                              <br />
                              2. Your rabbit will eat when you move it over a 
          plant. Watch the slider to see how hungry your rabbit is.
                              <br />
                              <br />
                              3. 
          When your rabbit is done eating, look at the graph. What happened to 
          the plant population as more rabbits moved into the field?
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Keep your rabbit alive for 100 seconds.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/env-holder" />
                                  </td>
                                  <td width="5%" />
                                  <td>
                                    Time:
                                    <br />
                                    <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/timer" />
                                    seconds
                                    <br />
                                    <br />
                                    Hunger:
                                    <br />
                                    <br />
                                    <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/slider" />
                                  </td>
                                  <td width="3%" />
                                  <td width="40%">
                                    <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/graph" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/env-holder" />
                        <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/timer" />
                        <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/slider" />
                        <object refid="aef0e5a0-7812-431f-aef1-3f01a6d16a6c!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="665370fd-1cef-11df-b171-759552ec9621" name="%665370fd-1cef-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Limited resources</div>
                              Although you didn't see any rabbits fighting, they did have to 
          compete for the same plants. When there is a limited number of 
          plants for the rabbits to eat, not all rabbits will survive.
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/number_plants_graph.jpg" />
                              </center>
                              <br />
                              <br />
                              <object refid="2365e2e6-1fdc-11df-b8a8-3dd0e23f7b95" />
                              <br />
                              <br />
                              <br />
                              <object refid="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95" />
                              <br />
                              <br />
                              <br />
                              <object refid="ede42684-5c52-11df-b10f-7306e0e7cc9d" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="2365e2e6-1fdc-11df-b8a8-3dd0e23f7b95" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  The number of plants stayed around 80." incorrectAnswerFeedback="That's not correct. The number of plants stayed around 80.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Look at the graph above. Between 0 and 10 seconds, what happened to the plant population?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="e6e8a421-5c4c-11df-9b5c-23d48f47debf" name="It decreased.">
                                  <bodyText>The plant population increased.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="a8625d8e-5c4d-11df-9b5c-23d48f47debf" name="The plant population decreased.">
                                  <bodyText>The plant population decreased.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="2a3a3d12-1fdc-11df-b8a8-3dd0e23f7b95" name="Yes">
                                  <bodyText>The plant population stayed about the same.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="2a3a3d12-1fdc-11df-b8a8-3dd0e23f7b95" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct." correctAnswerFeedback="That's right!  ">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. Look at the graph above. Between 10 and 30 seconds, what happened to the plant population?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="0863c021-5c53-11df-b10f-7306e0e7cc9d" name="The plant population increased.">
                                  <bodyText>The plant population increased.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="0863c022-5c53-11df-b10f-7306e0e7cc9d" name="The plant population decreased.">
                                  <bodyText>The plant population decreased.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="0436b840-5c53-11df-b10f-7306e0e7cc9d" name="The plant population increased.">
                                  <bodyText>The plant population stayed about the same.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="0863c022-5c53-11df-b10f-7306e0e7cc9d" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="ede42684-5c52-11df-b10f-7306e0e7cc9d" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="Correct!  Without plants to eat, the rabbits will die." incorrectAnswerFeedback="Incorrect.  The rabbit population will decrease if there is not enough food to eat.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>
                                5. What do you think would happen to the
                                <b>rabbit</b>
                                population after another 10 seconds?
                              </bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="4e474a8e-5c53-11df-b10f-7306e0e7cc9d" name="The rabbit population will increase.">
                                  <bodyText>The rabbit population will increase.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="4e474a8f-5c53-11df-b10f-7306e0e7cc9d" name="The rabbit population will decrease.">
                                  <bodyText>The rabbit population will decrease.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="4a314d1d-5c53-11df-b10f-7306e0e7cc9d" name="The rabbit population will increase.">
                                  <bodyText>The rabbit population will stay the same.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="4e474a8f-5c53-11df-b10f-7306e0e7cc9d" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="83cce99e-1cef-11df-b171-759552ec9621" name="%83cce99e-1cef-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Adding a population</div>
                              Think about the Virtual Ecosystem. It is a simple ecosystem with 
          only one type of plant and one type of animal. What would happen if 
          we added another animal population to the field? Pretend a 
          population of groundhogs moves in -- and these groundhogs also like 
          to eat the same plants.
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/groundhog.jpg" />
                              </div>
                              <br />
                              <object refid="2d0e00f6-1fdd-11df-b8a8-3dd0e23f7b95" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="2d0e00f6-1fdd-11df-b8a8-3dd0e23f7b95" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct. The population of plants can only produce a certain amount of food for animals." correctAnswerFeedback="That's right. The population of plants can only produce a certain amount of food for animals.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. If there are the same number of plants in the field with groundhogs and rabbits, what do you think will happen?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9ddd1805-1fdd-11df-b8a8-3dd0e23f7b95" name="All the animals will survive by eating fewer plants.">
                                  <bodyText>All the animals will survive by eating fewer plants.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9ddd1807-1fdd-11df-b8a8-3dd0e23f7b95" name="The plants will grow faster to produce enough for all the animals.">
                                  <bodyText>The plants will grow faster to produce enough for all the animals.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="89e58d52-1fdd-11df-b8a8-3dd0e23f7b95" name="All the animals will survive by eating fewer plants.">
                                  <bodyText>Some of the animals will not get enough to eat and will starve.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="89e58d52-1fdd-11df-b8a8-3dd0e23f7b95" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1f159843-b29a-11de-9c97-71ea1e8e6887" name="%1f159843-b29a-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              Ecosystems are complex. There are lots of plants and animals living 
          in a real ecosystem. There are nonliving parts, too! All the plants 
          and animals in an ecosystem must compete for food and other 
          resources.
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/waterhole.jpg" />
                              </center>
                              <br />
                              <object refid="97b9a155-1fde-11df-b8a8-3dd0e23f7b95" />
                              <br />
                              <br />
                              <object refid="dfe99859-52f4-11df-a8a2-ed38ece8b15c" />
                              <br />
                              <br />
                              Congratulations, you have completed Activity 6! In the next 
          activity, you will explore how changes in the nonliving parts of the 
          Virtual Ecosystem affect the living parts. By running experiments, 
          you will discover how some changes can be helpful to certain living 
          things but harmful to others.
                              <br />
                              <br />
                              Click the X at the top of this 
          window to close the activity and save your work.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="97b9a155-1fde-11df-b8a8-3dd0e23f7b95" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. List two nonliving things in the ecosystem above.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="dfe99859-52f4-11df-a8a2-ed38ece8b15c" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>8. List two living things in the ecosystem above.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

