<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/rabbit-controllable.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/rabbit-foxes-controllable.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 6: The Virtual Ecosystem</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: What is an ecosystem?</div>
                              An ecosystem is a place where plants and animals live together in 
          the same environment. In this activity, you will learn more about 
          the Virtual Ecosystem. This time, you will help a rabbit survive in 
          the field by finding plants to eat!
                              <br />
                              <br />
                              <center>
                                <object refid="f2dcfce3-d257-11de-8e07-f5e470424cac" imgurl="http://er.concord.org/artwork/animals/bunnyinfield.jpg" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f2dcfce3-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/bunnyinfield.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="750748dd-1cee-11df-b171-759552ec9621" name="%750748dd-1cee-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Feeding your rabbit</div>
                              Just like you, rabbits get hungry. Animals must eat to survive. Your 
          rabbit likes to eat [name of plants?]. Watch the slider to see how 
          hungry your rabbit is. Your goal is to move the rabbit to a plant to 
          eat before the rabbit gets too hungry!
                              <br />
                              <br />
                              <b>Instructions 
          [tentative]</b>
                              <br />
                              <br />
                              1. Click on the rabbit and add it to the 
          Virtual Field. Use the up, down, left and right arrows on your 
          keyboard to move the rabbit.
                              <br />
                              <br />
                              2. Your rabbit will "eat" plants 
          when you move the rabbit directly on top of a plant.
                              <br />
                              <br />
                              <b>Your 
          challenge: Keep your rabbit alive by helping it to get food to eat.</b>
                              <br />
                              <br />
                              [Model 
          of multiplying plants and one controllable rabbit. Is there a popup 
          message after a certain time that the rabbit is kept alive? What 
          about a message if/when the rabbit dies?]
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d5909842-ca49-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Rabbit populations: Overview</div>
                              It is easy to keep one rabbit alive in a field with lots of plants. 
          In the real world, animals must compete for their food. A large 
          group of rabbits, called a population, lives in the Virtual 
          Ecosystem. This population of rabbits is hungry for [name of 
          plants]. Each rabbit needs to eat enough plants to stay alive and 
          healthy.
                              <br />
                              <br />
                              <center>
                                <object refid="f2e5af77-d257-11de-8e07-f5e470424cac" imgurl="http://er.concord.org/artwork/animals/Bunnies-in-barrel.jpg" />
                                <br />
                                <br />
                                <br />
                                <object refid="f69331ce-1cee-11df-b171-759552ec9621" />
                                <br />
                                <br />
                                <br />
                                <object refid="5cb82053-1fd5-11df-843b-57a104d6983c" />
                                <br />
                                <br />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f2e5af77-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/Bunnies-in-barrel.jpg" />
                        <OTQuestion id="f69331ce-1cee-11df-b171-759552ec9621" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Before you go to the next page, make a prediction. Do you think it will be easier or more difficult for your rabbit to survive when other rabbits are in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="0fc081db-1cef-11df-b171-759552ec9621" name="It will be easier for my rabbit to survive.">
                                  <bodyText>It will be easier for my rabbit to survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="0fc081dc-1cef-11df-b171-759552ec9621" name="It will be harder for my rabbit to survive.">
                                  <bodyText>It will be harder for my rabbit to survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="0c08a9fa-1cef-11df-b171-759552ec9621" name="It will be easier for my rabbit to survive.">
                                  <bodyText>My rabbit’s survival will not be affected by the population.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="5cb82053-1fd5-11df-843b-57a104d6983c" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Why do you think so?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="28273dd2-cfc9-11de-80ce-a108c2627bb8" name="%28273dd2-cfc9-11de-80ce-a108c2627bb8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Population of rabbits</div>
                              An entire population of rabbits will now join your rabbit in the 
          field. You're going to investigate if your rabbit will be able to 
          find enough food to survive.
                              <br />
                              <br />
                              <b>Instructions [tentative]</b>
                              <br />
                              <b />
                              <br />
                              1. Click on the rabbit and add it to the Virtual Field. Use 
          the up, down, left and right arrows on your keyboard to move your 
          rabbit.
                              <br />
                              <br />
                              2. Your rabbit will "eat" plants when you move the 
          rabbit directly on top of a plant.
                              <br />
                              <br />
                              <b>Your challenge: Keep 
          your rabbit alive by helping it to get food to eat.</b>
                              <br />
                              <br />
                              [Model 
          of multiplying plants and one controllable rabbit. Other rabbits are 
          added, too. Do they reproduce? Is there a popup message after a 
          certain time that the rabbit is kept alive? What about a message 
          if/when the rabbit dies?]
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="665370fd-1cef-11df-b171-759552ec9621" name="%665370fd-1cef-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Competition for resources</div>
                              Although you didn't see any rabbits "fighting," they did have to 
          compete for the same plants. That means that there were a limited 
          number of plants for the rabbits to eat.
                              <br />
                              <br />
                              <object refid="f1ae9227-1fdc-11df-b8a8-3dd0e23f7b95" />
                              <br />
                              <br />
                              <br />
                              <object refid="2365e2e6-1fdc-11df-b8a8-3dd0e23f7b95" />
                              <br />
                              <br />
                              <br />
                              <object refid="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="f1ae9227-1fdc-11df-b8a8-3dd0e23f7b95" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Name two populations in the Virtual Ecosystem.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="2365e2e6-1fdc-11df-b8a8-3dd0e23f7b95" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. Was there enough food for all the rabbits to survive?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="2af0bbd4-1fdc-11df-b8a8-3dd0e23f7b95" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="2a3a3d12-1fdc-11df-b8a8-3dd0e23f7b95" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. What happened to the population of rabbits as the population of plants decreased?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="76419656-1fdc-11df-b8a8-3dd0e23f7b95" name="The population of rabbits also decreased.">
                                  <bodyText>The population of rabbits also decreased.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="76419657-1fdc-11df-b8a8-3dd0e23f7b95" name="The population of rabbits increased.">
                                  <bodyText>The population of rabbits increased.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="70f95a75-1fdc-11df-b8a8-3dd0e23f7b95" name="The population of rabbits also decreased.">
                                  <bodyText>There was no change in the population of rabbits.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="83cce99e-1cef-11df-b171-759552ec9621" name="%83cce99e-1cef-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Carrying capacity</div>
                              Let's imagine what would happen if we added another population to 
          the Virtual Ecosystem. Pretend a population of squirrels moves in -- 
          and these squirrels also like to eat the [plants].
                              <br />
                              <br />
                              <object refid="2d0e00f6-1fdd-11df-b8a8-3dd0e23f7b95" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="2d0e00f6-1fdd-11df-b8a8-3dd0e23f7b95" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct. The population of plants can only produce a certain amount of food for animals." correctAnswerFeedback="That's right! The population of plants can only produce a certain amount of food for animals.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. If there are the same number of plants in the field but twice as many animals, what will happen?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="9ddd1805-1fdd-11df-b8a8-3dd0e23f7b95" name="All the animals will survive by eating fewer plants.">
                                  <bodyText>All the animals will survive by eating fewer plants.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9ddd1807-1fdd-11df-b8a8-3dd0e23f7b95" name="The plants will grow faster to produce enough for all the animals.">
                                  <bodyText>The plants will grow faster to produce enough for all the animals.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="89e58d52-1fdd-11df-b8a8-3dd0e23f7b95" name="All the animals will survive by eating fewer plants.">
                                  <bodyText>Some of the animals will not get enough to eat and will starve.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="89e58d52-1fdd-11df-b8a8-3dd0e23f7b95" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1f159843-b29a-11de-9c97-71ea1e8e6887" name="%1f159843-b29a-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              Ecosystems are complex. Anything that affects one population also 
          affects the other interacting populations.
                              <br />
                              <br />
                              <object refid="97b9a155-1fde-11df-b8a8-3dd0e23f7b95" />
                              <br />
                              <br />
                              We learned earlier that puppies do not look exactly like their parents. Every 
          rabbit in the rabbit population is not exactly the same. These 
          differences are called variations. Some variations can help certain 
          rabbits survive longer by finding more plants to eat and hiding from 
          predators quickly. Some rabbits may have advantages over other 
          rabbits. In the next activity, you will learn how variations in a 
          population of rabbits can give some rabbits an advantage.
                              <br />
                              <br />
                              <center>
                                <object refid="f2ed509e-d257-11de-8e07-f5e470424cac" imgurl="http://er.concord.org/artwork/animals/bunnysittinginfield.jpg" />
                                <br />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="97b9a155-1fde-11df-b8a8-3dd0e23f7b95" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. Describe one ecoystem near you.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTImage id="f2ed509e-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/bunnysittinginfield.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

