<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTCheckBox" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/fast-plants-and-water.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/three-rabbits-feeding.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 7: Variations and Adaptations</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction</div>
                              Remember, an ecosystem has both living and nonliving parts. Even 
          though the sun and rain aren't alive, they affect both plants and 
          animals. All parts of the ecosystem affect the other parts. In this 
          activity, you will discover that the survival of the rabbits depends 
          on the survival of the plants that they eat. And the survival of the 
          plants depends on the weather. Changes in the weather can include 
          changes in the amount of rainfall.
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/rainandgrass.jpg" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%e746710b-a564-11df-acbe-9b9839425c06" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Variations in grass</div>
                              Plants and animals are adapted to survive best in certain 
          environments. The rabbits in the Virtual Ecosystem love to eat 
          plants. The plants that they eat are grasses. Grass is a common type 
          of plant that can survive in a lot of different environments.
                              <br />
                              <br />
                              Each 
          piece of grass isn't exactly the same. There is variation in grass 
          just like in other plants. In the Virtual Ecosystem, there are three 
          types of grass. Grass A is short. Grass B is medium height. Grass C 
          is a taller grass. They are different sizes and they grow best with 
          different amounts of water. A grass that can grow in different 
          levels of water could survive when the environment changes. On the 
          next page, you will experiment to see if any of the types of grass 
          can grow well in all levels of water.
                              <br />
                              <br />
                              <div align="center">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/smallgrassorg.png" />
                                    </td>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/medgrassorg.png" />
                                    </td>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/tallgrassorg.png" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Grass A</td>
                                    <td>Grass B</td>
                                    <td>Grass C</td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="750748dd-1cee-11df-b171-759552ec9621" name="%750748dd-1cee-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Rainfall and plant growth</div>
                              Just like the plants you learned about earlier, the different types 
          of grass in the Virtual Ecosystem need a certain level of water to 
          survive best. There is one type of grass that is adapted to grow 
          well in any level of water.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Click the plant button to add grass to the environment. This will 
          add all three types of grass to the field.
                              <br />
                              <br />
                              2. Press play
                              <object refid="96968869-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              . 
          Watch the graph to see how the grass population grows. Check the 
          boxes for each type of grass if it grows more than 50 plants.
                              <br />
                              <br />
                              3. 
          Click reset
                              <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              . 
          Change the rainfall amount to a different level, press play, and 
          watch again.
                              <br />
                              <br />
                              4. Try all three rainfall levels to find the 
          grass that grows well with all levels of rainfall.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Find the grass that grows well with any 
                amount of rainfall.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table>
                                <tr>
                                  <td rowspan="2">
                                    <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/env-holder" />
                                  </td>
                                  <td align="center" rowspan="2" width="100px">
                                    <b>Time:</b>
                                    <br />
                                    <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/time-text" viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
                                    <br />
                                    <br />
                                    <b>Amount of rain</b>
                                    <br />
                                    <br />
                                    Lots of rain
                                    <br />
                                    <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/water-slider" />
                                    <br />
                                    Little rain
                                  </td>
                                  <td>
                                    <table border="1" width="40%">
			                                <tr>
			                                  <th>Amount of Rainfall</th>
			                                  <th>Grass A</th>
			                                  <th>Grass B</th>
			                                  <th>Grass C</th>
			                                </tr>
			                                <tr>
			                                  <td>Most rain</td>
			                                  <td>
			                                    <object refid="${check-most-a}" />
			                                  </td>
			                                  <td>
			                                    <object refid="${check-most-b}" />
			                                  </td>
			                                  <td>
			                                    <object refid="${check-most-c}" />
			                                  </td>
			                                </tr>
			                                <tr>
			                                  <td>Medium rain</td>
			                                  <td>
			                                    <object refid="${check-med-a}" />
			                                  </td>
			                                  <td>
			                                    <object refid="${check-med-b}" />
			                                  </td>
			                                  <td>
			                                    <object refid="${check-med-c}" />
			                                  </td>
			                                </tr>
			                                <tr>
			                                  <td>Least rain</td>
			                                  <td>
			                                    <object refid="${check-least-a}" />
			                                  </td>
			                                  <td>
			                                    <object refid="${check-least-b}" />
			                                  </td>
			                                  <td>
			                                    <object refid="${check-least-c}" />
			                                  </td>
			                                </tr>
			                              </table>
                                  </td>
                                 </tr>
                                 <tr>
                                  <td width="250px">
                                    <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/slider-script" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96968869-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="9696886a-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTCheckBox local_id="check-most-a" />
                        <OTCheckBox local_id="check-most-b" />
                        <OTCheckBox local_id="check-most-c" />
                        <OTCheckBox local_id="check-med-a" />
                        <OTCheckBox local_id="check-med-b" />
                        <OTCheckBox local_id="check-med-c" />
                        <OTCheckBox local_id="check-least-a" />
                        <OTCheckBox local_id="check-least-b" />
                        <OTCheckBox local_id="check-least-c" />
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/env-holder" />
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/mountain-height-radio" />
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/graph" />
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/slider-script" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d5909842-ca49-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Environmental connections</div>
                              By changing the level of rainfall, you affected the number of plants 
          in the Virtual Ecosystem. All plants have evolved to survive in 
          specific environments. If a change in the environment lasts a very 
          long time, the plant population will be forced to adapt in order to 
          survive.
                              <br />
                              <div align="center">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/smallgrassorg.png" />
                                    </td>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/medgrassorg.png" />
                                    </td>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/tallgrassorg.png" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Grass A</td>
                                    <td>Grass B</td>
                                    <td>Grass C</td>
                                  </tr>
                                </table>
                              </div>
                              <br />
                              Here is the data you recorded:
                              <br />
                              <br />
                              <table width="40%" border="1">
                                <tr>
                                  <th>Amount of Rainfall</th>
                                  <th>Grass A</th>
                                  <th>Grass B</th>
                                  <th>Grass C</th>
                                </tr>
                                <tr>
                                  <td>Most rain</td>
                                  <td>
                                    <object refid="${check-most-a}" />
                                  </td>
                                  <td>
                                    <object refid="${check-most-b}" />
                                  </td>
                                  <td>
                                    <object refid="${check-most-c}" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>Medium rain</td>
                                  <td>
                                    <object refid="${check-med-a}" />
                                  </td>
                                  <td>
                                    <object refid="${check-med-b}" />
                                  </td>
                                  <td>
                                    <object refid="${check-med-c}" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>Least rain</td>
                                  <td>
                                    <object refid="${check-least-a}" />
                                  </td>
                                  <td>
                                    <object refid="${check-least-b}" />
                                  </td>
                                  <td>
                                    <object refid="${check-least-c}" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <object refid="f04284f9-c662-11df-92ac-9deeaa57e73c" />
                              <br />
                              <br />
                              <object refid="03842c6a-8a98-11df-b985-d9ad3a9cfccc" />
                              <br />
                              <br />
                              <object refid="8f260b27-5df5-11df-b568-7533d44e4be0" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="${check-most-a}" />
                        <object refid="${check-most-b}" />
                        <object refid="${check-most-c}" />
                        <object refid="${check-med-a}" />
                        <object refid="${check-med-b}" />
                        <object refid="${check-med-c}" />
                        <object refid="${check-least-a}" />
                        <object refid="${check-least-b}" />
                        <object refid="${check-least-c}" />
                        <OTQuestion id="f04284f9-c662-11df-92ac-9deeaa57e73c" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  Grass C can grow well with low, medium and high levels of rain." incorrectAnswerFeedback="That's not correct. Try again!">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Which type of grass grew best in all levels of rainfall?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="fb033486-c662-11df-92ac-9deeaa57e73c" name="Grass A">
                                  <bodyText>Grass A</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="fb033487-c662-11df-92ac-9deeaa57e73c" name="Grass B">
                                  <bodyText>Grass B</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="f9558485-c662-11df-92ac-9deeaa57e73c" name="Grass A">
                                  <bodyText>Grass C</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="f9558485-c662-11df-92ac-9deeaa57e73c" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="03842c6a-8a98-11df-b985-d9ad3a9cfccc" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  Grass C can live even in the driest environment." incorrectAnswerFeedback="That's not correct. Only Grass C can live even in the driest environment.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Which grass is best adapted to live with the least amount of water?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="73cb35ab-9a76-11df-91ac-4f0cd11e04bb" name="Grass A">
                                  <bodyText>Grass A</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="73cb35ac-9a76-11df-91ac-4f0cd11e04bb" name="Grass B">
                                  <bodyText>Grass B</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="1cc0bebb-8a98-11df-b985-d9ad3a9cfccc" name="Yes, Grass A was able to survive.">
                                  <bodyText>Grass C</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="1cc0bebb-8a98-11df-b985-d9ad3a9cfccc" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="8f260b27-5df5-11df-b568-7533d44e4be0" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. How do you think rainfall might affect rabbits living in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="68b63fcf-8a08-11df-858b-5735b40ca02c" name="%68b63fcf-8a08-11df-858b-5735b40ca02c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variation in rabbits
                                <br />
                              </div>
                              So far, you have seen only one type of rabbit hopping around the 
          Virtual Ecosystem. In the real world, there is variation in the 
          members of an animal population. Grown rabbits are different sizes. 
          Some are smaller and some are larger. Just like the teachers at your 
          school, some are short, some are tall, and some are in between! On 
          the next page, you will run experiments to see if the three types of 
          rabbits all like eating the same type of grass.
                              <br />
                              <br />
                              <b>Remember, 
          even though these rabbits are different sizes, they are all adult 
          rabbits!</b>
                              <br />
                              <br />
                              <div align="center">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/smallbunny.png" />
                                    </td>
                                    <td />
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/medbunny.png" />
                                    </td>
                                    <td />
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/bigbunny.png" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <center>Small Rabbit</center>
                                    </td>
                                    <td />
                                    <td>
                                      <center>Medium Rabbit</center>
                                    </td>
                                    <td />
                                    <td>
                                      <center>Large Rabbit</center>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="89a64238-8a08-11df-858b-5735b40ca02c" name="%89a64238-8a08-11df-858b-5735b40ca02c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Feeding rabbits</div>
                              The rabbits in the Virtual Ecosystem are hungry! It is your job to 
          feed the rabbits and to figure out which type of grass each rabbit 
          likes best.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Plant Grass A by 
          clicking the Grass A button, then clicking in the environment.
                              <br />
                              <br />
                              2. 
          Press play
                              <object refid="96968869-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              . 
          Watch the rabbits. Do all the rabbits eat Grass A?
                              <br />
                              <br />
                              3. Click 
          reset
                              <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              . 
          Plant a different grass. Watch the rabbits again.
                              <br />
                              <br />
                              4. Run the 
          experiment a few times with different grass.
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Find the grass each rabbit likes the best. 
                Record your data in the table below.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td rowspan="2">
                                    <object refid="04cc5e49-6996-475a-9ce2-d557d9fd4208!/env-holder" />
                                  </td>
                                  <td width="300px">
                                    <object refid="3e218cf4-8aa4-11df-a861-c943989ad91d" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <br/>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <object refid="${popup-script}" />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="96968869-5ea0-11df-957c-edb18ecab80e" />
                        <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" />
                        <OTDataTable id="3e218cf4-8aa4-11df-a861-c943989ad91d" name="Data table" showLastRowForAddingNew="true" visibleRows="3">
                          <dataStore>
                            <OTDataStore local_id="rabbit-table-store" numberChannels="2">
                              <values>
                                <string>Small rabbit</string>
                                <string />
                                <string>Medium rabbit</string>
                                <string />
                                <string>Large rabbit</string>
                                <string />
                              </values>
                              <channelDescriptions>
                                <OTDataChannelDescription name="Size of rabbit" numericData="false" locked="true" />
                                <OTDataChannelDescription name="Type of grass (A, B, or C)" numericData="false" locked="false" />
                              </channelDescriptions>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                        <object refid="04cc5e49-6996-475a-9ce2-d557d9fd4208!/env-holder" />
                        <OTScriptObject local_id="popup-script">
                          <script>
                            <OTJavascript>
                              <script>importPackage(Packages.java.lang);
                              importPackage(Packages.java.awt);
                              importPackage(Packages.org.concord.biologica.environment);
                              importPackage(Packages.org.concord.framework.data.stream);
                              
                              var env = envHolder.getEnvironment();
                              var userHasStartedFillingData = false;
                              var tableFilled = false;
                              var startTime
                              var time
                              var previousTime
                              var justShownTableMessage
                              var shownTableFilledMessage
                              
                              function init() {
                                rabbitTableStore.addDataStoreListener(tableChangeListener);
                                env.addChangeListener(envChangeListener);
                                env.addStepListener(stepListener);
                                
                                setup();
                                
                                return true;
                              }
                              
                              function setup() {
                               time = 0;
                               previousTime = 0;
                               
                               justShownTableMessage = true;
                               shownTableFilledMessage = false;
                              }
                              
                              var tableChangeHander = {
                               dataChanged: function(evt) {
                                 userHasStartedFillingData = true;
                                 
                                 row1Filled = rabbitTableStore.getValueAt(0,1).length() &gt; 0;
                                 row2Filled = rabbitTableStore.getValueAt(1,1).length() &gt; 0;
                                 row3Filled = rabbitTableStore.getValueAt(2,1).length() &gt; 0;
                                 
                                 if (row1Filled &amp;&amp; row2Filled &amp;&amp; row3Filled) {
                                  tableFilled = true;
                                  if (!shownTableFilledMessage) {
                                    envHolder.pauseAction();
                                    envHolder.showPopup("Done", "If you've completed the table you can move on to the next page!", false);
                                     
                                    shownTableFilledMessage = true;
                                  }
                                 }
                               }
                              }
                              
                              var tableChangeListener = new DataStoreListener(tableChangeHander);
      
                              var envChangeHandler= {
                                environmentChanged: function(evt){
                                  if (evt.getType() == EnvironmentChangeEvent.RESET){
                                    setup();
                                  } else if (evt.getType() == EnvironmentChangeEvent.RUN){
                                    startTime = System.currentTimeMillis()
                                  } else if (evt.getType() == EnvironmentChangeEvent.PAUSE){
                                    previousTime = time;
                                  }
                                }
                              }
                              
                              function updateTime(){
                                timeSinceLastStart = System.currentTimeMillis() - startTime;
                                time =  previousTime + timeSinceLastStart;
                              }
                                    
                              var envChangeListener = new EnvironmentChangeListener(envChangeHandler);
                              
                              var stepHandler= {
                                environmentStepped: function(evt){
                                  updateTime();
                                  
                                  var sec = Math.floor(time / 1000);
                                  if (!userHasStartedFillingData &amp;&amp; sec % 30  == 0) {
                                   if (!justShownTableMessage) {
                                     envHolder.showPopup("Fill in table", "Did you figure out which grass each rabbit likes to eat?\n\nAdd grass to the model to find out which kind of grass each rabbit likes. Fill in the table with your results. Then, move on to the next page.", true);
                                     justShownTableMessage = true;
                                   }
                                  } else {
                                   justShownTableMessage = false;
                                  }
                                }
                              }
                                    
                              var stepListener = new EnvironmentStepListener(stepHandler);
      
                              function save() {
                                return true;
                              }</script>
                            </OTJavascript>
                          </script>
                          <variables>
                            <OTScriptVariableRealObject name="envHolder">
                              <reference>
                                <object refid="04cc5e49-6996-475a-9ce2-d557d9fd4208!/env-holder" />
                              </reference>
                            </OTScriptVariableRealObject>
                            <OTScriptVariableRealObject name="rabbitTableStore">
                              <reference>
                                <object refid="${rabbit-table-store}" />
                              </reference>
                            </OTScriptVariableRealObject>
                          </variables>
                          <scriptState />
                        </OTScriptObject>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%ef4cc498-8a95-11df-b985-d9ad3a9cfccc" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Rabbit food</div>
                              Even though the three rabbits in the Virtual Ecosystem are different 
          sizes, they are part of the same population of rabbits. All the 
          rabbits in the population need to eat to survive.
                              <br />
                              <br />
                              <div align="center">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/smallbunny.png" />
                                      <img src="http://er.concord.org/artwork/animals/smallgrassorg.png" />
                                    </td>
                                    <td />
                                    <td />
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/medbunny.png" />
                                      <img src="http://er.concord.org/artwork/animals/medgrassorg.png" />
                                    </td>
                                    <td />
                                    <td />
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/bigbunny.png" />
                                      <img src="http://er.concord.org/artwork/animals/tallgrassorg.png" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Small Rabbit with Grass A</td>
                                    <td />
                                    <td />
                                    <td>Medium Rabbit with Grass B</td>
                                    <td />
                                    <td />
                                    <td>Large Rabbit with Grass C</td>
                                  </tr>
                                </table>
                              </div>
                              Here is the data you recorded:
                              <br />
                              <br />
                              <object refid="3e218cf4-8aa4-11df-a861-c943989ad91d" />
                              <br />
                              <br />
                              <object refid="4296a341-8a96-11df-b985-d9ad3a9cfccc" />
                              <br />
                              <br />
                              <object refid="6c6eeb25-8a96-11df-b985-d9ad3a9cfccc" />
                              <br />
                              <br />
                              <object refid="39b7cf29-8a9d-11df-8a0d-cbceace8d38c" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="3e218cf4-8aa4-11df-a861-c943989ad91d" />
                        <OTQuestion id="4296a341-8a96-11df-b985-d9ad3a9cfccc" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. Look at the table above. Do all the rabbits like to eat the same type of grass?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="49c8118f-8a96-11df-b985-d9ad3a9cfccc" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="4852d6ad-8a96-11df-b985-d9ad3a9cfccc" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="49c8118f-8a96-11df-b985-d9ad3a9cfccc" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="6c6eeb25-8a96-11df-b985-d9ad3a9cfccc" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  They eat the tall grass.  If there were no tall grass, they would die." incorrectAnswerFeedback="That's not correct.  The large rabbits eat the tall grass.  Without the tall grass, they would have no food!">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. What would happen to the rabbit population if Grass C was removed from the ecosystem?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="e834319b-8a9c-11df-8a0d-cbceace8d38c" name="There would be no change in the population.">
                                  <bodyText>There would be no change in the population.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="3adad60a-9a77-11df-91ac-4f0cd11e04bb" name="The large rabbits would die.">
                                  <bodyText>The small rabbits would die.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="3adad60b-9a77-11df-91ac-4f0cd11e04bb" name="The medium rabbits would die.">
                                  <bodyText>The medium rabbits would die.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="cd8dfd35-8a9c-11df-8a0d-cbceace8d38c" name="The large rabbits would die out.">
                                  <bodyText>The large rabbits would die.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="cd8dfd35-8a9c-11df-8a0d-cbceace8d38c" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="39b7cf29-8a9d-11df-8a0d-cbceace8d38c" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. What kind of changes in the environment might cause grass to die?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%dfd85d09-5dfa-11df-b568-7533d44e4be0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              In the real world, ecosystems are complex and include many types of 
          plants and animals, plus nonliving things like water and sun. 
          Certain variations in plants and animals can be helpful if the 
          environment changes.
                              <br />
                              <br />
                              In the next activity, you will explore 
          how changes in the environment affect the plant population and how 
          those changes affect the rabbit population. Everything in the 
          ecosystem is connected and has an important role to play. Click the 
          X at the top of this window to close the activity and save your 
          work.
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/eating_rabbit.gif" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

