<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/fast-plants-and-water.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/rabbits-fast-plants-and-water.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 7: Changes in the Environment</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction</div>
                              Remember, an ecosystem has both living and nonliving parts. Even 
          though the sun and rain aren't alive, they affect both plants and 
          animals. All parts of the ecosystem affect the other parts.  In this 
          activity, you will explore how plants and animals respond to changes 
          in the weather.  Changes in the weather can include changes in 
          temperature and rainfall.
                              <br />
                              <br />
                              <center>
                                <object refid="969528d8-5ea0-11df-957c-edb18ecab80e" imgurl="http://er.concord.org/artwork/animals/waterhole.jpg" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="969528d8-5ea0-11df-957c-edb18ecab80e" imageBytes="http://er.concord.org/artwork/animals/waterhole.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="750748dd-1cee-11df-b171-759552ec9621" name="%750748dd-1cee-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Rainfall and plant growth</div>
                              Just like the plants you learned about earlier, the different types 
          of grass in the Virtual Ecosystem need a certain level of water to 
          survive best.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Click the plant 
          button to add grass to the environment. This will add all three 
          types of grass to the field.
                              <br />
                              <br />
                              2. Press play
                              <object refid="96968869-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              . 
          Watch the graph for 20 seconds to see how the grass population 
          grows. Record the amount of each type of grass in the chart.
                              <br />
                              <br />
                              3. 
          Click reset
                              <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              . 
          Change the rainfall amount to a different level, press play, and 
          watch for another 20 seconds.
                              <br />
                              <br />
                              4. Try all three rainfall 
          levels and record the amount of grass that grew in 20 seconds for 
          each rainfall amount.
                              <br />
                              <br />
                              <b>Your challenge: Find the level 
          rainfall where each type of grass is best adapted.</b>
                              <br />
                              <br />
                              <b>Record 
          your data in the table below.</b>
                              <br />
                              <table width="40%">
                                <tr>
                                  <td>
                                    <object refid="774f5f1d-5ddd-11df-98e6-fd7b52a8593e" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/env-holder" />
                                  </td>
                                  <td width="5%" />
                                  <td>
                                    <table>
                                      <tr>
                                        <td valign="top" align="right" />
                                        <td align="center">
                                          Amount of rainfall
                                          <br />
                                          <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/mountain-height-radio" />
                                          <br />
                                          <br />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="3%" />
                                  <td width="40%">
                                    <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/slider-script" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96968869-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="9696886a-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTDataTable id="774f5f1d-5ddd-11df-98e6-fd7b52a8593e" name="Data table" showLastRowForAddingNew="false" visibleRows="3">
                          <dataStore>
                            <OTDataStore id="690f9807-cbac-4c04-9945-989bc23537de" numberChannels="4">
                              <values>
                                <string>High rain</string>
                                <string />
                                <string />
                                <string />
                                <string>Medium rain</string>
                                <string />
                                <string />
                                <string />
                                <string>Low rain</string>
                                <string />
                                <string />
                                <string />
                              </values>
                              <channelDescriptions>
                                <OTDataChannelDescription name="Amount of Rainfall" numericData="false" locked="false" />
                                <OTDataChannelDescription name="Grass A" numericData="false" locked="true" />
                                <OTDataChannelDescription name="Grass B" numericData="false" locked="false" />
                                <OTDataChannelDescription name="Grass C" numericData="false" locked="false" />
                              </channelDescriptions>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/env-holder" />
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/mountain-height-radio" />
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/graph" />
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/slider-script" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d5909842-ca49-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Environmental connections</div>
                              By changing the level of rainfall, you affected the number of plants 
          in the Virtual Ecosystem. All plants have evolved to survive in 
          specific environments. If a change in the environment lasts a very 
          long time, the plant population will be forced to adapt in order to 
          survive.
                              <br />
                              <br />
                              <div align="center">
                                <object refid="96e8ee2b-5ea0-11df-957c-edb18ecab80e" imgurl="http://er.concord.org/artwork/animals/rain-plants.jpg" />
                              </div>
                              <br />
                              Here is the data you recorded:
                              <br />
                              <br />
                              <table width="40%">
                                <tr>
                                  <td>
                                    <object refid="774f5f1d-5ddd-11df-98e6-fd7b52a8593e" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <object refid="7f307b8a-5ea6-11df-8c93-93f7cffc0502" />
                              <br />
                              <br />
                              <object refid="03842c6a-8a98-11df-b985-d9ad3a9cfccc" />
                              <br />
                              <br />
                              <object refid="f69331ce-1cee-11df-b171-759552ec9621" />
                              <br />
                              <br />
                              <object refid="8f260b27-5df5-11df-b568-7533d44e4be0" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96e8ee2b-5ea0-11df-957c-edb18ecab80e" imageBytes="http://er.concord.org/artwork/animals/rain-plants.jpg" />
                        <object refid="774f5f1d-5ddd-11df-98e6-fd7b52a8593e" />
                        <OTQuestion id="7f307b8a-5ea6-11df-8c93-93f7cffc0502" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.  The plants reproduce fastest at Level 4.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Which level of rainfall was best for all the plants?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="85987f57-5ea6-11df-8c93-93f7cffc0502" name="Level 5 (Most rain)">
                                  <bodyText>Level 5 (Most rain)</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="84d41de6-5ea6-11df-8c93-93f7cffc0502" name="Level 5 (Most rain)">
                                  <bodyText>Level 3</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="be5c5bff-5ea6-11df-8c93-93f7cffc0502" name="Level 1 (Least rain)">
                                  <bodyText>Level 1 (Least rain)</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <OTCompoundDoc id="85987f58-5ea6-11df-8c93-93f7cffc0502" name="Level 4">
                                  <bodyText>Level 4</bodyText>
                                </OTCompoundDoc>
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="03842c6a-8a98-11df-b985-d9ad3a9cfccc" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Were any of the plants able to survive when the rainfall was low?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="3038921e-8a98-11df-b985-d9ad3a9cfccc" name="Yes, Grass A was able to survive.">
                                  <bodyText>Yes, Grass A was able to survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="3038921f-8a98-11df-b985-d9ad3a9cfccc" name="Yes, Grass B was able to survive.">
                                  <bodyText>Yes, Grass B was able to survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="30389220-8a98-11df-b985-d9ad3a9cfccc" name="Yes, Grass C was able to survive.">
                                  <bodyText>Yes, Grass C was able to survive.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="30389221-8a98-11df-b985-d9ad3a9cfccc" name="No, all of the grass died with low rainfall.">
                                  <bodyText>No, all of the grass died with low rainfall.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="1cc0bebb-8a98-11df-b985-d9ad3a9cfccc" name="Yes, Grass A was able to survive.">
                                  <bodyText>Yes, Grass C was able to survive.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="3038921e-8a98-11df-b985-d9ad3a9cfccc" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="f69331ce-1cee-11df-b171-759552ec9621" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Make a prediction.  Will the amount of rainfall affect a population of rabbits that lives in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="81defee6-5df5-11df-b568-7533d44e4be0" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="80d5a534-5df5-11df-b568-7533d44e4be0" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="8f260b27-5df5-11df-b568-7533d44e4be0" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Explain your prediction.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="68b63fcf-8a08-11df-858b-5735b40ca02c" name="%68b63fcf-8a08-11df-858b-5735b40ca02c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variation in rabbits
                                <br />
                              </div>
                              So far, you have seen only one type of rabbit hopping around the 
          Virtual Ecosystem. In the real world, there is variation in the 
          members of an animal population. Grown rabbits are different sizes, 
          some are smaller and some are larger. Just like the teachers at your 
          school, some are short, some are tall and some are in between! On 
          the next page, you will run experiments to see if the three types of 
          rabbits all like eating the same kind of food.
                              <b>Remember, even 
          though these rabbits are different sizes, they are all adult rabbits!</b>
                              <br />
                              <br />
                              <div align="center">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/smallrabbit.png" />
                                    </td>
                                    <td />
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/medrabbit.png" />
                                    </td>
                                    <td />
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/largerabbit.png" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <center>Small Rabbit</center>
                                    </td>
                                    <td />
                                    <td>
                                      <center>Medium Rabbit</center>
                                    </td>
                                    <td />
                                    <td>
                                      <center>Large Rabbit</center>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="89a64238-8a08-11df-858b-5735b40ca02c" name="%89a64238-8a08-11df-858b-5735b40ca02c" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Feeding rabbits</div>
                              The rabbits in the Virtual Ecosystem are hungry! It is your job to 
          feed the rabbits and to figure out which type of grass each rabbit 
          likes to eat.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Plant Grass A by 
          clicking the Grass A button, then clicking in the environment. Plant 
          lots of Grass A.
                              <br />
                              <br />
                              2. Press play
                              <object refid="96968869-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              . 
          Watch the rabbits. Do all the rabbits eat Grass A?
                              <br />
                              <br />
                              3. Click 
          reset
                              <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              . 
          Plant a different grass. Watch the rabbits again.
                              <br />
                              <br />
                              4. Run the 
          experiment a few times with different grass. Do the different size 
          rabbits prefer to eat different grass?
                              <br />
                              <br />
                              <b>Your challenge: 
          Find the grass each rabbit likes the best. Record your data in the 
          table below.</b>
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="3e218cf4-8aa4-11df-a861-c943989ad91d" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="96968869-5ea0-11df-957c-edb18ecab80e" />
                        <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" />
                        <OTDataTable id="3e218cf4-8aa4-11df-a861-c943989ad91d" name="Data table" showLastRowForAddingNew="true" visibleRows="3">
                          <dataStore>
                            <OTDataStore numberChannels="2">
                              <values>
                                <string>Large rabbit</string>
                                <string />
                                <string>Medium rabbit</string>
                                <string />
                                <string>Small rabbit</string>
                                <string />
                              </values>
                              <channelDescriptions>
                                <OTDataChannelDescription name="Size of rabbit" numericData="false" locked="false" />
                                <OTDataChannelDescription name="Type of grass (A, B, or C)" numericData="false" locked="true" />
                              </channelDescriptions>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%ef4cc498-8a95-11df-b985-d9ad3a9cfccc" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Rabbit food</div>
                              Even though the three rabbits in the Virtual Ecosystem are different 
          sizes, they are part of the same population of rabbits. All the 
          rabbits in the population need to eat to survive.
                              <br />
                              <br />
                              <div align="center">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/tallgrassorg.png" />
                                    </td>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/medgrassorg.png" />
                                    </td>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/smallgrassorg.png" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Grass A</td>
                                    <td>Grass B</td>
                                    <td>Grass C</td>
                                  </tr>
                                </table>
                              </div>
                              Here is the data you recorded:
                              <br />
                              <br />
                              <br />
                              <object refid="3e218cf4-8aa4-11df-a861-c943989ad91d" />
                              <br />
                              <br />
                              <object refid="4296a341-8a96-11df-b985-d9ad3a9cfccc" />
                              <br />
                              <br />
                              <object refid="6c6eeb25-8a96-11df-b985-d9ad3a9cfccc" />
                              <br />
                              <br />
                              <object refid="39b7cf29-8a9d-11df-8a0d-cbceace8d38c" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="3e218cf4-8aa4-11df-a861-c943989ad91d" />
                        <OTQuestion id="4296a341-8a96-11df-b985-d9ad3a9cfccc" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Look at the table above. Do all the rabbits like to eat the same type of grass?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="49c8118f-8a96-11df-b985-d9ad3a9cfccc" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="4852d6ad-8a96-11df-b985-d9ad3a9cfccc" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="49c8118f-8a96-11df-b985-d9ad3a9cfccc" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="6c6eeb25-8a96-11df-b985-d9ad3a9cfccc" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. What would happen to the rabbit population if Grass C was removed from the ecosystem?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="e8343198-8a9c-11df-8a0d-cbceace8d38c" name="The large rabbits would die out.">
                                  <bodyText>The large rabbits would die out.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="e8343199-8a9c-11df-8a0d-cbceace8d38c" name="The medium rabbits would die out.">
                                  <bodyText>The medium rabbits would die out.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="e834319a-8a9c-11df-8a0d-cbceace8d38c" name="The small rabbits would die out.">
                                  <bodyText>The small rabbits would die out.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="e834319b-8a9c-11df-8a0d-cbceace8d38c" name="There would be no change in the population.">
                                  <bodyText>There would be no change in the population.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="cd8dfd35-8a9c-11df-8a0d-cbceace8d38c" name="The large rabbits would die out.">
                                  <bodyText>The small rabbits would die out.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="e8343198-8a9c-11df-8a0d-cbceace8d38c" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="39b7cf29-8a9d-11df-8a0d-cbceace8d38c" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. What kind of changes in the environment might cause grass to die out?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%dfd85d09-5dfa-11df-b568-7533d44e4be0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              In the real world, ecosystems are complex and include many types of 
          plants and animals, plus nonliving things like water and sun. 
          Everything in the ecosystem has an important role to play.
                              <br />
                              <br />
                              In 
          the next activity, you will explore how variation in the individuals 
          of an animal population can affect the survival of the whole 
          population.
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/eating_rabbit.gif" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1f159843-b29a-11de-9c97-71ea1e8e6887" name="%1f159843-b29a-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variation in rabbits
                                <br />
                              </div>
                              In your experiment, all the rabbits in the Virtual Ecosystem ate the 
          same kind of plant. When those plants died out, the rabbits also 
          died out. Imagine if some rabbits in the population had a variation 
          that allowed them to eat a different kind of plant? This trait might 
          help some members of a population live longer.
                              <br />
                              <br />
                              Remember, not 
          every member of a population is exactly the same. (Remember those 
          puppies!) Rabbits also have variations in their size, color, and 
          speed.
                              <br />
                              <br />
                              <center>
                                <object refid="96eac2ef-5ea0-11df-957c-edb18ecab80e" imgurl="http://er.concord.org/artwork/animals/multirabbits.jpg" />
                                <br />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96eac2ef-5ea0-11df-957c-edb18ecab80e" imageBytes="http://er.concord.org/artwork/animals/multirabbits.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

