<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/fast-plants-and-water.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/rabbits-fast-plants-and-water.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 7: Changes in the Environment</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction</div>
                              Remember, an ecosystem has both living and nonliving parts. Even 
          though the sun and rain aren't alive, they affect both plants and 
          animals. In this activity, you will explore how changes in the 
          weather affect the whole ecosystem.
                              <br />
                              <br />
                              <center>
                                <object imgUrl="http://er.concord.org/artwork/animals/waterhole.jpg" refid="969528d8-5ea0-11df-957c-edb18ecab80e" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="969528d8-5ea0-11df-957c-edb18ecab80e" imageBytes="http://er.concord.org/artwork/animals/waterhole.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="750748dd-1cee-11df-b171-759552ec9621" name="%750748dd-1cee-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Rainfall affects plant growth</div>
                              Just like the plants you learned about earlier, the plants in the 
          Virtual Ecosystem need a certain level of water to survive best.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Click the plant button to add plants to the environment.
                              <br />
                              <br />
                              2. 
          Press play
                              <object imgUrl="jres:///org/concord/biologica/ui/play.png" refid="96968869-5ea0-11df-957c-edb18ecab80e" />
                              . Watch the graph for 20 seconds to see how 
          the plant population grows. Record the number of plants that grew.
                              <br />
                              <br />
                              3. 
          Click reset
                              <object imgUrl="jres:///org/concord/biologica/ui/reset.png" refid="9696886a-5ea0-11df-957c-edb18ecab80e" />
                              .
                              <br />
                              <br />
                              4. Change the rainfall amount to 
          a different level, press play, and watch for another 20 seconds.
                              <br />
                              <br />
                              5. 
          Try all the rainfall levels and record the number of plants that 
          grew in 20 seconds for each rainfall amount.
                              <br />
                              <br />
                              <b>Your 
          challenge: Find the level rainfall where the plants are best adapted.</b>
                              <br />
                              <br />
                              <b>Record 
          your data in the table below.</b>
                              <br />
                              <table width="40%">
                                <tr>
                                  <td>
                                    <object refid="774f5f1d-5ddd-11df-98e6-fd7b52a8593e" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/env-holder" />
                                  </td>
                                  <td width="5%" />
                                  <td>
                                    <table>
                                      <tr>
                                        <td align="right" valign="top">Amount of rain</td>
                                        <td align="center">
                                          High
                                          <br />
                                          <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/mountain-height-radio" />
                                          <br />
                                          Low
                                          <br />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="3%" />
                                  <td width="40%">
                                    <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/slider-script" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96968869-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="9696886a-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTDataTable id="774f5f1d-5ddd-11df-98e6-fd7b52a8593e" name="Data table" showLastRowForAddingNew="false" visibleRows="5">
                          <dataStore>
                            <OTDataStore id="690f9807-cbac-4c04-9945-989bc23537de" numberChannels="2">
                              <values>
                                <string>Level 5 (Most rain)</string>
                                <string />
                                <string>Level 4</string>
                                <string />
                                <string>Level 3</string>
                                <string />
                                <string>Level 2</string>
                                <string />
                                <string>Level 1 (Least rain)</string>
                                <string />
                              </values>
                              <channelDescriptions>
                                <OTDataChannelDescription name="rainfall level" numericData="false" locked="true" />
                                <OTDataChannelDescription name="number of plants" numericData="false" />
                              </channelDescriptions>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/env-holder" />
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/mountain-height-radio" />
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/graph" />
                        <object refid="04093a11-4ab6-460d-9542-8bd47f7639e7!/slider-script" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d5909842-ca49-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Environmental connections</div>
                              By changing the level of rainfall, you affected the number of plants 
          in the Virtual Ecosystem. All organisms survive best under different 
          conditions. They are adapted to a certain environment.
                              <br />
                              <br />
                              <div align="center">
                                <object refid="96e8ee2b-5ea0-11df-957c-edb18ecab80e" imgurl="http://er.concord.org/artwork/animals/rain-plants.jpg" />
                              </div>
                              <br />
                              Here is the data you recorded:
                              <br />
                              <table width="40%">
                                <tr>
                                  <td>
                                    <object refid="77534511-c457-4546-8479-25c3aea928d8" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <object refid="7f307b8a-5ea6-11df-8c93-93f7cffc0502" />
                              <br />
                              <br />
                              <object refid="f69331ce-1cee-11df-b171-759552ec9621" />
                              <br />
                              <br />
                              <br />
                              <object refid="8f260b27-5df5-11df-b568-7533d44e4be0" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96e8ee2b-5ea0-11df-957c-edb18ecab80e" imageBytes="http://er.concord.org/artwork/animals/rain-plants.jpg" />
                        <OTDataTable id="77534511-c457-4546-8479-25c3aea928d8" name="Data table" showLastRowForAddingNew="false" visibleRows="5">
                          <dataStore>
                            <object refid="690f9807-cbac-4c04-9945-989bc23537de" />
                          </dataStore>
                        </OTDataTable>
                        <OTQuestion id="7f307b8a-5ea6-11df-8c93-93f7cffc0502" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.  The plants reproduce fastest at Level 4.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Which level of rainfall was best for the plants?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="85987f57-5ea6-11df-8c93-93f7cffc0502" name="Level 5 (Most rain)">
                                  <bodyText>Level 5 (Most rain)</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="85987f58-5ea6-11df-8c93-93f7cffc0502" name="Level 4">
                                  <bodyText>Level 4</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="84d41de6-5ea6-11df-8c93-93f7cffc0502" name="Level 5 (Most rain)">
                                  <bodyText>Level 3</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="b6d04a8e-5ea6-11df-8c93-93f7cffc0502" name="Level 2">
                                  <bodyText>Level 2</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="be5c5bff-5ea6-11df-8c93-93f7cffc0502" name="Level 1 (Least rain)">
                                  <bodyText>Level 1 (Least rain)</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="85987f58-5ea6-11df-8c93-93f7cffc0502" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="f69331ce-1cee-11df-b171-759552ec9621" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Make a prediction.  Will the amount of rainfall affect a population of rabbits that lives in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="81defee6-5df5-11df-b568-7533d44e4be0" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="80d5a534-5df5-11df-b568-7533d44e4be0" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="8f260b27-5df5-11df-b568-7533d44e4be0" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Explain your prediction.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="28273dd2-cfc9-11de-80ce-a108c2627bb8" name="%28273dd2-cfc9-11de-80ce-a108c2627bb8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Population of rabbits</div>
                              Let's test your prediction. A population of rabbits is now living in 
          the field. All the rabbits in the population are competing for the 
          same plants. Will there be enough plants to keep the population of 
          rabbits alive?
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. There are plants 
          growing in the field already. Click the rabbit button to add a 
          population of rabbits, too.
                              <br />
                              <br />
                              2. Press play
                              <object imgUrl="jres:///org/concord/biologica/ui/play.png" refid="96e9635c-5ea0-11df-957c-edb18ecab80e" />
                              . Watch the graph to see how the plant and rabbit populations change.
                              <br />
                              <br />
                              3. 
          You can pause
                              <object imgUrl="jres:///org/concord/biologica/ui/pause.png" refid="96e9635d-5ea0-11df-957c-edb18ecab80e" />
                              the model at any time to look at the graph or to change the rainfall 
          amount.
                              <br />
                              <br />
                              <b>Your challenge: Find the level of rainfall that 
          keeps the population of plants and the population of rabbits alive.</b>
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/env-holder" />
                                  </td>
                                  <td width="5%" />
                                  <td>
                                    <table>
                                      <tr>
                                        <td valign="top" align="right">Amount of rain</td>
                                        <td align="center">
                                          High
                                          <br />
                                          <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/mountain-height-radio" />
                                          <br />
                                          Low
                                          <br />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="3%" />
                                  <td width="40%">
                                    <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/slider-script" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96e9635c-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="96e9635d-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/pause.png" width="20" />
                        <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/env-holder" />
                        <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/mountain-height-radio" />
                        <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/graph" />
                        <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/slider-script" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="665370fd-1cef-11df-b171-759552ec9621" name="%665370fd-1cef-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Competition for resources</div>
                              Although you didn't see any rabbits fighting, they did have to 
          compete for the same plants. Because there were a limited number of 
          plants for the rabbits to eat, not all rabbits survived.
                              <br />
                              <br />
                              <div align="center">
                                <object imgUrl="http://er.concord.org/artwork/animals/graph_plants_tozero.jpg" refid="96e9ff9e-5ea0-11df-957c-edb18ecab80e" />
                              </div>
                              <br />
                              <br />
                              <object refid="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95" />
                              <br />
                              <br />
                              <object refid="d22733f3-5de6-11df-994b-15b908365baf" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96e9ff9e-5ea0-11df-957c-edb18ecab80e" imageBytes="http://er.concord.org/artwork/animals/graph_plants_tozero.jpg" />
                        <OTQuestion id="660c6ac9-1fdc-11df-b8a8-3dd0e23f7b95" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.  The population of rabbits also decreased with the decrease in plants." correctAnswerFeedback="That's right!  Good for you, smarty pants!  :-)">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Look at the graph above. What happened to the population of rabbits as the population of plants decreased?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="76419656-1fdc-11df-b8a8-3dd0e23f7b95" name="The population of rabbits also decreased.">
                                  <bodyText>The population of rabbits also decreased.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="76419657-1fdc-11df-b8a8-3dd0e23f7b95" name="The population of rabbits increased.">
                                  <bodyText>The population of rabbits increased.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="70f95a75-1fdc-11df-b8a8-3dd0e23f7b95" name="The population of rabbits also decreased.">
                                  <bodyText>There was no change in the population of rabbits.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="76419656-1fdc-11df-b8a8-3dd0e23f7b95" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="d22733f3-5de6-11df-994b-15b908365baf" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. Describe what the graph shows about what happened in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1f159843-b29a-11de-9c97-71ea1e8e6887" name="%1f159843-b29a-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variations
                                <br />
                              </div>
                              We learned earlier that not every member of a population is the 
          same. (Remember those puppies!) Rabbits also have variations in 
          their size, color, and speed.
                              <br />
                              <br />
                              <object refid="3c4085ba-5dfb-11df-b568-7533d44e4be0" />
                              <br />
                              <br />
                              <center>
                                <object imgUrl="http://er.concord.org/artwork/animals/multirabbits.jpg" refid="96eac2ef-5ea0-11df-957c-edb18ecab80e" />
                              </center>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="3c4085ba-5dfb-11df-b568-7533d44e4be0" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. What variations might help a rabbit survive longer?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTImage id="96eac2ef-5ea0-11df-957c-edb18ecab80e" imageBytes="http://er.concord.org/artwork/animals/multirabbits.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%dfd85d09-5dfa-11df-b568-7533d44e4be0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              In the real world, ecosystems are complex and include many types of 
          plants and animals, plus nonliving things like water and sun. 
          Everything in the ecosystem has an important role to play.
                              <br />
                              <br />
                              In 
          the next activity, you will explore how variation in the individuals 
          of an animal population can affects the survival of the whole 
          population.
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/eating_rabbit.gif" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

