<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/three-rabbits-feeding.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/dam-plants-rabbits.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/dam-plants-rabbits-reverse.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 8: Natural Selection</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction</div>
                              When the environment changes, plants and animals must adapt in order 
          to survive. It takes many generations for a population of plants to 
          evolve in response to a change in the environment. Along with the 
          plants, the animals that eat those plants must change. If they 
          cannot adapt, the population will die.
                              <br />
                              <br />
                              In this activity, you 
          will explore how adding a dam to the Virtual Ecosystem affects the 
          plants and animals living there. Will some members of the grass and 
          rabbit populations be able to survive this change?
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/realdam.jpg" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[1]" name="%d9635bb7-89fe-11df-87d5-21e9c51b513d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Rabbit families
                                <br />
                              </div>
                              Remember when you learned that plant babies might not look exactly 
          like their parents? Rabbit babies are the same way. Does being a 
          certain size help some rabbits?
                              <br />
                              <br />
                              In the rabbit family below, 
          the two parents are medium sized. Their offspring are mostly medium 
          sized, but one is large and one is small. Inherited traits are the 
          features of animals that are passed down from parents to children. 
          Not all babies inherit the same traits from their parents. Size is a 
          trait that is inherited in rabbits, but there is also variation. And 
          this variation is important because different sized rabbits prefer 
          to eat different grasses.
                              <br />
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/bunnyfam2.png" />
                              </div>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[2]" name="%16cd4cf6-74b5-11df-a54c-77f504dec69d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Grass population</div>
                              You learned that there is variation in plants and grass is a type of 
          plant. In the Virtual Field, there are three types of grass that 
          rabbits like to eat. All of these plants grow well when there is 
          enough water. Only Grass C can live in less water. Grass C has an 
          advantage in dry environments. When some grass in a population can 
          survive changes in the environment, while the other grass dies, that 
          is called natural selection.
                              <br />
                              <br />
                              You also learned that each size of rabbit prefers to eat a different type 
          of grass. On the next page, you will experiment to see what will 
          happen to the rabbits if the environment dries out.
                              <br />
                              <br />
                              <div align="center">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/smallgrassorg.png" />
                                    </td>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/medgrassorg.png" />
                                    </td>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/tallgrassorg.png" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Grass A</td>
                                    <td>Grass B</td>
                                    <td>Grass C</td>
                                  </tr>
                                </table>
                              </div>
                              <br />
                              First, make some predictions:
                              <br />
                              <br />
                              <object refid="6fe3a497-7eee-11df-b4b0-b5948e005429" />
                              <br />
                              <br />
                              <object refid="978164ca-7eee-11df-b4b0-b5948e005429" />
                              <br />
                              <br />
                              Test 
          your predictions on the next page!
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="6fe3a497-7eee-11df-b4b0-b5948e005429" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. What do you think will happen to the grass population if there is less water?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="a4d0dc57-82ef-11df-b61c-295fe28ac135" name="All the different kinds of grass will die out.">
                                  <bodyText>All the different types of grass will die.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="ae5191d8-82ef-11df-b61c-295fe28ac135" name="All the different kinds of grass will live.">
                                  <bodyText>All the different types of grass will live.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="bf6e8559-82ef-11df-b61c-295fe28ac135" name="Only certain types of grass will live in less water.">
                                  <bodyText>Only Grass C will survive.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="978164ca-7eee-11df-b4b0-b5948e005429" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. What do you think will happen to the rabbit population if there is less water?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="cfc45840-82ef-11df-b61c-295fe28ac135" name="All the different kinds of rabbits will die out.">
                                  <bodyText>All the different types of rabbits will die.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="cfc45841-82ef-11df-b61c-295fe28ac135" name="All the different kinds of rabbits will live.">
                                  <bodyText>All the different types of rabbits will live.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="ca54be3f-82ef-11df-b61c-295fe28ac135" name="All the different kinds of rabbits will die out.">
                                  <bodyText>Only certain types of rabbits will survive.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="665370fd-1cef-11df-b171-759552ec9621" name="%665370fd-1cef-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Building a dam</div>
                              Water is an important, nonliving part of every ecosystem on Earth. 
          People build dams across rivers for many reasons. For example, a dam 
          can be used to get power from the water. By changing the water flow, 
          a dam can affect the amount of water in an environment. What do you 
          think will happen to the population of rabbits living below the dam?
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Click the rabbit button to add a population of rabbits to the 
          Virtual Ecosystem. Click the plant button to add a population of 
          grass.
                              <br />
                              <br />
                              2. Press play
                              <object refid="96e9635c-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              . 
          After a few seconds, press the button to
                              <b>Build Dam.</b>
                              <br />
                              <br />
                              3. 
          Watch the graphs to see how the number of rabbits changes as the 
          water level changes below the dam. You can pause
                              <object refid="96e9635d-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/pause.png" />
                              the 
          model at any time to look at the graphs.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: 
          To determine how the rabbit population is affected when a dam is 
          built.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/env-holder" />
                                  </td>
                                  <td>
                                    <table>
                                      <tr>
                                        <td align="center">
                                          <b>Year:</b>
                                          <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/year-text" />
                                          <br />
                                          <br />
                                          <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/dam-button" />
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                          <b>Water 
                      below the dam</b>
                                          <br />
                                          <br />
                                          Lots of water
                                          <br />
                                          <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/water-slider" />
                                          <br />
                                          Little 
                      water
                                          <br />
                                        </td>
                                        <td>
                                          <table>
                                            <tr>
                                              <td height="40%">
                                                <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-top" width="400" height="200" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-bottom" width="400" height="200" />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/script" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96e9635c-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="96e9635d-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/pause.png" width="20" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/env-holder" />
                        <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/year-text" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/dam-button" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/water-slider" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-top" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-bottom" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/script" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[4]" name="%20f8861a-74cd-11df-8d8f-cbdd131afed2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Who survived?</div>
                              Think about the impact the dam had on the ecosystem. The two graphs 
          below show the rabbit population above and below the dam after many 
          years have past.
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/animals/2graphs-new.png" />
                                  </td>
                                  <td>
                                    <object refid="bb5be7a8-7eef-11df-b618-b157224ee53d" />
                                    <br />
                                    <br />
                                    <object refid="cdacee6b-7eef-11df-b618-b157224ee53d" />
                                    <br />
                                    <br />
                                    <object refid="29c7bcb7-7ef4-11df-b618-b157224ee53d" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              When one type of rabbit has a trait that makes it able to survive an 
          environmental change better than others in a population, that is an 
          advantage. The rabbits with an advantage will live and be able to 
          have more babies. That is natural selection.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="bb5be7a8-7eef-11df-b618-b157224ee53d" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.  There was less water in the field below the dam." correctAnswerFeedback="That's right!  There was less water in the field below the dam.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Over time, what happened to the water level below the dam?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="e185f3a8-7eef-11df-b618-b157224ee53d" name="There was more water below the dam.">
                                  <bodyText>There was no change in water below the dam.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="e185f3a9-7eef-11df-b618-b157224ee53d" name="There was less water below the dam.">
                                  <bodyText>There was less water below the dam.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="de5a0817-7eef-11df-b618-b157224ee53d" name="There was more water below the dam.">
                                  <bodyText>There was more water below the dam.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="e185f3a9-7eef-11df-b618-b157224ee53d" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="cdacee6b-7eef-11df-b618-b157224ee53d" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. After the dam had been around for many years, which types of rabbits were living in the population below the dam?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="6b9b5649-8ab5-11df-9e03-bf889730d8f6" name="The population was made up of mostly smaller rabbits.">
                                  <bodyText>The population was made up of mostly smaller rabbits.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="4f9320e5-8ab5-11df-9e03-bf889730d8f6" name="All three types of rabbits lived in the population.">
                                  <bodyText>All three types of rabbits lived in the population.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="fe091ac5-8ab4-11df-9e03-bf889730d8f6" name="Small rabbits">
                                  <bodyText>The population was made up of mostly larger rabbits.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="fe091ac5-8ab4-11df-9e03-bf889730d8f6" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="29c7bcb7-7ef4-11df-b618-b157224ee53d" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. Explain why the population of rabbits below the dam changed.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="168d8e81-89f6-11df-bce0-6368e1807f7f" name="%168d8e81-89f6-11df-bce0-6368e1807f7f" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Removing the dam</div>
                              Sometimes dams do more harm than good to an environment and they are 
          removed. In this experiment, you will remove the dam.
                              <br />
                              <br />
                              <object refid="96d77ea0-aa43-11df-81a7-ada6e115505a" />
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          The Virtual Ecosystem below has a dam across the middle. Look at the 
          two graphs to see what types of rabbits live in the top half of the 
          field and the bottom half.
                              <br />
                              <br />
                              2. Press play
                              <object refid="96e9635c-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              . 
          After a few seconds, press the button to
                              <b>Remove the Dam.</b>
                              <br />
                              <br />
                              3. 
          Watch the graphs to see how the number of rabbits changes as the 
          water level changes below the dam. You can pause
                              <object refid="96e9635d-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/pause.png" />
                              the 
          model at any time to look at the graphs.
                              <br />
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: 
          To determine if your prediction is correct.</b>
                                  </div>
                                </div>
                              </div>
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/env-holder" />
                                  </td>
                                  <td>
                                    <table>
                                      <tr>
                                        <td align="center">
                                          <b>Year:</b>
                                          <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/year-text" />
                                          <br />
                                          <br />
                                          <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/dam-button" />
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                          <br />
                                          <b>Water 
                      below the dam</b>
                                          <br />
                                          <br />
                                          Lots of water
                                          <br />
                                          <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/water-slider" />
                                          <br />
                                          Little 
                      water
                                          <br />
                                        </td>
                                        <td>
                                          <table>
                                            <tr>
                                              <td height="40%">
                                                <object height="200" width="400" refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/bar-graph-top" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <object height="200" width="400" refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/bar-graph-bottom" />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/script" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="96d77ea0-aa43-11df-81a7-ada6e115505a" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. Will the rabbit population in the bottom half of the field change or stay the same if the dam is removed?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="a137497d-aa43-11df-81a7-ada6e115505a" name="The population of rabbits will change.">
                                  <bodyText>The population of rabbits will change.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="a137497e-aa43-11df-81a7-ada6e115505a" name="The population of rabbits will stay the same.">
                                  <bodyText>The population of rabbits will stay the same.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="9d1da28c-aa43-11df-81a7-ada6e115505a" name="The population of rabbits will change.">
                                  <bodyText>The population of rabbits will change.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <object refid="96e9635c-5ea0-11df-957c-edb18ecab80e" />
                        <object refid="96e9635d-5ea0-11df-957c-edb18ecab80e" />
                        <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/env-holder" />
                        <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
                        <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/year-text" />
                        <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/dam-button" />
                        <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/water-slider" />
                        <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/bar-graph-top" />
                        <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/bar-graph-bottom" />
                        <object refid="89cad2ae-23f1-4459-b03f-8748a878fe56!/script" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="8c7bd986-8ab3-11df-9e03-bf889730d8f6" name="%8c7bd986-8ab3-11df-9e03-bf889730d8f6" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Shift in population</div>
                              Did you predict that the population would shift back and contain all 
          three types of rabbits? Think about how the environment changed when 
          the dam was removed.
                              <br />
                              <br />
                              <object refid="b447af77-8ab3-11df-9e03-bf889730d8f6" />
                              <br />
                              <br />
                              <object refid="26cc65d9-8ab4-11df-9e03-bf889730d8f6" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="b447af77-8ab3-11df-9e03-bf889730d8f6" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. The rabbit population below the dam shifted back to the way it was before the dam was built.  How did this happen?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="26cc65d9-8ab4-11df-9e03-bf889730d8f6" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>8. If the dam had NOT been removed, what do you think the rabbit population would look like after thousands of years?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[8]" name="%dfd85d09-5dfa-11df-b568-7533d44e4be0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              In this activity, certain traits are selected for in a population as 
          the environment changes. When there was little water, the large 
          rabbits had an advantage because they could eat the tall grass that 
          could live with little water. Large rabbits survived and had more 
          babies so, over time, the population of rabbits shifted to larger 
          sized rabbits. The smaller rabbits could not eat the tall grass, so 
          if any smaller rabbits were born, they died before they were old 
          enough to have babies.
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/multirabbits.jpg" />
                              </div>
                              <br />
                              In the Virtual Ecosystem, you learned that as the environment 
          changes, the population can shift back and forth so that plants and 
          animals with certain traits are more likely to survive. There are 
          many different kinds of advantages like size or color that an animal 
          or plant can have. In the next activity, you will explore how color 
          affects the rabbits in the Virtual Ecosystem.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                    <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[1]" />
                    <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[2]" />
                    <object refid="665370fd-1cef-11df-b171-759552ec9621" />
                    <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[4]" />
                    <object refid="168d8e81-89f6-11df-bce0-6368e1807f7f" />
                    <object refid="8c7bd986-8ab3-11df-9e03-bf889730d8f6" />
                    <OTUDLCompoundDoc name="%dc582eaf-8abe-11df-9a20-9121543cae86" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Peppered moths</div>
                              If the environment changes, all the plants and animals in an 
          ecosystem must adapt to the new environment. Over a long period of 
          time, species change, adapt, and can evolve into different species. 
          As you just learned in the Dam Experiments, sometimes a population 
          can change over a short time. And even change back again!
                              <br />
                              <br />
                              In 
          England, during the Industrial Revolution, new factories with lots 
          of machines were invented. These machines ran on coal power, which 
          put lots of smoke in the air. This smoke turned the bark of some 
          trees black. A type of moth, called the peppered moth, lived on 
          those trees. The moths were usually white with black speckles, but 
          there were some black moths with white speckles, too. When the moths 
          were sitting on the blackened trees, it was easy for birds to find 
          the white moths and eat them!
                              <br />
                              <br />
                              Over just a few years, the moth population shifted from mostly white moths 
          to mostly black moths. There was still variation in the population, 
          but the amounts of each color in the population changed. The black 
          moths had an advantage. Their color hid them well! They were not 
          eaten and they lived to have more babies. This process, where some 
          members of a population have an advantage and can live to have more 
          babies, is called natural selection.
                              <br />
                              <br />
                              As people invented 
          cleaner machines that didn't cause so much smoke, the tree bark 
          slowly turned white again.
                              <br />
                              <br />
                              <object refid="35598590-8abf-11df-9a20-9121543cae86" />
                              <br />
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/moths.jpg" />
                                <br />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="35598590-8abf-11df-9a20-9121543cae86" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>9. What do you think happened to the peppered moth population when the tree bark turned white?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="6b7f0fb5-8abf-11df-9a20-9121543cae86" name="The population of moths stayed black and were all eaten up!">
                                  <bodyText>The population of moths stayed black and were all eaten up!</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6b7f0fb6-8abf-11df-9a20-9121543cae86" name="The population of moths slowly changed back to white.">
                                  <bodyText>The population of moths slowly shifted back to white.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6788cf44-8abf-11df-9a20-9121543cae86" name="The population of moths stayed black and were all eaten up!">
                                  <bodyText>The population of moths moved to another country.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="6b7f0fb6-8abf-11df-9a20-9121543cae86" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <object refid="a33e4d84-ce47-48ed-ae4f-254884cfc15a!/activity-card-container/cards[8]" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

