<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/three-rabbits-feeding.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/dam-plants-rabbits.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 8: Natural Selection</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction</div>
                              When the environment changes, plants and animals must adapt in order 
          to survive. It takes many generations for a population of plants to 
          evolve in response to a change in the environment. Along with the 
          plants, the animals that eat those plants must change. If they 
          cannot adapt, the population will die off.
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/food-web.jpg" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%99f88e13-74b5-11df-a54c-77f504dec69d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variation in rabbits
                                <br />
                              </div>
                              So far, you have seen only one type of rabbit hopping around the 
          Virtual Ecosystem. In the real world, there is variation in the 
          members of an animal population. Grown rabbits are different sizes, 
          some are smaller and some are larger. Just like the teachers at your 
          school, some are short, some are tall and some are in between!
                              <br />
                              <br />
                              On 
          the next page, you will experiment to see if different size rabbits 
          all like to eat the same kind of grass.
                              <b>Even though these rabbits 
          are different sizes, they are all adult rabbits!</b>
                              <br />
                              <br />
                              <br />
                              <div align="center">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/smallbunny.gif" />
                                    </td>
                                    <td />
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/medbunny.gif" />
                                    </td>
                                    <td />
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/largebunny.gif" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <center>Small Rabbit</center>
                                    </td>
                                    <td />
                                    <td>
                                      <center>Medium Rabbit</center>
                                    </td>
                                    <td />
                                    <td>
                                      <center>Large Rabbit</center>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="750748dd-1cee-11df-b171-759552ec9621" name="%750748dd-1cee-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Feeding rabbits</div>
                              The rabbits in the Virtual Ecosystem are hungry! It is your job to 
          feed the rabbits and to figure out which type of grass each rabbit 
          likes to eat.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Plant Grass A in 
          the Virtual Environment by clicking the Grass A button, then 
          clicking in the environment. Plant lots of Grass A.
                              <br />
                              <br />
                              2. Press 
          play
                              <object refid="96968869-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              . 
          Watch the rabbits. Do all the rabbits eat Grass A?
                              <br />
                              <br />
                              3. Click 
          reset
                              <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              . 
          Plant a different grass. Watch the rabbits again.
                              <br />
                              <br />
                              4. Run the 
          experiment a few times with different grass. Do the different size 
          rabbits prefer to eat different grass?
                              <br />
                              <br />
                              <b>Your challenge: 
          Find the grass each rabbit likes the best. Make sure the rabbits 
          don't get too hungry!</b>
                              <br />
                              <br />
                              <b>Record your data in the table 
          below.</b>
                              <br />
                              <table width="40%">
                                <tr>
                                  <td>
                                    <object refid="774f5f1d-5ddd-11df-98e6-fd7b52a8593e" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="04cc5e49-6996-475a-9ce2-d557d9fd4208!/env-holder" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96968869-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="9696886a-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTDataTable id="774f5f1d-5ddd-11df-98e6-fd7b52a8593e" name="Data table" showLastRowForAddingNew="false" visibleRows="3">
                          <dataStore>
                            <OTDataStore id="690f9807-cbac-4c04-9945-989bc23537de" numberChannels="2">
                              <values>
                                <string>Small Rabbit</string>
                                <string />
                                <string>Medium Rabbit</string>
                                <string />
                                <string>Large Rabbit</string>
                                <string />
                                <string />
                                <string />
                                <string />
                                <string />
                              </values>
                              <channelDescriptions>
                                <OTDataChannelDescription name="Size of Rabbit" numericData="false" locked="true" />
                                <OTDataChannelDescription name="Type of Grass (A, B or C)" numericData="false" />
                              </channelDescriptions>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                        <object refid="04cc5e49-6996-475a-9ce2-d557d9fd4208!/env-holder" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d5909842-ca49-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Rabbit food</div>
                              Even though the three rabbits in the Virtual Ecosystem are different 
          sizes, they are part of the same population of rabbits. All the 
          rabbits in the population need to eat to survive.
                              <br />
                              <br />
                              Here is the 
          data you recorded:
                              <br />
                              <table width="40%">
                                <tr>
                                  <td>
                                    <object refid="77534511-c457-4546-8479-25c3aea928d8" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <object refid="29609475-7ee5-11df-936b-af5f3c1a416a" />
                              <br />
                              <br />
                              <br />
                              <object refid="44e3ee4a-74c2-11df-aa9a-1f91fa2c4ab4" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataTable id="77534511-c457-4546-8479-25c3aea928d8" name="Data table" showLastRowForAddingNew="false" visibleRows="3">
                          <dataStore>
                            <object refid="690f9807-cbac-4c04-9945-989bc23537de" />
                          </dataStore>
                        </OTDataTable>
                        <OTQuestion id="29609475-7ee5-11df-936b-af5f3c1a416a" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Look at the table above.  Do all the rabbits like to eat the same type of grass?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="2e26a811-7ee5-11df-936b-af5f3c1a416a" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="e4543ae6-7ee5-11df-936b-af5f3c1a416a" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="e4543ae6-7ee5-11df-936b-af5f3c1a416a" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="44e3ee4a-74c2-11df-aa9a-1f91fa2c4ab4" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. What would happen to the rabbit population if one of the plants was removed from the ecosystem?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%16cd4cf6-74b5-11df-a54c-77f504dec69d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Variation in grass</div>
                              You know that there is variation in plants and grass is a type of 
          plant. In the Virtual Field, there are three types of grass that 
          rabbits like to eat. All of these plants grow well when there is 
          enough water. There is one type of grass can live in less water. 
          This type of grass has an advantage in dry environments. When some 
          grass in a population can survive changes in the environment, while 
          the other grass dies out, that is called natural selection.
                              <br />
                              <br />
                              <div align="center">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/tallgrassorg.png" />
                                    </td>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/medgrassorg.png" />
                                    </td>
                                    <td>
                                      <img src="http://er.concord.org/artwork/animals/smallgrassorg.png" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Grass A</td>
                                    <td>Grass B</td>
                                    <td>Grass C</td>
                                  </tr>
                                </table>
                              </div>
                              <br />
                              <br />
                              Make some predictions:
                              <br />
                              <br />
                              <object refid="6fe3a497-7eee-11df-b4b0-b5948e005429" />
                              <br />
                              <br />
                              <br />
                              <object refid="978164ca-7eee-11df-b4b0-b5948e005429" />
                              <br />
                              <br />
                              Test 
          your predictions on the next page!
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="6fe3a497-7eee-11df-b4b0-b5948e005429" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. What do you think will happen to the grass population if there is less water?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="a4d0dc57-82ef-11df-b61c-295fe28ac135" name="All the different kinds of grass will die out.">
                                  <bodyText>All the different kinds of grass will die out.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="ae5191d8-82ef-11df-b61c-295fe28ac135" name="All the different kinds of grass will live.">
                                  <bodyText>All the different kinds of grass will live.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="bf6e8559-82ef-11df-b61c-295fe28ac135" name="Only certain types of grass will live in less water.">
                                  <bodyText>Only certain types of grass will survive.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="978164ca-7eee-11df-b4b0-b5948e005429" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. What might happen to the rabbit population if there is less water?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="cfc45840-82ef-11df-b61c-295fe28ac135" name="All the different kinds of rabbits will die out.">
                                  <bodyText>All the different kinds of rabbits will die out.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="cfc45841-82ef-11df-b61c-295fe28ac135" name="All the different kinds of rabbits will live.">
                                  <bodyText>All the different kinds of rabbits will live.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="ca54be3f-82ef-11df-b61c-295fe28ac135" name="All the different kinds of rabbits will die out.">
                                  <bodyText>Only certain types of rabbits will survive.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="665370fd-1cef-11df-b171-759552ec9621" name="%665370fd-1cef-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Building a dam</div>
                              Water is an important, non-living part of every ecosystem on Earth. 
          People build dams accross rivers for many reasons. For example, a 
          dam can be used to get power from the water. By changing the water 
          flow, a dam can affect the amount of water in an environment. What 
          do you think will happen to the population of rabbits living below 
          the dam?
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Click the rabbit 
          button to add a population of rabbits to the Virtual Ecosystem. 
          Click the plant button to add a population of grass.
                              <br />
                              <br />
                              2. Press 
          play
                              <object refid="96e9635c-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              . 
          Watch the graphs to see how the number of rabbits changes as the 
          water level changes below the dam.
                              <br />
                              <br />
                              3. You can pause
                              <object refid="96e9635d-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/pause.png" />
                              the 
          model at any time to look at the graphs.
                              <br />
                              <br />
                              <b>Your challenge: 
          To determine how the rabbit population is affected when a dam is 
          built.</b>
                              <br />
                              <br />
                              <object refid="dd04ab84-7ee7-11df-936b-af5f3c1a416a" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/env-holder" />
                                  </td>
                                  <td>
                                    <b>Year:</b>
                                    <br />
                                    <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/year-text" />
                                    <br />
                                    <br />
                                    <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/dam-button" />
                                    <table>
                                      <tr>
                                        <td align="center">
                                          <b>Water below the dam</b>
                                          <br />
                                          <br />
                                          Lots of water
                                          <br />
                                          <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/water-slider" />
                                          <br />
                                          Little 
                      water
                                          <br />
                                        </td>
                                        <td>
                                          <table>
                                            <tr>
                                              <td height="40%">
                                                <object renderheight="200" renderwidth="400" refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-top" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <object renderheight="200" renderwidth="400" refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-bottom" />
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/script" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96e9635c-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="96e9635d-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/pause.png" width="20" />
                        <OTLabbookButton id="dd04ab84-7ee7-11df-936b-af5f3c1a416a" name="Labbook button" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/env-holder" />
                        <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/year-text" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/dam-button" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/water-slider" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-top" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/bar-graph-bottom" />
                        <object refid="b37dcbd7-34ad-4187-bff0-f3a42be0b282!/script" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%20f8861a-74cd-11df-8d8f-cbdd131afed2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Who survived?</div>
                              Think about the impact the dam had on the environment. What happened 
          to the population of plants at the bottom of the dam?
                              <br />
                              <br />
                              <object refid="bb5be7a8-7eef-11df-b618-b157224ee53d" />
                              <br />
                              <br />
                              <object refid="cdacee6b-7eef-11df-b618-b157224ee53d" />
                              <br />
                              <br />
                              <object refid="29c7bcb7-7ef4-11df-b618-b157224ee53d" />
                              <br />
                              <br />
                              <br />
                              <object refid="214f3326-7ef5-11df-b618-b157224ee53d" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="bb5be7a8-7eef-11df-b618-b157224ee53d" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. What happened to the water level below the dam?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="e185f3a8-7eef-11df-b618-b157224ee53d" name="There was more water below the dam.">
                                  <bodyText>There was no change in water below the dam.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="e185f3a9-7eef-11df-b618-b157224ee53d" name="There was less water below the dam.">
                                  <bodyText>There was less water below the dam.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="de5a0817-7eef-11df-b618-b157224ee53d" name="There was more water below the dam.">
                                  <bodyText>There was more water below the dam.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="e185f3a9-7eef-11df-b618-b157224ee53d" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="cdacee6b-7eef-11df-b618-b157224ee53d" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. Which grass was able to survive below the dam? [ADD GRAPHICS HERE)</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="29c7bcb7-7ef4-11df-b618-b157224ee53d" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. What happened to the population of rabbits below the dam?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="214f3326-7ef5-11df-b618-b157224ee53d" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>8. What caused the rabbit population to change?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1f159843-b29a-11de-9c97-71ea1e8e6887" name="%1f159843-b29a-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Peppered Moths</div>
                              If the environment changes, all the plants and animals in an 
          ecosystem must adapt to the new environment. Over a long period of 
          time, species change, adapt and can evolve into different species. 
          Sometimes, though, a population can change over a short time. And, 
          even change back again!
                              <br />
                              <br />
                              In England, during the Industrial 
          Revolution, new factories with lots of machines were invented. These 
          machines ran on coal power, which put lots of smoke in the air. This 
          smoke turned the bark of some trees black. A type of moth, called 
          the Peppered Moth, lived on those trees. The moths were usually 
          white with black speckles but there were some black moths with white 
          speckles, too. When the moths were sitting on the blackened trees, 
          it was easy for birds to find the white moths and eat them! Over 
          just a few years, the moth population shifted from mostly white 
          moths to mostly black moths. There was still variation in the 
          population but the population changed. The black moths had an 
          advantage. Their color hid them well! They were not eaten and they 
          lived to have more babies.  This process, where some members of a 
          population have an advantage and can live to have more babies, is 
          called natural selection.
                              <br />
                              <br />
                              As people invented better machines 
          that didn't cause so much smoke, the tree bark slowly turned white 
          again.
                              <br />
                              <br />
                              <object refid="543a16cd-74c0-11df-aa9a-1f91fa2c4ab4" />
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/moths.jpg" />
                                <br />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="543a16cd-74c0-11df-aa9a-1f91fa2c4ab4" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What do you think happened to the peppered moths when the tree bark turned white?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="73bb1f4a-74c0-11df-aa9a-1f91fa2c4ab4" name="The population of moths stayed black and were all eaten up!">
                                  <bodyText>The population of moths stayed black and were all eaten up!</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="73bb1f4b-74c0-11df-aa9a-1f91fa2c4ab4" name="The population of moths slowly changed back to white.">
                                  <bodyText>The population of moths slowly changed back to white.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6a4454e9-74c0-11df-aa9a-1f91fa2c4ab4" name="The population of moths stayed black and were all eaten up!">
                                  <bodyText>The population of moths moved to another country.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%dfd85d09-5dfa-11df-b568-7533d44e4be0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              In this activity, certain traits are selected for in a population as 
          the environment changes. When there was a lack of water, the small 
          rabbits had an advantage because they could eat the small plants 
          that could live in low water conditions. The larger rabbits could 
          not survive in this population so if any larger rabbits were born, 
          they died before they were old enough to have babies. Small rabbits 
          survived and had more babies so, over time, the population of 
          rabbits shifted to smaller sized rabbits.
                              <br />
                              <br />
                              In the Virtual 
          Ecosystem and in the peppered moth example, you learned that as the 
          environment changes, the population can shift back and forth so that 
          plants and animals with certain traits are more likely to survive. 
          There are many different kinds of advantages that an animal or plant 
          can have. Size is one. Color is another. In the next activity, you 
          will explore how color affects the rabbits in the Virtual Ecosystem.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

