<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/fast-plants-and-water.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/rabbits-fast-plants-and-water.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 8: Dam Activity</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction</div>
                              When the environment changes, plants and animals must adapt or their 
          population will go extinct.  It takes many generations for a 
          population of plants to evolve in response to a change in the 
          environment.  Along with the plants, the animals that eat those 
          plants must change.  If the environment changes, all the plants and 
          animals in an ecosystem must change and adapt to survive.
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/food-web.jpg" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%99f88e13-74b5-11df-a54c-77f504dec69d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variation in rabbits
                                <br />
                              </div>
                              So far, you have seen only one type of rabbit hopping around the 
          Virtual Ecosystem. In the real world, there is variation in the 
          members of an animal population. Grown rabbits are different sizes, 
          some are larger and some are taller. Just like the teachers at your 
          school. They are all adults but some are short and some are tall and 
          some are in between!
                              <br />
                              <br />
                              On the next page, you will experiment to 
          see if different size rabbits all like to eat the same kind of 
          plants.
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/HAREdraft.png" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="750748dd-1cee-11df-b171-759552ec9621" name="%750748dd-1cee-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Feeding Rabbits Experiment</div>
                              The rabbits in the Virtual Ecosystem are hungry! It is your job to 
          feed the rabbits and to figure out which type of plant each rabbit 
          likes to eat.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Click a plant 
          button to add a plant to the environment.
                              <br />
                              <br />
                              2. Press play
                              <object refid="96968869-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              . 
          Watch the rabbits. Do all the rabbits want to eat the plant?
                              <br />
                              <br />
                              3. 
          Click reset
                              <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              . 
          Plant a different plant. Watch the rabbits again.
                              <br />
                              <br />
                              4. Run the 
          experiment a few times with different plants. Do the different size 
          rabbits prefer to eat different plants?
                              <br />
                              <br />
                              <b>Your challenge: 
          Find the plant each rabbit likes the best. Make sure the rabbits 
          don't get too hungry!</b>
                              <br />
                              <br />
                              <b>Record your data in the table 
          below.</b>
                              <br />
                              <table width="40%">
                                <tr>
                                  <td>
                                    <object refid="774f5f1d-5ddd-11df-98e6-fd7b52a8593e" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <br />
                              NEW MODEL HEERE!
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96968869-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="9696886a-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTDataTable id="774f5f1d-5ddd-11df-98e6-fd7b52a8593e" name="Data table" showLastRowForAddingNew="false" visibleRows="3">
                          <dataStore>
                            <OTDataStore id="690f9807-cbac-4c04-9945-989bc23537de" numberChannels="2">
                              <values>
                                <string>Small Rabbit</string>
                                <string />
                                <string>Medium Rabbit</string>
                                <string />
                                <string>Large Rabbit</string>
                                <string />
                                <string />
                                <string />
                                <string />
                                <string />
                              </values>
                              <channelDescriptions>
                                <OTDataChannelDescription name="Size of Rabbit" numericData="false" locked="true" />
                                <OTDataChannelDescription name="Type of Plant (A, B or C)" numericData="false" />
                              </channelDescriptions>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d5909842-ca49-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Rabbit food</div>
                              Even though the three rabbits in the Virtual Ecosystem are different 
          sizes, they are part of the same population of rabbits. All rabbits 
          in the population need to eat to survive.
                              <br />
                              <br />
                              <br />
                              Here is the 
          data you recorded:
                              <br />
                              <table width="40%">
                                <tr>
                                  <td>
                                    <object refid="77534511-c457-4546-8479-25c3aea928d8" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <object refid="25cc55f6-74c2-11df-aa9a-1f91fa2c4ab4" />
                              <br />
                              <br />
                              <object refid="44e3ee4a-74c2-11df-aa9a-1f91fa2c4ab4" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataTable id="77534511-c457-4546-8479-25c3aea928d8" name="Data table" showLastRowForAddingNew="false" visibleRows="5">
                          <dataStore>
                            <object refid="690f9807-cbac-4c04-9945-989bc23537de" />
                          </dataStore>
                        </OTDataTable>
                        <OTQuestion id="25cc55f6-74c2-11df-aa9a-1f91fa2c4ab4" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1) Look at the table above.  Do all the rabbits like to eat the same type of plants?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="367b9383-74c2-11df-aa9a-1f91fa2c4ab4" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="367b9384-74c2-11df-aa9a-1f91fa2c4ab4" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="351e9b92-74c2-11df-aa9a-1f91fa2c4ab4" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="367b9384-74c2-11df-aa9a-1f91fa2c4ab4" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="44e3ee4a-74c2-11df-aa9a-1f91fa2c4ab4" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2) What would happen to the rabbit population if one of the plants was removed from the ecosystem?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%16cd4cf6-74b5-11df-a54c-77f504dec69d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Variation in plants</div>
                              You know that there is variation in plants. In the Virtual Field, 
          there are three kinds of plants that rabbits like to eat. All of 
          these plants grow well when there is enough water.  What might 
          happen if there is a drought?
                              <br />
                              <br />
                              SHOW THREE TYPES OF PLANTS HERE
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="665370fd-1cef-11df-b171-759552ec9621" name="%665370fd-1cef-11df-b171-759552ec9621" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Plant Drought Experiment</div>
                              The plants in the Virtual Ecosystem need a certain level of water to 
          survive best. When some plants in a population can survive changes 
          in their environment, while others die, that is called natural 
          selection.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Click a plant button 
          to add a plant to the environment.
                              <br />
                              <br />
                              2. Press play
                              <object refid="96968869-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              .
                              <br />
                              <br />
                              3. Click reset
                              <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              .
                              <br />
                              <br />
                              4. Run the experiment a few times with different plants.
                              <br />
                              <br />
                              <b>Your 
          challenge: Not sure</b>
                              <br />
                              <br />
                              <br />
                              NEW MODEL HEERE!
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="96968869-5ea0-11df-957c-edb18ecab80e" />
                        <object refid="9696886a-5ea0-11df-957c-edb18ecab80e" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="28273dd2-cfc9-11de-80ce-a108c2627bb8" name="%28273dd2-cfc9-11de-80ce-a108c2627bb8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Dam</div>
                              <br />
                              People put dams in rivers for many reasons like to get power from 
          the water. By stopping the water flow, a dam can effect the amount 
          of water in an environment. What do you think will happen to the 
          population of rabbits living below the dam?
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Press the rabbit button and the plant button to add a population of 
          plants and rabbits to the Virtual Ecosystem
                              <br />
                              <br />
                              2. Press play
                              <object refid="96e9635c-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              . 
          Watch the graph to see how the number of rabbits changes as the 
          water dries up on one side of the dam.
                              <br />
                              <br />
                              3. You can pause
                              <object refid="96e9635d-5ea0-11df-957c-edb18ecab80e" imgurl="jres:///org/concord/biologica/ui/pause.png" />
                              the 
          model at any time to look at the graphs.
                              <br />
                              <br />
                              <b>Your challenge: 
          Find the level of rainfall that keeps the population of plants and 
          the population of rabbits alive.</b>
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/env-holder" />
                                  </td>
                                  <td width="5%" />
                                  <td>
                                    <table>
                                      <tr>
                                        <td align="right" valign="top">Amount of rain</td>
                                        <td align="center">
                                          High
                                          <br />
                                          <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/mountain-height-radio" />
                                          <br />
                                          Low
                                          <br />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="3%" />
                                  <td width="40%">
                                    <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/graph" />
                                  </td>
                                </tr>
                              </table>
                              <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/slider-script" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="96e9635c-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="96e9635d-5ea0-11df-957c-edb18ecab80e" imageBytes="jres:/org/concord/biologica/ui/pause.png" width="20" />
                        <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/env-holder" />
                        <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/mountain-height-radio" />
                        <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/graph" />
                        <object refid="16ec64ba-d49b-4746-ae57-cb01528117f5!/slider-script" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1f159843-b29a-11de-9c97-71ea1e8e6887" name="%1f159843-b29a-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Peppered Moths</div>
                              Over a long period of time, some species evolve into different 
          species. Sometimes, though, the way a population of plants or 
          animals looks can change over a short time. And, even change back 
          again!
                              <br />
                              <br />
                              In England, during the Industrial Revolution, lots of 
          new factories with lots of machines began running.  There was a lot 
          of smoke in the air. This smoke turned the bark of some trees black. 
          A type of moth, called the Peppered Moth, lived on those trees. The 
          moths were usually white with black speckles but there were some 
          black moths with white speckles, too. When the moths were sitting on 
          the blackened trees, it was easy for birds to find the white moths 
          and eat them! Over just a few years, the moth population shifted 
          from mostly white moths to mostly black moths. There was still 
          variation in the population but the population changed.
                              <br />
                              <br />
                              As 
          people invented better machines that didn't cause so much smoke, the 
          tree bark slowly turned white again.
                              <br />
                              <br />
                              <object refid="543a16cd-74c0-11df-aa9a-1f91fa2c4ab4" />
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/moths.jpg" />
                                <br />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="543a16cd-74c0-11df-aa9a-1f91fa2c4ab4" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What do you think happened to the peppered moths when the tree bark turned white?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="73bb1f4a-74c0-11df-aa9a-1f91fa2c4ab4" name="The population of moths stayed black and were all eaten up!">
                                  <bodyText>The population of moths stayed black and were all eaten up!</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="73bb1f4b-74c0-11df-aa9a-1f91fa2c4ab4" name="The population of moths slowly changed back to white.">
                                  <bodyText>The population of moths slowly changed back to white.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="6a4454e9-74c0-11df-aa9a-1f91fa2c4ab4" name="The population of moths stayed black and were all eaten up!">
                                  <bodyText>The population of moths moved to another country.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%dfd85d09-5dfa-11df-b568-7533d44e4be0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              In this activity, that certain traits are selected for in a 
          population as the environment changes.  When there was a drought, 
          the small rabbits had an advantage because they could eat the small 
          plants that could live in low water conditions.  The larger rabbits 
          could not survive in this population so if any larger rabbits were 
          born, they died before they were old enough to have babies.  Small 
          rabbits survived and had more babies so, over time, the population 
          of rabbits shifted to smaller sized rabbits.
                              <br />
                              <br />
                              In the Virtual Ecosystem and in the peppered moth example, you learned that as 
          the environment changes, the population can shift back and forth so 
          that plants and animals with certain traits are more likely to 
          survive.  There are many different kinds of advantages that an 
          animal or plant can have.  Size is one.  Color is another.  In the 
          next activity, you will explore how color affects the rabbits in the 
          Virtual Ecosystem.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

