<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/hawk-controllable.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/hawk-rabbit-evolution.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 9: Predators and Prey</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction</div>
                              So far, we have seen grass and rabbits living in the Virtual 
          Ecosystem. You noticed that the rabbits eat the grass.  Have you 
          been wondering if any animals eat the rabbits? Unfortunately for the 
          rabbits, there are also hawks living in their field! Before you 
          experiment with hawks, you must first learn a little more about the 
          food chain in the Virtual Ecosystem.
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/hawkintree.jpg" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="02bfd621-82f1-11df-8fa4-e1aa329b0c06" name="%02bfd621-82f1-11df-8fa4-e1aa329b0c06" showEditBar="true" timesTTSProduced="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Grassland ecosystem</div>
                              In almost all ecosystems on Earth, the sun provides the energy that 
          plants need to grow. There are many types of plants growing on 
          Earth. In a food chain, plants are called producers because they use 
          the sun to produce their own food for energy. There are also many 
          types of animals. Animals are called consumers because they consume 
          or eat other things for energy.
                              <br />
                              <br />
                              Some animals are herbivores, 
          which means they eat plants. Some animals, called carnivores, eat 
          other animals. Finally, there are decomposers, like mushrooms and 
          earthworms, that break down the dead plants and animals. The Virtual 
          Ecosystem does not show decomposers but real ecosystems need them to 
          clean up.
                              <br />
                              <br />
                              <div align="center">
                                <b>Virtual Ecosystem Food Chain</b>
                                <br />
                                <img src="http://er.concord.org/artwork/animals/vecofoodchain.png" />
                              </div>
                              <br />
                              In the Virtual Ecosystem, grass is the producer, which means it 
          makes its own food by using energy from the sun. Rabbits and hawks 
          are both consumers. When the rabbits eat the grass, the energy from 
          the grass is transferred to the rabbits. The rabbits need energy to 
          live, be healthy, and have babies. When a hawk eats a rabbit, that 
          energy is then transferred to the hawk.
                              <br />
                              <br />
                              <object refid="a7c3f4a9-9b20-11df-b339-bbdc3a578c8d" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="a7c3f4a9-9b20-11df-b339-bbdc3a578c8d" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. What do you think would happen if there were no producers in the Virtual Ecosystem?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%99f88e13-74b5-11df-a54c-77f504dec69d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Predators and prey
                                <br />
                              </div>
                              Hawks are predators, which means they hunt for their food. Rabbits 
          are one of the foods hawks eat. Rabbits are the hawk's prey. Of 
          course, rabbits do not want to be eaten by a hawk! Rabbits need to 
          protect themselves.
                              <br />
                              <br />
                              Most prey animals have adaptations that 
          help protect them from predators. Rabbits have good hearing, can 
          hide in small holes and run quickly. Another way that rabbits can 
          protect themselves is by blending in with their environment. When 
          animals have fur or skin that helps them blend in with their 
          environment, that is called camouflage or protective coloration.
                              <br />
                              <br />
                              <div align="center">
                                <table>
                                  <tr>
                                    <td>
                                      <div align="center">
                                        <b>Can you find the rabbit in the photograph below?</b>
                                        <br />
                                        <img src="http://er.concord.org/artwork/animals/camobunny.png" />
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%a63e6a99-8abb-11df-9d9f-9792e5de9cd2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Hunting for prey</div>
                              You are a hawk and you are hungry! Try to eat as many rabbits as 
          possible. There is a lot of snow in the Virtual Ecosystem, so 
          finding enough food may be difficult. When you start, there will be 
          10 brown rabbits and 10 white rabbits in the field.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Press play
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              .
                              <br />
                              2. Move the hawk using your mouse. Click on a rabbit to eat it. 
          Catch as many rabbits as you can!
                              <br />
                              3. The model will stop when it 
          is time to look at the graph to see how many white and brown rabbits 
          are left.
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Catch as many rabbits as you can in 30 
                seconds. Record your data in the table below.</b>
                                  </div>
                                </div>
                              </div>
                              <table>
                                <tr>
                                  <td>
                                    <object refid="03983021-b94f-4e63-8693-4e71bc26c214!/env-holder" />
                                  </td>
                                  <td align="center" width="400px">
                                    <b>Rabbits caught:</b>
                                    <br />
                                    <object viewid="c93a7460-e18a-11dc-95ff-0800200c9a66" refid="03983021-b94f-4e63-8693-4e71bc26c214!/points-text" />
                                    <br />
                                    <br />
                                    <object refid="6e23a89f-9b25-11df-8184-6f2452a94eae" />
                                    <br />
                                    <object refid="03983021-b94f-4e63-8693-4e71bc26c214!/graph" />
                                    <br />
                                    <img src="models/images/rabbitkey.png" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataTable id="6e23a89f-9b25-11df-8184-6f2452a94eae" name="Data table" showLastRowForAddingNew="true" visibleRows="2">
                          <dataStore>
                            <OTDataStore numberChannels="3">
                              <values>
                                <string>Brown</string>
                                <string>10</string>
                                <string />
                                <string>White</string>
                                <string>10</string>
                                <string />
                              </values>
                              <channelDescriptions>
                                <OTDataChannelDescription name="Color of Rabbit" numericData="false" locked="true" />
                                <OTDataChannelDescription name="Number of Rabbits at Start" numericData="false" locked="true" />
                                <OTDataChannelDescription name="Number of Rabbits at End" numericData="false" locked="false" />
                              </channelDescriptions>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                        <object refid="03983021-b94f-4e63-8693-4e71bc26c214!/env-holder" />
                        <object refid="c93a7460-e18a-11dc-95ff-0800200c9a66" />
                        <object refid="03983021-b94f-4e63-8693-4e71bc26c214!/points-text" />
                        <object refid="03983021-b94f-4e63-8693-4e71bc26c214!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%acf3cb12-8abb-11df-9d9f-9792e5de9cd2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Protective coloration</div>
                              This table shows the data that you collected.
                              <br />
                              <table width="40%">
                                <tr>
                                  <td>
                                    <object refid="6e23a89f-9b25-11df-8184-6f2452a94eae" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <object refid="b011eebc-9b23-11df-8184-6f2452a94eae" />
                              <br />
                              <br />
                              <object refid="6d6089bd-9b26-11df-8184-6f2452a94eae" />
                              <br />
                              <br />
                              In 
          the snowy Virtual Ecosystem, it was difficult for the hawk to find 
          the white rabbits. White rabbits are adapted to live in the snow. 
          Their color helps them blend in with the environment and hide from 
          predators.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="6e23a89f-9b25-11df-8184-6f2452a94eae" />
                        <OTQuestion id="b011eebc-9b23-11df-8184-6f2452a94eae" name="Question" showImmediateFeedback="false" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Were there more white rabbits or brown rabbits at the end?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="5fbe3e1b-9b26-11df-8184-6f2452a94eae" name="White">
                                  <bodyText>There were more white rabbits.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="5fbe652c-9b26-11df-8184-6f2452a94eae" name="Brown">
                                  <bodyText>There were more brown rabbits.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="5dc7772a-9b26-11df-8184-6f2452a94eae" name="White">
                                  <bodyText>There were an equal number of rabbits.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="6d6089bd-9b26-11df-8184-6f2452a94eae" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Why was it more difficult to catch white rabbits?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%bf591d13-8abb-11df-9d9f-9792e5de9cd2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Hunting in a changing environment</div>
                              Now, there is a population of hawks in the field. They are all 
          hungry! The environment is warming up. Watch what happens as there 
          is less snow over time. Think about how the rabbit population will 
          be affected by this change in the environment.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Add some grass to the environment by clicking the grass button. Then 
          add rabbits and hawks.
                              <br />
                              2. Press play
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              .
                              <br />
                              3. Look at the graph. How many brown rabbits are in the field? 
          How many white rabbits are there? Record these numbers in the data 
          table.
                              <br />
                              4. Watch as the field changes from snowy white to brown. 
          You can pause
                              <img src="jres:///org/concord/biologica/ui/pause.png" width="20" height="20" />
                              the model at any time to look at the graph.
                              <br />
                              5. The model will 
          stop when it is time to look at the graph to see how many white and 
          brown rabbits are left.
                              <br />
                              <div class="challenge-buffer">
                                <div class="challenge-border">
                                  <div class="challenge">
                                    <b>Your challenge: Watch the rabbit population change with the 
                environment. Is there an environment where the hawks can find 
                both brown and white rabbits easily?</b>
                                  </div>
                                </div>
                              </div>
                              <table>
                                <tr>
                                  <td>
                                    <object refid="b0ac2879-70a7-48c9-81da-2c3699fa0014!/env-holder" />
                                  </td>
                                  <td align="center" width="400px">
                                    <object refid="ef3adf59-a56f-11df-bbfa-810220028924" />
                                    <br/>
                                    <br/>
                                    <object refid="b0ac2879-70a7-48c9-81da-2c3699fa0014!/graph" />
                                    <br />
                                    <img src="models/images/rabbitkey.png" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDataTable id="ef3adf59-a56f-11df-bbfa-810220028924" name="Data table" showLastRowForAddingNew="true" visibleRows="2">
                          <dataStore>
                            <OTDataStore numberChannels="3">
                              <values>
                                <string>Brown</string>
                                <string />
                                <string />
                                <string>White</string>
                                <string />
                                <string />
                              </values>
                              <channelDescriptions>
                                <OTDataChannelDescription name="Color of Rabbit" numericData="false" locked="true" />
                                <OTDataChannelDescription name="Number of Rabbits at Start" numericData="false" />
                                <OTDataChannelDescription name="Number of Rabbits at End" numericData="false" />
                              </channelDescriptions>
                            </OTDataStore>
                          </dataStore>
                        </OTDataTable>
                        <object refid="b0ac2879-70a7-48c9-81da-2c3699fa0014!/env-holder" />
                        <object refid="b0ac2879-70a7-48c9-81da-2c3699fa0014!/graph" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%c43af60c-8abb-11df-9d9f-9792e5de9cd2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">What does the graph tell us?</div>
                              You just watched the rabbit population change in response to a 
          changing environment. The Virtual Field went from white to brown, 
          which made it easier for the hawks to catch some rabbits and not 
          others.
                              <div align="center">
                                <br />
                                <img src="http://er.concord.org/artwork/animals/numberofrabbits.png" />
                              </div>
                              <br />
                              <object refid="da9437ee-9e6b-11df-bb7a-ab3f3aac262d" />
                              <br />
                              <br />
                              <object refid="43814a4e-9e6b-11df-bb7a-ab3f3aac262d" />
                              <br />
                              <br />
                              <object refid="a340b411-9b36-11df-8f82-efca662a52ab" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="da9437ee-9e6b-11df-bb7a-ab3f3aac262d" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  There were more white rabbits because they could hide in the white background." incorrectAnswerFeedback="No.  The background was white.  That is why there are so many white rabbits.  They could hide easily!">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. Look at the graph.  What did the Virtual Field look like at time 40 seconds?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="54d5abb5-9e6c-11df-bb7a-ab3f3aac262d" name="The background was more white.">
                                  <bodyText>The Virtual Field was more white.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="54d5abb6-9e6c-11df-bb7a-ab3f3aac262d" name="The background was more brown.">
                                  <bodyText>The Virtual Field was more brown.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="49c70342-9e6c-11df-bb7a-ab3f3aac262d" name="The background was more white.">
                                  <bodyText>The Virtual Field was white and brown.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="75778db2-9e6c-11df-bb7a-ab3f3aac262d" name="I don't know.">
                                  <bodyText>I don't know.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="54d5abb5-9e6c-11df-bb7a-ab3f3aac262d" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="43814a4e-9e6b-11df-bb7a-ab3f3aac262d" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  Both colors of rabbits could hide in the brown and white background. One color did not have an advantage." incorrectAnswerFeedback="That's not correct. Both colors of rabbits could hide in the brown and white background.  One color did not have an advantage.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. Look at the graph.  What did the Virtual Field look like between time 100 and 120 seconds?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="88586df9-9e6b-11df-bb7a-ab3f3aac262d" name="The background was more white.">
                                  <bodyText>The Virtual Field was more white.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="88586dfa-9e6b-11df-bb7a-ab3f3aac262d" name="The background was more brown.">
                                  <bodyText>The Virtual Field was more brown.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="69f5a6c6-9e6b-11df-bb7a-ab3f3aac262d" name="It was more white.">
                                  <bodyText>The Virtual Field was white and brown.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="3f45f4c7-9e6c-11df-bb7a-ab3f3aac262d" name="I don't know.">
                                  <bodyText>I don't know.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="69f5a6c6-9e6b-11df-bb7a-ab3f3aac262d" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="a340b411-9b36-11df-8f82-efca662a52ab" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. As the environment went from white to brown, what happened to the color of the rabbits in the population?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="e52e4c2e-9b36-11df-8f82-efca662a52ab" name="The color of the rabbits shifted from mostly brown to mostly white.">
                                  <bodyText>Over time, there were more white rabbits in the population.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="e52e4c2f-9b36-11df-8f82-efca662a52ab" name="The color of the rabbits shifted from mostly white to mostly brown.">
                                  <bodyText>Over time, there were more brown rabbits in the population.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="bd45c67d-9b36-11df-8f82-efca662a52ab" name="The population of rabbits shifted from mostly brown to mostly white rabbits.">
                                  <bodyText>As the environment changed, the numbers of brown and white rabbits in the population did not change.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="e52e4c2f-9b36-11df-8f82-efca662a52ab" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%b7cabccd-c58a-11df-a05e-bd1a9d0b2cf3" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Challenge question</div>
                              Are you ready for a challenge?  In the snowy field below, hawks can 
          see the brown rabbits against the white snow and can catch them 
          easily! After some time, there will be more white rabbits because 
          the hawks ate the brown ones! Think about this: What would happen if 
          there were no hawks? Would the color of the rabbits matter?
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/brown-white-snowy.png" />
                              </div>
                              <br />
                              <br />
                              <br />
                              <object refid="0ef223a6-c58b-11df-a05e-bd1a9d0b2cf3" />
                              <br />
                              <br />
                              <object refid="58fc746a-c58b-11df-a05e-bd1a9d0b2cf3" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="0ef223a6-c58b-11df-a05e-bd1a9d0b2cf3" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct. If there are no hawks, both types of rabbits will survive equally well." correctAnswerFeedback="That's right! If there are no hawks, color is not an advantage that would help rabbits survive.  Their color doesn't matter!">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. What would happen to the rabbit population in the snowy field if there were no hawks?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="1aa60cd3-c58b-11df-a05e-bd1a9d0b2cf3" name="There would be more brown rabbits.">
                                  <bodyText>There would be more brown rabbits.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="1aa60cd4-c58b-11df-a05e-bd1a9d0b2cf3" name="There would be about the same number of brown and white rabbits.">
                                  <bodyText>There would be about the same number of brown and white rabbits.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="17388462-c58b-11df-a05e-bd1a9d0b2cf3" name="There would be more brown rabbits.">
                                  <bodyText>There would be more white rabbits.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="1aa60cd4-c58b-11df-a05e-bd1a9d0b2cf3" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="58fc746a-c58b-11df-a05e-bd1a9d0b2cf3" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" incorrectAnswerFeedback="That's not correct.  Without hawks, a rabbit's color doesn't matter, even if the environment changes." correctAnswerFeedback="That's right! Without hawks, a rabbit's color doesn't matter, even if the environment changes.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>8. If there were no hawks, and the environment changed from snowy to brown, what would happen to the rabbit population?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="667eb4f7-c58b-11df-a05e-bd1a9d0b2cf3" name="There would be more brown rabbits.">
                                  <bodyText>There would be more brown rabbits.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="667eb4f8-c58b-11df-a05e-bd1a9d0b2cf3" name="There would be about the same number of brown and white rabbits.">
                                  <bodyText>There would be about the same number of brown and white rabbits.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="61d88576-c58b-11df-a05e-bd1a9d0b2cf3" name="There would be more brown rabbits.">
                                  <bodyText>There would be more white rabbits.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="667eb4f8-c58b-11df-a05e-bd1a9d0b2cf3" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%dfd85d09-5dfa-11df-b568-7533d44e4be0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              You explored how a change to the environment affected the animal 
          population living in that environment. Think about all the other 
          plants and animals in that ecosystem. All parts of an ecosystem are 
          important and they are all connected.
                              <br />
                              <br />
                              In the next activity, 
          you will have the chance to do your own experiments with an 
          ecosystem. Click the X at the top of this window to close the 
          activity and save your work.
                              <br />
                              <br />
                              <br />
                              <br />
                              <div align="center">
                                <img src="http://er.concord.org/artwork/animals/iStock_whiterabbitwhitebkgd.jpg" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="pageString">
              <reference>
                <OTText id="9ff37e10-6bb0-476f-bb33-cbcf337f6662" text="page" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

