<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="../LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="../LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">How much water does this plant need everyday?</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Engage
                                <br />
                              </div>
                              <br />
                              This plant needs several doses of water every day. In this activity, 
          you will need to figure out how much water this plant needs to stay 
          alive.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="7a5684dd-0a77-11de-a33d-3df66fdd22ec" name="%7a5684dd-0a77-11de-a33d-3df66fdd22ec" showEditBar="true">
                      <documentRefs>
                        <OTUDLQuestion id="f0c4bf4f-0a79-11de-a33d-3df66fdd22ec" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Describe how the plant changed after you gave it water.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTUDLQuestion>
                        <OTIncludeRootObject local_id="model-1" href="models/single-plant-watering.otml" />
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Explore
                                <br />
                              </div>
                              <table width="100%">
                                <tr>
                                  <td width="40%" style="valign: top;">
                                    Your challenge is water this plant and figure out how much water it 
          needs.
                                    <br />
                                    In this activity you can change the amount of water the 
          plant gets each day. You can also keep it the same if your plant is 
          growing well.
                                    <br />
                                    Move the slider to fill the watering can with some 
          water. You decide how much.
                                    <br />
                                    Then give the plant some water by 
          clicking on the watering can.
                                    <br />
                                    <br />
                                    <object refid="f0c4bf4f-0a79-11de-a33d-3df66fdd22ec" />
                                    <br />
                                  </td>
                                  <td width="60%" rowspan="2">
                                    <object refid="${model-1}" />
                                  </td>
                                </tr>
                                <tr>
                                  <td />
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="5e458afe-0a79-11de-a33d-3df66fdd22ec" name="%5e458afe-0a79-11de-a33d-3df66fdd22ec" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <br />
                              Now that you know how this model works. Keep giving it water once a 
          day and try to keep the plant alive for 15 days.
                              <br />
                              <br />
                              Change the 
          dial before you click the "watering can" button if your plant is not 
          getting the right amount of water.
                              <br />
                              <table>
                                <tr>
                                  <td width="40%" rowspan="2">
                                    <table>
                                      <tr>
                                        <td>If you do not give the plant enough water it will get 
                      lose some leaves and look like</td>
                                        <td>
                                          <img height="154" src="jres:///org/concord/biologica/engine/plant-dry.png" width="200" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>If you give it too much water it will look like</td>
                                        <td>
                                          <img height="154" src="jres:///org/concord/biologica/engine/plant-overwater.png" width="200" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>If you give it enough water it will like this, and will 
                      get flowers on the 15 day.</td>
                                        <td>
                                          <img height="154" src="jres:///org/concord/biologica/engine/plant-healthy.png" width="200" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                    <object refid="${model-2}" />
                                  </td>
                                </tr>
                                <tr>
                                  <td />
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTIncludeRootObject local_id="model-2" href="models/single-plant-watering-multi.otml" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="d7560416-0a7a-11de-a33d-3df66fdd22ec" name="%d7560416-0a7a-11de-a33d-3df66fdd22ec" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              Yeah, you did it! 
          The plant grew, had the right amount of water, and flowered in 15 
          days. Good Job!
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="9dcb9c3a-0a7d-11de-a33d-3df66fdd22ec" name="%9dcb9c3a-0a7d-11de-a33d-3df66fdd22ec" showEditBar="true">
                      <documentRefs>
                        <OTUDLQuestion id="009a7048-0a7b-11de-a33d-3df66fdd22ec" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How much water did this plant need?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTUDLQuestion>
                        <OTUDLQuestion id="4cf4e09f-0a7d-11de-a33d-3df66fdd22ec" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How did the model let you know the plant was getting the wrong amount of water.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTUDLQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Explain
                                <br />
                              </div>
                              <br />
                              <object refid="009a7048-0a7b-11de-a33d-3df66fdd22ec" />
                              <br />
                              <br />
                              <br />
                              <object refid="4cf4e09f-0a7d-11de-a33d-3df66fdd22ec" />
                              <br />
                              <br />
                              Teacher will then hold a discussion...
                              <br />
                              "What does a plant look like if it doesn't have enough water? If it has too 
          much water? How much water do the plants need? In the real world do 
          all plants need the same amount of water? What are some examples?
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="a82fb3e7-0a85-11de-a449-75bccf6545d7" name="%a82fb3e7-0a85-11de-a449-75bccf6545d7" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Elaborate
                                <br />
                              </div>
                              <table>
                                <tr>
                                  <td width="40%">
                                    Here is another plant. This plant may look like your first plant but 
          it
                                    <strong>could be different.</strong>
                                    From now on the plants you 
          will see in this activity could have different water needs than your 
          last plant.
                                    <br />
                                    Your job is to keep this plant alive for 15 days and have it produce flowers.
                                  </td>
                                  <td rowspan="2">
                                    <object refid="${model-3}" />
                                  </td>
                                </tr>
                                <tr>
                                  <td />
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTIncludeRootObject local_id="model-3" href="models/single-plant-watering-multi2.otml" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="c81e7ce0-0a86-11de-a449-75bccf6545d7" name="%c81e7ce0-0a86-11de-a449-75bccf6545d7" showEditBar="true">
                      <documentRefs>
                        <object refid="009a7048-0a7b-11de-a33d-3df66fdd22ec" />
                        <OTUDLQuestion id="1c8fc45d-0a87-11de-a449-75bccf6545d7" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Compare your plant to the other plants. How do the differ?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTUDLQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <br />
                              <br />
                              Place your plant in the laboratory by clicking on it and dragging it 
          over ot the "Lab icon."
                              <br />
                              <object refid="009a7048-0a7b-11de-a33d-3df66fdd22ec" />
                              <br />
                              <br />
                              <br />
                              Teacher will need to display the plants from each different watering amount 
          group so that the students can observe and compare. (If there is no 
          smartboard, what suggestions do we have?)
                              <br />
                              <br />
                              <object refid="1c8fc45d-0a87-11de-a449-75bccf6545d7" />
                              <br />
                              <br />
                              Teacher 
          will need to hold a discussion about variation and about needs of 
          plants.
                              <br />
                              What are the differences? How come different roots make 
          a difference in how much water a plant needs? If a plant had shallow 
          roots and then there wasn't enough water what would happen?
                              <br />
                              Do 
          you think all variations make a difference in the health of an  
          organism.?
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="../LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

