<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.biologica.OTOrganismPlacement" />
    <import class="org.concord.otrunk.biologica.OTEnvironment" />
    <import class="org.concord.otrunk.biologica.OTOrganism" />
    <import class="org.concord.otrunk.biologica.OTWorld" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.ui.OTCheckBox" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="../LOOPS/global-imports/loops-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.biologica.OTEnvironment" viewClass="org.concord.otrunk.biologica.ui.OTEnvironmentView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptButton" viewClass="org.concord.otrunk.script.ui.OTScriptButtonView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCheckBox" viewClass="org.concord.otrunk.ui.swing.OTCheckBoxView" />
          </viewEntries>
          <frame>
            <OTFrame useScrollPane="false" width="850" height="650" />
          </frame>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="../LOOPS/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="LOOPS Activity">
          <activity>
            <OTUDLSection local_id="section_1" name="ER Activity">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Variation in plant populations</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                <table width="100%">
                                  <tr>
                                    <td>Introduction</td>
                                    <td align="right">
                                      <img height="75" src="http://er.portal.concord.org/images/er-logo.png" width="75" />
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              In this activity, you will try to grow plants in a large plot of 
          land. The northern part of the land is very sunny, while the 
          southern part is shady and dark.
                              <br />
                              <br />
                              Most of the plants you will 
          be growing have leaves that are small and thin: they need lots of 
          sunlight in order to grow well. These plants will be able to grow well in the 
          Northern parts of the land, but they probably won't grow well in the 
          South.
                              <br />
                              <br />
                              Your challenge is to see whether it is possible to 
          grow a stable population of plants in the southern part of the land.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="2d384084-f0b9-11dd-80d8-3f45dc26a52e" name="%2d384084-f0b9-11dd-80d8-3f45dc26a52e" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">About the model</div>
                              <br />
                              In this model, the first plants you will grow will all have the 
          small, thin leaves that require lots of light. However, just like 
          any living thing, the offspring of these plants may not always look 
          exactly like their parents.
                              <br />
                              <br />
                              In fact, in this model there are 
          two varieties of plants. Some are small and thin, while others are 
          big and bushy, with darker leaves. The big and bushy plants don't do 
          as well in sunny areas, but they thrive in the shade.
                              <br />
                              <br />
                              <div align="center">
                                <table width="50%">
                                  <tr>
                                    <td align="center">
                                      <img height="120" src="http://er.concord.org/share/Fern_thin.gif" width="120" />
                                      <br />
                                      Thin variety
                                    </td>
                                    <td align="center">
                                      <img height="120" src="http://er.concord.org/share/Fern_bushy.gif" width="120" />
                                      <br />
                                      Bushy variety
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <br />
                              While most of a plant's offspring will typically look like the 
          parent, some may be different. It is this variation that will be the 
          key to populating the southern part of the field.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="6ded5135-f0bc-11dd-80d8-3f45dc26a52e" name="%6ded5135-f0bc-11dd-80d8-3f45dc26a52e" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="${population_view}" />
                                  </td>
                                  <td width="20%" valign="top">
                                    Use the "Plant seeds" button to sow seeds in the land, and the "Run" button
	              	to start the model. You can sow new seeds at any time.
                                    <p />
                                    <hr />
                                    <br />
                                    <object refid="${add-organisms-button}" />
                                    <br />
                                    <object refid="${run-button}" />
                                    <br />
                                    <br />
                                    <table>
                                      <tr>
                                        <td>
                                          <object refid="${mutation-check}" />
                                        </td>
                                        <td>Offspring may have variations?</td>
                                      </tr>
                                    </table>
                                    <br />
                                    <hr />
                                    <br />
                                    Take a snapshot of the land by clicking the button below.
                                    <br />
                                    <object refid="${labbook-button}" />
                                  </td>
                                </tr>
                              </table>
                              <object refid="${setup-script}" />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTLabbookButton local_id="labbook-button">
                          <target>
                            <object refid="${population_view}" />
                          </target>
                        </OTLabbookButton>
                        <OTEnvironment local_id="population_view" width="450" height="450" environmentWidth="10" environmentHeight="10" showRunButton="false">
                          <world>
                            <object refid="${peasimple_world}" />
                          </world>
                        </OTEnvironment>
                        <!-- World definition -->
                        <OTWorld local_id="peasimple_world" speciesPath="org/concord/biologica/worlds/peasimple.xml" />
                        <OTScriptObject local_id="setup-script">
                          <script>
                            <OTJavascript src="scripts/sunlight-with-mutation/setup.js" />
                          </script>
                          <variables>
                            <OTScriptVariableView name="envView">
                              <reference>
                                <object refid="${population_view}" />
                              </reference>
                            </OTScriptVariableView>
                            <OTScriptVariable name="mutationCheck">
                              <reference>
                                <object refid="${mutation-check}" />
                              </reference>
                            </OTScriptVariable>
                          </variables>
                          <scriptState />
                        </OTScriptObject>
                        <OTScriptButton local_id="add-organisms-button" text="Plant seeds">
                          <script>
                            <OTJavascript src="scripts/sunlight-with-mutation/add_organisms.js" />
                          </script>
                          <scriptVariables>
                            <OTScriptVariableView name="envView">
                              <reference>
                                <object refid="${population_view}" />
                              </reference>
                            </OTScriptVariableView>
                            <OTScriptVariable name="mutationCheck">
                              <reference>
                                <object refid="${mutation-check}" />
                              </reference>
                            </OTScriptVariable>
                          </scriptVariables>
                        </OTScriptButton>
                        <OTScriptButton local_id="run-button" text="Run">
                          <script>
                            <OTJavascript src="scripts/sunlight-with-mutation/run.js" />
                          </script>
                          <scriptVariables>
                            <OTScriptVariableView name="envView">
                              <reference>
                                <object refid="${population_view}" />
                              </reference>
                            </OTScriptVariableView>
                          </scriptVariables>
                        </OTScriptButton>
                        <OTScriptButton local_id="show-props-button" text="Show property">
                          <script>
                            <OTJavascript src="scripts/sunlight-with-mutation/show_property.js" />
                          </script>
                          <scriptVariables>
                            <OTScriptVariableView name="envView">
                              <reference>
                                <object refid="${population_view}" />
                              </reference>
                            </OTScriptVariableView>
                          </scriptVariables>
                        </OTScriptButton>
                        <OTCheckBox local_id="mutation-check" text="" selected="true" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="6631477f-f0c2-11dd-93cf-23dc01c768b8" name="%6631477f-f0c2-11dd-93cf-23dc01c768b8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Wrapping up</div>
                              <br />
                              <object refid="6c547a10-f0c2-11dd-93cf-23dc01c768b8" />
                              <br />
                              <br />
                              <br />
                              <object refid="81939fff-f0c2-11dd-93cf-23dc01c768b8" />
                              <br />
                              <br />
                              <br />
                              <object refid="9a856da6-f0c2-11dd-93cf-23dc01c768b8" />
                              <br />
                              <br/>
                              Add one of the snapshots you took that shows the plants growing in the north 
          and the south:
                              <br />
                              <br />
                              <object refid="b373dfed-f0c2-11dd-93cf-23dc01c768b8" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTUDLQuestion id="6c547a10-f0c2-11dd-93cf-23dc01c768b8" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Was it possible for any plants to grow well in the South?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTUDLQuestion>
                        <OTUDLQuestion id="81939fff-f0c2-11dd-93cf-23dc01c768b8" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Did the plants that grew well in the shade look different from the plants that grew well in the sun? If so, how?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText rows="2" />
                          </input>
                        </OTUDLQuestion>
                        <OTUDLQuestion id="9a856da6-f0c2-11dd-93cf-23dc01c768b8" name="Question" showConvertButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Where did the bushy plants come from?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText rows="2" />
                          </input>
                        </OTUDLQuestion>
                        <OTLabbookEntryChooser id="b373dfed-f0c2-11dd-93cf-23dc01c768b8" name="Snapshot chooser" />
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="../LOOPS/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="../LOOPS/scripts/show_message.js" />
        <OTJavascript local_id="loops_authoring_script.js" src="../LOOPS/scripts/loops_authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${loops_authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <object refid="${album}" />
          </album>
        </OTUDLNavBar>
        <OTLabbook local_id="album" />
      </library>
    </OTSystem>
  </objects>
</otrunk>

