<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.otrunknl4.OTNLogoModel"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunknl4.OTNLogoModel" 
              viewClass="org.concord.otrunknl4.OTNLogoModelView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
          </viewEntries>
        </OTViewBundle>
      </services>
      <root>
        <OTCompoundDoc>
          <bodyText>
            <h1>Single Plant</h1><br/>
            <h3>Directions:</h3>
            <ol>
            	<li>Click <b>add plant</b>.</li>
            	<li>Click in the environment to add a plant.</li>
            	<li>Click <b>run/pause</b> to start the simulation.</li>
            	<li>Adjust the levels of water and sunlight.</li>
            	<li>Watch the plant grow over time. Is there a combination of water and sunlight that is optimal for the plant?</li>
            </ol>
            <hr/>
            <object editable="true" refid="${nl_model}"/><br/>
          </bodyText>
          <documentRefs>
          	<OTNLogoModel local_id="nl_model"
          		authoredDataURL="models/Single-plant.nlogo" />
          	</documentRefs>
        </OTCompoundDoc>      
      </root>
    </OTSystem>
  </objects>
</otrunk>