<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/gradated-sunlight-clickable-breed-true.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Activity 2: The Virtual Field</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: Studying plants in a field</div>
                              Scientists do experiments both in labs, like the Virtual Greenhouse, 
          and outside in the field. In this activity, you will grow Mystery 
          Plants in the Virtual Field.
                              <table width="100%">
                                <tr>
                                  <td style="padding-right: 40px; padding-bottom: 40px; padding-top: 40px; padding-left: 40px">
                                    <img border="0" src="http://er.concord.org/artwork/plants/pl_34_maria_watering_plant.png" />
                                  </td>
                                  <td>
                                    Mystery Plants can only live where the environment is right 
                for them. And, just like in the Virtual Greenhouse, the plants 
                that are healthy will have flowers and will produce seeds. You 
                will start by experimenting with where plants grow best in the 
                Virtual Field.
                                    <br />
                                    <br />
                                    You will use new tools to examine the 
                plants more closely. Finally, unlike real life, you will have 
                the chance to speed up time and see how plants grow over many 
                generations.
                                    <br />
                                    <br />
                                    Get started by clicking the blue arrow 
                below.
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="d76f21f7-4f86-11de-aa53-2bc376578157" name="%d76f21f7-4f86-11de-aa53-2bc376578157" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Field: Growing seeds in a field</div>
                              The field below is a little unusual. The top of this field doesn't 
          get a lot of light and the bottom of the field gets a whole lot of 
          light. The rest of the field is somewhere in the middle.
                              <br />
                              <br />
                              <b>Your 
          challenge:</b>
                              Find out where each type of Mystery Plant grows best 
          in the field. Once you have all three plants growing and making 
          flowers in the field, take a picture using the snapshot button. If 
          you notice anything interesting about the plants, write it it your 
          lab book.
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant the seeds where you 
          think they will grow best. To plant, click one of the plant buttons 
          and then click anywhere in the field. Each time you click you will 
          plant one seed. Click the Play button,
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              , to start growing the plants. Experiment until you have figured out 
          which seeds grow best in which location. Click the Reset button,
                              <img src="jres:///org/concord/biologica/ui/reset.png" width="20" height="20" />
                              , to clear all your plants and start over. Run the model as many 
          times as you want. Try to get all three types of plant to grow and 
          make flowers.
                              <br />
                              <i>We have a model with a bar graph either under it 
          or to one side. The model will run until the first winter and then 
          it will put up a dialog box. The model should stop when the message 
          comes up. The message should be different if none of the plants has 
          produced seeds. It should have a hint of some sort and the model 
          should only run when the kid clicks on the run button (to give time 
          to plant additional seeds before the next winter comes) and then it 
          should stop at the next winter. The winter messages should keep 
          coming until there are at least some seeds -- after that we can just 
          run through the winters without a message. After there are seeds 
          (and therefore a viable plant population, for the first two years 
          the model should stop and the message should refer to the bar graph 
          and explain what it does. On the third year it should ask the 
          student to fill in how many plants there are of each kind. (It would 
          be nice if it could do this and hide the model, making the kid read 
          the information off the bar graph, but I'm not sure we know how to 
          do this.) The model should then run until there are at least five 
          flowering plants of each kind, at which time it should put up a 
          dialog box that points out the . saying "Congratulations! You've got 
          all three types of plants growing and making seeds! If you want, you 
          can run the model now and watch what happens. When you have lots of 
          plants take a snapshot and then click on the arrow to go to the next 
          page."</i>
                              <br />
                              <br />
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="74b44c32-6749-11de-bcf3-1dd54fefde48" />
                                    <br />
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTLabbookButton id="74b44c32-6749-11de-bcf3-1dd54fefde48" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="68e84608-4f89-11de-aa53-2bc376578157" name="%68e84608-4f89-11de-aa53-2bc376578157" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                The Virtual Field: Differences in Mystery Plants
                                <br />
                              </div>
                              The three types of Mystery Plants look different. Did you also 
          notice that they grow in different places on the field? When the 
          Mystery Plants are planted in the best place for them, they produce 
          a flower. The flower drops seeds before the winter and new plants 
          grow in the next season.
                              <br />
                              <br />
                              What clue does the location that the 
          plants like to grow give you as to whether or not the Mystery Plants 
          are the same or different species? Remember that a group of plants 
          or animals that can have babies together, share similar features, 
          and live in the same environment is a species.
                              <br />
                              <center>
                                <img border="0" src="http://er.concord.org/artwork/plants/leaves1-w150.png" />
                                <img border="0" src="http://er.concord.org/artwork/plants/leaves5-w150.png" />
                                <img border="0" src="http://er.concord.org/artwork/plants/leaves10-w150.png" />
                              </center>
                              <br />
                              <object refid="5d29f06a-82b3-11de-8486-f97852f11c05" />
                              <br />
                              <br />
                              <object refid="5ee3b99f-8766-11de-968d-9f8c30bdf7e7" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="5d29f06a-82b3-11de-8486-f97852f11c05" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What differences do you notice about the plants?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="5ee3b99f-8766-11de-968d-9f8c30bdf7e7" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right!  They are different species.  They are adapted to live in different environments." incorrectAnswerFeedback="They are three different species.  They are adapted to live in different environments.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Do you think the three Mystery Plants are the same species?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="6c4e2c6e-8766-11de-968d-9f8c30bdf7e7" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Not sure">
                                  <bodyText>Not sure</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="6c4e2c6e-8766-11de-968d-9f8c30bdf7e7" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%79076c69-82b3-11de-8486-f97852f11c05" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variations: Animals
                                <br />
                              </div>
                              When you grew the plants, their babies all looked like the parent 
          plants. The seeds from the large leaf plants all grew into plants 
          that looked exactly like the original one. The same thing happened 
          with the thin leaf plants and the medium leaf plants -- all the baby 
          plants of a given kind looked exactly alike.
                              <br />
                              <br />
                              But in the real 
          world that doesn't always happen. For instance, take a look at these 
          puppies:
                              <br />
                              <br />
                              <center>
                                <img border="0" src="http://er.concord.org/artwork/plants/puppies.jpg" />
                              </center>
                              <br />
                              <br />
                              They're cute, aren't they? But did you notice something else? 
          They're all different! Even though these puppies had the same mother 
          and father, they look different.
                              <br />
                              <br />
                              <br />
                              <object refid="f0c3b16f-8691-11de-9a99-219c846f6620" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="f0c3b16f-8691-11de-9a99-219c846f6620" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Describe some of the ways these puppies are different from one another.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%d3a5e7d6-8767-11de-968d-9f8c30bdf7e7" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variations: Plants
                                <br />
                              </div>
                              Plant babies are not much different from puppies-- their babies 
          don't always look exactly the same as their parents. These 
          differences are called
                              <b>variations</b>
                              .  People use the natural 
          variations in dogs to make different breeds.  People do the same 
          thing with plants.
                              <br />
                              <br />
                              Over long periods of time, farmers grew 
          plants, looked at the baby plants and kept the ones with the 
          features they liked. You can imagine that one farmer noticed that 
          some of the leaves on his lettuce plants were redder than others. He 
          really like the red lettuce so each time one of his lettuce plants 
          was red, he saved the seeds and grew them. Over and over again, this 
          is how red leaf lettuce was bred.
                              <br />
                              <br />
                              <br />
                              <img border="0" src="http://er.concord.org/artwork/plants/lettuce1.jpg" />
                              <img border="0" src="http://er.concord.org/artwork/plants/lettuce3.jpg" />
                              <img border="0" src="http://er.concord.org/artwork/plants/lettuce4.jpg" />
                              <img border="0" src="http://er.concord.org/artwork/plants/lettuce2.jpg" />
                              <img border="0" src="http://er.concord.org/artwork/plants/lettuce5.jpg" />
                              <br />
                              <br />
                              <br />
                              There 
          are many varieties of lettuce. Their leaves have different sizes, 
          shapes, and colors. They are all the same species. Some species of 
          lettuce grow better in different climates. Most like cooler climates 
          but some lettuce plants have adapted to grow well in hot places.
                              <br />
                              <br />
                              You 
          may be wondering:
                              <b>In nature, when do variations in a plant or 
          animal get so different that they become a new species?</b>
                              Think 
          about this question as you run the next model.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="0f054c49-4f8a-11de-aa53-2bc376578157" name="%0f054c49-4f8a-11de-aa53-2bc376578157" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                The Virtual Field: Speeding up time
                                <br />
                                <br />
                                <br />
                                THE ZOOMED IN 3
                              </div>
                              The model has a 4, a 5, and a 6 strip only, and the plants on it are 
          correspondingly bigger than the ones we've been dealing with. We 
          start with a single seed already planted in the 5 strip, and tell 
          the kid to run the model. The seed grows into a plant with a flower 
          and then dumps a bunch of seeds, say 10 of them. We stop the model 
          as soon as the original plant has disappeared but before any of the 
          seeds has turned into a plant, and we say something like: "Note that 
          the plant has produced ten seeds. Run the model and watch closely as 
          those seeds turn into plants." We then stop the model again when the 
          seeds have turned into plants but haven't yet dropped seeds of their 
          own. (We may have to tweak the model to get this to happen.) We say: 
          "Are these plants all the same?" and they won't be, 'cause we've 
          made sure that of the ten seeds two have grown into "mutant" plants 
          that don't look exactly like the "mother" plant. (One of these can 
          be a "6" and the other a "4".) If the mutant plants have happened to 
          fall in their "native" strip they will have a flower and be healthy 
          -- otherwise, they will be wilted (or, in the case of the 
          environment that is two units away, dead-looking.).We'll have to 
          make sure that all the plants -- even the ones that are two units 
          away -- survive to be counted and observed.
                              <br />
                              We ask them to make a 
          snapshot and annotate it (need instructions on how to annotate) to 
          point out the plants that don't look like the original one (or like 
          the other plants). When they close the snapshot we tell them to 
          experiment by running the model for many generations and observing 
          closely what happens. Once there are five flowering plants of each 
          variety in each of the three strips, we stop the model and say: 
          Notice that you've got three different kinds of plants now -- the 
          kind you planted, growing in the middle, and a slightly bushier kind 
          growing below and a slightly thinner kind growing above. (Look at 
          the bar graph. It has three bars on it now, not just one!"
                              <br />
                              <object refid="c93d606a-8697-11de-9a99-219c846f6620" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="c93d606a-8697-11de-9a99-219c846f6620" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What happened? Why are there three different kinds of plants now? You didn't plant them all. Where did they come from?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%8bf12269-882f-11de-af52-4be8d3f0d362" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="3bdf6f4e-8830-11de-af52-4be8d3f0d362" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What did you notice about the Mystery Plants after you ran the model for a long time?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Mystery Plants: Changes over time
                                <br />
                              </div>
                              You observed one Mystery Plant grow in the field. You saw it grow, 
          make a flower and drop it's seeds. After the winter, the baby plants 
          grew, made flowers and seeds and the cyle repeated. You were able to 
          speed up time and run the model for many, many seasons. What 
          happened when you ran the model for a long time?
                              <br />
                              <br />
                              <object refid="3bdf6f4e-8830-11de-af52-4be8d3f0d362" />
                              <br />
                              <br />
                              <br />
                              Because 
          of variation in the plant's babies, some plants were able to survive 
          under a different amount of sunlight. It took a while for lots of 
          the other plants to grow.
                              <b>Over time, these variations can lead to 
          a different species of plant! When the environment changes, 
          variation in one species can help the plant to adapt to a different 
          environment.</b>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%9d18ddaa-8766-11de-968d-9f8c30bdf7e7" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Adaptations: Plants
                                <br />
                              </div>
                              The Mystery Plants with large, bushy leaves live in places where 
          there isn't much light. They need big leaves to gather as much of 
          the light as they can. We say the bushy plants are
                              <b>adapted</b>
                              to 
          low light. Many of the plants in the rainforest have large leaves 
          because they live in the shade of the tall trees. The plants with 
          thin leaves are adapted to an environment where there is a lot of 
          sunlight. They can survive with little leaves because there is so 
          much light. The medium plants have medium leaves and are adapted to 
          mixed light conditions.
                              <br />
                              <br />
                              Look around your school and your home 
          for different types of plant leaves. What do you notice? Leaves are 
          adapted to their environments. Plant leaves can have many different 
          kinds of adaptations. Cactus plants live in the dry desert. They 
          have thick leaves that store water. They also have spines, which are 
          an adaptation to keep animals away. Venus Fly Traps, which live in 
          swamps where there are lots of bugs, have leaves that close when a 
          bug lands on them. Venus Fly Traps eat bugs!
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <center />
                                  </td>
                                  <td>
                                    <b>Cactus</b>
                                  </td>
                                  <td>
                                    <b>Venus Fly Trap</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <center />
                                  </td>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/bigcactus.jpg" />
                                  </td>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/flytrap.jpg" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%490a973f-8769-11de-968d-9f8c30bdf7e7" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Adaptations: Animals
                                <br />
                              </div>
                              <br />
                              Charles Darwin observed many birds, called finches, on the Galapagos 
          Islands. On each of the ten different islands, the shape of the 
          finches' beaks were shaped differently and the foods they ate were 
          different, too. He studied the birds closely and found that the 
          large beak birds were able to crush bigger seeds and nuts. Other 
          birds had pointy beaks, adapted for eating cactus plants or smaller 
          beaks, adapted for pulling berries off branches. Each species of 
          bird had a beak that was adapted to eat the food available in its 
          environment.
                              <br />
                              <br />
                              Darwin theorized that one species of bird flew over to the islands 
          thousands of years ago. Depending on which island they landed on, 
          different food was available. The birds developed a taste for 
          different foods. Over a long, long time, the birds evolved into 
          different species.
                              <br />
                              <br />
                              <b>Finches</b>
                              <table width="100%">
                                <tr>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/bigbeak.jpg" />
                                  </td>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/medbeak.jpg" />
                                  </td>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/smallbeak.jpg" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%dfd9cb31-82b4-11de-8486-f97852f11c05" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variation: Babies inherit traits from parents
                                <br />
                              </div>
                              <i>Model is the big field model with variation, but with mutation 
          probability &gt; 0. We need a generation counter (should we have had 
          one before?) and the bar graph. Only the bushy and thin plant 
          buttons are available, and they remain available for an indefinite 
          number of seeds. (The middle seed button is either gone or 
          disabled.) Note: we might want to weave a story around this seed 
          planting business -- you're helping Farmer Jones plant his seeds or 
          something -- and then explain the absence of the middle plant button 
          within the story -- Farmer Jones has run out of middle plant seeds.)</i>
                              <br />
                              This 
          is the same field as before, but this time you don't have any seeds 
          for the medium leaf plant. Your job ("challenge"?) is to try to grow 
          medium leaf plants even though you don't have any seeds for them.
                              <br />
                              Talk about speeding up time!
                              <br />
                              <br />
                              <object refid="18571e39-86a2-11de-9a99-219c846f6620" />
                              <br />
                              <br />
                              The 
          medium leaf plant is number 5 on the bar graph. Experiment with the 
          model below until you have at least 1 number 5 plant. See how many 
          generations it takes. Take a snapshot when you're done, to prove you 
          did it. And pat yourself on the back!
                              <br />
                              <i>Stop the model when the 
          first number 5 plant appears. Congratulate them but tell them that 
          if they want to they can run the model some more to see how many 
          number 5s they can make.</i>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="18571e39-86a2-11de-9a99-219c846f6620" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Do you think you can do it? What's your plan?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%099160d0-82b4-11de-8486-f97852f11c05" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Congratulations!
                                <br />
                                <br />
                                <object refid="63e53354-86a3-11de-9a99-219c846f6620" />
                                <br />
                                <br />
                                <br />
                                Congratulations! 
            When the environment changes, variation in one species can help 
            the plant adapt to a different evironment.
                              </div>
                              <br />
                              Activity 4
                              <br />
                              Speciation- Can one species grow into two others? Has 
          to go slowly.
                              <br />
                              Common ancestor
                              <br />
                              Here are some examples- elephant 
          and manatee
                              <br />
                              How did you do it? (Answer, SLOWLY.) Happen too 
          quickly examples. Asteroid hit, climate changed dramatically and all 
          dinos died. 70 million years ago. Bird like dinos survived and 
          turned into birds.
                              <br />
                              Climate change now, species dying out. The 
          world will change.
                              <br />
                            </div>
                            <br />
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="63e53354-86a3-11de-9a99-219c846f6620" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>You grew medium leaf plants starting from thin plants and the bushy plants grow. That was very clever! Can you explain how you did it?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

