<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/five-sunlight-clickable-breed-true.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/five-sunlight-clickable-breed-true-generations.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Activity 1: Growing Healthy Plants</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Studying the natural world</div>
                              A lot of people don't think about this, but there are scientists 
          working every day, trying to discovering new information about the 
          wide variety of living things on Earth.
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/pl_34_intro.png" border="0" />
                              <br />
                              <br />
                              The 
          job of these scientists is to explain things about the living world 
          as best as they can, since there is no way to know it all.
                              <br />
                              <br />
                              In 
          these activities,
                              <b>you are the scientist</b>
                              studying living 
          things. Luckily for you, there are tools to help you observe plants 
          and animals. You will begin by studying plants in the Virtual 
          Greenhouse. You will grow plants under different conditions and 
          determine what conditions are required to grow the healthiest plants.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="b773b29f-4c79-11de-ae0b-29ea07303359" name="%b773b29f-4c79-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Growing plants in flower boxes</div>
                              You are now looking at flower boxes in the Virtual Greenhouse. These 
          flower boxes all have different amounts of light. The box at the top 
          has the most light, the box at the bottom has the least light, and 
          the other three have in between amounts of light.
                              <br />
                              <br />
                              <b>Your 
          challenge:</b>
                              To determine how much light each plant variety needs 
          to be healthy.
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant the seeds by 
          clicking on the plant images and then clicking inside the flower 
          boxes. Click the Play button,
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              , to start growing the plants. Experiment until you have at least 
          three flowering plants of each variety. When you have grown the 
          flowering plants, pause the model using the pause button,
                              <img src="jres:///org/concord/biologica/ui/pause.png" width="20" height="20" />
                              , and then take a snapshot.
                              <br />
                              <i>
                                <br />
                              </i>
                              <b>Keep in mind:</b>
                              You 
          will know if a plant is healthy if it grows a flower.
                              <br />
                              <table width="100%">
                                <tr>
                                  <td />
                                </tr>
                              </table>
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                    <object refid="27968571-673f-11de-bb79-1f97355fd679" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <OTLabbookButton id="27968571-673f-11de-bb79-1f97355fd679" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="aa4dfe20-4c7b-11de-ae0b-29ea07303359" name="%aa4dfe20-4c7b-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">What did you learn about these plants?</div>
                              You are now looking at a second set of flower boxes in the Virtual 
          Greenhouse. Again these flower boxes all have different amounts of 
          light with the top box having the most light and the box at the 
          bottom having the least light.
                              <br />
                              <br />
                              <b>Your challenge</b>
                              : To test 
          your theory of how much light each plant variety needs to be healthy.
                              <br />
                              <br />
                              <b>Instructions</b>
                              : 
          Plant
                              <b>one</b>
                              seed of each plant by clicking on the plant images 
          and then clicking
                              <b>once</b>
                              inside the flower boxes. Click the 
          Play button,
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              , 
          to start growing the plants. Pause the model using the pause button,
                              <img src="jres:///org/concord/biologica/ui/pause.png" width="20" height="20" />
                              , and then take a snapshot and below it write a description of where 
          each seed was planted. If each variety of plant did not grow, click 
          on the Reset button,
                              <img src="jres:///org/concord/biologica/ui/reset.png" width="20" height="20" />
                              , and try again.
                              <br />
                              <br />
                              <b>Keep in mind</b>
                              : A plant will die and 
          disapear if planted in the wrong amount of light.
                              <br />
                              <table width="100%">
                                <tr>
                                  <td />
                                </tr>
                              </table>
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                    <object refid="27968571-673f-11de-bb79-1f97355fd679" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <i>
                                <br />
                              </i>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <object refid="27968571-673f-11de-bb79-1f97355fd679" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="be5da091-4c82-11de-ae0b-29ea07303359" name="%be5da091-4c82-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Conclusions
                                <br />
                              </div>
                              You grew plants in the Virtual Greenhouse under different light 
          conditions. Now it is time to communicate what you have discovered.
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/pl_56_tracingleaf.png" border="0" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="71d7f435-6731-11de-a873-d79307d737bd" />
                              <br />
                              <br />
                              <object refid="0a72cc7e-60eb-11de-a07e-a3931ffd0510" />
                              <br />
                              <br />
                              Below 
          is a plant called a hosta.
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/hosta_sagae_frame_narrow-small.jpg" border="0" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="951cf6e9-59cb-11de-a5db-816f0ecf984e" />
                              <br />
                              <br />
                              <br />
                              <object refid="dd8f6998-59cb-11de-a5db-816f0ecf984e" />
                              <br />
                              <br />
                              Congratulations! 
          You have completed Activity 1.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="71d7f435-6731-11de-a873-d79307d737bd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Do all plants like to grow in the same amount of light?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="yes">
                                  <bodyText>yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="no">
                                  <bodyText>no</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="0a72cc7e-60eb-11de-a07e-a3931ffd0510" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. What evidence do you have to support your answer? Pick the best snapshot from your lab book and explain it.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTLabbookEntryChooser id="954c2006-6742-11de-972e-1b4ad0e71f70" name="Labbook chooser" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="951cf6e9-59cb-11de-a5db-816f0ecf984e" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Based on your discoveries, would this plant grow better in a sunny or shady location?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="sunny">
                                  <bodyText>sunny</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="shady">
                                  <bodyText>shady</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="dd8f6998-59cb-11de-a5db-816f0ecf984e" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. The hosta had been growing under a tree. Last winter the tree fell down in a storm. What do you think will happen to the hosta plant? Be prepared to share your answer with the class.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>