<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/er-view-bundle.otml" />
        <OTInclude href="models/manual-sunlight-clickable-variation.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Activity 4: Changes in the Environment</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: Changing environments</div>
                              Natural environmental changes can take a really long time. Deserts 
          and mountains can take millions of years to form. Some environmental 
          changes can be quick like when a river floods because of heavy rain. 
          People can also make quick changes to the environment by building 
          dams and cutting down trees.
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/plants/desert_16_bg_061403-sm.jpg" border="0" />
                              </center>
                              <br />
                              <br />
                              When the environment changes, plants and animals living in that 
          environment must respond to those changes in order to stay alive.
                              <br />
                              <br />
                              Environmental 
          changes affect the survival of entire
                              <b>populations</b>
                              of plants 
          and animals. Sometimes a species will die out, or go
                              <b>extinct</b>
                              , 
          when the environment changes too rapidly. If the change is very 
          slow, plants and animals can adapt to the new environment. 
          Sometimes, a new species evolves that is adapted to the new 
          environment.
                              <br />
                              <br />
                              In this activity, you will speed up time and 
          watch Mystery Plants grow in a changing environment.
                              <b>Will they go 
          extinct or will they survive?</b>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="195c042a-4fb1-11de-88fb-893f1013d405" name="%195c042a-4fb1-11de-88fb-893f1013d405" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Mountain range</div>
                              It takes millions of years for a mountain range to form. Sometimes, 
          there is different weather on different sides of mountains. In this 
          experiment, you will plant Mystery Plants and see what happens when 
          mountains rise in the middle of the field.  What will happen to the 
          Mystery Plants as the mountains get higher and higher?
                              <br />
                              <br />
                              <br />
                              <b>Your 
          Challenge:</b>
                              Experiment! What happens to the Mystery Plants as the 
          mountains form?
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant seeds anywhere in 
          the environment. To plant, click one of the plant buttons and then 
          click anywhere in the field. Each time you click you will plant one 
          seed. Click the Play button,
                              <img src="jres:///org/concord/biologica/ui/play.png" height="20" width="20" />
                              , to start growing the plants. Move the slider and watch the 
          mountains grow taller. Click the Reset button,
                              <img src="jres:///org/concord/biologica/ui/reset.png" height="20" width="20" />
                              , to clear all your plants and mountain and start over. Run the 
          model as many times as you want. Take a snapshot of the field after 
          the mountains have formed.
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="6082dac6-674b-11de-8402-2d5d34106763" />
                              <br />
                              INSERT 
          MODEL HERE. NEED TO MAKE SURE THERE IS ENOUGH PLAY TIME BUT NOT 
          TOO MUCH
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTLabbookButton id="6082dac6-674b-11de-8402-2d5d34106763" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%48178bef-9199-11de-8e85-c13acf0ca8a4" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="6f9e4290-9199-11de-8e85-c13acf0ca8a4" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What happened to the environment on each side of the mountain as the mountains grew taller?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>One side became sunnier and the other side became shadier.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="7ec33697-9199-11de-8e85-c13acf0ca8a4" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Did the plants survive as the mountains grew taller?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Mountain Range: What happened?</div>
                              <br />
                              The model helped you speed up time to see what happens to plants 
          when mountains form in nature. The mountains rose in the middle of 
          the field and the environment on each side changed.
                              <br />
                              <br />
                              <object refid="6f9e4290-9199-11de-8e85-c13acf0ca8a4" />
                              <br />
                              <br />
                              <object refid="7ec33697-9199-11de-8e85-c13acf0ca8a4" />
                              <br />
                              <br />
                              One way for plants or animals to survive a change in environment is to adapt 
          to the new environment. This takes a long time! On the next page, 
          your challenge will be to see if Mystery Plants can adapt if the 
          environment changes very slowly.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="1a6c62bc-4fb1-11de-88fb-893f1013d405" name="%1a6c62bc-4fb1-11de-88fb-893f1013d405" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Experiment: Mountain range</div>
                              <b>Your challenge:</b>
                              Change the environment so that the Mystery 
          Plants survive.
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant seeds anywhere in 
          the environment. To plant, click one of the plant buttons and then 
          click anywhere in the field. Each time you click you will plant one 
          seed. Click the Play button,
                              <img src="jres:///org/concord/biologica/ui/play.png" height="20" width="20" />
                              , to start growing the plants. Move the slider and watch the 
          mountains grow taller. Click the Reset button,
                              <img src="jres:///org/concord/biologica/ui/reset.png" height="20" width="20" />
                              , to clear all your plants and mountain and start over. Run the 
          model as many times as you want.
                              <br />
                              <br />
                              Take snapshots whenever 
          anything interesting happens so that you can keep track of what 
          you're doing.
                              <br />
                              <br />
                              <br />
                              <object refid="a0e73ae0-674b-11de-8402-2d5d34106763" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTLabbookButton id="a0e73ae0-674b-11de-8402-2d5d34106763" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="bfb93d86-5074-11de-8187-e1f72d6e456e" name="%bfb93d86-5074-11de-8187-e1f72d6e456e" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Populations: Changes over time</div>
                              <br />
                              <object refid="db793c12-919a-11de-8e85-c13acf0ca8a4" />
                              <br />
                              <br />
                              <br />
                              <object refid="fbb3d08e-919a-11de-8e85-c13acf0ca8a4" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="db793c12-919a-11de-8e85-c13acf0ca8a4" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What happened to the plants as the environment changed slowly?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>They evolved into other plants that were slightly different.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="fbb3d08e-919a-11de-8e85-c13acf0ca8a4" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What happened to the medium leaf Mystery Plants as the mountains grew taller?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%b7d1ec8d-919b-11de-8e85-c13acf0ca8a4" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Common Ancestors: Mystery Plants</div>
                              The medium leaf Mystery Plant was able to adapt to the change in environment if the environment changed very slowly.  If the environment changed too quickly, 
the plants died.  If the environment changed slowly, variations in the baby plants helped some of the babies grow better in the new environment.
                              <br />
                              The medium leaf plant evolved into two different species, a larger leaf plant that likes a shadier environment and a smaller leaf plant that likes a
sunnier environment.  The medium leaf plant went extinct but it is the
                              <b>common ancestor</b>
                              of the two new plants.
                              <br />
                              <center>
                                graphic connecting the three here--need to know which ones first!
                                <br />
                                <img border="0" src="http://er.concord.org/artwork/plants/leaves5-w150.png" />
                                <img border="0" src="http://er.concord.org/artwork/plants/leaves2-w150.png" />
                                <img border="0" src="http://er.concord.org/artwork/plants/leaves8-w150.png" />
                              </center>
                              <br />
                              <br />
                              Remember, when plants and animals evolve, it takes many, many years. 
           One animal doesn't change.  Over a long time, small changes in a 
          whole population of animals can happen.  These changes happen 
          because of natural variation in the babies of animals.  Some babies 
          are born with traits that give them a small edge over their brothers 
          and sisters.  They grow and have babies of their own, passing along 
          these traits.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="8718fb7f-90c2-11de-97ae-2b876601ede0" name="%8718fb7f-90c2-11de-97ae-2b876601ede0" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Common Ancestors: Elephants and manatees</div>
                              Elephants and manatees may not look alike but they are related! They 
          share a common ancestor that was a land animal. Their ancestor went 
          extinct millions of years ago but evolved into other species.  
          Elephants sstayed living on the land but manatees evolved to live in 
          coastal waters. There are many interesting similarities between the 
          two animals. One is that manatees have toenails on their flippers!
                              <br />
                              <br />
                              <center>
                                <img border="0" src="http://er.concord.org/artwork/plants/manateefull.jpg" />
                                <br />
                                <img border="0" src="http://er.concord.org/artwork/plants/manateetoe.jpg" />
                                <img border="0" src="http://er.concord.org/artwork/plants/elephanttoe.jpg" />
                              </center>
                              <br />
                              <br />
                              Remember, when plants and animals evolve, it takes many, many years. 
          One animal doesn't change. Over a long time, small changes in a 
          whole population of animals can happen. These changes happen because 
          of natural variation in the babies of animals. Some babies are born 
          with traits that give them a small edge over their brothers and 
          sisters. They grow and have babies of their own, passing along these 
          traits.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                    <object refid="8718fb7f-90c2-11de-97ae-2b876601ede0" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

