<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.biologica.data.OTBiologicaModelDataProducer" />
    <import class="org.concord.otrunk.biologica.rules.OTRule" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleCondition" />
    <import class="org.concord.otrunk.biologica.rules.OTRuleConsequence" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/five-water-clickable-breed-true.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/five-sunlight-clickable-breed-true-limited-seeds.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 4: Mystery Plants Mystery</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc id="1bd6d3f3-a6ec-11de-bbf1-bb156beffc32" name="%1bd6d3f3-a6ec-11de-bbf1-bb156beffc32" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: The Mystery</div>
                              Congratulations! You have done a great job learning about Mystery 
          Plants and how they grow under different amounts of light. You 
          learned that plants with big leaves grow well in just a little light 
          and plants with small leaves can grow under lots of light.
                              <br />
                              Oh, dear!  Scientists just made a new discovery! New Mystery Plants with the 
          exact same size leaves have been found. These plants all have the 
          same amount of leaves but they grow in different places! How can 
          that be? Head to the Virtual Greenhouse and the Virtual Field to 
          solve the mystery of this new species of Mystery Plants!
                              <br />
                              <br />
                              <center>
                                <img border="0" src="http://er.concord.org/artwork/plants/pl_34_flashlight_plants.png" />
                              </center>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="b773b29f-4c79-11de-ae0b-29ea07303359" name="%b773b29f-4c79-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse: Growing plants</div>
                              It's time to test the three new types of Mystery Plants in the 
          Virtual Greenhouse. The flower boxes below all have different 
          amounts of water in their soil. The box at the left is the wettest 
          and the box at the right is the driest. There are three different 
          types of Mystery Plants that you can grow called X, Y and Z. 
          Remember, a healthy plant grows a flower.
                              <br />
                              <br />
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. 
          Plant the seeds by clicking on a plant button and then clicking 
          inside the flower boxes. The seed will be the same type of plant as 
          the button. You can plant the seeds wherever you want.
                              <br />
                              <br />
                              2. 
          Click the Play button
                              <object refid="d441f704-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start growing the plants. If the plants do not grow, click the Reset 
          button
                              <object refid="d441f705-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              and 
          try again.
                              <br />
                              <br />
                              3. The Information button
                              <object refid="d441f706-a14d-11de-ab37-1b7f3c9b48e9" imgurl="jres:///org/concord/biologica/ui/info-arrow.png" />
                              allows 
          you to see each plant type made larger, like a microscope or a hand 
          lens. Click the Information button then click on a plant to try it. 
          Use the
                              <img border="0" src="http://er.concord.org/artwork/plants/sm_carryplant.jpg" />
                              to move the plants to different flower pots.
                              <br />
                              <br />
                              <b>When you have 
          at least three flowering plants of each type, take a picture of your 
          flower boxes using the picture button.</b>
                              <br />
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="27968571-673f-11de-bb79-1f97355fd679" />
                                    <br />
                                    <object refid="1dee48db-fdc8-450e-9b40-d02b400ada64!/env-holder" />
                                    <br />
                                    <br />
                                  </td>
                                  <td width="250">
                                    <object refid="0c9660fd-81e1-11de-bbc8-4fb62548ece1" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="d441f704-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="jres:/org/concord/biologica/ui/play.png" width="20" />
                        <OTImage id="d441f705-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="jres:/org/concord/biologica/ui/reset.png" width="20" />
                        <OTImage id="d441f706-a14d-11de-ab37-1b7f3c9b48e9" imageBytes="jres:/org/concord/biologica/ui/info-arrow.png" width="20" />
                        <OTLabbookButton id="27968571-673f-11de-bb79-1f97355fd679" name="Labbook button">
                          <target>
                            <object refid="1dee48db-fdc8-450e-9b40-d02b400ada64!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="1dee48db-fdc8-450e-9b40-d02b400ada64!/env-holder" />
                        <OTDataCollector id="0c9660fd-81e1-11de-bbc8-4fb62548ece1" name="Number of plants" title="Number of healthy plants" showLabelCoordinates="true" labelDecimalPlaces="2" showControlBar="false" useDefaultToolBar="false" displayButtons="">
                          <source>
                            <OTDataBarGraphable name="Number of organisms" connectPoints="true" drawMarks="false" lineWidth="10.0" color="192" yColumn="11" xColumn="0" showAllChannels="true" showControlButtons="true" showToolButtons="true" visible="true">
                              <dataProducer>
                                <OTBiologicaModelDataProducer>
                                  <modelHolder>
                                    <object refid="1dee48db-fdc8-450e-9b40-d02b400ada64!/env-holder" />
                                  </modelHolder>
                                  <seasonTriggers>
                                    <string>fall</string>
                                  </seasonTriggers>
                                  <categories>
                                    <string>Plants</string>
                                  </categories>
                                  <conditions>
                                    <OTRuleCondition property="Has flower" equals="true" />
                                  </conditions>
                                </OTBiologicaModelDataProducer>
                              </dataProducer>
                              <dataStore>
                                <OTDataStore sampleKeepLimit="10" dt="1.0" numberChannels="11">
                                  <channelDescriptions>
                                    <OTDataChannelDescription name="dt" precision="2" numericData="true" />
                                    <OTDataChannelDescription name="#0" numericData="true" />
                                    <OTDataChannelDescription name="#1" numericData="true" />
                                    <OTDataChannelDescription name="#2" numericData="true" />
                                    <OTDataChannelDescription name="#3" numericData="true" />
                                    <OTDataChannelDescription name="#4" numericData="true" />
                                    <OTDataChannelDescription name="#5" numericData="true" />
                                    <OTDataChannelDescription name="#6" numericData="true" />
                                    <OTDataChannelDescription name="#7" numericData="true" />
                                    <OTDataChannelDescription name="#8" numericData="true" />
                                    <OTDataChannelDescription name="#9" numericData="true" />
                                    <OTDataChannelDescription name="#10" numericData="true" />
                                  </channelDescriptions>
                                </OTDataStore>
                              </dataStore>
                            </OTDataBarGraphable>
                          </source>
                          <xDataAxis>
                            <OTDataAxis max="11.0" min="0.0" label="Size of roots" units="" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </xDataAxis>
                          <yDataAxis>
                            <OTDataAxis max="50.0" min="-0.0" label="Flowers" units="" labelFormat="Engineering">
                              <customGridLabels />
                            </OTDataAxis>
                          </yDataAxis>
                        </OTDataCollector>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="0670d8a8-a6df-11de-8cd4-bdf57ab1b881" name="%0670d8a8-a6df-11de-8cd4-bdf57ab1b881" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The Virtual Greenhouse: What</div>
                              Plants X, Y and Z each grew better in a different flower box with a 
          different amount of water.
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <table>
                                <tr>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/waterpots1to5.jpg" />
                                  </td>
                                  <td>
                                    <table>
                                      <tr>
                                        <td>
                                          <br />
                                          <object refid="de9117dd-a87e-11de-a963-2f1391e536ad" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <br />
                                          <object refid="004c31ed-a87f-11de-a963-2f1391e536ad" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="de9117dd-a87e-11de-a963-2f1391e536ad" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Where did Mystery Plant X grow best?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="f5ebcad3-a87e-11de-a963-2f1391e536ad" name="Flower pot 1">
                                  <bodyText>Flower pot 1</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Flower pot 2">
                                  <bodyText>Flower pot 2</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Flower pot 3">
                                  <bodyText>Flower pot 3</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Flower pot 4">
                                  <bodyText>Flower pot 4</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Flower pot 5">
                                  <bodyText>Flower pot 5</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="f5ebcad3-a87e-11de-a963-2f1391e536ad" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="004c31ed-a87f-11de-a963-2f1391e536ad" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Where did Mystery Plant Z grow best?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Flower pot 1">
                                  <bodyText>Flower pot 1</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Flower pot 2">
                                  <bodyText>Flower pot 2</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Flower pot 3">
                                  <bodyText>Flower pot 3</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Flower pot 4">
                                  <bodyText>Flower pot 4</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="a87def31-a8a1-11de-a963-2f1391e536ad" name="Flower pot 5">
                                  <bodyText>Flower pot 5</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="a87def31-a8a1-11de-a963-2f1391e536ad" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="1ff06759-a6df-11de-8cd4-bdf57ab1b881" name="%1ff06759-a6df-11de-8cd4-bdf57ab1b881" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">What did you learn about these plants?</div>
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/roots1leaves5_w200.png" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/roots5leaves5_w200.png" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/roots10leaves5_w200.png" border="0" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <b>A</b>
                                  </td>
                                  <td>
                                    <b>B</b>
                                  </td>
                                  <td>
                                    <b>C</b>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <object refid="3f26841a-a6df-11de-8cd4-bdf57ab1b881" />
                              <br />
                              <br />
                              <br />
                              <object refid="608881a1-a6df-11de-8cd4-bdf57ab1b881" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="3f26841a-a6df-11de-8cd4-bdf57ab1b881" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Which plant grows well in soil that is very wet?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="A">
                                  <bodyText>A</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="B">
                                  <bodyText>B</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="50ed9a4b-a6df-11de-8cd4-bdf57ab1b881" name="C">
                                  <bodyText>C</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="50ed9a4b-a6df-11de-8cd4-bdf57ab1b881" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="608881a1-a6df-11de-8cd4-bdf57ab1b881" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Which plant grows best in soil that is very dry?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="74cd1af0-a6df-11de-8cd4-bdf57ab1b881" name="A">
                                  <bodyText>A</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="B">
                                  <bodyText>B</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="C">
                                  <bodyText>C</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="74cd1af0-a6df-11de-8cd4-bdf57ab1b881" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="da176e36-a6df-11de-8cd4-bdf57ab1b881" name="%da176e36-a6df-11de-8cd4-bdf57ab1b881" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Can you fill the virtual field? [MODEL 2]</div>
                              Challenge: Starting with just one type of plant (Root 1-dry), can 
          you get the entire field full of plants? Yes/No question to do a 
          prediction.
                              <br />
                              Log if they plant everywhere initially or just where 
          Type 1 would grow.
                              <br />
                              Instructions: Plant your seeds and take a 
          picture. Then, run the model for many generations. What happens?
                              <br />
                              <br />
                              <br />
                              <br />
                              How 
          did this happen?
                              <br />
                              I was lucky
                              <br />
                              It happened naturally
                              <br />
                              <br />
                              God 
          did it
                              <br />
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/plants/pl_34_parts_of_plant.png" border="0" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="1c53c287-a6e0-11de-8cd4-bdf57ab1b881" name="%1c53c287-a6e0-11de-8cd4-bdf57ab1b881" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Conclusions
                                <br />
                              </div>
                              <br />
                              <img src="http://er.concord.org/artwork/plants/pl_34_freeing_roots.png" border="0" />
                              <br />
                              <br />
                              <br />
                              <object refid="495a2ec0-5d99-11de-b43e-e32458f544fd" />
                              <br />
                              <br />
                              <br />
                              <b>Congratulations!</b>
                              You're a scientist and you have completed 
          your first set of experiments in The Virtual Greenhouse.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="b2feffbf-a6de-11de-8cd4-bdf57ab1b881" name="%b2feffbf-a6de-11de-8cd4-bdf57ab1b881" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: OLD PAGE</div>
                              As a scientist, sometimes you study what you can see, like the 
          leaves of a plant. At other times, you study things you can't see 
          directly, like the roots, which grow underground. Unless you pick 
          them out of the ground, you can't see them. But if you do pull them 
          out, the plant will not grow anymore!
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/plants/pl_34_flashlight_plants.png" border="0" />
                              </center>
                              <br />
                              <br />
                              <br />
                              In the Virtual Greenhouse and on the Virtual Field, you have tools 
          to help study Mystery Plants more easily. You can pluck out the 
          Mystery Plants and study them in a lab and not hurt a thing!
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="1bd6d3f3-a6ec-11de-bbf1-bb156beffc32" />
                  </currentCard>
                  <viewedCards>
                    <object refid="1bd6d3f3-a6ec-11de-bbf1-bb156beffc32" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <south>
                <object refid="${nav-bar}" />
              </south>
              <center>
                <object refid="${activity-card-container}" />
              </center>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

