<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Activity 1: Growing Healthy Plants, Part 2</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">What's underground?</div>
                              As a scientist, sometimes you study what you can see, like the 
          leaves of a plant. At other times, you study things you can't see 
          directly, like the roots, which grow underground. Unless you pick 
          them out of the ground, you can't see them. But if you do pull them 
          out, the plant will not grow anymore!
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/pl_34_parts_of_plant.png" border="0" />
                              <br />
                              <br />
                              <br />
                              In 
          these activities in The Virtual Greenhouse, you have tools to help 
          make observing those hidden things a bit easier. Again, you will grow 
          plants under different conditions and determine what conditions are 
          required to grow the healthiest plants. But this time, you can pluck 
          them out and study them in a lab and not hurt a thing!
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="64bd7974-5d96-11de-b43e-e32458f544fd" name="%64bd7974-5d96-11de-b43e-e32458f544fd" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Growing plants in flower boxes</div>
                              You are now looking at flower boxes in the The Virtual Greenhouse. 
          These flower boxes all have different amounts of water. The box at 
          the right has the most water, the box at the left has the least 
          water, and the other three have medium amounts of water.
                              <br />
                              <br />
                              <b>Your 
          goal:</b>
                              To determine how much water each plant variety needs to 
          grow best.
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant the seeds by selecting 
          the seed packet and clicking inside the flower boxes. Click "Run" to 
          grow the plants. Experiment until you have at least three flowering 
          plants of each variety.  Pause the model at any time and click on a 
          plant to learn more about it.  In this view, you can see the roots.
                              <br />
                              <i>
                                <br />
                              </i>
                              <b>Keep 
          in mind:</b>
                              Plants that are in their favorite flower boxes grow to 
          have flowers.
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/water5levels.png" border="0" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="8006a495-5d96-11de-b43e-e32458f544fd" name="%8006a495-5d96-11de-b43e-e32458f544fd" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="a48d61ad-5d96-11de-b43e-e32458f544fd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Which type of plant grows best when there is lots of water?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Plant A">
                                  <bodyText>Plant A</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Plant B">
                                  <bodyText>Plant B</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Plant C">
                                  <bodyText>Plant C</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="b4829e04-5d96-11de-b43e-e32458f544fd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Which type of plant grows best when there is not much water at all?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Plant A">
                                  <bodyText>Plant A</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Plant B">
                                  <bodyText>Plant B</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Plant C">
                                  <bodyText>Plant C</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="cdca53f1-5d96-11de-b43e-e32458f544fd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Which type of plant grows best when there is a medium amount of water?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Plant A">
                                  <bodyText>Plant A</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Plant B">
                                  <bodyText>Plant B</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Plant C">
                                  <bodyText>Plant C</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">What did you learn about these plants?</div>
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/roots1leaves5_w200.png" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/roots5leaves5_w200.png" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/roots10leaves5_w200.png" border="0" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <b>A</b>
                                  </td>
                                  <td>
                                    <b>B</b>
                                  </td>
                                  <td>
                                    <b>C</b>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <object refid="a48d61ad-5d96-11de-b43e-e32458f544fd" />
                              <br />
                              <br />
                              <br />
                              <object refid="b4829e04-5d96-11de-b43e-e32458f544fd" />
                              <br />
                              <br />
                              <br />
                              <object refid="cdca53f1-5d96-11de-b43e-e32458f544fd" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="14cc34eb-5d99-11de-b43e-e32458f544fd" name="%14cc34eb-5d99-11de-b43e-e32458f544fd" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="221d534c-5d99-11de-b43e-e32458f544fd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. What is the most number of plants you can grow in five years?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="294c2983-5d99-11de-b43e-e32458f544fd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. What strategy worked to get the highest number?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">How many plants can you grow in five years?</div>
                              Now you are going to try something different. Your goal this time is 
          to grow as many plants as possible!
                              <br />
                              <br />
                              <b>Instructions:</b>
                              In 
          this experiment, healthy plants will produce flowers and then 
          produce seeds. After the flower drops its seeds, the plant dies and 
          then the seeds grow.
                              <br />
                              <br />
                              Your
                              <b>challenge:</b>
                              You only get
                              <b>five 
          seeds</b>
                              from each packet. Plant the seeds by selecting the seed 
          packet and clicking inside the flower box. When you click "Run" the 
          model will run for five generations and stop.
                              <br />
                              <br />
                              <br />
                              <object refid="221d534c-5d99-11de-b43e-e32458f544fd" />
                              <br />
                              <br />
                              <br />
                              <object refid="294c2983-5d99-11de-b43e-e32458f544fd" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="314c808e-5d99-11de-b43e-e32458f544fd" name="%314c808e-5d99-11de-b43e-e32458f544fd" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="027c1b3f-5d9d-11de-b43e-e32458f544fd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. What is the relationship between root size and shape and the amount of water a plant likes to grow in?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Sharing your lab notes
                                <br />
                              </div>
                              Remember, you are a scientist, and you need to explain what you've 
          learned to everyone else who's interested in the world around us! 
          It's like sharing your lab notes.
                              <br />
                              <br />
                              So, think about what you 
          know about these plants and how to communicate that to others. Did 
          you realize that science is also about
                              <b>communication?</b>
                              <br />
                              <br />
                              <br />
                              <object refid="027c1b3f-5d9d-11de-b43e-e32458f544fd" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="3af4941f-5d99-11de-b43e-e32458f544fd" name="%3af4941f-5d99-11de-b43e-e32458f544fd" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="495a2ec0-5d99-11de-b43e-e32458f544fd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Write any conclusions you have from this activity.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Conclusions
                                <br />
                              </div>
                              <br />
                              <img src="http://er.concord.org/artwork/plants/pl_34_freeing_roots.png" border="0" />
                              <br />
                              <br />
                              <br />
                              <object refid="495a2ec0-5d99-11de-b43e-e32458f544fd" />
                              <br />
                              <br />
                              <br />
                              <b>Congratulations!</b>
                              You're a scientist and you have completed 
          your first set of experiments in The Virtual Greenhouse.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTSnapshotAlbum local_id="album" />
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

