<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/gradated-sunlight-clickable-variation.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Activity 3: Plants and their offspring</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Looking carefully at plants
                                <br />
                              </div>
                              Are all plants of the same type exactly the same? Are they exactly 
          the same as the parent plant?
                              <br />
                              <br />
                              <img border="0" src="http://er.concord.org/artwork/plants/pl_34_flashlight_plants.png" />
                              <br />
                              <br />
                              To 
          answer these questions you will need to take a closer look at the 
          plants. In these experiments, you will be able to zoom into the 
          plants you are growing to get a closer look.
                              <br />
                              <br />
                              <b>You need to 
          know:</b>
                              The plants in this activity have some new characteristics 
          that represent the real world a little better.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="0332f57c-4f9b-11de-aeda-e9b403fa7de2" name="%0332f57c-4f9b-11de-aeda-e9b403fa7de2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                What is going on here?
                                <br />
                              </div>
                              <b>Your challenge:</b>
                              To determine how the growing pattern has 
          changed with these plants. What is different about these plants 
          compared to the ones you worked with earlier?
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant seeds and click the Play button,
                              <img height="20" src="jres:///org/concord/biologica/ui/play.png" width="20" />
                              .
                              <b>Watch them carefully!</b>
                              Watch your plants grow for at least 5 
          years. Then pause the model using the Pause button,
                              <img height="20" src="jres:///org/concord/biologica/ui/pause.png" width="20" />
                              .
                              <br />
                              <br />
                              <b>
                                Magnify the plants: Click the
                                <img height="20" src="jres:///org/concord/biologica/ui/info-arrow.png" width="20" />
                                button, then click on a plant in the field. Look carefully at the close up picture of plants all around the field.
                              </b>
                              Do 
          you see something interesting? Stop and think! You can click the Reset 
          button,
                              <img height="20" src="jres:///org/concord/biologica/ui/reset.png" width="20" />
                              , to try something else.
                              <br />
                              <br />
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                    <object refid="24dfd338-674b-11de-b80c-e5b504c24a10" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <br />
                              <object refid="ce3512ae-5c2a-11de-95fc-41cce67a2d0f" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="de1874b5-5c2a-11de-95fc-41cce67a2d0f" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <OTLabbookButton id="24dfd338-674b-11de-b80c-e5b504c24a10" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <OTQuestion id="ce3512ae-5c2a-11de-95fc-41cce67a2d0f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. What do you notice about plants in this field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="de1874b5-5c2a-11de-95fc-41cce67a2d0f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. How do the plants grow differently in this field than in the other fields you've used?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="0bf563fd-4f9b-11de-aeda-e9b403fa7de2" name="%0bf563fd-4f9b-11de-aeda-e9b403fa7de2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Grow plants everywhere!</div>
                              Your new challenge is to plant seeds from the seed packets and let 
          the model run long enough so that you
                              <b>can get plants to grow in 
          every region of the field.</b>
                              <br />
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                    <object refid="2e10e209-674b-11de-b80c-e5b504c24a10" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              You started with three types of plants that each grow best in 
          specific regions of the field. Now you have plants all over the 
          field!
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <OTLabbookButton id="2e10e209-674b-11de-b80c-e5b504c24a10" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="2ff96c6e-4faf-11de-aeda-e9b403fa7de2" name="%2ff96c6e-4faf-11de-aeda-e9b403fa7de2" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Drawing conclusions</div>
                              You started with three types of plants 
          that each grow best in specific regions of the field. Now you have 
          plants all over the field!
                              <br />
                              <br />
                              <object refid="4f277acc-5c2b-11de-95fc-41cce67a2d0f" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="6abc06e2-5c2b-11de-95fc-41cce67a2d0f" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="4f277acc-5c2b-11de-95fc-41cce67a2d0f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. What might explain how you ended up with plants all over the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="a. All the seedlings are not exactly the same as the parents. The ones that vary can live in slightly different regions of the field.">
                                  <bodyText>a. All the seedlings are not exactly the same as the parents. The ones that vary can live in slightly different regions of the field.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="b. As the plants grow they change so they can live in a different part of the field.">
                                  <bodyText>b. As the plants grow they change so they can live in a different part of the field.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="c. Seedlings that are different fall only in the area where they can grow the best.">
                                  <bodyText>c. Seedlings that are different fall only in the area where they can grow the best.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="6abc06e2-5c2b-11de-95fc-41cce67a2d0f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. Give an example from the real world that is similar to this model.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%aa41519d-5c2b-11de-95fc-41cce67a2d0f" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Final challenge
                                <br />
                              </div>
                              <b>Your final challenge:</b>
                              Fill the field with plants starting 
          with only one type of plant.
                              <br />
                              <br />
                              <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                              <br />
                              <object refid="46627812-674b-11de-b80c-e5b504c24a10" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <OTLabbookButton id="46627812-674b-11de-b80c-e5b504c24a10" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%1ebd752d-5c2d-11de-95fc-41cce67a2d0f" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="10ffd956-5c2d-11de-95fc-41cce67a2d0f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. How many years did you let the model run?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="736954ba-5c2d-11de-95fc-41cce67a2d0f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. Is it possible to fill the field, even if you start with one type of plant? Explain your answer.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="7af67791-5c2d-11de-95fc-41cce67a2d0f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>7. If all the new plants differ slightly from their parents, what determines if they will live?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Field notes</div>
                              It's time to share your field notes so we can all learn from one 
          another.  It's like sharing pieces of the puzzle since the world is 
          a VERY BIG place and there's lots to learn!
                              <br />
                              <br />
                              <object refid="10ffd956-5c2d-11de-95fc-41cce67a2d0f" />
                              <br />
                              <br />
                              <br />
                              <object refid="736954ba-5c2d-11de-95fc-41cce67a2d0f" />
                              <br />
                              <br />
                              <br />
                              <object refid="7af67791-5c2d-11de-95fc-41cce67a2d0f" />
                              <br />
                              <br />
                              <br />
                              The 
          challenges in this activity were not easy, but you did it!
                              <b>Congratulations!</b>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="http://continuum.concord.org/otrunk/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>