<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/five-sunlight-clickable-breed-true.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/five-sunlight-clickable-breed-true-generations.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Activity 1: Growing Healthy Plants</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Studying the natural world</div>
                              A lot of people don't think about this, but there are scientists 
          working every day, trying to discovering new information about the 
          wide variety of living things on Earth.
                              <br />
                              <br />
                              <img border="0" src="http://er.concord.org/artwork/plants/pl_34_intro.png" />
                              <br />
                              <br />
                              The 
          job of these scientists is to explain things about the living world 
          as best as they can, since there is no way to know it all.
                              <br />
                              <br />
                              In 
          these activities,
                              <b>you are the scientist</b>
                              studying living 
          things. Luckily for you, there are tools to help you observe plants 
          and animals.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="8d39d57e-7e04-11de-9e5e-83ba3ad02e14" name="%8d39d57e-7e04-11de-9e5e-83ba3ad02e14" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="6c3ffdcf-7e06-11de-9e5e-83ba3ad02e14" name="Question" showImmediateFeedback="false" showCheckAnswersButton="true" correctAnswerFeedback="You are right--dogs and cats are NOT the same species." incorrectAnswerFeedback="No way!  Have you ever seen a catdog? ">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Do you think cats and dogs are the same species?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="880ee53b-8050-11de-88c1-51478b11f317" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="880ee53b-8050-11de-88c1-51478b11f317" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">What is a species?</div>
                              There are millions of different kinds of plants and animals living 
          on Earth. As scientists study the plants and animals they organize 
          them into different groups. They call a group of plants or animals 
          that had similar features and could produce offspring a
                              <b>species</b>
                              .
                              <br />
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/bulldog.jpg" border="0" />
                              <img src="http://er.concord.org/artwork/plants/cat.jpg" border="0" />
                              <br />
                              <br />
                              <br />
                              <object refid="6c3ffdcf-7e06-11de-9e5e-83ba3ad02e14" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="18614e94-8051-11de-88c1-51478b11f317" name="%18614e94-8051-11de-88c1-51478b11f317" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="6eeee661-8051-11de-88c1-51478b11f317" name="Question" showImmediateFeedback="false" showCheckAnswersButton="true" correctAnswerFeedback="That's right. Even though they look different, dogs ARE all the same species and can breed with each other." incorrectAnswerFeedback="Surprise,  Even though they look different, dogs ARE all the same species and can breed with each other.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Are these dogs the same species?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="effb97ce-8052-11de-88c1-51478b11f317" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="effb97ce-8052-11de-88c1-51478b11f317" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="effb97ce-8052-11de-88c1-51478b11f317" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="33adfeda-8055-11de-88c1-51478b11f317" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>A labradoodle dog, is a dog whose parents are labrador and a poodle. How does the labradoodle help us explain that dogs are one species.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle" />
                              There are a lot of variety of dogs.
                              <br />
                              <img src="http://er.concord.org/artwork/plants/stbernard.jpg" border="0" />
                              <img src="http://er.concord.org/artwork/plants/corgi.jpg" border="0" />
                              <img src="http://er.concord.org/artwork/plants/dalmation.jpg" border="0" />
                              <img src="http://er.concord.org/artwork/plants/welsh.jpg" border="0" />
                              <img src="http://er.concord.org/artwork/plants/weenie.jpg" border="0" />
                              <br />
                              <br />
                              <br />
                              <object refid="6eeee661-8051-11de-88c1-51478b11f317" />
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/poodle.jpg" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/blacklab.jpg" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/brown-labradoodle.jpg" border="0" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <b>Parent A- A Poodle</b>
                                  </td>
                                  <td>
                                    <b>Parent B- A Labrador</b>
                                  </td>
                                  <td>
                                    <b>Child-A Labradoodle</b>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <br />
                              <object refid="33adfeda-8055-11de-88c1-51478b11f317" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="b6f573dd-8058-11de-88c1-51478b11f317" name="%b6f573dd-8058-11de-88c1-51478b11f317" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="4b35df56-8059-11de-88c1-51478b11f317" name="Question" showImmediateFeedback="false" showCheckAnswersButton="true" correctAnswerFeedback="That's right! Even though they look different a bit different, they are varieties of the same species. " incorrectAnswerFeedback="No, they actually are all varieties of the same species, which also includs radishes and bok choy!">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Do you think these are the same species of plants?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc id="4b35df56-8059-11de-88c1-51478b11f317/input/choices[0]" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="4b35df56-8059-11de-88c1-51478b11f317/input/choices[0]" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle" />
                              The plant world can be confusing. In the past, scientists just 
          looked at the plants to group them into species. Then they would see 
          if different varieties could produce offspring. It was pretty clear 
          that, for example, a maple tree and a tomato plant couldn't produce 
          a "tomaple" but other plant varieties were surprising. Look at the 
          plants below.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/brusselsprouts1-w200.jpg" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/broccoli-w200.jpg" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/kale1-w200.jpg" border="0" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <b>Brussels sprouts</b>
                                  </td>
                                  <td>
                                    <b>Broccoli</b>
                                  </td>
                                  <td>
                                    <b>Kale</b>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <br />
                              <object refid="4b35df56-8059-11de-88c1-51478b11f317" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%42649f5b-803b-11de-b027-2161dc8f15e1" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Modeling Plant species
                                <br />
                              </div>
                              On the next page you will study ONE plant species in a Virtual 
          Greenhouse. You will grow plants under different conditions and 
          figure out what conditions are required to grow the healthiest 
          plants. But first let us show you the species of plants, and all the 
          varieties, you will be working with.
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/leaves1-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves2-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves3-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves4-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves5-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves6-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves7-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves8-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves9-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves10-w150.png" border="0" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="b773b29f-4c79-11de-ae0b-29ea07303359" name="%b773b29f-4c79-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Growing plants in flower boxes</div>
                              You are now looking at flower boxes in the Virtual Greenhouse. These 
          flower boxes all have different amounts of light. The box at the top 
          has the most light, the box at the bottom has the least light, and 
          the other three have in between amounts of light.
                              <br />
                              <br />
                              <b>Your 
          challenge:</b>
                              To determine how much light each plant variety needs 
          to be healthy.
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant the seeds by 
          clicking on the plant images and then clicking inside the flower 
          boxes. Click the Play button,
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              , to start growing the plants. Experiment until you have at least 
          three flowering plants of each variety. When you have grown the 
          flowering plants, pause the model using the pause button,
                              <img src="jres:///org/concord/biologica/ui/pause.png" width="20" height="20" />
                              , and then take a snapshot.
                              <br />
                              <i>
                                <br />
                              </i>
                              <b>Keep in mind:</b>
                              You 
          will know if a plant is healthy if it grows a flower.
                              <br />
                              <table width="100%">
                                <tr>
                                  <td />
                                </tr>
                              </table>
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                    <object refid="27968571-673f-11de-bb79-1f97355fd679" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <OTLabbookButton id="27968571-673f-11de-bb79-1f97355fd679" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="aa4dfe20-4c7b-11de-ae0b-29ea07303359" name="%aa4dfe20-4c7b-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle" />
                              You are now looking at a second set of flower boxes in the Virtual 
          Greenhouse. Again these flower boxes all have different amounts of 
          light with the top box having the most light and the box at the 
          bottom having the least light.
                              <br />
                              <br />
                              <b>Your challenge</b>
                              : To 
          test your theory of how much light each plant variety needs to be 
          healthy.
                              <br />
                              <br />
                              <b>Instructions</b>
                              : Plant
                              <b>one</b>
                              seed of each 
          plant by clicking on the plant images and then clicking
                              <b>once</b>
                              inside the flower boxes. Click the Play button,
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              , to start growing the plants. Pause the model using the pause 
          button,
                              <img src="jres:///org/concord/biologica/ui/pause.png" width="20" height="20" />
                              , and then take a snapshot and below it write a description of where 
          each seed was planted. If each variety of plant did not grow, click 
          on the Reset button,
                              <img src="jres:///org/concord/biologica/ui/reset.png" width="20" height="20" />
                              , and try again.
                              <br />
                              <br />
                              <b>Keep in mind</b>
                              : A plant will die and 
          disapear if planted in the wrong amount of light.
                              <br />
                              <table width="100%">
                                <tr>
                                  <td />
                                </tr>
                              </table>
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                    <object refid="27968571-673f-11de-bb79-1f97355fd679" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <i>
                                <br />
                              </i>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <object refid="27968571-673f-11de-bb79-1f97355fd679" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ea71c284-7e0a-11de-9e5e-83ba3ad02e14" name="%ea71c284-7e0a-11de-9e5e-83ba3ad02e14" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Conclusions
                                <br />
                              </div>
                              <br />
                              These are all one species of lettuce. That means they share a common 
          ancestor--some great-great-great-great-great-great "grandplant" that 
          had similar characteristics. At one point there was not such a wide 
          variety of lettuce plants. But over time (and with the help of human 
          breeders) these lettuce plants changed to produce the variety of 
          plants you see.
                              <br />
                              <img src="http://er.concord.org/artwork/plants/lettuce1.jpg" border="0" />
                              <img src="http://er.concord.org/artwork/plants/lettuce2.jpg" border="0" />
                              <img src="http://er.concord.org/artwork/plants/lettuce3.jpg" border="0" />
                              <img src="http://er.concord.org/artwork/plants/lettuce4.jpg" border="0" />
                              <img src="http://er.concord.org/artwork/plants/lettuce5.jpg" border="0" />
                              <img src="http://er.concord.org/artwork/plants/lettuce6.jpg" border="0" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="a75e7fdd-803a-11de-b027-2161dc8f15e1" />
                              <br />
                              <br />
                              <br />
                              <object refid="0eb8c734-803b-11de-b027-2161dc8f15e1" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="a75e7fdd-803a-11de-b027-2161dc8f15e1" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How might these variations relate to where they grow?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="0eb8c734-803b-11de-b027-2161dc8f15e1" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How might the variations help them avoid being eaten by animals?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="be5da091-4c82-11de-ae0b-29ea07303359" name="%be5da091-4c82-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                <br />
                              </div>
                              You grew plants in the Virtual Greenhouse under different light 
          conditions. What did you discover?
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/pl_56_tracingleaf.png" border="0" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="71d7f435-6731-11de-a873-d79307d737bd" />
                              <br />
                              <br />
                              <object refid="0a72cc7e-60eb-11de-a07e-a3931ffd0510" />
                              <br />
                              <br />
                              Below 
          is a plant called a hosta.
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/hosta_sagae_frame_narrow-small.jpg" border="0" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="951cf6e9-59cb-11de-a5db-816f0ecf984e" />
                              <br />
                              <br />
                              <br />
                              <object refid="dd8f6998-59cb-11de-a5db-816f0ecf984e" />
                              <br />
                              <br />
                              Congratulations! 
          You have completed Activity 1.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="71d7f435-6731-11de-a873-d79307d737bd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. Do all plants like to grow in the same amount of light?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="yes">
                                  <bodyText>yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="71d7f435-6731-11de-a873-d79307d737bd/input/choices[1]" name="no">
                                  <bodyText>no</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="71d7f435-6731-11de-a873-d79307d737bd/input/choices[1]" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="0a72cc7e-60eb-11de-a07e-a3931ffd0510" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. What evidence do you have to support your answer? Pick the best snapshot from your lab book and explain it.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTLabbookEntryChooser id="954c2006-6742-11de-972e-1b4ad0e71f70" name="Labbook chooser" />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>The bushier plants grew better in the darker pots, while the think plants grew better in the sunnier pots.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="951cf6e9-59cb-11de-a5db-816f0ecf984e" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. Based on your discoveries, would this plant grow better in a sunny or shady location?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="sunny">
                                  <bodyText>sunny</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="951cf6e9-59cb-11de-a5db-816f0ecf984e/input/choices[1]" name="shady">
                                  <bodyText>shady</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="951cf6e9-59cb-11de-a5db-816f0ecf984e/input/choices[1]" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="dd8f6998-59cb-11de-a5db-816f0ecf984e" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. The hosta had been growing under a tree. Last winter the tree fell down in a storm. What do you think will happen to the hosta plant? Be prepared to share your answer with the class.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>The hosta will probably suffer, as it will no longer be shaded by the tree and the hosta needs shade.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

