<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/gradated-sunlight-clickable-breed-true.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle>
          <entries>
            <OTLabbookEntry timeStamp="July 6 at 0:14" type="Snapshots">
              <oTObject>
                <object refid="092ff1b2-6a48-11de-a8fe-91df659bce7f" />
              </oTObject>
              <container>
                <object refid="${section_1}" />
              </container>
              <originalObject>
                <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
              </originalObject>
              <drawingTool>
                <OTDrawingTool scaleBackground="true">
                  <backgroundSrc>
                    <object refid="092ff1b2-6a48-11de-a8fe-91df659bce7f" />
                  </backgroundSrc>
                </OTDrawingTool>
              </drawingTool>
            </OTLabbookEntry>
          </entries>
        </OTLabbookBundle>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Activity 2: Growing Plants Outdoors</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Studying plants in a field</div>
                              In this next set of experiments, you will plant seeds in a field 
          instead of flower boxes.
                              <table width="100%">
                                <tr>
                                  <td style="padding-right: 40px; padding-top: 40px; padding-bottom: 40px; padding-left: 40px">
                                    <img src="http://er.concord.org/artwork/plants/pl_34_maria_watering_plant.png" border="0" />
                                  </td>
                                  <td>These plants can only live where the environment is right for 
                them. And just like in The Virtual Greenhouse, the plants that 
                are healthy will have flowers and will produce seeds. You will 
                grow plants and determine where the different varieties of 
                plants grow best in the field.</td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="d76f21f7-4f86-11de-aa53-2bc376578157" name="%d76f21f7-4f86-11de-aa53-2bc376578157" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Growing seeds in a field</div>
                              The field below is a little unusual. The top of this field doesn't 
          get a lot of light and the bottom of the field gets a whole lot of 
          light. The rest of the field is somewhere in the middle.
                              <br />
                              <br />
                              <b>Your 
          challenge:</b>
                              To determine where each type of plants grows best in 
          the field.
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant the seeds where you 
          think they will grow best. To plant, click one of the seed packets 
          and then click anywhere in the field. Each time you click you will 
          plant one seed of that variety. Click the Play button,
          <img width="20" height="20" src="jres:///org/concord/biologica/ui/play.png" />
          , to start growing the plants. Experiment until you have figured out 
          which seeds grow best in which location. Click the Reset button, <img width="20" height="20" src="jres:///org/concord/biologica/ui/reset.png" />
          , to clear all your plants and start over.
                              <br />
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                    <object refid="74b44c32-6749-11de-bcf3-1dd54fefde48" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <OTLabbookButton id="74b44c32-6749-11de-bcf3-1dd54fefde48" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="68e84608-4f89-11de-aa53-2bc376578157" name="%68e84608-4f89-11de-aa53-2bc376578157" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Grow as many as you can!</div>
                              Now that you know where to plant the seeds, here's a challenge.
                              <br />
                              <br />
                              This 
          time you have
                              <b>only three seeds</b>
                              of each kind of plant. Plant 
          them wisely and try to grow as many plants as you can. The model 
          will stop automatically after five years. See how many plants you 
          can grow.
                              <br />
                              <br />
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                    <object refid="82248b57-6749-11de-bcf3-1dd54fefde48" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              Click the survey button.
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="33%" align="center">
                                    <img border="0" src="models/species/images/plants/varied-plants/leaves1-cropped.png" />
                                  </td>
                                  <td width="33%" align="center">
                                    <img border="0" src="models/species/images/plants/varied-plants/leaves5-cropped.png" />
                                  </td>
                                  <td width="34%" align="center">
                                    <img border="0" src="models/species/images/plants/varied-plants/leaves10-cropped.png" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <b>A</b>
                                  </td>
                                  <td align="center">
                                    <b>B</b>
                                  </td>
                                  <td align="center">
                                    <b>C</b>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <object refid="4581842b-6199-11de-bd45-6728b3f416fd" />
                              <br />
                              <br />
                              <br />
                              <object refid="6d2b624f-6a49-11de-a8fe-91df659bce7f" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="85e46cb6-6a49-11de-a8fe-91df659bce7f" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <OTLabbookButton id="82248b57-6749-11de-bcf3-1dd54fefde48" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <OTQuestion id="4581842b-6199-11de-bd45-6728b3f416fd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. How many of Plant A did you grow?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="6d2b624f-6a49-11de-a8fe-91df659bce7f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. How many of Plant B did you grow?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="85e46cb6-6a49-11de-a8fe-91df659bce7f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. How many of Plant C did you grow?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="0f054c49-4f8a-11de-aa53-2bc376578157" name="%0f054c49-4f8a-11de-aa53-2bc376578157" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Scientists look at data</div>
                              Remember, you're
                              <b>thinking like a scientist</b>
                              . Think about the 
          experiments you have just done.  Compare your results to your 
          friend's results.
                              <br />
                              <br />
                              <img border="0" src="http://er.concord.org/artwork/plants/pl_34_study_plant.png" />
                              <object refid="3a80144f-5c1e-11de-b9a2-a1802bcbfaca" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="3a80144f-5c1e-11de-b9a2-a1802bcbfaca" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. Why do the plants grow in horizontal strips in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container/cards[4]" name="%8fd9c011-5c1e-11de-b9a2-a1802bcbfaca" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="fdb1dddd-6a4a-11de-a8fe-91df659bce7f" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>5. Where would you plant Hostas in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="low sunlight">
                                  <bodyText>low sunlight</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="medium sunlight">
                                  <bodyText>medium sunlight</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="high sunlight">
                                  <bodyText>high sunlight</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="78ccdefe-5c1e-11de-b9a2-a1802bcbfaca" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>6. Where would you plant Lamb's Ear in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="low sunlight">
                                  <bodyText>low sunlight</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="medium sunlight">
                                  <bodyText>medium sunlight</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="high sunlight">
                                  <bodyText>high sunlight</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Scientists make predictions</div>
                              What happens to plants that are placed in environments that don't 
          meet their needs?
                              <br />
                              <br />
                              Hostas are very bushy plants. They grow 
          best in shaded areas. If they get too much sun, their leaves will 
          turn brown and eventually die. A silvery plant called Lamb's Ear has 
          very thin leaves and grows best in sunnier places.
                              <br />
                              <table width="100%">
                                <tr />
                                <tr>
                                  <td>
                                    <b>Hosta</b>
                                  </td>
                                  <td>
                                    <b>Lamb's Ear</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/hosta_sagae_frame_narrow-small.jpg" />
                                  </td>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/lambs-ear.jpg" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td width="33%" style="text-align: center">
                                    <img src="http://er.concord.org/artwork/plants/sun1.png" border="0" />
                                  </td>
                                  <td width="33%" style="text-align: center">
                                    <img src="http://er.concord.org/artwork/plants/sun5.png" border="0" />
                                  </td>
                                  <td width="34%" style="text-align: center">
                                    <img src="http://er.concord.org/artwork/plants/sun10.png" border="0" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center">
                                    <b>low sunlight</b>
                                  </td>
                                  <td style="text-align: center">
                                    <b>medium sunlight</b>
                                  </td>
                                  <td style="text-align: center">
                                    <b>high sunlight</b>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <object refid="fdb1dddd-6a4a-11de-a8fe-91df659bce7f" />
                              <br />
                              <br />
                              <br />
                              <object refid="78ccdefe-5c1e-11de-b9a2-a1802bcbfaca" />
                              <br />
                              <br />
                              <b>Congratulations!</b>
                              You're learning more about conducting 
          virtual experiments with plants. You have completed this activity.
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="d76f21f7-4f86-11de-aa53-2bc376578157" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                    <object refid="d76f21f7-4f86-11de-aa53-2bc376578157" />
                    <object refid="68e84608-4f89-11de-aa53-2bc376578157" />
                    <object refid="0f054c49-4f8a-11de-aa53-2bc376578157" />
                    <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/activity-card-container/cards[4]" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

