<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/er-view-bundle.otml" />
        <OTInclude href="models/five-sunlight-clickable-breed-true.otml" />
        <OTInclude href="models/five-sunlight-clickable-breed-true-limited-seeds.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Activity 1: Growing Healthy Plants</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Studying the natural world</div>
                              Scientists are at work every day, making discoveries about the wide 
          variety of living things on the earth. The job of these scientists 
          is to explain things about the living world as well as they can.
                              <br />
                              <br />
                              <img border="0" src="http://er.concord.org/artwork/plants/pl_34_intro.png" />
                              <br />
                              <br />
                              <br />
                              In 
          this activity, you will investigate Mystery Plants in the Virtual 
          Greenhouse. You will learn how some plants are adapted to live in 
          different environments. First, you need to know a little bit about 
          how scientists organize plants and animals into groups called 
          species. Click the blue arrow below to get started!
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="8d39d57e-7e04-11de-9e5e-83ba3ad02e14" name="%8d39d57e-7e04-11de-9e5e-83ba3ad02e14" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="6c3ffdcf-7e06-11de-9e5e-83ba3ad02e14" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="You are right!  Dogs and cats are different species.  They cannot have babies together." incorrectAnswerFeedback="No way!  Have you ever seen a cat-dog?  Dogs and cats cannot have babies together.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Do you think cats and dogs are the same species?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="ea1252cb-81d5-11de-9eff-1164da91701a" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="ea1252cb-81d5-11de-9eff-1164da91701a" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="ea1252cb-81d5-11de-9eff-1164da91701a" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">What is a species?</div>
                              Isn't it amazing how many different kinds of plants and animals live 
          on the earth? Scientists organize these plants and animals into 
          different groups. A group of plants or animals that can have babies 
          together, share similar features, and live in the same environment 
          is called a
                              <b>species</b>
                              .
                              <br />
                              <br />
                              <br />
                              <img border="0" src="http://er.concord.org/artwork/plants/bulldog.jpg" />
                              <img border="0" src="http://er.concord.org/artwork/plants/cat.jpg" />
                              <br />
                              <br />
                              <br />
                              <object refid="6c3ffdcf-7e06-11de-9e5e-83ba3ad02e14" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="18614e94-8051-11de-88c1-51478b11f317" name="%18614e94-8051-11de-88c1-51478b11f317" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="6eeee661-8051-11de-88c1-51478b11f317" name="Question" showImmediateFeedback="true" showCheckAnswersButton="false" correctAnswerFeedback="That's right. Even though they look different, dogs ARE all the same species and can have puppies together." incorrectAnswerFeedback="Surprise!  Even though they look different, dogs ARE all the same species and can have puppies together.">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Are all these dogs the same species?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="d27c67a3-81dc-11de-9eff-1164da91701a" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                              <currentChoices>
                                <object refid="d27c67a3-81dc-11de-9eff-1164da91701a" />
                              </currentChoices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <OTCompoundDoc id="effb97ce-8052-11de-88c1-51478b11f317" name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Different breeds of dogs</div>
                              Do you have a pet dog? Have you ever noticed how many kinds of dogs 
          there are? Look at the dogs below. Think about how they are 
          different and how they are the same. Scientists call these 
          differences breeds.
                              <br />
                              <br />
                              <img border="0" src="http://er.concord.org/artwork/plants/stbernard.jpg" />
                              <img border="0" src="http://er.concord.org/artwork/plants/corgi.jpg" />
                              <img border="0" src="http://er.concord.org/artwork/plants/dalmation.jpg" />
                              <img border="0" src="http://er.concord.org/artwork/plants/welsh.jpg" />
                              <img border="0" src="http://er.concord.org/artwork/plants/weenie.jpg" />
                              <br />
                              <br />
                              <br />
                              <object refid="6eeee661-8051-11de-88c1-51478b11f317" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="96b261d5-81da-11de-9eff-1164da91701a" name="%96b261d5-81da-11de-9eff-1164da91701a" showEditBar="true">
                      <documentRefs>
                        <OTQuestion id="33adfeda-8055-11de-88c1-51478b11f317" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Why do you think people choose Labradoodles as pets?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>People choose Labradoodles as pets because they want a friendly dog that doesn't make people sneeze.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="9b9ded22-81dc-11de-9eff-1164da91701a" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How does the Labradoodle help explain that dogs are one species?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>Labradoodles are a mix (hybrid) of two varieties of the same species.  Labradoodles are bred for their desirable traits.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Dogs are a species</div>
                              Even though there are breeds of dogs, they are all the same species 
          and share many of the same traits. People choose dogs as pets for 
          different reasons. Poodles are smart dogs with curly hair that 
          doesn't make people with allergies sneeze. Labradors are friendly 
          dogs, but their fur can make some people sneeze. People breed 
          Poodles and Labradors to get Labradoodle puppies.
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <center />
                                  </td>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/poodle.jpg" />
                                  </td>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/blacklab.jpg" />
                                  </td>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/brown-labradoodle.jpg" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <center />
                                  </td>
                                  <td>
                                    <b>Mother: Poodle</b>
                                  </td>
                                  <td>
                                    <b>Father: Labrador</b>
                                  </td>
                                  <td>
                                    <b>Child: Labradoodle</b>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <object refid="33adfeda-8055-11de-88c1-51478b11f317" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="9b9ded22-81dc-11de-9eff-1164da91701a" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="b6f573dd-8058-11de-88c1-51478b11f317" name="%b6f573dd-8058-11de-88c1-51478b11f317" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Different types of plants</div>
                              In nature, plants and animals are not bred to have special features. 
           The environment plays the most important role in where plants and 
          animals live and what they look like.
                              <br />
                              Hosta plants have large leaves that help them get the most amount of sun. They 
          grow best in shaded areas. If they get too much sun, their leaves 
          will turn brown and eventually die. A silvery plant called Lamb's 
          Ear has very thin leaves and grows best in sunnier places.
                              <br />
                              <table width="100%">
                                <tr />
                                <tr>
                                  <td>
                                    <b>Hosta</b>
                                  </td>
                                  <td>
                                    <b>Lamb's Ear</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/hosta_sagae_frame_narrow-small.jpg" />
                                  </td>
                                  <td>
                                    <img border="0" src="http://er.concord.org/artwork/plants/lambs-ear.jpg" />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="b773b29f-4c79-11de-ae0b-29ea07303359" name="%b773b29f-4c79-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Growing plants in flower boxes</div>
                              It's time to grow plants in the Virtual Greenhouse. These flower 
          boxes all have different amounts of light. The box at the top has 
          the most light and the box at the bottom has the least light. You 
          can plant three types of seeds in the flower boxes.
                              <br />
                              <br />
                              <b>Your 
          challenge:</b>
                              To grow at least three healthy plants of each variety.
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant the seeds by clicking on the plant buttons and then clicking 
          inside the flower boxes. Click the Play button,
                              <img width="20" src="jres:///org/concord/biologica/ui/play.png" height="20" />
                              , to start growing the plants. Experiment until you have at least 
          three flowering plants of each variety. When you have grown the 
          flowering plants, pause the model using the pause button,
                              <img width="20" src="jres:///org/concord/biologica/ui/pause.png" height="20" />
                              , and then take a snapshot.
                              <br />
                              <i>
                                <br />
                              </i>
                              <b>Keep in mind:</b>
                              You 
          will know if a plant is healthy if it grows a flower.
                              <br />
                              <table width="100%">
                                <tr>
                                  <td />
                                </tr>
                              </table>
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="27968571-673f-11de-bb79-1f97355fd679" />
                                    <br />
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTLabbookButton id="27968571-673f-11de-bb79-1f97355fd679" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="aa4dfe20-4c7b-11de-ae0b-29ea07303359" name="%aa4dfe20-4c7b-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">The flower box challenge</div>
                              Did you notice that the three types of plants each grow best in 
          different flower boxes?
                              <br />
                              <br />
                              <b>Your challenge:</b>
                              To test your 
          theory of how much light each plant needs to be healthy.
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant
                              <b>one</b>
                              seed of each plant by clicking on the plant images 
          and then clicking
                              <b>once</b>
                              inside the flower boxes. Click the 
          Play button,
                              <img width="20" src="jres:///org/concord/biologica/ui/play.png" height="20" />
                              , to start growing the plants. Pause the model using the pause 
          button,
                              <img width="20" src="jres:///org/concord/biologica/ui/pause.png" height="20" />
                              , and then take a snapshot and below it write a description of where 
          each seed was planted. If each variety of plant does not grow, click 
          the Reset button,
                              <img width="20" src="jres:///org/concord/biologica/ui/reset.png" height="20" />
                              , and try again.
                              <br />
                              <br />
                              <b>Keep in mind:</b>
                              A plant will die and 
          disappear if planted in the wrong amount of light.
                              <br />
                              <table width="100%">
                                <tr>
                                  <td />
                                </tr>
                              </table>
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="${labbook-button}" />
                                    <br />
                                    <object refid="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <i>
                                <br />
                              </i>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <OTLabbookButton local_id="labbook-button" name="Labbook button">
                          <target>
                            <object refid="22d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="ea71c284-7e0a-11de-9e5e-83ba3ad02e14" name="%ea71c284-7e0a-11de-9e5e-83ba3ad02e14" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variations in plants
                                <br />
                              </div>
                              <br />
                              In the Virtual Greenhouse, you worked with three Mystery Plants. The 
          variations in these plants help them to grow under different amounts 
          of light. Can you make any conclusions yet about whether they're the 
          same or different species?  Respond to the following questions and 
          see if they provide more clues.
                              <br />
                              <img border="0" src="http://er.concord.org/artwork/plants/leaves1-w150.png" />
                              <img border="0" src="http://er.concord.org/artwork/plants/leaves5-w150.png" />
                              <img border="0" src="http://er.concord.org/artwork/plants/leaves10-w150.png" />
                              <br />
                              <object refid="aadbde9f-81ea-11de-80d2-a9202c6441f7" />
                              <br />
                              <br />
                              <br />
                              <object refid="994452bb-81ec-11de-80d2-a9202c6441f7" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="aadbde9f-81ea-11de-80d2-a9202c6441f7" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What differences did you notice in the three plants?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>The plants have different sizes and shapes of leaves.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="994452bb-81ec-11de-80d2-a9202c6441f7" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Can the three plants live in the same environment?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="d4b31bc5-82b6-11de-a6f6-998be6929932" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="d4b31bc5-82b6-11de-a6f6-998be6929932" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="be5da091-4c82-11de-ae0b-29ea07303359" name="%be5da091-4c82-11de-ae0b-29ea07303359" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Conclusions
                                <br />
                              </div>
                              You grew plants in the Virtual Greenhouse under different light 
          conditions. What did you discover?
                              <br />
                              <br />
                              <object refid="71d7f435-6731-11de-a873-d79307d737bd" />
                              <br />
                              <br />
                              <object refid="0a72cc7e-60eb-11de-a07e-a3931ffd0510" />
                              <br />
                              <br />
                              Below 
          is a plant called a hosta.
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/hosta.jpg" border="0" />
                              <br />
                              <br />
                              <br />
                              <br />
                              <object refid="951cf6e9-59cb-11de-a5db-816f0ecf984e" />
                              <br />
                              <br />
                              <br />
                              <object refid="dd8f6998-59cb-11de-a5db-816f0ecf984e" />
                              <br />
                              <br />
                              Congratulations! 
          You have completed Activity 1.
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="71d7f435-6731-11de-a873-d79307d737bd" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Do all plants like to grow in the same amount of light?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="b2264d89-81e2-11de-9eff-1164da91701a" name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="b2264d89-81e2-11de-9eff-1164da91701a" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="0a72cc7e-60eb-11de-a07e-a3931ffd0510" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What evidence do you have to support your answer? Pick the best snapshot from your lab book and explain it.</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTLabbookEntryChooser id="954c2006-6742-11de-972e-1b4ad0e71f70" name="Labbook chooser" />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>The bushier plants grew better in the darker pots, while the thin plants grew better in the sunnier pots.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="951cf6e9-59cb-11de-a5db-816f0ecf984e" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>Based on your discoveries, would this plant grow better in a sunny or shady location?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="sunny">
                                  <bodyText>sunny</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc id="951cf6e9-59cb-11de-a5db-816f0ecf984e/input/choices[1]" name="shady">
                                  <bodyText>shady</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                          <correctAnswer>
                            <OTObjectSet>
                              <objects>
                                <object refid="951cf6e9-59cb-11de-a5db-816f0ecf984e/input/choices[1]" />
                              </objects>
                            </OTObjectSet>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="dd8f6998-59cb-11de-a5db-816f0ecf984e" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>The hosta had been growing under a tree. Last winter the tree fell down in a storm. What do you think will happen to the hosta plant?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>The hosta will probably suffer, as it will no longer be shaded by the tree and the hosta needs shade.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

