<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="2767fe20-6c7d-11dc-8314-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/global-imports/er-view-bundle.otml" />
        <OTInclude href="http://otrunk.concord.org/examples/EvolutionReadiness/models/gradated-sunlight-clickable-breed-true.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle>
          <entries>
            <OTLabbookEntry timeStamp="July 6 at 0:14" type="Snapshots">
              <oTObject>
                <object refid="092ff1b2-6a48-11de-a8fe-91df659bce7f" />
              </oTObject>
              <container>
                <object refid="${section_1}" />
              </container>
              <originalObject>
                <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
              </originalObject>
              <drawingTool>
                <OTDrawingTool scaleBackground="true">
                  <backgroundSrc>
                    <object refid="092ff1b2-6a48-11de-a8fe-91df659bce7f" />
                  </backgroundSrc>
                </OTDrawingTool>
              </drawingTool>
            </OTLabbookEntry>
          </entries>
        </OTLabbookBundle>
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
        <OTOverlay>
          <deltaObjectMap>
            <entry key="${authoring_script.js}">
              <OTJavascript src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/student_script.js" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTCompoundDoc id="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" showEditBar="false">
                  <bodyText>
                    <div class="title">Activity 2: Growing Plants Outdoors</div>
                  </bodyText>
                </OTCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Studying plants in a field</div>
                              Scientists do experiments both in labs, like the Virtual Greenhouse, 
          and outside in the field.  In this activity, you will grow Mystery 
          Plants in the Virtual Field.
                              <table width="100%">
                                <tr>
                                  <td style="padding-right: 40px; padding-top: 40px; padding-bottom: 40px; padding-left: 40px">
                                    <img src="http://er.concord.org/artwork/plants/pl_34_maria_watering_plant.png" border="0" />
                                  </td>
                                  <td>
                                    Mystery Plants can only live where the environment is right 
                for them. And, just like in the Virtual Greenhouse, the plants 
                that are healthy will have flowers and will produce seeds. You 
                will start by experimenting with where plants grow best in the 
                Virtual Field.
                                    <br />
                                    You will use new tools to examine the plants more closely. Finally, unlike 
                real life, you will have the chance to speed up time and see 
                how plants grow over many generations.
                                    <br />
                                    Get started by clicking the blue arrow below.
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="d76f21f7-4f86-11de-aa53-2bc376578157" name="%d76f21f7-4f86-11de-aa53-2bc376578157" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Growing seeds in a field</div>
                              The field below is a little unusual. The top of this field doesn't 
          get a lot of light and the bottom of the field gets a whole lot of 
          light. The rest of the field is somewhere in the middle.
                              <br />
                              <br />
                              <b>Your 
          challenge:</b>
                              To determine where each type of plants grows best in 
          the field.  Once you have all three plants growing in the field, 
          take a picture of the field using the snapshot button below.
                              <br />
                              <br />
                              <b>Instructions:</b>
                              Plant the seeds where you think they will grow best. To plant, click 
          one of the plant buttons and then click anywhere in the field. Each 
          time you click you will plant one seed. Click the Play button,
                              <img src="jres:///org/concord/biologica/ui/play.png" width="20" height="20" />
                              , to start growing the plants. Experiment until you have figured out 
          which seeds grow best in which location. Click the Reset button,
                              <img src="jres:///org/concord/biologica/ui/reset.png" width="20" height="20" />
                              , to clear all your plants and start over. Run the model as many 
          times as you want.
                              <br />
                              <br />
                              <br />
                              <table>
                                <tr height="690">
                                  <td>
                                    <object refid="74b44c32-6749-11de-bcf3-1dd54fefde48" />
                                    <br />
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTLabbookButton id="74b44c32-6749-11de-bcf3-1dd54fefde48" name="Labbook button">
                          <target>
                            <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                          </target>
                        </OTLabbookButton>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="68e84608-4f89-11de-aa53-2bc376578157" name="%68e84608-4f89-11de-aa53-2bc376578157" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Adaptations in plants
                                <br />
                              </div>
                              The three mystery plants look different.
                              <br />
                              <img src="http://er.concord.org/artwork/plants/leaves1-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves5-w150.png" border="0" />
                              <img src="http://er.concord.org/artwork/plants/leaves10-w150.png" border="0" />
                              <br />
                              <br />
                              <object refid="5d29f06a-82b3-11de-8486-f97852f11c05" />
                              <br />
                              <br />
                              <object refid="46b24a7b-82b3-11de-8486-f97852f11c05" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="5d29f06a-82b3-11de-8486-f97852f11c05" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>What differences do you notice?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="46b24a7b-82b3-11de-8486-f97852f11c05" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>How are those differences related to where the plants grow on the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%79076c69-82b3-11de-8486-f97852f11c05" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Variations in Plants and Animals
                                <br />
                              </div>
                              Examine puppies below... blah blah blah
                              <br />
                              Artificial breeding
                              <br />
                              <br />
                              <br />
                              <img src="http://er.concord.org/artwork/plants/puppies.jpg" border="0" />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc id="0f054c49-4f8a-11de-aa53-2bc376578157" name="%0f054c49-4f8a-11de-aa53-2bc376578157" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                THREE STRIP MODEL
                                <br />
                              </div>
                              Zoom in to see differences in leaves
                              <br />
                              <br />
                              MODEL HERE
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%e4d16806-82af-11de-8486-f97852f11c05" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Variation of plants</div>
                              The differences in the mystery plants can be hard to see.  For some 
          plants, the differences are very clear.  Some vegetables have been 
          breed by farmers over a long time to bring out certain variations. 
          Look at the plants below.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/brussels-sprouts.jpg" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/broccoli.jpg" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/kale.jpg" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/cauliflower.jpg" border="0" />
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <b>Brussels sprouts</b>
                                  </td>
                                  <td>
                                    <b>Broccoli</b>
                                  </td>
                                  <td>
                                    <b>Kale</b>
                                  </td>
                                  <td>
                                    <b>Cauliflower</b>
                                  </td>
                                </tr>
                              </table>
                              <br />
                              <br />
                              <br />
                              <object refid="4b35df56-8059-11de-88c1-51478b11f317" />
                              <br />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%099160d0-82b4-11de-8486-f97852f11c05" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Adaptations in plants
                                <br />
                              </div>
                              The mystery plants have different leaf sizes. Look around your 
          school and your home for different types of plant leaves. What do 
          you notice? Leaves are adapted to their environments. Big leaves are 
          an adaptation for plants living in shady environments. Leaves on a 
          cactus plant have spines, which are an adaptation to keep animals 
          away.
                              <br />
                              <br />
                              <table width="100%">
                                <tr>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/hosta.jpg" border="0" />
                                  </td>
                                  <td>
                                    <img src="http://er.concord.org/artwork/plants/cactus.jpg" border="0" />
                                  </td>
                                  <td />
                                  <td />
                                </tr>
                                <tr>
                                  <td>
                                    <b>Hosta</b>
                                  </td>
                                  <td>
                                    <b>Cactus</b>
                                  </td>
                                  <td />
                                  <td>
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                              </table>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                    <OTCompoundDoc name="%dfd9cb31-82b4-11de-8486-f97852f11c05" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                CONCLUSION
                                <br />
                              </div>
                              Wrap up questions
                              <br />
                              <br />
                              Prep for Activity 3, variation in the field with ancestry
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="${page-1}" />
                  </currentCard>
                  <viewedCards>
                    <object refid="${page-1}" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1/header" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <object refid="b6350a20-e3b4-11dc-95ff-0800200c9a66" />
        <OTUDLMenu local_id="section-1-menu">
          <cardContainer>
            <object refid="${activity-card-container}" />
          </cardContainer>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLMenu>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="change_page.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/change_page.js" />
        <OTJavascript local_id="show_message.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/show_message.js" />
        <OTJavascript local_id="authoring_script.js" src="http://otrunk.concord.org/examples/EvolutionReadiness/scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
        </OTNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

