<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/er-view-bundle.otml" />
        <OTInclude href="models/rabbit-controllable.otml" />
        <OTInclude href="models/rabbit-foxes-controllable.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 5: The Virtual Ecosystem</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: What is an ecosystem?</div>
                              <p>An ecosystem is a place where plants and animals live together in 
            the same environment. In this activity, you will learn more about 
            the Virtual Ecosystem. This time, you will help a rabbit survive 
            in the field by finding plants to eat and places to hide from 
            foxes!</p>
                              <br />
                              <center>
                                <object imgUrl="http://er.concord.org/artwork/animals/bunnyinfield.jpg" refid="f2dcfce3-d257-11de-8e07-f5e470424cac" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f2dcfce3-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/bunnyinfield.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                The Virtual Ecosystem: Rabbit
                                <br />
                              </div>
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Click the
                              <object imgUrl="http://er.concord.org/artwork/animals/bunnybutton.jpg" refid="f2e33e74-d257-11de-8e07-f5e470424cac" />
                              button to add a rabbit to the field.
                              <br />
                              <br />
                              2. Click the Play button
                              <object imgUrl="jres:///org/concord/biologica/ui/play.png" refid="f2e38c95-d257-11de-8e07-f5e470424cac" />
                              to start. Move your rabbit with the arrow keys on your keyboard. To 
          eat plants, move your rabbit over the plants. To run the model 
          again, click the Reset button
                              <object imgUrl="jres:///org/concord/biologica/ui/reset.png" refid="f2e3b3a6-d257-11de-8e07-f5e470424cac" />
                              .
                              <br />
                              <br />
                              3. The slider shows how hungry your rabbit is.
                              <br />
                              <br />
                              <b>YOUR GOAL: How long can you keep your rabbit alive?</b>
                              <br />
                              <br />
                              [After 
          certain amount of time, pop up a box that says something like "Good 
          job! Rabbits don't live alone in a field. There is a large 
          population of rabbits competing for plants. Can you keep your rabbit 
          alive now?" Then, let them play for another minute and pop up 
          another box. "Great job! Click the blue arrow to go to the next 
          page." Grey out the play button after it is time to move on.] Remove 
          information button from this model.
                              <br />
                              <b>
                                <br />
                              </b>
                              <table width="100%" class="copy whole table for rabit model">
                                <tr>
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                  </td>
                                  <td width="5%" />
                                  <td>
                                    Hunger:
                                    <br />
                                    <br />
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/slider" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f2e33e74-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/bunnybutton.jpg" />
                        <OTImage id="f2e38c95-d257-11de-8e07-f5e470424cac" imageBytes="jres:/org/concord/biologica/ui/play.png" />
                        <OTImage id="f2e3b3a6-d257-11de-8e07-f5e470424cac" imageBytes="jres:/org/concord/biologica/ui/reset.png" />
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/slider" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d5909842-ca49-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Rabbit Populations: Overview</div>
                              A large group of rabbits lives in the Virtual Ecosystem. This group 
          is called a population. The population of rabbits shares many 
          similar traits. Two traits that all rabbits have are long ears and a 
          sensitive nose. Rabbits use their ears and noses to sense preditors.
                              <br />
                              <br />
                              Just 
          like puppies every rabbit in the population is not exactly the same. 
          The differences in rabbits are called variations. Some variations 
          can help some rabbits survive longer by finding more plants to eat 
          and hiding from preditors quickly.
                              <br />
                              <br />
                              <center>
                                <object imgUrl="http://er.concord.org/artwork/animals/Bunnies-in-barrel.jpg" refid="f2e5af77-d257-11de-8e07-f5e470424cac" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f2e5af77-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/Bunnies-in-barrel.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="28273dd2-cfc9-11de-80ce-a108c2627bb8" name="%28273dd2-cfc9-11de-80ce-a108c2627bb8" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Preditors: Foxes</div>
                              There is another animal in the virtual field--foxes! The fox's 
          favorite food is rabbit. In the Virtual Ecosystem, foxes are 
          preditors and rabbits are prey.  On the next page, help your rabbit 
          survive by eating plants and avoiding foxes.
                              <br />
                              <br />
                              <center>
                                <object imgUrl="http://er.concord.org/artwork/animals/foxinfield_sm.jpg" refid="f2e64bb8-d257-11de-8e07-f5e470424cac" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f2e64bb8-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/foxinfield_sm.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%c5e3064d-b357-11de-b21f-236e6127735d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Second Model: Predator and Prey</div>
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. There are two varieties of rabbits. 
          Choose a rabbit by clicking on the
                              <object imgUrl="http://er.concord.org/artwork/animals/bunnybutton.jpg" refid="f2e73619-d257-11de-8e07-f5e470424cac" />
                              button or the
                              <object imgUrl="http://er.concord.org/artwork/animals/bunnybutton2.jpg" refid="f2e7f96a-d257-11de-8e07-f5e470424cac" />
                              button. Some rabbits can hide in rabbit holes!
                              <br />
                              <br />
                              2. Click the 
          Play button
                              <object imgUrl="jres:///org/concord/biologica/ui/play.png" refid="f2e8207b-d257-11de-8e07-f5e470424cac" />
                              to 
          start. Move your rabbit with the arrow keys on your keyboard. To eat 
          plants, move your rabbit over the plants. To hide in a bunny hole
                              <object imgUrl="http://er.concord.org/artwork/animals/bunnyhole.jpg" refid="f2e8207c-d257-11de-8e07-f5e470424cac" />
                              , move your rabbit over a hole. To run the model again, click the 
          Reset button
                              <object imgUrl="jres:///org/concord/biologica/ui/reset.png" refid="f2e8478d-d257-11de-8e07-f5e470424cac" />
                              .
                              <br />
                              <br />
                              3. 
          The slider shows how hungry your rabbit is.
                              <br />
                              <br />
                              <b>YOUR GOAL: 
          These two varieties of rabbits have different ways of keeping away 
          from foxes. Can you figure out how each rabbit can survive? Take a 
          picture of your favorite rabbit and explain why you like it in your 
          labbook.</b>
                              <br />
                              <br />
                              [After student uses 1 type of rabbit, need a way 
          to have him/her try the other type.]
                              <br />
                              <br />
                              <object refid="39fc2b8d-ce26-11de-aaaf-eb123d053292" />
                              <br />
                              <br />
                              <b>
                                <br />
                              </b>
                              <table width="100%" class="copy whole table for rabit model">
                                <tr>
                                  <td>
                                    <object refid="8e0b9f06-44e0-4b0b-9c20-655c4f0757c3!/env-holder" />
                                  </td>
                                  <td width="5%" />
                                  <td>
                                    Hunger:
                                    <br />
                                    <br />
                                    <object refid="8e0b9f06-44e0-4b0b-9c20-655c4f0757c3!/slider" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f2e73619-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/bunnybutton.jpg" />
                        <OTImage id="f2e7f96a-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/bunnybutton2.jpg" />
                        <OTImage id="f2e8207b-d257-11de-8e07-f5e470424cac" imageBytes="jres:/org/concord/biologica/ui/play.png" />
                        <OTImage id="f2e8207c-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/bunnyhole.jpg" />
                        <OTImage id="f2e8478d-d257-11de-8e07-f5e470424cac" imageBytes="jres:/org/concord/biologica/ui/reset.png" />
                        <OTLabbookButton id="39fc2b8d-ce26-11de-aaaf-eb123d053292" name="Labbook button" />
                        <object refid="8e0b9f06-44e0-4b0b-9c20-655c4f0757c3!/env-holder" />
                        <object refid="8e0b9f06-44e0-4b0b-9c20-655c4f0757c3!/slider" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%943d54bc-ce26-11de-aaaf-eb123d053292" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Rabbits: Variation</div>
                              You experimented with two varieties of rabbits. Even though they 
          were different, they both had to eat plants and stay away from foxes.
                              <br />
                              <br />
                              <object refid="c5d51a05-ce26-11de-aaaf-eb123d053292" />
                              <br />
                              <br />
                              <br />
                              <object refid="e150c6e4-ce26-11de-aaaf-eb123d053292" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="c5d51a05-ce26-11de-aaaf-eb123d053292" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. What were the differences you noticed between the two rabbits?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText name="Open response" />
                          </input>
                        </OTQuestion>
                        <OTQuestion id="e150c6e4-ce26-11de-aaaf-eb123d053292" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. Could both types of rabbits fit in the bunny holes?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Yes">
                                  <bodyText>Yes</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="No">
                                  <bodyText>No</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Not sure">
                                  <bodyText>Not sure</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%b791d0d3-ca4e-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Adaptations: Rabbits</div>
                              Every animal in an ecosystem needs to eat. Every animal also needs 
          to protect itself from being eaten! The rabbits' bodies are adapted 
          to live in the Virtual Ecosystem and to hide from foxes.
                              <br />
                              <br />
                              <object refid="e44e9af0-ca4e-11de-872e-256ad1dfdbae" />
                              <br />
                              <br />
                              <br />
                              <object refid="0ac81ffc-ca52-11de-8d6b-bd03d74863ef" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="e44e9af0-ca4e-11de-872e-256ad1dfdbae" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. What special adaptation helped the white rabbit survive in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="A small stomach so it wasn't very hungry.">
                                  <bodyText>A small stomach so it wasn't very hungry.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="A small body so it could fit in rabbit holes.">
                                  <bodyText>A small body so it could fit in rabbit holes.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Long ears so it could hear foxes coming.">
                                  <bodyText>Long ears so it could hear foxes coming.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                        <OTQuestion id="0ac81ffc-ca52-11de-8d6b-bd03d74863ef" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>4. What special adaptation helped the brown rabbit survive in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTChoice name="Multiple choice" horizontal="false" alignContent="0">
                              <choices>
                                <OTCompoundDoc name="Big teeth so it could eat more plants.">
                                  <bodyText>Big teeth so it could eat more plants.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="Strong legs to run away from foxes.">
                                  <bodyText>Strong legs to run away from foxes.</bodyText>
                                </OTCompoundDoc>
                                <OTCompoundDoc name="A small body so it could fit in rabbit holes.">
                                  <bodyText>A small body so it could fit in rabbit holes.</bodyText>
                                </OTCompoundDoc>
                              </choices>
                            </OTChoice>
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1f159843-b29a-11de-9c97-71ea1e8e6887" name="%1f159843-b29a-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              <p>You have completed Activity 5. Good job! In the next activity, you 
            will explore what happens to a population of rabbits when the 
            environment changes. Click the X at the top of this window to 
            close the activity and save your work.</p>
                              <br />
                              <center>
                                <object imgUrl="http://er.concord.org/artwork/animals/bunnysittinginfield.jpg" refid="f2ed509e-d257-11de-8e07-f5e470424cac" />
                              </center>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTImage id="f2ed509e-d257-11de-8e07-f5e470424cac" imageBytes="http://er.concord.org/artwork/animals/bunnysittinginfield.jpg" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

