<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="a33e4d84-ce47-48ed-ae4f-254884cfc15a">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.framework.otrunk.wrapper.OTBlob" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.udl.OTAuthorNote" />
    <import class="org.concord.otrunk.udl.OTUDLLabPage" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoach" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachGroup" />
    <import class="org.concord.otrunk.udl.coach.OTUDLCoachStatement" />
    <import class="org.concord.otrunk.udl.OTUDLMenuRule" />
    <import class="org.concord.otrunk.udl.document.OTDefinition" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionList" />
    <import class="org.concord.otrunk.udl.document.OTDefinitionManager" />
    <import class="org.concord.otrunk.udl.document.OTGlossary" />
    <import class="org.concord.otrunk.udl.document.OTUDLCompoundDoc" />
    <import class="org.concord.otrunk.udl.document.OTUDLDocumentViewConfig" />
    <import class="org.concord.otrunk.udl.OTUDLNavBar" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestion" />
    <import class="org.concord.otrunk.udl.question.OTUDLLeveledQuestions" />
    <import class="org.concord.otrunk.udl.question.OTUDLQuestionViewConfig" />
    <import class="org.concord.otrunk.udl3.OTUDLMenu" />
    <import class="org.concord.otrunk.udl3.OTUDLContainer" />
    <import class="org.concord.otrunk.udl3.OTUDLSection" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTCurriculumUnit" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTImageMap" />
    <import class="org.concord.otrunk.ui.OTLayerContainer" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTPlacement" />
    <import class="org.concord.otrunk.ui.OTPlacementContainer" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.util.OTLabbookBundle" />
    <import class="org.concord.otrunk.util.OTLabbookEntry" />
    <import class="org.concord.otrunk.labbook.OTLabbookButton" />
    <import class="org.concord.otrunk.labbook.OTLabbook" />
    <import class="org.concord.otrunk.labbook.OTLabbookEntryChooser" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.otrunk.udl.OTZoom" />
    <import class="org.concord.otrunk.udl.OTZoomTransform" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunkmw.OTMwDataProducer" />
    <import class="org.concord.otrunkmw.OTMwChannelData" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.util.OTReference" />
    <import class="org.concord.smartgraph.OTSmartGraphTool" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableRealObject" />
    <import class="org.concord.framework.otrunk.wrapper.OTInt" />
    <import class="org.concord.framework.otrunk.wrapper.OTBoolean" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.ui.OTObjectSet" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <includes>
        <OTInclude href="global-imports/er-view-bundle.otml" />
        <OTInclude href="models/rabbit-controllable.otml" />
      </includes>
      <bundles>
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
        <OTSharingBundle />
        <OTInterfaceManager>
          <deviceConfigs>
            <OTDeviceConfig configString="none" deviceId="10" />
          </deviceConfigs>
        </OTInterfaceManager>
        <OTLabbookBundle />
      </bundles>
      <overlays>
        <object refid="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" />
        <object refid="b5d8b4a0-db35-11dc-95ff-0800200c9a66" />
      </overlays>
      <root>
        <OTCurriculumUnit version="2" name="ER Activity">
          <activity>
            <OTUDLSection local_id="section_1">
              <header>
                <OTUDLCompoundDoc id="00909785-b4b2-413b-8af4-c70b2dcdcde1" showEditBar="false">
                  <bodyText>
                    <table width="100%">
                      <tr>
                        <td>
                          <div class="title">Activity 5: The Virtual Ecosystem</div>
                        </td>
                        <td align="right">
                          <div class="page-number">page 1</div>
                        </td>
                      </tr>
                    </table>
                  </bodyText>
                </OTUDLCompoundDoc>
              </header>
              <content>
                <OTCardContainer local_id="activity-card-container" contentsMayScroll="true" loadViewOnlyOnDemand="true">
                  <cards>
                    <OTUDLCompoundDoc id="e23a7b82-b298-11de-9c97-71ea1e8e6887" name="%e23a7b82-b298-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Introduction: What is an ecosystem?</div>
                              <p>An ecosystem is a place where plants and animals live together in 
            the same environment. In this activity, you will learn more about 
            the Virtual Field ecosystem. This time, you will help a rabbit 
            survive in the field by finding plants to eat and places to hide 
            from foxes!</p>
                              <br />
                              <center>
                                <img border="0" src="http://er.concord.org/artwork/animals/bunnyinfield.jpg" />
                              </center>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc local_id="page-1" name="1">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                The Virtual Field: Finding food
                                <br />
                              </div>
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Click the X button to add a rabbit to 
          the field.
                              <br />
                              <br />
                              2. Click the Play button
                              <object refid="f487131c-a14d-11de-b48e-29c69245e47e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start. Move your rabbit with the arrow keys on your keyboard. To eat 
          plants, move your rabbit over the plants. To run the model again, 
          click the Reset button
                              <object refid="f487af5d-a14d-11de-b48e-29c69245e47e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              to 
          clear the rabbit and plants and start over.
                              <br />
                              <br />
                              3. The slider 
          shows how hungry your rabbit is. How long can you keep your rabbit 
          alive?
                              <br />
                              [After certain amount of time, pop up a box that says something like "Good 
          job!  Rabbits don't live alone in a field.  There is a large 
          population of rabbits competing for plants.  Can you keep your 
          rabbit alive now?"
                              <br />
                              <b>
                                <br />
                              </b>
                              <table class="copy whole table for rabit model" width="100%">
                                <tr>
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                  </td>
                                  <td width="5%" />
                                  <td>
                                    Hunger:
                                    <br />
                                    <br />
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/slider" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/slider" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%d5909842-ca49-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Rabbit Populations: Overview</div>
                              All the rabbits in the Virtual Field like to eat plants. There is 
          another animal in the virtual field--foxes! The fox's favorite food 
          is rabbit. On the next page, try to keep your rabbit alive by eating 
          plants and avoiding foxes. Now you will have a choice between two 
          different species of rabbits.
                              <br />
                              <br />
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/foxinfield_sm.jpg" border="0" />
                              </center>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%c5e3064d-b357-11de-b21f-236e6127735d" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Second Model: Fox and bunnies and holes</div>
                              <b>Instructions</b>
                              <br />
                              <br />
                              1. Click the X button to add a rabbit to 
          the field.
                              <br />
                              <br />
                              2. Click the Play button
                              <object refid="f487131c-a14d-11de-b48e-29c69245e47e" imgurl="jres:///org/concord/biologica/ui/play.png" />
                              to 
          start. Move your rabbit with the arrow keys on your keyboard. To eat 
          plants, move your rabbit over the plants. To hide in a bunny hole, 
          walk over it.  To run the model again, click the Reset button
                              <object refid="f487af5d-a14d-11de-b48e-29c69245e47e" imgurl="jres:///org/concord/biologica/ui/reset.png" />
                              to 
          clear the rabbit and plants and start over.
                              <br />
                              <br />
                              3. The slider 
          shows how hungry your rabbit is. How long can you keep your rabbit 
          alive?
                              <br />
                              <br />
                              <b>
                                <br />
                              </b>
                              <table class="copy whole table for rabit model" width="100%">
                                <tr>
                                  <td>
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                                  </td>
                                  <td width="5%" />
                                  <td>
                                    Hunger:
                                    <br />
                                    <br />
                                    <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/slider" />
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/env-holder" />
                        <object refid="13d3fb4f-123a-425f-9d60-d84e145c0678!/slider" />
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%b791d0d3-ca4e-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">
                                Population: Rabbits
                                <br />
                                <object refid="c4bca284-ca4e-11de-872e-256ad1dfdbae" />
                                <br />
                                <br />
                                <object refid="e44e9af0-ca4e-11de-872e-256ad1dfdbae" />
                                <br />
                              </div>
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="c4bca284-ca4e-11de-872e-256ad1dfdbae" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>1. What differences did you notice between the two species of rabbits?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                          <correctAnswer>
                            <OTCompoundDoc>
                              <bodyText>The small rabbits fit in bunny holes.  The large rabbits were faster.</bodyText>
                            </OTCompoundDoc>
                          </correctAnswer>
                        </OTQuestion>
                        <OTQuestion id="e44e9af0-ca4e-11de-872e-256ad1dfdbae" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>2. How did Rabbit A survive in the field?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%e8b6de53-ca4b-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Field Ecosystems: Food Web</div>
                              Show an example food web. In the field below, there are two types of 
          animals. Snakes and voles. The voles eat the grass in the field. The 
          snakes eat the voles.
                              <br />
                              [Insert graphic.]
                              <br />
                              <br />
                              <object refid="569b5147-ca4f-11de-872e-256ad1dfdbae" />
                              <br />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTQuestion id="569b5147-ca4f-11de-872e-256ad1dfdbae" name="Question">
                          <prompt>
                            <OTCompoundDoc>
                              <bodyText>3. If all the grass in the field died, what would happen to the animals?</bodyText>
                            </OTCompoundDoc>
                          </prompt>
                          <input>
                            <OTText />
                          </input>
                        </OTQuestion>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc name="%f31c0054-ca4b-11de-872e-256ad1dfdbae" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Virtual Field: Food Web</div>
                              <b>Instructions:</b>
                              <br />
                              Using the stamps and the pencil tool, draw 
          the Virtual Field food web.
                              <br />
                              <br />
                              <object refid="077a6325-ca4c-11de-872e-256ad1dfdbae" />
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                      <documentRefs>
                        <OTDrawingTool2 id="077a6325-ca4c-11de-872e-256ad1dfdbae" name="Draw tool" usePopupButtons="true" lineWidthButtonVisible="true">
                          <stamps>
                            <OTDrawingStamp>
                              <imageSrc>
                                <OTBlob src="http://er.concord.org/artwork/animals/foxwhiteback.jpg" name="http://er.concord.org/artwork/animals/foxwhiteback.jpg" />
                              </imageSrc>
                            </OTDrawingStamp>
                            <OTDrawingStamp>
                              <imageSrc>
                                <OTBlob src="http://er.concord.org/artwork/animals/bunnywhiteback.jpg" name="http://er.concord.org/artwork/animals/bunnywhiteback.jpg" />
                              </imageSrc>
                            </OTDrawingStamp>
                            <OTDrawingStamp>
                              <imageSrc>
                                <OTBlob src="http://er.concord.org/artwork/animals/plantstamp.jpg" name="http://er.concord.org/artwork/animals/plantstamp.jpg" />
                              </imageSrc>
                            </OTDrawingStamp>
                          </stamps>
                        </OTDrawingTool2>
                      </documentRefs>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="1f159843-b29a-11de-9c97-71ea1e8e6887" name="%1f159843-b29a-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              <p>Congratulations!  You have completed activity 5.  In the next 
            activity, you will explore how a population of rabbits reacts to a 
            change in the environment.  Click the X at the top of the screen 
            to save your work.</p>
                              <br />
                              <center>
                                <img src="http://er.concord.org/artwork/animals/Bunnies-in-barrel.jpg" border="0" />
                              </center>
                              <br />
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                    <OTUDLCompoundDoc id="a3ab1ae6-b29e-11de-9c97-71ea1e8e6887" name="%a3ab1ae6-b29e-11de-9c97-71ea1e8e6887" showEditBar="true">
                      <bodyText>
                        <div class="buffer">
                          <div class="border">
                            <div class="body">
                              <div class="subtitle">Conclusion</div>
                              What did the bunnies have to do to stay away from the foxes... 
          Something about the difference b/t slow/fast and big/small bunnies.
                              <br />
                              <br />
                              The 
          end, go to Activity 6! Intro to Bunny/fox populations, student 
          controls one rabbit with lots of other bunnies eating the same food! 
          It is hard to survive as an individual but talk about population. 
          Add the graph fox vs. bunnies!  Two models (all bunnies and then 
          bunnies and foxes).
                              <br />
                              <br />
                              Activity 7 Change the environment to 
          favor one type of plant or the other (use sunlight). What happens to 
          the plants? To the rabbits? Talk about moths here.  Model can be 
          change in sunlight and affect on plants then on bunnies.  In this 
          population, there is variation (small, medium and large bunnies).  
          Testing predictions, trees cut down, field is much sunnier, what 
          will happen?  Big bunny, small bunny, fox graph.  What happens to 
          the big bunnies when it gets sunny?
                              <br />
                              <br />
                              Activity 8- Introduce 
          color
                              <br />
                              White and brown rabbits will evolve from a single species, 
          spotted rabbits, which die out.  Model will have mottled background 
          with mountains rising on the top with snow and brown.
                            </div>
                          </div>
                        </div>
                      </bodyText>
                    </OTUDLCompoundDoc>
                  </cards>
                  <currentCard>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </currentCard>
                  <viewedCards>
                    <object refid="e23a7b82-b298-11de-9c97-71ea1e8e6887" />
                  </viewedCards>
                </OTCardContainer>
              </content>
              <footer>
                <object refid="${nav-bar}" />
              </footer>
              <north>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </north>
              <center>
                <object refid="${activity-card-container}" />
              </center>
              <south>
                <object refid="${nav-bar}" />
              </south>
            </OTUDLSection>
          </activity>
          <script>
            <object refid="${authoring-script}" />
          </script>
        </OTCurriculumUnit>
      </root>
      <library>
        <OTUDLMenuRule local_id="page-rule" jumpToViewedCard="true" stepAhead="true" />
        <OTJavascript local_id="authoring_script.js" src="scripts/authoring_script.js" />
        <OTScriptObject local_id="authoring-script">
          <variables>
            <OTScriptVariable name="cardContainer">
              <reference>
                <object refid="${activity-card-container}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="system">
              <reference>
                <object refid="${system}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="menuPageRule">
              <reference>
                <object refid="${page-rule}" />
              </reference>
            </OTScriptVariable>
            <OTScriptVariable name="titleDoc">
              <reference>
                <object refid="00909785-b4b2-413b-8af4-c70b2dcdcde1" />
              </reference>
            </OTScriptVariable>
          </variables>
          <script>
            <object refid="${authoring_script.js}" />
          </script>
          <scriptState />
        </OTScriptObject>
        <OTUDLNavBar local_id="nav-bar">
          <menuView>
            <object refid="29dc5ef0-c453-11dc-95ff-0800200c9a66" />
          </menuView>
          <cssColor>
            <object refid="31193bb0-c44f-11dc-95ff-0800200c9a66" />
          </cssColor>
          <album>
            <OTLabbook local_id="album" />
          </album>
          <glossary>
            <object refid="71f887c8-fd36-47d6-a4fd-1c84f74c9334" />
          </glossary>
          <menuRule>
            <object refid="${page-rule}" />
          </menuRule>
        </OTUDLNavBar>
      </library>
    </OTSystem>
  </objects>
</otrunk>

