<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
    <imports>
        <import class="org.concord.otrunk.OTSystem" />
        <import class="org.concord.otrunk.view.OTViewEntry" />
        <import class="org.concord.otrunk.view.OTViewBundle" />
        <import class="org.concord.otrunk.biologica.OTChromosomeZoom" />
        <import class="org.concord.otrunk.biologica.OTOrganism" />
        <import class="org.concord.otrunk.biologica.OTWorld" />
        <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
        <import class="org.concord.framework.otrunk.view.OTFrame" />
    </imports>

    <objects>
        <OTSystem>

            <bundles>
                <OTViewBundle showLeftPanel="false">
                    <viewEntries>
                        <OTViewEntry objectClass="org.concord.otrunk.biologica.OTChromosomeZoom"
                            viewClass="org.concord.otrunk.biologica.ui.OTChromosomeZoomView" />
                        <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument"
                            viewClass="org.concord.otrunk.view.document.OTDocumentView" />
                    </viewEntries>
                    <frame>
                        <OTFrame width="1100" height="660" />
                    </frame>
                </OTViewBundle>
            </bundles>

            <root>
            <OTCompoundDoc name="Chromosome Zoom Page" local_id="chromo_zoom_page">
              <bodyText>
                <table>
                  <tr height="620">
                    <td width="880">
                      <object editable="true" refid="${zoomView}" />
                    </td>
                  </tr>
                </table>
              </bodyText>
              </OTCompoundDoc>
            </root>
            <library>
                <OTChromosomeZoom local_id="zoomView">
                    <organism>
                        <object refid="${maleOrganism}" />
                    </organism>
                </OTChromosomeZoom>
                <OTOrganism local_id="maleOrganism">
                    <name>male</name>
                    <sex>0</sex>
                    <world>
                        <object refid="${drake_world}" />
                    </world>
                    <strain>valleyDrake</strain>
                </OTOrganism>
                <OTWorld speciesPath="org/concord/biologica/worlds/drake.xml" local_id="drake_world" />
            </library>

        </OTSystem>
    </objects>
</otrunk>
