<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="69884714-80f1-11dc-8314-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig"/>
    <import class="org.concord.reactiontime.OTReactionTimer"/>
    <import class="org.concord.data.state.OTDataTable"/>
    <import class="org.concord.data.state.OTDataStore"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
            <OTObjectEditViewConfig
            	objectClass="org.concord.otrunk.view.OTFolderObject"
            	viewClass="org.concord.otrunk.view.OTFolderObjectEditView">
            	<objectsToInsert>
            		<OTCompoundDoc name="Empty Page" />
            	</objectsToInsert>
            </OTObjectEditViewConfig>
            <OTViewEntry
              objectClass="org.concord.reactiontime.OTReactionTimer" 
              viewClass="org.concord.reactiontime.OTReactionTimerView"/>
            <OTViewEntry
              objectClass="org.concord.data.state.OTDataTable"
              viewClass="org.concord.data.state.OTDataTableView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
      	<OTCompoundDoc name="Light Reaction Time (Record)">
      		<bodyText>
      			<object refid="${reaction_timer1}" />
      			<br />
      			<object refid="${data_table1}" />
      		</bodyText>
      	</OTCompoundDoc>
      </root>
      <library>
      	<OTReactionTimer name="Reaction Timer" local_id="reaction_timer1" type="Light">
      		<dataConsumer>
      			<object refid="${datastore1}"/>
      		</dataConsumer>
      	</OTReactionTimer>
        <OTDataTable local_id="data_table1">
          <dataStore>
            <OTDataStore local_id="datastore1" numberChannels="2"/>        
          </dataStore>
        </OTDataTable>
       </library>
    </OTSystem>
  </objects>
</otrunk>
