<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig"/>
    <import class="org.concord.reactiontime.OTReactionTimer"/>
    <import class="org.concord.data.state.OTDataTable"/>
    <import class="org.concord.data.state.OTDataStore"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
            <OTObjectEditViewConfig
            	objectClass="org.concord.otrunk.view.OTFolderObject"
            	viewClass="org.concord.otrunk.view.OTFolderObjectEditView">
            	<objectsToInsert>
            		<OTCompoundDoc name="Empty Page" />
            	</objectsToInsert>
            </OTObjectEditViewConfig>
            <OTViewEntry
              objectClass="org.concord.reactiontime.OTReactionTimer" 
              viewClass="org.concord.reactiontime.OTReactionTimerView"/>
            <OTViewEntry
              objectClass="org.concord.data.state.OTDataTable"
              viewClass="org.concord.data.state.OTDataTableView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
      	<OTFolderObject name="Folder">
          <children>
 	        <OTCompoundDoc name="Light Reaction Time (Record)">
	          <bodyText>
                <object refid="${reaction_timer1}"/><br/>
                <object refid="${data_table1}"/>
              </bodyText>
            </OTCompoundDoc>
 	        <OTCompoundDoc name="Sound Reaction Time (Record)">
	          <bodyText>
                <object refid="${reaction_timer2}"/><br/>
                <object refid="${data_table2}"/>
              </bodyText>
            </OTCompoundDoc>
	      	<OTReactionTimer name="Light Reaction Timer (Alone)"/>
	      	<OTReactionTimer name="Sound Reaction Timer (Alone)" type="Sound"/>
          </children>
      	</OTFolderObject>
      </root>
      <library>
      	<OTReactionTimer name="Reaction Timer" local_id="reaction_timer1" type="Light">
      		<dataConsumer>
      			<object refid="${datastore1}"/>
      		</dataConsumer>
      	</OTReactionTimer>
        <OTDataTable local_id="data_table1">
          <dataStore>
          	<object refid="${datastore1}"/>
          </dataStore>
        </OTDataTable>
        <OTDataStore local_id="datastore1" numberChannels="2"/>
      	<OTReactionTimer name="Reaction Timer" local_id="reaction_timer2" type="Sound">
      		<dataConsumer>
      			<object refid="${datastore2}"/>
      		</dataConsumer>
      	</OTReactionTimer>
        <OTDataTable local_id="data_table2">
          <dataStore>
          	<object refid="${datastore2}"/>
          </dataStore>
        </OTDataTable>
        <OTDataStore local_id="datastore2" numberChannels="2"/>
       </library>
    </OTSystem>
  </objects>
</otrunk>
