<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f080c070-7c8a-417c-a3fe-0737a7302806">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.script.jruby.OTJRuby" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
		<import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
		<import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
		<import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
		<import class="org.concord.otrunk.view.OTViewChild"/>
		<import class="org.concord.otrunk.view.OTFolderObject"/>
  	<import class="org.concord.otrunk.ui.OTText"/>
	</imports>
	<objects>
		<OTSystem local_id="system">
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<viewEntries>
						<OTXHTMLScriptViewEntry objectClass="org.concord.otrunk.view.OTFolderObject"
							viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
							<script>
								<OTJRuby local_id="erb_controller"
									src="scripts/erb-multi-view-controller.rb" />
							</script>
							<variables>
								<OTScriptVariable name="template_page1">
									<reference>
										<OTBlob src="scripts/folder-view-page1.html.erb" />
									</reference>
								</OTScriptVariable>
								<OTScriptVariable name="template_page2">
									<reference>
										<OTBlob src="scripts/folder-view-page2.html.erb" />
									</reference>
								</OTScriptVariable>
							</variables>
						</OTXHTMLScriptViewEntry>
						<OTDocumentViewConfig
							objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView"
							css="
							body { background-color:#FFFFFF; color:#333333; font-family:Tahoma,'Trebuchet MS',sans-serif; line-height:1.5em; }
              h1 { color:#FFD32C; font-size:1.5em; margin-bottom:0px; }
              h2 { color:#FFD32C; font-size:1.3em; margin-bottom:0px; }
              h2 { color:#FFD32C; font-size:1.1em; margin: 2em 0em 1em 0em; }
              .menu { color: #982f10; background-color: #fffee9;  color: #982f10; margin: 0px 1px; padding: 5px; }
              .menu_item { background-color: #fffee9; color: #982f10; margin: 1px 0px; padding: 0px 10px; }
                .menu_item a { color: #51a656; }
              #navlist ul { margin: 0; padding: 0; list-style: none; width: 150px; }
              #navlist li { display: inline; list-style-type: none;list-style-type: none; padding-right: 10px; }
              #content { margin:5px; padding:5px; }
              "
						/>
					</viewEntries>
				</OTViewBundle>
				<OTScriptEngineBundle>
					<engines>
						<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby"
							engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
					</engines>
				</OTScriptEngineBundle>
			</bundles>
			<root>
    				<OTFolderObject name="FolderObject">
    					<children>
    						<OTText name="ChildOne" text="child 1 text" />
    						<OTText name="ChildTwo" text="child 2 text" />
    						<OTText name="ChildThree" text="child 3 text" />
    					</children>
    				</OTFolderObject>
			</root>
			<library>
			</library>
		</OTSystem>
	</objects>
</otrunk>