<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="f080c070-7c8a-417c-a3fe-0737a7302806">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.script.jruby.OTJRuby" />
		<import class="org.concord.otrunk.script.OTScriptEngineBundle" />
		<import class="org.concord.otrunk.script.OTScriptEngineEntry" />
		<import class="org.concord.otrunk.script.ui.OTScriptVariable" />
		<import class="org.concord.framework.otrunk.wrapper.OTBlob" />
		<import class="org.concord.otrunk.script.ui.OTXHTMLScriptViewEntry" />
		<import class="org.concord.otrunk.view.OTFolderObject"/>
    	<import class="org.concord.otrunk.ui.OTText"/>
	</imports>
	<objects>
		<OTSystem local_id="system">
			<bundles>
				<OTViewBundle showLeftPanel="false">
					<viewEntries>
						<OTXHTMLScriptViewEntry objectClass="org.concord.otrunk.view.OTFolderObject"
							viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView">
							<script>
								<OTJRuby local_id="erb_controller"
									src="scripts/erb-multi-view-controller.rb" />
							</script>
							<variables>
								<OTScriptVariable name="template_page1">
									<reference>
										<OTBlob src="scripts/folder-view-page1.html.erb" />
									</reference>
								</OTScriptVariable>
								<OTScriptVariable name="template_page2">
									<reference>
										<OTBlob src="scripts/folder-view-page2.html.erb" />
									</reference>
								</OTScriptVariable>
							</variables>
						</OTXHTMLScriptViewEntry>
						<OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument"
							viewClass="org.concord.otrunk.view.document.OTDocumentView" />
					</viewEntries>
				</OTViewBundle>
				<OTScriptEngineBundle>
					<engines>
						<OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby"
							engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
					</engines>
				</OTScriptEngineBundle>
			</bundles>
			<root>
				<OTFolderObject name="FolderObject">
					<children>
						<OTText name="ChildOne" text="child 1 text" />
						<OTText name="ChildTwo" text="child 2 text" />
						<OTText name="ChildThree" text="child 3 text" />
					</children>
				</OTFolderObject>
			</root>
			<library>
			</library>
		</OTSystem>
	</objects>
</otrunk>