<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
  </imports>
  <objects>
    <org.concord.otrunk.OTSystem id="33754150-b594-11d9-9669-0800200c9a66">
      <root>
        <org.concord.otrunk.view.document.OTCompoundDoc id="33754150-b594-11d9-9669-0800200c9a66/root">
          <children>
          </children>
          <documentRefs>
            <org.concord.otrunk.view.document.OTTextObject id="33754150-b594-11d9-9669-0800200c9a66!/textbox1">
              <bodyText>My text</bodyText>
            </org.concord.otrunk.view.document.OTTextObject>
          </documentRefs>
          <bodyText>
            Hello World<br />
            <hr />

            My Drawing <object editable="true" refid="33754150-b594-11d9-9669-0800200c9a66!/textbox1" /><br />
            More text below
          </bodyText>
        </org.concord.otrunk.view.document.OTCompoundDoc>
      </root>
      <services>
        <org.concord.otrunk.view.OTViewService id="33754150-b594-11d9-9669-0800200c9a66/services[0]">
          <viewEntries>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66/services[0]/viewEntries[0]">
              <objectClass>
                org.concord.otrunk.view.document.OTTextObject
              </objectClass>
              <viewClass>
                org.concord.otrunk.view.document.OTTextObjectView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="33754150-b594-11d9-9669-0800200c9a66/services[0]/viewEntries[1]">
              <objectClass>
                org.concord.otrunk.view.document.OTDocument
              </objectClass>
              <viewClass>
                org.concord.otrunk.view.document.OTDocumentView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
          </viewEntries>
        </org.concord.otrunk.view.OTViewService>
      </services>
    </org.concord.otrunk.OTSystem>

  </objects>
</otrunk>
