<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
	<imports>
		<import class="org.concord.otrunk.OTSystem" />
		<import class="org.concord.otrunk.view.OTFolderObject" />
		<import class="org.concord.otrunk.view.OTViewEntry" />
		<import class="org.concord.otrunk.view.OTViewBundle" />
		<import class="org.concord.otrunk.velocity.OTVelocityXHTMLViewEntry" />
		<import class="org.telscenter.pas.otrunk.skeleton.OTPasProject"/>		
		<import class="org.telscenter.pas.otrunk.skeleton.OTPasActivity"/>		
		<import class="org.telscenter.pas.otrunk.skeleton.OTPasStep"/>
	</imports>
	<objects>
		<OTSystem>
			<bundles>
				<OTViewBundle>
					<viewEntries>
						<OTVelocityXHTMLViewEntry
							local_id="project_view"
							objectClass="org.telscenter.pas.otrunk.skeleton.OTPasProject"
							viewClass="org.concord.otrunk.velocity.OTVelocityXHTMLView">
							<template>
								<h2>$model.title</h2>
								#foreach( $activity in $model.activities.vector )
								    <h3>$activity.title</h3>
								    <ul>								    
									#foreach( $step in $activity.steps.vector )
								    	<li>$step.title</li>
								    #end
								    </ul>
          						#end
							</template>
						</OTVelocityXHTMLViewEntry>
					</viewEntries>
				</OTViewBundle>
			</bundles>
			<root>
			  <OTPasProject title="Project Title">
			    <activities>
			      <OTPasActivity title="Activity1 Title">
			        <steps>
			          <OTPasStep title="Act 1 - Step 1 Title"/>	
			          <OTPasStep title="Act 1 - Step 2 Title"/>	
			          <OTPasStep title="Act 1 - Step 3 Title"/>	
			        </steps>
			      </OTPasActivity>
			      <OTPasActivity title="Activity2 Title">
			        <steps>
			          <OTPasStep title="Act 2 - Step 1 Title"/>	
			          <OTPasStep title="Act 2 - Step 2 Title"/>	
			          <OTPasStep title="Act 2 - Step 3 Title"/>	
			        </steps>
			      </OTPasActivity>
			    </activities>
			  </OTPasProject>
			</root>
		</OTSystem>
	</objects>
</otrunk>
