<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="4f731e40-c257-11dc-95ff-0800200c9a66">
  <imports>
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptButton" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.jruby.OTJRuby"/>
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    
    <import class="org.concord.otrunk.ui.menu.OTNavBar" />
    <import class="org.concord.otrunk.ui.menu.OTMenuRule" />
    <import class="org.concord.otrunk.ui.menu.OTMenu" />
    <import class="org.concord.otrunk.ui.OTSection" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.ui.question.OTLeveledQuestions" />
    
    <import class="org.concord.otrunk.ui.OTUDLContainer" />
    <import class="org.concord.otrunk.ui.question.OTQuestionViewConfig" />

    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTObjectSet"/>
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTTextPane" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.edit.OTDocumentEditViewConfig" />

<!-- GENIQUEST IMPORTS -->
    <import class="org.concord.otrunk.biologica.OTOrganism" />
		<import class="org.concord.otrunk.biologica.OTChromosomeZoom" />
		<import class="org.concord.otrunk.biologica.OTMultipleOrganism" />
		<import class="org.concord.otrunk.biologica.OTFamily" />
		<import class="org.concord.otrunk.biologica.OTDna" />
		<import class="org.concord.otrunk.biologica.OTPedigree" />
	  <import class="org.concord.otrunk.biologica.OTBreedOffspring" />
    <import class="org.concord.otrunk.biologica.OTOrganism" />
    <import class="org.concord.otrunk.biologica.OTWorld" />
    <import class="org.concord.otrunk.biologica.OTChromosome" />
    <import class="org.concord.otrunk.biologica.OTStaticOrganism" />
    <import class="org.concord.otrunk.biologica.OTSex" />
    <import class="org.concord.otrunk.biologica.OTSpecies" />
    <import class="org.concord.otrunk.biologica.OTCharacteristic" />
    <import class="org.concord.otrunk.ui.OTChoiceWithFeedback" />
    <import class="org.concord.otrunk.biologica.qtl.OTQTLSimulation" />
    <import class="org.concord.otrunk.biologica.qtl.OTQTL" />
    <import class="org.concord.datagraph.state.OTDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataAxis"/>
		<import class="org.concord.otrunk.ui.notebook.OTNotebookMeasurement"/>
    <import class="org.concord.otrunk.ui.notebook.OTNotebook"/>
    <import class="org.concord.otrunk.ui.notebook.OTNotebookTester"/>
	  <import class="org.concord.framework.otrunk.wrapper.OTInt" />
<!-- GENIQUEST IMPORTS --> 
  
  </imports>
  <idMap>
  	<idMapping local_id="css-font" id="23cc14f0-c44f-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="css-color" id="31193bb0-c44f-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="css-layout" id="3cefc800-c44f-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="imported-view-bundle" id="8d880970-c22a-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="overlays-pulldown-menus" id="234e6400-c450-11dc-95ff-0800200c9a66"/>
  	<idMapping local_id="menu-vertical" id="1b0cb6e0-c453-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="menu-horizontal-circle" id="29dc5ef0-c453-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="menu-horizontal-book" id="416eeab0-c453-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="css-color-34-overlay" id="bfc60e90-db35-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="css-color-56-overlay" id="b5d8b4a0-db35-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="text-edit" id="be713960-e18a-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="text-label" id="c93a7460-e18a-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="choice-combo-view" id="453a61b0-e18b-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="compound_doc_view" id="0d03b9c0-e48a-11dc-95ff-0800200c9a66"/>
	<idMapping local_id="questions-card-view" id="c0e33320-e611-11dc-95ff-0800200c9a66"/>
  </idMap>
  <objects>
    <OTSystem id="be0c1cc0-c37f-11dc-95ff-0800200c9a66">
      <bundles>
        <OTViewBundle showLeftPanel="false" currentMode="student" id="8d880970-c22a-11dc-95ff-0800200c9a66">
          <modes>
            <OTViewMode name="student">
              <map />
            </OTViewMode>
            <OTViewMode name="reporting">
              <map>
                <entry key="${menu-vertical}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuSectionReportView" />
                </entry>
              </map>
            </OTViewMode>
            <OTViewMode name="teacher">
            	<map>
            		<entry key="${menu-vertical}">
	                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuSectionReportView" />
	                </entry>
	                <entry key="${question-view}">
	                  <OTViewEntry objectClass="org.concord.otrunk.ui.question.OTQuestion" viewClass="org.concord.otrunk.ui.question.OTQuestionTeacherView" />
	                </entry>
            	</map>
            </OTViewMode>
            <OTViewMode name="authoring">
              <map>
                <entry key="${organism-view}">
									<OTViewEntry objectClass="org.concord.otrunk.biologica.OTOrganism" viewClass="org.concord.otrunk.biologica.ui.OTOrganismEditView" />
								</entry>
                <entry key="${dna-view}">
									<OTViewEntry objectClass="org.concord.otrunk.biologica.OTDna" viewClass="org.concord.otrunk.biologica.ui.OTDnaEditView" />
								</entry>
                <entry key="${pedigree-view}">
									<OTViewEntry objectClass="org.concord.otrunk.biologica.OTPedigree"
			viewClass="org.concord.otrunk.biologica.ui.OTPedigreeEditView" />
								</entry>
      					<entry key="${chromosome-zoom-view}">
			          	<OTViewEntry objectClass="org.concord.otrunk.biologica.OTChromosomeZoom"
				viewClass="org.concord.otrunk.biologica.ui.OTChromosomeZoomEditView" />
								</entry>
								<entry key="${breed-offspring-view}">
			            <OTViewEntry objectClass="org.concord.otrunk.biologica.OTBreedOffspring" viewClass="org.concord.otrunk.biologica.ui.OTBreedOffspringEditView" />
								</entry>
								<entry key="${sex-view}">
			            <OTViewEntry objectClass="org.concord.otrunk.biologica.OTSex" viewClass="org.concord.otrunk.biologica.ui.OTSexEditView" />
								</entry>
								<entry key="${chromosome-view}">
			            <OTViewEntry objectClass="org.concord.otrunk.biologica.OTChromosome" viewClass="org.concord.otrunk.biologica.ui.OTChromosomeEditView" />
								</entry>
								<entry key="${static-organism-view}">
			            <OTViewEntry objectClass="org.concord.otrunk.biologica.OTStaticOrganism" viewClass="org.concord.otrunk.biologica.ui.OTStaticOrganismEditView" />
								</entry>
								<entry key="${characteristic-view}">
									<OTViewEntry objectClass="org.concord.otrunk.biologica.OTCharacteristic" viewClass="org.concord.otrunk.biologica.ui.OTCharacteristicEditView" />
								</entry>
								<entry key="${multiple-organism-view}">
									<OTViewEntry objectClass="org.concord.otrunk.biologica.OTMultipleOrganism" viewClass="org.concord.otrunk.biologica.ui.OTMultipleOrganismEditView" />
								</entry>
								<entry key="${world-view}">
									<OTViewEntry objectClass="org.concord.otrunk.biologica.OTWorld" viewClass="org.concord.otrunk.biologica.ui.OTWorldEditView" />
								</entry>
              	<entry key="${mode-switcher-view}">
              		<OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
              	</entry>
                <entry key="${snapshot_button_view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonEditView" />
                </entry>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${choice-checkbox-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${menu-horizontal-circle}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageEditView" />
                </entry>
                <entry key="${menu-horizontal-book}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageEditView" />
                </entry>
                <entry key="${question-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.question.OTQuestion" viewClass="org.concord.otrunk.ui.question.OTQuestionEditView" />
                </entry>
                <entry key="${menu-vertical}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuSectionEditView" />
                </entry>
                <entry key="${data-table-view}">
                  <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.otrunk.ui.swing.OTDataTableEditView" />
                </entry>
                <entry key="${compound_doc_view}">
                  <OTDocumentEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.edit.OTDocumentEditView">
                    <documentViewConfig>
                      <object refid="${compound_doc_view}" />
                    </documentViewConfig>
                    <objectsToInsert>
                      <OTCompoundDoc name="Inner pages" showEditBar="false">
                        <bodyText>
                          <div style="border-width:1px; border-color:black; border-style:solid; margin: 5px; padding:2px;">
                <!-- insert -->
                          </div>        
                        </bodyText>
                        <documentRefs>
                          <OTCardContainer>
                            <cards>
                              <OTCompoundDoc bodyText=""/>
                            </cards>
                          </OTCardContainer>
                          <OTMenu showBorder="false">
                            <menuRule>
                </menuRule>
                          </OTMenu>
                        </documentRefs>
                      </OTCompoundDoc>
											<!-- <OTOrganism name="Organism" /> -->
											<OTDna name="DNA" />	
											<OTPedigree name="Pedigree" />
											<OTChromosomeZoom name="Chromosome Zoom" />
											<OTBreedOffspring name="Breed Offspring" />
											<OTSex name="Meiosis" />
											<OTChromosome name="Chromosome"/>
											<OTStaticOrganism name="Static Organism" />
											<OTCharacteristic name="Characteristic" />
											<OTMultipleOrganism name="Multiple Organism" />
											<!-- <OTWorld name="World" /> -->
											<OTText name="Text field!" />
											<OTTextPane name="Text pane" />
                      <OTDrawingTool2 name="Draw tool" />
                      <!--  <OTChoice name="Multiple-choice (single answer)" />
                      <OTChoiceMultiple name="Multiple-choice (check boxes)" /> -->
                      <OTQuestion name="Question" />
                      <OTLeveledQuestions name="Leveled questions"/>
                      <OTDataTable name="Data table" showLastRowForAddingNew="true">
                        <dataStore>
                          <OTDataStore numberChannels="2" />
                        </dataStore>
                      </OTDataTable>
                      <OTDataCollector name="Data graph" title="Data graph">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
                      <OTSnapshotButton name="Snapshot button" />
                      <OTSnapshotChooser name="Snapshot chooser" />
                      <OTScriptButton name="Script button">
                      	<script>
                      		<OTJavascript>
                      			<script>
                      				function clicked(){
                      				
                      				}
                      			</script>
                      		</OTJavascript>
                      	</script>
                      </OTScriptButton>
                    </objectsToInsert>
                  </OTDocumentEditViewConfig>
                </entry>
                <entry key="${questions-card-view}">
                  <OTQuestionViewConfig objectClass="org.concord.otrunk.ui.question.OTLeveledQuestions" viewClass="org.concord.otrunk.ui.question.OTLeveledQuestionsEditView" />
                </entry>
                <entry key="${questions-on-off-view}">
                  <OTQuestionViewConfig objectClass="org.concord.otrunk.ui.question.OTLeveledQuestions" viewClass="org.concord.otrunk.ui.question.OTLeveledQuestionsEditView" />
                </entry>
                <entry key="${data-collector-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.graph.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector">
                  </OTDataCollectorViewConfig>
                </entry>
                <entry key="${drawing-view}">
                  <OTViewEntry viewClass="org.concord.otrunk.graph.OTDataDrawingToolEditView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
                </entry>
                <entry key="${text-edit}">
                	<OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditEditView" />
                </entry>
                <entry key="${text-pane}">
                	<OTViewEntry objectClass="org.concord.otrunk.ui.OTTextPane" viewClass="org.concord.otrunk.ui.swing.OTTextPaneEditView" />
                </entry>
                <entry key="${script-button-view}">
                	<OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptButton" viewClass="org.concord.otrunk.script.ui.OTScriptButtonEditView"/>
                </entry>
              </map>
            </OTViewMode>
          </modes>
          <frame>
            <OTFrame useScrollPane="false" width="850" height="600" />
          </frame>
          <views>
<!--GENIQUEST VIEWS -->
						<OTViewEntry local_id="world-view" objectClass="org.concord.otrunk.biologica.OTWorld" viewClass="org.concord.otrunk.biologica.ui.OTWorldView" />
						<OTViewEntry local_id="multiple-organism-view" objectClass="org.concord.otrunk.biologica.OTMultipleOrganism" viewClass="org.concord.otrunk.biologica.ui.OTMultipleOrganismView" />
						<OTViewEntry local_id="characteristic-view" objectClass="org.concord.otrunk.biologica.OTCharacteristic" viewClass="org.concord.otrunk.biologica.ui.OTCharacteristicView" />
						<OTViewEntry local_id="dna-view" objectClass="org.concord.otrunk.biologica.OTDna" viewClass="org.concord.otrunk.biologica.ui.OTDnaView" />
						<OTViewEntry local_id="pedigree-view" objectClass="org.concord.otrunk.biologica.OTPedigree"
viewClass="org.concord.otrunk.biologica.ui.OTPedigreeView" />
          	<OTViewEntry local_id="chromosome-zoom-view" objectClass="org.concord.otrunk.biologica.OTChromosomeZoom"
                viewClass="org.concord.otrunk.biologica.ui.OTChromosomeZoomView" />
            <OTViewEntry local_id="breed-offspring-view" objectClass="org.concord.otrunk.biologica.OTBreedOffspring" viewClass="org.concord.otrunk.biologica.ui.OTBreedOffspringView" />
            <OTViewEntry local_id="sex-view" objectClass="org.concord.otrunk.biologica.OTSex" viewClass="org.concord.otrunk.biologica.ui.OTSexView" />
            <OTViewEntry local_id="chromosome-view" objectClass="org.concord.otrunk.biologica.OTChromosome" viewClass="org.concord.otrunk.biologica.ui.OTChromosomeView" />
            <OTViewEntry local_id="static-organism-view" objectClass="org.concord.otrunk.biologica.OTStaticOrganism" viewClass="org.concord.otrunk.biologica.ui.OTStaticOrganismView" />
            <OTViewEntry local_id="organism-view" objectClass="org.concord.otrunk.biologica.OTOrganism" viewClass="org.concord.otrunk.biologica.ui.OTOrganismView" />
            <OTViewEntry local_id="choice_feedback_radio_view" objectClass="org.concord.otrunk.ui.OTChoiceWithFeedback" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonWithFeedbackView" />
            <OTViewEntry objectClass="org.concord.otrunk.biologica.qtl.OTQTLSimulation" viewClass="org.concord.otrunk.biologica.qtl.OTQTLSimulationView" />
            <OTViewEntry objectClass="org.concord.datagraph.state.OTDataGraph" viewClass="org.concord.datagraph.state.OTDataGraphView"/>
        <!--     <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />  -->


<!-- GENIQUEST VIEWS -->  
            <!-- The OTQuestionViewConfig can be used to set the default scaffolding level, and whether the student can navigate through the levels.
						  The default scaffolding level just uses the order of the items inside OTLeveledQuestions/questions. It is not aware of the names
						  such as "L1", "L2", etc. -->
            <OTQuestionViewConfig id="c0e33320-e611-11dc-95ff-0800200c9a66" isLevelFrozen="false" defaultScaffoldLevel="0" objectClass="org.concord.otrunk.ui.question.OTLeveledQuestions" viewClass="org.concord.otrunk.ui.question.OTLeveledQuestionsCardView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTObjectSet" viewClass="org.concord.otrunk.ui.swing.OTObjectSetView"/>
            <OTViewEntry local_id="script-button-view" objectClass="org.concord.otrunk.script.ui.OTScriptButton" viewClass="org.concord.otrunk.script.ui.OTScriptButtonView"/>
            <OTViewEntry objectClass="org.concord.otrunk.ui.menu.OTNavBar" viewClass="org.concord.otrunk.ui.menu.OTNavBarView"/>
            <OTViewEntry objectClass="org.concord.otrunk.OTIncludeRootObject" viewClass="org.concord.otrunk.OTIncludeRootObjectView" />
            <OTViewEntry local_id="mode-switcher-view" objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherBypassView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTQuestionViewConfig local_id="questions-on-off-view" isLevelFrozen="false" defaultScaffoldLevel="1" objectClass="org.concord.otrunk.ui.question.OTLeveledQuestions" viewClass="org.concord.otrunk.ui.question.OTLeveledQuestionsCardView" />
            <OTViewEntry local_id="snapshot_button_view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotButton" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotButtonView" />
            <OTViewEntry local_id="snapshot-chooser-view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooserView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotAlbumView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry local_id="script-view" objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry local_id="question-view" objectClass="org.concord.otrunk.ui.question.OTQuestion" viewClass="org.concord.otrunk.ui.question.OTQuestionView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTSection" viewClass="org.concord.otrunk.ui.swing.OTSectionView" />
            <OTViewEntry local_id="container_view" objectClass="org.concord.otrunk.ui.OTUDLContainer" viewClass="org.concord.otrunk.ui.OTUDLContainerView" />
            <OTViewEntry id="1b0cb6e0-c453-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuSectionView" />
            <OTViewEntry id="29dc5ef0-c453-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageExpandView" />
            <OTViewEntry id="416eeab0-c453-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.menu.OTMenu" viewClass="org.concord.otrunk.ui.menu.OTMenuPageView" />
            <OTChoiceViewConfig local_id="choice-checkbox-view" objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTChoiceViewConfig local_id="choice-radio-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
            <OTViewEntry id="453a61b0-e18b-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry id="be713960-e18a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry id="c93a7460-e18a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry local_id="text-pane" objectClass="org.concord.otrunk.ui.OTTextPane" viewClass="org.concord.otrunk.ui.swing.OTTextPaneView" />
            <OTViewEntry local_id="data-collector-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry local_id="drawing-view" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry local_id="data-table-view" objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTDocumentViewConfig id="0d03b9c0-e48a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <cssBlocks>
                <OTCssText id="23cc14f0-c44f-11dc-95ff-0800200c9a66" src="css/GENIQUEST-normal-font.css" />
                <OTCssText id="31193bb0-c44f-11dc-95ff-0800200c9a66" src="css/GENIQUEST-color.css" />
                <OTCssText id="3cefc800-c44f-11dc-95ff-0800200c9a66" src="css/GENIQUEST-normal-layout.css" />
              </cssBlocks>
            </OTDocumentViewConfig>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
          </views>
        </OTViewBundle>
      </bundles>
      <library>
        <OTCompoundDoc id="234e6400-c450-11dc-95ff-0800200c9a66" name="overlays-pulldown-menus"  showEditBar="false">
        	<bodyText />
        </OTCompoundDoc>
        <OTOverlay id="bfc60e90-db35-11dc-95ff-0800200c9a66">
          <deltaObjectMap>
            <entry key="${css-color}">
              <OTCssText src="css/GENIQUEST-color.css" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
        <OTOverlay id="b5d8b4a0-db35-11dc-95ff-0800200c9a66">
          <deltaObjectMap>
            <entry key="${css-color}">
              <OTCssText src="css/GENIQUEST-color.css" />
            </entry>
          </deltaObjectMap>
        </OTOverlay>
        <OTCompoundDoc id="175ae3d0-e610-11dc-95ff-0800200c9a66" name="top-menu" showEditBar="false">
           <bodyText>
             <div class="top-menu">
               <table>
                 <tr>
                   <td>
                     <object refid="${[no menu in author mode]}" viewid="textsize-choice-view" />
                   </td>
                 </tr>
               </table>
             </div>
           </bodyText>
         </OTCompoundDoc>
         <OTWorld local_id="dragon_world" speciesPath="org/concord/biologica/worlds/dragonmarkers.xml" />
      </library>
    </OTSystem>
  </objects>
</otrunk>
