<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Mondays_Lesson-Heatflow</page_title>
<text>      
      </text>
<section start="0" end="14">
<paragraph start="0" end="7">
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Step3$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Duplicate Object</button><button>Rotate Object</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Fill Area with Ws Atoms</button><button>Add Obstacle</button></component></content>

<content start="1" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageBarGraph</class>
<timeseries>Kinetic Energy/Particle</timeseries>
<description>Kinetic Energy</description>
<width>65</width>
<height>250</height>
<tick>true</tick>
<major_tick>5</major_tick>
<nstep>10</nstep>
<label>false</label>
<title>true</title>
<fgcolor>-10000</fgcolor>
<model>0</model>
<minimum>0.0</minimum>
<maximum>0.5</maximum>
<value>0.028386350721120834</value>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="14">
<content start="7" end="8">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Color each atoms by its KE</title>
<tooltip>Colors the atoms by their kinetic energy</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="8" end="10">
</content>

<content start="10" end="11">
<component><class>org.concord.modeler.PageButton</class>
<title>Freeze</title>
<tooltip>Stop the motion of all atoms</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom all;
set vx 0; set vy 0;
select atom 0;</script>
<action>Execute MW script</action>
</component></content>

<content start="11" end="12">
</content>

<content start="12" end="13">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Sticky atoms</title>
<tooltip>Turn on van der Waals attractions</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>I want van der Waals attractions</action>
</component></content>

</paragraph>
</section>
</document>