<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Mondays_Lesson-Heatflow</page_title>
<text> 
      </text>
<section start="0" end="9">
<paragraph start="0" end="2">
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Step2$0.mml</resource><menubar>false</menubar></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="9">
<content start="2" end="3">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Color atoms by their KE</title>
<tooltip>Colors the atoms by their kinetic energy</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="3" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Freeze</title>
<tooltip>Stop the motion of all atoms</tooltip>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>select atom all;
set vx 0; set vy 0;
select atom 0;</script>
<action>Execute MW script</action>
</component></content>

<content start="6" end="7">
</content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Sticky atoms</title>
<tooltip>Turn on van der Waals attractions</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>I want van der Waals attractions</action>
</component></content>

</paragraph>
</section>
</document>