<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Heat transfer</page_title>
<text>    
 </text>
<section start="0" end="7">
<paragraph start="0" end="5">
<SpaceAbove>8.0</SpaceAbove>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Step4$0.mml</resource><menubar>false</menubar><button>Select Object</button><button>Delete Objects</button><button>Add Pl</button><button>Add Ws</button><button>Count Objects</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Increase Restraint</button><button>Decrease Restraint</button></component></content>

<content start="1" end="3">
</content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-ff0100" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle Pl</time_series_y1>
<time_series_y2 color="-ffff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle Ws</time_series_y2>
<autofitx>false</autofitx>
<axis_x_min>0.0</axis_x_min>
<axis_x_max>20000.0</axis_x_max>
<width>400</width>
<height>350</height>
<axis_x_title>Time</axis_x_title>
<axis_y_title>Energy</axis_y_title>
<legend_x>620</legend_x>
<legend_y>45</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<border>Raised Bevel</border>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="7">
<content start="5" end="6">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

</paragraph>
</section>
</document>