<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.data.state.OTWaveGenerator"/>
    <import class="org.concord.data.state.OTPropertyDataProducer"/>
    <import class="org.concord.datagraph.state.OTDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataAxis"/>
    <import class="org.concord.datagraph.state.OTDataGraphable"/>
    <import class="org.concord.datagraph.state.OTDataCollector"/>
    <import class="org.concord.datagraph.state.OTMultiDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataPointLabel"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.graph.util.state.OTPointTextLabel"/>

    <import class="org.concord.portfolio.objects.PfCompoundDoc"/>
    <import class="org.concord.portfolio.objects.PfSlider"/>
    
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.datagraph.state.OTDataGraph" 
              viewClass="org.concord.datagraph.state.OTDataGraphView"/>
            <OTViewEntry 
              objectClass="org.concord.data.state.OTDataField" 
              viewClass="org.concord.data.state.OTDataFieldView"/>
            <OTViewEntry
              objectClass="org.concord.datagraph.state.OTDataCollector" 
              viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
            <OTViewEntry
              objectClass="org.concord.graph.util.state.OTDrawingTool" 
              viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
            <OTViewEntry
              objectClass="org.concord.datagraph.state.OTMultiDataGraph" 
              viewClass="org.concord.datagraph.state.OTMultiDataGraphView"/>
            <OTViewEntry 
               objectClass="org.concord.portfolio.objects.PfDocument"
               viewClass="org.concord.portfolio.views.document.PfDocumentView"/>
            <OTViewEntry 
               objectClass="org.concord.portfolio.objects.PfSlider"
               viewClass="org.concord.portfolio.views.PfSliderView"/>              
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <PfCompoundDoc>
          <bodyText>
            <table border="1">
             <tr>
               <td>
                 <object refid="${graph}"/>
               </td>
               <td>
                 <object refid="${slider}"/>
               </td>
             </tr>
            </table>
          </bodyText>
          <documentRefs>
            <OTDataCollector local_id="graph" name="Graph">
              <source>
                <OTDataGraphable connectPoints="true" color="0x0000ff"
                  drawMarks="false" name="Pressure" xColumn="0" yColumn="1">
                  <dataProducer>
                    <OTPropertyDataProducer timeScale="0.1"
                      property="value">
                      <target>
                        <object refid="${slider}"/>
                      </target>
                    </OTPropertyDataProducer>
                  </dataProducer>
                </OTDataGraphable>
              </source>
              <xDataAxis>
                <OTDataAxis min="0" max="100" label="Time" units="min"/>
              </xDataAxis>
              <yDataAxis>
                <OTDataAxis min="-10" max="10" label="sin(x)"/>
              </yDataAxis>
            </OTDataCollector>
            <PfSlider local_id="slider" minimum="-10" maximum="10" value="0"/>
          </documentRefs>
        </PfCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
