<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.document.OTTextObject"/>
    <import class="org.concord.otrunkphet.wave.OTPhetWaveModel"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.otrunkphet.wave.OTPhetWaveModel" 
              viewClass="org.concord.otrunkphet.wave.OTPhetWaveModelView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTCompoundDoc>
          <bodyText>
            PhET wave interference model<br/>
            <hr/>
            <object editable="true" refid="${phetwave_model}"/><br/>
          </bodyText>
          <documentRefs>
          	<OTPhetWaveModel local_id="phetwave_model"
          		authoredDataURL="" />
          </documentRefs>
        </OTCompoundDoc>      
      </root>
    </OTSystem>
  </objects>
</otrunk>
