<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry"/>
    <import class="org.concord.otrunk.ui.OTChoice"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.otrunk.ui.OTText"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.script.view.OTPrototypeScriptController" />
    
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry local_id="text_edit"
              objectClass="org.concord.otrunk.ui.OTText" 
              viewClass="org.concord.otrunk.ui.swing.OTTextEditView"/>
            <OTViewEntry local_id="choice_view"
              objectClass="org.concord.otrunk.ui.OTChoice"
              viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView"/>
            <OTPrototypeViewEntry local_id="text_field_edit"
            	objectClass="org.concord.otrunk.ui.OTText"
            	viewClass="org.concord.otrunk.view.prototype.OTPrototypeView"
            	viewEntry="${choice_view}">
            	<prototype>
            	    <OTChoice>
            	      <choices>
            	        <OTText name="Normal" local_id="normal_choice"/>
            	        <OTText name="Password" local_id="password_choice"/>
            	      </choices>
            	    </OTChoice>
            	</prototype>
            	<controller>
            		<OTPrototypeScriptController>
            		  <script>
            		    <OTJavascript src="text-field-author.js"/>
            		  </script>
            		</OTPrototypeScriptController>
            	</controller>
            </OTPrototypeViewEntry>
            <OTViewEntry local_id="document_view"
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>                         
          </viewEntries>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry
              objectClass="org.concord.otrunk.script.js.OTJavascript"
              engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTCompoundDoc name="root">
          <bodyText>
            <object refid="${entry_field}" viewid="${text_field_edit}"/>
            <hr/>
            <object refid="${entry_field}"/>
   		  </bodyText>
   		  <children>
   		    <OTText name="text entry" local_id="entry_field" isPassword="true"/>
   		  </children>
   	    </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>
