<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="b6d7d50b-fe2f-4265-80b6-c9769184a258">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.script.ui.OTXHTMLScript" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig"/>
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <views>
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTXHTMLScript" viewClass="org.concord.otrunk.script.ui.OTXHTMLScriptView" />
            <OTDocumentViewConfig
              objectClass="org.concord.otrunk.view.document.OTDocument" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"
              css="body {color: purple; background-color: #FFCC33 }"/>
          </views>
        </OTViewBundle>
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTXHTMLScript local_id="script_object">
          <script>
            <OTJavascript name = "script" local_id="script">
              <script>
// This function is called when the page is loaded. And its return value
// is embedded in the page. If you are looking at this script in the otml file you'll 
// notice how the xml chars are escaped. 
function getText() { 
  text = "This demonstrates how to create text with javascript&lt;br/&gt;"; 
  return text; 
}</script>
            </OTJavascript>
          </script>
        </OTXHTMLScript>
      </root>        
    </OTSystem>
  </objects>
</otrunk>

