<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.data.state.OTWaveGenerator"/>
    <import class="org.concord.datagraph.state.OTDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataAxis"/>
    <import class="org.concord.datagraph.state.OTDataGraphable"/>
    <import class="org.concord.datagraph.state.OTDataCollector"/>
    <import class="org.concord.datagraph.state.OTMultiDataGraph"/>
    <import class="org.concord.datagraph.state.OTDataPointLabel"/>
    <import class="org.concord.datagraph.state.OTDataPointRuler"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.graph.util.state.OTPointTextLabel"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.datagraph.state.OTDataGraph" 
              viewClass="org.concord.datagraph.state.OTDataGraphView"/>
            <OTViewEntry 
              objectClass="org.concord.data.state.OTDataField" 
              viewClass="org.concord.data.state.OTDataFieldView"/>
            <OTViewEntry
              objectClass="org.concord.datagraph.state.OTDataCollector" 
              viewClass="org.concord.datagraph.state.OTDataCollectorView"/>
            <OTViewEntry
              objectClass="org.concord.graph.util.state.OTDrawingTool" 
              viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
            <OTViewEntry
              objectClass="org.concord.datagraph.state.OTMultiDataGraph" 
              viewClass="org.concord.datagraph.state.OTMultiDataGraphView"/>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.OTFolderObject"
              viewClass="org.concord.otrunk.view.OTFolderObjectView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
      	<OTFolderObject>
      		<children>
      			<OTDataCollector local_id="prediction"
      				name="Prediction" rulerEnabled="true">
      				<source>
      					<OTDataGraphable connectPoints="true"
      						controllable="true" color="0x0000ff" drawMarks="false"
      						name="Motion" xColumn="0" yColumn="1">
      						<dataStore>
      							<OTDataStore
      								local_id="prediction_data_set" />
      						</dataStore>
      					</OTDataGraphable>
      				</source>
      				<xDataAxis>
      					<OTDataAxis min="0" max="60" label="Time"
      						units="s" />
      				</xDataAxis>
      				<yDataAxis>
      					<OTDataAxis min="0" max="5" label="Distance"
      						units="m" />
      				</yDataAxis>
      			</OTDataCollector>
      			<OTDataCollector local_id="collection" name="Wave Collection on Prediction">
      				<source>
      					<OTDataGraphable connectPoints="true"
      						color="0x0000ff" drawMarks="false" name="Pressure1"
      						xColumn="0" yColumn="1">
      						<dataProducer>
      							<OTWaveGenerator timeScale="0.2"
      								sampleTime="0.3" />
      						</dataProducer>
      					</OTDataGraphable>
      				</source>
      				<graphables>
      					<OTDataGraphable connectPoints="true"
      						color="0xff0000" drawMarks="false" name="Pressure2"
      						xColumn="0" yColumn="1">
      						<dataStore>
      						  <object refid="${prediction_data_set}"/>
      						</dataStore>
      					</OTDataGraphable>
      				</graphables>
      				<xDataAxis>
      					<OTDataAxis min="0" max="60" label="Time"
      						units="s" />
      				</xDataAxis>
      				<yDataAxis>
      					<OTDataAxis min="-2" max="2" label="sin(x)" />
      				</yDataAxis>
      			</OTDataCollector>
      		</children>
      	</OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
