handlers= java.util.logging.ConsoleHandler

# set the default logging level for ALL classes
.level= INFO

# for anything which is in the org package, log at a FINER level
org.level= FINER

# set the ConsoleHandler to print out messages at a FINER level
java.util.logging.ConsoleHandler.level= FINER

# set the ConsoleHandler to format the log messages using the SimpleLogFormatter
java.util.logging.ConsoleHandler.formatter= org.concord.framework.logging.SimpleLogFormatter