<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66">
  <imports>
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasProject" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasActivity" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasStep" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTDisplayPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTEvidence" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTHelloWorld" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTOutsideLink" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTNote" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTStudentAssessment" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTSelfAssessment" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTChallengeQuestion" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTGenericOTrunkStep" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTWaveGenerator" />
    <import class="org.concord.data.state.OTMultiWaveGenerator" />
    <import class="org.concord.data.state.OTWave" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTDataPointLabel" />
    <import class="org.concord.datagraph.state.OTDataPointRuler" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.otrunk.util.OTSharingBundle" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTDocumentViewConfig" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.data.state.OTDataStore" />
    <import class="org.concord.data.state.OTDataChannelDescription" />
    <import class="org.concord.data.state.OTDataField" />
    <import class="org.concord.data.state.OTDataTable" />
    <import class="org.concord.datagraph.state.OTDataGraph" />
    <import class="org.concord.datagraph.state.OTDataAxis" />
    <import class="org.concord.datagraph.state.OTDataGraphable" />
    <import class="org.concord.datagraph.state.OTDataCollector" />
    <import class="org.concord.datagraph.state.OTMultiDataGraph" />
    <import class="org.concord.datagraph.state.OTPluginView" />
    <import class="org.concord.datagraph.state.OTDataBarGraphable" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.graph.util.state.OTDrawingTool" />
    <import class="org.concord.graph.util.state.OTDrawingStamp" />
    <import class="org.concord.graph.util.state.OTDrawingImageIcon" />
    <import class="org.concord.graph.util.state.OTDrawingShape" />
    <import class="org.concord.graph.util.state.OTDrawingTool2" />
    <import class="org.concord.graph.util.state.OTPointTextLabel" />
    <import class="org.concord.multimedia.state.OTSoundDataCollector" />
    <import class="org.concord.multimedia.state.OTSoundDataProducer" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.browser.mozswing.OTMozSwing" />
    <import class="org.concord.otrunk.graph.OTDataCollectorViewConfig" />
    <import class="org.concord.otrunk.overlay.OTOverlay" />
    <import class="org.concord.otrunk.script.ui.OTScriptObject" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariable" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableComponent" />
    <import class="org.concord.otrunk.script.ui.OTScriptVariableView" />
    <import class="org.concord.otrunk.script.js.OTJavascript" />
    <import class="org.concord.otrunk.script.OTScriptEngineBundle" />
    <import class="org.concord.otrunk.script.OTScriptEngineEntry" />
    <import class="org.concord.otrunk.ui.OTButton" />
    <import class="org.concord.otrunk.ui.OTCardContainer" />
    <import class="org.concord.otrunk.ui.OTChoice" />
    <import class="org.concord.otrunk.ui.OTChoiceMultiple" />
    <import class="org.concord.otrunk.ui.OTImage" />
    <import class="org.concord.otrunk.ui.OTModeSwitcher" />
    <import class="org.concord.otrunk.ui.OTSoundPlayer" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.swing.OTChoiceViewConfig" />
    <import class="org.concord.otrunk.view.OTFolderObject" />
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig" />
    <import class="org.concord.otrunk.view.OTViewChild" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.document.OTCssText" />
    <import class="org.concord.otrunk.view.document.edit.OTDocumentEditViewConfig" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeViewEntry" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeEventController" />
    <import class="org.concord.otrunk.view.prototype.OTPrototypeMapEntry" />
    <import class="org.concord.otrunkmw.OTModelerPage" />
    <import class="org.concord.otrunknl4.OTNLogoModel" />
    <import class="org.concord.otrunkcck.OTCCKModel" />
    <import class="org.concord.sensor.state.OTDeviceConfig" />
    <import class="org.concord.sensor.state.OTExperimentRequest" />
    <import class="org.concord.sensor.state.OTInterfaceManager" />
    <import class="org.concord.sensor.state.OTSensorDataProxy" />
    <import class="org.concord.sensor.state.OTSensorRequest" />
    <import class="org.concord.sensor.state.OTZeroSensor" />
    <import class="org.concord.otrunk.view.OTViewService" />
    <import class="org.concord.otrunk.view.document.OTTextObject" />
    <import class="org.concord.otrunk.ui.OTChoiceWithFeedback" />
    <import class="org.telscenter.pas.otrunk.skeleton.OTPasHint" />
    <import class="org.telscenter.pas.otrunk.skeleton.steps.OTPedagogicaStep" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbum" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalPage" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButton" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButtonView" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshot" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotAlbum" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" />
    <import class="org.telscenter.pas.otrunk.skeleton.journal.OTJournalStep" />
    <import class="org.concord.otrunk.ui.snapshot.OTSnapshotButton" />
    <import class="org.concord.otrunk.ui.question.OTQuestion" />
  </imports>
  <objects>
    <OTSystem>
      <includes>
        <OTInclude href="http://tels-group.soe.berkeley.edu/aperritano/predefined-sensor-graphs.otml" />
        <OTInclude href="../LOOPS/hanging-with-friends-1-mw-jruby.otml" />
        <OTInclude href="../LOOPS/position_graph_match.otml"/>
        <OTInclude href="../LOOPS/loops-document-motion-OneD-carolyn.otml"/>
        <OTInclude href="../Dynamica/treasure_hunt_activity.otml"/>
      </includes>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry objectClass="org.telscenter.pas.otrunk.skeleton.OTPasProject" viewClass="org.telscenter.pas.otrunk.skeleton.OTPasProjectView" />
            <OTViewEntry local_id="sound-grapher-view" viewClass="org.concord.multimedia.state.ui.OTSoundDataCollectorView" objectClass="org.concord.multimedia.state.OTSoundDataCollector" />
            <OTViewEntry local_id="mw-view" objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageView" />
            <OTViewEntry objectClass="org.concord.otrunk.OTIncludeRootObject" viewClass="org.concord.otrunk.OTIncludeRootObjectView" />
            <OTViewEntry local_id="moz-swing-view" objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTImage" viewClass="org.concord.otrunk.ui.swing.OTImageView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTModeSwitcher" viewClass="org.concord.otrunk.ui.swing.OTModeSwitcherView" />
            <OTViewEntry local_id="snapshot_button_view" objectClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButton" viewClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalSnapshotButtonView" />
            <OTViewEntry local_id="snapshot-chooser-view" objectClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooser" viewClass="org.concord.otrunk.ui.snapshot.OTSnapshotChooserView" />
            <OTViewEntry local_id="journal_album_view" objectClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbum" viewClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbumView" />
            <OTDocumentViewConfig local_id="compound_doc_view" objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.OTDocumentView">
              <cssBlocks>
                <OTCssText cssText="body { font-size: 18; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial; FONT-VARIANT: normal; TEXT-DECORATION: none }" />
              </cssBlocks>
            </OTDocumentViewConfig>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTViewEntry local_id="script-view" objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTButton" viewClass="org.concord.otrunk.ui.swing.OTButtonView" />
            <OTChoiceViewConfig local_id="choice-checkbox-view" objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceCheckBoxView" useViewsAsChoices="true" />
            <OTChoiceViewConfig local_id="choice-radio-view" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceRadioButtonView" useViewsAsChoices="true" />
            <OTViewEntry id="453a61b0-e18b-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxView" />
            <OTViewEntry objectClass="org.concord.otrunk.script.ui.OTScriptObject" viewClass="org.concord.otrunk.script.ui.OTScriptObjectView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTCardContainer" viewClass="org.concord.otrunk.ui.swing.OTCardContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTBorderContainer" viewClass="org.concord.otrunk.ui.swing.OTBorderContainerView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTPlacementContainer" viewClass="org.concord.otrunk.ui.swing.OTPlacementContainerView" />
            <OTViewEntry id="be713960-e18a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry id="c93a7460-e18a-11dc-95ff-0800200c9a66" objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextView" />
            <OTViewEntry local_id="data-collector-view" viewClass="org.concord.datagraph.state.OTDataCollectorView" objectClass="org.concord.datagraph.state.OTDataCollector" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTDataGraphView" objectClass="org.concord.datagraph.state.OTDataGraph" />
            <OTViewEntry viewClass="org.concord.data.state.OTDataFieldView" objectClass="org.concord.data.state.OTDataField" />
            <OTViewEntry local_id="drawing-view" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
            <OTViewEntry viewClass="org.concord.datagraph.state.OTMultiDataGraphView" objectClass="org.concord.datagraph.state.OTMultiDataGraph" />
            <OTViewEntry local_id="cck-view" objectClass="org.concord.otrunkcck.OTCCKModel" viewClass="org.concord.otrunkcck.OTCCKModelView" />
            <OTViewEntry local_id="data-table-view" objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.data.state.OTDataTableView" />
            <OTViewEntry local_id="netlogo-view" viewClass="org.concord.otrunknl4.OTNLogoModelView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
            <OTViewEntry objectClass="org.concord.otrunkphet.balloons.OTPhetBalloonsModel" viewClass="org.concord.otrunkphet.balloons.OTPhetBalloonsModelView" />
            <OTViewEntry local_id="sound-player-view" objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerView" />
            <OTPrototypeViewEntry id="textsize-choice-view" objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="453a61b0-e18b-11dc-95ff-0800200c9a66" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay id="da41a2a0-c44e-11dc-95ff-0800200c9a66" name="Small text">
                      <deltaObjectMap>
                        <entry key="23cc14f0-c44f-11dc-95ff-0800200c9a66">
                          <OTCssText src="file:/Users/geoffreykwan/dev/workspaces/vleworkspace/WISE Project Converter/src/test/css/otrunk-small-font.css" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                    <OTOverlay id="6cc8e2b0-c44e-11dc-95ff-0800200c9a66" name="Normal text" />
                    <OTOverlay id="7ba31210-c44e-11dc-95ff-0800200c9a66" name="Large text">
                      <deltaObjectMap>
                        <entry key="23cc14f0-c44f-11dc-95ff-0800200c9a66">
                          <OTCssText src="file:/Users/geoffreykwan/dev/workspaces/vleworkspace/WISE Project Converter/src/test/css/otrunk-large-font.css" />
                        </entry>
                      </deltaObjectMap>
                    </OTOverlay>
                  </choices>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[0]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTPrototypeViewEntry objectClass="org.concord.otrunk.OTSystem" viewClass="org.concord.otrunk.view.prototype.OTPrototypeView" copyPrototype="false">
              <viewEntry>
                <object refid="453a61b0-e18b-11dc-95ff-0800200c9a66" />
              </viewEntry>
              <prototype>
                <OTChoice>
                  <choices>
                    <OTOverlay name="English" />
                  </choices>
                </OTChoice>
              </prototype>
              <controller>
                <OTPrototypeEventController>
                  <mapping>
                    <OTPrototypeMapEntry modelProperty="overlays[1]" prototypeProperty="currentChoice" />
                  </mapping>
                </OTPrototypeEventController>
              </controller>
            </OTPrototypeViewEntry>
            <OTViewEntry objectClass="org.concord.graph.util.state.OTDrawingTool2" viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
          </viewEntries>
          <modes>
            <OTViewMode name="authoring">
              <map>
                <entry key="be713960-e18a-11dc-95ff-0800200c9a66">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditEditView" />
                </entry>
                <entry key="${journal_album_view}">
                  <OTViewEntry objectClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbum" viewClass="org.telscenter.pas.otrunk.skeleton.journal.OTJournalAlbumEditView" />
                </entry>
                <entry key="${sound-grapher-view}">
                  <OTViewEntry viewClass="org.concord.multimedia.state.ui.OTSoundDataCollectorEditView" objectClass="org.concord.multimedia.state.OTSoundDataCollector" />
                </entry>
                <entry key="${moz-swing-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.browser.mozswing.OTMozSwing" viewClass="org.concord.otrunk.browser.mozswing.OTMozSwingEditView" />
                </entry>
                <entry key="${choice-radio-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoice" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${choice-checkbox-view}">
                  <OTChoiceViewConfig objectClass="org.concord.otrunk.ui.OTChoiceMultiple" viewClass="org.concord.otrunk.ui.swing.OTChoiceComboBoxEditView" useViewsAsChoices="true" />
                </entry>
                <entry key="${data-table-view}">
                  <OTViewEntry objectClass="org.concord.data.state.OTDataTable" viewClass="org.concord.otrunk.ui.swing.OTDataTableEditView" />
                </entry>
                <entry key="${netlogo-view}">
                  <OTViewEntry viewClass="org.concord.otrunknl4.OTNLogoModelEditView" objectClass="org.concord.otrunknl4.OTNLogoModel" />
                </entry>
                <entry key="${compound_doc_view}">
                  <OTDocumentEditViewConfig objectClass="org.concord.otrunk.view.document.OTCompoundDoc" viewClass="org.concord.otrunk.view.document.edit.OTDocumentEditView">
                    <documentViewConfig>
                      <object refid="${compound_doc_view}" />
                    </documentViewConfig>
                    <objectsToInsert>
                      <OTText name="Text field" />
                      <OTDrawingTool2 name="Draw tool" />
                      <OTChoice name="Multiple-choice (single answer)" />
                      <OTChoiceMultiple name="Multiple-choice (check boxes)" />
                      <OTDataTable name="Data table" showLastRowForAddingNew="true">
                        <dataStore>
                          <OTDataStore numberChannels="2" />
                        </dataStore>
                      </OTDataTable>
                      <OTDataCollector name="Data graph" title="Data graph">
                        <source>
                          <OTDataGraphable name="Data Graph" connectPoints="true" controllable="true" yColumn="1" drawMarks="false" color="16711680" xColumn="0" lineWidth="2.0">
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="60.0" units="s" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="40.0" units="" min="0.0" label="" />
                        </yDataAxis>
                      </OTDataCollector>
                      <OTSoundPlayer name="Sound player" />
                      <OTSoundDataCollector name="Sound grapher" title="Data graph">
                        <source>
                          <OTDataGraphable drawMarks="false" color="255" connectPoints="true" xColumn="0" yColumn="1" name="vf" lineWidth="2.0">
                            <dataProducer>
                              <OTSoundDataProducer isFFT="false" />
                            </dataProducer>
                            <dataStore>
                              <OTDataStore />
                            </dataStore>
                          </OTDataGraphable>
                        </source>
                        <xDataAxis>
                          <OTDataAxis max="0.06" units="ms" min="0.0" label="Time" />
                        </xDataAxis>
                        <yDataAxis>
                          <OTDataAxis max="150.0" units="" min="-150.0" label="" />
                        </yDataAxis>
                      </OTSoundDataCollector>
                    </objectsToInsert>
                  </OTDocumentEditViewConfig>
                </entry>
                <entry key="${cck-view}">
                  <OTViewEntry objectClass="org.concord.otrunkcck.OTCCKModel" viewClass="org.concord.otrunkcck.OTCCKModelEditView" />
                </entry>
                <entry key="${data-collector-view}">
                  <OTDataCollectorViewConfig viewClass="org.concord.otrunk.graph.OTDataCollectorEditView" objectClass="org.concord.datagraph.state.OTDataCollector">
                    <predefinedGraphs>
                      <object refid="088786c2-8719-11dc-8314-0800200c9a66" />
                    </predefinedGraphs>
                  </OTDataCollectorViewConfig>
                </entry>
                <entry key="${drawing-view}">
                  <OTViewEntry viewClass="org.concord.otrunk.graph.OTDataDrawingToolEditView" objectClass="org.concord.graph.util.state.OTDrawingTool" />
                </entry>
                <entry key="${sound-player-view}">
                  <OTViewEntry objectClass="org.concord.otrunk.ui.OTSoundPlayer" viewClass="org.concord.otrunk.ui.swing.OTSoundPlayerEditView" />
                </entry>
                <entry key="${mw-view}">
                  <OTViewEntry objectClass="org.concord.otrunkmw.OTModelerPage" viewClass="org.concord.otrunkmw.OTModelerPageEditView" />
                </entry>
              </map>
            </OTViewMode>
          </modes>
        </OTViewBundle>
        <!--  pull in the treasure hunt view bundle -->
        <object refid="f53ec800-af5b-11dd-ad8b-0800200c9a66" />
        <!--  pull in the generic LOOPS view bundle this is used by 
          hanging with friends, the motion activity, and the prediction -->
        <object refid="8d880970-c22a-11dc-95ff-0800200c9a66" />
        <OTSharingBundle />
        <OTScriptEngineBundle>
          <engines>
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.js.OTJavascript" engineClass="org.concord.otrunk.script.js.OTJavascriptEngine" />
            <OTScriptEngineEntry objectClass="org.concord.otrunk.script.jruby.OTJRuby" engineClass="org.concord.otrunk.script.jruby.OTJRubyEngine" />
          </engines>
        </OTScriptEngineBundle>
      </bundles>
      <root>
        <OTPasProject id="ea667000-aab4-11dd-ad8b-0800200c9a66" isAuthoringMode="false" title="LOOPS F&amp;M NOV 20 Week 1 TEST">
          <activityList>
            <OTPasActivity id="54939bc5-ab61-11dd-abab-072a3c69334a" title="Pretest and Project Introduction" authorNotes="">
              <stepList>
                <OTDisplayPage id="88a51386-ab61-11dd-abab-072a3c69334a" title="Welcome to Week 1" authorNotes="" hoverString="Pas Step">
                  <content>&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Welcome TEST 
students thanks for coming to class &lt;/font&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="81591465-ab68-11dd-bf3c-f1409d9451dd" title="Prepared to be pretested" authorNotes="" hoverString="Pas Step">
                  <hintList>
                    <OTPasHint text="This is a hint" />
                  </hintList>
                  <content>&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Pretest.&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;&lt;br&gt;
Students take a pretest for the entire force and motion unit with KI-type two-level 
questions. This might be a modified FCI. Logistics. 1) split each pair into A 
and B and the As take the online version and Bs take a print version or (2) all 
students take test online. .. If it is online, the teacher can get immediate feedback. 
Since that&amp;#146;s what we want to test, why not? (30 min total).&lt;/font&gt; 
&lt;p&gt;&amp;nbsp;&lt;/p&gt;</content>
                </OTDisplayPage>
                <OTStudentAssessment id="5f852272-ab65-11dd-ad6d-81e5d79d34da" title="This is the Pretest" authorNotes="" hoverString="Pas Step" isInjectPrompt="false" lockStudentAnswers="false" randomChoiceOrder="false">
                  <jaxbXML>
                    <assessmentItem xmlns="http://www.imsglobal.org/xsd/imsqti_v2p0" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ns3="http://www.w3.org/1998/Math/MathML" timeDependent="false" adaptive="false">
                      <responseDeclaration identifier="CHOICE_SELF_CHECK_ID">
                        <correctResponse interpretation="choice 3" />
                      </responseDeclaration>
                      <itemBody>
                        <choiceInteraction hasInlineFeedback="false" responseIdentifier="CHOICE_SELF_CHECK_ID" maxChoices="1" shuffle="false">
                          <prompt>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
&lt;head&gt;
&lt;meta name="generator"
content="HTML Tidy for Java (vers. 26 Sep 2004), see www.w3.org" /&gt;
&lt;title&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body
style="font-size:1.2em; font-weight:bold; font-family:Verdana, Arial,Helvetica; width:400px; margin:20px 0 10px 0 ; color:#3333FF; line-height:120%;"&gt;
This is a multiple choice question
&lt;/body&gt;
&lt;/html&gt;</prompt>
                          <simpleChoice identifier="choice 1">Yes</simpleChoice>
                          <simpleChoice identifier="choice 2">YES !!!</simpleChoice>
                          <simpleChoice identifier="choice 3">Maybe</simpleChoice>
                          <simpleChoice identifier="choice 4">I don't know</simpleChoice>
                        </choiceInteraction>
                      </itemBody>
                    </assessmentItem>
                  </jaxbXML>
                  <introductionHtml>&lt;html&gt;&lt;body style="font-size:1.2em; font-weight:bold; font-family:Verdana, Arial,Helvetica; width:400px; margin:20px 0 10px 0 ; color:#3333FF; line-height:120%;"&gt;


Pretest. Students take a pretest for the entire force and motion unit with KI-type two-level questions. This might be a modified FCI. Logistics. 1) split each pair into A and B and the As take the online version and Bs take a print version or (2) all students take test online.  .. If it is online, the teacher can get immediate feedback. Since that’s what we want to test, why not? (30 min total). 

&lt;/body&gt;&lt;/html&gt;</introductionHtml>
                </OTStudentAssessment>
                <OTDisplayPage id="5d24e603-acff-11dd-92c1-f3f801439083" title="Eliciting ideas and questions about motion" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Project 
  Introduction&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;&lt;br&gt;
  &amp;#147;What is the best way to describe the motion of your bicycle when you ride 
  to school?&amp;#148;&lt;/font&gt;&lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="fb4a63f9-ab76-11dd-90ba-01afdb9618c4" title="Gernerate Alternative Ideas" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Generate 
  alternative ideas. Project calls for descriptions in words and numbers that 
  would be reproducible. In particular, imagine a kid in another city-how can 
  that person reproduce your motion exactly? &lt;/font&gt; &lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="63c13fdb-ab77-11dd-90ba-01afdb9618c4" title="Orient with Videos" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Orient with 
  videos. Several video clips of bike riders (bike riders would introduce students 
  to analyzing videos of bike riders, and then students later apply analyses to 
  other videos of motion) related to transportation are available on each computer. 
  Examples include a motorcycle jump, a sailboat, a jet taking off and landing, 
  a simulation of a trip to Mars, an amoeba, a parachute jump, an auto crash with 
  a dummy, a roadrunner cartoon showing impossible motion. Students pick one and 
  write a description (do this in part 2.) The descriptions are circulated between 
  student groups. &lt;/font&gt; &lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="bf336fac-ab77-11dd-90ba-01afdb9618c4" title="Diagnose weaknesses" authorNotes="" hoverString="Pas Step" content="&lt;p&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#000000&quot;&gt;Diagnose weaknesses. Ask student pairs to share predictions about what makes a good description of motion. Push for avoiding qualitative descriptions such as &quot;fast&quot; and push for quantitative&lt;/font&gt; &lt;/p&gt;." />
                <OTDisplayPage id="db0eefbd-ab77-11dd-90ba-01afdb9618c4" title="Provide a pivotal idea" authorNotes="" hoverString="Pas Step" content="&lt;p&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#000000&quot;&gt;Provide a pivotal idea. (Compare fast and slow to 2m/sec versus 1m/sec.)&lt;/font&gt; &lt;/p&gt;" />
                <OTDisplayPage id="eccae24e-ab77-11dd-90ba-01afdb9618c4" title="Reconsider ideas based on evidence" authorNotes="" hoverString="Pas Step" content="&lt;p&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#000000&quot;&gt;Reconsider ideas based on evidence. Each group reviews what they wrote and tries to use this approach using the bicycle example.&lt;/font&gt; &lt;/p&gt;" />
                <OTDisplayPage id="8bbae72c-ab78-11dd-90ba-01afdb9618c4" title="Homework" authorNotes="" hoverString="Pas Step" content="&lt;p&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#000000&quot;&gt;Homework.  Apply bicycle analysis to the other transportation examples mentioned above&lt;/font&gt; &lt;/p&gt;.  " />
              </stepList>
            </OTPasActivity>
            <OTPasActivity id="8b846841-ab70-11dd-ab82-e1c7f8ba4598" title="Day 2 - Personal Motion" authorNotes="">
              <stepList>
                <OTDisplayPage id="432a48c5-ab79-11dd-90ba-01afdb9618c4" title="Motion Sensor Demonstration" authorNotes="" hoverString="Pas Step" content="&lt;p&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;Demonstration&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; To describe motion, we need to quantify the motion—find out where the ball/person/bike was at each instant. As usual in science, we start with a simpler problem: describing motion in one dimension. The teacher shows a motion detector and demonstrates it by have a volunteer walk back and forth and displaying the resulting graph. Graph snapshots and annotation are also demonstrated (5 min)&lt;/font&gt; &lt;/p&gt;." />
                <OTDisplayPage id="66dc29a7-ab79-11dd-90ba-01afdb9618c4" title="Game Position Slalom" authorNotes="" hoverString="Pas Step" content="&lt;p&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;Game Position Slalom Walking&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot;&gt; Each student group is given a position graph and is asked to match it by walking in front of the motion detector. A scoring algorithm assigns a score that indicates that overall accuracy of the produced graph. When they get a high score, a new, more difficult, graph is provided. Two versions: each student tries and can see the graph, then one walks but cannot see the graph. The graph with the best score is sent to the teacher. The Inquiry Index is constructed from number of trials and whether the score increased significantly each time. Only15 min are allocated here to the game—students can access it outside class for credit.&lt;/font&gt; &lt;/p&gt;  " />
                <OTDisplayPage id="e988c4dd-ab79-11dd-90ba-01afdb9618c4" title="Activity: Position graphs, using a motion detector" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Activity. 
  Position graphs, using a motion detector. &lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;&lt;br&gt;
  &lt;br&gt;1. Elicit a conjecture. Students are given walking instructions (e.g., walk 
  from 1 to 2 meters from the detector in 10 s, and then&amp;#133;) and asked to sketch 
  the resulting graph. &lt;br&gt;
  2. Frame an investigation, develop procedure. Students are introduced to the 
  motion detector, asked to lay out a track so they know where they are relative 
  to the detector. Practice walking in front of the detector. &lt;br&gt;
  3. Gather evidence through experimentation. Walk according to the instructions. 
  Try several times and select the best graph. &lt;br&gt;
  4. Summarize the evidence and evaluate the conjecture. Compare the best graph 
  with the prediction. &lt;br&gt;
  6. Evaluate the ideas based and data from the experiment. Determine which graph-experiment 
  or sketch-best matches he story.&lt;br&gt;
  (25 minutes)&lt;br&gt;
  &lt;/font&gt; &lt;/p&gt;</content>
                </OTDisplayPage>
                <!--  e386b6c0-af3f-11dd-ad8b-0800200c9a66 -->
                <OTGenericOTrunkStep id="4a60f227-ad02-11dd-92c1-f3f801439083" title="position_graph_match" authorNotes="" hoverString="Pas Step">
                  <target>
                    <OTViewChild object="e386b6c0-af3f-11dd-ad8b-0800200c9a66" useScrollPane="false"/>
                  </target>
                </OTGenericOTrunkStep>                
                <OTDisplayPage id="aa359161-ab7a-11dd-90ba-01afdb9618c4" title="Conceptual Probe" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Conceptual 
  Probe. &lt;/font&gt;&lt;/p&gt;
&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;A graph is produced by the 
  teacher and a student and is sent to all computers. Each group is asked to annotate 
  where the student was closest and farthest from the sensor and where he/she 
  was walking fastest and stopped. These graphs are returned anonymously and once 
  they are all completed, superimposed and shown to the class. Each is stamped 
  with a pseudonym of each group's choosing. Before class, the teacher has been 
  asked to predict student performance. The predicted and actual results are shown 
  on the teacher's computer only. (10 min). &lt;/font&gt; &lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="dd1566f4-ab7a-11dd-90ba-01afdb9618c4" title="Homework" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"&gt;Homework. 
  &lt;/font&gt;&lt;/p&gt;
&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;Students are asked to bring 
  in a cart, car, ball, or other rolling, sliding, or swinging object for the 
  next day's experiment. In addition, they are then asked to predict a graph of 
  its motion over three meters. A bounce off a wall, ramps, and other obstacles 
  can be included. They are also encouraged to use the Slalom game outside class 
  during the week. &lt;/font&gt;&lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="0c64e9d8-ab7b-11dd-90ba-01afdb9618c4" title="Optional Activity" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Optional 
  Activity. &lt;/font&gt;&lt;/p&gt;
&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;Graph-to-Motion Game. If 
  the Conceptual Probe indicates student confusion, teachers can insert the following 
  activity and delay the subsequent activities. Students are given a graph of 
  motion. They then convert it to a list of (x, t) pairs and, looking only at 
  the list, try to reproduce the graph. When they are done, they see the original 
  and get a Slalom score&lt;/font&gt;&lt;/p&gt;</content>
                </OTDisplayPage>
                <OTGenericOTrunkStep id="f26d01d4-ad03-11dd-92c1-f3f801439083" title="loops document motion" authorNotes="" hoverString="Pas Step">
                  <target>
                    <OTViewChild object="e79d1147-535c-11dd-b184-ab198ff930c1" useScrollPane="false"/>
                  </target>
                </OTGenericOTrunkStep>                
              </stepList>
            </OTPasActivity>
            <OTPasActivity id="938115c3-ab70-11dd-ab82-e1c7f8ba4598" title="Day 3 - Motion of an Object—Distance" authorNotes="">
              <stepList>
                <OTDisplayPage id="0c8fd524-ab7c-11dd-90ba-01afdb9618c4" title="Overview" authorNotes="" hoverString="Pas Step" content="&lt;p&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;The motion detector is used again, but this time to generate a position graph of objects in the classroom: a cart, car, rolling can, ball, book, pumpkin, pendulum, etc. These can be rolled or slid on different level or inclined surfaces.  &lt;/font&gt; &lt;/p&gt; " />
                <OTDisplayPage id="33a10da9-ab7c-11dd-90ba-01afdb9618c4" title="Demonstration" authorNotes="" hoverString="Pas Step" content="&lt;p&gt;&lt;font face=&quot;Verdana, Arial, Helvetica, sans-serif&quot; color=&quot;#0000FF&quot;&gt;Demonstration. “How to write a report with LOOPS software.” The teacher demonstrates how to take a snapshot, annotate it, and use the resulting gallery of pictures in a report. The teacher provides instructions for completing and submitting the report. Students create a practice, no-credit report. (15 min)  &lt;/font&gt; &lt;/p&gt;." />
                <OTDisplayPage id="57df9e2e-ab7c-11dd-90ba-01afdb9618c4" title="Activity. Position graphs of an object, using a motion detector. " authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Activity. 
  Position graphs of an object, using a motion detector.&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt; 
  &lt;br&gt;
  &lt;br&gt;
  1. Elicit a conjecture. Each student pair decides on the motion of an object 
  based on their homework and asked to sketch the expected graph. &lt;br&gt;
  2. Frame an investigation, develop procedure. Students lay out a track for their 
  object and think about where to locate the motion detector. Develop a procedure 
  and practice collecting data. &lt;br&gt;
  3. Gather evidence through experimentation. Try several times to collect data 
  and select the best graph. &lt;br&gt;
  4. Summarize the evidence and evaluate the conjecture. Compare the best graph 
  with the prediction. Rate themselves according to a rubric that gives points 
  for the overall shape, axes, time durations, magnitudes, etc. '&lt;br&gt;
  5. Identify other evidence related to the question. What might have influenced 
  the motion that might account for differences between prediction and data. Friction, 
  difficulty with the detector, location of the detector, etc. &lt;br&gt;
  6. Evaluate the ideas based and data from the experiment. Write a report using 
  annotated snapshots of the prediction &lt;br&gt;
  (30 minutes)&lt;br&gt;
  &lt;/font&gt; &lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="c32f63ab-ab7c-11dd-90ba-01afdb9618c4" title="Conceptual Probe" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Conceptual 
  Probe.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt; Students are given a story 
  of a motion and asked to pick the graph that best describes it. (10 min). &lt;/font&gt; 
&lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="ea143500-ab7c-11dd-90ba-01afdb9618c4" title="Homework" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"&gt;Homework.&lt;/font&gt;&lt;/p&gt;
&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt; Make qualitative graph-story 
  connections. Given a graph, tell a story about it. Given a story, sketch a graph. 
  Uses Qualitative Grapher. The story and graph pairs are submitted. A smart graph 
  immediately evaluates student graphs, providing feedback. &lt;/font&gt;&lt;/p&gt;</content>
                </OTDisplayPage>
              </stepList>
            </OTPasActivity>
            <OTPasActivity id="9a48ecc4-ab70-11dd-ab82-e1c7f8ba4598" title="Day 4  Analysis of a Video" authorNotes="">
              <stepList>
                <OTDisplayPage id="5d69cfc8-ab7d-11dd-90ba-01afdb9618c4" title="Overview" authorNotes="" hoverString="Pas Step">
                  <content>&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;Video analysis may be important 
way to link a graph to actual pictures and build important associations. It also 
demonstrates how motion can be converted to distance measurements over time, removing 
some of the magic of the ultrasonic position detector. &lt;/font&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="89e3765e-ab7d-11dd-90ba-01afdb9618c4" title="Demonstration" authorNotes="" hoverString="Pas Step">
                  <content>&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Demonstration.&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt; 
&lt;br&gt;
Teacher demonstrates how to do video analysis. Ideally, the teacher can capture 
some one-dimensional motion on video and then show how to construct a position 
graph using video analysis. (10 min) &lt;/font&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="b5c45f67-ab7d-11dd-90ba-01afdb9618c4" title="Teacher Introduction" authorNotes="" hoverString="Pas Step">
                  <content>&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Teacher Introduction&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;.&lt;br&gt;
&lt;br&gt;
&amp;quot;What is the motion of a person protected by an airbag in a crash?&amp;quot;&lt;br&gt;
Generate alternative ideas. Each student group creates an annotated position-time 
graph of a crash. These are submitted and shared anonymously. &lt;br&gt;
Orient with videos. Students watch a video of the crash used in Air Bags.. Ask 
about the speed of the dummy. (It appears to speed up, but doesn't; cannot.)&lt;br&gt;
Provide a pivotal idea. Data can be collected from video. The teacher demonstrates 
the video analysis software using the video of a crash in Air Bags to generate 
a graph the position against time.&lt;br&gt;
Diagnose weaknesses. Lead a discussion about different kinds of errors: direction, 
location of the crash on the graph, the horizontal line after the crash. &lt;br&gt;
(25 minutes)&lt;br&gt;
&lt;/font&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="52745f5e-ab7e-11dd-90ba-01afdb9618c4" title="Conceptual Probe" authorNotes="" hoverString="Pas Step">
                  <content>&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Conceptual 
  probe&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;&lt;br&gt;
  Again ask about the speed of the dummy. &lt;br&gt;
  &lt;/font&gt;&lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="e8843493-ab7e-11dd-90ba-01afdb9618c4" title="Discussion" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Discussion.&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt; 
  &lt;br&gt;
  What did you learn? Does the dummy ever speed up?&lt;br&gt;
  &lt;/font&gt;&lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="0d0a7c79-ab7f-11dd-90ba-01afdb9618c4" title="Conceptual Probe" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Conceptual 
  Probe&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;.&lt;br&gt;
  A video clip of a car crash is on all computers. Each group is asked to sketch 
  a graph of the motion of the car and the dummy. These predictions are shared 
  among the students and teacher and compared. The teacher will probably see that 
  the predictions fall into a few categories. At this point, there is no right 
  answer, just predictions in terms of expected graphs (10 min)&lt;br&gt;
  &lt;/font&gt; &lt;/p&gt;</content>
                </OTDisplayPage>
              </stepList>
            </OTPasActivity>
            <OTPasActivity id="a0333505-ab70-11dd-ab82-e1c7f8ba4598" title="Day 5  Using a Position Graph " authorNotes="">
              <stepList>
                <OTDisplayPage id="b269d72e-ab7f-11dd-90ba-01afdb9618c4" title="Principle Maker" authorNotes="" hoverString="Pas Step">
                  <content>&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Principle 
  Maker&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;&lt;br&gt;
  A position graph sketch is sent to all groups along with five velocity sketches. 
  Each group is asked to pick one and provide an explanation, by selecting principles 
  and logic from lists. This gives an approximate KI scale. (10 min)&lt;/font&gt;&lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="c9bbfe94-ab7f-11dd-90ba-01afdb9618c4" title="Final Assessment" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Final assessment&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt; 
  (20 min) &lt;/font&gt;&lt;/p&gt;</content>
                </OTDisplayPage>
                <OTDisplayPage id="f0bdf4db-ab7f-11dd-90ba-01afdb9618c4" title="Discussion" authorNotes="" hoverString="Pas Step">
                  <content>&lt;p&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;Discussion. 
  &lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif"&gt;(10 min)&lt;/font&gt;&lt;font face="Verdana, Arial, Helvetica, sans-serif" color="#0000FF"&gt;</content>
                </OTDisplayPage>
              </stepList>
            </OTPasActivity>
            <OTPasActivity id="93b284cc-ad03-11dd-92c1-f3f801439083" title="Demo other LOOPS from later weeks" authorNotes="">
              <stepList>
                <OTDisplayPage id="9c1260ed-ad03-11dd-92c1-f3f801439083" title="Lead in to Hanging with Friends report" authorNotes="" hoverString="Pas Step" />
                <OTGenericOTrunkStep id="4f7b8e59-ad02-11dd-92c1-f3f801439083" title="Calculating Velocity with Friends (hanging with friends)" authorNotes="" hoverString="Pas Step">
                  <target>
                    <object refid="2767fe20-6c7d-11dc-8314-0800200c9a66!/section_1" />
                  </target>
                </OTGenericOTrunkStep>                
                <OTDisplayPage id="d3970671-ad03-11dd-92c1-f3f801439083" title="Lead into Vector Treasure Hunt  LOOPS DEMO" authorNotes="" hoverString="Pas Step" content="" />

                <OTGenericOTrunkStep id="03423de6-ad04-11dd-92c1-f3f801439083" title="Treasure Hunt" authorNotes="" hoverString="Pas Step">
                  <target>
                    <object refid="e9807ea0-af5b-11dd-ad8b-0800200c9a66" />
                  </target>
                </OTGenericOTrunkStep>                
              </stepList>
            </OTPasActivity>
          </activityList>
        </OTPasProject>
      </root>
      <library>
        <OTCompoundDoc name="top-menu" showEditBar="false">
          <bodyText>
            <div class="top-menu">
              <table>
                <tr>
                  <td>
                    <object refid="${[no menu in author mode]}" viewid="textsize-choice-view" />
                  </td>
                </tr>
              </table>
            </div>
          </bodyText>
        </OTCompoundDoc>
      </library>
    </OTSystem>
  </objects>
</otrunk>

