<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.4.2_06" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
    </object> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
    </object> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
    </object> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
    </object> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>18.33030277982336</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>12.96148139681572</double> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="epsilon"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>0.1</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>35</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\Documents and Settings\ddamelin\My Documents\CC stuff\Molecular Literacy\LCD\model for phases$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>model for phases$0.mml</string> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>250</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>250.0</double> 
    </void> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="hasMovie"> 
   <boolean>true</boolean> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="obstacles"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate"> 
     <void property="width"> 
      <double>245.0</double> 
     </void> 
     <void property="height"> 
      <double>14.0</double> 
     </void> 
     <void property="y"> 
      <double>230.0</double> 
     </void> 
     <void property="visible"> 
      <boolean>false</boolean> 
     </void> 
     <void property="x"> 
      <double>5.0</double> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="velocityFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="ballURLs"> 
   <array class="java.lang.String" length="4"> 
    <void index="0"> 
     <string>images/3dballs/3dball_01.png</string> 
    </void> 
    <void index="1"> 
     <string>images/3dballs/3dball_02.png</string> 
    </void> 
    <void index="2"> 
     <string>images/3dballs/3dball_03.png</string> 
    </void> 
    <void index="3"> 
     <string>images/3dballs/3dball_04.png</string> 
    </void> 
   </array> 
  </void> 
  <void property="images"> 
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.ImageComponent$Delegate"> 
      <void property="y"> 
       <double>229.0</double> 
      </void> 
      <void property="URI"> 
       <string>whiteBlock.gif</string> 
      </void> 
      <void property="x"> 
       <double>-11.0</double> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="accelerationFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>true</boolean> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$NoFill"/> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.04342620128328878</double> 
  </void> 
  <void property="rx"> 
   <double>22.309091826057823</double> 
  </void> 
  <void property="ry"> 
   <double>118.64463367930146</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02330518935040499</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.007645460225286598</double> 
  </void> 
  <void property="rx"> 
   <double>225.26462264278476</double> 
  </void> 
  <void property="ry"> 
   <double>168.44301978802338</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06462102330692951</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.03835025806537827</double> 
  </void> 
  <void property="rx"> 
   <double>80.96932105352116</double> 
  </void> 
  <void property="ry"> 
   <double>90.87949748434683</double> 
  </void> 
  <void property="vx"> 
   <double>0.0439006383004907</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.03678684394063358</double> 
  </void> 
  <void property="rx"> 
   <double>38.54830371574686</double> 
  </void> 
  <void property="ry"> 
   <double>94.87318003743721</double> 
  </void> 
  <void property="vx"> 
   <double>-0.028317254920336734</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.0098571199575102</double> 
  </void> 
  <void property="rx"> 
   <double>57.18187457247177</double> 
  </void> 
  <void property="ry"> 
   <double>205.72408662735305</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03518846229847044</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.019774789931323238</double> 
  </void> 
  <void property="rx"> 
   <double>205.63047208857472</double> 
  </void> 
  <void property="ry"> 
   <double>158.39300054692498</double> 
  </void> 
  <void property="vx"> 
   <double>0.0069320530124854455</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.0029899479308080706</double> 
  </void> 
  <void property="rx"> 
   <double>47.18654316477803</double> 
  </void> 
  <void property="ry"> 
   <double>11.43407996703175</double> 
  </void> 
  <void property="vx"> 
   <double>0.015673415387268182</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.06655996800809669</double> 
  </void> 
  <void property="rx"> 
   <double>38.5087449131985</double> 
  </void> 
  <void property="ry"> 
   <double>170.59190324900453</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06361195185630786</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.02215458501181531</double> 
  </void> 
  <void property="rx"> 
   <double>90.3406268712808</double> 
  </void> 
  <void property="ry"> 
   <double>143.54629772188352</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004273334310523951</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.007283802526509188</double> 
  </void> 
  <void property="rx"> 
   <double>148.8007020971213</double> 
  </void> 
  <void property="ry"> 
   <double>51.534807184031564</double> 
  </void> 
  <void property="vx"> 
   <double>-0.017348618741171953</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.010294350522450871</double> 
  </void> 
  <void property="rx"> 
   <double>227.05321785640135</double> 
  </void> 
  <void property="ry"> 
   <double>53.45011222431521</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05427172500960758</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>9.586410667146008E-4</double> 
  </void> 
  <void property="rx"> 
   <double>165.90466564163881</double> 
  </void> 
  <void property="ry"> 
   <double>127.73804537258714</double> 
  </void> 
  <void property="vx"> 
   <double>0.044749434438826945</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.04546886111110192</double> 
  </void> 
  <void property="rx"> 
   <double>191.40341350242605</double> 
  </void> 
  <void property="ry"> 
   <double>117.73805174360955</double> 
  </void> 
  <void property="vx"> 
   <double>0.01784978192965364</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.05827637864627172</double> 
  </void> 
  <void property="rx"> 
   <double>235.33750547825315</double> 
  </void> 
  <void property="ry"> 
   <double>29.893365705845508</double> 
  </void> 
  <void property="vx"> 
   <double>0.014289848853176102</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.0015779227839835919</double> 
  </void> 
  <void property="rx"> 
   <double>131.80178369269197</double> 
  </void> 
  <void property="ry"> 
   <double>103.77853760145877</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007229910748892136</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.027202161694621887</double> 
  </void> 
  <void property="rx"> 
   <double>15.953358499745107</double> 
  </void> 
  <void property="ry"> 
   <double>75.14376122081157</double> 
  </void> 
  <void property="vx"> 
   <double>0.010352358282167995</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.007342012433585083</double> 
  </void> 
  <void property="rx"> 
   <double>152.37053098847363</double> 
  </void> 
  <void property="ry"> 
   <double>214.49886231657013</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01742297150697829</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.001982159884450229</double> 
  </void> 
  <void property="rx"> 
   <double>187.5395975703441</double> 
  </void> 
  <void property="ry"> 
   <double>95.17846400390401</double> 
  </void> 
  <void property="vx"> 
   <double>-0.015258415353040565</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.027236766338141583</double> 
  </void> 
  <void property="rx"> 
   <double>135.29972915395885</double> 
  </void> 
  <void property="ry"> 
   <double>148.84073066322765</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0037288663506931407</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.002550524779125226</double> 
  </void> 
  <void property="rx"> 
   <double>162.8329878441503</double> 
  </void> 
  <void property="ry"> 
   <double>154.6376167926959</double> 
  </void> 
  <void property="vx"> 
   <double>0.029886320490257037</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.06370476067106276</double> 
  </void> 
  <void property="rx"> 
   <double>218.60640037309207</double> 
  </void> 
  <void property="ry"> 
   <double>191.17864635342752</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05857184014321333</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.07914432268173391</double> 
  </void> 
  <void property="rx"> 
   <double>64.24927140262439</double> 
  </void> 
  <void property="ry"> 
   <double>129.69993272012724</double> 
  </void> 
  <void property="vx"> 
   <double>0.011542161095596956</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.00831067232483509</double> 
  </void> 
  <void property="rx"> 
   <double>120.58659726891028</double> 
  </void> 
  <void property="ry"> 
   <double>211.66192163740786</double> 
  </void> 
  <void property="vx"> 
   <double>0.012608625424840788</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.030045408878664366</double> 
  </void> 
  <void property="rx"> 
   <double>201.43027884380504</double> 
  </void> 
  <void property="ry"> 
   <double>217.9105796652808</double> 
  </void> 
  <void property="vx"> 
   <double>0.004866638419067304</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.03783368668383978</double> 
  </void> 
  <void property="rx"> 
   <double>55.04577397703074</double> 
  </void> 
  <void property="ry"> 
   <double>154.0386756217459</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008610567800481042</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.009059431091767498</double> 
  </void> 
  <void property="rx"> 
   <double>233.99702711932977</double> 
  </void> 
  <void property="ry"> 
   <double>72.31353272568474</double> 
  </void> 
  <void property="vx"> 
   <double>0.043657540721797485</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.026274680182261593</double> 
  </void> 
  <void property="rx"> 
   <double>145.05184636504924</double> 
  </void> 
  <void property="ry"> 
   <double>186.84469610732634</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0988477830891713</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.00769196569325226</double> 
  </void> 
  <void property="rx"> 
   <double>40.1104592126736</double> 
  </void> 
  <void property="ry"> 
   <double>32.86029066686996</double> 
  </void> 
  <void property="vx"> 
   <double>0.0561523216629473</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.011487613675180964</double> 
  </void> 
  <void property="rx"> 
   <double>90.42722753583568</double> 
  </void> 
  <void property="ry"> 
   <double>49.05729633869074</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004197981718308089</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.004676332668079327</double> 
  </void> 
  <void property="rx"> 
   <double>237.38883330858013</double> 
  </void> 
  <void property="ry"> 
   <double>106.72669418610121</double> 
  </void> 
  <void property="vx"> 
   <double>0.03252233924463351</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>0.03169088840191693</double> 
  </void> 
  <void property="rx"> 
   <double>173.3437438635334</double> 
  </void> 
  <void property="ry"> 
   <double>20.79306330449422</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010376259390372414</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.017790486078234625</double> 
  </void> 
  <void property="rx"> 
   <double>12.796428652388855</double> 
  </void> 
  <void property="ry"> 
   <double>142.3037439371229</double> 
  </void> 
  <void property="vx"> 
   <double>0.021042921483115765</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.018610856901565713</double> 
  </void> 
  <void property="rx"> 
   <double>97.37469941706514</double> 
  </void> 
  <void property="ry"> 
   <double>202.73631759908662</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05998084695340148</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.058938530269625006</double> 
  </void> 
  <void property="rx"> 
   <double>189.6123775097454</double> 
  </void> 
  <void property="ry"> 
   <double>177.8601165452601</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06145034652352001</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="vy"> 
   <double>-0.0487647257890412</double> 
  </void> 
  <void property="rx"> 
   <double>65.74251653071505</double> 
  </void> 
  <void property="ry"> 
   <double>55.74329277426565</double> 
  </void> 
  <void property="vx"> 
   <double>0.007068639041219022</double> 
  </void> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
