<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_15" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>0.3</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>402.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>402</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="frameInterval"> 
   <int>500</int> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>169</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>testTubeAndModel$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1252426352000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Documents/CC Stuff/LOOPS/heatingCurveWithTT/testTubeAndModel$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>74236</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Documents/CC Stuff/LOOPS/heatingCurveWithTT</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %heatDrop 0;
define %frameNum 0;
run;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>add some %KE to the atoms</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>increaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &lt; 44);
	%frameNum++;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1+%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1+%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>remove KE from system</string> 
     </void> 
     <void property="enabled"> 
      <boolean>false</boolean> 
     </void> 
     <void property="name"> 
      <string>decreaseKE</string> 
     </void> 
     <void property="script"> 
      <string>if (%frameNum &gt; 0);
	%frameNum--;
	if (%framenum&lt;8);
		set %heatDrop 0.25;
	endif;
	if ((%frameNum &gt;= 8) and (%frameNum &lt;=23));
		set %heatDrop 0.05;
	endif;
	if ((%frameNum &gt;= 24) and (%frameNum &lt;=35));
		set %heatDrop 0.18;
	endif;
	if (%frameNum &gt; 35);
		set %heatDrop 0.04;
	endif;
endif;
define %i 0;
while(%i &lt; %number_of_atoms);
	set atom[%i].vx %atom[%i].vx*(1-%heatDrop);
	set atom[%i].vy %atom[%i].vy*(1-%heatDrop);
	%i++;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="shading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.53729669168146</double> 
  </void> 
  <void property="ry"> 
   <double>190.13232872544305</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005430997922506858</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013265080808763955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>161.3334415676536</double> 
  </void> 
  <void property="ry"> 
   <double>170.69308704323603</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0036695536239828032</double> 
  </void> 
  <void property="vy"> 
   <double>0.009237324682167567</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.79942793798958</double> 
  </void> 
  <void property="ry"> 
   <double>134.7340227512174</double> 
  </void> 
  <void property="vx"> 
   <double>0.012825265092664628</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0020575500729429316</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.85295214854526</double> 
  </void> 
  <void property="ry"> 
   <double>150.71050156385556</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004870919086075448</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00863369147663582</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.80184769548217</double> 
  </void> 
  <void property="ry"> 
   <double>162.70776235222425</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016625074082956919</double> 
  </void> 
  <void property="vy"> 
   <double>0.003865068100255104</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.2426313424981</double> 
  </void> 
  <void property="ry"> 
   <double>165.06704633237038</double> 
  </void> 
  <void property="vx"> 
   <double>0.01316946526804874</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007134525150836568</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>168.33710093426112</double> 
  </void> 
  <void property="ry"> 
   <double>173.9665861259336</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00638137226924924</double> 
  </void> 
  <void property="vy"> 
   <double>0.015499647908656385</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.98370401630132</double> 
  </void> 
  <void property="ry"> 
   <double>197.67443234012777</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010286995848810071</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012357697357642502</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>169.042624583609</double> 
  </void> 
  <void property="ry"> 
   <double>182.17991050894219</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011730631869209309</double> 
  </void> 
  <void property="vy"> 
   <double>0.008978483515796642</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>181.79660025320663</double> 
  </void> 
  <void property="ry"> 
   <double>173.4173957333107</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0032321667333390547</double> 
  </void> 
  <void property="vy"> 
   <double>0.008415272692863587</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>188.05293998793172</double> 
  </void> 
  <void property="ry"> 
   <double>168.95888205291124</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00443302472319011</double> 
  </void> 
  <void property="vy"> 
   <double>0.012776500093320157</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.2672517376149</double> 
  </void> 
  <void property="ry"> 
   <double>158.43800883518804</double> 
  </void> 
  <void property="vx"> 
   <double>0.01016600065185121</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0042473533438728145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.26309690604626</double> 
  </void> 
  <void property="ry"> 
   <double>146.39370303709853</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005037711919642569</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006031294115201878</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>134.43355027550956</double> 
  </void> 
  <void property="ry"> 
   <double>172.70223344263664</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014087571310017645</double> 
  </void> 
  <void property="vy"> 
   <double>0.019439357621201376</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.2091419918783</double> 
  </void> 
  <void property="ry"> 
   <double>185.05219196639368</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006418297788075183</double> 
  </void> 
  <void property="vy"> 
   <double>0.005579132283349945</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.54578862904572</double> 
  </void> 
  <void property="ry"> 
   <double>186.59963852361884</double> 
  </void> 
  <void property="vx"> 
   <double>0.014375476534136546</double> 
  </void> 
  <void property="vy"> 
   <double>1.1377368542140752E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>156.82618122664348</double> 
  </void> 
  <void property="ry"> 
   <double>198.72875780735626</double> 
  </void> 
  <void property="vx"> 
   <double>0.011024410528204662</double> 
  </void> 
  <void property="vy"> 
   <double>0.005401043718949405</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.30357550348805</double> 
  </void> 
  <void property="ry"> 
   <double>206.52976021923797</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0112476594219571</double> 
  </void> 
  <void property="vy"> 
   <double>0.029473043789896916</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.83884728844905</double> 
  </void> 
  <void property="ry"> 
   <double>169.64574131821814</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010799940655391077</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010742676940095163</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.42502194274834</double> 
  </void> 
  <void property="ry"> 
   <double>181.33677567472932</double> 
  </void> 
  <void property="vx"> 
   <double>0.0025523419599185536</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013210590149678597</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>194.82578361756495</double> 
  </void> 
  <void property="ry"> 
   <double>164.23732420508168</double> 
  </void> 
  <void property="vx"> 
   <double>0.011601466199582395</double> 
  </void> 
  <void property="vy"> 
   <double>0.0064910498026050575</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>194.49467969531926</double> 
  </void> 
  <void property="ry"> 
   <double>156.7044411915867</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0037619691477727983</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003604645082855954</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.14077855400598</double> 
  </void> 
  <void property="ry"> 
   <double>144.91012132811758</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004928617303893098</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006110771992181731</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.42587464333795</double> 
  </void> 
  <void property="ry"> 
   <double>149.75958410041534</double> 
  </void> 
  <void property="vx"> 
   <double>0.010534646515450687</double> 
  </void> 
  <void property="vy"> 
   <double>0.011683086166409822</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.55391768205982</double> 
  </void> 
  <void property="ry"> 
   <double>154.14638160530703</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0015952232424471598</double> 
  </void> 
  <void property="vy"> 
   <double>0.004128387741499834</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.68906954044309</double> 
  </void> 
  <void property="ry"> 
   <double>157.44757753747336</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0061015950026567034</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014277837842960706</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>195.3975413651593</double> 
  </void> 
  <void property="ry"> 
   <double>171.9397805219186</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004408709336704804</double> 
  </void> 
  <void property="vy"> 
   <double>0.023225801594853962</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.0707841405869</double> 
  </void> 
  <void property="ry"> 
   <double>177.78903855785958</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0021931840232960013</double> 
  </void> 
  <void property="vy"> 
   <double>0.005859691662114745</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.70460793334433</double> 
  </void> 
  <void property="ry"> 
   <double>202.21358044220463</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009798303661546137</double> 
  </void> 
  <void property="vy"> 
   <double>-7.813109292392883E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>163.20086565621332</double> 
  </void> 
  <void property="ry"> 
   <double>194.3919489075889</double> 
  </void> 
  <void property="vx"> 
   <double>0.0076887910765335524</double> 
  </void> 
  <void property="vy"> 
   <double>0.01842845409670586</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.0709147260573</double> 
  </void> 
  <void property="ry"> 
   <double>142.83417084808977</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01944869958284309</double> 
  </void> 
  <void property="vy"> 
   <double>-0.016843859125041532</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>127.91654896547747</double> 
  </void> 
  <void property="ry"> 
   <double>177.00890095192298</double> 
  </void> 
  <void property="vx"> 
   <double>0.00373244261785976</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012340106901876995</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.86466384794582</double> 
  </void> 
  <void property="ry"> 
   <double>189.6272032649457</double> 
  </void> 
  <void property="vx"> 
   <double>0.014192003145666217</double> 
  </void> 
  <void property="vy"> 
   <double>0.0046996937419726435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>121.438709104103</double> 
  </void> 
  <void property="ry"> 
   <double>181.75947670119112</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007632989118544965</double> 
  </void> 
  <void property="vy"> 
   <double>0.0049891868434391905</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>127.4533327027358</double> 
  </void> 
  <void property="ry"> 
   <double>169.26528765664182</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011517426441018096</double> 
  </void> 
  <void property="vy"> 
   <double>0.011132130821368767</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.48606563443198</double> 
  </void> 
  <void property="ry"> 
   <double>138.46331119124835</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0054160027666060985</double> 
  </void> 
  <void property="vy"> 
   <double>0.00977639417465652</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>179.53931529141894</double> 
  </void> 
  <void property="ry"> 
   <double>141.89269942712875</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003934495829718576</double> 
  </void> 
  <void property="vy"> 
   <double>0.006894464357362051</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.51308751482676</double> 
  </void> 
  <void property="ry"> 
   <double>153.1003907202671</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012616362090837694</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011618249453035355</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>200.94078988948698</double> 
  </void> 
  <void property="ry"> 
   <double>151.8682543471734</double> 
  </void> 
  <void property="vx"> 
   <double>0.004131743029645957</double> 
  </void> 
  <void property="vy"> 
   <double>-1.999235691948041E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>187.93260962403886</double> 
  </void> 
  <void property="ry"> 
   <double>160.90101891058163</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004429280294914218</double> 
  </void> 
  <void property="vy"> 
   <double>0.006779721188677628</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>188.9511909135859</double> 
  </void> 
  <void property="ry"> 
   <double>176.95668542270892</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00339087286624492</double> 
  </void> 
  <void property="vy"> 
   <double>0.013248600722763782</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>175.99877292278222</double> 
  </void> 
  <void property="ry"> 
   <double>185.5464241701709</double> 
  </void> 
  <void property="vx"> 
   <double>0.013579024072728636</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004431753168388057</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>141.95674625381412</double> 
  </void> 
  <void property="ry"> 
   <double>184.11499746709572</double> 
  </void> 
  <void property="vx"> 
   <double>0.005679976845228264</double> 
  </void> 
  <void property="vy"> 
   <double>0.003447454601327805</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.49422665754432</double> 
  </void> 
  <void property="ry"> 
   <double>203.02100285258038</double> 
  </void> 
  <void property="vx"> 
   <double>0.004314159896651722</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004898621044550635</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.23778581364581</double> 
  </void> 
  <void property="ry"> 
   <double>218.001833089972</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012723658137326035</double> 
  </void> 
  <void property="vy"> 
   <double>0.006130655770025732</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>164.3267249361054</double> 
  </void> 
  <void property="ry"> 
   <double>210.17765176195974</double> 
  </void> 
  <void property="vx"> 
   <double>0.0016579881755259115</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008208837257229559</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>176.59045559635626</double> 
  </void> 
  <void property="ry"> 
   <double>193.41049351913563</double> 
  </void> 
  <void property="vx"> 
   <double>-1.575169311828856E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019865362949644225</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.31449556694088</double> 
  </void> 
  <void property="ry"> 
   <double>199.51475561687155</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008645789122590572</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0024417442284906995</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>156.19995307253947</double> 
  </void> 
  <void property="ry"> 
   <double>190.83354029759286</double> 
  </void> 
  <void property="vx"> 
   <double>5.105579049486928E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018093114286188605</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.68812512272157</double> 
  </void> 
  <void property="ry"> 
   <double>195.31009764836475</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008263239685070967</double> 
  </void> 
  <void property="vy"> 
   <double>0.012898183352957492</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.76491375854742</double> 
  </void> 
  <void property="ry"> 
   <double>186.00594920678998</double> 
  </void> 
  <void property="vx"> 
   <double>0.017678616414270654</double> 
  </void> 
  <void property="vy"> 
   <double>-4.649458637699036E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>114.55733310236909</double> 
  </void> 
  <void property="ry"> 
   <double>177.94890615090188</double> 
  </void> 
  <void property="vx"> 
   <double>0.016021442086471185</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01270822582217274</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>120.16848550780283</double> 
  </void> 
  <void property="ry"> 
   <double>165.86061324658863</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008125523718332202</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018887274064451598</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.79330419383429</double> 
  </void> 
  <void property="ry"> 
   <double>161.45848039339572</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005183651394726443</double> 
  </void> 
  <void property="vy"> 
   <double>0.01311942541074357</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>133.15522465682534</double> 
  </void> 
  <void property="ry"> 
   <double>156.80042728938375</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002003895110943724</double> 
  </void> 
  <void property="vy"> 
   <double>0.0010007836250938002</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>193.9631386440473</double> 
  </void> 
  <void property="ry"> 
   <double>148.72182291088765</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004040121404183616</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007163006718354655</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>201.66576298570885</double> 
  </void> 
  <void property="ry"> 
   <double>167.84204455932942</double> 
  </void> 
  <void property="vx"> 
   <double>0.004992307378381433</double> 
  </void> 
  <void property="vy"> 
   <double>0.014083149752144595</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>201.30139504662623</double> 
  </void> 
  <void property="ry"> 
   <double>159.8002014686705</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01115517948628374</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004736902212971307</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>189.6241635265693</double> 
  </void> 
  <void property="ry"> 
   <double>184.785657679222</double> 
  </void> 
  <void property="vx"> 
   <double>0.009129727686958022</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005954600301912279</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>170.7577455536725</double> 
  </void> 
  <void property="ry"> 
   <double>205.5906269461797</double> 
  </void> 
  <void property="vx"> 
   <double>0.012934762882052905</double> 
  </void> 
  <void property="vy"> 
   <double>0.017799002327269248</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>177.2143189010597</double> 
  </void> 
  <void property="ry"> 
   <double>201.1883454882891</double> 
  </void> 
  <void property="vx"> 
   <double>0.0022828658666380077</double> 
  </void> 
  <void property="vy"> 
   <double>0.015499159556574042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>135.46134431093398</double> 
  </void> 
  <void property="ry"> 
   <double>188.55119853074797</double> 
  </void> 
  <void property="vx"> 
   <double>0.009476679850334343</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0017399407970742507</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>157.99529964364368</double> 
  </void> 
  <void property="ry"> 
   <double>214.46093172213713</double> 
  </void> 
  <void property="vx"> 
   <double>0.005804994563481091</double> 
  </void> 
  <void property="vy"> 
   <double>0.014920346069352832</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>150.91507398175457</double> 
  </void> 
  <void property="ry"> 
   <double>210.80748428764892</double> 
  </void> 
  <void property="vx"> 
   <double>0.01875654418013583</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008521976811718377</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>174.31083499312945</double> 
  </void> 
  <void property="ry"> 
   <double>161.69303202627108</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010125753882573624</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017139592662114515</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>160.17686032170957</double> 
  </void> 
  <void property="ry"> 
   <double>154.88105304108322</double> 
  </void> 
  <void property="vx"> 
   <double>0.005443186206260061</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013386072492420836</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>120.90829095912005</double> 
  </void> 
  <void property="ry"> 
   <double>173.3923829002997</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008368660527002358</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01720583186995262</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>133.90853940865128</double> 
  </void> 
  <void property="ry"> 
   <double>164.82975404512638</double> 
  </void> 
  <void property="vx"> 
   <double>0.014286495235987679</double> 
  </void> 
  <void property="vy"> 
   <double>2.7933911996688487E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>167.88151825000716</double> 
  </void> 
  <void property="ry"> 
   <double>166.16433216706804</double> 
  </void> 
  <void property="vx"> 
   <double>0.010747941787501925</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004007223332085039</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>195.9901954647925</double> 
  </void> 
  <void property="ry"> 
   <double>180.09570233694552</double> 
  </void> 
  <void property="vx"> 
   <double>0.0076462922445167366</double> 
  </void> 
  <void property="vy"> 
   <double>0.010317451938793411</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>182.83771739825977</double> 
  </void> 
  <void property="ry"> 
   <double>189.1459535089379</double> 
  </void> 
  <void property="vx"> 
   <double>-9.108565693377909E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0052324744704093555</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.3666168100541</double> 
  </void> 
  <void property="ry"> 
   <double>175.8083948362211</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0011069119070341513</double> 
  </void> 
  <void property="vy"> 
   <double>0.009065356127951065</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>149.08561487515948</double> 
  </void> 
  <void property="ry"> 
   <double>187.44421454078588</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007228101632537095</double> 
  </void> 
  <void property="vy"> 
   <double>0.004958498679491334</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>142.62245350713343</double> 
  </void> 
  <void property="ry"> 
   <double>191.6910335353618</double> 
  </void> 
  <void property="vx"> 
   <double>0.013848131780104632</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0077922560829934324</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>136.69192899588</double> 
  </void> 
  <void property="ry"> 
   <double>204.2309567242217</double> 
  </void> 
  <void property="vx"> 
   <double>5.070827314888088E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.012447531993941684</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>135.00919985630827</double> 
  </void> 
  <void property="ry"> 
   <double>180.70300083147634</double> 
  </void> 
  <void property="vx"> 
   <double>0.0014896168506478955</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0068529815146225175</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>143.84254036907998</double> 
  </void> 
  <void property="ry"> 
   <double>207.27045477029563</double> 
  </void> 
  <void property="vx"> 
   <double>2.255535396589354E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010713277126003638</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>136.0877041472039</double> 
  </void> 
  <void property="ry"> 
   <double>196.4945435876945</double> 
  </void> 
  <void property="vx"> 
   <double>0.0024832365458476316</double> 
  </void> 
  <void property="vy"> 
   <double>0.010484190520122562</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>128.94392746953025</double> 
  </void> 
  <void property="ry"> 
   <double>192.8463670241951</double> 
  </void> 
  <void property="vx"> 
   <double>0.0018577628298563577</double> 
  </void> 
  <void property="vy"> 
   <double>-0.020870540139350104</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>115.49731548102392</double> 
  </void> 
  <void property="ry"> 
   <double>194.20514352171767</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0034030198454758974</double> 
  </void> 
  <void property="vy"> 
   <double>0.0033180409307457756</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>113.18406267504604</double> 
  </void> 
  <void property="ry"> 
   <double>170.3867216880001</double> 
  </void> 
  <void property="vx"> 
   <double>0.006467223432705694</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003512943411629462</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>119.59411225269928</double> 
  </void> 
  <void property="ry"> 
   <double>158.13963576553914</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005938947011253076</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028907786851089814</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>132.6611680437765</double> 
  </void> 
  <void property="ry"> 
   <double>148.83282322956848</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010493346532400135</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011408218056282494</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>126.08283384013502</double> 
  </void> 
  <void property="ry"> 
   <double>153.71045124710378</double> 
  </void> 
  <void property="vx"> 
   <double>0.004859606915019692</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012306876449199094</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.5052009779735</double> 
  </void> 
  <void property="ry"> 
   <double>183.2345060461025</double> 
  </void> 
  <void property="vx"> 
   <double>0.005574936499630219</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007348710277083097</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>162.0766425869446</double> 
  </void> 
  <void property="ry"> 
   <double>178.86886734749095</double> 
  </void> 
  <void property="vx"> 
   <double>0.009003419049606507</double> 
  </void> 
  <void property="vy"> 
   <double>-8.557591864564954E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>155.11013928778578</double> 
  </void> 
  <void property="ry"> 
   <double>175.27850407893297</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003763697324059439</double> 
  </void> 
  <void property="vy"> 
   <double>0.01781178465515224</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.548450581895</double> 
  </void> 
  <void property="ry"> 
   <double>163.95931067587065</double> 
  </void> 
  <void property="vx"> 
   <double>-8.476975902417776E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.005639229007855154</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>147.87008170313055</double> 
  </void> 
  <void property="ry"> 
   <double>171.75301652064832</double> 
  </void> 
  <void property="vx"> 
   <double>6.929297567159113E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0014136171262553719</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>141.2793581895847</double> 
  </void> 
  <void property="ry"> 
   <double>176.4586964592483</double> 
  </void> 
  <void property="vx"> 
   <double>0.01060869574901701</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010947514691215823</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>140.15325869680973</double> 
  </void> 
  <void property="ry"> 
   <double>160.53485506252545</double> 
  </void> 
  <void property="vx"> 
   <double>0.00806506023342998</double> 
  </void> 
  <void property="vy"> 
   <double>0.0039759603423168265</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>140.8892815861091</double> 
  </void> 
  <void property="ry"> 
   <double>168.58307691348557</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0136059928419585</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014428528966933057</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>148.5482356691287</double> 
  </void> 
  <void property="ry"> 
   <double>179.63432911961917</double> 
  </void> 
  <void property="vx"> 
   <double>0.014522801053683233</double> 
  </void> 
  <void property="vy"> 
   <double>0.013475173707898</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>154.6163910001295</double> 
  </void> 
  <void property="ry"> 
   <double>167.34758913433583</double> 
  </void> 
  <void property="vx"> 
   <double>-5.191191647690543E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.016786640563716863</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.7419033833942</double> 
  </void> 
  <void property="ry"> 
   <double>147.44144059612012</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008653932994223033</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00256639551106223</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.21041449594247</double> 
  </void> 
  <void property="ry"> 
   <double>151.64981433329177</double> 
  </void> 
  <void property="vx"> 
   <double>0.007469070236083886</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0018854429966835564</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.39675848200088</double> 
  </void> 
  <void property="ry"> 
   <double>131.0078926368098</double> 
  </void> 
  <void property="vx"> 
   <double>0.004390512095461141</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008482377726137543</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.37040044246004</double> 
  </void> 
  <void property="ry"> 
   <double>138.82694956609325</double> 
  </void> 
  <void property="vx"> 
   <double>0.014657777674873416</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005237676965371946</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>153.77095201374493</double> 
  </void> 
  <void property="ry"> 
   <double>159.51144912950573</double> 
  </void> 
  <void property="vx"> 
   <double>5.4348385426642495E-5</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011327075580670296</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.362228712741</double> 
  </void> 
  <void property="ry"> 
   <double>148.18772202884767</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00476686501889882</double> 
  </void> 
  <void property="vy"> 
   <double>0.01645698825887036</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.80088231334352</double> 
  </void> 
  <void property="ry"> 
   <double>143.66456643724257</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0018183879382818436</double> 
  </void> 
  <void property="vy"> 
   <double>0.020362833497618308</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>146.78687154488185</double> 
  </void> 
  <void property="ry"> 
   <double>156.12769054830906</double> 
  </void> 
  <void property="vx"> 
   <double>0.008205402200986575</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01397000268476719</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.72817823857818</double> 
  </void> 
  <void property="ry"> 
   <double>152.73008262167673</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014221059366800874</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00872341599343447</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>196.86696489692176</double> 
  </void> 
  <void property="ry"> 
   <double>188.1035201004059</double> 
  </void> 
  <void property="vx"> 
   <double>0.006300478738553214</double> 
  </void> 
  <void property="vy"> 
   <double>0.011212075388122465</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>190.4067040382453</double> 
  </void> 
  <void property="ry"> 
   <double>192.36179298252344</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0023534932466338153</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008155597231947847</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>178.67840985484628</double> 
  </void> 
  <void property="ry"> 
   <double>216.73209477944562</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010764296972613</double> 
  </void> 
  <void property="vy"> 
   <double>0.001696373118521636</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>165.7586840190459</double> 
  </void> 
  <void property="ry"> 
   <double>225.7641567320456</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0036722206861056514</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01060326060018116</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>137.8090540824725</double> 
  </void> 
  <void property="ry"> 
   <double>212.042106352906</double> 
  </void> 
  <void property="vx"> 
   <double>0.0010677835870965358</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012508138255898346</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>122.65051491722045</double> 
  </void> 
  <void property="ry"> 
   <double>197.63916689310008</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01710853802530849</double> 
  </void> 
  <void property="vy"> 
   <double>-8.512765466549333E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>116.09005992182956</double> 
  </void> 
  <void property="ry"> 
   <double>202.17905142295547</double> 
  </void> 
  <void property="vx"> 
   <double>0.002438487039958446</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0044767392042872394</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>202.9618382248178</double> 
  </void> 
  <void property="ry"> 
   <double>183.6275487683239</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00902472049835483</double> 
  </void> 
  <void property="vy"> 
   <double>0.015296279957564333</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>171.62627413275655</double> 
  </void> 
  <void property="ry"> 
   <double>213.42990956766673</double> 
  </void> 
  <void property="vx"> 
   <double>0.005023672360928576</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004563605776934776</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>172.2078255507462</double> 
  </void> 
  <void property="ry"> 
   <double>221.2220841687948</double> 
  </void> 
  <void property="vx"> 
   <double>5.139851331305389E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.009351397953189048</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>158.6741264989067</double> 
  </void> 
  <void property="ry"> 
   <double>222.33546830396375</double> 
  </void> 
  <void property="vx"> 
   <double>-0.007182982088362181</double> 
  </void> 
  <void property="vy"> 
   <double>0.002683593936499724</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.06081932135433</double> 
  </void> 
  <void property="ry"> 
   <double>229.1738546531581</double> 
  </void> 
  <void property="vx"> 
   <double>0.007397804496431354</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0025489495736512923</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>179.24582074558447</double> 
  </void> 
  <void property="ry"> 
   <double>224.65216466371922</double> 
  </void> 
  <void property="vx"> 
   <double>0.001806753102933034</double> 
  </void> 
  <void property="vy"> 
   <double>-0.010815652621269373</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>183.73368368856802</double> 
  </void> 
  <void property="ry"> 
   <double>196.73630577193185</double> 
  </void> 
  <void property="vx"> 
   <double>0.019169302133771347</double> 
  </void> 
  <void property="vy"> 
   <double>0.008436133139439295</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>197.69020400674367</double> 
  </void> 
  <void property="ry"> 
   <double>195.83807927023594</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004811638462701033</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007680298936975737</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>204.05270801967876</double> 
  </void> 
  <void property="ry"> 
   <double>191.4819833417045</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0012555410473701007</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0013788614335765188</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>177.72852025373976</double> 
  </void> 
  <void property="ry"> 
   <double>208.77600519237566</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013076338009740623</double> 
  </void> 
  <void property="vy"> 
   <double>0.0037383679195677755</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>184.50833059607413</double> 
  </void> 
  <void property="ry"> 
   <double>204.69093252040432</double> 
  </void> 
  <void property="vx"> 
   <double>3.563587078709887E-4</double> 
  </void> 
  <void property="vy"> 
   <double>1.2235882440538308E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>184.92472515437424</double> 
  </void> 
  <void property="ry"> 
   <double>212.3370225559945</double> 
  </void> 
  <void property="vx"> 
   <double>0.007517831170786699</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00553795089626068</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.0380286498698</double> 
  </void> 
  <void property="ry"> 
   <double>203.62731676201722</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0037397591920006</double> 
  </void> 
  <void property="vy"> 
   <double>-2.5322988153356923E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>190.61015948832465</double> 
  </void> 
  <void property="ry"> 
   <double>199.9230689056835</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0017016548201407027</double> 
  </void> 
  <void property="vy"> 
   <double>0.02415340230558944</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>209.38026634548663</double> 
  </void> 
  <void property="ry"> 
   <double>179.13393276090605</double> 
  </void> 
  <void property="vx"> 
   <double>0.008763842438579712</double> 
  </void> 
  <void property="vy"> 
   <double>0.007430535299939609</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.45854244332173</double> 
  </void> 
  <void property="ry"> 
   <double>171.26071943708462</double> 
  </void> 
  <void property="vx"> 
   <double>0.010550003928981025</double> 
  </void> 
  <void property="vy"> 
   <double>-1.4811195637977825E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.20074252954913</double> 
  </void> 
  <void property="ry"> 
   <double>163.58196097711524</double> 
  </void> 
  <void property="vx"> 
   <double>-0.023770597611956587</double> 
  </void> 
  <void property="vy"> 
   <double>0.009025555082106314</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>207.67411988059052</double> 
  </void> 
  <void property="ry"> 
   <double>155.59365600813362</double> 
  </void> 
  <void property="vx"> 
   <double>0.002943720965454141</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012674097345100395</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>145.72502223370591</double> 
  </void> 
  <void property="ry"> 
   <double>140.2335818493759</double> 
  </void> 
  <void property="vx"> 
   <double>-0.020412263821021997</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008408266981404556</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>139.24724254033566</double> 
  </void> 
  <void property="ry"> 
   <double>144.8942890759401</double> 
  </void> 
  <void property="vx"> 
   <double>0.006055446140787044</double> 
  </void> 
  <void property="vy"> 
   <double>9.510553921980836E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>130.29768103727827</double> 
  </void> 
  <void property="ry"> 
   <double>208.95969555373142</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008331207420052085</double> 
  </void> 
  <void property="vy"> 
   <double>0.006504889846029271</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>129.631198329382</double> 
  </void> 
  <void property="ry"> 
   <double>200.87763791425894</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005216483152403181</double> 
  </void> 
  <void property="vy"> 
   <double>-8.802238745375142E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>117.31566418115925</double> 
  </void> 
  <void property="ry"> 
   <double>209.9718725870593</double> 
  </void> 
  <void property="vx"> 
   <double>0.0020848748594436113</double> 
  </void> 
  <void property="vy"> 
   <double>-5.69936188982615E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>159.01530571866826</double> 
  </void> 
  <void property="ry"> 
   <double>230.35240281227425</double> 
  </void> 
  <void property="vx"> 
   <double>0.0017817091324055063</double> 
  </void> 
  <void property="vy"> 
   <double>0.0011921580154914862</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>166.33104372008214</double> 
  </void> 
  <void property="ry"> 
   <double>233.53306215258647</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019946395357239577</double> 
  </void> 
  <void property="vy"> 
   <double>0.004592196533189489</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>191.45172124490412</double> 
  </void> 
  <void property="ry"> 
   <double>207.89231995732845</double> 
  </void> 
  <void property="vx"> 
   <double>0.002710660634250938</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006873902462440063</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>185.8189328274499</double> 
  </void> 
  <void property="ry"> 
   <double>220.29111956809277</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008739538747857977</double> 
  </void> 
  <void property="vy"> 
   <double>0.015411214089963408</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>151.7872874322983</double> 
  </void> 
  <void property="ry"> 
   <double>218.5547802959737</double> 
  </void> 
  <void property="vx"> 
   <double>0.009822572897015198</double> 
  </void> 
  <void property="vy"> 
   <double>0.0032269902903755195</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>123.36167217737103</double> 
  </void> 
  <void property="ry"> 
   <double>205.5395894365761</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009651637737510725</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01242391718777728</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.26559902870372</double> 
  </void> 
  <void property="ry"> 
   <double>226.60766539909665</double> 
  </void> 
  <void property="vx"> 
   <double>-0.003552426611809752</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017667079346823246</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.49791606935668</double> 
  </void> 
  <void property="ry"> 
   <double>234.75631497794924</double> 
  </void> 
  <void property="vx"> 
   <double>0.014716026337593374</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015141571165093013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>192.09865041689315</double> 
  </void> 
  <void property="ry"> 
   <double>215.70285018158654</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016617126652510802</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0010331067048655767</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>173.28807870980594</double> 
  </void> 
  <void property="ry"> 
   <double>237.0214501274446</double> 
  </void> 
  <void property="vx"> 
   <double>-7.689598720260807E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017675085464051537</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>180.08241801187168</double> 
  </void> 
  <void property="ry"> 
   <double>232.59559272154155</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005156049888604457</double> 
  </void> 
  <void property="vy"> 
   <double>0.004643297815402424</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>210.2111784548352</double> 
  </void> 
  <void property="ry"> 
   <double>186.93610642962153</double> 
  </void> 
  <void property="vx"> 
   <double>0.006383755965983159</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013746916029241815</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>192.7139980302435</double> 
  </void> 
  <void property="ry"> 
   <double>223.86044800130435</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004356253536244124</double> 
  </void> 
  <void property="vy"> 
   <double>0.010666599753883666</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>144.65461667793144</double> 
  </void> 
  <void property="ry"> 
   <double>215.25250593859843</double> 
  </void> 
  <void property="vx"> 
   <double>0.005953578040296877</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012048611769592129</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>131.23097511217188</double> 
  </void> 
  <void property="ry"> 
   <double>216.71543730531832</double> 
  </void> 
  <void property="vx"> 
   <double>0.010811904124555414</double> 
  </void> 
  <void property="vy"> 
   <double>0.0049552033853846955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>124.09565564894015</double> 
  </void> 
  <void property="ry"> 
   <double>213.6453414885778</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0028199911373204063</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024961617104423198</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>159.87625178227</double> 
  </void> 
  <void property="ry"> 
   <double>237.93739447018265</double> 
  </void> 
  <void property="vx"> 
   <double>0.0032555374179143457</double> 
  </void> 
  <void property="vy"> 
   <double>6.143431994744331E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.4340359212173</double> 
  </void> 
  <void property="ry"> 
   <double>223.07376883171648</double> 
  </void> 
  <void property="vx"> 
   <double>0.01878432520534809</double> 
  </void> 
  <void property="vy"> 
   <double>0.014148289144874756</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>138.36989285252238</double> 
  </void> 
  <void property="ry"> 
   <double>220.08811616595196</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018472551226858865</double> 
  </void> 
  <void property="vy"> 
   <double>0.016699215639078797</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>124.88890667692392</double> 
  </void> 
  <void property="ry"> 
   <double>221.26638281477753</double> 
  </void> 
  <void property="vx"> 
   <double>-0.009141451187030645</double> 
  </void> 
  <void property="vy"> 
   <double>0.014778538257446228</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>139.0967333889385</double> 
  </void> 
  <void property="ry"> 
   <double>227.79522537857838</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0056285606088932825</double> 
  </void> 
  <void property="vy"> 
   <double>0.004010256727712789</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>145.7894657369384</double> 
  </void> 
  <void property="ry"> 
   <double>231.24887314815308</double> 
  </void> 
  <void property="vx"> 
   <double>0.004037928014543003</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0021661585502161197</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>132.1689168503324</double> 
  </void> 
  <void property="ry"> 
   <double>224.48901109398946</double> 
  </void> 
  <void property="vx"> 
   <double>0.00675559351183063</double> 
  </void> 
  <void property="vy"> 
   <double>0.0055965926068735706</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>166.90999060305072</double> 
  </void> 
  <void property="ry"> 
   <double>241.50446190354242</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006979169799098949</double> 
  </void> 
  <void property="vy"> 
   <double>0.006535600463947441</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>186.47877707726968</double> 
  </void> 
  <void property="ry"> 
   <double>228.09235302050283</double> 
  </void> 
  <void property="vx"> 
   <double>0.015592224347942637</double> 
  </void> 
  <void property="vy"> 
   <double>-0.001978183440699992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>198.57880184387943</double> 
  </void> 
  <void property="ry"> 
   <double>211.11861055522624</double> 
  </void> 
  <void property="vx"> 
   <double>0.009623339834426117</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007268618296792271</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>204.632281752897</double> 
  </void> 
  <void property="ry"> 
   <double>199.18796346918282</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004337389438970832</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004044486715698093</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>210.78629218256572</double> 
  </void> 
  <void property="ry"> 
   <double>194.89851890977343</double> 
  </void> 
  <void property="vx"> 
   <double>0.016295773567824058</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01677019953811399</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>112.73259724195096</double> 
  </void> 
  <void property="ry"> 
   <double>162.23614917233076</double> 
  </void> 
  <void property="vx"> 
   <double>0.017545178984393763</double> 
  </void> 
  <void property="vy"> 
   <double>0.001018922143362939</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>204.9417670970244</double> 
  </void> 
  <void property="ry"> 
   <double>207.23888753814308</double> 
  </void> 
  <void property="vx"> 
   <double>-0.00401039671969304</double> 
  </void> 
  <void property="vy"> 
   <double>0.006063364546310964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>211.5480922142106</double> 
  </void> 
  <void property="ry"> 
   <double>202.80785813890907</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008709307234567927</double> 
  </void> 
  <void property="vy"> 
   <double>-0.019127572820969073</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>212.23731867396674</double> 
  </void> 
  <void property="ry"> 
   <double>210.72369722573347</double> 
  </void> 
  <void property="vx"> 
   <double>-0.008273116071509948</double> 
  </void> 
  <void property="vy"> 
   <double>0.0060398088923344535</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>198.79906724288443</double> 
  </void> 
  <void property="ry"> 
   <double>219.33534434518307</double> 
  </void> 
  <void property="vx"> 
   <double>-0.012406240900669555</double> 
  </void> 
  <void property="vy"> 
   <double>-0.006280735398686632</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>205.70841996710774</double> 
  </void> 
  <void property="ry"> 
   <double>214.86016693934934</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0019060450623763962</double> 
  </void> 
  <void property="vy"> 
   <double>-0.01659372129718483</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>152.0585047982548</double> 
  </void> 
  <void property="ry"> 
   <double>135.8468382163671</double> 
  </void> 
  <void property="vx"> 
   <double>-1.7924488405824518E-4</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0050547860484602735</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="rx"> 
   <double>117.5885261469863</double> 
  </void> 
  <void property="ry"> 
   <double>217.6186122730547</double> 
  </void> 
  <void property="vx"> 
   <double>0.008021248551496609</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0055464999537629105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
