<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.examples.OTrunk.OTFlowerInterface"/>
    <import class="org.concord.examples.OTrunk.OTFlowerObject"/>
    <import class="org.concord.examples.OTrunk.OTFlowerInterfaceExt"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.OTObjectEditViewConfig"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.examples.OTrunk.OTFlowerInterface" 
              viewClass="org.concord.examples.OTrunk.OTFlowerInterfaceView"/>
            <OTViewEntry
              objectClass="org.concord.examples.OTrunk.OTFlowerInterfaceExt" 
              viewClass="org.concord.examples.OTrunk.OTFlowerInterfaceView"/>
            <OTViewEntry
              objectClass="org.concord.examples.OTrunk.OTFlowerObject" 
              viewClass="org.concord.examples.OTrunk.OTFlowerObjectView"/>
            <OTObjectEditViewConfig
            	objectClass="org.concord.otrunk.view.document.OTCompoundDoc"
            	viewClass="org.concord.otrunk.view.document.OTCompoundDocEditView">
            	<objectsToInsert>
            		<OTFlowerInterface name="Flower (interface)" />
            	</objectsToInsert>
            </OTObjectEditViewConfig>
            <OTViewEntry
              objectClass="org.concord.otrunk.view.document.OTCompoundDoc" 
              viewClass="org.concord.otrunk.view.document.OTDocumentView"/>
            <OTObjectEditViewConfig
            	objectClass="org.concord.otrunk.view.OTFolderObject"
            	viewClass="org.concord.otrunk.view.OTFolderObjectEditView">
            	<objectsToInsert>
            		<OTCompoundDoc name="Empty Page" />
            	</objectsToInsert>
            </OTObjectEditViewConfig>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
      	<OTFolderObject name="Folder">
          <children>
          	<OTFlowerInterface name="Flower (interface)" color="0xFF5500" numberPetals="6"/>
          	<OTFlowerObject name="Flower (object)" color="0xAA44FF" numberPetals="4"/>
          	<OTFlowerInterfaceExt name="Flower (interface ext)" color="0xCCCCFF" numberPetals="7"/>
          	<OTFlowerInterface name="Flower default (interface)"/>
          	<OTFlowerObject name="Flower default (object)"/>
          	<OTFlowerInterfaceExt name="Flower default (interface ext)"/>
          </children>
      	</OTFolderObject>
      </root>
    </OTSystem>
  </objects>
</otrunk>
