<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.25</double> 
  </void> 
  <void property="sigma"> 
   <double>46.77218246459961</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.20000000298023224</double> 
  </void> 
  <void property="mass"> 
   <double>0.25</double> 
  </void> 
  <void property="sigma"> 
   <double>47.5</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.3499999940395355</double> 
  </void> 
  <void property="mass"> 
   <double>0.25</double> 
  </void> 
  <void property="sigma"> 
   <double>46.62370300292969</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>20.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>13.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>560.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>360</int> 
      <int>560</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>360.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="frameInterval"> 
   <int>500</int> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>55</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/aunger/Documents/workspaces/otrunk-workspace/otrunk-examples/MolecularWorkbench/thermal-conduction-models</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/aunger/Documents/workspaces/otrunk-workspace/otrunk-examples/MolecularWorkbench/thermal-conduction-models/Mary-01$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>50442</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>Mary-01$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1196439844000</long> 
    </object> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %observation_time 10000;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string>Observation time</string> 
     </void> 
     <void property="name"> 
      <string>Observation time</string> 
     </void> 
     <void property="priority"> 
      <int>1</int> 
     </void> 
     <void property="script"> 
      <string>while(%model_time&gt;%observation_time);
  stop;
endwhile;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>0.5</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="1"> 
    <int>-65281</int> 
   </void> 
   <void index="2"> 
    <int>-65281</int> 
   </void> 
   <void index="3"> 
    <int>-6697984</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showVDWLines"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showVVectors"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>45.88666401544009</double> 
    </void> 
    <void property="y0"> 
     <double>36.182084167040394</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>46.21686864929126</double> 
  </void> 
  <void property="ry"> 
   <double>37.29262918938304</double> 
  </void> 
  <void property="vx"> 
   <double>0.14879667690163514</double> 
  </void> 
  <void property="vy"> 
   <double>0.010531703757509734</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>103.39029853371864</double> 
    </void> 
    <void property="y0"> 
     <double>35.36038851508301</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>103.97977130334988</double> 
  </void> 
  <void property="ry"> 
   <double>36.28828569780825</double> 
  </void> 
  <void property="vx"> 
   <double>-0.19262484243995787</double> 
  </void> 
  <void property="vy"> 
   <double>0.038496369817077714</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>160.7473948167107</double> 
    </void> 
    <void property="y0"> 
     <double>34.307962902668294</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>161.23600767074691</double> 
  </void> 
  <void property="ry"> 
   <double>35.09777320114978</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0047124548273341045</double> 
  </void> 
  <void property="vy"> 
   <double>-0.20561911803898544</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>217.816575197754</double> 
    </void> 
    <void property="y0"> 
     <double>33.91933765800803</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>218.67925149399184</double> 
  </void> 
  <void property="ry"> 
   <double>33.13516538769085</double> 
  </void> 
  <void property="vx"> 
   <double>0.20643561663627033</double> 
  </void> 
  <void property="vy"> 
   <double>0.1433856679300462</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>275.5770481654124</double> 
    </void> 
    <void property="y0"> 
     <double>32.72737832169849</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>274.9166040941277</double> 
  </void> 
  <void property="ry"> 
   <double>34.17959665289532</double> 
  </void> 
  <void property="vx"> 
   <double>-0.04012281267847574</double> 
  </void> 
  <void property="vy"> 
   <double>-0.13521981992718227</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>75.57800156449747</double> 
    </void> 
    <void property="y0"> 
     <double>85.1832663516895</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>76.85664984412551</double> 
  </void> 
  <void property="ry"> 
   <double>85.41166426292222</double> 
  </void> 
  <void property="vx"> 
   <double>-0.10918116403772288</double> 
  </void> 
  <void property="vy"> 
   <double>0.050565042668694556</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>132.57595292241348</double> 
    </void> 
    <void property="y0"> 
     <double>84.43068059773628</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>132.13762697608132</double> 
  </void> 
  <void property="ry"> 
   <double>84.57379742629968</double> 
  </void> 
  <void property="vx"> 
   <double>-0.14412025613779264</double> 
  </void> 
  <void property="vy"> 
   <double>-0.23062889856528715</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>190.07740177901263</double> 
    </void> 
    <void property="y0"> 
     <double>83.6634592432826</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>189.64494074492842</double> 
  </void> 
  <void property="ry"> 
   <double>83.7602236114605</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018847295601307802</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05196822660833036</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>247.16463506498735</double> 
    </void> 
    <void property="y0"> 
     <double>82.88634439016158</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>246.83961523023595</double> 
  </void> 
  <void property="ry"> 
   <double>84.62376359409785</double> 
  </void> 
  <void property="vx"> 
   <double>0.26813497377977424</double> 
  </void> 
  <void property="vy"> 
   <double>0.1912907551334401</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>304.28980385025966</double> 
    </void> 
    <void property="y0"> 
     <double>83.12900414341351</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>303.988502861484</double> 
  </void> 
  <void property="ry"> 
   <double>83.22228552506448</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07641895512868699</double> 
  </void> 
  <void property="vy"> 
   <double>-0.03632573044306984</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>47.66500022837175</double> 
    </void> 
    <void property="y0"> 
     <double>134.81391686663113</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>48.28220787009258</double> 
  </void> 
  <void property="ry"> 
   <double>135.14830221216658</double> 
  </void> 
  <void property="vx"> 
   <double>-0.19138751846941598</double> 
  </void> 
  <void property="vy"> 
   <double>0.09465476700647721</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>105.19707320586002</double> 
    </void> 
    <void property="y0"> 
     <double>133.89903725874825</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>104.95754322408112</double> 
  </void> 
  <void property="ry"> 
   <double>133.6780547535348</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09112575993114645</double> 
  </void> 
  <void property="vy"> 
   <double>0.03785719548996545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>162.3333130643677</double> 
    </void> 
    <void property="y0"> 
     <double>133.7651317612552</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>162.8119532114211</double> 
  </void> 
  <void property="ry"> 
   <double>135.39051758261843</double> 
  </void> 
  <void property="vx"> 
   <double>-0.13967836316893123</double> 
  </void> 
  <void property="vy"> 
   <double>-0.10361319017634545</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>219.35847677038942</double> 
    </void> 
    <void property="y0"> 
     <double>133.06753403510953</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>218.53824788869701</double> 
  </void> 
  <void property="ry"> 
   <double>135.28447669751637</double> 
  </void> 
  <void property="vx"> 
   <double>-0.05033759636862682</double> 
  </void> 
  <void property="vy"> 
   <double>0.23100369140130245</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>276.3722608799851</double> 
    </void> 
    <void property="y0"> 
     <double>132.26033324661654</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>275.3886993417575</double> 
  </void> 
  <void property="ry"> 
   <double>131.49863529792543</double> 
  </void> 
  <void property="vx"> 
   <double>0.08998414054349893</double> 
  </void> 
  <void property="vy"> 
   <double>0.19153265984582238</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>77.10887642247911</double> 
    </void> 
    <void property="y0"> 
     <double>183.31984837068802</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>75.42429119123454</double> 
  </void> 
  <void property="ry"> 
   <double>183.55142688286577</double> 
  </void> 
  <void property="vx"> 
   <double>-0.16134192496608718</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0035663642764088483</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>134.36116175518345</double> 
    </void> 
    <void property="y0"> 
     <double>183.49558466008847</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>133.3851263555693</double> 
  </void> 
  <void property="ry"> 
   <double>183.75796005637102</double> 
  </void> 
  <void property="vx"> 
   <double>0.1585219109095345</double> 
  </void> 
  <void property="vy"> 
   <double>0.001951783545512535</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>191.13502075710602</double> 
    </void> 
    <void property="y0"> 
     <double>183.07281991572398</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>192.05511130677934</double> 
  </void> 
  <void property="ry"> 
   <double>182.39354866347236</double> 
  </void> 
  <void property="vx"> 
   <double>-0.004793373149267013</double> 
  </void> 
  <void property="vy"> 
   <double>0.12477636138066142</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>248.20963427949414</double> 
    </void> 
    <void property="y0"> 
     <double>182.29156552532373</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>248.62574764309124</double> 
  </void> 
  <void property="ry"> 
   <double>181.89878109431055</double> 
  </void> 
  <void property="vx"> 
   <double>0.042535549521216465</double> 
  </void> 
  <void property="vy"> 
   <double>-0.16614413670910194</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>306.01136131005524</double> 
    </void> 
    <void property="y0"> 
     <double>181.29145903604098</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>304.6648865520316</double> 
  </void> 
  <void property="ry"> 
   <double>180.40113837047232</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11393081196722105</double> 
  </void> 
  <void property="vy"> 
   <double>0.18506268339670306</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>48.962736609692456</double> 
    </void> 
    <void property="y0"> 
     <double>233.12316332429128</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>49.642064139495346</double> 
  </void> 
  <void property="ry"> 
   <double>232.21720623641357</double> 
  </void> 
  <void property="vx"> 
   <double>-0.10699636699369033</double> 
  </void> 
  <void property="vy"> 
   <double>0.11797786677944574</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>106.48932780165933</double> 
    </void> 
    <void property="y0"> 
     <double>233.1277022700562</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>109.0</double> 
  </void> 
  <void property="ry"> 
   <double>233.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.04424228537437637</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008444548042851515</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>163.18779088758157</double> 
    </void> 
    <void property="y0"> 
     <double>232.73378515373423</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>163.8804093630058</double> 
  </void> 
  <void property="ry"> 
   <double>230.76360728939284</double> 
  </void> 
  <void property="vx"> 
   <double>0.0673128000791396</double> 
  </void> 
  <void property="vy"> 
   <double>-0.23812320856303226</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>220.47626511532155</double> 
    </void> 
    <void property="y0"> 
     <double>232.16789345000876</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>219.3000438558388</double> 
  </void> 
  <void property="ry"> 
   <double>229.62105716984337</double> 
  </void> 
  <void property="vx"> 
   <double>0.187899531346895</double> 
  </void> 
  <void property="vy"> 
   <double>0.21851626798947946</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>277.31636038149145</double> 
    </void> 
    <void property="y0"> 
     <double>231.3186370297778</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>276.7731513840969</double> 
  </void> 
  <void property="ry"> 
   <double>231.40866628916405</double> 
  </void> 
  <void property="vx"> 
   <double>-4.920441535811107E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.04447638828879105</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>134.93191591875893</double> 
    </void> 
    <void property="y0"> 
     <double>282.7262599712032</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>135.9457155762551</double> 
  </void> 
  <void property="ry"> 
   <double>283.60616323686287</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06111889633110003</double> 
  </void> 
  <void property="vy"> 
   <double>0.10336908625267034</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>192.49466025642528</double> 
    </void> 
    <void property="y0"> 
     <double>282.3989285792124</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>191.0</double> 
  </void> 
  <void property="ry"> 
   <double>282.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.08948997800282989</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021936252377973756</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>249.76369164799507</double> 
    </void> 
    <void property="y0"> 
     <double>281.51424438854013</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>251.32028266849932</double> 
  </void> 
  <void property="ry"> 
   <double>282.3674290196149</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03042853457571729</double> 
  </void> 
  <void property="vy"> 
   <double>-0.2300303593603784</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>164.1815221286139</double> 
    </void> 
    <void property="y0"> 
     <double>331.75523806958887</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>164.1815221286139</double> 
  </void> 
  <void property="ry"> 
   <double>331.75523806958887</double> 
  </void> 
  <void property="vx"> 
   <double>0.002194204031364793</double> 
  </void> 
  <void property="vy"> 
   <double>0.08791071910101671</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>223.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>330.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>223.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>330.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>0.040204076978335064</double> 
  </void> 
  <void property="vy"> 
   <double>0.04118019801009681</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>278.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>329.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>278.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>329.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>0.06983501997791262</double> 
  </void> 
  <void property="vy"> 
   <double>0.21091548577258215</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>106.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>330.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>106.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>330.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>0.07715005430706354</double> 
  </void> 
  <void property="vy"> 
   <double>-0.04223312866114812</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>50.316016364903135</double> 
    </void> 
    <void property="y0"> 
     <double>330.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>50.316016364903135</double> 
  </void> 
  <void property="ry"> 
   <double>330.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.1983269277171459</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05692538818281166</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>248.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>248.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>379.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>0.04862317079945924</double> 
  </void> 
  <void property="vy"> 
   <double>0.15428660526602458</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>190.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>190.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>379.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>0.15490811527173795</double> 
  </void> 
  <void property="vy"> 
   <double>0.12475364278896815</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>135.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>135.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>379.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.11655830684707096</double> 
  </void> 
  <void property="vy"> 
   <double>0.13566825702728458</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>76.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>76.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>379.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.37668306376689903</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014297110808333924</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>165.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>429.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>164.0</double> 
  </void> 
  <void property="ry"> 
   <double>428.0</double> 
  </void> 
  <void property="vx"> 
   <double>0.09650856741433637</double> 
  </void> 
  <void property="vy"> 
   <double>-0.05794765316195961</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>77.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>281.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>77.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>281.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06915655508540763</double> 
  </void> 
  <void property="vy"> 
   <double>-0.08450483056844225</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>50.316016364903135</double> 
    </void> 
    <void property="y0"> 
     <double>429.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>50.316016364903135</double> 
  </void> 
  <void property="ry"> 
   <double>429.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07859494362868118</double> 
  </void> 
  <void property="vy"> 
   <double>0.02410878472623314</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>306.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>375.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>316.0</double> 
  </void> 
  <void property="ry"> 
   <double>379.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.013064343482268774</double> 
  </void> 
  <void property="vy"> 
   <double>0.0830926759622067</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>75.31601636490319</double> 
    </void> 
    <void property="y0"> 
     <double>479.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>75.31601636490319</double> 
  </void> 
  <void property="ry"> 
   <double>479.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.06169980916022765</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09726551548930563</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>107.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>428.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>107.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>428.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>0.02759068520722226</double> 
  </void> 
  <void property="vy"> 
   <double>-0.09573290164093896</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>284.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>428.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>284.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>428.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.13406583763033483</double> 
  </void> 
  <void property="vy"> 
   <double>0.08897408434261962</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>49.31601636490319</double> 
    </void> 
    <void property="y0"> 
     <double>526.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>49.31601636490319</double> 
  </void> 
  <void property="ry"> 
   <double>526.9449813317008</double> 
  </void> 
  <void property="vx"> 
   <double>-0.054435661579857235</double> 
  </void> 
  <void property="vy"> 
   <double>0.17190648031061442</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>137.3160163649032</double> 
    </void> 
    <void property="y0"> 
     <double>477.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>137.3160163649032</double> 
  </void> 
  <void property="ry"> 
   <double>477.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.2646586404126712</double> 
  </void> 
  <void property="vy"> 
   <double>0.20694463361967239</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>195.3160163649032</double> 
    </void> 
    <void property="y0"> 
     <double>476.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>195.3160163649032</double> 
  </void> 
  <void property="ry"> 
   <double>476.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.018652011770763723</double> 
  </void> 
  <void property="vy"> 
   <double>-0.07313423177234758</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>225.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>428.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>228.0</double> 
  </void> 
  <void property="ry"> 
   <double>427.0</double> 
  </void> 
  <void property="vx"> 
   <double>-0.09756256682915854</double> 
  </void> 
  <void property="vy"> 
   <double>-0.11847246626683625</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>310.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>476.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>310.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>476.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.27697611218779256</double> 
  </void> 
  <void property="vy"> 
   <double>0.1642157386954647</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>164.3160163649032</double> 
    </void> 
    <void property="y0"> 
     <double>524.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>164.3160163649032</double> 
  </void> 
  <void property="ry"> 
   <double>524.9449813317008</double> 
  </void> 
  <void property="vx"> 
   <double>0.13718692764254978</double> 
  </void> 
  <void property="vy"> 
   <double>-0.28269915192994355</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>108.31601636490319</double> 
    </void> 
    <void property="y0"> 
     <double>525.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>108.31601636490319</double> 
  </void> 
  <void property="ry"> 
   <double>525.9449813317008</double> 
  </void> 
  <void property="vx"> 
   <double>0.017558607873326013</double> 
  </void> 
  <void property="vy"> 
   <double>0.11978842480597006</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>252.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>476.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>252.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>476.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.07966206574387384</double> 
  </void> 
  <void property="vy"> 
   <double>-0.260151557281174</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>308.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>282.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>308.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>282.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.12450411838567374</double> 
  </void> 
  <void property="vy"> 
   <double>-0.06709849646075117</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>284.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>524.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>284.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>524.9449813317008</double> 
  </void> 
  <void property="vx"> 
   <double>0.056782796499136326</double> 
  </void> 
  <void property="vy"> 
   <double>-0.050802959296111824</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>224.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>523.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>224.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>523.9449813317008</double> 
  </void> 
  <void property="vx"> 
   <double>-0.03392322939470307</double> 
  </void> 
  <void property="vy"> 
   <double>-0.015212642964772032</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
