<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Load</page_title>
<text>What Do You Think of Mary&apos;s Investigation?
                          
Before you conduct your investigation look at Mary&apos;s study and suggest how she could improve it.

Mary has one question: How does the motion of the cup and counter molecules change when a hot cup is placed on a glass counter?

Mary&apos;s experiment: Check below to make sure Mary&apos;s setting: (1) Glass counter; (2) Cup temperature: 70; (3) Counter temperature: 60; (4) Observation time: 1. 

Click &quot;Run&quot; to run the model. Remember to check the settings so that they represent the values that Mary set up when you reset and re-run the model. 
 
   
           
          
                                  
                                                                                                                       
               
                           </text>
<section start="0" end="835">
<paragraph start="0" end="43">
<RightIndent>20.0</RightIndent>
<Alignment>1</Alignment>
<content start="0" end="42">
<bold>true</bold><size>24</size><family>Gill Sans</family></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="70">
<RightIndent>20.0</RightIndent>
<content start="43" end="70">
</content>

</paragraph>
<paragraph start="70" end="167">
<RightIndent>20.0</RightIndent>
<content start="70" end="167">
<size>14</size></content>

</paragraph>
<paragraph start="167" end="168">
<RightIndent>20.0</RightIndent>
<content start="167" end="168">
<size>14</size></content>

</paragraph>
<paragraph start="168" end="296">
<RightIndent>20.0</RightIndent>
<content start="168" end="296">
<size>14</size></content>

</paragraph>
<paragraph start="296" end="297">
<RightIndent>20.0</RightIndent>
<content start="296" end="297">
<size>14</size></content>

</paragraph>
<paragraph start="297" end="456">
<RightIndent>20.0</RightIndent>
<content start="297" end="456">
<size>14</size></content>

</paragraph>
<paragraph start="456" end="457">
<RightIndent>20.0</RightIndent>
<content start="456" end="457">
<size>14</size></content>

</paragraph>
<paragraph start="457" end="607">
<RightIndent>20.0</RightIndent>
<content start="457" end="607">
<size>14</size></content>

</paragraph>
<paragraph start="607" end="609">
<RightIndent>20.0</RightIndent>
<content start="607" end="609">
<size>14</size></content>

</paragraph>
<paragraph start="609" end="613">
<RightIndent>20.0</RightIndent>
<content start="609" end="610">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Metal Counter</title>
<tooltip>Load model A</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>message &lt;t&gt;Mary chose a glass counter for her experiment. Click back to the glass counter.&lt;/t&gt;;
return;</script>
<action>Execute MW script</action></component></content>

<content start="610" end="611">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Glass Counter</title>
<tooltip>Load model B</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load MaryGlass$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="611" end="612">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Wood Counter</title>
<tooltip>Load model C</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>message &lt;t&gt;Mary chose a glass counter for her experiment. Click back to the glass counter.&lt;/t&gt;;
return;</script>
<action>Execute MW script</action></component></content>

<content start="612" end="613">
</content>

</paragraph>
<paragraph start="613" end="625">
<RightIndent>20.0</RightIndent>
<content start="613" end="622">
</content>

<content start="622" end="623">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>7000.0</value>
<minimum>0.0</minimum>
<maximum>10000.0</maximum>
<nstep>10</nstep>
<title>Cup Temperature (Degree C)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;10000.0&quot;, label=&quot;100&quot;}{value=&quot;8000.0&quot;, label=&quot;80&quot;}{value=&quot;6000.0&quot;, label=&quot;60&quot;}{value=&quot;4000.0&quot;, label=&quot;40&quot;}{value=&quot;2000.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 3;
set kelvin 7000;
message &lt;t&gt;Pull the slider to 70 degree C for the cup.&lt;/t&gt;;
return;</script>
<change>Execute MW script</change>
</component></content>

<content start="623" end="625">
</content>

</paragraph>
<paragraph start="625" end="636">
<RightIndent>20.0</RightIndent>
<content start="625" end="634">
</content>

<content start="634" end="635">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>6000.0</value>
<minimum>0.0</minimum>
<maximum>10000.0</maximum>
<nstep>10</nstep>
<title>Counter Temperature (Degree C)</title>
<width>200</width>
<height>70</height>
<bgcolor>-1</bgcolor>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;10000.0&quot;, label=&quot;100&quot;}{value=&quot;8000.0&quot;, label=&quot;80&quot;}{value=&quot;6000.0&quot;, label=&quot;60&quot;}{value=&quot;4000.0&quot;, label=&quot;40&quot;}{value=&quot;2000.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 1;
set kelvin 6000;
message &lt;t&gt;Pull the slider to 60 degree C for the counter.&lt;/t&gt;;
return;
</script>
<change>Execute MW script</change>
</component></content>

<content start="635" end="636">
</content>

</paragraph>
<paragraph start="636" end="671">
<RightIndent>20.0</RightIndent>
<content start="636" end="645">
</content>

<content start="645" end="646">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>10000.0</value>
<minimum>0.0</minimum>
<maximum>150000.0</maximum>
<nstep>15</nstep>
<title>Observation Time (Minute)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;100000.0&quot;, label=&quot;10&quot;}{value=&quot;50000.0&quot;, label=&quot;5&quot;}{value=&quot;150000.0&quot;, label=&quot;15&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set %observation_time 10000;
message &lt;t&gt;Pull the slider to 1 minute for the observation time.&lt;/t&gt;;
return;
</script>
<change>Execute MW script</change>
</component></content>

<content start="646" end="671">
</content>

</paragraph>
<paragraph start="671" end="791">
<RightIndent>20.0</RightIndent>
<content start="671" end="672">
</content>

<content start="672" end="673">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Run</script>
<action>Execute MW script</action>
</component></content>

<content start="673" end="674">
</content>

<content start="674" end="675">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="675" end="676">
</content>

<content start="676" end="677">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Reset</script>
<action>Execute MW script</action>
</component></content>

<content start="677" end="681">
</content>

<content start="681" end="682">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="682" end="790">
</content>

<content start="790" end="791">
<size>14</size></content>

</paragraph>
<paragraph start="791" end="807">
<RightIndent>20.0</RightIndent>
<content start="791" end="793">
</content>

<content start="793" end="794">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Mary-01$0.mml</resource><menubar>false</menubar></component></content>

<content start="794" end="807">
</content>

</paragraph>
<paragraph start="807" end="835">
<content start="807" end="834">
</content>

</paragraph>
</section>
</document>