<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Load</page_title>
<text>   
            
            
            
           
   
                           </text>
<section start="0" end="87">
<paragraph start="0" end="4">
<RightIndent>20.0</RightIndent>
<content start="0" end="1">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Metal Counter</title>
<tooltip>Load model A</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>message &lt;t&gt;Mary chose a glass counter for her experiment. Click back to the glass counter.&lt;/t&gt;;
return;</script>
<action>Execute MW script</action></component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Glass Counter</title>
<tooltip>Load model B</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load Mary-01$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="2" end="3">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Wood Counter</title>
<tooltip>Load model C</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>message &lt;t&gt;Mary chose a glass counter for her experiment. Click back to the glass counter.&lt;/t&gt;;
return;</script>
<action>Execute MW script</action></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="17">
<RightIndent>20.0</RightIndent>
<content start="4" end="15">
</content>

<content start="15" end="16">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>3500.0</value>
<minimum>0.0</minimum>
<maximum>5000.0</maximum>
<nstep>10</nstep>
<title>Cup Temperature (Degree C)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;5000.0&quot;, label=&quot;100&quot;}{value=&quot;4000.0&quot;, label=&quot;80&quot;}{value=&quot;3000.0&quot;, label=&quot;60&quot;}{value=&quot;2000.0&quot;, label=&quot;40&quot;}{value=&quot;1000.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 3;
set kelvin 3500;
message &lt;t&gt;Pull the slider to 70 degree C for the cup.&lt;/t&gt;;
return;</script>
<change>Execute MW script</change>
</component></content>

<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="30">
<RightIndent>20.0</RightIndent>
<content start="17" end="28">
</content>

<content start="28" end="29">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>3000.0</value>
<minimum>0.0</minimum>
<maximum>5000.0</maximum>
<nstep>10</nstep>
<title>Counter Temperature (Degree C)</title>
<width>200</width>
<height>70</height>
<bgcolor>-1</bgcolor>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;5000.0&quot;, label=&quot;100&quot;}{value=&quot;4000.0&quot;, label=&quot;80&quot;}{value=&quot;3000.0&quot;, label=&quot;60&quot;}{value=&quot;2000.0&quot;, label=&quot;40&quot;}{value=&quot;1000.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 1;
set kelvin 3000;
message &lt;t&gt;Pull the slider to 60 degree C for the counter.&lt;/t&gt;;
return;
</script>
<change>Execute MW script</change>
</component></content>

<content start="29" end="30">
</content>

</paragraph>
<paragraph start="30" end="43">
<RightIndent>20.0</RightIndent>
<content start="30" end="41">
</content>

<content start="41" end="42">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>60.0</value>
<minimum>0.0</minimum>
<maximum>900.0</maximum>
<nstep>15</nstep>
<title>Observation Time (Minute)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;600.0&quot;, label=&quot;10&quot;}{value=&quot;300.0&quot;, label=&quot;5&quot;}{value=&quot;900.0&quot;, label=&quot;15&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set %observation_time 60.0;
message &lt;t&gt;Pull the slider to 1 minute for the observation time.&lt;/t&gt;;
return;
</script>
<change>Execute MW script</change>
</component></content>

<content start="42" end="43">
</content>

</paragraph>
<paragraph start="43" end="55">
<RightIndent>20.0</RightIndent>
<content start="43" end="44">
</content>

<content start="44" end="45">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Run</script>
<action>Execute MW script</action>
</component></content>

<content start="45" end="46">
</content>

<content start="46" end="47">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="47" end="48">
</content>

<content start="48" end="49">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Reset</script>
<action>Execute MW script</action>
</component></content>

<content start="49" end="53">
</content>

<content start="53" end="54">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="54" end="55">
<size>14</size></content>

</paragraph>
<paragraph start="55" end="59">
<RightIndent>20.0</RightIndent>
<content start="55" end="57">
</content>

<content start="57" end="58">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Mary-01$0.mml</resource><menubar>false</menubar></component></content>

<content start="58" end="59">
</content>

</paragraph>
<paragraph start="59" end="87">
<content start="59" end="86">
</content>

</paragraph>
</section>
</document>