<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Load</page_title>
<text>Mary&apos;s Investigation With the Molecular Model
                          
Mary&apos;s question: How does the motion of the cup and counter molecules change when a hot cup is placed on a glass counter?

Mary&apos;s experiment: Check below to make sure Mary&apos;s setting: (1) Glass counter; (2) Cup temperature: 70; (3) Counter temperature: 60; (4) Observation time: 1. 

Click &quot;Run&quot; to run the model. Remember to check the settings so that they represent the values that Mary set up when you reset and re-run the model. 
 
   
           
          
                                  
                                                                                                                       
               
                           </text>
<section start="0" end="734">
<paragraph start="0" end="46">
<RightIndent>20.0</RightIndent>
<Alignment>1</Alignment>
<content start="0" end="45">
<size>24</size><family>Gill Sans</family><bold>true</bold></content>

<content start="45" end="46">
</content>

</paragraph>
<paragraph start="46" end="73">
<RightIndent>20.0</RightIndent>
<content start="46" end="73">
</content>

</paragraph>
<paragraph start="73" end="195">
<RightIndent>20.0</RightIndent>
<content start="73" end="195">
<size>14</size></content>

</paragraph>
<paragraph start="195" end="196">
<RightIndent>20.0</RightIndent>
<content start="195" end="196">
<size>14</size></content>

</paragraph>
<paragraph start="196" end="355">
<RightIndent>20.0</RightIndent>
<content start="196" end="355">
<size>14</size></content>

</paragraph>
<paragraph start="355" end="356">
<RightIndent>20.0</RightIndent>
<content start="355" end="356">
<size>14</size></content>

</paragraph>
<paragraph start="356" end="506">
<RightIndent>20.0</RightIndent>
<content start="356" end="506">
<size>14</size></content>

</paragraph>
<paragraph start="506" end="508">
<RightIndent>20.0</RightIndent>
<content start="506" end="508">
<size>14</size></content>

</paragraph>
<paragraph start="508" end="512">
<RightIndent>20.0</RightIndent>
<content start="508" end="509">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Metal Counter</title>
<tooltip>Load model A</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>message &lt;t&gt;Mary chose a glass counter for her experiment. Click back to the glass counter.&lt;/t&gt;;
return;</script>
<action>Execute MW script</action></component></content>

<content start="509" end="510">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Glass Counter</title>
<tooltip>Load model B</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load MaryGlass$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="510" end="511">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Wood Counter</title>
<tooltip>Load model C</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>message &lt;t&gt;Mary chose a glass counter for her experiment. Click back to the glass counter.&lt;/t&gt;;
return;</script>
<action>Execute MW script</action></component></content>

<content start="511" end="512">
</content>

</paragraph>
<paragraph start="512" end="524">
<RightIndent>20.0</RightIndent>
<content start="512" end="521">
</content>

<content start="521" end="522">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>7000.0</value>
<minimum>0.0</minimum>
<maximum>10000.0</maximum>
<nstep>10</nstep>
<title>Cup Temperature (Degree C)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;10000.0&quot;, label=&quot;100&quot;}{value=&quot;8000.0&quot;, label=&quot;80&quot;}{value=&quot;6000.0&quot;, label=&quot;60&quot;}{value=&quot;4000.0&quot;, label=&quot;40&quot;}{value=&quot;2000.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 3;
set kelvin 7000;
message &lt;t&gt;Pull the slider to 70 degree C for the cup.&lt;/t&gt;;
return;</script>
<change>Execute MW script</change>
</component></content>

<content start="522" end="524">
</content>

</paragraph>
<paragraph start="524" end="535">
<RightIndent>20.0</RightIndent>
<content start="524" end="533">
</content>

<content start="533" end="534">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>6000.0</value>
<minimum>0.0</minimum>
<maximum>10000.0</maximum>
<nstep>10</nstep>
<title>Counter Temperature (Degree C)</title>
<width>200</width>
<height>70</height>
<bgcolor>-1</bgcolor>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;10000.0&quot;, label=&quot;100&quot;}{value=&quot;8000.0&quot;, label=&quot;80&quot;}{value=&quot;6000.0&quot;, label=&quot;60&quot;}{value=&quot;4000.0&quot;, label=&quot;40&quot;}{value=&quot;2000.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 1;
set kelvin 6000;
message &lt;t&gt;Pull the slider to 60 degree C for the counter.&lt;/t&gt;;
return;
</script>
<change>Execute MW script</change>
</component></content>

<content start="534" end="535">
</content>

</paragraph>
<paragraph start="535" end="570">
<RightIndent>20.0</RightIndent>
<content start="535" end="544">
</content>

<content start="544" end="545">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>10000.0</value>
<minimum>0.0</minimum>
<maximum>150000.0</maximum>
<nstep>15</nstep>
<title>Observation Time (Minute)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;100000.0&quot;, label=&quot;10&quot;}{value=&quot;50000.0&quot;, label=&quot;5&quot;}{value=&quot;150000.0&quot;, label=&quot;15&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set %observation_time 10000;
message &lt;t&gt;Pull the slider to 1 minute for the observation time.&lt;/t&gt;;
return;
</script>
<change>Execute MW script</change>
</component></content>

<content start="545" end="570">
</content>

</paragraph>
<paragraph start="570" end="690">
<RightIndent>20.0</RightIndent>
<content start="570" end="571">
</content>

<content start="571" end="572">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Run</script>
<action>Execute MW script</action>
</component></content>

<content start="572" end="573">
</content>

<content start="573" end="574">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="574" end="575">
</content>

<content start="575" end="576">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Reset</script>
<action>Execute MW script</action>
</component></content>

<content start="576" end="580">
</content>

<content start="580" end="581">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="581" end="689">
</content>

<content start="689" end="690">
<size>14</size></content>

</paragraph>
<paragraph start="690" end="706">
<RightIndent>20.0</RightIndent>
<content start="690" end="692">
</content>

<content start="692" end="693">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Mary-01$0.mml</resource><menubar>false</menubar></component></content>

<content start="693" end="706">
</content>

</paragraph>
<paragraph start="706" end="734">
<content start="706" end="733">
</content>

</paragraph>
</section>
</document>