<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Load</page_title>
<text>   
           
          
                                  
                                                                                                                       
               
                           </text>
<section start="0" end="226">
<paragraph start="0" end="4">
<RightIndent>20.0</RightIndent>
<content start="0" end="1">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Metal Counter</title>
<tooltip>Load model A</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>message &lt;t&gt;Mary chose a glass counter for her experiment. Click back to the glass counter.&lt;/t&gt;;
return;</script>
<action>Execute MW script</action></component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Glass Counter</title>
<tooltip>Load model B</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load MaryGlass$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="2" end="3">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Wood Counter</title>
<tooltip>Load model C</tooltip>
<width>127</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>message &lt;t&gt;Mary chose a glass counter for her experiment. Click back to the glass counter.&lt;/t&gt;;
return;</script>
<action>Execute MW script</action></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="16">
<RightIndent>20.0</RightIndent>
<content start="4" end="13">
</content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>7000.0</value>
<minimum>0.0</minimum>
<maximum>10000.0</maximum>
<nstep>10</nstep>
<title>Cup Temperature (Degree C)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;10000.0&quot;, label=&quot;100&quot;}{value=&quot;8000.0&quot;, label=&quot;80&quot;}{value=&quot;6000.0&quot;, label=&quot;60&quot;}{value=&quot;4000.0&quot;, label=&quot;40&quot;}{value=&quot;2000.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 3;
set kelvin 7000;
message &lt;t&gt;Pull the slider to 70 degree C for the cup.&lt;/t&gt;;
return;</script>
<change>Execute MW script</change>
</component></content>

<content start="14" end="16">
</content>

</paragraph>
<paragraph start="16" end="27">
<RightIndent>20.0</RightIndent>
<content start="16" end="25">
</content>

<content start="25" end="26">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>6000.0</value>
<minimum>0.0</minimum>
<maximum>10000.0</maximum>
<nstep>10</nstep>
<title>Counter Temperature (Degree C)</title>
<width>200</width>
<height>70</height>
<bgcolor>-1</bgcolor>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;10000.0&quot;, label=&quot;100&quot;}{value=&quot;8000.0&quot;, label=&quot;80&quot;}{value=&quot;6000.0&quot;, label=&quot;60&quot;}{value=&quot;4000.0&quot;, label=&quot;40&quot;}{value=&quot;2000.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 1;
set kelvin 6000;
message &lt;t&gt;Pull the slider to 60 degree C for the counter.&lt;/t&gt;;
return;
</script>
<change>Execute MW script</change>
</component></content>

<content start="26" end="27">
</content>

</paragraph>
<paragraph start="27" end="62">
<RightIndent>20.0</RightIndent>
<content start="27" end="36">
</content>

<content start="36" end="37">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>10000.0</value>
<minimum>0.0</minimum>
<maximum>150000.0</maximum>
<nstep>15</nstep>
<title>Observation Time (Minute)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;100000.0&quot;, label=&quot;10&quot;}{value=&quot;50000.0&quot;, label=&quot;5&quot;}{value=&quot;150000.0&quot;, label=&quot;15&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set %observation_time 10000;
message &lt;t&gt;Pull the slider to 1 minute for the observation time.&lt;/t&gt;;
return;
</script>
<change>Execute MW script</change>
</component></content>

<content start="37" end="62">
</content>

</paragraph>
<paragraph start="62" end="182">
<RightIndent>20.0</RightIndent>
<content start="62" end="63">
</content>

<content start="63" end="64">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Run</script>
<action>Execute MW script</action>
</component></content>

<content start="64" end="65">
</content>

<content start="65" end="66">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="66" end="67">
</content>

<content start="67" end="68">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Reset</script>
<action>Execute MW script</action>
</component></content>

<content start="68" end="72">
</content>

<content start="72" end="73">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="73" end="181">
</content>

<content start="181" end="182">
<size>14</size></content>

</paragraph>
<paragraph start="182" end="198">
<RightIndent>20.0</RightIndent>
<content start="182" end="184">
</content>

<content start="184" end="185">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>Mary-01$0.mml</resource><menubar>false</menubar></component></content>

<content start="185" end="198">
</content>

</paragraph>
<paragraph start="198" end="226">
<content start="198" end="225">
</content>

</paragraph>
</section>
</document>