<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.40714284777641296</double> 
  </void> 
  <void property="mass"> 
   <double>0.25</double> 
  </void> 
  <void property="sigma"> 
   <double>45.584320068359375</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.35357141494750977</double> 
  </void> 
  <void property="mass"> 
   <double>0.25</double> 
  </void> 
  <void property="sigma"> 
   <double>44.69342041015625</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>20.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>13.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>560.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>360</int> 
      <int>560</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>360.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="frameInterval"> 
   <int>500</int> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>55</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/hsinyichang/Desktop/Thermodynamics/MW Model/Thermo Models</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/hsinyichang/Desktop/Thermodynamics/MW Model/Thermo Models/Metal2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>51513</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>Metal2$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1193955636000</long> 
    </object> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %observation_time 150000;</string> 
  </void> 
  <void property="tasks"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.TaskAttributes"> 
     <void property="description"> 
      <string></string> 
     </void> 
     <void property="name"> 
      <string>Observation time</string> 
     </void> 
     <void property="priority"> 
      <int>1</int> 
     </void> 
     <void property="script"> 
      <string>if(%model_time&gt;%observation_time);
  stop;
  return;
endif;</string> 
     </void> 
    </object> 
   </void> 
  </void> 
  <void property="timeStep"> 
   <double>0.5</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-10066177</int> 
   </void> 
   <void index="3"> 
    <int>-6697984</int> 
   </void> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showVDWLines"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showVVectors"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>45.88666401544009</double> 
    </void> 
    <void property="y0"> 
     <double>36.182084167040394</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>46.21686864929126</double> 
  </void> 
  <void property="ry"> 
   <double>37.29262918938304</double> 
  </void> 
  <void property="vy"> 
   <double>2.1196230222658577E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>103.39029853371864</double> 
    </void> 
    <void property="y0"> 
     <double>35.36038851508301</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>103.97977130334988</double> 
  </void> 
  <void property="ry"> 
   <double>36.28828569780825</double> 
  </void> 
  <void property="vy"> 
   <double>6.596347418078116E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>160.7473948167107</double> 
    </void> 
    <void property="y0"> 
     <double>34.307962902668294</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>161.23600767074691</double> 
  </void> 
  <void property="ry"> 
   <double>35.09777320114978</double> 
  </void> 
  <void property="vy"> 
   <double>5.2134973168700714E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>217.816575197754</double> 
    </void> 
    <void property="y0"> 
     <double>33.91933765800803</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>218.67925149399184</double> 
  </void> 
  <void property="ry"> 
   <double>33.13516538769085</double> 
  </void> 
  <void property="vy"> 
   <double>-9.543311341501951E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>275.5770481654124</double> 
    </void> 
    <void property="y0"> 
     <double>32.72737832169849</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>274.9166040941277</double> 
  </void> 
  <void property="ry"> 
   <double>34.17959665289532</double> 
  </void> 
  <void property="vy"> 
   <double>-6.996526340410067E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>75.57800156449747</double> 
    </void> 
    <void property="y0"> 
     <double>85.1832663516895</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>76.85664984412551</double> 
  </void> 
  <void property="ry"> 
   <double>85.41166426292222</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>132.57595292241348</double> 
    </void> 
    <void property="y0"> 
     <double>84.43068059773628</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>132.13762697608132</double> 
  </void> 
  <void property="ry"> 
   <double>84.57379742629968</double> 
  </void> 
  <void property="vx"> 
   <double>-1.1272086114805009E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.6524187473810586E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>190.07740177901263</double> 
    </void> 
    <void property="y0"> 
     <double>83.6634592432826</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>189.64494074492842</double> 
  </void> 
  <void property="ry"> 
   <double>83.7602236114605</double> 
  </void> 
  <void property="vx"> 
   <double>1.0688805621643662E-10</double> 
  </void> 
  <void property="vy"> 
   <double>2.676456390282026E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>247.16463506498735</double> 
    </void> 
    <void property="y0"> 
     <double>82.88634439016158</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>246.83961523023595</double> 
  </void> 
  <void property="ry"> 
   <double>84.62376359409785</double> 
  </void> 
  <void property="vx"> 
   <double>-2.3537770349911354E-10</double> 
  </void> 
  <void property="vy"> 
   <double>1.6630267974019514E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>304.28980385025966</double> 
    </void> 
    <void property="y0"> 
     <double>83.12900414341351</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>303.988502861484</double> 
  </void> 
  <void property="ry"> 
   <double>83.22228552506448</double> 
  </void> 
  <void property="vx"> 
   <double>-1.741101768310295E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.296625592890551E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>47.66500022837175</double> 
    </void> 
    <void property="y0"> 
     <double>134.81391686663113</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>48.28220787009258</double> 
  </void> 
  <void property="ry"> 
   <double>135.14830221216658</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>105.19707320586002</double> 
    </void> 
    <void property="y0"> 
     <double>133.89903725874825</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>104.95754322408112</double> 
  </void> 
  <void property="ry"> 
   <double>133.6780547535348</double> 
  </void> 
  <void property="vx"> 
   <double>2.8540917807899076E-10</double> 
  </void> 
  <void property="vy"> 
   <double>4.0010571038017014E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>162.3333130643677</double> 
    </void> 
    <void property="y0"> 
     <double>133.7651317612552</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>162.8119532114211</double> 
  </void> 
  <void property="ry"> 
   <double>135.39051758261843</double> 
  </void> 
  <void property="vx"> 
   <double>-2.2622885584104821E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-1.7854901126174202E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>219.35847677038942</double> 
    </void> 
    <void property="y0"> 
     <double>133.06753403510953</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>218.53824788869701</double> 
  </void> 
  <void property="ry"> 
   <double>135.28447669751637</double> 
  </void> 
  <void property="vx"> 
   <double>-4.699128019489048E-11</double> 
  </void> 
  <void property="vy"> 
   <double>-2.843432155656054E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>276.3722608799851</double> 
    </void> 
    <void property="y0"> 
     <double>132.26033324661654</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>275.3886993417575</double> 
  </void> 
  <void property="ry"> 
   <double>131.49863529792543</double> 
  </void> 
  <void property="vx"> 
   <double>2.84930726074762E-10</double> 
  </void> 
  <void property="vy"> 
   <double>4.3286556701266775E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>77.10887642247911</double> 
    </void> 
    <void property="y0"> 
     <double>183.31984837068802</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>75.42429119123454</double> 
  </void> 
  <void property="ry"> 
   <double>183.55142688286577</double> 
  </void> 
  <void property="vx"> 
   <double>2.379701592620787E-10</double> 
  </void> 
  <void property="vy"> 
   <double>1.6257136264829654E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>134.36116175518345</double> 
    </void> 
    <void property="y0"> 
     <double>183.49558466008847</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>132.0</double> 
  </void> 
  <void property="ry"> 
   <double>185.0</double> 
  </void> 
  <void property="vx"> 
   <double>-1.7795102434508168E-11</double> 
  </void> 
  <void property="vy"> 
   <double>2.87650098178131E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>191.13502075710602</double> 
    </void> 
    <void property="y0"> 
     <double>183.07281991572398</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>192.05511130677934</double> 
  </void> 
  <void property="ry"> 
   <double>182.39354866347236</double> 
  </void> 
  <void property="vx"> 
   <double>-1.4562548030225776E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.487015563668225E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>248.20963427949414</double> 
    </void> 
    <void property="y0"> 
     <double>182.29156552532373</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>248.62574764309124</double> 
  </void> 
  <void property="ry"> 
   <double>181.89878109431055</double> 
  </void> 
  <void property="vx"> 
   <double>-1.2404081367276917E-10</double> 
  </void> 
  <void property="vy"> 
   <double>2.601405796794118E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>306.01136131005524</double> 
    </void> 
    <void property="y0"> 
     <double>181.29145903604098</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>304.6648865520316</double> 
  </void> 
  <void property="ry"> 
   <double>180.40113837047232</double> 
  </void> 
  <void property="vx"> 
   <double>4.15937419316853E-8</double> 
  </void> 
  <void property="vy"> 
   <double>-7.182962625355985E-8</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>48.962736609692456</double> 
    </void> 
    <void property="y0"> 
     <double>233.12316332429128</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>49.642064139495346</double> 
  </void> 
  <void property="ry"> 
   <double>232.21720623641357</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>106.48932780165933</double> 
    </void> 
    <void property="y0"> 
     <double>233.1277022700562</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>108.41318179057305</double> 
  </void> 
  <void property="ry"> 
   <double>234.8350937986417</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>163.18779088758157</double> 
    </void> 
    <void property="y0"> 
     <double>232.73378515373423</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>163.8804093630058</double> 
  </void> 
  <void property="ry"> 
   <double>230.76360728939284</double> 
  </void> 
  <void property="vx"> 
   <double>-2.7912621618445087E-10</double> 
  </void> 
  <void property="vy"> 
   <double>7.174817134320743E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>220.47626511532155</double> 
    </void> 
    <void property="y0"> 
     <double>232.16789345000876</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>219.3000438558388</double> 
  </void> 
  <void property="ry"> 
   <double>229.62105716984337</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>277.31636038149145</double> 
    </void> 
    <void property="y0"> 
     <double>231.3186370297778</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>276.7731513840969</double> 
  </void> 
  <void property="ry"> 
   <double>231.40866628916405</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>134.93191591875893</double> 
    </void> 
    <void property="y0"> 
     <double>282.7262599712032</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>135.9457155762551</double> 
  </void> 
  <void property="ry"> 
   <double>283.60616323686287</double> 
  </void> 
  <void property="vx"> 
   <double>-2.874765711662334E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.040749085626669E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>192.49466025642528</double> 
    </void> 
    <void property="y0"> 
     <double>282.3989285792124</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>191.6751119550238</double> 
  </void> 
  <void property="ry"> 
   <double>283.3144835345627</double> 
  </void> 
  <void property="vx"> 
   <double>2.1237391837950502E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-1.948244426263768E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>249.76369164799507</double> 
    </void> 
    <void property="y0"> 
     <double>281.51424438854013</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>251.32028266849932</double> 
  </void> 
  <void property="ry"> 
   <double>282.3674290196149</double> 
  </void> 
  <void property="vx"> 
   <double>2.4045172528851544E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-1.5887797977793956E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>164.1815221286139</double> 
    </void> 
    <void property="y0"> 
     <double>331.75523806958887</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>164.1815221286139</double> 
  </void> 
  <void property="ry"> 
   <double>331.75523806958887</double> 
  </void> 
  <void property="vx"> 
   <double>-1.8692994488235057E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.1935459958438172E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>223.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>330.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>223.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>330.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-0.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>278.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>329.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>278.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>329.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>2.3169147953927338E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-1.7140100046804136E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>106.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>330.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>106.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>330.9449813317007</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>50.316016364903135</double> 
    </void> 
    <void property="y0"> 
     <double>330.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>50.316016364903135</double> 
  </void> 
  <void property="ry"> 
   <double>330.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>1.2457910737232281E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.598832250432073E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>248.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>248.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>379.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>2.0119923815930814E-10</double> 
  </void> 
  <void property="vy"> 
   <double>2.0634464184140346E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>190.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>190.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>379.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-3.328864843527162E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-3.041393520800404E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>135.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>135.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>379.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>1.203946862865109E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.6184797911482087E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>76.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>76.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>379.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>2.0775372666120364E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-1.997439203353257E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>165.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>429.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>165.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>429.9449813317007</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>77.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>281.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>77.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>281.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>2.0355624832171553E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.0401984810731316E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>50.316016364903135</double> 
    </void> 
    <void property="y0"> 
     <double>429.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>50.316016364903135</double> 
  </void> 
  <void property="ry"> 
   <double>429.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-2.2961416966365809E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-1.7417398698488791E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>306.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>375.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>306.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>375.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>2.82148497110264E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-5.874921472634663E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>75.31601636490319</double> 
    </void> 
    <void property="y0"> 
     <double>479.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>75.31601636490319</double> 
  </void> 
  <void property="ry"> 
   <double>479.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-1.3819590044611547E-10</double> 
  </void> 
  <void property="vy"> 
   <double>2.529053928891798E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>107.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>428.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>107.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>428.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-2.82451082487587E-8</double> 
  </void> 
  <void property="vy"> 
   <double>4.107382023288965E-8</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>284.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>428.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>284.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>428.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-1.8102757040349048E-10</double> 
  </void> 
  <void property="vy"> 
   <double>2.2425044795128584E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>49.31601636490319</double> 
    </void> 
    <void property="y0"> 
     <double>526.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>49.31601636490319</double> 
  </void> 
  <void property="ry"> 
   <double>526.9449813317008</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>137.3160163649032</double> 
    </void> 
    <void property="y0"> 
     <double>477.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>137.3160163649032</double> 
  </void> 
  <void property="ry"> 
   <double>477.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-2.756809250020598E-10</double> 
  </void> 
  <void property="vy"> 
   <double>8.401947537655611E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>195.3160163649032</double> 
    </void> 
    <void property="y0"> 
     <double>476.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>195.3160163649032</double> 
  </void> 
  <void property="ry"> 
   <double>476.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-1.384305340234047E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.5277703990382126E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>225.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>428.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>225.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>428.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-2.742890383986432E-10</double> 
  </void> 
  <void property="vy"> 
   <double>8.845771909161278E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>310.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>476.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>310.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>476.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-2.493447079557858E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.7980537105463914E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>164.3160163649032</double> 
    </void> 
    <void property="y0"> 
     <double>524.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>164.3160163649032</double> 
  </void> 
  <void property="ry"> 
   <double>524.9449813317008</double> 
  </void> 
  <void property="vx"> 
   <double>2.1599081691429452E-10</double> 
  </void> 
  <void property="vy"> 
   <double>1.9080673903517864E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>108.31601636490319</double> 
    </void> 
    <void property="y0"> 
     <double>525.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>108.31601636490319</double> 
  </void> 
  <void property="ry"> 
   <double>525.9449813317008</double> 
  </void> 
  <void property="vx"> 
   <double>-2.8208287384557847E-10</double> 
  </void> 
  <void property="vy"> 
   <double>5.906349918149551E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>252.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>476.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>252.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>476.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-1.888985534908475E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.1766162073642766E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>308.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>282.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>308.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>282.9449813317007</double> 
  </void> 
  <void property="vx"> 
   <double>-3.6421690305693946E-8</double> 
  </void> 
  <void property="vy"> 
   <double>-4.542573204262386E-8</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>284.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>524.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>284.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>524.9449813317008</double> 
  </void> 
  <void property="vx"> 
   <double>-2.8381419218913595E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-5.008741323497593E-11</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.5</double> 
    </void> 
    <void property="x0"> 
     <double>224.31601636490313</double> 
    </void> 
    <void property="y0"> 
     <double>523.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>224.31601636490313</double> 
  </void> 
  <void property="ry"> 
   <double>523.9449813317008</double> 
  </void> 
  <void property="vx"> 
   <double>1.949644002065644E-10</double> 
  </void> 
  <void property="vy"> 
   <double>-2.122454411869373E-10</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
