<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Load</page_title>
<text>Cup and Counter: Molecular Model and Temperature Graph    
                          
The model represents molecules from the cup and counter at the instant they touch. You can change the following to set up your experiment: (1) a metal, glass or wood counter; (2) the cup temperature; (3) the counter temperature; (4) the observation time.

          
           
           
                                                                                                                                                                          
            
            
                             </text>
<section start="0" end="604">
<paragraph start="0" end="59">
<RightIndent>20.0</RightIndent>
<Alignment>1</Alignment>
<content start="0" end="58">
<size>24</size><family>Gill Sans</family><bold>true</bold></content>

<content start="58" end="59">
</content>

</paragraph>
<paragraph start="59" end="86">
<RightIndent>20.0</RightIndent>
<content start="59" end="86">
</content>

</paragraph>
<paragraph start="86" end="341">
<RightIndent>20.0</RightIndent>
<content start="86" end="341">
<size>14</size></content>

</paragraph>
<paragraph start="341" end="342">
<RightIndent>20.0</RightIndent>
<content start="341" end="342">
<size>14</size></content>

</paragraph>
<paragraph start="342" end="353">
<RightIndent>20.0</RightIndent>
<content start="342" end="343">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Metal Counter</title>
<tooltip>Load model A</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load Metal2$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="343" end="344">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Glass Counter</title>
<tooltip>Load model B</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load Glass2$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="344" end="345">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Wood Counter</title>
<tooltip>Load model C</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load Wood2$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="345" end="353">
<size>14</size></content>

</paragraph>
<paragraph start="353" end="365">
<RightIndent>20.0</RightIndent>
<content start="353" end="363">
</content>

<content start="363" end="364">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<nstep>10</nstep>
<title>Cup Temperature (degree C)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;1000.0&quot;, label=&quot;100&quot;}{value=&quot;800.0&quot;, label=&quot;80&quot;}{value=&quot;600.0&quot;, label=&quot;60&quot;}{value=&quot;400.0&quot;, label=&quot;40&quot;}{value=&quot;200.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 3;
set kelvin %val;</script>
<change>Execute MW script</change>
</component></content>

<content start="364" end="365">
</content>

</paragraph>
<paragraph start="365" end="377">
<RightIndent>20.0</RightIndent>
<content start="365" end="375">
</content>

<content start="375" end="376">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<nstep>10</nstep>
<title>Counter Temperature (degree C)</title>
<width>200</width>
<height>70</height>
<bgcolor>-1</bgcolor>
<tick>true</tick>
<labeltable>{value=&quot;1000.0&quot;, label=&quot;100&quot;}{value=&quot;800.0&quot;, label=&quot;80&quot;}{value=&quot;600.0&quot;, label=&quot;60&quot;}{value=&quot;400.0&quot;, label=&quot;40&quot;}{value=&quot;200.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 2;
set kelvin %val;
select element 1;
set kelvin %val;
select element 0;
set kelvin %val;</script>
<change>Execute MW script</change>
</component></content>

<content start="376" end="377">
<size>14</size></content>

</paragraph>
<paragraph start="377" end="548">
<RightIndent>20.0</RightIndent>
<content start="377" end="387">
</content>

<content start="387" end="388">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>150000.0</value>
<minimum>0.0</minimum>
<maximum>150000.0</maximum>
<nstep>15</nstep>
<title>Observation Time (Minute)</title>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;100000.0&quot;, label=&quot;10&quot;}{value=&quot;50000.0&quot;, label=&quot;5&quot;}{value=&quot;150000.0&quot;, label=&quot;15&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set %observation_time %val;</script>
<change>Execute MW script</change>
</component></content>

<content start="388" end="548">
</content>

</paragraph>
<paragraph start="548" end="561">
<RightIndent>20.0</RightIndent>
<content start="548" end="555">
<size>14</size></content>

<content start="555" end="556">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Run</script>
<action>Execute MW script</action>
</component></content>

<content start="556" end="557">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Stop</script>
<action>Execute MW script</action>
</component></content>

<content start="557" end="558">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Reset</script>
<action>Execute MW script</action>
</component></content>

<content start="558" end="559">
</content>

<content start="559" end="560">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="560" end="561">
<size>14</size></content>

</paragraph>
<paragraph start="561" end="574">
<RightIndent>20.0</RightIndent>
<content start="561" end="565">
</content>

<content start="565" end="566">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>thermo_main-01$0.mml</resource><menubar>false</menubar></component></content>

<content start="566" end="574">
</content>

</paragraph>
<paragraph start="574" end="604">
<content start="574" end="603">
</content>

</paragraph>
</section>
</document>