<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Load</page_title>
<text>      
   
                             </text>
<section start="0" end="41">
<paragraph start="0" end="7">
<RightIndent>20.0</RightIndent>
<content start="0" end="1">
<size>14</size></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Run</script>
<action>Execute MW script</action>
</component></content>

<content start="2" end="3">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Stop</script>
<action>Execute MW script</action>
</component></content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Reset</script>
<action>Execute MW script</action>
</component></content>

<content start="4" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="6" end="7">
<size>14</size></content>

</paragraph>
<paragraph start="7" end="11">
<RightIndent>20.0</RightIndent>
<content start="7" end="9">
</content>

<content start="9" end="10">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>thermo_main-01$0.mml</resource><menubar>false</menubar></component></content>

<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="41">
<content start="11" end="40">
</content>

</paragraph>
</section>
</document>