<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Load</page_title>
<text>Cup and Counter: Molecular Model and Temperature Graph    
                          
The model represents molecules from the cup and counter at the instant they touch. You can change the following to set up your experiment: (1) a metal, glass or wood counter; (2) the cup temperature; (3) the counter temperature; (4) the observation time.

                                                                                                                                                                                                  
            
                                         
                             </text>
<section start="0" end="622">
<paragraph start="0" end="59">
<RightIndent>20.0</RightIndent>
<Alignment>1</Alignment>
<content start="0" end="58">
<size>24</size><bold>true</bold><family>Gill Sans</family></content>

<content start="58" end="59">
</content>

</paragraph>
<paragraph start="59" end="86">
<RightIndent>20.0</RightIndent>
<content start="59" end="86">
</content>

</paragraph>
<paragraph start="86" end="341">
<RightIndent>20.0</RightIndent>
<content start="86" end="341">
<size>14</size></content>

</paragraph>
<paragraph start="341" end="342">
<RightIndent>20.0</RightIndent>
<content start="341" end="342">
<size>14</size></content>

</paragraph>
<paragraph start="342" end="537">
<RightIndent>20.0</RightIndent>
<content start="342" end="343">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Metal Counter</title>
<tooltip>Load model A</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load Metal2$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="343" end="344">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Glass Counter</title>
<tooltip>Load model B</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load Glass2$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="344" end="345">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Wood Counter</title>
<tooltip>Load model C</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load Wood2$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="345" end="352">
<size>14</size></content>

<content start="352" end="353">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<nstep>10</nstep>
<title>Cup Temperature (degree C)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;1000.0&quot;, label=&quot;100&quot;}{value=&quot;800.0&quot;, label=&quot;80&quot;}{value=&quot;600.0&quot;, label=&quot;60&quot;}{value=&quot;400.0&quot;, label=&quot;40&quot;}{value=&quot;200.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 3;
set kelvin %val;</script>
<change>Execute MW script</change>
</component></content>

<content start="353" end="366">
</content>

<content start="366" end="367">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<nstep>10</nstep>
<title>Counter Temperature (degree C)</title>
<width>200</width>
<height>70</height>
<bgcolor>-1</bgcolor>
<tick>true</tick>
<labeltable>{value=&quot;1000.0&quot;, label=&quot;100&quot;}{value=&quot;800.0&quot;, label=&quot;80&quot;}{value=&quot;600.0&quot;, label=&quot;60&quot;}{value=&quot;400.0&quot;, label=&quot;40&quot;}{value=&quot;200.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 2;
set kelvin %val;
select element 1;
set kelvin %val;
select element 0;
set kelvin %val;</script>
<change>Execute MW script</change>
</component></content>

<content start="367" end="374">
<size>14</size></content>

<content start="374" end="376">
</content>

<content start="376" end="377">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>150000.0</value>
<minimum>0.0</minimum>
<maximum>150000.0</maximum>
<nstep>15</nstep>
<title>Observation Time (Minute)</title>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;100000.0&quot;, label=&quot;10&quot;}{value=&quot;50000.0&quot;, label=&quot;5&quot;}{value=&quot;150000.0&quot;, label=&quot;15&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<change>Execute MW script</change>
</component></content>

<content start="377" end="537">
</content>

</paragraph>
<paragraph start="537" end="550">
<RightIndent>20.0</RightIndent>
<content start="537" end="544">
<size>14</size></content>

<content start="544" end="545">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Run</script>
<action>Execute MW script</action>
</component></content>

<content start="545" end="546">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Stop</script>
<action>Execute MW script</action>
</component></content>

<content start="546" end="547">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Reset</script>
<action>Execute MW script</action>
</component></content>

<content start="547" end="548">
</content>

<content start="548" end="549">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="549" end="550">
<size>14</size></content>

</paragraph>
<paragraph start="550" end="592">
<RightIndent>20.0</RightIndent>
<content start="550" end="554">
</content>

<content start="554" end="555">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>thermo_main-01$0.mml</resource><menubar>false</menubar></component></content>

<content start="555" end="574">
</content>

<content start="574" end="575">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-ff0100" style="0" width="1.0" symbol="1" size="4" spacing="5" multiplier="1000.0" smoother="2">Kinetic Energy/Particle Ck</time_series_y1>
<time_series_y2 color="-ffff01" style="0" width="1.0" symbol="1" size="4" spacing="5" multiplier="1000.0" smoother="2">Kinetic Energy/Particle Ws</time_series_y2>
<time_series_y3 color="-ff01" style="0" width="1.0" symbol="1" size="4" spacing="5" multiplier="1000.0" smoother="2">Kinetic Energy/Particle Pl</time_series_y3>
<time_series_y4 color="-7f7f80" style="0" width="1.0" symbol="1" size="4" spacing="5" multiplier="1000.0" smoother="2">Kinetic Energy/Particle Nt</time_series_y4>
<autofity>false</autofity>
<axis_y_min>0.0</axis_y_min>
<axis_y_max>100.0</axis_y_max>
<width>600</width>
<height>600</height>
<axis_x_title>Time</axis_x_title>
<axis_y_title>Temperature</axis_y_title>
<legend_x>220</legend_x>
<legend_y>45</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
<border>Raised Bevel</border>
</component></content>

<content start="575" end="592">
</content>

</paragraph>
<paragraph start="592" end="622">
<content start="592" end="621">
</content>

</paragraph>
</section>
</document>