<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Load</page_title>
<text>   
           
           
           
            
     
                             </text>
<section start="0" end="89">
<paragraph start="0" end="4">
<RightIndent>20.0</RightIndent>
<content start="0" end="1">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Metal Counter</title>
<tooltip>Load model A</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load Metal2$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Glass Counter</title>
<tooltip>Load model B</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load Glass2$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="2" end="3">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Wood Counter</title>
<tooltip>Load model C</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>load Wood2$0.mml;</script>
<action>Execute MW script</action></component></content>

<content start="3" end="4">
<size>14</size></content>

</paragraph>
<paragraph start="4" end="16">
<RightIndent>20.0</RightIndent>
<content start="4" end="14">
</content>

<content start="14" end="15">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>5000.0</maximum>
<nstep>10</nstep>
<title>Cup Temperature (degree C)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;5000.0&quot;, label=&quot;100&quot;}{value=&quot;4000.0&quot;, label=&quot;80&quot;}{value=&quot;3000.0&quot;, label=&quot;60&quot;}{value=&quot;2000.0&quot;, label=&quot;40&quot;}{value=&quot;1000.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 3;
set kelvin %val;</script>
<change>Execute MW script</change>
</component></content>

<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="28">
<RightIndent>20.0</RightIndent>
<content start="16" end="26">
</content>

<content start="26" end="27">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>5000.0</maximum>
<nstep>10</nstep>
<title>Counter Temperature (degree C)</title>
<width>200</width>
<height>70</height>
<bgcolor>-1</bgcolor>
<tick>true</tick>
<labeltable>{value=&quot;5000.0&quot;, label=&quot;100&quot;}{value=&quot;4000.0&quot;, label=&quot;80&quot;}{value=&quot;3000.0&quot;, label=&quot;60&quot;}{value=&quot;2000.0&quot;, label=&quot;40&quot;}{value=&quot;1000.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 2;
set kelvin %val;
select element 1;
set kelvin %val;
select element 0;
set kelvin %val;</script>
<change>Execute MW script</change>
</component></content>

<content start="27" end="28">
<size>14</size></content>

</paragraph>
<paragraph start="28" end="40">
<RightIndent>20.0</RightIndent>
<content start="28" end="38">
</content>

<content start="38" end="39">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>900.0</value>
<minimum>0.0</minimum>
<maximum>900.0</maximum>
<nstep>15</nstep>
<title>Observation Time (Minute)</title>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;600.0&quot;, label=&quot;10&quot;}{value=&quot;300.0&quot;, label=&quot;5&quot;}{value=&quot;900.0&quot;, label=&quot;15&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>set %observation_time %val;</script>
<change>Execute MW script</change>
</component></content>

<content start="39" end="40">
</content>

</paragraph>
<paragraph start="40" end="53">
<RightIndent>20.0</RightIndent>
<content start="40" end="47">
<size>14</size></content>

<content start="47" end="48">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Run</script>
<action>Execute MW script</action>
</component></content>

<content start="48" end="49">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Stop</script>
<action>Execute MW script</action>
</component></content>

<content start="49" end="50">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Reset</script>
<action>Execute MW script</action>
</component></content>

<content start="50" end="51">
</content>

<content start="51" end="52">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="52" end="53">
<size>14</size></content>

</paragraph>
<paragraph start="53" end="59">
<RightIndent>20.0</RightIndent>
<content start="53" end="57">
</content>

<content start="57" end="58">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>thermo_main-01$0.mml</resource><menubar>false</menubar></component></content>

<content start="58" end="59">
</content>

</paragraph>
<paragraph start="59" end="89">
<content start="59" end="88">
</content>

</paragraph>
</section>
</document>