<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_13" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.625</double> 
  </void> 
  <void property="sigma"> 
   <double>19.896738052368164</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>0.5</double> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>19.899999618530273</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.4</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>9.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>16.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>20.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>13.0</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>500.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>260</int> 
      <int>500</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>260.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"> 
    <void property="frequency"> 
     <float>2.6530612</float> 
    </void> 
   </object> 
  </void> 
  <void property="numberOfParticles"> 
   <int>251</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/aunger/Documents/workspaces/otrunk-workspace/otrunk-examples/MolecularWorkbench/thermal-conduction-models</string> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/aunger/Documents/workspaces/otrunk-workspace/otrunk-examples/MolecularWorkbench/thermal-conduction-models/thermo_main-01$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>75215</long> 
   </void> 
   <void method="put"> 
    <string>filename</string> 
    <string>thermo_main-01$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1198180256000</long> 
    </object> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>0.5</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-26113</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.166666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.500000023404326</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.83333337234053</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.16666672127675</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50000007021296</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.83333341914918</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.1666667680854</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.5000001170216</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.83333346595782</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.16666681489403</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.50000016383026</double> 
  </void> 
  <void property="ry"> 
   <double>129.34123403136496</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.333333348936215</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.66666669787243</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.00000004680865</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.33333339574486</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.66666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>136.0000000936173</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.3333334425535</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.66666679148972</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.00000014042593</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>225.33333348936213</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>247.66666683829837</double> 
  </void> 
  <void property="ry"> 
   <double>148.68246806272992</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.166666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.500000023404326</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.83333337234053</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.16666672127675</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50000007021296</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.83333341914918</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.1666667680854</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.5000001170216</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.83333346595782</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.16666681489403</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.50000016383026</double> 
  </void> 
  <void property="ry"> 
   <double>168.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.333333348936215</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.66666669787243</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.00000004680865</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.33333339574486</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.66666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>136.0000000936173</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.3333334425535</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.66666679148972</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.00000014042593</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>225.33333348936213</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>247.66666683829837</double> 
  </void> 
  <void property="ry"> 
   <double>187.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.166666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.500000023404326</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.83333337234053</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.16666672127675</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50000007021296</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.83333341914918</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.1666667680854</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.5000001170216</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.83333346595782</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.16666681489403</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.50000016383026</double> 
  </void> 
  <void property="ry"> 
   <double>206.70617015682478</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.333333348936215</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.66666669787243</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.00000004680865</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.33333339574486</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.66666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>136.0000000936173</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.3333334425535</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.66666679148972</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.00000014042593</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>225.33333348936213</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>247.66666683829837</double> 
  </void> 
  <void property="ry"> 
   <double>226.04740418818972</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.166666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.500000023404326</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.83333337234053</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.16666672127675</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50000007021296</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.83333341914918</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.1666667680854</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.5000001170216</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.83333346595782</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.16666681489403</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.50000016383026</double> 
  </void> 
  <void property="ry"> 
   <double>245.38863821955468</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.333333348936215</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.66666669787243</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.00000004680865</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.33333339574486</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.66666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>136.0000000936173</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.3333334425535</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.66666679148972</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.00000014042593</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>225.33333348936213</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>247.66666683829837</double> 
  </void> 
  <void property="ry"> 
   <double>264.72987225091964</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.166666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.500000023404326</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.83333337234053</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.16666672127675</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50000007021296</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.83333341914918</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.1666667680854</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.5000001170216</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.83333346595782</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.16666681489403</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.50000016383026</double> 
  </void> 
  <void property="ry"> 
   <double>284.07110628228463</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.333333348936215</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.66666669787243</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.00000004680865</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.33333339574486</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.66666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>136.0000000936173</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.3333334425535</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.66666679148972</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.00000014042593</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>225.33333348936213</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>247.66666683829837</double> 
  </void> 
  <void property="ry"> 
   <double>303.41234031364957</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.166666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.500000023404326</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.83333337234053</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.16666672127675</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50000007021296</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.83333341914918</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.1666667680854</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.5000001170216</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.83333346595782</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.16666681489403</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.50000016383026</double> 
  </void> 
  <void property="ry"> 
   <double>322.7535743450145</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.333333348936215</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.66666669787243</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.00000004680865</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.33333339574486</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.66666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>136.0000000936173</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.3333334425535</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.66666679148972</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.00000014042593</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>225.33333348936213</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>247.66666683829837</double> 
  </void> 
  <void property="ry"> 
   <double>342.09480837637943</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.166666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.500000023404326</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.83333337234053</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.16666672127675</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50000007021296</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.83333341914918</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.1666667680854</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.5000001170216</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.83333346595782</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.16666681489403</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.50000016383026</double> 
  </void> 
  <void property="ry"> 
   <double>361.4360424077444</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.333333348936215</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.66666669787243</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.00000004680865</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.33333339574486</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.66666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>136.0000000936173</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.3333334425535</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.66666679148972</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.00000014042593</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>225.33333348936213</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>247.66666683829837</double> 
  </void> 
  <void property="ry"> 
   <double>380.77727643910936</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.166666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.500000023404326</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.83333337234053</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.16666672127675</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50000007021296</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.83333341914918</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.1666667680854</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.5000001170216</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.83333346595782</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.16666681489403</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.50000016383026</double> 
  </void> 
  <void property="ry"> 
   <double>400.11851047047435</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.333333348936215</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.66666669787243</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.00000004680865</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.33333339574486</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.66666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>136.0000000936173</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.3333334425535</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.66666679148972</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.00000014042593</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>225.33333348936213</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>247.66666683829837</double> 
  </void> 
  <void property="ry"> 
   <double>419.4597445018393</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.166666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.500000023404326</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.83333337234053</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.16666672127675</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50000007021296</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.83333341914918</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.1666667680854</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.5000001170216</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.83333346595782</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.16666681489403</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.50000016383026</double> 
  </void> 
  <void property="ry"> 
   <double>438.8009785332042</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>24.333333348936215</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>46.66666669787243</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>69.00000004680865</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>91.33333339574486</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>113.66666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>136.0000000936173</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>158.3333334425535</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>180.66666679148972</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>203.00000014042593</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>225.33333348936213</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>247.66666683829837</double> 
  </void> 
  <void property="ry"> 
   <double>458.1422125645692</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>13.166666674468107</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>35.500000023404326</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>57.83333337234053</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>80.16666672127675</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>102.50000007021296</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>124.83333341914918</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>147.1666667680854</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>169.5000001170216</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>191.83333346595782</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>214.16666681489403</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="rx"> 
   <double>236.50000016383026</double> 
  </void> 
  <void property="ry"> 
   <double>477.48344659593414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>13.766666698309965</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>36.10000004724618</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>58.43333339618239</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>80.76666674511861</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>103.10000009405482</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>125.43333344299104</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>147.76666679192726</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>170.10000014086347</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>192.43333348979968</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>214.7666668387359</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>237.10000018767212</double> 
  </void> 
  <void property="ry"> 
   <double>55.341234031364955</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>24.933333372778073</double> 
  </void> 
  <void property="ry"> 
   <double>74.68246806272991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>47.26666672171429</double> 
  </void> 
  <void property="ry"> 
   <double>74.68246806272991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>69.60000007065051</double> 
  </void> 
  <void property="ry"> 
   <double>74.68246806272991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>91.93333341958672</double> 
  </void> 
  <void property="ry"> 
   <double>74.68246806272991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>114.26666676852292</double> 
  </void> 
  <void property="ry"> 
   <double>74.68246806272991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>136.60000011745916</double> 
  </void> 
  <void property="ry"> 
   <double>74.68246806272991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>158.93333346639537</double> 
  </void> 
  <void property="ry"> 
   <double>74.68246806272991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>181.26666681533158</double> 
  </void> 
  <void property="ry"> 
   <double>74.68246806272991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>203.60000016426778</double> 
  </void> 
  <void property="ry"> 
   <double>74.68246806272991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>225.933333513204</double> 
  </void> 
  <void property="ry"> 
   <double>74.68246806272991</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>13.766666698309965</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>36.10000004724618</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>58.43333339618239</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>80.76666674511861</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>103.10000009405482</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>125.43333344299104</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>147.76666679192726</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>170.10000014086347</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>192.43333348979968</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>214.7666668387359</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>237.10000018767212</double> 
  </void> 
  <void property="ry"> 
   <double>94.02370209409486</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>24.933333372778073</double> 
  </void> 
  <void property="ry"> 
   <double>113.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>47.26666672171429</double> 
  </void> 
  <void property="ry"> 
   <double>113.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>69.60000007065051</double> 
  </void> 
  <void property="ry"> 
   <double>113.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>91.93333341958672</double> 
  </void> 
  <void property="ry"> 
   <double>113.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>114.26666676852292</double> 
  </void> 
  <void property="ry"> 
   <double>113.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>136.60000011745916</double> 
  </void> 
  <void property="ry"> 
   <double>113.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>158.93333346639537</double> 
  </void> 
  <void property="ry"> 
   <double>113.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>181.26666681533158</double> 
  </void> 
  <void property="ry"> 
   <double>113.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>203.60000016426778</double> 
  </void> 
  <void property="ry"> 
   <double>113.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="friction"> 
   <float>0.02</float> 
  </void> 
  <void property="rx"> 
   <double>225.933333513204</double> 
  </void> 
  <void property="ry"> 
   <double>113.36493612545982</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
