<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Load</page_title>
<text>   
  
                        
      
        
                             </text>
<section start="0" end="78">
<paragraph start="0" end="4">
<RightIndent>20.0</RightIndent>
<content start="0" end="1">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Metal Counter</title>
<tooltip>Load model A</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>define %epsi 0.4;
reset;</script>
<action>Execute MW script</action></component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Glass Counter</title>
<tooltip>Load model B</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>define %epsi 0.07;
reset;</script>
<action>Execute MW script</action></component></content>

<content start="2" end="3">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Wood Counter</title>
<tooltip>Load model C</tooltip>
<width>126</width><height>65</height>
<disabled_at_run>true</disabled_at_run>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1112362628405</groupid>
<script>define %epsi 0.01;
reset;</script>
<action>Execute MW script</action></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="7">
<RightIndent>20.0</RightIndent>
<content start="4" end="5">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<nstep>10</nstep>
<title>Cup Temperature (degree C)</title>
<width>200</width>
<height>65</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;1000.0&quot;, label=&quot;100&quot;}{value=&quot;800.0&quot;, label=&quot;80&quot;}{value=&quot;600.0&quot;, label=&quot;60&quot;}{value=&quot;400.0&quot;, label=&quot;40&quot;}{value=&quot;200.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 1;
set kelvin %val*2;
select element none;</script>
<change>Execute MW script</change>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>1000.0</maximum>
<nstep>10</nstep>
<title>Counter Temperature (degree C)</title>
<width>200</width>
<height>70</height>
<bgcolor>-1</bgcolor>
<disabled_at_run>true</disabled_at_run>
<tick>true</tick>
<labeltable>{value=&quot;1000.0&quot;, label=&quot;100&quot;}{value=&quot;800.0&quot;, label=&quot;80&quot;}{value=&quot;600.0&quot;, label=&quot;60&quot;}{value=&quot;400.0&quot;, label=&quot;40&quot;}{value=&quot;200.0&quot;, label=&quot;20&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<script>select element 2;
set kelvin %val*2;
select element none;</script>
<change>Execute MW script</change>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="32">
<RightIndent>20.0</RightIndent>
<content start="7" end="30">
</content>

<content start="30" end="31">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>150000.0</value>
<minimum>0.0</minimum>
<maximum>150000.0</maximum>
<nstep>15</nstep>
<title>Observation Time (Minute)</title>
<width>200</width>
<height>60</height>
<opaque>false</opaque>
<disabled_at_run>true</disabled_at_run>
<disabled_at_script>true</disabled_at_script>
<tick>true</tick>
<labeltable>{value=&quot;100000.0&quot;, label=&quot;10&quot;}{value=&quot;50000.0&quot;, label=&quot;5&quot;}{value=&quot;150000.0&quot;, label=&quot;15&quot;}{value=&quot;0.0&quot;, label=&quot;0&quot;}</labeltable>
<change>Execute MW script</change>
</component></content>

<content start="31" end="32">
</content>

</paragraph>
<paragraph start="32" end="39">
<RightIndent>20.0</RightIndent>
<content start="32" end="33">
<size>14</size></content>

<content start="33" end="34">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Run</script>
<action>Execute MW script</action>
</component></content>

<content start="34" end="35">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Stop</script>
<action>Execute MW script</action>
</component></content>

<content start="35" end="36">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>Reset</script>
<action>Execute MW script</action>
</component></content>

<content start="36" end="37">
</content>

<content start="37" end="38">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="38" end="39">
<size>14</size></content>

</paragraph>
<paragraph start="39" end="48">
<RightIndent>20.0</RightIndent>
<content start="39" end="41">
</content>

<content start="41" end="42">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>thermo_main-01$0.mml</resource><menubar>false</menubar></component></content>

<content start="42" end="45">
</content>

<content start="45" end="46">
<component><class>org.concord.modeler.PageTable</class>
<row>1</row>
<column>1</column>
<layout>50</layout>
<cellalign>10</cellalign>
<rowmargin>0</rowmargin>
<columnmargin>0</columnmargin>
<width>50.0</width>
<height>25.0</height>
<bgcolor>-ff0100</bgcolor>
<hline>false</hline>
<vline>false</vline>
<elementarray><te>   Cup</te></elementarray>
</component></content>

<content start="46" end="47">
<component><class>org.concord.modeler.PageTable</class>
<row>1</row>
<column>1</column>
<layout>50</layout>
<cellalign>10</cellalign>
<rowmargin>0</rowmargin>
<columnmargin>0</columnmargin>
<width>50.0</width>
<height>25.0</height>
<bgcolor>-ff01</bgcolor>
<hline>false</hline>
<vline>false</vline>
<elementarray><te>Counter</te></elementarray>
</component></content>

<content start="47" end="48">
</content>

</paragraph>
<paragraph start="48" end="78">
<content start="48" end="77">
</content>

</paragraph>
</section>
</document>