<?xml version='1.0' encoding='UTF-8'?>

 
<java class='java.beans.XMLDecoder' version='1.5.0_07'> 
 <object class='org.concord.mw2d.models.Element' id='Element0'> 
  <void property='epsilon'> 
   <double>0.06285714477300644</double> 
  </void> 
  <void property='mass'> 
   <double>0.25</double> 
  </void> 
  <void property='sigma'> 
   <double>45.88128662109375</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Element' id='Element1'> 
  <void property='ID'> 
   <int>1</int> 
  </void> 
  <void property='mass'> 
   <double>2.0</double> 
  </void> 
  <void property='sigma'> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Element' id='Element2'> 
  <void property='ID'> 
   <int>2</int> 
  </void> 
  <void property='epsilon'> 
   <double>0.06785714626312256</double> 
  </void> 
  <void property='mass'> 
   <double>0.8333333333333334</double> 
  </void> 
  <void property='sigma'> 
   <double>45.88128662109375</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Element' id='Element3'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='epsilon'> 
   <double>0.3499999940395355</double> 
  </void> 
  <void property='mass'> 
   <double>0.25</double> 
  </void> 
  <void property='sigma'> 
   <double>45.88128662109375</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Affinity'> 
  <void property='epsilon'> 
   <void method='put'> 
    <object class='org.concord.mw2d.models.Pair' id='Pair0'> 
     <void property='element1'> 
      <object idref='Element1'/> 
     </void> 
     <void property='element2'> 
      <object idref='Element3'/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method='put'> 
    <object class='org.concord.mw2d.models.Pair' id='Pair1'> 
     <void property='element1'> 
      <object idref='Element0'/> 
     </void> 
     <void property='element2'> 
      <object idref='Element2'/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method='put'> 
    <object class='org.concord.mw2d.models.Pair' id='Pair2'> 
     <void property='element1'> 
      <object idref='Element0'/> 
     </void> 
     <void property='element2'> 
      <object class='org.concord.mw2d.models.Element' id='Element4'> 
       <void property='ID'> 
        <int>4</int> 
       </void> 
       <void property='mass'> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method='put'> 
    <object class='org.concord.mw2d.models.Pair' id='Pair3'> 
     <void property='element1'> 
      <object idref='Element2'/> 
     </void> 
     <void property='element2'> 
      <object idref='Element4'/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method='put'> 
    <object class='org.concord.mw2d.models.Pair' id='Pair4'> 
     <void property='element1'> 
      <object idref='Element2'/> 
     </void> 
     <void property='element2'> 
      <object idref='Element3'/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method='put'> 
    <object class='org.concord.mw2d.models.Pair' id='Pair5'> 
     <void property='element1'> 
      <object idref='Element0'/> 
     </void> 
     <void property='element2'> 
      <object idref='Element1'/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method='put'> 
    <object class='org.concord.mw2d.models.Pair' id='Pair6'> 
     <void property='element1'> 
      <object idref='Element1'/> 
     </void> 
     <void property='element2'> 
      <object idref='Element2'/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method='put'> 
    <object class='org.concord.mw2d.models.Pair' id='Pair7'> 
     <void property='element1'> 
      <object idref='Element0'/> 
     </void> 
     <void property='element2'> 
      <object idref='Element3'/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method='put'> 
    <object class='org.concord.mw2d.models.Pair' id='Pair8'> 
     <void property='element1'> 
      <object idref='Element3'/> 
     </void> 
     <void property='element2'> 
      <object idref='Element4'/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method='put'> 
    <object class='org.concord.mw2d.models.Pair' id='Pair9'> 
     <void property='element1'> 
      <object idref='Element1'/> 
     </void> 
     <void property='element2'> 
      <object idref='Element4'/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property='lbMixing'> 
   <void method='put'> 
    <object idref='Pair0'/> 
    <boolean>true</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair1'/> 
    <boolean>true</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair2'/> 
    <boolean>true</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair3'/> 
    <boolean>true</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair4'/> 
    <boolean>true</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair5'/> 
    <boolean>true</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair6'/> 
    <boolean>true</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair7'/> 
    <boolean>true</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair8'/> 
    <boolean>true</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair9'/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property='repulsive'> 
   <void method='put'> 
    <object idref='Pair0'/> 
    <boolean>false</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair1'/> 
    <boolean>false</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair2'/> 
    <boolean>false</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair3'/> 
    <boolean>false</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair4'/> 
    <boolean>false</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair5'/> 
    <boolean>false</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair6'/> 
    <boolean>false</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair7'/> 
    <boolean>false</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair8'/> 
    <boolean>false</boolean> 
   </void> 
   <void method='put'> 
    <object idref='Pair9'/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property='sigma'> 
   <void method='put'> 
    <object idref='Pair0'/> 
    <double>21.0</double> 
   </void> 
   <void method='put'> 
    <object idref='Pair1'/> 
    <double>14.0</double> 
   </void> 
   <void method='put'> 
    <object idref='Pair2'/> 
    <double>9.5</double> 
   </void> 
   <void method='put'> 
    <object idref='Pair3'/> 
    <double>16.5</double> 
   </void> 
   <void method='put'> 
    <object idref='Pair4'/> 
    <double>24.5</double> 
   </void> 
   <void method='put'> 
    <object idref='Pair5'/> 
    <double>10.5</double> 
   </void> 
   <void method='put'> 
    <object idref='Pair6'/> 
    <double>17.5</double> 
   </void> 
   <void method='put'> 
    <object idref='Pair7'/> 
    <double>17.5</double> 
   </void> 
   <void method='put'> 
    <object idref='Pair8'/> 
    <double>20.0</double> 
   </void> 
   <void method='put'> 
    <object idref='Pair9'/> 
    <double>13.0</double> 
   </void> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.AtomicModel$State'> 
  <void property='boundary'> 
   <object class='org.concord.mw2d.models.RectangularBoundary$Delegate'> 
    <void property='height'> 
     <double>560.0</double> 
    </void> 
    <void property='viewSize'> 
     <object class='java.awt.Dimension'> 
      <int>360</int> 
      <int>560</int> 
     </object> 
    </void> 
    <void property='width'> 
     <double>360.0</double> 
    </void> 
   </object> 
  </void> 
  <void property='frameInterval'> 
   <int>500</int> 
  </void> 
  <void property='lightSource'> 
   <object class='org.concord.mw2d.models.LightSource'/> 
  </void> 
  <void property='numberOfParticles'> 
   <int>55</int> 
  </void> 
  <void property='properties'> 
   <void method='put'> 
    <string>codebase</string> 
    <string>/Users/hsinyichang/Desktop/Thermodynamics/MW Model/Thermo Models</string> 
   </void> 
   <void method='put'> 
    <string>url</string> 
    <string>/Users/hsinyichang/Desktop/Thermodynamics/MW Model/Thermo Models/Wood2$0.mml</string> 
   </void> 
   <void method='put'> 
    <string>size</string> 
    <long>48086</long> 
   </void> 
   <void method='put'> 
    <string>filename</string> 
    <string>Wood2$0.mml</string> 
   </void> 
   <void method='put'> 
    <string>date</string> 
    <object class='java.util.Date'> 
     <long>1193958826000</long> 
    </object> 
   </void> 
  </void> 
  <void property='quantumRule'> 
   <object class='org.concord.mw2d.models.QuantumRule'/> 
  </void>
  <void property='script'> 
   <string>define %observation_time 150000;</string> 
  </void> 
 <void property='timeStep'> 
   <double>0.5</double> 
  </void> 
  <void property='universe'> 
   <object class='org.concord.mw2d.models.Universe'/> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.AtomisticView$State'> 
  <void property='background'> 
   <object class='java.awt.Color' id='Color0'> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property='colorCode'> 
   <string>None</string> 
  </void> 
  <void property='elementColors'> 
   <void index='0'> 
    <int>-3355444</int> 
   </void> 
   <void index='2'> 
    <int>-3355444</int> 
   </void> 
   <void index='3'> 
    <int>-6697984</int> 
   </void> 
  </void> 
  <void property='fillMode'> 
   <object class='org.concord.modeler.draw.FillMode$ColorFill'> 
    <void property='color'> 
     <object idref='Color0'/> 
    </void> 
   </object> 
  </void> 
  <void property='monochromatic'> 
   <boolean>false</boolean> 
  </void> 
  <void property='showVDWLines'> 
   <boolean>true</boolean> 
  </void> 
  <void property='showVVectors'> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>45.88666401544009</double> 
    </void> 
    <void property='y0'> 
     <double>36.182084167040394</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>48.15804272957057</double> 
  </void> 
  <void property='ry'> 
   <double>36.598266437527464</double> 
  </void> 
 <void property='vx'>
      <double>0.0447213595499958</double>
    </void>
    <void property='vy'>
      <double>0.0632455532033676</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>103.39029853371864</double> 
    </void> 
    <void property='y0'> 
     <double>35.36038851508301</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>105.18355920444566</double> 
  </void> 
  <void property='ry'> 
   <double>39.60604330399403</double> 
  </void> 
 <void property='vx'>
      <double>-0.0316227766016838</double>
    </void>
    <void property='vy'>
      <double>-0.0707106781186548</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>160.7473948167107</double> 
    </void> 
    <void property='y0'> 
     <double>34.307962902668294</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>161.3119940604248</double> 
  </void> 
  <void property='ry'> 
   <double>37.52216311908225</double> 
  </void> 
 <void property='vx'>
      <double>0.0707106781186548</double>
    </void>
    <void property='vy'>
      <double>-0.0316227766016838</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>217.816575197754</double> 
    </void> 
    <void property='y0'> 
     <double>33.91933765800803</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>220.0</double> 
  </void> 
  <void property='ry'> 
   <double>36.0</double> 
  </void> 
 <void property='vx'>
      <double>0.0</double>
    </void>
    <void property='vy'>
      <double>-0.0774596669241483</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>275.5770481654124</double> 
    </void> 
    <void property='y0'> 
     <double>32.72737832169849</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>272.8728094939663</double> 
  </void> 
  <void property='ry'> 
   <double>34.90063626570909</double> 
  </void> 
 <void property='vx'>
      <double>-0.0447213595499958</double>
    </void>
    <void property='vy'>
      <double>0.0632455532033676</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>75.57800156449747</double> 
    </void> 
    <void property='y0'> 
     <double>85.1832663516895</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>77.03160296594821</double> 
  </void> 
  <void property='ry'> 
   <double>85.47569378126666</double> 
  </void> 
 <void property='vx'>
      <double>-0.0447213595499958</double>
    </void>
    <void property='vy'>
      <double>-0.0632455532033676</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>132.57595292241348</double> 
    </void> 
    <void property='y0'> 
     <double>84.43068059773628</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>134.6888951229707</double> 
  </void> 
  <void property='ry'> 
   <double>85.40803036598001</double> 
  </void> 
 <void property='vx'>
      <double>0.0447213595499958</double>
    </void>
    <void property='vy'>
      <double>0.0632455532033676</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>190.07740177901263</double> 
    </void> 
    <void property='y0'> 
     <double>83.6634592432826</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>189.5353329947041</double> 
  </void> 
  <void property='ry'> 
   <double>83.92277622461116</double> 
  </void> 
 <void property='vx'>
      <double>0.0316227766016838</double>
    </void>
    <void property='vy'>
      <double>0.0707106781186548</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>247.16463506498735</double> 
    </void> 
    <void property='y0'> 
     <double>82.88634439016158</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>246.56823215683744</double> 
  </void> 
  <void property='ry'> 
   <double>82.94553337875706</double> 
  </void> 
 <void property='vx'>
      <double>0.0</double>
    </void>
    <void property='vy'>
      <double>0.0774596669241483</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>304.28980385025966</double> 
    </void> 
    <void property='y0'> 
     <double>83.12900414341351</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>301.0987210253785</double> 
  </void> 
  <void property='ry'> 
   <double>83.058104547989</double> 
  </void> 
 <void property='vx'>
      <double>-0.0632455532033676</double>
    </void>
    <void property='vy'>
      <double>0.0447213595499958</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>47.66500022837175</double> 
    </void> 
    <void property='y0'> 
     <double>134.81391686663113</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>50.88152703359428</double> 
  </void> 
  <void property='ry'> 
   <double>133.6121647808441</double> 
  </void> 
 <void property='vx'>
      <double>0.0447213595499958</double>
    </void>
    <void property='vy'>
      <double>-0.0632455532033676</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>105.19707320586002</double> 
    </void> 
    <void property='y0'> 
     <double>133.89903725874825</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>106.39307297659137</double> 
  </void> 
  <void property='ry'> 
   <double>132.38292549215066</double> 
  </void> 
 <void property='vx'>
      <double>-0.0316227766016838</double>
    </void>
    <void property='vy'>
      <double>0.0707106781186548</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>162.3333130643677</double> 
    </void> 
    <void property='y0'> 
     <double>133.7651317612552</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>161.95584086664965</double> 
  </void> 
  <void property='ry'> 
   <double>133.28877075779798</double> 
  </void> 
 <void property='vx'>
      <double>0.0547722557505166</double>
    </void>
    <void property='vy'>
      <double>-0.0547722557505166</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>219.35847677038942</double> 
    </void> 
    <void property='y0'> 
     <double>133.06753403510953</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>218.0054345453588</double> 
  </void> 
  <void property='ry'> 
   <double>129.85177617019804</double> 
  </void> 
 <void property='vx'>
      <double>-0.0707106781186548</double>
    </void>
    <void property='vy'>
      <double>-0.0316227766016838</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='ID'> 
   <int>3</int> 
  </void> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>276.3722608799851</double> 
    </void> 
    <void property='y0'> 
     <double>132.26033324661654</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>274.4166966905866</double> 
  </void> 
  <void property='ry'> 
   <double>132.45443548111834</double> 
  </void> 
 <void property='vx'>
      <double>0.0</double>
    </void>
    <void property='vy'>
      <double>0.0774596669241483</double>
    </void>
  </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>77.10887642247911</double> 
    </void> 
    <void property='y0'> 
     <double>183.31984837068802</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>76.0639679944493</double> 
  </void> 
  <void property='ry'> 
   <double>182.34359500366293</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0447213595499958</double> 
  </void> 
  <void property='vy'> 
   <double>0.0632455532033676</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>134.36116175518345</double> 
    </void> 
    <void property='y0'> 
     <double>183.49558466008847</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>133.66255374451734</double> 
  </void> 
  <void property='ry'> 
   <double>183.38817438217927</double> 
  </void> 
  <void property='vx'> 
   <double>0.0316227766016838</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0707106781186548</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>191.13502075710602</double> 
    </void> 
    <void property='y0'> 
     <double>183.07281991572398</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>191.77538812122654</double> 
  </void> 
  <void property='ry'> 
   <double>182.47044039900922</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0707106781186548</double> 
  </void> 
  <void property='vy'> 
   <double>0.0316227766016838</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>248.20963427949414</double> 
    </void> 
    <void property='y0'> 
     <double>182.29156552532373</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>248.37016351754897</double> 
  </void> 
  <void property='ry'> 
   <double>181.40324698767083</double> 
  </void> 
  <void property='vx'> 
   <double>0.0547722557505166</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0547722557505166</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>306.01136131005524</double> 
    </void> 
    <void property='y0'> 
     <double>181.29145903604098</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>304.8107264627249</double> 
  </void> 
  <void property='ry'> 
   <double>180.49305317756964</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0707106781186548</double> 
  </void> 
  <void property='vy'> 
   <double>0.0316227766016838</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>48.962736609692456</double> 
    </void> 
    <void property='y0'> 
     <double>233.12316332429128</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>49.721874028820665</double> 
  </void> 
  <void property='ry'> 
   <double>231.83877087210234</double> 
  </void> 
  <void property='vx'> 
   <double>0.0632455532033676</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0447213595499958</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>106.48932780165933</double> 
    </void> 
    <void property='y0'> 
     <double>233.1277022700562</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>108.95909217014534</double> 
  </void> 
  <void property='ry'> 
   <double>234.78678933103427</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0316227766016838</double> 
  </void> 
  <void property='vy'> 
   <double>0.0707106781186548</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>163.18779088758157</double> 
    </void> 
    <void property='y0'> 
     <double>232.73378515373423</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>163.92558580942352</double> 
  </void> 
  <void property='ry'> 
   <double>231.03467348326674</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0707106781186548</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0316227766016838</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>220.47626511532155</double> 
    </void> 
    <void property='y0'> 
     <double>232.16789345000876</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>219.38552765131624</double> 
  </void> 
  <void property='ry'> 
   <double>229.8820218022656</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0632455532033676</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0447213595499958</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>277.31636038149145</double> 
    </void> 
    <void property='y0'> 
     <double>231.3186370297778</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>276.7239502029737</double> 
  </void> 
  <void property='ry'> 
   <double>231.69682373342445</double> 
  </void> 
  <void property='vx'> 
   <double>0.0707106781186548</double> 
  </void> 
  <void property='vy'> 
   <double>0.0316227766016838</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>134.93191591875893</double> 
    </void> 
    <void property='y0'> 
     <double>282.7262599712032</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>136.06671231722055</double> 
  </void> 
  <void property='ry'> 
   <double>283.4854622129323</double> 
  </void> 
  <void property='vx'> 
   <double>0.0316227766016838</double> 
  </void> 
  <void property='vy'> 
   <double>0.0707106781186548</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>192.49466025642528</double> 
    </void> 
    <void property='y0'> 
     <double>282.3989285792124</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>192.07937539169438</double> 
  </void> 
  <void property='ry'> 
   <double>282.95712841269983</double> 
  </void> 
  <void property='vx'> 
   <double>0.0</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0774596669241483</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>249.76369164799507</double> 
    </void> 
    <void property='y0'> 
     <double>281.51424438854013</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>252.35422602910631</double> 
  </void> 
  <void property='ry'> 
   <double>281.45599757917796</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0316227766016838</double> 
  </void> 
  <void property='vy'> 
   <double>0.0707106781186548</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>164.1815221286139</double> 
    </void> 
    <void property='y0'> 
     <double>331.75523806958887</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>163.60768169545</double> 
  </void> 
  <void property='ry'> 
   <double>331.6360302005886</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0707106781186548</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0316227766016838</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>223.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>330.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>222.44675102072395</double> 
  </void> 
  <void property='ry'> 
   <double>331.4082906544519</double> 
  </void> 
  <void property='vx'> 
   <double>0.0316227766016838</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0707106781186548</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>278.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>329.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>279.4978478127137</double> 
  </void> 
  <void property='ry'> 
   <double>328.59432872823515</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0632455532033676</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0447213595499958</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>106.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>330.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>105.89636799987518</double> 
  </void> 
  <void property='ry'> 
   <double>330.9682640520577</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0707106781186548</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0316227766016838</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>50.316016364903135</double> 
    </void> 
    <void property='y0'> 
     <double>330.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>50.93002480166367</double> 
  </void> 
  <void property='ry'> 
   <double>330.9911685197678</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0707106781186548</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0316227766016838</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>248.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>248.9211728861487</double> 
  </void> 
  <void property='ry'> 
   <double>379.6536977202339</double> 
  </void> 
  <void property='vx'> 
   <double>0.0547722557505166</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0547722557505166</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>190.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>190.15470659346357</double> 
  </void> 
  <void property='ry'> 
   <double>380.41661749398014</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0316227766016838</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0707106781186548</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>135.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>135.32121696308187</double> 
  </void> 
  <void property='ry'> 
   <double>379.9538924392593</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0447213595499958</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0632455532033676</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>76.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>379.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>76.42205582871082</double> 
  </void> 
  <void property='ry'> 
   <double>379.8482346689517</double> 
  </void> 
  <void property='vx'> 
   <double>0.0547722557505166</double> 
  </void> 
  <void property='vy'> 
   <double>0.0547722557505166</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>165.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>429.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>165.12635062067196</double> 
  </void> 
  <void property='ry'> 
   <double>429.85074437826836</double> 
  </void> 
  <void property='vx'> 
   <double>0.0447213595499958</double> 
  </void> 
  <void property='vy'> 
   <double>0.0632455532033676</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>77.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>281.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>77.79318453126315</double> 
  </void> 
  <void property='ry'> 
   <double>282.04514913751035</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0707106781186548</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0316227766016838</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>50.316016364903135</double> 
    </void> 
    <void property='y0'> 
     <double>429.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>50.53604387555983</double> 
  </void> 
  <void property='ry'> 
   <double>429.8391778006592</double> 
  </void> 
  <void property='vx'> 
   <double>0.0632455532033676</double> 
  </void> 
  <void property='vy'> 
   <double>0.0447213595499958</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>306.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>375.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>306.8703426611441</double> 
  </void> 
  <void property='ry'> 
   <double>377.1310089960005</double> 
  </void> 
  <void property='vx'> 
   <double>0.0</double> 
  </void> 
  <void property='vy'> 
   <double>0.0774596669241483</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>75.31601636490319</double> 
    </void> 
    <void property='y0'> 
     <double>479.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>75.69252444525671</double> 
  </void> 
  <void property='ry'> 
   <double>480.22285329512886</double> 
  </void> 
  <void property='vx'> 
   <double>0.0547722557505166</double> 
  </void> 
  <void property='vy'> 
   <double>0.0547722557505166</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>107.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>428.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>107.26189144185093</double> 
  </void> 
  <void property='ry'> 
   <double>429.07149094233165</double> 
  </void> 
  <void property='vx'> 
   <double>0.0316227766016838</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0707106781186548</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>284.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>428.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>284.03149562381276</double> 
  </void> 
  <void property='ry'> 
   <double>428.8417450746432</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0632455532033676</double> 
  </void> 
  <void property='vy'> 
   <double>0.0447213595499958</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>49.31601636490319</double> 
    </void> 
    <void property='y0'> 
     <double>526.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>49.784768859176616</double> 
  </void> 
  <void property='ry'> 
   <double>526.496554928199</double> 
  </void> 
  <void property='vx'> 
   <double>0.0547722557505166</double> 
  </void> 
  <void property='vy'> 
   <double>0.0547722557505166</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>137.3160163649032</double> 
    </void> 
    <void property='y0'> 
     <double>477.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>137.31156094230104</double> 
  </void> 
  <void property='ry'> 
   <double>478.5878856204939</double> 
  </void> 
  <void property='vx'> 
   <double>0.0</double> 
  </void> 
  <void property='vy'> 
   <double>0.0774596669241483</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>195.3160163649032</double> 
    </void> 
    <void property='y0'> 
     <double>476.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>195.65666461358973</double> 
  </void> 
  <void property='ry'> 
   <double>477.3584628418541</double> 
  </void> 
  <void property='vx'> 
   <double>0.0447213595499958</double> 
  </void> 
  <void property='vy'> 
   <double>0.0632455532033676</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>225.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>428.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>225.19421719534245</double> 
  </void> 
  <void property='ry'> 
   <double>428.90078176397884</double> 
  </void> 
  <void property='vx'> 
   <double>0.0</double> 
  </void> 
  <void property='vy'> 
   <double>0.0774596669241483</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>310.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>476.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>309.5963952201159</double> 
  </void> 
  <void property='ry'> 
   <double>477.56029917293284</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0707106781186548</double> 
  </void> 
  <void property='vy'> 
   <double>0.0316227766016838</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>164.3160163649032</double> 
    </void> 
    <void property='y0'> 
     <double>524.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>163.9453485934776</double> 
  </void> 
  <void property='ry'> 
   <double>524.2564906814025</double> 
  </void> 
  <void property='vx'> 
   <double>0.0316227766016838</double> 
  </void> 
  <void property='vy'> 
   <double>0.0707106781186548</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>108.31601636490319</double> 
    </void> 
    <void property='y0'> 
     <double>525.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>108.315222738079</double> 
  </void> 
  <void property='ry'> 
   <double>525.6320878333568</double> 
  </void> 
  <void property='vx'> 
   <double>0.0</double> 
  </void> 
  <void property='vy'> 
   <double>0.0774596669241483</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>252.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>476.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>252.09396913565587</double> 
  </void> 
  <void property='ry'> 
   <double>477.3849520553248</double> 
  </void> 
  <void property='vx'> 
   <double>0.0</double> 
  </void> 
  <void property='vy'> 
   <double>0.0774596669241483</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>308.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>282.9449813317007</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>308.5224847152462</double> 
  </void> 
  <void property='ry'> 
   <double>282.23180774517147</double> 
  </void> 
  <void property='vx'> 
   <double>0.0547722557505166</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0547722557505166</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>284.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>524.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>284.41577568174785</double> 
  </void> 
  <void property='ry'> 
   <double>523.9927617977806</double> 
  </void> 
  <void property='vx'> 
   <double>0.0</double> 
  </void> 
  <void property='vy'> 
   <double>-0.0774596669241483</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.Atom'> 
  <void property='restraint'> 
   <object class='org.concord.mw2d.models.PointRestraint'> 
    <void property='k'> 
     <double>0.5</double> 
    </void> 
    <void property='x0'> 
     <double>224.31601636490313</double> 
    </void> 
    <void property='y0'> 
     <double>523.9449813317008</double> 
    </void> 
   </object> 
  </void> 
  <void property='rx'> 
   <double>224.47812420501234</double> 
  </void> 
  <void property='ry'> 
   <double>523.1462855097377</double> 
  </void> 
  <void property='vx'> 
   <double>-0.0707106781186548</double> 
  </void> 
  <void property='vy'> 
   <double>0.0316227766016838</double> 
  </void> 
 </object> 
 <object class='org.concord.mw2d.models.MolecularModel$State'/> 
</java>

 
