<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>

    <!--  these classes need to be imported so their OTPackages get imported 
    	otherwise the controllers are not loaded in to handle saving the data.
    -->
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.datagraph.state.OTDataGraph"/>
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewService>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.graph.util.state.OTDrawingTool" 
              viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
          </viewEntries>
        </OTViewService>
      </services>
      <root>
        <OTDrawingTool name="Basic Drawing" local_id="dcid_103_drawing_tool"/>
      </root>
    </OTSystem>
  </objects>
</otrunk>
