<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry
              objectClass="org.concord.graph.util.state.OTDrawingTool" 
              viewClass="org.concord.datagraph.state.OTDataDrawingToolView"/>
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTDrawingTool name="Basic Drawing" local_id="dcid_103_drawing_tool" lineWidthButtonVisible="false">
        </OTDrawingTool>
      </root>
    </OTSystem>
  </objects>
</otrunk>
