<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.data.state.OTDataStore"/>
    <import class="org.concord.data.state.OTDataChannelDescription"/>
    <import class="org.concord.data.state.OTDataField"/>
    <import class="org.concord.data.state.OTWaveGenerator"/>
    <import class="org.concord.graph.util.state.OTDrawingTool2"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingShape"/>
    <import class="org.concord.graph.util.state.OTPointTextLabel"/>

    <!--  these classes need to be imported so their OTPackages get imported 
    	otherwise the controllers are not loaded in to handle saving the data.
    -->
    <import class="org.concord.datagraph.state.OTDataGraph"/>    
  </imports>
  <objects>
    <OTSystem>
      <services>
      	<OTViewService>
      		<viewEntries>
      			<OTViewEntry
      				objectClass="org.concord.otrunk.view.OTFolderObject"
      				viewClass="org.concord.otrunk.view.OTFolderObjectView" />
      			<OTViewEntry
      				objectClass="org.concord.graph.util.state.OTDrawingTool2"
      				viewClass="org.concord.datagraph.state.OTDataDrawingToolView" />
      		</viewEntries>
      	</OTViewService>
      </services>
      <root>
      	<OTDrawingTool2 name="Stamp Drawing"
      		backgroundImage="images/U6I1mixture234.png">
      		<stamps>
      			<OTDrawingStamp src="images/canister.png"
      				description="canister" />
      			<OTDrawingStamp src="images/mix.png"
      				description="mix" />
      			<OTDrawingStamp src="images/plus.png"
      				description="plus" />
      		</stamps>
      	</OTDrawingTool2>
      </root>
    </OTSystem>
  </objects>
</otrunk>
