<otrunk id="8c850fc2-a79e-11de-a1d9-001ec94098a1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:lxslt="http://xml.apache.org/xslt">
  <imports>
    <import class="org.concord.otrunk.OTIncludeRootObject" />
    <import class="org.concord.otrunk.OTSystem" />
    <import class="org.concord.otrunk.OTInclude" />
    <import class="org.concord.otrunk.view.OTViewEntry" />
    <import class="org.concord.otrunk.view.OTViewMode" />
    <import class="org.concord.otrunk.view.OTViewBundle" />
    <import class="org.concord.framework.otrunk.view.OTFrame" />
    <import class="org.concord.otrunk.view.document.OTCompoundDoc" />
    <import class="org.concord.otrunk.view.OTGroupListManager" />
    <import class="org.concord.otrunk.view.OTGroupMember" />
    <import class="org.concord.otrunk.user.OTUserObject" />
    <import class="org.concord.otrunk.ui.OTText" />
    <import class="org.concord.otrunk.ui.OTTabContainer" />
    <import class="org.concord.otrunk.intrasession.OTMultiUserPickN" />
  </imports>
  <objects>
    <OTSystem local_id="system">
      <bundles>
      <OTViewBundle showLeftPanel="false" currentMode="student" id="8d880970-c22a-11dc-95ff-0800200c9a66">
          <modes>
            <OTViewMode name="student">
              <map />
            </OTViewMode>
            <OTViewMode name="teacher">
              <map>
                <entry key="${pickn}">
                  <OTViewEntry objectClass="org.concord.otrunk.intrasession.OTMultiUserPickN" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserConcatTeacherView" />
                </entry>
              </map>
            </OTViewMode>
          </modes>
          <frame>
            <OTFrame useScrollPane="false" width="850" height="600" />
          </frame>
          <viewEntries>
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTText" viewClass="org.concord.otrunk.ui.swing.OTTextEditView" />
            <OTViewEntry objectClass="org.concord.otrunk.view.document.OTDocument" viewClass="org.concord.otrunk.view.document.OTDocumentView" />
            <OTViewEntry local_id="pickn" objectClass="org.concord.otrunk.intrasession.OTMultiUserPickN" viewClass="org.concord.otrunk.intrasession.ui.OTMultiUserConcatStudentView" />
            <OTViewEntry objectClass="org.concord.otrunk.ui.OTTabContainer" viewClass="org.concord.otrunk.ui.swing.OTTabContainerView" />
          </viewEntries>
        </OTViewBundle>
        <OTGroupListManager
          groupDataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-group-data.otml">
          <userList>
            <OTGroupMember name="Student one" uuid="3937c9db-3d14-49d7-a9c6-fe549ee0ccba" isCurrentUser="false"
              passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-one-data.otml">
              <userObject>
                <OTUserObject id="c760b966-3608-414b-9285-74d4662cf0cc" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student two" uuid="1b01cb41-fed5-4fa3-841f-9d073d6dde25" isCurrentUser="false"
              passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-two-data.otml">
              <userObject>
                <OTUserObject id="2bd2b3d6-9ed2-44ad-8552-8f5729559f63" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student three" uuid="418c6d90-53d3-4868-9222-7621b2649aca" isCurrentUser="false"
              passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-three-data.otml">
              <userObject>
                <OTUserObject id="e7dd3b61-9456-4316-862e-39772b7a6845" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student four" uuid="d6bf4a2c-11df-4c86-a976-6cdb669a56f4" isCurrentUser="false"
              passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-four-data.otml">
              <userObject>
                <OTUserObject id="5cbf217f-b4ae-4ce4-93b3-e8ec9cfe4f02" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student five" uuid="e4a499bc-1013-4f0e-bc3e-cf9c811ccf3d" isCurrentUser="false"
              passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-five-data.otml">
              <userObject>
                <OTUserObject id="2073865c-ec26-4a4d-9ed3-cb84315d7c6d" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student six" uuid="ea277273-eb55-4c7f-a9bd-a802da50f58d" isCurrentUser="false"
              passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-six-data.otml">
              <userObject>
                <OTUserObject id="89ecd6f7-fff8-472a-87cb-495c307e072c" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student seven" uuid="c5b02050-0140-4787-93cd-1f70b50c4051" isCurrentUser="false"
              passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-seven-data.otml">
              <userObject>
                <OTUserObject id="f97bbf11-6a9b-4d38-9c45-a7e8ea3d429f" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student eight" uuid="4ca75e63-71d3-4681-97cb-fdf8e4e9428e" isCurrentUser="false"
              passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-eight-data.otml">
              <userObject>
                <OTUserObject id="c4f27114-9264-4aad-8f31-a76b8ff2cbfc" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student nine" uuid="64f17daf-01c1-4f06-b786-19166aad12cb" isCurrentUser="false"
              passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-nine-data.otml">
              <userObject>
                <OTUserObject id="356763b6-9cce-48a1-8ffa-e537ec4ad6a3" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student ten" uuid="0bd266ff-604f-4a66-9b3f-6bb9ceccd6ad" isCurrentUser="false"
              passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-ten-data.otml">
              <userObject>
                <OTUserObject id="2169efb6-3294-4b76-9c39-9eff4d6f7f89" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student eleven" uuid="2315dedd-ebbf-4933-8d7e-cc2027652653"
              isCurrentUser="false" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-eleven-data.otml">
              <userObject>
                <OTUserObject id="e1461966-1304-43cb-a476-dbabdf8ac884" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student twelve" uuid="62d08bb1-e91a-4d7d-ba5f-521ff97d6c07"
              isCurrentUser="false" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-twelve-data.otml">
              <userObject>
                <OTUserObject id="6f59deb3-6052-49b4-9caa-061e80c79a29" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student thirteen" uuid="2629f694-911d-4110-8258-34dbcb1db55c"
              isCurrentUser="false" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-thirteen-data.otml">
              <userObject>
                <OTUserObject id="e2527f62-1946-4076-a20a-7cfcad27a75f" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student fourteen" uuid="b0305e91-3fff-4034-ab3c-4561b84808f2"
              isCurrentUser="false" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-fourteen-data.otml">
              <userObject>
                <OTUserObject id="835aa912-1ace-4993-9055-69b677b59ad2" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student fifteen" uuid="016f549e-2f0b-41b2-83d7-6b4be5bc5925"
              isCurrentUser="false" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-fifteen-data.otml">
              <userObject>
                <OTUserObject id="56602462-6ba7-4068-b605-0a2089f7a8f0" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student sixteen" uuid="2eb1da85-39a8-43de-9d8e-a041302d61f9"
              isCurrentUser="false" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-sixteen-data.otml">
              <userObject>
                <OTUserObject id="9f4beae2-dde7-4dfe-8b59-8e93fdd2b6e7" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student seventeen" uuid="6db34e01-f48a-41c7-8c3a-aa986c88879a"
              isCurrentUser="false" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-seventeen-data.otml">
              <userObject>
                <OTUserObject id="ea0c40f0-747e-4c27-bcb8-a79de29969de" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student eighteen" uuid="ba6f3d3a-3459-4886-857c-edf9432d4e12"
              isCurrentUser="false" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-eighteen-data.otml">
              <userObject>
                <OTUserObject id="55faf966-f79c-4252-9a85-1bc10182e165" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student nineteen" uuid="3cc78628-bf3d-4ce9-aafb-87089faa98b5"
              isCurrentUser="false" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-nineteen-data.otml">
              <userObject>
                <OTUserObject id="e75776bd-d2be-46d9-8aad-db0d3dad727a" />
              </userObject>
            </OTGroupMember>
            <OTGroupMember name="Student twenty" uuid="1f14d5eb-4cfe-41d3-9e6f-ef55d028ad64"
              isCurrentUser="false" passwordHash="5f4dcc3b5aa765d61d8327deb882cf99"
              dataURL="http://webdav.diy.concord.org/demo/org.concord.otrunk.intrasession.teacher-control-panel-demo-student-twenty-data.otml">
              <userObject>
                <OTUserObject id="a2e10d5c-80ae-4bd3-8979-6eebd6e20df3" />
              </userObject>
            </OTGroupMember>
          </userList>
        </OTGroupListManager>
      </bundles>
      <root>
        <OTCompoundDoc name="Doc With Dashboard">
          <bodyText>
            <object refid="${dashboard}" />
          </bodyText>
          <documentRefs>
            <OTTabContainer local_id="dashboard" name="Project" height="450" width="700">
              <tabs>
                <entry key="one">
                  <OTMultiUserPickN>
                    <object>
                      <OTText local_id="text_one" name="text_one">
                        <text>Text for object 1.</text>
                      </OTText>
                    </object>
                  </OTMultiUserPickN>
                </entry>
                <entry key="two">
                  <OTMultiUserPickN>
                    <object>
                      <OTText local_id="text_two" name="text_two">
                        <text>Text for object 2.</text>
                      </OTText>
                    </object>
                  </OTMultiUserPickN>
                </entry>
              </tabs>
            </OTTabContainer>
          </documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>