<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="33754150-b594-11d9-9669-0800200c9a66" >
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.otrunk.view.OTViewChild"/>
    <import class="org.concord.framework.otrunk.view.OTFrame"/>
    <import class="org.concord.rttapplets.fanalyzer.OTLinearFunctionAnalyzer"/>
    <import class="org.concord.graphfunction.state.OTGraphFunctionList"/>
    <import class="org.concord.graphfunction.state.OTSelectableList"/>
    <import class="org.concord.graphfunction.state.OTValue"/>
    <import class="org.concord.graphfunction.state.OTLinearFunction"/>
    <import class="org.concord.graphfunction.state.OTLinearFunctionPushpin"/>
    <import class="org.concord.graphfunction.state.OTLinearEquation"/>
    <import class="org.concord.graphfunction.state.OTQuadraticFunction"/>
    <import class="org.concord.graphfunction.ui.main.OTGraphFunctionsScreen"/>
  </imports>
  <objects>
    <OTSystem>
      <bundles>
        <OTViewBundle>
          <viewEntries>
            <OTViewEntry 
              objectClass="org.concord.graphfunction.ui.main.OTGraphFunctionsScreen" 
              viewClass="org.concord.graphfunction.ui.main.OTGraphFunctionsScreenView"/>
          </viewEntries>
        </OTViewBundle>
      </bundles>
      <root>
        <OTFolderObject name="all functions">
          <children>
          	<OTGraphFunctionsScreen name="Screen with all the functions">
              <valueObject>
	            <OTValue value="3"/>
              </valueObject>
              <graphableList>
              	<object refid="${function_list}"/>
              </graphableList>
            </OTGraphFunctionsScreen>
            <object refid="${fsymbolic}"/>
            <object refid="${piecewise_toolbox}"/>
          </children>
        </OTFolderObject>
      </root>
      <library>
        <OTViewEntry local_id="piecewise_toolbox_view"
          objectClass="org.concord.graphfunction.state.OTGraphFunctionList" 
          viewClass="org.concord.graphfunction.state.OTPiecewiseToolBoxView"/>
        <OTViewEntry local_id="symbolic_view"
          objectClass="org.concord.graphfunction.state.OTGraphFunctionList" 
          viewClass="org.concord.graphfunction.state.OTGraphFunctionSymbolicView"/>
        <OTGraphFunctionList local_id="function_list" name="Function List">
	     	<graphables>
	     		<OTQuadraticFunction coeffA="1" coeffB="0" coeffC="0"/>
	     		<OTLinearEquation>
	         <resultValue>
	        <OTValue value="1"/>
	         </resultValue>
	         <function>
	      		<OTLinearFunction slope="0.2"/>
	      	  </function>
	     		</OTLinearEquation>
	     		<OTLinearFunction selected="true"/>
	     		<OTLinearFunctionPushpin slope="-1" yIntercept="3" pushpinOn="true" pushpinX="6"/>
	     	</graphables>
        </OTGraphFunctionList>
      	<OTViewChild local_id="fsymbolic" name="Symbolic View" 
      		viewid="${symbolic_view}" object="${function_list}"/>
      	<OTViewChild local_id="piecewise_toolbox" name="Piecewise Toolbox"
      		viewid="${piecewise_toolbox_view}" object="${function_list}"/>
      </library>
    </OTSystem>
  </objects>
</otrunk>
