<?xml version="1.0" encoding="UTF-8"?>
<otrunk id="0258e236-f744-11db-868d-0014c2c34555" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:lxslt="http://xml.apache.org/xslt">
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.document.OTCompoundDoc"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
    <import class="org.concord.otrunk.view.OTViewBundle"/>
    <import class="org.concord.multimedia.state.OTSoundGrapherModel" />
  </imports>
  <objects>
    <OTSystem>
      <services>
        <OTViewBundle showLeftPanel="false">
          <viewEntries>
            <OTViewEntry viewClass="org.concord.otrunk.view.document.OTDocumentView" objectClass="org.concord.otrunk.view.document.OTDocument"/>
            <OTViewEntry viewClass="org.concord.multimedia.state.ui.OTSoundGrapherModelView" 
            			 objectClass="org.concord.multimedia.state.OTSoundGrapherModel" />
          </viewEntries>
        </OTViewBundle>
      </services>
      <root>
        <OTCompoundDoc>
          <name>Sound Grapher</name>
          <bodyText>
          	 <h3>Sound Grapher</h3>
          	 <object refid="${model_id_soundgrapher}" />
              </bodyText>
          <documentRefs>
                <!-- <OTSoundGrapherModel local_id="model_id_soundgrapher" displayMode="Waves" maxFrequency = "1000" maxSampleTime="30"/> -->
                <!-- <OTSoundGrapherModel local_id="model_id_soundgrapher" displayMode="Frequencies" maxFrequency = "1000" /> -->
                <OTSoundGrapherModel local_id="model_id_soundgrapher"  displayMode="Waves"  maxSampleTime="30"/>
          </documentRefs>
        </OTCompoundDoc>
      </root>
    </OTSystem>
  </objects>
</otrunk>