<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>making salt</page_title>
<text>
     
       


</text>
<section start="0" end="18">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="7">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>makingSalt$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar></component></content>

<content start="2" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>300.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      &lt;!--
        .style1 { font-family: Verdana, Arial, Helvetica, sans-serif }
      --&gt;
    &lt;/style&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p class=&quot;style1&quot; style=&quot;margin-top: 0&quot;&gt;
      To the left is an array of sodium (Na) and chlorine (Cl) atoms. The 
      behavior of sodium and chlorine atoms depends upon how they are charged.
    &lt;/p&gt;
    &lt;p class=&quot;style1&quot;&gt;
      Experiment with making the sodium and chlorine atoms charged or neutral 
      to make a crystal of sodium chloride like the one we previously observed.
    &lt;/p&gt;
    &lt;br&gt;
    

    &lt;table align=&quot;center&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; width=&quot;230&quot;&gt;
      &lt;tr&gt;
        &lt;td align=&quot;center&quot; colspan=&quot;2&quot;&gt;
          &lt;strong&gt;Charge of Na&lt;/strong&gt;
        &lt;/td&gt;
        &lt;td align=&quot;center&quot; colspan=&quot;2&quot;&gt;
          &lt;strong&gt;Charge of Cl&lt;/strong&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; checked=&quot;checked&quot; script=&quot;script:mw:1:select element 2; charge 0; select atom none;&quot; name=&quot;RadioGroup1&quot; id=&quot;RadioGroup1_0&quot; value=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          neutral
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; checked=&quot;checked&quot; script=&quot;script:mw:1:select element 3; charge 0; select atom none;&quot; name=&quot;RadioGroup2&quot; id=&quot;RadioGroup2_0&quot; value=&quot;radio&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          neutral
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; script=&quot;script:mw:1:select element 2; charge 5; select atom none;&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot; id=&quot;RadioGroup1_1&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          positive
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; script=&quot;script:mw:1:select element 3; charge 5; select atom none;&quot; name=&quot;RadioGroup2&quot; value=&quot;radio&quot; id=&quot;RadioGroup2_1&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          positive
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; script=&quot;script:mw:1:select element 2; charge -5; select atom none;&quot; name=&quot;RadioGroup1&quot; value=&quot;radio&quot; id=&quot;RadioGroup1_2&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          negative
        &lt;/td&gt;
        &lt;td align=&quot;right&quot;&gt;
          &lt;input type=&quot;radio&quot; script=&quot;script:mw:1:select element 3; charge -5; select atom none;&quot; name=&quot;RadioGroup2&quot; value=&quot;radio&quot; id=&quot;RadioGroup2_2&quot;&gt;
          
        &lt;/td&gt;
        &lt;td&gt;
          negative
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="15">
<Alignment>1</Alignment>
<content start="7" end="8">
<component><class>org.concord.modeler.PageCheckBox</class>
<title></title>
<imagefile>downRunModel.gif</imagefile>
<imagefiledeselected>upRunModel.gif</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>run</script>
<script2>stop</script2>
<action>Execute MW script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageCheckBox</class>
<title></title>
<imagefile>downReset.gif</imagefile>
<imagefiledeselected>upReset.gif</imagefiledeselected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset;
beginexternal;
	@textbox:1:selectcomponent 0 true; selectcomponent 1 true;
endexternal;</script>
<action>Execute MW script</action>
</component></content>

<content start="9" end="13">
</content>

<content start="13" end="14">
<component><class>org.concord.modeler.PageTextBox</class>
<width>350.0</width>
<height>20.0</height>
<title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title>
<opaque>false</opaque>
</component></content>

<content start="14" end="15">
</content>

</paragraph>
<paragraph start="15" end="16">
<Alignment>1</Alignment>
<content start="15" end="16">
</content>

</paragraph>
<paragraph start="16" end="17">
<Alignment>1</Alignment>
<content start="16" end="17">
</content>

</paragraph>
<paragraph start="17" end="18">
</paragraph>
</section>
</document>
