<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="sigma"> 
   <double>7.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>2.0</double> 
  </void> 
  <void property="sigma"> 
   <double>14.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>3.0</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="epsilon"> 
   <double>1.0</double> 
  </void> 
  <void property="mass"> 
   <double>4.0</double> 
  </void> 
  <void property="sigma"> 
   <double>28.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>1.0</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <null/> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>10.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>21.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>17.5</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <null/> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <null/> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>3.5</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>300</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>300.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>3.0</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>30</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>observingSalt$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1249062392000</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>/Users/ddamelin/Desktop/salt/observingSalt$0.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>23938</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>/Users/ddamelin/Desktop/salt</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object class="java.awt.Color"> 
    <int>227</int> 
    <int>231</int> 
    <int>171</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="drawCharge"> 
   <boolean>false</boolean> 
  </void> 
  <void property="elementColors"> 
   <void index="2"> 
    <int>-16737895</int> 
   </void> 
  </void> 
  <void property="monochromatic"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>85.10874847613223</double> 
  </void> 
  <void property="ry"> 
   <double>66.20434862879928</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005907287961500111</double> 
  </void> 
  <void property="vy"> 
   <double>0.006061182284072141</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>119.86570122450142</double> 
  </void> 
  <void property="ry"> 
   <double>135.7370147442912</double> 
  </void> 
  <void property="vx"> 
   <double>-0.01246186469619564</double> 
  </void> 
  <void property="vy"> 
   <double>-0.00513617552545589</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>97.65657391972744</double> 
  </void> 
  <void property="ry"> 
   <double>160.30860135239678</double> 
  </void> 
  <void property="vx"> 
   <double>-0.014059461461379917</double> 
  </void> 
  <void property="vy"> 
   <double>0.0322687738395815</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>87.35138502061416</double> 
  </void> 
  <void property="ry"> 
   <double>89.91541026017858</double> 
  </void> 
  <void property="vx"> 
   <double>0.02403189349306026</double> 
  </void> 
  <void property="vy"> 
   <double>0.00835886855966503</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>143.38638884064653</double> 
  </void> 
  <void property="ry"> 
   <double>131.12433176584625</double> 
  </void> 
  <void property="vx"> 
   <double>0.01651061130536788</double> 
  </void> 
  <void property="vy"> 
   <double>-0.017966181785920868</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>96.09003075408967</double> 
  </void> 
  <void property="ry"> 
   <double>136.24763331052097</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019320495493228267</double> 
  </void> 
  <void property="vy"> 
   <double>-0.012237190240852734</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>108.8164882320804</double> 
  </void> 
  <void property="ry"> 
   <double>62.54069835905533</double> 
  </void> 
  <void property="vx"> 
   <double>0.008642625721191486</double> 
  </void> 
  <void property="vy"> 
   <double>-0.013443086078773299</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>112.14994270781385</double> 
  </void> 
  <void property="ry"> 
   <double>87.79917389506848</double> 
  </void> 
  <void property="vx"> 
   <double>0.045083801334782646</double> 
  </void> 
  <void property="vy"> 
   <double>0.006350932000833759</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>132.4240011909174</double> 
  </void> 
  <void property="ry"> 
   <double>58.76654797370279</double> 
  </void> 
  <void property="vx"> 
   <double>0.010492018516620481</double> 
  </void> 
  <void property="vy"> 
   <double>-0.014890042968596778</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>136.04028190626397</double> 
  </void> 
  <void property="ry"> 
   <double>83.59663301232666</double> 
  </void> 
  <void property="vx"> 
   <double>0.010853192091648553</double> 
  </void> 
  <void property="vy"> 
   <double>0.03439672427839859</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>156.53391502283932</double> 
  </void> 
  <void property="ry"> 
   <double>56.893221458440266</double> 
  </void> 
  <void property="vx"> 
   <double>-0.02740768941614176</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008548684534233164</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>160.29243729411326</double> 
  </void> 
  <void property="ry"> 
   <double>80.92785485919994</double> 
  </void> 
  <void property="vx"> 
   <double>0.018826270253848948</double> 
  </void> 
  <void property="vy"> 
   <double>0.011542884199716625</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>179.79233545766786</double> 
  </void> 
  <void property="ry"> 
   <double>54.61638047479861</double> 
  </void> 
  <void property="vx"> 
   <double>-0.005825827772426233</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0031385521748754416</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>184.87906538788673</double> 
  </void> 
  <void property="ry"> 
   <double>77.85709879896793</double> 
  </void> 
  <void property="vx"> 
   <double>0.0036079686932176907</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0014636754322239227</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>116.2747742850876</double> 
  </void> 
  <void property="ry"> 
   <double>110.95856757103944</double> 
  </void> 
  <void property="vx"> 
   <double>0.004747624660424314</double> 
  </void> 
  <void property="vy"> 
   <double>-0.008811569280981544</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>140.70256377824836</double> 
  </void> 
  <void property="ry"> 
   <double>107.47556541651751</double> 
  </void> 
  <void property="vx"> 
   <double>-0.019063879884454425</double> 
  </void> 
  <void property="vy"> 
   <double>0.01428364081455953</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>164.81427224366948</double> 
  </void> 
  <void property="ry"> 
   <double>104.7628161054037</double> 
  </void> 
  <void property="vx"> 
   <double>-0.016361466285310138</double> 
  </void> 
  <void property="vy"> 
   <double>0.006652159875344052</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>189.0866766132872</double> 
  </void> 
  <void property="ry"> 
   <double>102.43179841142285</double> 
  </void> 
  <void property="vx"> 
   <double>0.0026962862060430173</double> 
  </void> 
  <void property="vy"> 
   <double>0.025531238068975365</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>146.5607406968944</double> 
  </void> 
  <void property="ry"> 
   <double>155.60219498319697</double> 
  </void> 
  <void property="vx"> 
   <double>0.00874610777660019</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0023327948495899986</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>148.76870297926155</double> 
  </void> 
  <void property="ry"> 
   <double>179.66745418656285</double> 
  </void> 
  <void property="vx"> 
   <double>-0.002894300178222832</double> 
  </void> 
  <void property="vy"> 
   <double>-0.007719641986669738</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>167.52020781526522</double> 
  </void> 
  <void property="ry"> 
   <double>129.11570214738373</double> 
  </void> 
  <void property="vx"> 
   <double>0.004271470549556561</double> 
  </void> 
  <void property="vy"> 
   <double>-0.026942470641281028</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>191.64988701345456</double> 
  </void> 
  <void property="ry"> 
   <double>126.84386914668146</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011649228330720412</double> 
  </void> 
  <void property="vy"> 
   <double>0.002255435117911401</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>122.1842454427065</double> 
  </void> 
  <void property="ry"> 
   <double>158.55330005146467</double> 
  </void> 
  <void property="vx"> 
   <double>0.004865960518551855</double> 
  </void> 
  <void property="vy"> 
   <double>5.7920176832023E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>125.78750813621366</double> 
  </void> 
  <void property="ry"> 
   <double>183.31106456088287</double> 
  </void> 
  <void property="vx"> 
   <double>0.0046298469670638075</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0026797008027249266</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>171.00338252805898</double> 
  </void> 
  <void property="ry"> 
   <double>152.63701313670785</double> 
  </void> 
  <void property="vx"> 
   <double>0.014168142152532587</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011946322427271304</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>195.24238924655657</double> 
  </void> 
  <void property="ry"> 
   <double>150.80229407245506</double> 
  </void> 
  <void property="vx"> 
   <double>-0.006473344877094353</double> 
  </void> 
  <void property="vy"> 
   <double>0.0028055964405398425</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>91.47232856010103</double> 
  </void> 
  <void property="ry"> 
   <double>113.04381029063107</double> 
  </void> 
  <void property="vx"> 
   <double>-0.011111314223140302</double> 
  </void> 
  <void property="vy"> 
   <double>0.01498759900088514</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>101.79607536789975</double> 
  </void> 
  <void property="ry"> 
   <double>183.64559266901742</double> 
  </void> 
  <void property="vx"> 
   <double>-0.022827043991165526</double> 
  </void> 
  <void property="vy"> 
   <double>0.01381481961777768</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="charge"> 
   <double>5.0</double> 
  </void> 
  <void property="rx"> 
   <double>171.59791122669003</double> 
  </void> 
  <void property="ry"> 
   <double>178.0137249536758</double> 
  </void> 
  <void property="vx"> 
   <double>0.011522764729657176</double> 
  </void> 
  <void property="vy"> 
   <double>-0.021621353000089376</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="charge"> 
   <double>-5.0</double> 
  </void> 
  <void property="rx"> 
   <double>195.21291537334125</double> 
  </void> 
  <void property="ry"> 
   <double>174.87735949740156</double> 
  </void> 
  <void property="vx"> 
   <double>-0.010491983786696505</double> 
  </void> 
  <void property="vy"> 
   <double>-0.011738925475137057</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"/> 
</java> 
