<?xml version="1.0" encoding="UTF-8"?>
<otrunk>
  <imports>
    <import class="org.concord.otrunk.OTSystem"/>
    <import class="org.concord.otrunk.view.OTFolderObject"/>
    <import class="org.concord.graph.util.state.OTDrawingTool"/>
    <import class="org.concord.graph.util.state.OTDrawingImageIcon"/>
    <import class="org.concord.graph.util.state.OTDrawingStamp"/>
    <import class="org.concord.graph.util.state.OTFlowingLine"/>    
    <import class="org.concord.otrunk.view.OTViewService"/>
    <import class="org.concord.otrunk.view.OTViewEntry"/>
  </imports>
  <objects>
    <org.concord.otrunk.OTSystem id="anon_root">
      <root>
        <org.concord.otrunk.view.OTFolderObject id="anon_root/root">
          <name>Models</name>
          <children>
            <org.concord.graph.util.state.OTDrawingTool id="anon_root/root/children[3]">
              <name>Stamp Drawing</name>
              <graphables>
                <OTFlowingLine>
                  <image1 refid="engine_1"/>
                  <image2 refid="front_right_wheel_1"/>
                </OTFlowingLine>
                <OTFlowingLine>
                  <image1 refid="engine_1"/>
                  <image2 refid="front_left_wheel_1"/>
                </OTFlowingLine>
                <OTFlowingLine>
                  <image1 refid="engine_1"/>
                  <image2 refid="back_right_wheel_1"/>
                </OTFlowingLine>
                <OTFlowingLine>
                  <image1 refid="engine_1"/>
                  <image2 refid="back_left_wheel_1"/>
                </OTFlowingLine>
                <OTDrawingImageIcon id="engine_1">
                  <x>-1.7</x>
                  <stamp>
                    <object refid="engine_stamp"/>
                  </stamp>
                  <y>2.025</y>
                </OTDrawingImageIcon>
                <OTDrawingImageIcon id="front_right_wheel_1">
                  <x>-11.65</x>
                  <stamp>
                    <object refid="wheel_inside"/>
                  </stamp>
                  <y>7.775</y>
                </OTDrawingImageIcon>
                <OTDrawingImageIcon id="front_left_wheel_1">
                  <x>-11.75</x>
                  <stamp>
                    <object refid="wheel_outside"/>
                  </stamp>
                  <y>-4.225</y>
                </OTDrawingImageIcon>
                <OTDrawingImageIcon id="back_right_wheel_1">
                  <x>9.25</x>
                  <stamp>
                    <object refid="wheel_inside"/>
                  </stamp>
                  <y>7.325</y>
                </OTDrawingImageIcon>
                <OTDrawingImageIcon id="back_left_wheel_1">
                  <x>9.15</x>
                  <stamp>
                    <object refid="wheel_outside"/>
                  </stamp>
                  <y>-3.975</y>
                </OTDrawingImageIcon>                
              </graphables>
              <stamps>
                    <org.concord.graph.util.state.OTDrawingStamp id="engine_stamp">
                      <description>engine</description>
                      <src>
                        engine.png
                      </src>
                    </org.concord.graph.util.state.OTDrawingStamp>
                    <org.concord.graph.util.state.OTDrawingStamp id="wheel_inside">
                      <description>Inside of Wheel</description>
                      <src>
                        wheel_inside.png
                      </src>
                    </org.concord.graph.util.state.OTDrawingStamp>
                    <org.concord.graph.util.state.OTDrawingStamp id="wheel_outside">
                      <description>Outside of Wheel</description>
                      <src>
                        wheel_outside.png
                      </src>
                    </org.concord.graph.util.state.OTDrawingStamp>
              </stamps>
            </org.concord.graph.util.state.OTDrawingTool>
          </children>
        </org.concord.otrunk.view.OTFolderObject>
      </root>
      <services>
        <org.concord.otrunk.view.OTViewService id="anon_root/services[0]">
          <viewEntries>
            <org.concord.otrunk.view.OTViewEntry id="anon_root/services[0]/viewEntries[0]">
              <objectClass>
                org.concord.datagraph.state.OTDataGraph
              </objectClass>
              <viewClass>
                org.concord.datagraph.state.OTDataGraphView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="anon_root/services[0]/viewEntries[1]">
              <objectClass>
                org.concord.data.state.OTDataField
              </objectClass>
              <viewClass>
                org.concord.data.state.OTDataFieldView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="anon_root/services[0]/viewEntries[2]">
              <objectClass>
                org.concord.datagraph.state.OTDataCollector
              </objectClass>
              <viewClass>
                org.concord.datagraph.state.OTDataCollectorView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="anon_root/services[0]/viewEntries[3]">
              <objectClass>
                org.concord.graph.util.state.OTDrawingTool
              </objectClass>
              <viewClass>
                org.concord.datagraph.state.OTDataDrawingToolView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
            <org.concord.otrunk.view.OTViewEntry id="anon_root/services[0]/viewEntries[4]">
              <objectClass>
                org.concord.datagraph.state.OTMultiDataGraph
              </objectClass>
              <viewClass>
                org.concord.datagraph.state.OTMultiDataGraphView
              </viewClass>
            </org.concord.otrunk.view.OTViewEntry>
          </viewEntries>
        </org.concord.otrunk.view.OTViewService>
      </services>
    </org.concord.otrunk.OTSystem>

  </objects>
</otrunk>
