<?xml version="1.0" encoding="UTF-8"?>
<vehicle:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vehicle="vehicle">
  <road xsi:type="vehicle:FlatRoad"/>
  <vehicles speed="10.0" mass="100.0">
    <shape frontalArea="5.0" airResistanceCoef="0.02"/>
    <brake/>
    <powerTrain xsi:type="vehicle:StandardPowerTrain" maxForce="10.0"/>
  </vehicles>
  <dataProducers modelObject="//@vehicles.0">
    <attribute href="vehicle#//Vehicle/speed"/>
  </dataProducers>
</vehicle:World>
